[13:40:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:40:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:40:58]  INFO[1] 查找到 167 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:40:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:41:05]  INFO[4] 开始解析【85 神将基本信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:17]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:41:22]  INFO[4] 开始解析【85_1 神将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:29]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:41:33]  INFO[5] 开始解析【85_2 神将结交表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:42]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:46:42]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[13:46:42]  INFO[9] 开始解析【85_1 神将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:46:54]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
