[11:09:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:09:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:09:07]  INFO[1] 查找到 62 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:09:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:48:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:48:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:48:36]  INFO[1] 查找到 62 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:48:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:48:54]  INFO[1] 查找到 62 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:48:54]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:48:54]  INFO[4] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:55]  INFO[4] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:55]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:55]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:48:55]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:48:55] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:48:55] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:48:55]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:48:55]  INFO[4] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:55]  INFO[4] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:55]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:56]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:56]  INFO[4] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:56]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:56]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:56]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:56]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:56]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:58] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:48:58] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:48:58]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:58]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:58]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:48:58]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:58]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:59]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:59]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:59]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:59]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[14:49:00] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:49:00]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:49:00]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:49:00] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:00]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:01]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:01]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:01]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:01]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:01]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:01]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:01]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:02]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:02]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:04]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:04]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:04] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:49:04] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:49:04]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:04]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:04]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:05]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:05]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[14:49:06] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[14:49:06] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:49:06]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:49:06]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:49:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:49:25]  INFO[8] 表结构生成完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1a:0)
[14:50:15]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:34:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:34:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:34:45]  INFO[1] 查找到 62 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:34:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:34:47]  INFO[1] 查找到 62 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:34:47]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:34:47]  INFO[4] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:48]  INFO[4] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:48]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:48]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:34:48]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:34:48] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:34:48] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:34:48]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:34:48]  INFO[4] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:48]  INFO[4] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:48]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:48]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:49]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:50] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:34:50] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:34:50]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:50]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:50]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:34:50]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:51]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:51]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:51]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:51]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[17:34:52] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:34:52]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:34:52]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:34:52] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:34:52]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:52]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:53]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:53]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:53]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:34:54]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:55]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:55]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:56]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:57]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:57] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:34:57] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:34:57]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:57]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:57]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:34:58]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[17:34:58] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[17:34:58] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[17:34:58]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:34:58]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:04]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:39:49]  INFO[1] 查找到 62 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:39:49]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:39:49]  INFO[8] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:49]  INFO[8] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:49]  INFO[8] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:49]  WARN[8] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:39:49]  WARN[8] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:39:49] FATAL[8] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:39:49] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:39:49]  WARN[8] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:39:49]  INFO[8] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:49]  INFO[8] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:49]  INFO[8] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:49]  INFO[8] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:50]  INFO[8] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:51] FATAL[8] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:39:51] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:39:51]  INFO[8] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:51]  INFO[8] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:51]  WARN[8] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:39:51]  INFO[8] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:51]  INFO[8] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:52]  INFO[8] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:52]  INFO[8] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:52]  INFO[8] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:52]  INFO[8] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[17:39:52] FATAL[8] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[17:39:52] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:39:52]  WARN[8] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:39:52]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53] FATAL[8] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:39:53] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:53]  INFO[8] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:54]  INFO[8] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:54]  INFO[8] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:54]  INFO[8] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:54]  WARN[8] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:39:54]  INFO[8] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:54]  INFO[8] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:54]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:55]  INFO[8] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:55]  INFO[8] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:56]  INFO[8] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:57]  INFO[8] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:57] FATAL[8] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:39:57] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:39:57]  INFO[8] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:57]  INFO[8] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:57]  INFO[8] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  WARN[8] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:39:58]  INFO[8] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58]  INFO[8] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[17:39:58] FATAL[8] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[17:39:58] ERROR[8] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[17:39:58]  WARN[8] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:39:58]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:16]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:41:25]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:44:35]  INFO[1] 查找到 62 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:44:35]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:44:35]  INFO[3] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:35]  INFO[3] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:35]  INFO[3] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:35]  WARN[3] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:44:35]  WARN[3] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:44:35] FATAL[3] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:44:35] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:44:35]  WARN[3] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:44:35]  INFO[3] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:35]  INFO[3] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:35]  INFO[3] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:35]  INFO[3] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:36]  INFO[3] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:37] FATAL[3] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:44:37] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:44:37]  INFO[3] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:37]  INFO[3] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:37]  WARN[3] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:44:37]  INFO[3] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:38]  INFO[3] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:38]  INFO[3] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:38]  INFO[3] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39] FATAL[3] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[17:44:39] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:44:39]  WARN[3] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:44:39]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39] FATAL[3] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:44:39] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:39]  INFO[3] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:40]  INFO[3] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:40]  INFO[3] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:41]  INFO[3] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:41]  INFO[3] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:41]  INFO[3] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:41]  WARN[3] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:44:41]  INFO[3] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:41]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:41]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:42]  INFO[3] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:42]  INFO[3] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:43]  INFO[3] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:43]  INFO[3] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:43] FATAL[3] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:44:43] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:44:43]  INFO[3] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:43]  INFO[3] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:43]  INFO[3] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:44]  INFO[3] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:44]  INFO[3] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:44]  INFO[3] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:45]  WARN[3] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:44:45]  INFO[3] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:45]  INFO[3] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:45]  INFO[3] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:45]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:45]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:45]  INFO[3] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[17:44:45] FATAL[3] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[17:44:45] ERROR[3] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[17:44:45]  WARN[3] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:44:45]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:11]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
