[17:56:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:56:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:56:40]  INFO[1] 查找到 43 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:56:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:57:05]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:07]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:57:33]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:58:20]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:03:59]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:07:31]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:08:19]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:09:22]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[18:09:22]  INFO[9] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:22]  WARN[9] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:09:32]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:20:49]  INFO[5] 开始解析【11装备强化配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:21:02]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:25:58]  INFO[3] 开始解析【11_1装备琢磨配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:26:09]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:28:44]  INFO[10] 开始解析【11_2 寻秦记装备洗炼属性集合&消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:29:08]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:30:55]  INFO[5] 开始解析【11_3道具合成表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:31:09]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[18:32:59]  INFO[4] 开始解析【12绝学系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:33:16]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
