[15:51:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:51:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:51:45]  INFO[1] 查找到 157 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:51:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:52:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:52:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:52:46]  INFO[1] 查找到 159 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:52:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:52:53]  INFO[4] 开始解析【81 时装.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:09]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[15:53:13]  INFO[4] 开始解析【81_1 时装升星配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第7行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第8行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第9行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第13行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第14行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] FATAL[4] 【q_fashion_star】表第15行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:14] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:24]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[15:53:27]  INFO[5] 开始解析【81_2 衣柜升星配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:34]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:05:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:05:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:05:00]  INFO[1] 查找到 159 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:05:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:05:06]  INFO[4] 开始解析【81 时装.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:22]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:05:24]  INFO[5] 开始解析【81_1 时装升星配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:35]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[21:52:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:52:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:52:48]  INFO[1] 查找到 159 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:52:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:52:53]  INFO[4] 开始解析【81_2 衣柜升星配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:07]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
