[13:41:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:41:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:41:56]  INFO[1] 查找到 67 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:41:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:42:11]  INFO[4] 开始解析【3_3 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:42:12] FATAL[4] 打开【3_3 怪物爆率数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:42:12] ERROR[4] DuplicateNameException: 名为“varchar(100)”的列已属于此 DataTable。(ExcelManager.ParseWorkbook:0)
[13:42:12]  WARN[4] 【3_3 怪物爆率数据库.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:43:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:43:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:43:21]  INFO[1] 查找到 67 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:43:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:26]  INFO[4] 开始解析【3_3 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:43]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:53:36]  INFO[7] 开始解析【3_4 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:53:50]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:20:06]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:20:06]  INFO[9] 开始解析【3_4 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:21]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:40:49]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:40:49]  INFO[8] 开始解析【3_4 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:05]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:42:43]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:44:24]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
