[10:30:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:30:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:30:45]  INFO[1] 查找到 169 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:30:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:30:56]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:31:12]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[15:53:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:53:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:53:38]  INFO[1] 查找到 169 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:53:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:01]  INFO[4] 开始解析【51_1开服活动掉落表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:22]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
