[13:55:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:55:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:55:06]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:55:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:55:08]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:55:09]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[13:55:09]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:11]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:11]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:11]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:11]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:11]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:11]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:12]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:12]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:12]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:12]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:12]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:12]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:13]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:13]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:14] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:55:14] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:55:14]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:14]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:14]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:55:14]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:15]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:16]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:17]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:17]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:17]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[13:55:18] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[13:55:18] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:55:18]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:55:18]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:18]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:18]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:18]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:18]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:18]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:19]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:20]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:21]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:22]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:22]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:22]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:22]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:55:22]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:22]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:23]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:24]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:24]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:26]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:26]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:26] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:55:26] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:55:26]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:27]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:27]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:28]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:28]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:28]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:29]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:55:29]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:29]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:29]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:29]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:29]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:29]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[13:55:30] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[13:55:30] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:55:30]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:55:30]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:57:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:57:23]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:57:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:57:26]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:57:26]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:57:26]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:27]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:28]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:28] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:57:28] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:57:28]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:29]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:29]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:57:29]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:29]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:29]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:30]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:30]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:30]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[14:57:31] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[14:57:31] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:57:31]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:57:31]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:31]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:31]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:31]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:31]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:31]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:32]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:32]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:33]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:33]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:33]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:33]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:34]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:57:34]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:34]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:34]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:35]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:36]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:36]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:36] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:57:36] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:57:36]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:36]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:36]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:37]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:37]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:37]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:38]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:57:38]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:38]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:38]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:38]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:38]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:38]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[14:57:38] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[14:57:38] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:57:38]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:57:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:15]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[19:23:08]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[19:41:18]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:41:18]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:41:18]  INFO[3] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:19]  INFO[3] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:20] FATAL[3] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:41:20] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:41:20]  INFO[3] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:20]  INFO[3] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:21]  WARN[3] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:41:21]  INFO[3] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:21]  INFO[3] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:21]  INFO[3] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22] FATAL[3] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:41:22] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:41:22]  WARN[3] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:41:22]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:22]  INFO[3] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:23]  INFO[3] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:23]  INFO[3] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:24]  INFO[3] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:25]  INFO[3] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:25]  INFO[3] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:25]  INFO[3] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:25]  WARN[3] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:41:25]  INFO[3] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:25]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:25]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:26]  INFO[3] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:26]  INFO[3] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:27]  INFO[3] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:27]  INFO[3] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:27] FATAL[3] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:41:27] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:41:27]  INFO[3] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:27]  INFO[3] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:27]  INFO[3] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:28]  INFO[3] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:28]  INFO[3] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:28]  INFO[3] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:29]  WARN[3] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:41:29]  INFO[3] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:29]  INFO[3] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:29]  INFO[3] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:29]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:29]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:29]  INFO[3] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:41:29] FATAL[3] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:41:29] ERROR[3] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[19:41:29]  WARN[3] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:41:29]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:42:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:42:29]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:42:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:42:30]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:42:30]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:42:30]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:31]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:32] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:42:32] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:42:32]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:33]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:33]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:42:33]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:33]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:34]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:34]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:34]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:34]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:42:35] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:42:35] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:42:35]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:42:35]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:35]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:35]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:35]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:35]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:35]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:36]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:36]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:37]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:37]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:37]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:37]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:37]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:42:37]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:38]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:38]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:38]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:38]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:40]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:40]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:40] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:42:40] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:42:40]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:40]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:40]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:41]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:41]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:41]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:41]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:42:41]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:42]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:42]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:42]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:42]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:42]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:42:42] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:42:42] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[19:42:42]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:42:42]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:55]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
