[17:05:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:05:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:05:40]  INFO[1] 查找到 106 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:05:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:09:35]  INFO[4] 开始解析【47排行榜基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:55]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:11:08]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:22:35]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:22:35]  INFO[3] 开始解析【47排行榜基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:46]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
