[11:34:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:34:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:34:54]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:34:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:34:59]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:35:00] FATAL[4] 【q_artifact】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:35:00] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:37:05]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:00:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:00:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:00:28]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:00:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:00:40]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:56]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:02:51]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:02:51]  INFO[7] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:03]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:03:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:03:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:03:31]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:03:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:03:35]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:46]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:05:14]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:05:14]  INFO[3] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:14] FATAL[3] 【q_artifact】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:05:14] ERROR[3] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:06:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:06:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:06:37]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:06:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:06:41]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:42]  WARN[4] 忽略【q_artifact】表第46行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:06:42]  WARN[4] 忽略【q_artifact】表第47行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:06:42]  WARN[4] 忽略【q_artifact】表第48行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:06:42]  WARN[4] 忽略【q_artifact】表第49行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:06:54]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:25:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:25:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:25:59]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:25:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:26:04]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:04] FATAL[4] 【q_artifact】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:26:04] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:26:15]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
