[17:08:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:12]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:08:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:08:25]  INFO[4] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:26]  WARN[4] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:26]  WARN[4] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:26]  WARN[4] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:26]  WARN[4] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:26]  WARN[4] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:26]  WARN[4] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:03]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
