[20:16:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:16:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:16:22]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:16:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:59:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:59:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:59:46]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:59:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:59:57]  INFO[4] 开始解析【47排行榜基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:58]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[22:01:28]  INFO[8] 开始解析【48多段伤害技能关联表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
