[15:25:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:25:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:25:07]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:25:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:25:16]  INFO[4] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:17] FATAL[4] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:25:17] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:10:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:10:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:10:46]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:10:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:10:57]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:18]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
