[10:43:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:43:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:43:51]  INFO[1] 查找到 150 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:43:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:44:11]  INFO[4] 开始解析【70 系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:44:50]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[11:17:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:17:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:17:57]  INFO[1] 查找到 150 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:17:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:18:01]  INFO[4] 开始解析【70 系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:15]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
