[16:44:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:44:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:44:41]  INFO[1] 查找到 163 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:44:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:44:47]  INFO[4] 开始解析【81 时装.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:00]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:45:02]  INFO[5] 开始解析【84 道具分解表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:32]  INFO[1] 查找到 163 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:46:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:46:38]  INFO[4] 开始解析【84 道具分解表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:38]  WARN[4] 忽略【q_item_resolve】表第6行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第7行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第15行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第16行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第17行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第18行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第19行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第20行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:39]  WARN[4] 忽略【q_item_resolve】表第21行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:52]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
