[10:36:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:36:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:36:37]  INFO[1] 查找到 36 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:36:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:37:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:37:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:37:23]  INFO[1] 查找到 37 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:37:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:37:28]  INFO[4] 开始解析【11装备强化配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:40]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:40]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:39:44]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[10:48:25]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[11:33:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:33:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:33:46]  INFO[1] 查找到 37 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:33:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:33:48]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:33:49]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:34:04]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[11:41:05]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[11:41:05]  INFO[8] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:41:05]  WARN[8] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:41:24]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
