[13:47:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:47:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:47:50]  INFO[1] 查找到 86 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:47:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:47:56]  INFO[4] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:06]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[15:03:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:03:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:03:07]  INFO[1] 查找到 86 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:03:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:03:28]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:36]  INFO[4] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:48]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
