[11:37:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:37:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:39:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:39:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:39:03]  INFO[1] 查找到 24 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:39:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:39:54]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:45:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:45:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:45:56]  INFO[1] 查找到 24 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:45:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:57:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:57:31]  INFO[1] 查找到 25 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:57:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:41]  INFO[4] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:42] FATAL[4] 打开【Test 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:57:42] ERROR[4] DuplicateNameException: 名为“item_equip_effects”的列已属于此 DataTable。(ExcelManager.ParseWorkbook:0)
[11:57:42]  WARN[4] 【Test 物品基本信息数据库.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:33:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:33:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:33:05]  INFO[1] 查找到 25 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:33:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:33:09]  INFO[4] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:56]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
