[16:55:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:55:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:55:35]  INFO[1] 查找到 50 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:55:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:55:37]  INFO[1] 查找到 50 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:55:37]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:55:37]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:38]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:38]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:38]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39] FATAL[4] 打开【8_3 小地图配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:39] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:39]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:40]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:41] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:41] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:55:41]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:41] FATAL[4] 打开【6 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:41] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:55:41]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:41] FATAL[4] 打开【5 军衔系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:41] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:55:41]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:42]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:43]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:43]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:43]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:43]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[16:55:44] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:44] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:55:44]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:55:44]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:44]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:45] FATAL[4] 打开【3 怪物基本信息数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:45] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:55:45]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:45]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:46]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:47]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:47]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:47]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:47]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:47]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:49]  INFO[4] 开始解析【19 史记数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:49]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:51]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:51]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:51] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:51] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:55:51]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:51]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:51]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:53]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:53]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:53]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:53]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:55:53]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:53]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:53]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:54]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:54]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:54]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[16:55:54] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[16:55:54] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:55:54]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:55:54]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:14]  INFO[3] 表结构生成完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1a:0)
[16:56:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[16:56:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[16:57:25]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[16:57:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:57:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:57:49]  INFO[7] 表结构生成完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1a:0)
[17:14:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:14:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:27:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:27:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:29:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:29:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:29:03]  INFO[1] 查找到 51 个文件。(ExcelManager.LoadFileInfos:0)
[17:29:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
