[22:01:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:01:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:01:16]  INFO[1] 查找到 90 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:01:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:01:38]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:55]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[22:02:06]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[22:05:01]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[22:05:01]  INFO[7] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:05:13]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
