[19:45:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:45:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:45:31]  INFO[1] 查找到 57 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:45:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:45:33]  INFO[1] 查找到 57 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:45:33]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:45:33]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  WARN[4] 忽略【q_year_monster】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34]  WARN[4] 忽略【q_year_monster】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34]  WARN[4] 忽略【q_year_monster】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34]  WARN[4] 忽略【q_year_monster】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34]  WARN[4] 忽略【q_year_monster】表第15行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] FATAL[4] 【q_year_monster】表第17行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] FATAL[4] 【q_year_monster】表第18行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] FATAL[4] 【q_year_monster】表第19行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] FATAL[4] 【q_year_monster】表第20行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:34]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:34]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:35]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:35]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:35]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:35]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:35]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:35]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:36] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:45:36] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:45:36]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:36]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:36]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:36]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:37]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:37]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:45:38] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:45:38]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:45:38]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:45:38] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:38]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:39]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:39]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:40]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:40]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:41]  INFO[4] 开始解析【24 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:41]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:41]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:41]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:41]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:41]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:42]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:42]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:43]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:43]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:43]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:43]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:43]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:45:44]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:45:44] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:45:44] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[19:45:44]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:45:44]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:47:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:47:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:47:59]  INFO[1] 查找到 57 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:47:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:51:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:51:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:51:22]  INFO[1] 查找到 57 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:51:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:56:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:56:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:56:34]  INFO[1] 查找到 57 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:56:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:57:39]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[19:57:43]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[19:57:44]  INFO[1] 查找到 57 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:57:44]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:57:44]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:44]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:57:44]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:57:44] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:57:44] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:57:44]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:57:44]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:44]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:45]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:46] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:57:46] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:57:46]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:46]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:46]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:57:46]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:47]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:47]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【3_1_x 爆率json格式配置工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48] FATAL[4] 打开【3_1_x 爆率json格式配置工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:57:48] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:57:48]  WARN[4] 【3_1_x 爆率json格式配置工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:57:48]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:57:48] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:48]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:49]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:49]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:49]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:50]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:50]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:50]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:50]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:57:50]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:50]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:51]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:51]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:52]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:53]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:53] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:57:53] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:57:53]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:53]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:53]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:57:54]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54]  INFO[4] 开始解析【0 批量替换工具.xlsm】文件。(ExcelManager.ParseWorkbook:0)
[19:57:54] FATAL[4] 打开【0 批量替换工具.xlsm】文件失败。(ExcelManager.ParseWorkbook:0)
[19:57:54] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[19:57:54]  WARN[4] 【0 批量替换工具.xlsm】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:57:54]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:58:30]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:06:00]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
