[13:34:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:34:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:34:24]  INFO[1] 查找到 167 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:34:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:34:29]  INFO[4] 开始解析【85 神将基本信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:41]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:34:45]  INFO[4] 开始解析【85_1 神将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:45] FATAL[4] 打开【85_1 神将进阶表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:34:45] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:35:52]  INFO[8] 开始解析【85_2 神将结交表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:36:03]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:36:06]  INFO[8] 开始解析【85_3 神将天赋表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:36:06] FATAL[8] 打开【85_3 神将天赋表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:36:06] ERROR[8] DuplicateNameException: 名为“q_cd”的列已属于此 DataTable。(ExcelManager.ParseWorkbook:0)
[13:36:06]  WARN[8] 【85_3 神将天赋表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:36:48]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:37:51]  INFO[9] 开始解析【85_3 神将天赋表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:01]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:47:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:47:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:47:53]  INFO[1] 查找到 167 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:47:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:47:59]  INFO[4] 开始解析【85_2 神将结交表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:10]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
