[21:54:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:54:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:54:24]  INFO[1] 查找到 90 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:54:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:54:59]  INFO[4] 开始解析【00_1 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:13]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[21:55:25]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[22:02:30]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[22:02:30]  INFO[7] 开始解析【00_1 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:41]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
