[11:38:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:38:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:38:19]  INFO[1] 查找到 159 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:38:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:38:27]  INFO[4] 开始解析【81_1 时装升星配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:41]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:25:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:25:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:25:13]  INFO[1] 查找到 160 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:25:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:25:24]  INFO[4] 开始解析【81 时装.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:46]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:26:09]  INFO[7] 开始解析【81_1 时装升星配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:18]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:26:32]  INFO[9] 开始解析【81_2 衣柜升星配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:42]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
