[14:12:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:12:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:12:24]  INFO[1] 查找到 123 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:12:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:12:31]  INFO[4] 开始解析【37称号配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:12:44]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[15:05:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:05:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:05:31]  INFO[1] 查找到 123 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:05:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:05:40]  INFO[4] 开始解析【37称号配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:02]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
