[10:45:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:45:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:45:12]  INFO[1] 查找到 143 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:45:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:45:24]  INFO[4] 开始解析【12绝学开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:45:36]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:27:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:54]  INFO[1] 查找到 143 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:27:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:28:37]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:14]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:31:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:31:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:31:32]  INFO[1] 查找到 143 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:31:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:31:35]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:49]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
