[00:07:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:07:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:08:00]  INFO[1] 查找到 116 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[00:08:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:09:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:09:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:09:53]  INFO[1] 查找到 116 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[00:09:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:10:03]  INFO[4] 开始解析【00_1 新功能开放表新.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:10:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:10:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:10:25]  INFO[1] 查找到 116 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[00:10:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:10:40]  INFO[4] 开始解析【00_1 新功能开放表新.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:11:20]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[00:13:21]  INFO[7] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:13:36]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
