[16:43:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:43:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:43:23]  INFO[1] 查找到 99 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:43:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:43:31]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:05]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:45:05]  INFO[7] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:37]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:46:31]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:46:31]  INFO[8] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:43]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:47:23]  INFO[7] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:23] FATAL[7] 【q_interaction】表第7行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:47:23] ERROR[7] 列“q_type_number”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:47:23] FATAL[7] 【q_interaction】表第8行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:47:23] ERROR[7] 列“q_type_number”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:47:50]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:47:50]  INFO[9] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:50]  WARN[9] 【q_interaction】表主键【q_type_number】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:48:08]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:48:08]  INFO[9] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:17]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
