[15:30:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:30:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:30:26]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:30:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:33:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:52]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:33:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:33:59]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:12]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[15:47:29]  INFO[5] 开始解析【01 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:34]  INFO[7] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[15:47:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[15:48:27]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:48:27]  INFO[8] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:48:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
