[16:02:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:02:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:02:29]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:02:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:02:37]  INFO[4] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:00]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:47:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:47:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:47:30]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:47:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:47:44]  INFO[4] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:58]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
