[20:21:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:21:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:21:13]  INFO[1] 查找到 38 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:21:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:21:25]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:27] FATAL[4] 【q_mission_base】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第13行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第14行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第15行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第16行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第17行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第18行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第19行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第20行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第21行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第22行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第23行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第24行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第25行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第26行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第27行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第28行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第29行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第30行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第31行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第32行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第33行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第34行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第35行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第36行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第38行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第39行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第41行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第44行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第45行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第46行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第48行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第49行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第50行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第51行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第52行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第53行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第54行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第55行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第56行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第57行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第58行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第59行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第60行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第61行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第62行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第63行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第64行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第65行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第66行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第67行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第68行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第69行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] FATAL[4] 【q_mission_base】表第70行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:27] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第71行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第72行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第73行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第74行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第75行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第76行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第77行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第107行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第108行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第109行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第115行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第116行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第117行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第118行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第126行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第127行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第128行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第129行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第130行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第131行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第134行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28] FATAL[4] 【q_mission_base】表第135行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第136行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第137行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第138行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第139行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第140行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第141行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第142行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第143行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第144行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第145行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第146行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第147行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第148行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第149行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第150行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第151行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第152行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第153行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第154行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第155行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第156行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第157行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第158行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第159行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第160行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第161行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第162行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第163行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第164行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第165行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第166行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第167行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第168行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第169行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第170行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第171行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第172行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第173行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第174行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第175行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第176行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第177行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第178行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第179行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第180行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第181行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第182行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第183行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第184行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第185行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第186行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第187行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第188行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第189行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第190行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第191行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第192行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第193行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第194行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] FATAL[4] 【q_mission_base】表第195行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:29]  WARN[4] 忽略【q_mission_base】表第196行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第197行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第198行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第199行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第200行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第201行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第202行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第203行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第204行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第205行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第206行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第207行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第208行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第209行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第210行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第211行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第212行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第213行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第214行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第215行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第216行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第217行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第218行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第219行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第220行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第221行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第222行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第223行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第224行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第225行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30] FATAL[4] 【q_mission_base】表第226行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30] FATAL[4] 【q_mission_base】表第227行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第228行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第229行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第230行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第231行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第232行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第233行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第234行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第235行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第236行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第237行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第238行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第239行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第240行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第241行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第242行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第243行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第244行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第245行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第246行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第247行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第248行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第249行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第250行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第251行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第252行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第253行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第254行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第255行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第256行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第257行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第258行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第259行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第260行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第261行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第262行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第263行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第264行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第265行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第266行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第267行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第268行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第269行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第270行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第271行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第272行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第273行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第274行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第275行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第276行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第277行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第278行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第279行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第280行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第281行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第282行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第283行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第284行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第285行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第286行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第287行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第288行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第289行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第290行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第291行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第292行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第293行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第294行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第295行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第296行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第297行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第298行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第299行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第300行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第301行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第302行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第303行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第304行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第305行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第306行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第307行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第308行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第309行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第310行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第311行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第312行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第313行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第314行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第315行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第316行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第317行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第318行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第319行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第320行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第321行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第322行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第323行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第324行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第325行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  WARN[4] 忽略【q_mission_base】表第326行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第327行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第328行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第329行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第330行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第331行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第332行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第333行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第334行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第335行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第336行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第337行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第338行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第339行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第340行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第341行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第342行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第343行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 忽略【q_mission_base】表第344行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31] FATAL[4] 【q_mission_base】表第345行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31] FATAL[4] 【q_mission_base】表第346行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31] FATAL[4] 【q_mission_base】表第347行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:22:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:22:39]  INFO[1] 查找到 38 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:22:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:22:42]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:22:42] FATAL[4] 【q_mission_base】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:42] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:42] FATAL[4] 【q_mission_base】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:42] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:42] FATAL[4] 【q_mission_base】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第13行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第14行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第15行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第16行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第17行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第18行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第19行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第20行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第21行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第22行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第23行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第24行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第25行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第26行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第27行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第28行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第29行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第30行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第31行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第32行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第33行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第34行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第35行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第36行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第38行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第39行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第41行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第44行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第45行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第46行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第48行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第49行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第50行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第51行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第52行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第53行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第54行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第55行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第56行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第57行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第58行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第59行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第60行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第61行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第62行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第63行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第64行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第65行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第66行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第67行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第68行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第69行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第70行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第71行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第72行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第73行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第74行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第75行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第76行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:43] FATAL[4] 【q_mission_base】表第77行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第107行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第108行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第109行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第115行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第116行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第117行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第118行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第126行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第127行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第128行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第129行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第130行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第131行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第134行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第135行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] FATAL[4] 【q_mission_base】表第136行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:44] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第137行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第138行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第139行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第140行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第141行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第142行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第143行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第144行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第145行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第146行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第147行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第148行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第149行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第150行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第151行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第152行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第153行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第154行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第155行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第156行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第157行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第158行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第159行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第160行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第161行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第162行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第163行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第164行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第165行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第166行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第167行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第168行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第169行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第170行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第171行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第172行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第173行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第174行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第175行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第176行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第177行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第178行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第179行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第180行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第181行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第182行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第183行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第184行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第185行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第186行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第187行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第188行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第189行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第190行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第191行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第192行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第193行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第194行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] FATAL[4] 【q_mission_base】表第195行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第196行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第197行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第198行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第199行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第200行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第201行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第202行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第203行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第204行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第205行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第206行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:45]  WARN[4] 忽略【q_mission_base】表第207行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第208行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第209行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第210行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第211行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第212行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第213行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第214行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第215行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第216行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第217行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第218行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第219行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第220行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第221行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第222行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第223行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第224行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第225行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46] FATAL[4] 【q_mission_base】表第226行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46] FATAL[4] 【q_mission_base】表第227行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第228行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第229行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第230行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第231行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第232行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第233行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第234行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第235行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第236行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第237行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第238行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第239行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第240行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第241行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第242行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第243行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第244行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第245行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第246行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第247行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第248行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第249行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第250行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第251行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第252行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第253行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第254行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第255行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第256行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第257行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第258行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第259行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第260行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第261行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第262行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第263行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第264行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第265行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第266行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第267行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第268行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第269行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第270行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第271行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第272行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第273行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第274行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第275行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第276行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第277行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第278行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第279行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第280行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第281行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第282行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第283行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第284行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第285行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第286行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第287行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第288行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第289行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第290行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第291行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第292行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第293行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第294行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第295行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第296行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第297行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第298行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第299行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第300行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第301行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第302行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第303行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第304行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第305行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第306行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第307行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第308行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第309行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第310行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第311行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第312行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第313行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第314行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第315行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第316行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第317行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第318行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第319行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第320行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第321行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第322行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第323行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第324行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第325行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第326行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第327行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第328行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第329行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第330行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第331行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第332行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第333行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第334行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:46]  WARN[4] 忽略【q_mission_base】表第335行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第336行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第337行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第338行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第339行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第340行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第341行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第342行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第343行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 忽略【q_mission_base】表第344行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47] FATAL[4] 【q_mission_base】表第345行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47] FATAL[4] 【q_mission_base】表第346行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47] FATAL[4] 【q_mission_base】表第347行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47] ERROR[4] 列“q_mission_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:22:47]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:23:12]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
