[10:23:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:23:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:23:08]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:23:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:23:19]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:20]  WARN[4] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:20]  WARN[4] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:20]  WARN[4] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:20]  WARN[4] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:20]  WARN[4] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:20]  WARN[4] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:20]  WARN[4] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:23:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:23:26]  INFO[7] 表结构生成完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1a:0)
[10:23:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[10:23:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[10:23:59]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[10:48:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:36:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:36:14]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:36:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:36:25]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:36:25]  WARN[4] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:36:26]  WARN[4] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:36:26]  WARN[4] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:36:26]  WARN[4] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:36:26]  WARN[4] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:36:26]  WARN[4] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:36:26]  WARN[4] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:36:38]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
