[16:37:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:26]  INFO[1] 查找到 137 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:37:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:37:36]  INFO[4] 开始解析【63 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:59]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[17:29:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:29:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:29:51]  INFO[1] 查找到 137 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:29:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:29:58]  INFO[4] 开始解析【63 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:33]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
