[18:03:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:03:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:03:01]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:03:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:03:07]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:58]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:13:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:13:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:13:40]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:13:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:13:47]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:13:55]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:19:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:19:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:19:42]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:19:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:20:05]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:21:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:21:49]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:21:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:21:54]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:22:07]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:28:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:28:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:28:50]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:28:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:28:56]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:29:21]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:30:29]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:36:41]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[20:36:47]  INFO[8] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:56]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
