[14:20:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:22]  INFO[1] 查找到 143 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:20:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:27]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:40]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:23:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:23:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:23:52]  INFO[1] 查找到 143 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:23:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:23:58]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:08]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:24:54]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:24:54]  INFO[7] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:04]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
