[21:23:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:23:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:23:22]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:23:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:23:26]  INFO[4] 开始解析【通知.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:27]  WARN[4] 【通知.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:24:16]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:24:17]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[21:24:17]  INFO[3] 开始解析【通知.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:17]  INFO[3] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:17]  WARN[3] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:17]  WARN[3] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:17] FATAL[3] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:24:17] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:24:17]  WARN[3] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:24:17]  INFO[3] 开始解析【Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:17]  INFO[3] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:18]  INFO[3] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【4_6 变身资源表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  WARN[3] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:19]  INFO[3] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19] FATAL[3] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:24:19] ERROR[3] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:19]  INFO[3] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:20]  INFO[3] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:20]  INFO[3] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:21]  INFO[3] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:22]  WARN[3] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  WARN[3] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  WARN[3] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  WARN[3] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  WARN[3] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  WARN[3] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  WARN[3] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  INFO[3] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:22]  INFO[3] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:22] FATAL[3] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:24:22] ERROR[3] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[21:24:22]  INFO[3] 开始解析【33复活界面配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:22]  INFO[3] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:22]  WARN[3] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:22]  INFO[3] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:22]  INFO[3] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:22]  INFO[3] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:23] FATAL[3] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:24:23] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:24:23]  INFO[3] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:23]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:25] FATAL[3] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:24:25] ERROR[3] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[21:24:25]  INFO[3] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:25]  INFO[3] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:26] FATAL[3] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:24:26] ERROR[3] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[21:24:26]  INFO[3] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:26]  WARN[3] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:26]  WARN[3] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:26]  WARN[3] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:26]  WARN[3] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:26]  WARN[3] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:26]  WARN[3] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:24:26]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:27]  INFO[3] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:25:03]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[21:26:44]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[21:31:26]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[21:37:43]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:37:43]  INFO[3] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:37:56]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[21:41:00]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[21:42:18]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
