[14:44:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:44:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:44:07]  INFO[1] 查找到 36 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:44:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:44:31]  INFO[4] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:53]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:54:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:54:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:54:55]  INFO[1] 查找到 36 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:54:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:55:10]  INFO[4] 开始解析【10战魂升级信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:16]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:57:51]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
