[10:56:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:56:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:56:38]  INFO[1] 查找到 139 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:56:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:56:43]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:08]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:44:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:44:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:44:25]  INFO[1] 查找到 141 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:44:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:44:30]  INFO[4] 开始解析【66 天机秘宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:44:41]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:20:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:55]  INFO[1] 查找到 141 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:20:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:59]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:02]  INFO[5] 开始解析【66 天机秘宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:13]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
