[20:25:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:25:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:25:21]  INFO[1] 查找到 146 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:25:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:25:27]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:25:29] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:25:29] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:34:31]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:32] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:34:32] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:35:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:35:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:35:51]  INFO[1] 查找到 146 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:35:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:35:56]  INFO[4] 开始解析【20_1 任务对话配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:02]  INFO[5] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:03] FATAL[5] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:36:03] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:40:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:40:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:40:27]  INFO[1] 查找到 146 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:40:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:40:34]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:40:35] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:40:35] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
