[14:27:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:27:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:27:24]  INFO[1] 查找到 124 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:27:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:27:49]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:23]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[14:29:29]  INFO[8] 开始解析【54 跨服boss联服表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:29]  WARN[8] 【q_cross_boss_server】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:29:29]  WARN[8] 【54 跨服boss联服表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:29:45]  INFO[8] 开始解析【54 跨服boss联服表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:21]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
