[12:44:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:44:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:44:10]  INFO[1] 查找到 80 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[12:44:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:44:19]  INFO[4] 开始解析【36巅峰对决升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:44:30]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[12:44:36]  INFO[5] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:45:00]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:02:34]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[13:02:34]  INFO[9] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:02:44]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[13:57:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:57:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:57:10]  INFO[1] 查找到 80 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:57:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:57:37]  INFO[4] 开始解析【36巅峰对决升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
