[00:56:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:56:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:56:25]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[00:56:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:56:32]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:56:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:45]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1218005600)，共3028行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:47]  INFO[4] 【q_item】表数据导入完毕，共3028条，成功3028条，失败0条，用时：835.0453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:56:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：901.2523ms。(MainForm.?:?)
[00:56:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:49]  INFO[4] 开始生成q_item资源文件，版本号：1218005600，字段数量：152，数据条数：3028条。(ExcelManager.CreateResFile:0)
[00:56:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:56:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:57:02]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:57:02]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:06]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1218005700)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:06]  INFO[5] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：69.007ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:57:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.1058ms。(MainForm.?:?)
[00:57:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:08]  INFO[5] 开始生成q_item_strength资源文件，版本号：1218005700，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[00:57:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:57:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:03:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:03:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:03:03]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[01:03:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:03:10]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:03:11]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:03:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:14]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1218010300)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:14]  INFO[4] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：75.6425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:03:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.2879ms。(MainForm.?:?)
[01:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:03:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:03:16]  INFO[4] 开始生成q_item_strength资源文件，版本号：1218010300，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[01:03:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:03:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:19:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:19:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:19:59]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[01:19:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:20:05]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1218012000)，共3028行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:17]  INFO[5] 【q_item】表数据导入完毕，共3028条，成功3028条，失败0条，用时：819.0925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：821.2699ms。(MainForm.?:?)
[01:20:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:20]  INFO[5] 开始生成q_item资源文件，版本号：1218012000，字段数量：152，数据条数：3028条。(ExcelManager.CreateResFile:0)
[01:20:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:01:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:01:48]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[12:01:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:01:59]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:00]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:04]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1218120200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:04]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：14.1678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3141ms。(MainForm.?:?)
[12:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:06]  INFO[4] 开始生成q_medal资源文件，版本号：1218120200，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[12:02:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:10]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:10]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:02:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:12]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1218120200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:12]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：10.1639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8777ms。(MainForm.?:?)
[12:02:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:14]  INFO[4] 开始生成q_jade资源文件，版本号：1218120200，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[12:02:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:56:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:56:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:56:27]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[13:56:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:56:32]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:56:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:37]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1218135600)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:37]  INFO[4] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：46.4018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.783ms。(MainForm.?:?)
[13:56:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:39]  INFO[5] 开始生成q_map资源文件，版本号：1218135600，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[13:56:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:56:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:27:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:27:33]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[14:27:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:31:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:31:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:31:19]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[14:31:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:31:24]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:29]  INFO[4] 开始导入【战斗力.xlsx】文件的【q_zdl】工作簿数据，生成版本号(1218143100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:29]  INFO[4] 【q_zdl】表数据导入完毕，共3条，成功3条，失败0条，用时：3.9129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:31:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4087ms。(MainForm.?:?)
[14:31:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:31]  INFO[4] 开始生成q_zdl资源文件，版本号：1218143100，字段数量：40，数据条数：3条。(ExcelManager.CreateResFile:0)
[14:31:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:31:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:31:35]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:31:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:31:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:31:12]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:31:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:31:30]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:32:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:55]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1218153200)，共2898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:58]  INFO[8] 【q_item】表数据导入完毕，共2898条，成功2898条，失败0条，用时：1130.0218ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:32:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1062.3445ms。(MainForm.?:?)
[15:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:02]  INFO[9] 开始生成q_item资源文件，版本号：1218153200，字段数量：152，数据条数：2898条。(ExcelManager.CreateResFile:0)
[15:33:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:33:03]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:07]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:27:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:27:12]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:32]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1218162700)，共2898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:35]  INFO[5] 【q_item】表数据导入完毕，共2898条，成功2898条，失败0条，用时：1175.8291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1098.8528ms。(MainForm.?:?)
[16:27:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:38]  INFO[4] 开始生成q_item资源文件，版本号：1218162700，字段数量：152，数据条数：2898条。(ExcelManager.CreateResFile:0)
[16:27:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:48:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:48:51]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:48:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:48:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:07]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1218164900)，共2898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:10]  INFO[4] 【q_item】表数据导入完毕，共2898条，成功2898条，失败0条，用时：769.201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：864.5708ms。(MainForm.?:?)
[16:49:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:12]  INFO[5] 开始生成q_item资源文件，版本号：1218164900，字段数量：152，数据条数：2898条。(ExcelManager.CreateResFile:0)
[16:49:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:37:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:37:43]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:37:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:37:49]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:53]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218173700)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:53]  INFO[4] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：87.5955ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.1912ms。(MainForm.?:?)
[17:37:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:57]  INFO[4] 开始生成q_skill_model资源文件，版本号：1218173700，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[17:37:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:38:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:38:22]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:38:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:38:28]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:32]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1218173800)，共797行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:33]  INFO[4] 【q_buff】表数据导入完毕，共797条，成功797条，失败0条，用时：76.4071ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.8297ms。(MainForm.?:?)
[17:38:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:35]  INFO[4] 开始生成q_buff资源文件，版本号：1218173800，字段数量：43，数据条数：797条。(ExcelManager.CreateResFile:0)
[17:38:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:45:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:45:29]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:45:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:41:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:41:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:41:43]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[20:41:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:42:02]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:42:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:10]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218204200)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:10]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：59.9991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:42:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.8559ms。(MainForm.?:?)
[20:42:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:42:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:42:13]  INFO[4] 开始生成q_skill_model资源文件，版本号：1218204200，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[20:42:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:42:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:55:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:55:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:55:26]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[20:55:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:55:38]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:55:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:43]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218205500)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:43]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：91.4973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:55:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.9331ms。(MainForm.?:?)
[20:55:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:46]  INFO[5] 开始生成q_skill_model资源文件，版本号：1218205500，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[20:55:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:55:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:28:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:28:45]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:28:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:28:49]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:53]  INFO[4] 开始导入【战斗力.xlsx】文件的【q_zdl】工作簿数据，生成版本号(1218212800)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:53]  INFO[4] 【q_zdl】表数据导入完毕，共3条，成功3条，失败0条，用时：3.4142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7126ms。(MainForm.?:?)
[21:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:56]  INFO[4] 开始生成q_zdl资源文件，版本号：1218212800，字段数量：40，数据条数：3条。(ExcelManager.CreateResFile:0)
[21:28:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:39:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:39:28]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:39:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:39:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:47]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1218213900)，共2898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:49]  INFO[5] 【q_item】表数据导入完毕，共2898条，成功2898条，失败0条，用时：804.3283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：793.141ms。(MainForm.?:?)
[21:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:51]  INFO[5] 开始生成q_item资源文件，版本号：1218213900，字段数量：152，数据条数：2898条。(ExcelManager.CreateResFile:0)
[21:39:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:40:04]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:09]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1218214000)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:09]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：158.4167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.0198ms。(MainForm.?:?)
[21:40:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:11]  INFO[4] 开始生成q_monster资源文件，版本号：1218214000，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[21:40:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:40:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:05:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:05:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:05:25]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:05:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:05:34]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:05:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:05:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:05:39]  INFO[5] 开始导入【战斗力.xlsx】文件的【q_zdl】工作簿数据，生成版本号(1218220500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:05:39]  INFO[5] 【q_zdl】表数据导入完毕，共3条，成功3条，失败0条，用时：3.3942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:05:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:05:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7264ms。(MainForm.?:?)
[22:05:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:05:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:05:41]  INFO[5] 开始生成q_zdl资源文件，版本号：1218220500，字段数量：40，数据条数：3条。(ExcelManager.CreateResFile:0)
[22:05:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:05:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:16:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:16:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:16:33]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:16:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:16:40]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:16:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:16:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:16:45]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:16:45]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:16:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:48]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218231600)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:48]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：58.9168ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:16:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.1993ms。(MainForm.?:?)
[23:16:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:50]  INFO[5] 开始生成q_skill_model资源文件，版本号：1218231600，字段数量：70，数据条数：353条。(ExcelManager.CreateResFile:0)
[23:16:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:16:50]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:17:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:17:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:17:05]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:17:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:17:09]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:17:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:17:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:17:14]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218231700)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:17:14]  INFO[4] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：68.3504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:17:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:17:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.8791ms。(MainForm.?:?)
[23:17:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:17:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:17:17]  INFO[4] 开始生成q_skill_model资源文件，版本号：1218231700，字段数量：70，数据条数：353条。(ExcelManager.CreateResFile:0)
[23:17:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:17:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:17:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:35:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:35:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:35:21]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:35:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:35:26]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:35:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:29]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218233500)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:30] FATAL[5] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:30] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:35:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：59.3037ms。(MainForm.?:?)
[23:35:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:35:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:35:34]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:35:34]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:36]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218233500)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:36]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：53.1496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:35:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.8191ms。(MainForm.?:?)
[23:35:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:37]  INFO[5] 开始生成q_skill_model资源文件，版本号：1218233500，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[23:35:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:35:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:42:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:42:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:42:49]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:42:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:42:56]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:42:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:43:00]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1218234300)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:43:00]  INFO[4] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：58.9575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:43:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:43:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.4065ms。(MainForm.?:?)
[23:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:43:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:43:02]  INFO[4] 开始生成q_skill_model资源文件，版本号：1218234300，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[23:43:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:43:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
