[00:02:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:02:31]  INFO[10] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:02:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:33]  INFO[10] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(1019000200)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:33]  INFO[10] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：9.1229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9755ms。(MainForm.?:?)
[00:02:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:35]  INFO[10] 开始生成q_boss_iformation资源文件，版本号：1019000200，字段数量：10，数据条数：82条。(ExcelManager.CreateResFile:0)
[00:02:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:02:35]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:03:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:03:00]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:03:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:05]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1019000300)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:06]  INFO[15] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：291.5377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：504.2351ms。(MainForm.?:?)
[00:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:08]  INFO[16] 开始生成q_monster资源文件，版本号：1019000300，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[00:03:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:08]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:05:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:05:12]  INFO[15] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:05:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:15]  INFO[15] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1019000500)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:05:15]  INFO[15] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：26.2012ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:05:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:05:15]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.0409ms。(MainForm.?:?)
[00:05:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:17]  INFO[8] 开始生成q_global资源文件，版本号：1019000500，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[00:05:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:05:17]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:08:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:08:43]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:08:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:08:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:08:48]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1019000800)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:08:49]  INFO[7] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：199.454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:08:49]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:08:49]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：299.7243ms。(MainForm.?:?)
[00:08:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:08:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:08:51]  INFO[7] 开始生成q_monster资源文件，版本号：1019000800，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[00:08:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:08:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:34:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:34:09]  INFO[20] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:34:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:13]  INFO[22] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1019003400)，共157行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:13]  INFO[22] 【q_map】表数据导入完毕，共157条，成功157条，失败0条，用时：47.5565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:34:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.8858ms。(MainForm.?:?)
[00:34:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:34:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:34:15]  INFO[22] 开始生成q_map资源文件，版本号：1019003400，字段数量：62，数据条数：157条。(ExcelManager.CreateResFile:0)
[00:34:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:34:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:27:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[01:27:29]  INFO[14] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:27:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:31]  INFO[14] 开始导入【@战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1019012700)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:32]  INFO[14] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：24.8011ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:32]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:27:32]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.8925ms。(MainForm.?:?)
[01:27:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:33]  INFO[21] 开始生成q_marstactics_ring资源文件，版本号：1019012700，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[01:27:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:27:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:48:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[01:48:39]  INFO[7] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:48:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:48:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:48:53]  INFO[5] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1019014800)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:48:54]  INFO[5] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：531.8807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:48:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:48:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：576.6991ms。(MainForm.?:?)
[01:48:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:48:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:48:57]  INFO[7] 开始生成q_item资源文件，版本号：1019014800，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[01:48:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:48:58]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:01:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[02:01:08]  INFO[16] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:01:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:01:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:01:11]  INFO[16] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1019020100)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:01:11]  INFO[16] 【q_monster_dropprob】表数据导入完毕，共442条，成功442条，失败0条，用时：79.8583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:01:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:01:11]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.169ms。(MainForm.?:?)
[02:01:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:01:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:01:13]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：1019020100，字段数量：54，数据条数：442条。(ExcelManager.CreateResFile:0)
[02:01:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:01:13]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:30:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[02:30:31]  INFO[8] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:30:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:30:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:30:34]  INFO[11] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(1019023000)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:30:34]  INFO[11] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：4.6306ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:30:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:30:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7615ms。(MainForm.?:?)
[02:30:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:30:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:30:36]  INFO[11] 开始生成q_surface资源文件，版本号：1019023000，字段数量：30，数据条数：13条。(ExcelManager.CreateResFile:0)
[02:30:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:30:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:02:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[03:02:36]  INFO[25] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:02:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:02:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:02:38]  INFO[25] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1019030200)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:02:38]  INFO[25] 【q_refind_resources】表数据导入完毕，共25条，成功25条，失败0条，用时：41.3141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:02:38]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:02:38]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.8164ms。(MainForm.?:?)
[03:02:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:02:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:02:40]  INFO[26] 开始生成q_refind_resources资源文件，版本号：1019030200，字段数量：17，数据条数：25条。(ExcelManager.CreateResFile:0)
[03:02:41]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:02:41]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
