[14:12:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:12:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:12:54]  INFO[1] 查找到 123 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:12:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:12:59]  INFO[4] 开始解析【37称号配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:06]  INFO[4] 【q_37_vip_award】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:13:06]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:13:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:09]  INFO[4] 插入新的版本数据(q_37_vip_award:918141300)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:09]  INFO[4] 开始导入【37称号配置表.xlsx】文件的【q_37_vip_award】工作簿数据，生成版本号(918141300)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:09]  INFO[4] 【q_37_vip_award】表数据导入完毕，共11条，成功11条，失败0条，用时：10.8584ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
