[11:25:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:25:38]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:40]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828112500)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:40]  INFO[12] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：32.5316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.4856ms。(MainForm.?:?)
[11:27:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:27:50]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:27:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:52]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828112700)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:52]  INFO[11] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：43.9884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:52]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:52]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6154ms。(MainForm.?:?)
[11:52:12]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:22]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(828115200)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:23]  INFO[17] 【q_item】表数据导入完毕，共1849条，成功1849条，失败0条，用时：516.7884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:23]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:52:23]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：513.0035ms。(MainForm.?:?)
[11:52:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:24]  INFO[17] 开始生成q_item资源文件，版本号：828115200，字段数量：143，数据条数：1849条。(ExcelManager.CreateResFile:0)
[11:52:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:52:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:52:37]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:38]  INFO[16] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(828115200)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:38]  INFO[16] 【q_surface】表数据导入完毕，共17条，成功17条，失败0条，用时：16.9022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:38]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:52:38]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2427ms。(MainForm.?:?)
[11:52:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:39]  INFO[17] 开始生成q_surface资源文件，版本号：828115200，字段数量：29，数据条数：17条。(ExcelManager.CreateResFile:0)
[11:52:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:52:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:49]  INFO[18] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:53]  INFO[11] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(828115700)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:53]  INFO[11] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：14.3549ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:53]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:53]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.74ms。(MainForm.?:?)
[11:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:53]  INFO[11] 开始生成q_clone_activity资源文件，版本号：828115700，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[11:57:53]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:53]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:41:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:41:28]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:32]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828134100)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:32]  INFO[22] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：39.3315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:32]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:41:32]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.649ms。(MainForm.?:?)
[13:48:17]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:20]  INFO[16] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(828134800)，共899行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:21]  INFO[16] 【q_monster】表数据导入完毕，共899条，成功899条，失败0条，用时：129.2129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:21]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:48:21]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.6985ms。(MainForm.?:?)
[13:48:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:21]  INFO[16] 开始生成q_monster资源文件，版本号：828134800，字段数量：95，数据条数：899条。(ExcelManager.CreateResFile:0)
[13:48:22]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:48:22]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:01:49]  INFO[11] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:51]  INFO[11] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(828140100)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:51]  INFO[11] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：20.7086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:51]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:51]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.8047ms。(MainForm.?:?)
[14:01:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:52]  INFO[21] 开始生成q_forbidden_area资源文件，版本号：828140100，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[14:01:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:52]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:33:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:33:05]  INFO[25] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:33:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:08]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(828143300)，共899行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:08]  INFO[7] 【q_monster】表数据导入完毕，共899条，成功899条，失败0条，用时：140.4224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:08]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:08]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.3006ms。(MainForm.?:?)
[14:33:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:09]  INFO[7] 开始生成q_monster资源文件，版本号：828143300，字段数量：95，数据条数：899条。(ExcelManager.CreateResFile:0)
[14:33:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:33:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:36]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:38]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(828150100)，共389行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:38]  INFO[16] 【q_global】表数据导入完毕，共389条，成功389条，失败0条，用时：23.0387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6753ms。(MainForm.?:?)
[15:01:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:39]  INFO[16] 开始生成q_global资源文件，版本号：828150100，字段数量：5，数据条数：389条。(ExcelManager.CreateResFile:0)
[15:01:39]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:39]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:05:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:05:40]  INFO[23] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:41]  INFO[23] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(828150500)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:42]  INFO[23] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：21.3321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:42]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9413ms。(MainForm.?:?)
[15:05:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:42]  INFO[22] 开始生成q_forbidden_area资源文件，版本号：828150500，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[15:05:42]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:05:42]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:23:50]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:52]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828152300)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:52]  INFO[15] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：42.6821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.0386ms。(MainForm.?:?)
[15:27:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:27:52]  INFO[21] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:54]  INFO[21] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(828152700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:54]  INFO[21] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：6.2462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:27:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7531ms。(MainForm.?:?)
[15:27:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:54]  INFO[22] 开始生成q_newtitle资源文件，版本号：828152700，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[15:27:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:27:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:30:37]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:38]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828153000)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:38]  INFO[16] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：25.9779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.4059ms。(MainForm.?:?)
[15:42:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:42:17]  INFO[17] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:20]  INFO[17] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(828154200)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:20]  INFO[17] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：19.6117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:20]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:20]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9736ms。(MainForm.?:?)
[15:42:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:20]  INFO[17] 开始生成q_clone_activity资源文件，版本号：828154200，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[15:42:20]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:42:20]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:46:45]  INFO[16] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:47]  INFO[16] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(828154600)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:47]  INFO[16] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：19.9283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7799ms。(MainForm.?:?)
[15:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:47]  INFO[16] 开始生成q_clone_activity资源文件，版本号：828154600，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[15:46:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:47:59]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:48:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:02]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828154800)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:02]  INFO[15] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：18.4405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:48:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.2343ms。(MainForm.?:?)
[15:52:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:58]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:00]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828155300)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:00]  INFO[16] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：19.486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.4907ms。(MainForm.?:?)
[16:14:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:14:27]  INFO[9] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:30]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(828161400)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:30]  INFO[4] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：21.5945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4415ms。(MainForm.?:?)
[16:14:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:31]  INFO[4] 开始生成q_clone_activity资源文件，版本号：828161400，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[16:14:31]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:31]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:14:35]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:37]  INFO[9] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(828161400)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:37]  INFO[9] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：21.796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:37]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3419ms。(MainForm.?:?)
[16:14:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:38]  INFO[9] 开始生成q_forbidden_area资源文件，版本号：828161400，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[16:14:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:38]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:26:48]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:50]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828162600)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:50]  INFO[11] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：20.368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:50]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:50]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6902ms。(MainForm.?:?)
[16:38:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:38:19]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:20]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828163800)，共513行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:21]  INFO[5] 【q_activities】表数据导入完毕，共513条，成功513条，失败0条，用时：64.7318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.1236ms。(MainForm.?:?)
[16:44:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:44:21]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:44:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:22]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828164400)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:22]  INFO[7] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：31.6989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:44:23]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.7123ms。(MainForm.?:?)
[16:49:31]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:34]  INFO[14] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(828164900)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:34]  INFO[14] 【q_monster_dropprob】表数据导入完毕，共422条，成功422条，失败0条，用时：113.2433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:34]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.238ms。(MainForm.?:?)
[16:53:03]  INFO[3] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:53:05]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:07]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828165300)，共513行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:07]  INFO[9] 【q_activities】表数据导入完毕，共513条，成功513条，失败0条，用时：60.3738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:07]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.6789ms。(MainForm.?:?)
[16:58:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:58:43]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:45]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828165800)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:45]  INFO[4] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：29.6611ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.8889ms。(MainForm.?:?)
[17:13:53]  INFO[12] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:55]  INFO[13] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(828171300)，共248行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:55]  INFO[13] 【q_shop】表数据导入完毕，共248条，成功248条，失败0条，用时：38.5695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.6295ms。(MainForm.?:?)
[17:13:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:56]  INFO[13] 开始生成q_shop资源文件，版本号：828171300，字段数量：55，数据条数：248条。(ExcelManager.CreateResFile:0)
[17:13:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:30:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:30:27]  INFO[16] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:29]  INFO[16] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(828173000)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:29]  INFO[16] 【q_monster_dropprob】表数据导入完毕，共422条，成功422条，失败0条，用时：94.1151ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:30:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.7988ms。(MainForm.?:?)
[20:23:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:23:22]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:23:23] FATAL[11] 【q_activities】表第196行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:23:23] ERROR[11] Column 'q_id' is constrained to be unique.  Value '1634' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:23:23] FATAL[11] 【q_activities】表第202行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:23:23] ERROR[11] Column 'q_id' is constrained to be unique.  Value '1635' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:23:23] FATAL[11] 【q_activities】表第208行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:23:23] ERROR[11] Column 'q_id' is constrained to be unique.  Value '1636' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:24:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:24:21]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:25]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828202400)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:25]  INFO[17] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：39.6515ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.0682ms。(MainForm.?:?)
[20:24:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:24:44]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:46]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(828202400)，共389行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:46]  INFO[16] 【q_global】表数据导入完毕，共389条，成功389条，失败0条，用时：12.8742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:46]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:46]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3944ms。(MainForm.?:?)
[20:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:46]  INFO[16] 开始生成q_global资源文件，版本号：828202400，字段数量：5，数据条数：389条。(ExcelManager.CreateResFile:0)
[20:24:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:24:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:30:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:30:45]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:02]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(828203100)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:04]  INFO[11] 【q_item】表数据导入完毕，共1849条，成功1849条，失败0条，用时：487.9234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:04]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:04]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：567.4773ms。(MainForm.?:?)
[20:31:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:05]  INFO[7] 开始生成q_item资源文件，版本号：828203100，字段数量：143，数据条数：1849条。(ExcelManager.CreateResFile:0)
[20:31:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:31:05]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:44:02]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:04]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828204400)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:04]  INFO[11] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：29.9099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:04]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:04]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.5524ms。(MainForm.?:?)
[20:48:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:48:20]  INFO[17] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:23]  INFO[17] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(828204800)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:23]  INFO[17] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：17.6993ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:23]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:23]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1864ms。(MainForm.?:?)
[20:48:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:24]  INFO[17] 开始生成q_clone_activity资源文件，版本号：828204800，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[20:48:24]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:24]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:32]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:35]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(828213900)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:35]  INFO[4] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：7.0626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:35]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:35]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9326ms。(MainForm.?:?)
[21:39:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:36]  INFO[4] 开始生成q_sign_wage资源文件，版本号：828213900，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[21:39:36]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:36]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:46:04]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:06]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828214600)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:06]  INFO[18] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：26.3783ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:06]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:06]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2758ms。(MainForm.?:?)
[22:06:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:06:27]  INFO[11] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:06:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:30]  INFO[11] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(828220600)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:30]  INFO[11] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：19.2766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:06:30]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6062ms。(MainForm.?:?)
[22:06:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:31]  INFO[11] 开始生成q_clone_activity资源文件，版本号：828220600，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[22:06:31]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:06:31]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:30:34]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:37]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828223000)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:37]  INFO[4] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：25.1469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:37]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:37]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.8999ms。(MainForm.?:?)
[22:52:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:52:29]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:35]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(828225200)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:36]  INFO[17] 【q_item】表数据导入完毕，共1849条，成功1849条，失败0条，用时：426.0099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：474.2502ms。(MainForm.?:?)
[22:52:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:37]  INFO[17] 开始生成q_item资源文件，版本号：828225200，字段数量：143，数据条数：1849条。(ExcelManager.CreateResFile:0)
[22:52:37]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:37]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:52:43]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:45]  INFO[18] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(828225200)，共248行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:45]  INFO[18] 【q_shop】表数据导入完毕，共248条，成功248条，失败0条，用时：33.3586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.7962ms。(MainForm.?:?)
[22:52:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:45]  INFO[17] 开始生成q_shop资源文件，版本号：828225200，字段数量：55，数据条数：248条。(ExcelManager.CreateResFile:0)
[22:52:46]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:46]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:02:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:02:08]  INFO[14] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:11]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(828230200)，共248行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:11]  INFO[14] 【q_shop】表数据导入完毕，共248条，成功248条，失败0条，用时：33.3036ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:11]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:11]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.6206ms。(MainForm.?:?)
[23:02:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:11]  INFO[14] 开始生成q_shop资源文件，版本号：828230200，字段数量：55，数据条数：248条。(ExcelManager.CreateResFile:0)
[23:02:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:02:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:02:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:02:17]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:22]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(828230200)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:24]  INFO[4] 【q_item】表数据导入完毕，共1849条，成功1849条，失败0条，用时：393.5302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:24]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：475.9947ms。(MainForm.?:?)
[23:02:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:24]  INFO[4] 开始生成q_item资源文件，版本号：828230200，字段数量：143，数据条数：1849条。(ExcelManager.CreateResFile:0)
[23:02:24]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:02:24]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:07:00]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:07:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:02]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828230700)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:02]  INFO[9] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：62.5723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:02]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:02]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.274ms。(MainForm.?:?)
[23:09:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:09:56]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:58]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828230900)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:58]  INFO[13] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：29.6802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:58]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:58]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.544ms。(MainForm.?:?)
[23:12:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:12:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:12:24]  INFO[1] 查找到 120 个文件。(ExcelManager.LoadFileInfos:0)
[23:12:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:12:31]  INFO[4] 开始解析【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:12:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:35]  INFO[4] 开始导入【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828231200)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:35]  INFO[4] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：26.6467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:12:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5128ms。(MainForm.?:?)
[23:13:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:13:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:13:03]  INFO[1] 查找到 119 个文件。(ExcelManager.LoadFileInfos:0)
[23:13:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:13:14]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:17]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(828231300)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:17]  INFO[4] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：25.5798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:13:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8366ms。(MainForm.?:?)
[23:26:08]  INFO[15] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:26:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:10]  INFO[15] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(828232600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:10] FATAL[15] 【q_boss_dropprob】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:10] ERROR[15] Data too long for column 'q_goods3' at row 3(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:26:10]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.8819ms。(MainForm.?:?)
[23:28:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:28:42]  INFO[9] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:49]  INFO[9] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(828232800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:49] FATAL[9] 【q_boss_dropprob】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:49] ERROR[9] Data too long for column 'q_goods3' at row 3(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:28:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.5459ms。(MainForm.?:?)
[23:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:28:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:28:51]  INFO[9] 【q_boss_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:28:51]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:28:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:52]  INFO[10] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(828232800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:52]  INFO[10] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：11.2234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:28:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4252ms。(MainForm.?:?)
[23:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:28:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:28:53]  INFO[10] 开始生成q_boss_dropprob资源文件，版本号：828232800，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[23:28:53]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:28:53]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:32:56]  INFO[5] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:58]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(828233200)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:58]  INFO[5] 【q_surface】表数据导入完毕，共11条，成功11条，失败0条，用时：4.338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:32:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0395ms。(MainForm.?:?)
[23:32:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:58]  INFO[5] 开始生成q_surface资源文件，版本号：828233200，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[23:32:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:32:58]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:33:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:33:52]  INFO[11] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:33:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:54]  INFO[11] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(828233300)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:54]  INFO[11] 【q_surface】表数据导入完毕，共17条，成功17条，失败0条，用时：3.8245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:33:54]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.334ms。(MainForm.?:?)
[23:33:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:55]  INFO[11] 开始生成q_surface资源文件，版本号：828233300，字段数量：29，数据条数：17条。(ExcelManager.CreateResFile:0)
[23:33:55]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:33:55]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:45:53]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:59]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(828234500)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:00]  INFO[18] 【q_item】表数据导入完毕，共1849条，成功1849条，失败0条，用时：446.5726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:00]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:00]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：520.3113ms。(MainForm.?:?)
[23:46:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:01]  INFO[18] 开始生成q_item资源文件，版本号：828234500，字段数量：143，数据条数：1849条。(ExcelManager.CreateResFile:0)
[23:46:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:46:01]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
