[10:38:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:38:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:38:57]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[10:38:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:39:04]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:12]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(317103900)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:12]  INFO[5] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：131.5734ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:39:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.2656ms。(MainForm.?:?)
[10:39:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:18]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(317103900)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:18]  INFO[4] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：3.8903ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:39:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3096ms。(MainForm.?:?)
[10:39:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:39:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:39:20]  INFO[4] 开始生成q_stronger资源文件，版本号：317103900，字段数量：14，数据条数：19条。(ExcelManager.CreateResFile:0)
[10:39:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:39:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:11:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:11:25]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[11:11:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:11:29]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:34]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(317111100)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:34]  INFO[5] 【q_transfer】表数据导入完毕，共228条，成功228条，失败0条，用时：28.4444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9318ms。(MainForm.?:?)
[11:11:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:36]  INFO[5] 开始生成q_transfer资源文件，版本号：317111100，字段数量：13，数据条数：228条。(ExcelManager.CreateResFile:0)
[11:11:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:43]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(317111100)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:43]  INFO[5] 【q_transfer】表数据导入完毕，共228条，成功228条，失败0条，用时：259.0906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.3197ms。(MainForm.?:?)
[11:43:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:43:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:43:34]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[11:43:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:44:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:44:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:44:35]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[11:44:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:44:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:44:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:48]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317114400)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:49]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：498.8132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：234.6197ms。(MainForm.?:?)
[11:44:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:50]  INFO[5] 开始生成q_global资源文件，版本号：317114400，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[11:44:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:44:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:44:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:55]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317114400)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:55]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：24.1802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5911ms。(MainForm.?:?)
[11:44:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:56]  INFO[5] 开始生成q_global资源文件，版本号：317114400，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[11:44:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:44:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:49:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:49:14]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[11:49:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:50:51]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:50:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:55]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(317115000)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:55]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.7152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:50:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6464ms。(MainForm.?:?)
[11:50:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:57]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：317115000，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:50:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:50:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:03]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:07]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:14]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317115100)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:14]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：13.9442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:14]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:14]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0644ms。(MainForm.?:?)
[11:51:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:15]  INFO[5] 开始生成q_global资源文件，版本号：317115100，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[11:51:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:51:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:21]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317115100)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:21]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：282.4119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:21]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.7725ms。(MainForm.?:?)
[11:51:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:33]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(317115100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:33]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：332.047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:33]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.5153ms。(MainForm.?:?)
[13:55:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:55:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:55:21]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:55:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:55:26]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:34]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317135500)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:34]  INFO[4] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：302.284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.3484ms。(MainForm.?:?)
[13:55:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:44]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317135500)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:44]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：13.6438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.502ms。(MainForm.?:?)
[13:55:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:47]  INFO[5] 开始生成q_global资源文件，版本号：317135500，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[13:55:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:47]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:48]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317135500)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:48]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：12.1643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:48]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8825ms。(MainForm.?:?)
[13:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:50]  INFO[5] 开始生成q_global资源文件，版本号：317135500，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[13:55:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:30]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:34]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:39]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(317142800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:39]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：23.5481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0248ms。(MainForm.?:?)
[14:28:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:41]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：317142800，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[14:28:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:28:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:46]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(317142800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:47]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：421.4725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：200.1506ms。(MainForm.?:?)
[14:44:45]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:51]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317144400)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:52]  INFO[17] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：777.3368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：483.134ms。(MainForm.?:?)
[14:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:57]  INFO[16] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317144400)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:58]  INFO[16] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：223.4245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:58]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:58]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：257.5977ms。(MainForm.?:?)
[14:44:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:59]  INFO[16] 开始生成q_monster资源文件，版本号：317144400，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[14:44:59]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:59]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:02:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:02:20]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:02:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:02:34]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:38]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(317150200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:38] FATAL[4] 【q_glodenweapon】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:38] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：18.3253ms。(MainForm.?:?)
[15:02:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:02:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:02:40]  INFO[5] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:02:40]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:42]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(317150200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:42]  INFO[5] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：4.8897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6419ms。(MainForm.?:?)
[15:02:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:43]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：317150200，字段数量：30，数据条数：21条。(ExcelManager.CreateResFile:0)
[15:02:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:49]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:02:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:02:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:02:54]  INFO[4] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:02:54]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:57]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(317150200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:57]  INFO[4] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：191.7898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.648ms。(MainForm.?:?)
[15:27:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:27:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:27:11]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:27:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:27:16]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:25]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317152700)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:25]  INFO[4] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：327.8931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:27:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：179.346ms。(MainForm.?:?)
[15:27:32]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:54]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(317152700)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:00]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1672.522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:00]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:00]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2196.6878ms。(MainForm.?:?)
[15:28:06]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:19]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(317152800)，共134行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:19]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共134条，成功134条，失败0条，用时：152.7498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:19]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:19]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.5602ms。(MainForm.?:?)
[15:28:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:24]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(317152800)，共134行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:24]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共134条，成功134条，失败0条，用时：28.2441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0216ms。(MainForm.?:?)
[15:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:27]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：317152800，字段数量：37，数据条数：134条。(ExcelManager.CreateResFile:0)
[15:28:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:42]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(317152800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:48]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1266.3504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:48]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1896.5668ms。(MainForm.?:?)
[15:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:49]  INFO[4] 开始生成q_item资源文件，版本号：317152800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[15:28:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:03]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(317152900)，共134行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:03]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共134条，成功134条，失败0条，用时：24.3019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.8081ms。(MainForm.?:?)
[15:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:05]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：317152900，字段数量：37，数据条数：134条。(ExcelManager.CreateResFile:0)
[15:29:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:15]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(317152900)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:15]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：17.5465ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:15]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.3334ms。(MainForm.?:?)
[15:29:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:17]  INFO[5] 开始生成q_global资源文件，版本号：317152900，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[15:29:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:17]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:52:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:52:00]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:52:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:52:06]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:10]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317155200)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:11]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：71.2147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.9776ms。(MainForm.?:?)
[15:52:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:12]  INFO[4] 开始生成q_buff资源文件，版本号：317155200，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[15:52:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:18]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317155200)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:19]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：610.7057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：320.7283ms。(MainForm.?:?)
[16:37:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:36]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[16:37:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:37:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:54]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(317163700)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:58]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1393.5006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1229.4079ms。(MainForm.?:?)
[16:38:08]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:13]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317163800)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:15]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：847.3889ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：515.0624ms。(MainForm.?:?)
[16:38:17]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:20]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317163800)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:21]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：814.524ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:21]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:21]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：389.9092ms。(MainForm.?:?)
[16:38:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:26]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317163800)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:26]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：60.9533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.35ms。(MainForm.?:?)
[16:38:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:28]  INFO[4] 开始生成q_buff资源文件，版本号：317163800，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[16:38:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:38:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(317163800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:38]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：775.1112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：935.6946ms。(MainForm.?:?)
[16:38:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:40]  INFO[5] 开始生成q_item资源文件，版本号：317163800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[16:38:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:38:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:45]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317163800)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:46]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：189.5785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：256.5863ms。(MainForm.?:?)
[16:38:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:48]  INFO[4] 开始生成q_monster资源文件，版本号：317163800，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[16:38:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:38:48]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:44]  INFO[14] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:47]  INFO[15] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(317164600)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:47]  INFO[15] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：76.9804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.3657ms。(MainForm.?:?)
[16:46:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:49]  INFO[15] 开始生成q_scene_monster_area资源文件，版本号：317164600，字段数量：15，数据条数：2314条。(ExcelManager.CreateResFile:0)
[16:46:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:55]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[16:46:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:47:00]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:05]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(317164700)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:05]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：75.3079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.5269ms。(MainForm.?:?)
[16:47:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:08]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：317164700，字段数量：15，数据条数：2314条。(ExcelManager.CreateResFile:0)
[16:47:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:43]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:47]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317164700)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:48]  INFO[13] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：227.2972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：248.3985ms。(MainForm.?:?)
[16:47:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:50]  INFO[13] 开始生成q_monster资源文件，版本号：317164700，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[16:47:50]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:50]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:55]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317164700)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:56]  INFO[13] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：713.9415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:56]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：456.8153ms。(MainForm.?:?)
[16:48:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:02]  INFO[13] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(317164800)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:03]  INFO[13] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：170.946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:03]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.2526ms。(MainForm.?:?)
[16:57:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:57:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:57:16]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[16:57:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:57:21]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:27]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317165700)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:29]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：750.8623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：523.3258ms。(MainForm.?:?)
[16:57:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:33]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317165700)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:34]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：241.6985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:34]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：304.9037ms。(MainForm.?:?)
[16:57:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:35]  INFO[5] 开始生成q_monster资源文件，版本号：317165700，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[16:57:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:36]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:47:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:47:30]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[20:47:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:47:43]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:51]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(317204700)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:52]  INFO[4] 【q_shop】表数据导入完毕，共450条，成功450条，失败0条，用时：85.0321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.6758ms。(MainForm.?:?)
[20:47:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:56]  INFO[4] 开始生成q_shop资源文件，版本号：317204700，字段数量：71，数据条数：450条。(ExcelManager.CreateResFile:0)
[20:47:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:08]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:08]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:48:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:12]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(317204800)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:12]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：11.1438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3127ms。(MainForm.?:?)
[20:48:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:15]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：317204800，字段数量：28，数据条数：102条。(ExcelManager.CreateResFile:0)
[20:48:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:20]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(317204800)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:21]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：268.668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.7997ms。(MainForm.?:?)
[20:48:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:39]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(317204800)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:39]  INFO[5] 【q_shop】表数据导入完毕，共450条，成功450条，失败0条，用时：241.5412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.735ms。(MainForm.?:?)
[20:59:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:59:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:59:24]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[20:59:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:59:28]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:35]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317205900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:36]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：269.546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:59:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.1059ms。(MainForm.?:?)
[20:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:41]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317205900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:41]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：11.3219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:59:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6424ms。(MainForm.?:?)
[20:59:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:44]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：317205900，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[20:59:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:59:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:02:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:02:31]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[21:02:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:02:36]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:40]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(317210200)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:40]  INFO[4] 【q_shop】表数据导入完毕，共450条，成功450条，失败0条，用时：72.7187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.9587ms。(MainForm.?:?)
[21:02:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:42]  INFO[4] 开始生成q_shop资源文件，版本号：317210200，字段数量：71，数据条数：450条。(ExcelManager.CreateResFile:0)
[21:02:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:02:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:49]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(317210200)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:49]  INFO[4] 【q_shop】表数据导入完毕，共450条，成功450条，失败0条，用时：457.6037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：255.9195ms。(MainForm.?:?)
[21:46:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:46:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:46:04]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[21:46:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:46:10]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:18]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317214600)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:19]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：299.6102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：230.1616ms。(MainForm.?:?)
[21:46:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:26]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317214600)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:26]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：14.5395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.4999ms。(MainForm.?:?)
[21:46:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:28]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：317214600，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[21:46:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:29:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:29:31]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[22:29:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:29:38]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:50]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317222900)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:52]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：437.6415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:29:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：611.0655ms。(MainForm.?:?)
[22:29:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:54]  INFO[5] 开始生成q_monster资源文件，版本号：317222900，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[22:29:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:29:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:02]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:07]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(317223000)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:07]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：167.1115ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：180.3225ms。(MainForm.?:?)
[22:30:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:09]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：317223000，字段数量：15，数据条数：2314条。(ExcelManager.CreateResFile:0)
[22:30:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:09]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:15]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(317223000)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:16]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：441.2347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:16]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：300.1091ms。(MainForm.?:?)
[22:30:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:20]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(317223000)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:22]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：609.6516ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：645.8032ms。(MainForm.?:?)
[22:40:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:40:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:40:12]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[22:40:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:40:18]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:24]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(317224000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:24]  INFO[5] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：465.0305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:40:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：247.5442ms。(MainForm.?:?)
[22:40:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:28]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(317224000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:28]  INFO[5] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：64.8417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:40:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.7665ms。(MainForm.?:?)
[22:40:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:30]  INFO[5] 开始生成q_task_main资源文件，版本号：317224000，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[22:40:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:40:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:47:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:47:07]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[22:47:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:47:12]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:47:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:17]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317224700)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:17]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：10.54ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5021ms。(MainForm.?:?)
[22:47:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:18]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：317224700，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[22:47:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:47:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:24]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317224700)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:24]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：296.3163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.1289ms。(MainForm.?:?)
[23:28:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:28:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:28:37]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[23:28:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:28:45]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:28:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:58]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317232800)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:59]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：556.8967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:28:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：413.9556ms。(MainForm.?:?)
[23:29:12]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:29:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:40]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(317232900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:47]  INFO[7] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1626.5028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2499.3427ms。(MainForm.?:?)
[23:29:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:52]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(317232900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:58]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1509.327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2363.4939ms。(MainForm.?:?)
[23:30:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:00]  INFO[7] 开始生成q_item资源文件，版本号：317232900，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[23:30:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:30:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:30:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:30:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:30:21]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317233000)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:30:21]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：182.4461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:30:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:30:21]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.003ms。(MainForm.?:?)
[23:30:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:23]  INFO[5] 开始生成q_buff资源文件，版本号：317233000，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[23:30:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:30:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:44:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:44:13]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[23:44:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:44:20]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:28]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317234400)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:28]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：117.2182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.1346ms。(MainForm.?:?)
[23:44:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:30]  INFO[5] 开始生成q_buff资源文件，版本号：317234400，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[23:44:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:44:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:35]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317234400)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:35]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：127.4813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：211.5884ms。(MainForm.?:?)
[23:44:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:37]  INFO[4] 开始生成q_buff资源文件，版本号：317234400，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[23:44:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:44:37]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:45]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(317234400)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:46]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：559.9017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：378.812ms。(MainForm.?:?)
[23:50:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:50:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:50:40]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[23:50:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:51:52]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:53:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:19]  INFO[8] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317235300)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:20]  INFO[8] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：277.123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:53:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.8849ms。(MainForm.?:?)
[23:53:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:25]  INFO[9] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(317235300)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:25]  INFO[9] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：13.0748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:25]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:53:25]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8472ms。(MainForm.?:?)
[23:53:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:53:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:53:27]  INFO[8] 开始生成q_boss_iformation资源文件，版本号：317235300，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[23:53:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:53:27]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
