[15:13:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:40]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:13:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:14:03]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:26]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:14:26]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:14:26]  INFO[5] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:26]  WARN[5] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:14:27]  WARN[5] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:14:27] FATAL[5] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:14:27] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:14:27]  WARN[5] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:14:27]  INFO[5] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:28]  INFO[5] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:29]  INFO[5] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:29]  WARN[5] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:14:29]  INFO[5] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:29] FATAL[5] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:14:29] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:14:29]  INFO[5] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:29]  INFO[5] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:29]  INFO[5] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:29]  INFO[5] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:30]  INFO[5] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:31]  INFO[5] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:31]  INFO[5] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:31] FATAL[5] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:14:31] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:14:31]  INFO[5] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:31]  WARN[5] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:14:31]  INFO[5] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:31]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:33] FATAL[5] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:14:33] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:14:33]  INFO[5] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:33] FATAL[5] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:14:33] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:14:33]  INFO[5] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:33]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:34]  INFO[5] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:34]  INFO[5] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:34] FATAL[5] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:14:34] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:14:34]  INFO[5] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:35]  INFO[5] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:25]  INFO[3] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:25]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:29]  INFO[8] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(306151600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:29]  INFO[8] 【q_skill_model】表数据导入完毕，共101条，成功101条，失败0条，用时：193.5768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.2326ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
