[16:07:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:07:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:07:09]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[16:07:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:07:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:20]  WARN[4] 忽略【q_item】表第1642行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:07:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:30]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(705160700)，共1637行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:31]  INFO[5] 【q_item】表数据导入完毕，共1637条，成功1637条，失败0条，用时：444.7135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:07:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：445.9426ms。(MainForm.?:?)
[16:07:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:32]  INFO[4] 开始生成q_item资源文件，版本号：705160700，字段数量：135，数据条数：1637条。(ExcelManager.CreateResFile:0)
[16:07:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:07:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:07:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:07:38]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:43]  WARN[4] 忽略【q_item】表第1642行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:08:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:03]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(705160800)，共1637行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:04]  INFO[5] 【q_item】表数据导入完毕，共1637条，成功1637条，失败0条，用时：327.2374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:04]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：398.8525ms。(MainForm.?:?)
[16:08:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:04]  INFO[5] 开始生成q_item资源文件，版本号：705160800，字段数量：135，数据条数：1637条。(ExcelManager.CreateResFile:0)
[16:08:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:20]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:21]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:24]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(705161100)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:24]  INFO[5] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：35.4229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8763ms。(MainForm.?:?)
[16:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:25]  INFO[5] 开始生成q_activities资源文件，版本号：705161100，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[16:11:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:25]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:12:02]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:02]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:12:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:04]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(705161200)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:04]  INFO[12] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：37.4826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:04]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:04]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.1704ms。(MainForm.?:?)
[16:12:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:05]  INFO[12] 开始生成q_activities资源文件，版本号：705161200，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[16:12:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:05]  INFO[7] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:08]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(705161400)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:08]  INFO[3] 【q_shop】表数据导入完毕，共210条，成功210条，失败0条，用时：30.451ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.9174ms。(MainForm.?:?)
[16:14:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:09]  INFO[7] 开始生成q_shop资源文件，版本号：705161400，字段数量：49，数据条数：210条。(ExcelManager.CreateResFile:0)
[16:14:09]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:09]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:19]  INFO[3] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:22]  INFO[3] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(705161400)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:22]  INFO[3] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：3.8416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2811ms。(MainForm.?:?)
[16:14:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:22]  INFO[3] 开始生成q_surface资源文件，版本号：705161400，字段数量：29，数据条数：12条。(ExcelManager.CreateResFile:0)
[16:14:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:22]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:26]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:28]  INFO[3] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(705161400)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:28]  INFO[3] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：75.2523ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:28]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.3493ms。(MainForm.?:?)
[16:14:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:29]  INFO[7] 开始生成q_buff资源文件，版本号：705161400，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[16:14:29]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:29]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:19:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:19:12]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:14]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(705161900)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:14]  INFO[4] 【q_shop】表数据导入完毕，共210条，成功210条，失败0条，用时：28.3231ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.904ms。(MainForm.?:?)
[16:19:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:15]  INFO[8] 开始生成q_shop资源文件，版本号：705161900，字段数量：49，数据条数：210条。(ExcelManager.CreateResFile:0)
[16:19:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:15]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:20:30]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:30]  WARN[17] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:20:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:32]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(705162000)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:32]  INFO[18] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：33.8803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.8289ms。(MainForm.?:?)
[16:20:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:33]  INFO[17] 开始生成q_activities资源文件，版本号：705162000，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[16:20:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:20:33]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:24:25]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:27]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(705162400)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:27]  INFO[4] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：28.1724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.4086ms。(MainForm.?:?)
[16:24:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:27]  INFO[4] 开始生成q_shop资源文件，版本号：705162400，字段数量：49，数据条数：209条。(ExcelManager.CreateResFile:0)
[16:24:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:27]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:26:57]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:57]  WARN[16] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:59]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(705162600)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:59]  INFO[16] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：32.1714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8741ms。(MainForm.?:?)
[16:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:00]  INFO[16] 开始生成q_activities资源文件，版本号：705162600，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[16:27:00]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:00]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:28:24]  INFO[8] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:27]  INFO[8] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(705162800)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:27]  INFO[8] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：30.7428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:27]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.1573ms。(MainForm.?:?)
[16:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:27]  INFO[8] 开始生成q_shop资源文件，版本号：705162800，字段数量：49，数据条数：209条。(ExcelManager.CreateResFile:0)
[16:28:27]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:27]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:42:53]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:53]  WARN[20] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:42:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:55]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(705164200)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:55]  INFO[20] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：40.5401ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.5782ms。(MainForm.?:?)
[16:42:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:56]  INFO[20] 开始生成q_activities资源文件，版本号：705164200，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[16:42:56]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:56]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:07]  INFO[23] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:09]  INFO[23] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(705172900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:09]  INFO[23] 【q_player_question】表数据导入完毕，共8条，成功8条，失败0条，用时：3.1212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3721ms。(MainForm.?:?)
[17:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:10]  INFO[22] 开始生成q_player_question资源文件，版本号：705172900，字段数量：8，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:29:10]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:10]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:32:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:32:44]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:32:44]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:32:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:46]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(705173200)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:46]  INFO[18] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：40.073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:46]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:32:46]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.5939ms。(MainForm.?:?)
[17:32:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:46]  INFO[18] 开始生成q_activities资源文件，版本号：705173200，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[17:32:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:32:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:52:06]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:08]  INFO[7] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(705175200)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:08]  INFO[7] 【q_surface】表数据导入完毕，共11条，成功11条，失败0条，用时：4.4614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:08]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0097ms。(MainForm.?:?)
[17:52:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:08]  INFO[7] 开始生成q_surface资源文件，版本号：705175200，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[17:52:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:52:45]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:45]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:52:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:47]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(705175200)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:47]  INFO[5] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：62.8803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:47]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:47]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.282ms。(MainForm.?:?)
[17:52:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:48]  INFO[5] 开始生成q_activities资源文件，版本号：705175200，字段数量：28，数据条数：441条。(ExcelManager.CreateResFile:0)
[17:52:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:03:01]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:05]  WARN[3] 忽略【q_item】表第1643行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:09]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(705180300)，共1638行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:10]  INFO[15] 【q_item】表数据导入完毕，共1638条，成功1638条，失败0条，用时：425.6906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:03:10]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：439.0386ms。(MainForm.?:?)
[18:03:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:10]  INFO[15] 开始生成q_item资源文件，版本号：705180300，字段数量：135，数据条数：1638条。(ExcelManager.CreateResFile:0)
[18:03:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:03:11]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:34:13]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:17]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(705203400)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:18] FATAL[14] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:18] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:18]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:18]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：160.8929ms。(MainForm.?:?)
[20:34:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:34:19]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:34:19]  INFO[14] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:34:19]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:34:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:20]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(705203400)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:20]  INFO[12] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：156.6346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.9182ms。(MainForm.?:?)
[20:34:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:21]  INFO[12] 开始生成q_monster资源文件，版本号：705203400，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[20:34:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:34:21]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:34:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:46:16]  INFO[10] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:46:16]  WARN[10] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:46:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:20]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(705204600)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:20] FATAL[5] 【q_pet】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:20] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:46:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：15.6428ms。(MainForm.?:?)
[20:46:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:46:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:46:21]  INFO[10] 【q_pet】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:46:21]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:46:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:22]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(705204600)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:22]  INFO[5] 【q_pet】表数据导入完毕，共73条，成功73条，失败0条，用时：14.1228ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:46:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.718ms。(MainForm.?:?)
[20:46:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:24]  INFO[5] 开始生成q_pet资源文件，版本号：705204600，字段数量：41，数据条数：73条。(ExcelManager.CreateResFile:0)
[20:46:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:46:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:46:27]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:49:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:49:32]  INFO[8] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:49:32]  WARN[8] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:49:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:34]  INFO[12] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(705204900)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:34]  INFO[12] 【q_pet】表数据导入完毕，共73条，成功73条，失败0条，用时：11.3933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:49:34]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1609ms。(MainForm.?:?)
[21:27:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:27:55]  INFO[13] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:55]  WARN[13] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:27:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:59]  INFO[11] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(705212700)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:59]  INFO[11] 【q_pet】表数据导入完毕，共73条，成功73条，失败0条，用时：19.8974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4085ms。(MainForm.?:?)
[21:43:23]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:26]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(705214300)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:26]  INFO[3] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：62.4437ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.4266ms。(MainForm.?:?)
[21:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:26]  INFO[3] 开始生成q_skill_model资源文件，版本号：705214300，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[21:43:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:26]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:16]  INFO[16] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:18]  INFO[17] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(705220800)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:18]  INFO[17] 【q_transfer】表数据导入完毕，共274条，成功274条，失败0条，用时：21.7611ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:18]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4231ms。(MainForm.?:?)
[22:08:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:19]  INFO[17] 开始生成q_transfer资源文件，版本号：705220800，字段数量：13，数据条数：274条。(ExcelManager.CreateResFile:0)
[22:08:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:19]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
