[10:57:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:57:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:57:46]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[10:57:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:57:54]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:00]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428105800)，共663行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:01]  INFO[4] 【q_skill_model】表数据导入完毕，共663条，成功663条，失败0条，用时：93.9902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.4737ms。(MainForm.?:?)
[10:58:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:02]  INFO[4] 开始生成q_skill_model资源文件，版本号：428105800，字段数量：71，数据条数：663条。(ExcelManager.CreateResFile:0)
[10:58:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:58:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:58:06]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:09]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428105800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:09]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：7.2379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3698ms。(MainForm.?:?)
[10:58:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:10]  INFO[5] 开始生成q_suitspepro资源文件，版本号：428105800，字段数量：19，数据条数：42条。(ExcelManager.CreateResFile:0)
[10:58:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:58:10]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:16]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428105800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:17]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：182.3299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.0287ms。(MainForm.?:?)
[10:58:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:24]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428105800)，共663行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:25]  INFO[4] 【q_skill_model】表数据导入完毕，共663条，成功663条，失败0条，用时：519.7384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：289.9264ms。(MainForm.?:?)
[11:05:33]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:36]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428110500)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:36]  INFO[4] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：22.2585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:05:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7502ms。(MainForm.?:?)
[11:05:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:05:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:05:38]  INFO[4] 开始生成q_global资源文件，版本号：428110500，字段数量：5，数据条数：462条。(ExcelManager.CreateResFile:0)
[11:05:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:05:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:05:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:43]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428110500)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:44]  INFO[4] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：334.9226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:05:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：166.8314ms。(MainForm.?:?)
[11:13:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:13:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:13:08]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[11:13:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:13:13]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:17]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428111300)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:17]  INFO[5] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：18.0757ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0269ms。(MainForm.?:?)
[11:13:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:19]  INFO[5] 开始生成q_global资源文件，版本号：428111300，字段数量：5，数据条数：463条。(ExcelManager.CreateResFile:0)
[11:13:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:32]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428111300)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:32]  INFO[5] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：351.5655ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.1056ms。(MainForm.?:?)
[11:14:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:57]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428111400)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:57]  INFO[3] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：136.0015ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:57]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:57]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.5304ms。(MainForm.?:?)
[11:16:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:15]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428111600)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:15]  INFO[13] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：135.7633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:16:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.6433ms。(MainForm.?:?)
[11:16:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:20]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428111600)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:20]  INFO[13] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：16.5434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:20]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:16:21]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9415ms。(MainForm.?:?)
[11:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:23]  INFO[13] 开始生成q_global资源文件，版本号：428111600，字段数量：5，数据条数：463条。(ExcelManager.CreateResFile:0)
[11:16:23]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:16:23]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:54:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:54:32]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[11:54:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:54:36]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:40]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428115400)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:40]  INFO[4] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：15.7349ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.211ms。(MainForm.?:?)
[11:54:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:42]  INFO[4] 开始生成q_global资源文件，版本号：428115400，字段数量：5，数据条数：463条。(ExcelManager.CreateResFile:0)
[11:54:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:49]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:52]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428115400)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:52]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：4.6182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1308ms。(MainForm.?:?)
[11:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:54]  INFO[4] 开始生成q_suitspepro资源文件，版本号：428115400，字段数量：19，数据条数：42条。(ExcelManager.CreateResFile:0)
[11:54:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:55:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:13]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428115500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:14]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：174.8842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.8429ms。(MainForm.?:?)
[11:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:32]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428115500)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:32]  INFO[5] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：235.0146ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：138.9826ms。(MainForm.?:?)
[12:01:03]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:08]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428120100)，共663行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:08]  INFO[5] 【q_skill_model】表数据导入完毕，共663条，成功663条，失败0条，用时：81.7877ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.5753ms。(MainForm.?:?)
[12:01:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:09]  INFO[5] 开始生成q_skill_model资源文件，版本号：428120100，字段数量：71，数据条数：663条。(ExcelManager.CreateResFile:0)
[12:01:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:01:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:14]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:16]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428120100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:16]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：5.3534ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0703ms。(MainForm.?:?)
[12:01:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:18]  INFO[5] 开始生成q_suitspepro资源文件，版本号：428120100，字段数量：19，数据条数：42条。(ExcelManager.CreateResFile:0)
[12:01:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:01:18]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:24]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:27]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428120100)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:27]  INFO[4] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：10.6351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6956ms。(MainForm.?:?)
[12:01:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:29]  INFO[4] 开始生成q_global资源文件，版本号：428120100，字段数量：5，数据条数：463条。(ExcelManager.CreateResFile:0)
[12:01:29]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:01:29]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:34]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428120100)，共463行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:35]  INFO[4] 【q_global】表数据导入完毕，共463条，成功463条，失败0条，用时：312.888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:35]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:35]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.0623ms。(MainForm.?:?)
[12:01:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:42]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428120100)，共663行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:42]  INFO[4] 【q_skill_model】表数据导入完毕，共663条，成功663条，失败0条，用时：324.6037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：216.6897ms。(MainForm.?:?)
[12:01:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:48]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428120100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:48]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：112.2517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:48]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:48]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.0953ms。(MainForm.?:?)
[14:17:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:17:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:17:46]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:17:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:17:58]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:08]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(428141800)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:08]  INFO[5] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：13.9758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.4479ms。(MainForm.?:?)
[14:18:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:10]  INFO[4] 开始生成q_clone_activity资源文件，版本号：428141800，字段数量：43，数据条数：85条。(ExcelManager.CreateResFile:0)
[14:18:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:15]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:18]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(428141800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:18]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：5.4386ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2864ms。(MainForm.?:?)
[14:18:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:20]  INFO[4] 开始生成q_cross_config资源文件，版本号：428141800，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[14:18:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:33]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:39]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(428141800)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:39]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：107.591ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.6308ms。(MainForm.?:?)
[14:18:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:41]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：428141800，字段数量：15，数据条数：2678条。(ExcelManager.CreateResFile:0)
[14:18:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:48]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:52]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(428141800)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:52]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：31.0123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.3732ms。(MainForm.?:?)
[14:18:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:53]  INFO[5] 开始生成q_map资源文件，版本号：428141800，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[14:18:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:29]  INFO[10] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(428141900)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:29]  INFO[10] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：25.4132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.0009ms。(MainForm.?:?)
[14:19:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:31]  INFO[10] 开始生成q_map资源文件，版本号：428141900，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[14:19:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:43]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:53]  INFO[11] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428141900)，共663行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:53]  INFO[11] 【q_skill_model】表数据导入完毕，共663条，成功663条，失败0条，用时：93.0919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.2362ms。(MainForm.?:?)
[14:19:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:55]  INFO[11] 开始生成q_skill_model资源文件，版本号：428141900，字段数量：71，数据条数：663条。(ExcelManager.CreateResFile:0)
[14:19:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:02]  INFO[10] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428142000)，共663行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:02]  INFO[10] 【q_skill_model】表数据导入完毕，共663条，成功663条，失败0条，用时：577.9866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:02]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:02]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：320.6833ms。(MainForm.?:?)
[14:20:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:12]  INFO[10] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(428142000)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:12]  INFO[10] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：130.9698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.9832ms。(MainForm.?:?)
[14:20:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:26]  INFO[10] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(428142000)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:26]  INFO[10] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：282.9537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:26]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:26]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：204.6171ms。(MainForm.?:?)
[14:20:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:40]  INFO[10] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(428142000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:40]  INFO[10] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：121.7871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.6936ms。(MainForm.?:?)
[14:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:53]  INFO[10] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(428142000)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:53]  INFO[10] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：116.6628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.5576ms。(MainForm.?:?)
[14:34:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:34:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:34:31]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:34:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:34:46]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:52]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(428143400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:52]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：35.2267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.5496ms。(MainForm.?:?)
[14:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:54]  INFO[5] 开始生成q_map资源文件，版本号：428143400，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[14:34:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:00]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(428143500)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:01]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：342.1631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:35:01]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.9241ms。(MainForm.?:?)
[15:42:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:42:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:42:30]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[15:42:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:42:37]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:39]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:42:42]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:46]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428154200)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:46]  INFO[4] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：18.9697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.4136ms。(MainForm.?:?)
[15:42:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:48]  INFO[4] 开始生成q_global资源文件，版本号：428154200，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[15:42:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:42:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:42:58]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:03]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(428154300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:03]  INFO[4] 【q_targetpostion_config】表数据导入完毕，共7条，成功7条，失败0条，用时：3.1252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.725ms。(MainForm.?:?)
[15:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:05]  INFO[5] 开始生成q_targetpostion_config资源文件，版本号：428154300，字段数量：10，数据条数：7条。(ExcelManager.CreateResFile:0)
[15:43:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:05]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:10]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(428154300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:11]  INFO[4] 【q_targetpostion_config】表数据导入完毕，共7条，成功7条，失败0条，用时：116.8303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.6266ms。(MainForm.?:?)
[15:43:14]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:20]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428154300)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:20]  INFO[4] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：327.6073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.162ms。(MainForm.?:?)
[16:04:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:42]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:04:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:08:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:08:10]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:08:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:18]  INFO[4] 开始解析【63_1攻城战刷buff表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:22]  INFO[4] 开始导入【63_1攻城战刷buff表.xlsx】文件的【q_countrywar_buff】工作簿数据，生成版本号(428160800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:22]  INFO[4] 【q_countrywar_buff】表数据导入完毕，共7条，成功7条，失败0条，用时：3.3022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8089ms。(MainForm.?:?)
[16:08:48]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:00]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(428160900)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:03]  INFO[12] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：797.0748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1127.0266ms。(MainForm.?:?)
[16:09:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:05]  INFO[11] 开始生成q_item资源文件，版本号：428160900，字段数量：159，数据条数：3076条。(ExcelManager.CreateResFile:0)
[16:09:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:05]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:11]  INFO[11] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:14]  INFO[11] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(428160900)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:14]  INFO[11] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：13.5384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.787ms。(MainForm.?:?)
[16:09:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:16]  INFO[12] 开始生成q_clone_activity资源文件，版本号：428160900，字段数量：43，数据条数：85条。(ExcelManager.CreateResFile:0)
[16:09:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:16]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:10:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:24]  INFO[13] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(428161000)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:24]  INFO[13] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：274.2863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:24]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.5827ms。(MainForm.?:?)
[16:10:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:33]  INFO[13] 开始导入【63_1攻城战刷buff表.xlsx】文件的【q_countrywar_buff】工作簿数据，生成版本号(428161000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:33]  INFO[13] 【q_countrywar_buff】表数据导入完毕，共7条，成功7条，失败0条，用时：117.7773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:33]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:33]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.9264ms。(MainForm.?:?)
[16:10:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:44]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(428161000)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:47]  INFO[13] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：1225.2643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:47]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:47]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1259.4834ms。(MainForm.?:?)
[17:22:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:22:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:22:53]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:23:01]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:06]  INFO[4] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:23:06]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:07]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428172300)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:07]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：8.6525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9461ms。(MainForm.?:?)
[17:23:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:09]  INFO[4] 开始生成q_suitspepro资源文件，版本号：428172300，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[17:23:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:23:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:19]  INFO[4] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:23:19]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:21]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428172300)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:22]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：681.83ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:22]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：282.0409ms。(MainForm.?:?)
[17:28:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:28:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:28:35]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[17:28:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:28:42]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:46]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(428172800)，共379行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:46]  INFO[4] 【q_npc】表数据导入完毕，共379条，成功379条，失败0条，用时：29.5036ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6179ms。(MainForm.?:?)
[17:28:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:47]  INFO[4] 开始生成q_npc资源文件，版本号：428172800，字段数量：46，数据条数：379条。(ExcelManager.CreateResFile:0)
[17:28:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:48]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:55]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(428172800)，共379行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:55]  INFO[5] 【q_npc】表数据导入完毕，共379条，成功379条，失败0条，用时：354.5286ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：191.742ms。(MainForm.?:?)
[18:00:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:00:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:00:48]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[18:00:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:00:59]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:06]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428180100)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:06]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：99.143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.5532ms。(MainForm.?:?)
[18:01:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:08]  INFO[5] 开始生成q_skill_model资源文件，版本号：428180100，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[18:01:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:14]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:18]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428180100)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:18]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：12.5302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2633ms。(MainForm.?:?)
[18:01:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:19]  INFO[5] 开始生成q_suitspepro资源文件，版本号：428180100，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[18:01:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:19]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:24]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:27]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(428180100)，共855行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:27]  INFO[5] 【q_buff】表数据导入完毕，共855条，成功855条，失败0条，用时：87.2112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.9635ms。(MainForm.?:?)
[18:01:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:28]  INFO[5] 开始生成q_buff资源文件，版本号：428180100，字段数量：43，数据条数：855条。(ExcelManager.CreateResFile:0)
[18:01:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:35]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(428180100)，共855行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:36]  INFO[5] 【q_buff】表数据导入完毕，共855条，成功855条，失败0条，用时：521.2761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：302.0312ms。(MainForm.?:?)
[18:01:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:44]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428180100)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:44]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：125.881ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.1458ms。(MainForm.?:?)
[18:01:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:56]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428180100)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:57]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：352.8798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：239.4028ms。(MainForm.?:?)
[21:27:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:27:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:27:30]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[21:27:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:27:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:43]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428212700)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:43]  INFO[5] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：25.7235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3935ms。(MainForm.?:?)
[21:27:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:46]  INFO[5] 开始生成q_global资源文件，版本号：428212700，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[21:27:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:27:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:27:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:55]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428212700)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:56]  INFO[5] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：333.9366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.4728ms。(MainForm.?:?)
[21:28:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:18]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428212800)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:18]  INFO[11] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：12.9898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1333ms。(MainForm.?:?)
[21:28:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:20]  INFO[12] 开始生成q_global资源文件，版本号：428212800，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[21:28:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:20]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:29]  INFO[11] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:31]  INFO[11] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(428212800)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:31]  INFO[11] 【q_npc】表数据导入完毕，共383条，成功383条，失败0条，用时：70.4418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:32]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.2726ms。(MainForm.?:?)
[21:28:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:33]  INFO[11] 开始生成q_npc资源文件，版本号：428212800，字段数量：46，数据条数：383条。(ExcelManager.CreateResFile:0)
[21:28:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:33]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:40]  INFO[11] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:43]  INFO[11] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(428212800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:43]  INFO[11] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：54.2848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:43]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.1133ms。(MainForm.?:?)
[21:28:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:44]  INFO[11] 开始生成q_task_main资源文件，版本号：428212800，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[21:28:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:44]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:53]  INFO[11] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(428212800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:53]  INFO[11] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：306.8945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：208.5921ms。(MainForm.?:?)
[21:28:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:00]  INFO[12] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(428212900)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:00]  INFO[12] 【q_npc】表数据导入完毕，共383条，成功383条，失败0条，用时：150.0298ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.4435ms。(MainForm.?:?)
[23:32:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:32:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:32:19]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[23:32:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:32:25]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(428233200)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:42]  INFO[5] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：696.9175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:32:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：993.2589ms。(MainForm.?:?)
[23:32:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:44]  INFO[4] 开始生成q_item资源文件，版本号：428233200，字段数量：159，数据条数：3076条。(ExcelManager.CreateResFile:0)
[23:32:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:32:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:32:52]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:57]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(428233200)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:57]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：128.132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:32:57]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.3882ms。(MainForm.?:?)
[23:32:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:59]  INFO[4] 开始生成q_task_main资源文件，版本号：428233200，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[23:32:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:32:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:33:06]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:33:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:08]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(428233300)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:08]  INFO[4] 【q_npc】表数据导入完毕，共383条，成功383条，失败0条，用时：41.715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:33:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.8377ms。(MainForm.?:?)
[23:33:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:09]  INFO[4] 开始生成q_npc资源文件，版本号：428233300，字段数量：46，数据条数：383条。(ExcelManager.CreateResFile:0)
[23:33:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:33:09]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:33:17]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:33:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:20]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428233300)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:20]  INFO[4] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：34.3453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:33:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.6579ms。(MainForm.?:?)
[23:33:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:22]  INFO[4] 开始生成q_global资源文件，版本号：428233300，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[23:33:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:33:22]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:33:32]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:33:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:35]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428233300)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:36]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：123.7834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:33:36]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.1251ms。(MainForm.?:?)
[23:33:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:38]  INFO[5] 开始生成q_skill_model资源文件，版本号：428233300，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[23:33:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:33:38]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:33:44]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:33:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:49]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(428233300)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:50]  INFO[4] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：302.4694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:33:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：427.1373ms。(MainForm.?:?)
[23:33:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:52]  INFO[5] 开始生成q_monster资源文件，版本号：428233300，字段数量：111，数据条数：1266条。(ExcelManager.CreateResFile:0)
[23:33:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:33:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:34:00]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:34:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:03]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428233400)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:03]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：12.2403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0163ms。(MainForm.?:?)
[23:34:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:04]  INFO[5] 开始生成q_suitspepro资源文件，版本号：428233400，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[23:34:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:34:04]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:34:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:12]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(428233400)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:12]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：263.1713ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.3233ms。(MainForm.?:?)
[23:34:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:25]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(428233400)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:27]  INFO[5] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：611.6634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:27]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:27]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：470.2675ms。(MainForm.?:?)
[23:34:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:34]  INFO[14] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(428233400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:35]  INFO[14] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：733.1163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：386.4591ms。(MainForm.?:?)
[23:34:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:43]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(428233400)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:43]  INFO[5] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：310.6102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：158.0001ms。(MainForm.?:?)
[23:34:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:52]  INFO[14] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(428233400)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:52]  INFO[14] 【q_npc】表数据导入完毕，共383条，成功383条，失败0条，用时：200.0022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.0197ms。(MainForm.?:?)
[23:34:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:58]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(428233400)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:59]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：216.2162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:59]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.6683ms。(MainForm.?:?)
[23:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:14]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(428233500)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:18]  INFO[14] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：1746.6659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:35:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1442.7441ms。(MainForm.?:?)
