[11:09:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:09:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:09:59]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:10:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:10:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:10:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:10:24]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:10:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:10:29]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:35]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513111000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:35] FATAL[5] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:35] ERROR[5] Data too long for column 'q_string_value' at row 4(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：31.1222ms。(MainForm.?:?)
[11:11:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:11:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:11:32]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:11:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:11:37]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:43]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513111100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:43] FATAL[5] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:43] ERROR[5] Data too long for column 'q_string_value' at row 4(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.3969ms。(MainForm.?:?)
[11:11:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:11:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:11:45]  INFO[5] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:11:45]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:48]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513111100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:48]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.8204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.5917ms。(MainForm.?:?)
[11:11:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:50]  INFO[4] 开始生成q_cross_config资源文件，版本号：513111100，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:11:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:12:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:12:02]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:12:03]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:12:03]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:05]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513111200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:05]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：274.0489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：134.4559ms。(MainForm.?:?)
[11:12:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:12:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:12:09]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:12:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:12:16]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:20]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513111200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:20]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：9.3991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2928ms。(MainForm.?:?)
[11:12:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:22]  INFO[5] 开始生成q_cross_config资源文件，版本号：513111200，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:12:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:28]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:35]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513111200)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:36]  INFO[4] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：267.4396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：380.1735ms。(MainForm.?:?)
[11:12:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:38]  INFO[4] 开始生成q_monster资源文件，版本号：513111200，字段数量：111，数据条数：1332条。(ExcelManager.CreateResFile:0)
[11:12:38]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:38]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:46]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:50]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513111200)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:50]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：78.6537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.026ms。(MainForm.?:?)
[11:12:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:52]  INFO[5] 开始生成q_task_main资源文件，版本号：513111200，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[11:12:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:58]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:13:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:08]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(513111300)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:09]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：30.1033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.971ms。(MainForm.?:?)
[11:13:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:11]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：513111300，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[11:13:11]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:11]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:56]  INFO[7] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(513111300)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:56]  INFO[7] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：37.2282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.0308ms。(MainForm.?:?)
[11:13:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:58]  INFO[7] 开始生成q_task_daily_cond资源文件，版本号：513111300，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[11:13:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:58]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:14:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:05]  INFO[7] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(513111400)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:05]  INFO[7] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：281.1175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:05]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:05]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.0604ms。(MainForm.?:?)
[11:14:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:20]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513111400)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:20]  INFO[7] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：284.1593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：256.1039ms。(MainForm.?:?)
[11:14:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:28]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513111400)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:30]  INFO[7] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：593.8301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:30]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：751.0859ms。(MainForm.?:?)
[11:14:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:39]  INFO[7] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513111400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:40]  INFO[7] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：118.5165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:40]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.4314ms。(MainForm.?:?)
[11:17:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:17:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:17:38]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:17:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:17:44]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:17:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:49]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(513111700)，共154行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:49]  INFO[5] 【q_activities】表数据导入完毕，共154条，成功154条，失败0条，用时：22.3738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.55ms。(MainForm.?:?)
[11:17:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:50]  INFO[5] 开始生成q_activities资源文件，版本号：513111700，字段数量：32，数据条数：154条。(ExcelManager.CreateResFile:0)
[11:17:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:17:50]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:17:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:56]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(513111700)，共154行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:56]  INFO[5] 【q_activities】表数据导入完毕，共154条，成功154条，失败0条，用时：795.2201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:56]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：336.805ms。(MainForm.?:?)
[11:38:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:38:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:38:46]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:38:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:38:53]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:01]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513113900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:02]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：432.0537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：536.8574ms。(MainForm.?:?)
[11:39:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:04]  INFO[5] 开始生成q_monster资源文件，版本号：513113900，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[11:39:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:39:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:06]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513113900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:07]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：270.7483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：409.4428ms。(MainForm.?:?)
[11:39:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:09]  INFO[5] 开始生成q_monster资源文件，版本号：513113900，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[11:39:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:39:15]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:18]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513113900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:18]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.5092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8549ms。(MainForm.?:?)
[11:39:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:20]  INFO[4] 开始生成q_cross_config资源文件，版本号：513113900，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:39:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:39:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:23]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513113900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:23]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.2866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7382ms。(MainForm.?:?)
[11:39:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:25]  INFO[5] 开始生成q_cross_config资源文件，版本号：513113900，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:39:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:25]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:20]  INFO[13] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513114100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:20]  INFO[13] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9482ms。(MainForm.?:?)
[11:41:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:22]  INFO[13] 开始生成q_cross_config资源文件，版本号：513114100，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:41:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:41:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:36]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513114100)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:37]  INFO[12] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：300.8905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:37]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：415.7955ms。(MainForm.?:?)
[11:41:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:39]  INFO[13] 开始生成q_monster资源文件，版本号：513114100，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[11:41:39]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:41:39]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:50]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513114200)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:51]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：295.0463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：464.8434ms。(MainForm.?:?)
[11:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:53]  INFO[4] 开始生成q_monster资源文件，版本号：513114200，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[11:42:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:42:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:02]  INFO[8] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513114300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:02]  INFO[8] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.3251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:02]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.3149ms。(MainForm.?:?)
[11:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:04]  INFO[4] 开始生成q_cross_config资源文件，版本号：513114300，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:43:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:11]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513114300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:11]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：282.1255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.4214ms。(MainForm.?:?)
[11:43:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:21]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513114300)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:23]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：664.5904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:23]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:23]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：559.9535ms。(MainForm.?:?)
[11:58:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:58:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:58:56]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:58:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:59:04]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:59:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:11]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513115900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:11]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：11.3287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7579ms。(MainForm.?:?)
[11:59:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:12]  INFO[5] 开始生成q_newfunc资源文件，版本号：513115900，字段数量：23，数据条数：51条。(ExcelManager.CreateResFile:0)
[11:59:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:59:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:59:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:19]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513115900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:19]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：217.614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.9648ms。(MainForm.?:?)
[11:59:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:35]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513115900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:35]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：13.1867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:35]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2221ms。(MainForm.?:?)
[11:59:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:37]  INFO[5] 开始生成q_newfunc资源文件，版本号：513115900，字段数量：23，数据条数：51条。(ExcelManager.CreateResFile:0)
[11:59:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:59:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:59:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:44]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513115900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:44]  INFO[4] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：115.8095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.8738ms。(MainForm.?:?)
[11:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:51]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513115900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:51]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：122.8905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:51]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:51]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.3876ms。(MainForm.?:?)
[11:59:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:55]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513115900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:55]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：7.7993ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.1763ms。(MainForm.?:?)
[11:59:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:56]  INFO[5] 开始生成q_newfunc资源文件，版本号：513115900，字段数量：23，数据条数：51条。(ExcelManager.CreateResFile:0)
[11:59:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:59:57]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:00:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:08]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513120000)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:08]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：5.7866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:00:08]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1706ms。(MainForm.?:?)
[12:00:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:00:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:00:10]  INFO[4] 开始生成q_newfunc资源文件，版本号：513120000，字段数量：23，数据条数：51条。(ExcelManager.CreateResFile:0)
[12:00:10]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:00:10]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:38:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:38:28]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:38:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:38:35]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:43]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513143800)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:44]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：391.8601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：507.9779ms。(MainForm.?:?)
[14:38:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:46]  INFO[4] 开始生成q_monster资源文件，版本号：513143800，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:38:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:53]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513143800)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:55]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：355.0801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：530.3292ms。(MainForm.?:?)
[14:38:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:56]  INFO[5] 开始生成q_monster资源文件，版本号：513143800，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:38:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:02]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:04]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513143900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:04]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：7.0498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:04]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.1786ms。(MainForm.?:?)
[14:39:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:06]  INFO[5] 开始生成q_newfunc资源文件，版本号：513143900，字段数量：23，数据条数：51条。(ExcelManager.CreateResFile:0)
[14:39:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:11]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513143900)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:11]  INFO[5] 【q_newfunc】表数据导入完毕，共51条，成功51条，失败0条，用时：220.695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.9913ms。(MainForm.?:?)
[14:39:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:18]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513143900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:20]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：740.4717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：630.4468ms。(MainForm.?:?)
[15:19:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:19:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:19:33]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:19:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:19:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:59]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(513151900)，共3083行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:03]  INFO[4] 【q_item】表数据导入完毕，共3083条，成功3083条，失败0条，用时：1026.7777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1556.9524ms。(MainForm.?:?)
[15:20:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:05]  INFO[4] 开始生成q_item资源文件，版本号：513151900，字段数量：159，数据条数：3083条。(ExcelManager.CreateResFile:0)
[15:20:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:20:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:14]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:17]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(513152000)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:17]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：96.4398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.9477ms。(MainForm.?:?)
[15:20:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:18]  INFO[4] 开始生成q_buff资源文件，版本号：513152000，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[15:20:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:20:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:26]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(513152000)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:27]  INFO[5] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：558.7608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:27]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：314.1683ms。(MainForm.?:?)
[15:20:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:35]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(513152000)，共3083行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:39]  INFO[5] 【q_item】表数据导入完毕，共3083条，成功3083条，失败0条，用时：1297.3517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:39]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:39]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1629.6615ms。(MainForm.?:?)
[16:42:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:42:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:42:44]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:42:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:42:56]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:06]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(513164300)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:06]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：19.2263ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.3338ms。(MainForm.?:?)
[16:43:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:08]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：513164300，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[16:43:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:15]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:17]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513164300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:17]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.5949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:17]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.1024ms。(MainForm.?:?)
[16:43:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:19]  INFO[4] 开始生成q_cross_config资源文件，版本号：513164300，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:43:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:26]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(513164300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:27]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：290.2865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.4481ms。(MainForm.?:?)
[16:43:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:36]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(513164300)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:36]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：194.5109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.8431ms。(MainForm.?:?)
[16:54:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:25]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:55:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:55:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:55:30]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:55:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:56:18]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:22]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(513165600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:22] FATAL[4] 【q_new_appraise】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:22] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：37.6809ms。(MainForm.?:?)
[16:56:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:23]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:56:23]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:26]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(513165600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:26]  INFO[4] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：22.6391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.2675ms。(MainForm.?:?)
[16:56:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:29]  INFO[4] 开始生成q_new_appraise资源文件，版本号：513165600，字段数量：18，数据条数：240条。(ExcelManager.CreateResFile:0)
[16:56:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:34]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(513165600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:34]  INFO[4] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：28.5406ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.4783ms。(MainForm.?:?)
[16:56:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:36]  INFO[4] 开始生成q_new_appraise资源文件，版本号：513165600，字段数量：18，数据条数：240条。(ExcelManager.CreateResFile:0)
[16:56:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:47]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:56:47]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:49]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(513165600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:50]  INFO[4] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：483.344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：217.0025ms。(MainForm.?:?)
[21:35:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:35:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:35:34]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[21:35:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:35:41]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:50]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(513213500)，共2676行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:51]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2676条，成功2676条，失败0条，用时：148.4688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.121ms。(MainForm.?:?)
[21:35:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:54]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：513213500，字段数量：15，数据条数：2676条。(ExcelManager.CreateResFile:0)
[21:35:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:35:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:36:03]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:36:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:06]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(513213600)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:07]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：19.6005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:36:07]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.7053ms。(MainForm.?:?)
[21:36:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:36:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(513213600)，共3083行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:43]  INFO[5] 【q_item】表数据导入完毕，共3083条，成功3083条，失败0条，用时：1165.6873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:36:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2227.204ms。(MainForm.?:?)
[21:36:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:36:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:36:44]  INFO[4] 开始生成q_item资源文件，版本号：513213600，字段数量：159，数据条数：3083条。(ExcelManager.CreateResFile:0)
[21:36:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:36:45]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:36:51]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:36:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:56]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(513213600)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:57] FATAL[4] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:57] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:36:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：124.1881ms。(MainForm.?:?)
[21:36:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:36:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:36:59]  INFO[4] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:36:59]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:01]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(513213700)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:01]  INFO[4] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：116.3179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:01]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.5735ms。(MainForm.?:?)
[21:37:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:03]  INFO[5] 开始生成q_shop资源文件，版本号：513213700，字段数量：73，数据条数：383条。(ExcelManager.CreateResFile:0)
[21:37:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:37:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:37:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:37:11]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:37:11]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:14]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(513213700)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:14]  INFO[4] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：390.6863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:14]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：252.3398ms。(MainForm.?:?)
[21:37:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:26]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(513213700)，共3083行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:32]  INFO[4] 【q_item】表数据导入完毕，共3083条，成功3083条，失败0条，用时：1619.7005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2184.5189ms。(MainForm.?:?)
[21:37:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:39]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(513213700)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:39]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：132.0651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.4577ms。(MainForm.?:?)
[21:37:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:48]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(513213700)，共2676行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:49]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2676条，成功2676条，失败0条，用时：992.5069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：520.8541ms。(MainForm.?:?)
[21:38:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:38:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:38:01]  INFO[4] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:38:01]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:03]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(513213800)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:04]  INFO[4] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：267.341ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:04]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:38:04]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：196.2847ms。(MainForm.?:?)
[21:38:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:05]  INFO[5] 开始生成q_shop资源文件，版本号：513213800，字段数量：73，数据条数：383条。(ExcelManager.CreateResFile:0)
[21:38:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:38:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:10]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:54:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:54:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:54:37]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[21:54:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:54:44]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:52]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(513215400)，共2676行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:52]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2676条，成功2676条，失败0条，用时：168.9567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：212.4527ms。(MainForm.?:?)
[21:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:54]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：513215400，字段数量：15，数据条数：2676条。(ExcelManager.CreateResFile:0)
[21:54:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:00]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:07]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(513215500)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:07]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：39.4686ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:08]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.2269ms。(MainForm.?:?)
[21:55:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:09]  INFO[4] 开始生成q_task_daily_cond资源文件，版本号：513215500，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[21:55:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:20]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(513215500)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:21]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：359.0084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：204.0821ms。(MainForm.?:?)
[21:55:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:28]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(513215500)，共2676行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:29]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2676条，成功2676条，失败0条，用时：353.6356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：293.6566ms。(MainForm.?:?)
[23:05:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:05:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:05:34]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[23:05:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:05:41]  INFO[4] 开始解析【85_玛法黑市配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:05:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:48]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(513230500)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:05:48]  INFO[5] 【q_blackmarket】表数据导入完毕，共40条，成功40条，失败0条，用时：6.063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:05:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:05:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0774ms。(MainForm.?:?)
[23:05:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:05:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:05:50]  INFO[5] 开始生成q_blackmarket资源文件，版本号：513230500，字段数量：10，数据条数：40条。(ExcelManager.CreateResFile:0)
[23:05:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:05:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:05:56]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:06:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:11]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(513230600)，共3083行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:15]  INFO[4] 【q_item】表数据导入完毕，共3083条，成功3083条，失败0条，用时：1059.1575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:06:15]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1346.5799ms。(MainForm.?:?)
[23:06:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:16]  INFO[5] 开始生成q_item资源文件，版本号：513230600，字段数量：159，数据条数：3083条。(ExcelManager.CreateResFile:0)
[23:06:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:06:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:06:22]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:29]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513230600)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:30]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：282.0377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:06:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：424.295ms。(MainForm.?:?)
[23:06:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:32]  INFO[4] 开始生成q_monster资源文件，版本号：513230600，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[23:06:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:06:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:06:38]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:06:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:43]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(513230600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:43]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：2.6274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:06:43]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8646ms。(MainForm.?:?)
[23:06:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:45]  INFO[4] 开始生成q_guild_pro资源文件，版本号：513230600，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[23:06:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:06:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:06:56]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:07:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:00]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(513230700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:00]  INFO[4] 【q_special_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：4.5999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5091ms。(MainForm.?:?)
[23:07:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:04]  INFO[5] 开始生成q_special_activities资源文件，版本号：513230700，字段数量：26，数据条数：7条。(ExcelManager.CreateResFile:0)
[23:07:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:07:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:09]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(513230700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:09]  INFO[4] 【q_special_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：158.6163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.4137ms。(MainForm.?:?)
[23:07:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:18]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(513230700)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:18]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：110.4626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:18]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.7261ms。(MainForm.?:?)
[23:07:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:26]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513230700)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:27]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：724.152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：572.7334ms。(MainForm.?:?)
[23:07:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:33]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(513230700)，共3083行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:37]  INFO[5] 【q_item】表数据导入完毕，共3083条，成功3083条，失败0条，用时：1819.78ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1565.4685ms。(MainForm.?:?)
[23:07:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:48]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(513230700)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:48]  INFO[5] 【q_blackmarket】表数据导入完毕，共40条，成功40条，失败0条，用时：112.024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.7354ms。(MainForm.?:?)
[23:22:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:22:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:22:02]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[23:22:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:22:17]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:22:18]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:22:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:49]  INFO[8] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(513232200)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:49]  INFO[8] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：83.739ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.5491ms。(MainForm.?:?)
[23:22:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:51]  INFO[9] 开始生成q_item_strength资源文件，版本号：513232200，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[23:22:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:51]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:58]  INFO[9] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(513232200)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:58]  INFO[9] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：72.0313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.6738ms。(MainForm.?:?)
[23:23:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:00]  INFO[9] 开始生成q_item_strength资源文件，版本号：513232200，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[23:23:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:23:00]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:23:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:08]  INFO[8] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(513232300)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:09]  INFO[8] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：620.3143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:09]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:23:09]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：296.7223ms。(MainForm.?:?)
