[15:42:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:42:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:42:11]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:42:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:42:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:42:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:42:19]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:42:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:44:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:44:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:44:12]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:44:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:44:24]  INFO[4] 开始解析【时装配制有商城.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:44:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:44:36]  INFO[5] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:44:36]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:39]  INFO[5] 开始导入【时装配制有商城.xlsx】文件的【q_surface】工作簿数据，生成版本号(328154400)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:39]  INFO[5] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：167.1033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.3694ms。(MainForm.?:?)
[15:44:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:44:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:44:45]  INFO[4] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:44:45]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:48]  INFO[4] 开始导入【时装配制有商城.xlsx】文件的【q_surface】工作簿数据，生成版本号(328154400)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:48]  INFO[4] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：50.7581ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8274ms。(MainForm.?:?)
[15:44:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:50]  INFO[4] 开始生成q_surface资源文件，版本号：328154400，字段数量：37，数据条数：23条。(ExcelManager.CreateResFile:0)
[15:44:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:44:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:55]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:47:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:47:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:47:16]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[17:47:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:47:22]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:30]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328174700)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:30]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：13.6986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.1633ms。(MainForm.?:?)
[17:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:32]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：328174700，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[17:47:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:39]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328174700)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:39]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：264.8344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：141.3993ms。(MainForm.?:?)
[17:53:31]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:35]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(328175300)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:36]  INFO[4] 【q_task_main】表数据导入完毕，共438条，成功438条，失败0条，用时：75.827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.2564ms。(MainForm.?:?)
[17:53:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:37]  INFO[4] 开始生成q_task_main资源文件，版本号：328175300，字段数量：67，数据条数：438条。(ExcelManager.CreateResFile:0)
[17:53:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:41]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:44]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(328175300)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:44]  INFO[5] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：38.9012ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.0686ms。(MainForm.?:?)
[17:53:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:45]  INFO[5] 开始生成q_npc资源文件，版本号：328175300，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[17:53:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:45]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:51]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(328175300)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:51]  INFO[5] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：334.7367ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.4255ms。(MainForm.?:?)
[17:53:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:00]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(328175300)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:00]  INFO[5] 【q_task_main】表数据导入完毕，共438条，成功438条，失败0条，用时：254.7902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：201.781ms。(MainForm.?:?)
[18:11:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:11:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:11:14]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[18:11:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:11:21]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:27]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328181100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:27]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：262.278ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:11:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.3059ms。(MainForm.?:?)
[18:11:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:32]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328181100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:32]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：12.027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:11:32]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.629ms。(MainForm.?:?)
[18:11:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:34]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：328181100，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[18:11:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:11:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:12:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:12:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:12:29]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[18:12:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:12:36]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:42]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328181200)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:42]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：12.6673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:12:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5849ms。(MainForm.?:?)
[18:12:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:12:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:12:44]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：328181200，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[18:12:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:12:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:12:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:50]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328181200)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:50]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：282.8957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:12:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.6788ms。(MainForm.?:?)
[18:36:40]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:36:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:47]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328183600)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:47]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：10.9647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:36:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5466ms。(MainForm.?:?)
[18:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:48]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：328183600，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[18:36:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:36:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:36:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:55]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328183600)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:55]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：253.6971ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:36:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：134.8612ms。(MainForm.?:?)
[18:40:39]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:40:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:40:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:40:44]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328184000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:40:45]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：260.8705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:40:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:40:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.9335ms。(MainForm.?:?)
[18:40:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:40:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:40:49]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(328184000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:40:49]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：9.0542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:40:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:40:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7053ms。(MainForm.?:?)
[18:40:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:40:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:40:50]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：328184000，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[18:40:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:40:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:29:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:29:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:29:54]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[19:29:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:29:59]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:30:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:30:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:30:05]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(328193000)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:30:05]  INFO[5] 【q_shop】表数据导入完毕，共425条，成功425条，失败0条，用时：74.8174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:30:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:30:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.1262ms。(MainForm.?:?)
[19:30:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:30:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:30:06]  INFO[5] 开始生成q_shop资源文件，版本号：328193000，字段数量：71，数据条数：425条。(ExcelManager.CreateResFile:0)
[19:30:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:30:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:30:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:30:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:30:11]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(328193000)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:30:12]  INFO[5] 【q_shop】表数据导入完毕，共425条，成功425条，失败0条，用时：450.2023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:30:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:30:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：271.303ms。(MainForm.?:?)
