[14:28:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:17]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:27]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:28:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:28:39]  INFO[5] 【q_huoyuezhi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:28:39]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:42]  INFO[5] 插入新的版本数据(q_huoyuezhi:1124142800)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:42]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(1124142800)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.8857ms。(MainForm.?:?)
[14:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:43]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：1124142800，字段数量：10，数据条数：0条。(ExcelManager.CreateResFile:0)
[14:28:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:28:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
