[00:43:53]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[00:43:53]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[00:43:53]  INFO[14] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  WARN[14] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:53]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53] FATAL[14] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:43:53] ERROR[14] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:43:53]  WARN[14] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:43:53]  INFO[14] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53] FATAL[14] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:43:53] ERROR[14] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:43:53]  WARN[14] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:43:53]  INFO[14] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:53]  INFO[14] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:54]  INFO[14] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:54]  INFO[14] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:54]  INFO[14] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:54]  INFO[14] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:54]  INFO[14] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:54]  INFO[14] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  WARN[14] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:55]  INFO[14] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:55]  INFO[14] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:56]  INFO[14] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:56]  INFO[14] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:56]  INFO[14] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:56]  INFO[14] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:56]  WARN[14] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:56]  INFO[14] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:56]  INFO[14] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:56]  INFO[14] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:57]  INFO[14] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:57]  INFO[14] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:57]  INFO[14] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:57]  INFO[14] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:57]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:58]  INFO[14] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:58]  WARN[14] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:43:58]  INFO[14] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:58]  INFO[14] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:58]  INFO[14] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:59]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:02]  WARN[14] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:44:02]  INFO[14] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:02] FATAL[14] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:44:02] ERROR[14] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:44:02]  WARN[14] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:44:02]  INFO[14] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:02]  INFO[14] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:02]  WARN[14] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:44:02]  INFO[14] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:02]  WARN[14] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:44:02]  INFO[14] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:02]  INFO[14] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03] FATAL[14] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:44:03] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03] FATAL[14] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:44:03] ERROR[14] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:44:03] FATAL[14] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:44:03] ERROR[14] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:44:03] FATAL[14] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:44:03] ERROR[14] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:44:03]  INFO[14] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:03]  INFO[14] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  WARN[14] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:44:04]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:04]  INFO[14] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:05]  WARN[14] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:44:05]  INFO[14] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:05]  INFO[14] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:05]  WARN[14] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:44:05]  INFO[14] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:05]  WARN[14] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:44:05]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:05]  INFO[14] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:11]  INFO[17] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(522004400)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:44:11]  INFO[17] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：70.3594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:44:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:44:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.6706ms。(MainForm.?:?)
[00:44:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:13]  INFO[4] 开始生成q_task_main资源文件，版本号：522004400，字段数量：62，数据条数：415条。(ExcelManager.CreateResFile:0)
[00:44:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:44:13]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:44:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:17]  INFO[14] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(522004400)，共336行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:44:17]  INFO[14] 【q_npc】表数据导入完毕，共336条，成功336条，失败0条，用时：41.1361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:44:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:44:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.5208ms。(MainForm.?:?)
[00:44:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:19]  INFO[4] 开始生成q_npc资源文件，版本号：522004400，字段数量：46，数据条数：336条。(ExcelManager.CreateResFile:0)
[00:44:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:44:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:39:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:39:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:39:57]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[10:39:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:40:36]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:39]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(522104000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:40:39]  INFO[4] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：10.3566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:40:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:40:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7034ms。(MainForm.?:?)
[10:40:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:39]  INFO[4] 开始生成q_newfunc资源文件，版本号：522104000，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[10:40:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:40:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:40:51]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:53]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(522104000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:40:53]  INFO[4] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：6.2562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:40:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:40:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1975ms。(MainForm.?:?)
[10:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:53]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：522104000，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[10:40:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:40:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:41:01]  INFO[5] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:03]  INFO[5] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(522104100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:41:03]  INFO[5] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：4.0491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:41:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:41:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.0542ms。(MainForm.?:?)
[10:41:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:03]  INFO[5] 开始生成q_task_marstactics资源文件，版本号：522104100，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[10:41:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:41:03]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:51]  INFO[20] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:13:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:53]  INFO[20] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(522111300)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:13:53]  INFO[20] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：8.905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:13:53]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:13:53]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3344ms。(MainForm.?:?)
[11:13:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:53]  INFO[22] 开始生成q_newtitle资源文件，版本号：522111300，字段数量：40，数据条数：43条。(ExcelManager.CreateResFile:0)
[11:13:53]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:13:53]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:08]  INFO[13] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:31:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:10]  INFO[13] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(522113100)，共336行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:10]  INFO[13] 【q_npc】表数据导入完毕，共336条，成功336条，失败0条，用时：41.6989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:31:10]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.6628ms。(MainForm.?:?)
[11:31:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:11]  INFO[13] 开始生成q_npc资源文件，版本号：522113100，字段数量：46，数据条数：336条。(ExcelManager.CreateResFile:0)
[11:31:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:31:11]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:13]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:31:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:14]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(522113100)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:15]  INFO[7] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：71.5307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:31:15]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.5601ms。(MainForm.?:?)
[11:31:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:15]  INFO[7] 开始生成q_task_main资源文件，版本号：522113100，字段数量：62，数据条数：415条。(ExcelManager.CreateResFile:0)
[11:31:15]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:31:15]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:33:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:33:58]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:01]  INFO[21] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(522113400)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:01]  INFO[21] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：56.7037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:34:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.105ms。(MainForm.?:?)
[11:34:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:01]  INFO[21] 开始生成q_task_main资源文件，版本号：522113400，字段数量：62，数据条数：416条。(ExcelManager.CreateResFile:0)
[11:34:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:34:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:34:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:34:05]  INFO[21] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:08]  INFO[21] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(522113400)，共337行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:08]  INFO[21] 【q_npc】表数据导入完毕，共337条，成功337条，失败0条，用时：41.7588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:34:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.2312ms。(MainForm.?:?)
[11:34:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:09]  INFO[21] 开始生成q_npc资源文件，版本号：522113400，字段数量：46，数据条数：337条。(ExcelManager.CreateResFile:0)
[11:34:09]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:34:09]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:34:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:34:13]  INFO[21] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:15]  INFO[21] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(522113400)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:15]  INFO[21] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：6.0598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:34:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:34:15]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.1871ms。(MainForm.?:?)
[11:34:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:16]  INFO[4] 开始生成q_newfunc资源文件，版本号：522113400，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[11:34:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:34:16]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:14]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:17]  WARN[11] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:54:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:19]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(522115400)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:54:20]  INFO[11] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：328.1826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:54:20]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:54:20]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：376.8663ms。(MainForm.?:?)
[11:54:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:21]  INFO[11] 开始生成q_item资源文件，版本号：522115400，字段数量：132，数据条数：1551条。(ExcelManager.CreateResFile:0)
[11:54:21]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:54:21]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:25]  INFO[11] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:27]  INFO[17] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(522115400)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:54:27]  INFO[17] 【q_sign_wage】表数据导入完毕，共35条，成功35条，失败0条，用时：5.4876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:54:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:54:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.1501ms。(MainForm.?:?)
[11:54:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:28]  INFO[17] 开始生成q_sign_wage资源文件，版本号：522115400，字段数量：15，数据条数：35条。(ExcelManager.CreateResFile:0)
[11:54:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:54:28]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:31]  INFO[17] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:33]  INFO[17] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(522115400)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:54:33]  INFO[17] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：11.6948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:54:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:54:33]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2211ms。(MainForm.?:?)
[11:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:33]  INFO[17] 开始生成q_vip_privileges资源文件，版本号：522115400，字段数量：50，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:54:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:54:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:49]  INFO[15] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:51]  INFO[15] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(522120200)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:02:51]  INFO[15] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：15.4692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:02:51]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:02:51]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5629ms。(MainForm.?:?)
[12:02:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:52]  INFO[15] 开始生成q_marstactics_ring资源文件，版本号：522120200，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[12:02:52]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:02:52]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:32]  INFO[10] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:32]  WARN[10] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:20:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:34]  INFO[11] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(522132000)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:20:34]  INFO[11] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：11.0057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:20:34]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:20:34]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9473ms。(MainForm.?:?)
[13:20:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:35]  INFO[11] 开始生成q_clone_activity资源文件，版本号：522132000，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[13:20:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:20:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:38]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:40]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(522144700)，共349行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:47:40]  INFO[7] 【q_global】表数据导入完毕，共349条，成功349条，失败0条，用时：12.6201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:47:40]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:47:40]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.8982ms。(MainForm.?:?)
[14:47:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:41]  INFO[7] 开始生成q_global资源文件，版本号：522144700，字段数量：5，数据条数：349条。(ExcelManager.CreateResFile:0)
[14:47:41]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:47:41]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:52:16]  INFO[5] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:18]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(522145200)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:52:18]  INFO[5] 【q_sign_wage】表数据导入完毕，共35条，成功35条，失败0条，用时：5.6099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:52:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:52:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9619ms。(MainForm.?:?)
[14:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:18]  INFO[11] 开始生成q_sign_wage资源文件，版本号：522145200，字段数量：15，数据条数：35条。(ExcelManager.CreateResFile:0)
[14:52:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:52:18]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:25]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:28]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(522145200)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:52:28]  INFO[11] 【q_activities】表数据导入完毕，共31条，成功31条，失败0条，用时：7.2208ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:52:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:52:28]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8601ms。(MainForm.?:?)
[14:52:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:28]  INFO[11] 开始生成q_activities资源文件，版本号：522145200，字段数量：28，数据条数：31条。(ExcelManager.CreateResFile:0)
[14:52:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:52:28]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:32:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:32:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:32:11]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[15:32:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:53:29]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:34]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(522155300)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:34]  INFO[5] 【q_activities】表数据导入完毕，共31条，成功31条，失败0条，用时：9.0213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:53:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.977ms。(MainForm.?:?)
[15:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:34]  INFO[5] 开始生成q_activities资源文件，版本号：522155300，字段数量：28，数据条数：31条。(ExcelManager.CreateResFile:0)
[15:53:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:53:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:37]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:41]  WARN[5] 忽略【q_item】表第1561行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:42]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(522155300)，共1556行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:43]  INFO[5] 【q_item】表数据导入完毕，共1556条，成功1556条，失败0条，用时：306.6725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:53:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：372.1378ms。(MainForm.?:?)
[15:53:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:44]  INFO[5] 开始生成q_item资源文件，版本号：522155300，字段数量：132，数据条数：1556条。(ExcelManager.CreateResFile:0)
[15:53:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:53:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:50]  INFO[5] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:53:52]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:54]  INFO[5] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(522155300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:54]  INFO[5] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：3.893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:53:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.3036ms。(MainForm.?:?)
[15:53:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:54]  INFO[4] 开始生成q_task_marstactics资源文件，版本号：522155300，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:53:54]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:53:54]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:23]  INFO[16] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:26]  INFO[17] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(522160500)，共1562行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:26]  INFO[17] 【q_scene_monster_area】表数据导入完毕，共1562条，成功1562条，失败0条，用时：51.4024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:05:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.222ms。(MainForm.?:?)
[16:05:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:26]  INFO[17] 开始生成q_scene_monster_area资源文件，版本号：522160500，字段数量：14，数据条数：1562条。(ExcelManager.CreateResFile:0)
[16:05:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:05:26]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:10:34]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:37]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(522161000)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:10:37]  INFO[13] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：62.921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:10:37]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:10:37]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.8475ms。(MainForm.?:?)
[16:10:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:38]  INFO[13] 开始生成q_task_main资源文件，版本号：522161000，字段数量：62，数据条数：416条。(ExcelManager.CreateResFile:0)
[16:10:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:10:38]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:22]  INFO[13] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:24]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(522163400)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:34:24]  INFO[13] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：5.2377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:34:24]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:34:24]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7235ms。(MainForm.?:?)
[16:34:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:24]  INFO[13] 开始生成q_newfunc资源文件，版本号：522163400，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[16:34:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:34:24]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:34:44]  INFO[3] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:47]  INFO[3] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(522163400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:34:47]  INFO[3] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：4.2475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:34:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:34:47]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3045ms。(MainForm.?:?)
[16:34:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:47]  INFO[3] 开始生成q_task_marstactics资源文件，版本号：522163400，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:34:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:34:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:30]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:32]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(522164000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:40:32]  INFO[5] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：5.7282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:40:32]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:40:32]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4891ms。(MainForm.?:?)
[16:40:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:33]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：522164000，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:40:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:40:33]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:49:12]  INFO[20] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:14]  INFO[20] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(522164900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:14]  INFO[20] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：4.0138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:49:14]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9639ms。(MainForm.?:?)
[16:49:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:15]  INFO[21] 开始生成q_forbidden_area资源文件，版本号：522164900，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:49:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:49:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:49:20]  INFO[20] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:23]  INFO[21] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(522164900)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:24]  INFO[21] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：58.0916ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:24]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:49:24]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.253ms。(MainForm.?:?)
[16:49:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:24]  INFO[20] 开始生成q_task_main资源文件，版本号：522164900，字段数量：62，数据条数：416条。(ExcelManager.CreateResFile:0)
[16:49:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:49:24]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:22]  INFO[9] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:24]  INFO[15] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(522171100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:24]  INFO[15] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：6.5309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:24]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:11:24]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7441ms。(MainForm.?:?)
[17:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:25]  INFO[15] 开始生成q_forbidden_area资源文件，版本号：522171100，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:11:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:11:25]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:39]  INFO[12] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:39]  WARN[12] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:23:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:42]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(522172300)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:23:42]  INFO[4] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：14.1403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:23:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:23:42]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7392ms。(MainForm.?:?)
[17:23:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:43]  INFO[12] 开始生成q_clone_activity资源文件，版本号：522172300，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[17:23:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:23:43]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:24:43]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:44] FATAL[3] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:24:44] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:52]  INFO[3] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(522172400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:24:52]  INFO[3] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：5.8915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:24:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:24:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2849ms。(MainForm.?:?)
[17:24:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:53]  INFO[15] 开始生成q_special_activities资源文件，版本号：522172400，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:24:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:24:53]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:15:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:15:46]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:15:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:15:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:15:48]  INFO[27] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[18:15:48]  INFO[25] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:15:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:15:49]  INFO[27] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(522181500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:15:49]  INFO[27] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：8.1276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:15:49]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:15:49]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9283ms。(MainForm.?:?)
[18:15:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:15:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:15:50]  INFO[27] 开始生成q_newfunc资源文件，版本号：522181500，字段数量：22，数据条数：43条。(ExcelManager.CreateResFile:0)
[18:15:50]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:15:50]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:15:53]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:58:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:58:10]  INFO[45] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:10] FATAL[45] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:58:10] ERROR[45] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:58:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:58:30]  INFO[45] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:33]  INFO[44] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(522205800)，共56行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:33]  INFO[44] 【q_activities】表数据导入完毕，共56条，成功56条，失败0条，用时：11.724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:33]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:58:33]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6679ms。(MainForm.?:?)
[20:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:34]  INFO[45] 开始生成q_activities资源文件，版本号：522205800，字段数量：28，数据条数：56条。(ExcelManager.CreateResFile:0)
[20:58:34]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:58:34]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:37:43]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:37:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:46]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(522213700)，共56行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:37:46]  INFO[4] 【q_activities】表数据导入完毕，共56条，成功56条，失败0条，用时：11.7237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:37:46]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:37:46]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.4885ms。(MainForm.?:?)
[21:37:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:47]  INFO[14] 开始生成q_activities资源文件，版本号：522213700，字段数量：28，数据条数：56条。(ExcelManager.CreateResFile:0)
[21:37:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:37:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:39:35]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:37]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(522213900)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:39:38]  INFO[13] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：76.3931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:39:38]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:39:38]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.8732ms。(MainForm.?:?)
[21:39:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:38]  INFO[13] 开始生成q_task_main资源文件，版本号：522213900，字段数量：62，数据条数：416条。(ExcelManager.CreateResFile:0)
[21:39:39]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:39:39]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:46]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:51]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(522213900)，共1014行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:39:52]  INFO[13] 【q_monster】表数据导入完毕，共1014条，成功1014条，失败0条，用时：203.6304ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:39:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:39:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：353.168ms。(MainForm.?:?)
[21:39:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:52]  INFO[13] 开始生成q_monster资源文件，版本号：522213900，字段数量：92，数据条数：1014条。(ExcelManager.CreateResFile:0)
[21:39:53]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:39:53]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:59:17]  INFO[22] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:20]  INFO[22] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(522215900)，共1014行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:59:21]  INFO[22] 【q_monster】表数据导入完毕，共1014条，成功1014条，失败0条，用时：154.023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:59:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:59:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：207.5642ms。(MainForm.?:?)
[21:59:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:22]  INFO[22] 开始生成q_monster资源文件，版本号：522215900，字段数量：92，数据条数：1014条。(ExcelManager.CreateResFile:0)
[21:59:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:59:22]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:03:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:03:03]  INFO[25] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:07]  INFO[26] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(522220300)，共1014行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:03:08]  INFO[26] 【q_monster】表数据导入完毕，共1014条，成功1014条，失败0条，用时：161.7891ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:03:08]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:03:08]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：268.8122ms。(MainForm.?:?)
[22:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:09]  INFO[26] 开始生成q_monster资源文件，版本号：522220300，字段数量：92，数据条数：1014条。(ExcelManager.CreateResFile:0)
[22:03:09]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:03:09]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:31]  INFO[23] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:33]  INFO[23] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(522220800)，共337行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:34]  INFO[23] 【q_npc】表数据导入完毕，共337条，成功337条，失败0条，用时：53.5654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:34]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:08:34]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.9503ms。(MainForm.?:?)
[22:08:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:34]  INFO[40] 开始生成q_npc资源文件，版本号：522220800，字段数量：46，数据条数：337条。(ExcelManager.CreateResFile:0)
[22:08:34]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:08:34]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:32]  INFO[3] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:35]  INFO[3] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(522225200)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:52:35]  INFO[3] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：3.9066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:52:35]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:52:35]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2386ms。(MainForm.?:?)
[22:52:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:36]  INFO[3] 开始生成q_sign_wage资源文件，版本号：522225200，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[22:52:36]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:52:36]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:08:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:08:41]  INFO[25] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:43]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(522230800)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:08:44]  INFO[13] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：5.016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:08:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:08:44]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7353ms。(MainForm.?:?)
[23:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:44]  INFO[13] 开始生成q_newfunc资源文件，版本号：522230800，字段数量：22，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:08:44]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:08:44]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:09:07]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:09]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(522230900)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:09:09] FATAL[3] 【q_newfunc】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:09:09] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:09:09]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:09:09]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.8193ms。(MainForm.?:?)
[23:09:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:09:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:09:10]  INFO[14] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[23:09:10]  INFO[23] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:11]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(522230900)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:09:11]  INFO[3] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：4.3572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:09:11]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:09:11]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.371ms。(MainForm.?:?)
[23:09:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:12]  INFO[14] 开始生成q_newfunc资源文件，版本号：522230900，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:09:12]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:09:12]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:15] FATAL[1] 生成【0_2 新功能开放表.xlsx】文件【q_newfunc】工作表失败。(AsDataGenerateManager.<GenerateBeanFiles>b__0:0)
[23:09:15] ERROR[1] The process cannot access the file 'E:\AS\datasets\bean\Q_newfunc.as' because it is being used by another process.(AsDataGenerateManager.<GenerateBeanFiles>b__0:0)
System.IO.IOException: The process cannot access the file 'E:\AS\datasets\bean\Q_newfunc.as' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ResourceTools.AsDataGenerateManager.SaveFile(String basicFolder, String fileName, String textValue)
   at ResourceTools.AsDataGenerateManager.<GenerateBeanFiles>b__0(ExcelSheetInfo sheet)
[23:09:15]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:09:22] FATAL[1] 生成【0_2 新功能开放表.xlsx】文件【q_newfunc】工作表失败。(AsDataGenerateManager.<GenerateBeanFiles>b__0:0)
[23:09:22] ERROR[1] The process cannot access the file 'E:\AS\datasets\bean\Q_newfunc.as' because it is being used by another process.(AsDataGenerateManager.<GenerateBeanFiles>b__0:0)
System.IO.IOException: The process cannot access the file 'E:\AS\datasets\bean\Q_newfunc.as' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at ResourceTools.AsDataGenerateManager.SaveFile(String basicFolder, String fileName, String textValue)
   at ResourceTools.AsDataGenerateManager.<GenerateBeanFiles>b__0(ExcelSheetInfo sheet)
[23:09:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:09:49]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:10:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:10:40]  INFO[28] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:40]  WARN[28] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:10:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:10:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:10:42]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(522231000)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:10:42]  INFO[4] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：5.6133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:10:42]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:10:42]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2038ms。(MainForm.?:?)
[23:10:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:10:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:10:43]  INFO[28] 开始生成q_clone_activity资源文件，版本号：522231000，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[23:10:43]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:10:43]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:46:11]  INFO[33] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:19]  INFO[32] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(522234600)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:46:19]  INFO[32] 【q_glodenweapon】表数据导入完毕，共18条，成功18条，失败0条，用时：4.0688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:46:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:46:19]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8343ms。(MainForm.?:?)
[23:46:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:20]  INFO[32] 开始生成q_glodenweapon资源文件，版本号：522234600，字段数量：26，数据条数：18条。(ExcelManager.CreateResFile:0)
[23:46:20]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:46:20]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:46:53]  INFO[15] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:56]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(522234600)，共262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:46:56]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共262条，成功262条，失败0条，用时：39.7935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:46:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:46:56]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.6226ms。(MainForm.?:?)
[23:46:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:57]  INFO[15] 开始生成q_monster_dropprob资源文件，版本号：522234600，字段数量：54，数据条数：262条。(ExcelManager.CreateResFile:0)
[23:46:57]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:46:57]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:46:58]  INFO[15] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:47:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:00]  INFO[12] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(522234700)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:47:00]  INFO[12] 【q_monster_dropgroup】表数据导入完毕，共64条，成功64条，失败0条，用时：5.4005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:47:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:47:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9894ms。(MainForm.?:?)
[23:47:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:00]  INFO[15] 开始生成q_monster_dropgroup资源文件，版本号：522234700，字段数量：35，数据条数：64条。(ExcelManager.CreateResFile:0)
[23:47:00]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:47:00]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
