[10:26:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:26:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:26:02]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:26:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:26:09]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:26:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:26:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:26:14]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(602102600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:26:14]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:26:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:26:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.6179ms。(MainForm.?:?)
[10:26:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:26:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:26:15]  INFO[4] 开始生成q_cross_config资源文件，版本号：602102600，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[10:26:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:26:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:26:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:26:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:26:21]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(602102600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:26:21]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：265.6728ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:26:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:26:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.6207ms。(MainForm.?:?)
[10:57:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:57:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:57:22]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:57:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:57:28]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:33]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(602105700)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:33]  INFO[4] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：69.8566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.4886ms。(MainForm.?:?)
[10:57:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:34]  INFO[4] 开始生成q_shop资源文件，版本号：602105700，字段数量：73，数据条数：411条。(ExcelManager.CreateResFile:0)
[10:57:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:57:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:36]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(602105700)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:36]  INFO[5] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：39.4123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.5119ms。(MainForm.?:?)
[10:57:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:37]  INFO[4] 开始生成q_shop资源文件，版本号：602105700，字段数量：73，数据条数：411条。(ExcelManager.CreateResFile:0)
[10:57:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:57:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:44]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(602105700)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:44]  INFO[4] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：416.1453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：237.4682ms。(MainForm.?:?)
[12:20:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:20:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:20:36]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[12:20:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:20:43]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:20:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:49]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(602122000)，共2688行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:50]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2688条，成功2688条，失败0条，用时：83.9668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:20:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.9846ms。(MainForm.?:?)
[12:20:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:20:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:20:51]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：602122000，字段数量：15，数据条数：2688条。(ExcelManager.CreateResFile:0)
[12:20:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:20:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:20:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:57]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(602122000)，共2688行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:57]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2688条，成功2688条，失败0条，用时：437.255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:20:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：247.1302ms。(MainForm.?:?)
[21:13:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:13:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:13:24]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:13:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:13:30]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:37]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(602211300)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:37]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：135.0468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.0622ms。(MainForm.?:?)
[21:13:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:40]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：602211300，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[21:13:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:42]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(602211300)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:42]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：137.8766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.8136ms。(MainForm.?:?)
[21:13:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:44]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：602211300，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[21:13:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:49]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(602211300)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:51]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：1139.5297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：586.3336ms。(MainForm.?:?)
[21:41:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:55]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:42:03]  INFO[4] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:07]  INFO[5] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(602214200)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:07]  INFO[5] 【q_auction】表数据导入完毕，共39条，成功39条，失败0条，用时：4.4837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7031ms。(MainForm.?:?)
[21:42:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:08]  INFO[4] 开始生成q_auction资源文件，版本号：602214200，字段数量：8，数据条数：39条。(ExcelManager.CreateResFile:0)
[21:42:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:15]  INFO[4] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(602214200)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:15]  INFO[4] 【q_auction】表数据导入完毕，共39条，成功39条，失败0条，用时：117.7481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.9469ms。(MainForm.?:?)
