[15:41:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:41:29]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:32]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817154100)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:32]  INFO[4] 【q_global】表数据导入完毕，共383条，成功383条，失败0条，用时：23.3794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:32]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:32]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.994ms。(MainForm.?:?)
[15:41:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:34]  INFO[4] 开始生成q_global资源文件，版本号：817154100，字段数量：5，数据条数：383条。(ExcelManager.CreateResFile:0)
[15:41:34]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:34]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:45]  INFO[1] 查找到 117 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:05:15]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:18]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(817170500)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:18]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：88.7241ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.2972ms。(MainForm.?:?)
[17:08:53]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:55]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817170800)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:55]  INFO[11] 【q_activities】表数据导入完毕，共500条，成功500条，失败0条，用时：53.4105ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.531ms。(MainForm.?:?)
[17:08:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:56]  INFO[11] 开始生成q_activities资源文件，版本号：817170800，字段数量：28，数据条数：500条。(ExcelManager.CreateResFile:0)
[17:08:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:08:56]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:04]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:30]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(817170900)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:30]  INFO[10] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：34.4361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.5692ms。(MainForm.?:?)
[17:09:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:30]  INFO[10] 开始生成q_shop资源文件，版本号：817170900，字段数量：54，数据条数：247条。(ExcelManager.CreateResFile:0)
[17:09:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:30]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:34]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:40]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(817174700)，共1798行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:43]  INFO[21] 【q_item】表数据导入完毕，共1798条，成功1798条，失败0条，用时：1727.1873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:43]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：934.7779ms。(MainForm.?:?)
[17:47:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:44]  INFO[21] 开始生成q_item资源文件，版本号：817174700，字段数量：140，数据条数：1798条。(ExcelManager.CreateResFile:0)
[17:47:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:44]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:58]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:01]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(817175000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:01]  INFO[5] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：11.3217ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:01]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.12ms。(MainForm.?:?)
[17:50:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:02]  INFO[5] 开始生成q_raywing资源文件，版本号：817175000，字段数量：52，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:50:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:04]  INFO[5] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:05]  INFO[5] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(817175000)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:05]  INFO[5] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：5.6766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.873ms。(MainForm.?:?)
[17:50:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:06]  INFO[5] 开始生成q_horse资源文件，版本号：817175000，字段数量：54，数据条数：14条。(ExcelManager.CreateResFile:0)
[17:50:06]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:06]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:28:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:28:43]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:28:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:28:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:28:51]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(817182800)，共1807行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:28:52]  INFO[12] 【q_item】表数据导入完毕，共1807条，成功1807条，失败0条，用时：428.6898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:28:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:28:52]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：456.0518ms。(MainForm.?:?)
[18:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:28:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:28:54]  INFO[12] 开始生成q_item资源文件，版本号：817182800，字段数量：140，数据条数：1807条。(ExcelManager.CreateResFile:0)
[18:28:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:28:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:37:02]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:37:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:04]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817183700)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:04]  INFO[11] 【q_global】表数据导入完毕，共384条，成功384条，失败0条，用时：22.9642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:37:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2146ms。(MainForm.?:?)
[18:37:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:37:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:37:05]  INFO[11] 开始生成q_global资源文件，版本号：817183700，字段数量：5，数据条数：384条。(ExcelManager.CreateResFile:0)
[18:37:05]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:37:05]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:42:29]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:42:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:42:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:42:31]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(817184200)，共752行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:42:31]  INFO[4] 【q_buff】表数据导入完毕，共752条，成功752条，失败0条，用时：73.3085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:42:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:42:31]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5273ms。(MainForm.?:?)
[18:42:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:42:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:42:32]  INFO[4] 开始生成q_buff资源文件，版本号：817184200，字段数量：43，数据条数：752条。(ExcelManager.CreateResFile:0)
[18:42:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:42:32]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:49:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:49:34]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:49:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:36]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817184900)，共520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:36]  INFO[15] 【q_activities】表数据导入完毕，共520条，成功520条，失败0条，用时：54.1397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:49:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.2497ms。(MainForm.?:?)
[19:02:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:02:03]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:02:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:02:05]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817190200)，共384行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:02:05]  INFO[9] 【q_global】表数据导入完毕，共384条，成功384条，失败0条，用时：15.7855ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:02:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:02:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4793ms。(MainForm.?:?)
[19:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:02:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:02:05]  INFO[9] 开始生成q_global资源文件，版本号：817190200，字段数量：5，数据条数：384条。(ExcelManager.CreateResFile:0)
[19:02:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:02:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:18:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:18:46]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:18:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:18:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:18:48]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817191800)，共520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:18:48]  INFO[5] 【q_activities】表数据导入完毕，共520条，成功520条，失败0条，用时：56.6931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:18:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:18:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.2645ms。(MainForm.?:?)
[19:39:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:39:03]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:39:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:05]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817193900)，共385行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:05]  INFO[16] 【q_global】表数据导入完毕，共385条，成功385条，失败0条，用时：13.5918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:39:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9504ms。(MainForm.?:?)
[19:42:43]  INFO[11] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:42:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:42:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:42:52]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(817194200)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:42:52] FATAL[11] 【q_gift】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:42:52] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:42:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:42:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：19.8491ms。(MainForm.?:?)
[19:42:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:42:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:42:54]  INFO[11] 【q_gift】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:42:54]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:42:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:42:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:42:55]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(817194200)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:42:55]  INFO[11] 【q_gift】表数据导入完毕，共193条，成功193条，失败0条，用时：17.0003ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:42:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:42:55]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3434ms。(MainForm.?:?)
[19:44:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:44:35]  INFO[13] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:44:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:44:36]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817194400)，共385行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:36]  INFO[13] 【q_global】表数据导入完毕，共385条，成功385条，失败0条，用时：15.9676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:44:36]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:44:36]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7611ms。(MainForm.?:?)
[20:00:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:00:23]  INFO[12] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:00:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:00:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:00:25]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(817200000)，共195行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:00:25]  INFO[4] 【q_gift】表数据导入完毕，共195条，成功195条，失败0条，用时：16.9556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:00:25]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:00:25]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.8913ms。(MainForm.?:?)
[20:00:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:00:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:00:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:00:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:00:40]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(817200000)，共1807行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:00:41]  INFO[12] 【q_item】表数据导入完毕，共1807条，成功1807条，失败0条，用时：667.4011ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:00:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:00:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：534.6887ms。(MainForm.?:?)
[20:00:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:00:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:00:42]  INFO[4] 开始生成q_item资源文件，版本号：817200000，字段数量：140，数据条数：1807条。(ExcelManager.CreateResFile:0)
[20:00:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:00:42]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:02:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:02:03]  INFO[13] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:05]  INFO[13] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(817200200)，共753行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:05]  INFO[13] 【q_buff】表数据导入完毕，共753条，成功753条，失败0条，用时：75.4378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:05]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:02:05]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.8774ms。(MainForm.?:?)
[20:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:06]  INFO[15] 开始生成q_buff资源文件，版本号：817200200，字段数量：43，数据条数：753条。(ExcelManager.CreateResFile:0)
[20:02:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:02:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:03:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:03:28]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:03:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:03:34]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(817200300)，共1807行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:03:35]  INFO[17] 【q_item】表数据导入完毕，共1807条，成功1807条，失败0条，用时：383.3058ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:03:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:03:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：440.9522ms。(MainForm.?:?)
[20:03:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:03:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:03:36]  INFO[17] 开始生成q_item资源文件，版本号：817200300，字段数量：140，数据条数：1807条。(ExcelManager.CreateResFile:0)
[20:03:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:03:36]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:06:18]  INFO[16] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:06:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:20]  INFO[16] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(817200600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:20]  INFO[16] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：7.3836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:06:20]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2474ms。(MainForm.?:?)
[20:06:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:21]  INFO[16] 开始生成q_boss_dropprob资源文件，版本号：817200600，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[20:06:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:06:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:18:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:18:37]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:42]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(817201800)，共1807行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:43]  INFO[12] 【q_item】表数据导入完毕，共1807条，成功1807条，失败0条，用时：406.2641ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:18:43]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：462.677ms。(MainForm.?:?)
[20:18:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:44]  INFO[4] 开始生成q_item资源文件，版本号：817201800，字段数量：140，数据条数：1807条。(ExcelManager.CreateResFile:0)
[20:18:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:18:44]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:27:18]  INFO[9] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:27:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:27:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:27:20]  INFO[9] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817202700)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:27:20]  INFO[9] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：50.0187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:27:20]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:27:20]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.6623ms。(MainForm.?:?)
[20:27:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:27:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:27:20]  INFO[9] 开始生成q_skill_model资源文件，版本号：817202700，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[20:27:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:27:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:36:15]  INFO[14] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:17]  INFO[14] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817203600)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:17]  INFO[14] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：58.3078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:17]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:17]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.3342ms。(MainForm.?:?)
[20:36:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:17]  INFO[14] 开始生成q_skill_model资源文件，版本号：817203600，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[20:36:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:44:18]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:44:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:21]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817204400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:21]  INFO[12] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：63.1415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:21]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.6923ms。(MainForm.?:?)
[20:44:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:21]  INFO[12] 开始生成q_skill_model资源文件，版本号：817204400，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[20:44:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:44:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:44:25]  INFO[12] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:27]  INFO[12] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(817204400)，共753行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:27]  INFO[12] 【q_buff】表数据导入完毕，共753条，成功753条，失败0条，用时：71.6927ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:27]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.05ms。(MainForm.?:?)
[20:44:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:28]  INFO[12] 开始生成q_buff资源文件，版本号：817204400，字段数量：43，数据条数：753条。(ExcelManager.CreateResFile:0)
[20:44:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:44:28]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:45:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:45:30]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:45:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:45:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:45:32]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817204500)，共520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:45:32]  INFO[13] 【q_activities】表数据导入完毕，共520条，成功520条，失败0条，用时：42.2281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:45:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:45:32]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.9741ms。(MainForm.?:?)
[20:47:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:47:33]  INFO[9] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:36]  INFO[9] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(817204700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:36]  INFO[9] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：8.1835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2963ms。(MainForm.?:?)
[21:10:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:10:45]  INFO[15] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:47]  INFO[14] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817211000)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:47]  INFO[14] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：51.9016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.6365ms。(MainForm.?:?)
[21:10:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:49]  INFO[14] 开始生成q_skill_model资源文件，版本号：817211000，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[21:10:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:10:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:34:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:34:56]  INFO[19] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:58]  INFO[20] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817213400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:58]  INFO[20] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：51.6759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:58]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:34:58]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.347ms。(MainForm.?:?)
[21:35:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:01]  INFO[20] 开始生成q_skill_model资源文件，版本号：817213400，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[21:35:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:35:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:41:16]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:18]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817214100)，共519行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:18]  INFO[15] 【q_activities】表数据导入完毕，共519条，成功519条，失败0条，用时：56.2947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:18]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:18]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.7397ms。(MainForm.?:?)
[21:45:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:45:01]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:03]  INFO[16] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817214500)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:04]  INFO[16] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：39.0786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:04]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:04]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.41ms。(MainForm.?:?)
[21:45:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:45:11]  INFO[16] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:13]  INFO[16] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(817214500)，共753行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:13]  INFO[16] 【q_buff】表数据导入完毕，共753条，成功753条，失败0条，用时：68.1188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:13]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:13]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.8872ms。(MainForm.?:?)
[21:45:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:14]  INFO[16] 开始生成q_buff资源文件，版本号：817214500，字段数量：43，数据条数：753条。(ExcelManager.CreateResFile:0)
[21:45:14]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:45:14]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:46:49]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:52]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817214600)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:52]  INFO[12] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：45.3646ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:52]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.2513ms。(MainForm.?:?)
[21:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:53]  INFO[12] 开始生成q_skill_model资源文件，版本号：817214600，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[21:46:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:47:35]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:37]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817214700)，共385行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:37]  INFO[5] 【q_global】表数据导入完毕，共385条，成功385条，失败0条，用时：18.8005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:37]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0945ms。(MainForm.?:?)
[21:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:38]  INFO[5] 开始生成q_global资源文件，版本号：817214700，字段数量：5，数据条数：385条。(ExcelManager.CreateResFile:0)
[21:47:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:57:47]  INFO[13] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:49]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817215700)，共386行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:49]  INFO[13] 【q_global】表数据导入完毕，共386条，成功386条，失败0条，用时：18.0191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9587ms。(MainForm.?:?)
[21:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:50]  INFO[13] 开始生成q_global资源文件，版本号：817215700，字段数量：5，数据条数：386条。(ExcelManager.CreateResFile:0)
[21:57:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:50]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:02:48]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:49]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817220200)，共519行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:50]  INFO[5] 【q_activities】表数据导入完毕，共519条，成功519条，失败0条，用时：56.7444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.8348ms。(MainForm.?:?)
[22:04:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:04:28]  INFO[9] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:30]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817220400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:30]  INFO[3] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：45.5717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.0552ms。(MainForm.?:?)
[22:04:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:04:33]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:35]  INFO[3] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(817220400)，共753行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:35]  INFO[3] 【q_buff】表数据导入完毕，共753条，成功753条，失败0条，用时：80.7446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:35]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:35]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.5798ms。(MainForm.?:?)
[22:04:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:35]  INFO[9] 开始生成q_buff资源文件，版本号：817220400，字段数量：43，数据条数：753条。(ExcelManager.CreateResFile:0)
[22:04:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:04:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:55]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:58]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(817220400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:58]  INFO[4] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：51.1606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.095ms。(MainForm.?:?)
[22:04:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:59]  INFO[4] 开始生成q_skill_model资源文件，版本号：817220400，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[22:04:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:04:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:24]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:26]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817221400)，共519行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:26]  INFO[12] 【q_activities】表数据导入完毕，共519条，成功519条，失败0条，用时：62.2834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:26]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:26]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.8884ms。(MainForm.?:?)
[22:36:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:36:49]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:51]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817223600)，共519行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:51]  INFO[4] 【q_activities】表数据导入完毕，共519条，成功519条，失败0条，用时：64.5598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:51]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:51]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.0982ms。(MainForm.?:?)
[22:53:31]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:37]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(817225300)，共1807行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:39]  INFO[18] 【q_item】表数据导入完毕，共1807条，成功1807条，失败0条，用时：467.932ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:53:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：538.4709ms。(MainForm.?:?)
[22:53:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:39]  INFO[17] 开始生成q_item资源文件，版本号：817225300，字段数量：140，数据条数：1807条。(ExcelManager.CreateResFile:0)
[22:53:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:53:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:59:47]  INFO[11] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:59:49]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:51]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817225900)，共519行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:51]  INFO[11] 【q_activities】表数据导入完毕，共519条，成功519条，失败0条，用时：56.7726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.2222ms。(MainForm.?:?)
[23:14:10]  INFO[9] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:14:13]  INFO[9] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:14:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:15]  INFO[9] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(817231400)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:15]  INFO[9] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：12.7616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:14:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.973ms。(MainForm.?:?)
[23:35:59]  INFO[20] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:36:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:01]  INFO[20] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817233600)，共386行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:36:01]  INFO[20] 【q_global】表数据导入完毕，共386条，成功386条，失败0条，用时：12.8446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:36:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:36:01]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6326ms。(MainForm.?:?)
[23:36:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:01]  INFO[20] 开始生成q_global资源文件，版本号：817233600，字段数量：5，数据条数：386条。(ExcelManager.CreateResFile:0)
[23:36:01]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:36:01]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:36:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:36:52]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:36:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:54]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817233600)，共514行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:36:54]  INFO[4] 【q_activities】表数据导入完毕，共514条，成功514条，失败0条，用时：57.4956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:36:54]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:36:54]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.6078ms。(MainForm.?:?)
[23:40:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:40:53]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:40:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:55]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817234000)，共514行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:55]  INFO[14] 【q_activities】表数据导入完毕，共514条，成功514条，失败0条，用时：70.7705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:55]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:40:55]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.4616ms。(MainForm.?:?)
[23:45:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:45:42]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:45:59]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:01]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(817234600)，共514行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:01]  INFO[15] 【q_activities】表数据导入完毕，共514条，成功514条，失败0条，用时：53.0489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:01]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.4784ms。(MainForm.?:?)
[23:48:51]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:48:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:48:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:48:54]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(817234800)，共386行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:48:54]  INFO[4] 【q_global】表数据导入完毕，共386条，成功386条，失败0条，用时：21.6462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:48:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:48:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3586ms。(MainForm.?:?)
[23:48:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:55]  INFO[4] 开始生成q_global资源文件，版本号：817234800，字段数量：5，数据条数：386条。(ExcelManager.CreateResFile:0)
[23:48:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:48:55]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
