[10:24:00]  INFO[63] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:24:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:02]  INFO[63] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(929102400)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:02]  INFO[63] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：42.5607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:02]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:02]  INFO[61] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.1005ms。(MainForm.?:?)
[10:24:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:03]  INFO[63] 开始生成q_shop资源文件，版本号：929102400，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[10:24:03]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:03]  INFO[62] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:24:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:24:08]  INFO[64] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:24:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:15]  INFO[63] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(929102400)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:17]  INFO[63] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：565.6224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:17]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:17]  INFO[62] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：628.7541ms。(MainForm.?:?)
[10:24:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:18]  INFO[64] 开始生成q_item资源文件，版本号：929102400，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[10:24:18]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:18]  INFO[60] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:51:32]  INFO[65] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:34]  INFO[46] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929115100)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:34]  INFO[46] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：28.9588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:34]  INFO[67] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:34]  INFO[67] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.4544ms。(MainForm.?:?)
[13:10:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:10:22]  INFO[69] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:10:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:27]  INFO[69] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(929131000)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:29]  INFO[69] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：504.018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:29]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:10:29]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：530.1777ms。(MainForm.?:?)
[13:10:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:10:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:10:29]  INFO[69] 开始生成q_item资源文件，版本号：929131000，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[13:10:29]  INFO[66] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:10:29]  INFO[66] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:10:32]  INFO[19] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:10:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:35]  INFO[19] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(929131000)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:36]  INFO[19] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：154.2082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:36]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:10:36]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.9314ms。(MainForm.?:?)
[13:10:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:10:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:10:37]  INFO[19] 开始生成q_monster资源文件，版本号：929131000，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[13:10:37]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:10:37]  INFO[50] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:48:21]  INFO[20] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:23]  INFO[20] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(929144800)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:23]  INFO[20] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：41.498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:23]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:23]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.5741ms。(MainForm.?:?)
[14:48:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:23]  INFO[20] 开始生成q_shop资源文件，版本号：929144800，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[14:48:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:23]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:52:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:52:19]  INFO[30] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:52:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:52:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:52:22]  INFO[30] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929185200)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:52:22]  INFO[30] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：27.7389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:52:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:52:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2702ms。(MainForm.?:?)
[19:13:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:13:24]  INFO[61] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:13:25] FATAL[61] 【q_activities】表第244行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:13:25] ERROR[61] Column 'q_id' is constrained to be unique.  Value '5026' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[19:18:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:18:23]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:18:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:18:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:18:26]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929191800)，共239行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:18:26]  INFO[19] 【q_activities】表数据导入完毕，共239条，成功239条，失败0条，用时：23.8234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:18:26]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:18:26]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.7432ms。(MainForm.?:?)
[19:22:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:22:54]  INFO[61] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:22:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:22:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:22:56]  INFO[61] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929192200)，共239行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:22:56]  INFO[61] 【q_activities】表数据导入完毕，共239条，成功239条，失败0条，用时：24.8954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:22:56]  INFO[69] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:22:56]  INFO[69] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.4142ms。(MainForm.?:?)
[19:25:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:25:20]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:25:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:25:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:25:22]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929192500)，共239行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:25:22]  INFO[7] 【q_activities】表数据导入完毕，共239条，成功239条，失败0条，用时：24.4492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:25:22]  INFO[69] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:25:22]  INFO[69] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5787ms。(MainForm.?:?)
[20:22:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:22:17]  INFO[68] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:22:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:22:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:22:20]  INFO[68] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929202200)，共239行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:20]  INFO[68] 【q_activities】表数据导入完毕，共239条，成功239条，失败0条，用时：35.7901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:20]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:22:20]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.5613ms。(MainForm.?:?)
[20:46:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:46:28]  INFO[53] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:46:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:30]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929204600)，共218行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:30]  INFO[7] 【q_activities】表数据导入完毕，共218条，成功218条，失败0条，用时：31.7478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:46:30]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.1808ms。(MainForm.?:?)
[20:50:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:50:22]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:50:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:24]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929205000)，共218行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:24]  INFO[15] 【q_activities】表数据导入完毕，共218条，成功218条，失败0条，用时：57.4429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.1589ms。(MainForm.?:?)
[21:24:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:24:32]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:35]  INFO[56] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(929212400)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:35]  INFO[56] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：47.0695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:35]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:35]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.3972ms。(MainForm.?:?)
