[00:22:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:22:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:22:26]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[00:22:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:22:32]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:22:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:22:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:22:42]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(117002200)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:22:44]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：714.4424ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:22:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:22:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：710.5976ms。(MainForm.?:?)
[00:22:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:22:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:22:46]  INFO[5] 开始生成q_item资源文件，版本号：117002200，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[00:22:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:22:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:32:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:32:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:32:17]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[00:32:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:32:21]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:32:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:26]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(117003200)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:26]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：62.1852ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.1827ms。(MainForm.?:?)
[00:32:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:29]  INFO[4] 开始生成q_buff资源文件，版本号：117003200，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[00:32:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:32:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:14:53]  INFO[24] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:14:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:56]  INFO[26] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(117011400)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:56]  INFO[26] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：34.3107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:56]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:14:56]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.2032ms。(MainForm.?:?)
[01:14:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:58]  INFO[26] 开始生成q_map资源文件，版本号：117011400，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[01:14:58]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:14:59]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:20:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:20:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:20:21]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:20:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:20:27]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:33]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(117012000)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:33]  INFO[4] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：41.9294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.0127ms。(MainForm.?:?)
[01:20:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:35]  INFO[4] 开始生成q_map资源文件，版本号：117012000，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[01:20:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:34:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:34:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:34:37]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:34:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:34:51]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:34:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:34:59]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(117023400)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:34:59]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：29.9481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:34:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:34:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.6516ms。(MainForm.?:?)
[02:35:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:35:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:35:01]  INFO[5] 开始生成q_character资源文件，版本号：117023400，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[02:35:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:35:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:02:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:02:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:02:43]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[16:02:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:02:51]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:53]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:02:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:57]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(117160200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:57]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：38.2176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6951ms。(MainForm.?:?)
[16:02:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:59]  INFO[5] 开始生成q_jade资源文件，版本号：117160200，字段数量：21，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:02:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:02:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:03]  INFO[5] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:03]  WARN[5] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:03:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:05]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(117160300)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:05]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：8.697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.5001ms。(MainForm.?:?)
[16:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:07]  INFO[5] 开始生成q_medal资源文件，版本号：117160300，字段数量：19，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:03:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:03:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:23:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:23:45]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[16:23:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:23:56]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:59]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:24:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:03]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(117162400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:03]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：38.1241ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.9062ms。(MainForm.?:?)
[16:24:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:04]  INFO[5] 开始生成q_medal资源文件，版本号：117162400，字段数量：19，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:24:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:07]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:07]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:24:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:10]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(117162400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:10]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：33.9519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.6864ms。(MainForm.?:?)
[16:24:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:11]  INFO[5] 开始生成q_jade资源文件，版本号：117162400，字段数量：21，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:24:12]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:12]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
