[00:38:11]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[00:38:11]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[00:38:11]  INFO[25] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  INFO[25] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:11]  WARN[25] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:11]  WARN[25] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:11]  WARN[25] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:11]  WARN[25] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:11]  WARN[25] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:12]  WARN[25] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:12]  WARN[25] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:12]  WARN[25] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:12]  INFO[25] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12] FATAL[25] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:38:12] ERROR[25] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:38:12]  WARN[25] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:38:12]  INFO[25] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12] FATAL[25] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:38:12] ERROR[25] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:38:12]  WARN[25] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:38:12]  INFO[25] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:12]  INFO[25] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:13]  INFO[25] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:13]  INFO[25] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:13]  INFO[25] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:13]  INFO[25] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:13]  INFO[25] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:13]  WARN[25] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  WARN[25] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:14]  INFO[25] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:14]  INFO[25] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:15]  INFO[25] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:15]  INFO[25] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:15]  INFO[25] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:15]  INFO[25] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:15]  INFO[25] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:15]  INFO[25] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:15]  INFO[25] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  WARN[25] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:16]  INFO[25] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:16]  INFO[25] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:18]  INFO[25] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:18]  WARN[25] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:18]  INFO[25] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:18]  INFO[25] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:18]  INFO[25] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19] FATAL[25] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:38:19] ERROR[25] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:19]  INFO[25] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:20]  INFO[25] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:20]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:25]  WARN[25] 忽略【q_item】表第1643行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:25]  INFO[25] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:25]  INFO[25] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:25] FATAL[25] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:38:25] ERROR[25] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:38:25]  WARN[25] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:38:25]  INFO[25] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:25]  INFO[25] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:25]  WARN[25] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:25]  INFO[25] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:25]  WARN[25] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:26]  INFO[25] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26] FATAL[25] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:38:26] ERROR[25] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:38:26]  WARN[25] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:38:26]  INFO[25] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26] FATAL[25] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:38:26] ERROR[25] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:26]  INFO[25] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:27]  INFO[25] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:27] FATAL[25] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:27] ERROR[25] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:38:27] FATAL[25] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:27] ERROR[25] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:38:27] FATAL[25] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:27] ERROR[25] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:38:27]  INFO[25] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:27]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:27]  WARN[25] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:27]  INFO[25] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:27]  INFO[25] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  WARN[25] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:38:28]  INFO[25] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[25] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  WARN[25] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:38:28]  INFO[25] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:29]  WARN[25] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:38:29]  INFO[25] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:29]  INFO[25] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:43]  INFO[25] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(707003800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:43]  INFO[25] 【q_special_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：7.6944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:43]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:38:43]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0374ms。(MainForm.?:?)
[00:38:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:45]  INFO[25] 开始生成q_special_activities资源文件，版本号：707003800，字段数量：25，数据条数：7条。(ExcelManager.CreateResFile:0)
[00:38:45]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:38:45]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:17:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:17:46]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[15:17:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:17:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:08]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(707151800)，共1637行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:10]  INFO[5] 【q_item】表数据导入完毕，共1637条，成功1637条，失败0条，用时：421.4465ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：431.3799ms。(MainForm.?:?)
[15:18:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:11]  INFO[4] 开始生成q_item资源文件，版本号：707151800，字段数量：135，数据条数：1637条。(ExcelManager.CreateResFile:0)
[15:18:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:26]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:27]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:29]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(707152400)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:30]  INFO[12] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：61.9128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.8734ms。(MainForm.?:?)
[15:24:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:30]  INFO[7] 开始生成q_activities资源文件，版本号：707152400，字段数量：28，数据条数：441条。(ExcelManager.CreateResFile:0)
[15:24:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:30]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:55]  INFO[47] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:56]  WARN[47] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:11:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:57]  INFO[47] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(707171100)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:57]  INFO[47] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：41.2043ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:57]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:57]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.8956ms。(MainForm.?:?)
[17:11:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:58]  INFO[48] 开始生成q_activities资源文件，版本号：707171100，字段数量：28，数据条数：441条。(ExcelManager.CreateResFile:0)
[17:11:58]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:58]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:35]  INFO[43] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:38]  INFO[43] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(707171400)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:38]  INFO[43] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：9.7719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:38]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:38]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7389ms。(MainForm.?:?)
[17:14:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:39]  INFO[42] 开始生成q_newfunc资源文件，版本号：707171400，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[17:14:39]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:14:39]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:49]  INFO[41] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:53]  INFO[37] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(707172700)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:54]  INFO[37] 【q_monster】表数据导入完毕，共830条，成功830条，失败0条，用时：216.2441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:54]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:54]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：266.0521ms。(MainForm.?:?)
[17:27:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:55]  INFO[37] 开始生成q_monster资源文件，版本号：707172700，字段数量：94，数据条数：830条。(ExcelManager.CreateResFile:0)
[17:27:55]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:55]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:59]  INFO[41] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:01]  INFO[40] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(707180400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:01]  INFO[40] 【q_guild_boss】表数据导入完毕，共8条，成功8条，失败0条，用时：3.1811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:01]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:01]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.2349ms。(MainForm.?:?)
[18:04:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:02]  INFO[40] 开始生成q_guild_boss资源文件，版本号：707180400，字段数量：12，数据条数：8条。(ExcelManager.CreateResFile:0)
[18:04:02]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:03]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:07]  INFO[41] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:09]  INFO[41] 开始导入【64战神诀护身戒指副本刷怪.xlsx】文件的【q_hushen_refresh_monster】工作簿数据，生成版本号(707180400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:09]  INFO[41] 【q_hushen_refresh_monster】表数据导入完毕，共8条，成功8条，失败0条，用时：4.7775ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.7664ms。(MainForm.?:?)
[18:04:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:10]  INFO[41] 开始生成q_hushen_refresh_monster资源文件，版本号：707180400，字段数量：12，数据条数：8条。(ExcelManager.CreateResFile:0)
[18:04:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:10]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:17]  INFO[41] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:20]  INFO[40] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(707180400)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:21]  INFO[40] 【q_monster_dropprob】表数据导入完毕，共405条，成功405条，失败0条，用时：116.3712ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:21]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:21]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.8557ms。(MainForm.?:?)
[18:04:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:22]  INFO[40] 开始生成q_monster_dropprob资源文件，版本号：707180400，字段数量：54，数据条数：405条。(ExcelManager.CreateResFile:0)
[18:04:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:22]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:29]  INFO[41] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:33]  INFO[40] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(707180400)，共1799行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:34]  INFO[40] 【q_scene_monster_area】表数据导入完毕，共1799条，成功1799条，失败0条，用时：101.5547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:34]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:34]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.0008ms。(MainForm.?:?)
[18:04:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:34]  INFO[40] 开始生成q_scene_monster_area资源文件，版本号：707180400，字段数量：14，数据条数：1799条。(ExcelManager.CreateResFile:0)
[18:04:35]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:35]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:04:42]  INFO[40] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:45]  INFO[40] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(707180400)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:45]  INFO[40] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：8.5382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.7633ms。(MainForm.?:?)
[18:04:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:45]  INFO[40] 开始生成q_newfunc资源文件，版本号：707180400，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[18:04:46]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:46]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:04:50]  INFO[41] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:51]  WARN[41] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[18:04:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:53]  INFO[40] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(707180400)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:53]  INFO[40] 【q_activities】表数据导入完毕，共249条，成功249条，失败0条，用时：41.8888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:53]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:53]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.4929ms。(MainForm.?:?)
[18:04:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:53]  INFO[40] 开始生成q_activities资源文件，版本号：707180400，字段数量：28，数据条数：249条。(ExcelManager.CreateResFile:0)
[18:04:53]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:53]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:59]  INFO[40] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:01]  INFO[40] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(707180500)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:01]  INFO[40] 【q_surface】表数据导入完毕，共11条，成功11条，失败0条，用时：4.7524ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0079ms。(MainForm.?:?)
[18:05:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:02]  INFO[40] 开始生成q_surface资源文件，版本号：707180500，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[18:05:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:05:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:35:46]  INFO[34] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:35:46]  WARN[34] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:35:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:35:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:35:49]  INFO[34] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(707183500)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:35:49]  INFO[34] 【q_pet】表数据导入完毕，共73条，成功73条，失败0条，用时：12.5289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:35:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:35:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.962ms。(MainForm.?:?)
[18:35:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:35:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:35:49]  INFO[34] 开始生成q_pet资源文件，版本号：707183500，字段数量：41，数据条数：73条。(ExcelManager.CreateResFile:0)
[18:35:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:35:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:52:17]  INFO[37] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:18]  WARN[37] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:52:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:20]  INFO[42] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(707215200)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:20]  INFO[42] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：59.2301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:20]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:20]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.2319ms。(MainForm.?:?)
[21:52:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:21]  INFO[42] 开始生成q_activities资源文件，版本号：707215200，字段数量：28，数据条数：441条。(ExcelManager.CreateResFile:0)
[21:52:22]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:52:22]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:23]  INFO[35] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:25]  INFO[34] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(707215600)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:25]  INFO[34] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：4.1272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:25]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:25]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10ms。(MainForm.?:?)
[21:56:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:26]  INFO[35] 开始生成q_forbidden_area资源文件，版本号：707215600，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[21:56:26]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:26]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
