[00:31:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:31:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:31:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[00:31:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:32:09]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:32:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:20]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(127003200)，共2259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:21]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2259条，成功2259条，失败0条，用时：109.154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.8523ms。(MainForm.?:?)
[00:32:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:25]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：127003200，字段数量：14，数据条数：2259条。(ExcelManager.CreateResFile:0)
[00:32:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:32:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:56:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:56:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:57:00]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:14]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(127145700)，共2795行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:17]  INFO[4] 【q_item】表数据导入完毕，共2795条，成功2795条，失败0条，用时：988.021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1045.3614ms。(MainForm.?:?)
[14:57:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:20]  INFO[5] 开始生成q_item资源文件，版本号：127145700，字段数量：156，数据条数：2795条。(ExcelManager.CreateResFile:0)
[14:57:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:28]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:31]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(127145700)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:31]  INFO[5] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：8.2005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.586ms。(MainForm.?:?)
[14:57:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:33]  INFO[4] 开始生成q_newfunc资源文件，版本号：127145700，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[14:57:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:40]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:13:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:15:32]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:37]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(127151500)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:37]  INFO[5] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：6.4063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:15:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8428ms。(MainForm.?:?)
[15:15:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:38]  INFO[5] 开始生成q_newfunc资源文件，版本号：127151500，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:15:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:15:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:15:41]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:43]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(127151500)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:43]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：12.2481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:15:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2811ms。(MainForm.?:?)
[15:15:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:45]  INFO[4] 开始生成q_global资源文件，版本号：127151500，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[15:15:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:15:45]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:16:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:16:14]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:16:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:16:25]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(127151600)，共2795行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:38]  INFO[5] 【q_item】表数据导入完毕，共2795条，成功2795条，失败0条，用时：550.844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：691.353ms。(MainForm.?:?)
[15:16:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:39]  INFO[4] 开始生成q_item资源文件，版本号：127151600，字段数量：156，数据条数：2795条。(ExcelManager.CreateResFile:0)
[15:16:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:04:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:08]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:04:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:09:47]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:53]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(127160900)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:53]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.6483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0356ms。(MainForm.?:?)
[16:09:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:55]  INFO[5] 开始生成q_newfunc资源文件，版本号：127160900，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[16:09:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:05:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:05:24]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:05:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:05:37]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:45]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(127170500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:45]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：150.9397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.9204ms。(MainForm.?:?)
[17:05:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:47]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：127170500，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:05:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:59]  INFO[5] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:59]  WARN[5] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:06:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:01]  INFO[4] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(127170600)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:01]  INFO[4] 【q_soulnum】表数据导入完毕，共300条，成功300条，失败0条，用时：24.669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8539ms。(MainForm.?:?)
[17:06:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:03]  INFO[4] 开始生成q_soulnum资源文件，版本号：127170600，字段数量：6，数据条数：300条。(ExcelManager.CreateResFile:0)
[17:06:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:16]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:19]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(127170600)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:19]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.5178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:19]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7536ms。(MainForm.?:?)
[17:06:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:20]  INFO[5] 开始生成q_newfunc资源文件，版本号：127170600，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[17:06:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:09:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:09:47]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:09:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:09:50]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:55]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(127170900)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:55]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：18.8329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.3296ms。(MainForm.?:?)
[17:09:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:57]  INFO[4] 开始生成q_global资源文件，版本号：127170900，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[17:09:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:11:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:11:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:11:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:12:34]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:39]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(127171200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:39]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：4.947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.269ms。(MainForm.?:?)
[17:12:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:41]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：127171200，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:12:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:12:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:41:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:41:21]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:41:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:41:28]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:36]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(127174100)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:36]  INFO[5] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：5.3135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4053ms。(MainForm.?:?)
[17:41:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:38]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：127174100，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:41:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:45]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:48]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(127174100)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:48]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：11.9603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0035ms。(MainForm.?:?)
[17:41:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:50]  INFO[4] 开始生成q_newfunc资源文件，版本号：127174100，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[17:41:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:50]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:54]  INFO[10] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:58]  INFO[10] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(127175200)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:58]  INFO[10] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：15.395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4842ms。(MainForm.?:?)
[17:53:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:00]  INFO[10] 开始生成q_clone_activity资源文件，版本号：127175200，字段数量：42，数据条数：84条。(ExcelManager.CreateResFile:0)
[17:53:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:56:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:56:47]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:56:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:56:53]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:59]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(127175600)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:59]  INFO[5] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：14.4284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.2139ms。(MainForm.?:?)
[17:57:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:01]  INFO[5] 开始生成q_clone_activity资源文件，版本号：127175600，字段数量：42，数据条数：84条。(ExcelManager.CreateResFile:0)
[17:57:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:11:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:11:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:11:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[18:11:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:11:59]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:06]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(127181200)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:06]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：16.1864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:12:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:12:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9318ms。(MainForm.?:?)
[18:12:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:12:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:12:08]  INFO[5] 开始生成q_global资源文件，版本号：127181200，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[18:12:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:12:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:29:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:29:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:29:18]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:29:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:29:22]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:29:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:29:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:29:28]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(127202900)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:29:29]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：15.9678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:29:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:29:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7582ms。(MainForm.?:?)
[20:29:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:29:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:29:30]  INFO[4] 开始生成q_global资源文件，版本号：127202900，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[20:29:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:29:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:59:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:59:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:59:23]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:59:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:59:32]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:37]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:43]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(127205900)，共419行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:44]  INFO[4] 【q_task_main】表数据导入完毕，共419条，成功419条，失败0条，用时：67.5832ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:59:44]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.8575ms。(MainForm.?:?)
[20:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:45]  INFO[5] 开始生成q_task_main资源文件，版本号：127205900，字段数量：64，数据条数：419条。(ExcelManager.CreateResFile:0)
[20:59:46]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:59:46]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:28:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:28:41]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:28:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:28:46]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:48]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:53]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(127212800)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:53]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共81条，成功81条，失败0条，用时：10.8079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9753ms。(MainForm.?:?)
[21:28:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:55]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：127212800，字段数量：24，数据条数：81条。(ExcelManager.CreateResFile:0)
[21:28:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:42:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:42:30]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:42:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:42:35]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:39]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(127214200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:39]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.2078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3767ms。(MainForm.?:?)
[21:42:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:41]  INFO[5] 开始生成q_cross_config资源文件，版本号：127214200，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[21:42:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:54:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:54:48]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:54:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:54:53]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:02]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(127215500)，共672行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:02]  INFO[5] 【q_task_conquer】表数据导入完毕，共672条，成功672条，失败0条，用时：67.1144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.6289ms。(MainForm.?:?)
[21:55:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:04]  INFO[4] 开始生成q_task_conquer资源文件，版本号：127215500，字段数量：28，数据条数：672条。(ExcelManager.CreateResFile:0)
[21:55:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:55:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:55:18]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:55:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:55:23]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:29]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(127215500)，共220行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:29]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共220条，成功220条，失败0条，用时：10.0847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5325ms。(MainForm.?:?)
[21:55:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:31]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：127215500，字段数量：13，数据条数：220条。(ExcelManager.CreateResFile:0)
[21:55:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:47:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:47:52]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[22:47:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:47:58]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:48:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:07]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(127224800)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:08]  INFO[4] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：186.3067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:48:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：270.7509ms。(MainForm.?:?)
[22:48:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:10]  INFO[4] 开始生成q_skill_model资源文件，版本号：127224800，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[22:48:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:48:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:48:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:48:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:54]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(127224800)，共2795行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:59]  INFO[11] 【q_item】表数据导入完毕，共2795条，成功2795条，失败0条，用时：988.4702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:48:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1940.8434ms。(MainForm.?:?)
[22:49:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:01]  INFO[11] 开始生成q_item资源文件，版本号：127224800，字段数量：156，数据条数：2795条。(ExcelManager.CreateResFile:0)
[22:49:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:49:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:05:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:05:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:05:53]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:05:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:05:58]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:06:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:02]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(127230600)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:02]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.9831ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:06:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0752ms。(MainForm.?:?)
[23:06:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:04]  INFO[4] 开始生成q_newfunc资源文件，版本号：127230600，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[23:06:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:06:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:54:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:54:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:54:02]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:54:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:54:12]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:54:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:19]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(127235400)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:20]  INFO[4] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：72.2786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:54:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.671ms。(MainForm.?:?)
[23:54:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:54:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:54:22]  INFO[4] 开始生成q_skill_model资源文件，版本号：127235400，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[23:54:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:54:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:54:37]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:54:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:42]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(127235400)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:42]  INFO[4] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：10.3463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:54:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5353ms。(MainForm.?:?)
[23:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:54:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:54:47]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：127235400，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[23:54:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:54:47]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
