[14:45:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:45:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:45:12]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[14:45:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:45:48]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:56]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(204144500)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:56]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.8944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9458ms。(MainForm.?:?)
[14:45:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:59]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：204144500，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[14:45:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:02]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:05]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(204144600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:05]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.5906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0247ms。(MainForm.?:?)
[14:46:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:08]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：204144600，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[14:46:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:22]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:25]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(204144600)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:25]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：51.9614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.7848ms。(MainForm.?:?)
[14:46:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:27]  INFO[5] 开始生成q_task_main资源文件，版本号：204144600，字段数量：64，数据条数：426条。(ExcelManager.CreateResFile:0)
[14:46:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:34]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:37]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(204144600)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:37]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：6.2339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2343ms。(MainForm.?:?)
[14:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:39]  INFO[4] 开始生成q_newfunc资源文件，版本号：204144600，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[14:46:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:07]  INFO[10] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:10]  INFO[10] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(204144700)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:10]  INFO[10] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：70.3859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.7613ms。(MainForm.?:?)
[14:47:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:12]  INFO[10] 开始生成q_character资源文件，版本号：204144700，字段数量：80，数据条数：320条。(ExcelManager.CreateResFile:0)
[14:47:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:20]  INFO[10] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:51:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:51:48]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[14:51:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:51:56]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:11]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(204145200)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:12]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：98.961ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.9902ms。(MainForm.?:?)
[14:52:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:13]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：204145200，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[14:52:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:13]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:18]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(204145200)，共220行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:18]  INFO[5] 【q_task_daily_cond】表数据导入完毕，共220条，成功220条，失败0条，用时：9.6347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.044ms。(MainForm.?:?)
[14:52:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:20]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：204145200，字段数量：13，数据条数：220条。(ExcelManager.CreateResFile:0)
[14:52:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:20]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:10:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:10:35]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[17:10:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:10:40]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:47]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(204171000)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:47]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：4.8387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9848ms。(MainForm.?:?)
[17:10:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:49]  INFO[5] 开始生成q_cross_config资源文件，版本号：204171000，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:10:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:55]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:01]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(204171100)，共1108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:02]  INFO[4] 【q_monster】表数据导入完毕，共1108条，成功1108条，失败0条，用时：207.7192ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：337.5108ms。(MainForm.?:?)
[17:11:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:04]  INFO[4] 开始生成q_monster资源文件，版本号：204171100，字段数量：101，数据条数：1108条。(ExcelManager.CreateResFile:0)
[17:11:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:09]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:14]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(204171100)，共2259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:14]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2259条，成功2259条，失败0条，用时：93.1836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.0523ms。(MainForm.?:?)
[17:11:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:16]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：204171100，字段数量：15，数据条数：2259条。(ExcelManager.CreateResFile:0)
[17:11:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:15:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:15:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:15:44]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[21:15:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:17:21]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:30]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(204211700)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:30]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：127.9475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:17:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.9628ms。(MainForm.?:?)
[21:17:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:32]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：204211700，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[21:17:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:17:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
