[10:53:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:53:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:53:31]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[10:53:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:53:37]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:53:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:49]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(126105300)，共2553行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:52]  INFO[5] 【q_item】表数据导入完毕，共2553条，成功2553条，失败0条，用时：1209.496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:53:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1159.3542ms。(MainForm.?:?)
[10:53:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:54]  INFO[5] 开始生成q_item资源文件，版本号：126105300，字段数量：156，数据条数：2553条。(ExcelManager.CreateResFile:0)
[10:53:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:53:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:15:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:15:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:15:58]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[11:15:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:16:05]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:05]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] FATAL[4] 【q_tiancishenbin】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:06] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:09]  INFO[5] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:09]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:09]  INFO[5] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:09]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:10]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:10]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:11]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:11]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:16:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:16:22]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[11:16:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:16:27]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:28]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] FATAL[4] 【q_tiancishenbin】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:16:28] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:18:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:18:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:18:04]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[11:18:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:18:09]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:10]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:18:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:14]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(126111800)，共71行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:14]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共71条，成功71条，失败0条，用时：10.2562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:18:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5746ms。(MainForm.?:?)
[11:18:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:16]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：126111800，字段数量：24，数据条数：71条。(ExcelManager.CreateResFile:0)
[11:18:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:18:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:24:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:24:31]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[11:24:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:24:38]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:43]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(126112400)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:43]  INFO[4] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：5.7785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8803ms。(MainForm.?:?)
[11:24:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:45]  INFO[4] 开始生成q_newfunc资源文件，版本号：126112400，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[11:24:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:36:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:36:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:36:40]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[11:36:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:36:46]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:51]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(126113600)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:51]  INFO[5] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：36.7742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.5392ms。(MainForm.?:?)
[11:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:53]  INFO[5] 开始生成q_npc资源文件，版本号：126113600，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[11:36:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:36:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:43:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:43:13]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[11:43:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:43:20]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:25]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(126114300)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:25]  INFO[5] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：50.3367ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.1515ms。(MainForm.?:?)
[11:43:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:28]  INFO[4] 开始生成q_npc资源文件，版本号：126114300，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[11:43:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:36]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:39]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(126114300)，共135行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:39]  INFO[5] 【q_activities】表数据导入完毕，共135条，成功135条，失败0条，用时：12.6357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.8605ms。(MainForm.?:?)
[11:43:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:41]  INFO[5] 开始生成q_activities资源文件，版本号：126114300，字段数量：32，数据条数：135条。(ExcelManager.CreateResFile:0)
[11:43:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:31:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:31:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:31:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[13:31:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:32:01]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:32:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:08]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(126133200)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:08]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：59.6035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:32:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.3439ms。(MainForm.?:?)
[13:32:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:10]  INFO[5] 开始生成q_buff资源文件，版本号：126133200，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[13:32:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:32:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:06]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:10]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(126134000)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:10]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：14.4054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.366ms。(MainForm.?:?)
[13:40:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:12]  INFO[5] 开始生成q_global资源文件，版本号：126134000，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[13:40:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:17]  INFO[5] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:17]  WARN[5] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:40:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:20]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(126134000)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:20]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：56.1802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.4482ms。(MainForm.?:?)
[13:40:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:22]  INFO[5] 开始生成q_item_strength资源文件，版本号：126134000，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[13:40:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:53:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:53:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:53:02]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[13:53:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:53:08]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:53:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:14]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(126135300)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:15]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：22.4409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:53:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.9921ms。(MainForm.?:?)
[13:53:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:53:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:53:16]  INFO[4] 开始生成q_character资源文件，版本号：126135300，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[13:53:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:53:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:09:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:09:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:09:02]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:09:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:09:06]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:14]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(126140900)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:14]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：14.7556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3706ms。(MainForm.?:?)
[14:09:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:16]  INFO[5] 开始生成q_global资源文件，版本号：126140900，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[14:09:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:09:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:45:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:45:20]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:45:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:45:31]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:37]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(126144500)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:37]  INFO[5] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：31.6995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.9773ms。(MainForm.?:?)
[14:45:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:39]  INFO[5] 开始生成q_npc资源文件，版本号：126144500，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[14:45:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:52]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:23:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:24:09]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:19]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(126152400)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:19]  INFO[5] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：51.8547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.6818ms。(MainForm.?:?)
[15:24:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:21]  INFO[4] 开始生成q_npc资源文件，版本号：126152400，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[15:24:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:31:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:31:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:31:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:31:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:32:00]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:32:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:06]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(126153200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:06]  INFO[5] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：4.5478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:32:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9674ms。(MainForm.?:?)
[15:32:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:32:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:32:08]  INFO[4] 开始生成q_sign_wage资源文件，版本号：126153200，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:32:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:32:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:44:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:44:34]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:44:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:44:40]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:54]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(126154400)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:54]  INFO[4] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：22.2046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.9873ms。(MainForm.?:?)
[15:45:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:04]  INFO[4] 开始生成q_map资源文件，版本号：126154400，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[15:45:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:43:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:43:41]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:43:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:43:47]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:54]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(126164300)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:55]  INFO[5] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：158.9199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：204.6313ms。(MainForm.?:?)
[16:43:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:56]  INFO[5] 开始生成q_monster资源文件，版本号：126164300，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[16:43:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:47:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:47:15]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:47:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:47:22]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:26]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(126164700)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:26]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：56.6601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.5159ms。(MainForm.?:?)
[16:47:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:28]  INFO[4] 开始生成q_buff资源文件，版本号：126164700，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[16:47:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:04:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:04:31]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[18:04:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:18:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:18:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:18:24]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:18:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:18:29]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:18:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:36]  INFO[4] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(126231800)，共505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:36]  INFO[4] 【q_active_reward】表数据导入完毕，共505条，成功505条，失败0条，用时：38.0662ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:18:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.5531ms。(MainForm.?:?)
[23:18:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:38]  INFO[4] 开始生成q_active_reward资源文件，版本号：126231800，字段数量：7，数据条数：505条。(ExcelManager.CreateResFile:0)
[23:18:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:18:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:18:40]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:42]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(126231800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:42]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共16条，成功16条，失败0条，用时：2.612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:18:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7292ms。(MainForm.?:?)
[23:18:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:45]  INFO[4] 开始生成q_huoyuezhi资源文件，版本号：126231800，字段数量：11，数据条数：16条。(ExcelManager.CreateResFile:0)
[23:18:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:18:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:24:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:24:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:24:15]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:24:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:24:30]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:24:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:37]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(126232400)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:37]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共16条，成功16条，失败0条，用时：3.1229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:24:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:24:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4042ms。(MainForm.?:?)
[23:24:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:39]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：126232400，字段数量：11，数据条数：16条。(ExcelManager.CreateResFile:0)
[23:24:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:24:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
