[16:43:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:43:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:43:17]  INFO[1] 查找到 67 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:43:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:43:27]  INFO[4] 开始解析【3_3 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:28] FATAL[4] 【q_monster_dropprob】表第16行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:43:28] ERROR[4] 列“q_monsterid”被约束为是唯一的。值“1031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:43:54]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:43:54]  INFO[7] 开始解析【3_3 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:44:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:44:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:44:02]  INFO[7] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:44:02]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:05]  INFO[8] 开始导入【3_3 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508164400)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:05]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共52条，成功52条，失败0条，用时：73.1983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:44:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.5069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:46:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:46:06]  INFO[8] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:46:06]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:46:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:09]  INFO[8] 开始导入【3_3 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508164600)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:09]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共52条，成功52条，失败0条，用时：52.7847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.7029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
