[04:38:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:38:30]  INFO[76] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:38:30]  WARN[76] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[04:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:38:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:38:32]  INFO[75] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804043800)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:38:32]  INFO[75] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：53.6758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:38:32]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:38:32]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.8005ms。(MainForm.?:?)
[04:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:38:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:38:32]  INFO[75] 开始生成q_activities资源文件，版本号：804043800，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[04:38:32]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:38:33]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:39:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:39:20]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:39:21]  WARN[19] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[04:39:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:39:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:39:22]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804043900)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:39:22]  INFO[19] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：59.9831ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:39:22]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:39:22]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.8248ms。(MainForm.?:?)
[07:06:26]  INFO[28] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[07:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[07:06:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[07:06:29]  INFO[28] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(804070600)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[07:06:29]  INFO[28] 【q_card】表数据导入完毕，共210条，成功210条，失败0条，用时：8.7594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[07:06:29]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[07:06:29]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8581ms。(MainForm.?:?)
[07:06:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[07:06:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[07:06:30]  INFO[28] 开始生成q_card资源文件，版本号：804070600，字段数量：7，数据条数：210条。(ExcelManager.CreateResFile:0)
[07:06:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[07:06:30]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:29:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[08:29:56]  INFO[44] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[08:29:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:29:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:29:58]  INFO[44] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(804082900)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:29:58]  INFO[44] 【q_card】表数据导入完毕，共209条，成功209条，失败0条，用时：12.7265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:29:58]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:29:58]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7324ms。(MainForm.?:?)
[08:29:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:29:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:29:59]  INFO[44] 开始生成q_card资源文件，版本号：804082900，字段数量：7，数据条数：209条。(ExcelManager.CreateResFile:0)
[08:29:59]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:29:59]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:30:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[08:30:03]  INFO[43] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[08:30:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:30:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:30:04]  INFO[44] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(804083000)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:30:04]  INFO[44] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：18.7257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:30:04]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:30:04]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0431ms。(MainForm.?:?)
[08:30:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:30:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:30:05]  INFO[44] 开始生成q_global资源文件，版本号：804083000，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[08:30:05]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:30:05]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:30:37]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[08:30:38]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[08:30:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:30:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:30:41]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804083000)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:30:41]  INFO[5] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：53.0557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:30:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:30:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.5022ms。(MainForm.?:?)
[08:30:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:30:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:30:42]  INFO[5] 开始生成q_activities资源文件，版本号：804083000，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[08:30:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:30:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:33:58]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[08:34:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:34:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:34:01]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(804083400)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:34:01]  INFO[4] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：20.1722ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:34:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:34:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9702ms。(MainForm.?:?)
[08:34:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:34:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:34:02]  INFO[4] 开始生成q_global资源文件，版本号：804083400，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[08:34:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:34:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:34:04]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[08:34:05]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[08:34:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:34:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:34:06]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804083400)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:34:06]  INFO[4] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：49.8295ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:34:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:34:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.6268ms。(MainForm.?:?)
[08:34:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:34:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:34:07]  INFO[4] 开始生成q_activities资源文件，版本号：804083400，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[08:34:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:34:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:34:11]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[08:34:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:34:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:34:12]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(804083400)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:34:13]  INFO[4] 【q_card】表数据导入完毕，共210条，成功210条，失败0条，用时：8.7155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:34:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:34:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.1087ms。(MainForm.?:?)
[08:34:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:34:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:34:13]  INFO[4] 开始生成q_card资源文件，版本号：804083400，字段数量：7，数据条数：210条。(ExcelManager.CreateResFile:0)
[08:34:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:34:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:42:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[08:42:52]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[08:42:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:42:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:42:54]  INFO[14] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(804084200)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:42:54]  INFO[14] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：20.2016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:42:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:42:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7341ms。(MainForm.?:?)
[08:42:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:42:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:42:55]  INFO[14] 开始生成q_global资源文件，版本号：804084200，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[08:42:55]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:42:55]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:08:37]  INFO[16] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:08:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:08:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:08:39]  INFO[16] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(804090800)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:08:40]  INFO[16] 【q_stronger】表数据导入完毕，共36条，成功36条，失败0条，用时：105.4634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:08:40]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:08:40]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.965ms。(MainForm.?:?)
[09:08:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:08:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:08:40]  INFO[16] 开始生成q_stronger资源文件，版本号：804090800，字段数量：14，数据条数：36条。(ExcelManager.CreateResFile:0)
[09:08:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:08:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:22:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[09:22:10]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:22:11]  WARN[13] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[09:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:22:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:22:13]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804092200)，共447行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:22:13]  INFO[13] 【q_activities】表数据导入完毕，共447条，成功447条，失败0条，用时：87.3543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:22:13]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:22:13]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.6036ms。(MainForm.?:?)
[09:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:22:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:22:13]  INFO[13] 开始生成q_activities资源文件，版本号：804092200，字段数量：28，数据条数：447条。(ExcelManager.CreateResFile:0)
[09:22:13]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:22:13]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:29:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[09:29:23]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:29:23]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[09:29:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:29:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:29:26]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804092900)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:29:26]  INFO[5] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：59.4593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:29:26]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:29:26]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.3076ms。(MainForm.?:?)
[09:29:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:29:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:29:26]  INFO[5] 开始生成q_activities资源文件，版本号：804092900，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[09:29:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:29:26]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:29:51]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:29:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:29:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:29:54]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(804092900)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:29:54]  INFO[4] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：18.176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:29:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:29:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7267ms。(MainForm.?:?)
[09:29:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:29:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:29:54]  INFO[4] 开始生成q_global资源文件，版本号：804092900，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[09:29:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:29:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:33:56]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:33:57]  WARN[11] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[09:33:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:33:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:33:58]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804093300)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:33:58]  INFO[11] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：54.1357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:33:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:33:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.2377ms。(MainForm.?:?)
[10:22:17]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:22:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:20]  INFO[27] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(804102200)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:20]  INFO[27] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：63.7606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:20]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:22:20]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.0658ms。(MainForm.?:?)
[10:22:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:21]  INFO[28] 开始生成q_task_main资源文件，版本号：804102200，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[10:22:21]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:22:21]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:42:54]  INFO[16] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:56]  INFO[16] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(804104200)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:56]  INFO[16] 【q_card】表数据导入完毕，共210条，成功210条，失败0条，用时：13.468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:56]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:42:56]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3718ms。(MainForm.?:?)
[10:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:57]  INFO[16] 开始生成q_card资源文件，版本号：804104200，字段数量：7，数据条数：210条。(ExcelManager.CreateResFile:0)
[10:42:57]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:42:57]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:48:14]  INFO[20] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:16]  INFO[22] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(804104800)，共187行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:16]  INFO[22] 【q_gift】表数据导入完毕，共187条，成功187条，失败0条，用时：18.9551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:16]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:16]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7882ms。(MainForm.?:?)
[10:48:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:17]  INFO[22] 开始生成q_gift资源文件，版本号：804104800，字段数量：16，数据条数：187条。(ExcelManager.CreateResFile:0)
[10:48:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:48:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:48:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:48:28]  INFO[20] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:30]  INFO[20] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(804104800)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:30]  INFO[20] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：72.6971ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:30]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.0253ms。(MainForm.?:?)
[10:48:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:30]  INFO[20] 开始生成q_task_main资源文件，版本号：804104800，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[10:48:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:48:30]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:55:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:55:34]  INFO[16] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:55:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:36]  INFO[19] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(804105500)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:36]  INFO[19] 【q_gift】表数据导入完毕，共188条，成功188条，失败0条，用时：12.3865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:36]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6192ms。(MainForm.?:?)
[10:55:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:36]  INFO[19] 开始生成q_gift资源文件，版本号：804105500，字段数量：16，数据条数：188条。(ExcelManager.CreateResFile:0)
[10:55:36]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:55:36]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:21:12]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:13]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:14]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804112100)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:15]  INFO[7] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：85.1652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:15]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.3581ms。(MainForm.?:?)
[11:21:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:15]  INFO[7] 开始生成q_activities资源文件，版本号：804112100，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[11:21:15]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:21:15]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:02:11]  INFO[22] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:13]  INFO[22] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(804120200)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:14]  INFO[22] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：70.6216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.1975ms。(MainForm.?:?)
[12:02:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:14]  INFO[22] 开始生成q_task_main资源文件，版本号：804120200，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[12:02:14]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:14]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:22]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:22]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:22:22]  INFO[19] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[19] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:23]  INFO[19] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:23]  INFO[19] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:23]  INFO[19] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:23]  INFO[19] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:23]  INFO[19] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:23]  INFO[19] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:23]  INFO[19] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:24]  INFO[19] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  WARN[19] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:25]  INFO[19] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[19] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:26]  INFO[19] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:26]  INFO[19] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:26]  INFO[19] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:26]  WARN[19] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:26]  INFO[19] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:26]  WARN[19] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:27]  INFO[19] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:27]  INFO[19] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:28]  INFO[19] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:28]  INFO[19] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:28]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:31]  INFO[19] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:31]  INFO[19] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:31]  INFO[19] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:31]  INFO[19] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  WARN[19] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:32]  INFO[19] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  WARN[19] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:32]  INFO[19] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[19] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  WARN[19] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:33]  INFO[19] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:33]  INFO[19] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:34]  WARN[19] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:34]  INFO[19] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:34]  INFO[19] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:34]  WARN[19] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:22:34]  INFO[19] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:34]  WARN[19] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:22:34]  INFO[19] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:34]  INFO[19] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:02:14]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:27]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(804220200)，共1744行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:28]  INFO[18] 【q_item】表数据导入完毕，共1744条，成功1744条，失败0条，用时：440.8727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:28]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：441.4105ms。(MainForm.?:?)
[22:02:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:30]  INFO[18] 开始生成q_item资源文件，版本号：804220200，字段数量：137，数据条数：1744条。(ExcelManager.CreateResFile:0)
[22:02:30]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:02:30]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:33]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:44]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:54]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(804221400)，共1744行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:56]  INFO[12] 【q_item】表数据导入完毕，共1744条，成功1744条，失败0条，用时：527.0385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：708.168ms。(MainForm.?:?)
[22:14:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:58]  INFO[12] 开始生成q_item资源文件，版本号：804221400，字段数量：137，数据条数：1744条。(ExcelManager.CreateResFile:0)
[22:14:58]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:14:58]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:18:36]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[22:18:36]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:18:36]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:37]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:38]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:38]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:39]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:39]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:39]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:39]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:39]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:40]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:41]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:41]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:18:42]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:42]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:44]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:44]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:18:44]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:44]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:18:44]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:45]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:45]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:46]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:53]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:53]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:53]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:53]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:53]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:18:53]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:53]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:18:53]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:54]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:55]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:55]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:55]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:55]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:55]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:18:56]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:56]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:57]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:18:57]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:57]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:57]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:18:57]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:57]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:18:57]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:57]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:19:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:16]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804221900)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:16]  INFO[4] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：58.5793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:19:16]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.2877ms。(MainForm.?:?)
[22:19:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:19]  INFO[4] 开始生成q_activities资源文件，版本号：804221900，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[22:19:19]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:19:19]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:38:20]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[22:38:20]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:38:20]  INFO[10] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:20]  INFO[10] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:21]  INFO[10] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:21]  INFO[10] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:21]  INFO[10] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:21]  INFO[10] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:22]  INFO[10] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:23]  INFO[10] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  WARN[10] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:38:24]  INFO[10] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:24]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:25]  INFO[10] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:25]  WARN[10] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:38:25]  INFO[10] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:25]  WARN[10] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:38:25]  INFO[10] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:26]  INFO[10] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:27]  INFO[10] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:27]  INFO[10] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:27]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  WARN[10] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:38:32]  INFO[10] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  WARN[10] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:38:32]  INFO[10] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:32]  INFO[10] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:38:34]  INFO[10] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:34]  INFO[10] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:35]  WARN[10] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:38:35]  INFO[10] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:35]  INFO[10] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:35]  WARN[10] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:38:35]  INFO[10] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:35]  WARN[10] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:38:35]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:35]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:44]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804223800)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:44]  INFO[23] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：62.073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:44]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:38:44]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.061ms。(MainForm.?:?)
[22:38:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:46]  INFO[23] 开始生成q_activities资源文件，版本号：804223800，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[22:38:46]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:38:46]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:53:04]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[22:53:04]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:53:04]  INFO[18] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:04]  INFO[18] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:04]  INFO[18] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:04]  INFO[18] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:04]  INFO[18] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:04]  INFO[18] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:04]  INFO[18] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:04]  INFO[18] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:05]  INFO[18] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:06]  INFO[18] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:06]  INFO[18] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:07]  INFO[18] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:07]  INFO[18] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:07]  INFO[18] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:07]  INFO[18] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:07]  INFO[18] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:08]  INFO[18] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:09]  INFO[18] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:09]  INFO[18] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:09]  INFO[18] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:09]  INFO[18] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:09]  INFO[18] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:09]  INFO[18] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:10]  INFO[18] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:10]  INFO[18] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:10]  INFO[18] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:10]  WARN[18] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:53:10]  INFO[18] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:10]  INFO[18] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:10]  INFO[18] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:10]  INFO[18] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:11]  INFO[18] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:11]  INFO[18] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:11]  INFO[18] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:11]  INFO[18] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:13]  INFO[18] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:13]  WARN[18] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:53:13]  INFO[18] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:13]  WARN[18] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:53:13]  INFO[18] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:14]  INFO[18] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:15]  INFO[18] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:15]  INFO[18] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:15]  INFO[18] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:15]  INFO[18] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:15]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:22]  INFO[18] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:22]  INFO[18] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:22]  INFO[18] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:22]  INFO[18] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:23]  WARN[18] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:53:23]  INFO[18] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:23]  WARN[18] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:53:23]  INFO[18] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:23]  INFO[18] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:23]  INFO[18] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:23]  INFO[18] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:23]  INFO[18] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:24]  INFO[18] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:25]  INFO[18] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:25]  INFO[18] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:25]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:53:26]  INFO[18] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:26]  INFO[18] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:27]  WARN[18] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:53:27]  INFO[18] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:27]  INFO[18] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:27]  WARN[18] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:53:27]  INFO[18] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:28]  WARN[18] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:53:28]  INFO[18] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:28]  INFO[18] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:40]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(804225300)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:40]  INFO[18] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：61.4897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:40]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:53:40]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.8093ms。(MainForm.?:?)
[22:53:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:42]  INFO[18] 开始生成q_activities资源文件，版本号：804225300，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[22:53:42]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:53:42]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
