[11:55:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:55:00]  INFO[14] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:02]  INFO[14] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(506115500)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:55:02]  INFO[14] 【q_newfunc】表数据导入完毕，共38条，成功38条，失败0条，用时：8.0539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:55:02]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:55:02]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3867ms。(MainForm.?:?)
[11:55:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:03]  INFO[14] 开始生成q_newfunc资源文件，版本号：506115500，字段数量：16，数据条数：38条。(ExcelManager.CreateResFile:0)
[11:55:03]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:55:03]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:04:18]  INFO[21] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:04:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:22]  INFO[46] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(506120400)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:04:22]  INFO[46] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：10.819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:04:22]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:04:22]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2037ms。(MainForm.?:?)
[12:04:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:04:24]  INFO[46] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:04:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:28]  INFO[46] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(506120400)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:04:28]  INFO[46] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：5.6453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:04:28]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:04:28]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5408ms。(MainForm.?:?)
[12:04:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:04:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:04:28]  INFO[46] 开始生成q_clone_activity资源文件，版本号：506120400，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[12:04:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:04:28]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:39:28]  INFO[37] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:30]  INFO[37] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(506143900)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:39:30]  INFO[37] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：67.7717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:39:30]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:39:30]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.8734ms。(MainForm.?:?)
[14:39:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:31]  INFO[36] 开始生成q_buff资源文件，版本号：506143900，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[14:39:31]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:39:31]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:44:12]  INFO[46] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:14]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(506144400)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:44:14]  INFO[4] 【q_newfunc】表数据导入完毕，共38条，成功38条，失败0条，用时：6.7695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:44:14]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:44:14]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.86ms。(MainForm.?:?)
[14:44:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:15]  INFO[4] 开始生成q_newfunc资源文件，版本号：506144400，字段数量：16，数据条数：38条。(ExcelManager.CreateResFile:0)
[14:44:15]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:44:15]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:17]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:23]  WARN[15] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:57:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:27]  INFO[15] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[14:57:27]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:28]  INFO[44] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(506145700)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:57:29]  INFO[44] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：372.4418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:57:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:57:29]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：444.2036ms。(MainForm.?:?)
[14:57:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:32]  INFO[15] 开始生成q_item资源文件，版本号：506145700，字段数量：131，数据条数：1545条。(ExcelManager.CreateResFile:0)
[14:57:32]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:57:32]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:31:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:31:11]  INFO[15] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:13]  INFO[29] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(506153100)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:13]  INFO[29] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：9.9586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:13]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:31:13]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4789ms。(MainForm.?:?)
[15:31:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:14]  INFO[29] 开始生成q_clone_activity资源文件，版本号：506153100，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[15:31:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:31:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:59]  INFO[38] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:02]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(506154600)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:46:02]  INFO[7] 【q_task_main】表数据导入完毕，共434条，成功434条，失败0条，用时：60.1142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:46:02]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:46:02]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.8781ms。(MainForm.?:?)
[15:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:02]  INFO[38] 开始生成q_task_main资源文件，版本号：506154600，字段数量：59，数据条数：434条。(ExcelManager.CreateResFile:0)
[15:46:02]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:46:02]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:43]  INFO[36] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:45]  INFO[3] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(506160900)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:09:45]  INFO[3] 【q_npc】表数据导入完毕，共334条，成功334条，失败0条，用时：37.5059ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:09:45]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:09:45]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.7337ms。(MainForm.?:?)
[16:09:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:46]  INFO[3] 开始生成q_npc资源文件，版本号：506160900，字段数量：46，数据条数：334条。(ExcelManager.CreateResFile:0)
[16:09:46]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:09:46]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:49:45]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:49:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:49:47]  INFO[10] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:49:47]  INFO[29] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:48]  INFO[20] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(506164900)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:48]  INFO[20] 【q_newfunc】表数据导入完毕，共38条，成功38条，失败0条，用时：7ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:48]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:49:48]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4726ms。(MainForm.?:?)
[16:49:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:49]  INFO[10] 开始生成q_newfunc资源文件，版本号：506164900，字段数量：20，数据条数：38条。(ExcelManager.CreateResFile:0)
[16:49:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:49:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:52]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:03:38]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:43]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(506170300)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:03:43]  INFO[5] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：8.2713ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:03:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:03:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2489ms。(MainForm.?:?)
[17:03:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:43]  INFO[5] 开始生成q_newfunc资源文件，版本号：506170300，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:03:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:03:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:05:54]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:58]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(506170500)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:05:58]  INFO[5] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：7.0567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:05:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:05:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6932ms。(MainForm.?:?)
[17:05:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:59]  INFO[5] 开始生成q_newfunc资源文件，版本号：506170500，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:05:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:05:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:02]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:12:49]  INFO[11] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:50] FATAL[11] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:12:50] ERROR[11] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:12:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:53]  INFO[11] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(506171200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:53]  INFO[11] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：5.6022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:12:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1882ms。(MainForm.?:?)
[17:12:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:54]  INFO[12] 开始生成q_special_activities资源文件，版本号：506171200，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:12:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:12:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:49]  INFO[19] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:52]  INFO[19] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(506174100)，共205行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:41:52]  INFO[19] 【q_map】表数据导入完毕，共205条，成功205条，失败0条，用时：39.261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:41:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:41:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.2964ms。(MainForm.?:?)
[17:41:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:53]  INFO[19] 开始生成q_map资源文件，版本号：506174100，字段数量：58，数据条数：205条。(ExcelManager.CreateResFile:0)
[17:41:53]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:41:53]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:35:54]  INFO[45] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:35:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:35:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:35:57]  INFO[45] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(506193500)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:35:57]  INFO[45] 【q_global】表数据导入完毕，共340条，成功340条，失败0条，用时：12.4026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:35:57]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:35:57]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0673ms。(MainForm.?:?)
[19:35:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:35:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:35:58]  INFO[45] 开始生成q_global资源文件，版本号：506193500，字段数量：5，数据条数：340条。(ExcelManager.CreateResFile:0)
[19:35:58]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:35:58]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:41:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:41:29]  INFO[40] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:41:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:41:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:41:32]  INFO[40] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(506194100)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:41:33]  INFO[40] 【q_global】表数据导入完毕，共340条，成功340条，失败0条，用时：17.515ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:41:33]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:41:33]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4363ms。(MainForm.?:?)
[20:58:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:58:29]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:31]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(506205800)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:31]  INFO[11] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：8.813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:58:31]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:58:31]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0738ms。(MainForm.?:?)
[20:58:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:32]  INFO[11] 开始生成q_newfunc资源文件，版本号：506205800，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[20:58:32]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:58:32]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:06:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:06:11]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:06:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:13]  INFO[27] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(506220600)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:06:13]  INFO[27] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：7.0052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:06:13]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:06:13]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0771ms。(MainForm.?:?)
[22:06:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:13]  INFO[27] 开始生成q_newfunc资源文件，版本号：506220600，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[22:06:14]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:06:14]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
