[00:09:46]  INFO[16] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:09:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:09:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:09:48]  INFO[17] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(826000900)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:09:49]  INFO[17] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：27.2459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:09:49]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:09:49]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7173ms。(MainForm.?:?)
[00:09:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:09:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:09:49]  INFO[16] 开始生成q_clone_activity资源文件，版本号：826000900，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[00:09:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:09:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:28:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:28:35]  INFO[10] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:28:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:38]  INFO[9] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(826002800)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:38]  INFO[9] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：22.1897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:39]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:39]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8564ms。(MainForm.?:?)
[00:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:28:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:28:39]  INFO[10] 开始生成q_refind_resources资源文件，版本号：826002800，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[00:28:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:28:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:41:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:41:36]  INFO[19] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:41:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:41:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:41:38]  INFO[19] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(826004100)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:41:38]  INFO[19] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：22.3274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:41:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:41:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6506ms。(MainForm.?:?)
[00:41:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:38]  INFO[20] 开始生成q_forbidden_area资源文件，版本号：826004100，字段数量：37，数据条数：21条。(ExcelManager.CreateResFile:0)
[00:41:38]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:41:38]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:41:42]  INFO[20] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:41:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:41:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:41:44]  INFO[20] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(826004100)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:41:44]  INFO[20] 【q_monster_dropprob】表数据导入完毕，共422条，成功422条，失败0条，用时：94.5054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:41:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:41:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.4333ms。(MainForm.?:?)
[00:41:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:44]  INFO[20] 开始生成q_monster_dropprob资源文件，版本号：826004100，字段数量：54，数据条数：422条。(ExcelManager.CreateResFile:0)
[00:41:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:41:44]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:08:05]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:08:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:08:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:08:06]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(826010800)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:08:06]  INFO[12] 【q_global】表数据导入完毕，共388条，成功388条，失败0条，用时：24.82ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:08:06]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:08:06]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.5534ms。(MainForm.?:?)
[01:08:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:08:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:08:07]  INFO[12] 开始生成q_global资源文件，版本号：826010800，字段数量：5，数据条数：388条。(ExcelManager.CreateResFile:0)
[01:08:07]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:08:07]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:27:07]  INFO[15] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:27:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[01:27:09]  INFO[15] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:27:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:11]  INFO[14] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(826012700)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:11]  INFO[14] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：21.74ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:27:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2909ms。(MainForm.?:?)
[01:27:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:11]  INFO[14] 开始生成q_forbidden_area资源文件，版本号：826012700，字段数量：37，数据条数：21条。(ExcelManager.CreateResFile:0)
[01:27:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:27:11]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:39:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:39:52]  INFO[41] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:39:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:39:54]  INFO[41] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(826043900)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:39:54]  INFO[41] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：20.3098ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:39:54]  INFO[67] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:39:54]  INFO[67] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5514ms。(MainForm.?:?)
[04:39:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:39:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:39:55]  INFO[41] 开始生成q_refind_resources资源文件，版本号：826043900，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[04:39:55]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:39:55]  INFO[65] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:56:24]  INFO[62] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:56:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:56:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:56:27]  INFO[62] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(826045600)，共510行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:56:27]  INFO[62] 【q_activities】表数据导入完毕，共510条，成功510条，失败0条，用时：64.0077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:56:27]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:56:27]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.0565ms。(MainForm.?:?)
[04:57:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:57:54]  INFO[65] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:57:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:57:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:57:56]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(826045700)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:57:56]  INFO[9] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：58.0991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:57:56]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:57:56]  INFO[62] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.2652ms。(MainForm.?:?)
[05:42:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[05:42:45]  INFO[61] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[05:42:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:42:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:42:47]  INFO[61] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(826054200)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:42:47]  INFO[61] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：23.3205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:42:47]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[05:42:47]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.099ms。(MainForm.?:?)
[05:42:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[05:42:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[05:42:47]  INFO[61] 开始生成q_refind_resources资源文件，版本号：826054200，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[05:42:47]  INFO[57] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[05:42:47]  INFO[57] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[05:51:10]  INFO[57] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[05:51:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:51:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:51:12]  INFO[57] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(826055100)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:51:12]  INFO[57] 【q_combine_activities】表数据导入完毕，共31条，成功31条，失败0条，用时：19.9601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:51:12]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[05:51:12]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6298ms。(MainForm.?:?)
[06:02:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[06:02:52]  INFO[53] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[06:02:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[06:02:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[06:02:54]  INFO[62] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(826060200)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[06:02:54]  INFO[62] 【q_combine_activities】表数据导入完毕，共30条，成功30条，失败0条，用时：15.2518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[06:02:54]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[06:02:54]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2651ms。(MainForm.?:?)
[06:19:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[06:19:26]  INFO[61] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[06:19:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[06:19:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[06:19:28]  INFO[40] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(826061900)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[06:19:28]  INFO[40] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：20.7116ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[06:19:28]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[06:19:28]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.386ms。(MainForm.?:?)
[06:19:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[06:19:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[06:19:28]  INFO[61] 开始生成q_refind_resources资源文件，版本号：826061900，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[06:19:28]  INFO[56] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[06:19:28]  INFO[56] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:35:52]  INFO[45] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:35:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:55]  INFO[46] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(826143500)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:55]  INFO[46] 【q_combine_activities】表数据导入完毕，共32条，成功32条，失败0条，用时：8.9235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:55]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:35:55]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4082ms。(MainForm.?:?)
[14:35:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:57]  INFO[46] 开始生成q_combine_activities资源文件，版本号：826143500，字段数量：42，数据条数：32条。(ExcelManager.CreateResFile:0)
[14:35:57]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:35:57]  INFO[49] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:57:48]  INFO[54] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:51]  INFO[53] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(826145700)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:51]  INFO[53] 【q_combine_activities】表数据导入完毕，共52条，成功52条，失败0条，用时：10.3737ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:51]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:51]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8621ms。(MainForm.?:?)
[14:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:53]  INFO[54] 开始生成q_combine_activities资源文件，版本号：826145700，字段数量：42，数据条数：52条。(ExcelManager.CreateResFile:0)
[14:57:53]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:53]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:58:52]  INFO[10] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:54]  INFO[10] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(826145800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:54]  INFO[10] 【q_combine_activities】表数据导入完毕，共42条，成功42条，失败0条，用时：8.8112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:54]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:54]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1444ms。(MainForm.?:?)
[14:58:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:56]  INFO[10] 开始生成q_combine_activities资源文件，版本号：826145800，字段数量：42，数据条数：42条。(ExcelManager.CreateResFile:0)
[14:58:56]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:56]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
