[12:19:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:19:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:19:51]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[12:19:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:20:03]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:20:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:08]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(409122000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:08]  INFO[5] 【q_activities】表数据导入完毕，共43条，成功43条，失败0条，用时：225.8269ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:20:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.711ms。(MainForm.?:?)
[12:20:14]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:20:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:17]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409122000)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:18]  INFO[4] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：377.0942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:20:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：235.8645ms。(MainForm.?:?)
[12:20:28]  INFO[5] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:20:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:31]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(409122000)，共189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:31]  INFO[4] 【q_map】表数据导入完毕，共189条，成功189条，失败0条，用时：133.103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:20:31]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.4147ms。(MainForm.?:?)
[12:20:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:36]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(409122000)，共189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:36]  INFO[4] 【q_map】表数据导入完毕，共189条，成功189条，失败0条，用时：37.1462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:20:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.3915ms。(MainForm.?:?)
[12:20:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:20:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:20:38]  INFO[4] 开始生成q_map资源文件，版本号：409122000，字段数量：65，数据条数：189条。(ExcelManager.CreateResFile:0)
[12:20:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:20:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:20:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:20:47]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409122000)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:48]  INFO[4] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：76.5305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:20:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:20:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.2652ms。(MainForm.?:?)
[12:20:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:20:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:20:50]  INFO[4] 开始生成q_buff资源文件，版本号：409122000，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[12:20:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:20:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:21:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:21:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:21:02]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(409122100)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:21:03]  INFO[4] 【q_activities】表数据导入完毕，共43条，成功43条，失败0条，用时：7.9623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:21:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:21:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7589ms。(MainForm.?:?)
[12:21:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:21:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:21:05]  INFO[4] 开始生成q_activities资源文件，版本号：409122100，字段数量：32，数据条数：43条。(ExcelManager.CreateResFile:0)
[12:21:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:21:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:14:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:14:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:14:29]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:14:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:14:45]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:51]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:56]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(409141400)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:56]  INFO[4] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：14.6148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8108ms。(MainForm.?:?)
[14:14:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:57]  INFO[4] 开始生成q_clone_activity资源文件，版本号：409141400，字段数量：43，数据条数：84条。(ExcelManager.CreateResFile:0)
[14:14:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:03]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(409141500)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:03]  INFO[4] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：269.3533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.751ms。(MainForm.?:?)
[15:15:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:15:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:15:27]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:15:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:16:12]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:18]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(409151600)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:19]  INFO[5] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：742.1861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：352.7127ms。(MainForm.?:?)
[15:16:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:28]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(409151600)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:28]  INFO[5] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：63.4032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.9103ms。(MainForm.?:?)
[15:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:29]  INFO[5] 开始生成q_task_main资源文件，版本号：409151600，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[15:16:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:29]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:39]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:42]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409151600)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:42]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：68.8409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.2262ms。(MainForm.?:?)
[15:16:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:44]  INFO[5] 开始生成q_buff资源文件，版本号：409151600，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[15:16:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:44]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:50]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409151600)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:51]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：609.05ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：315.3603ms。(MainForm.?:?)
[15:51:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:51:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:51:57]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:51:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:52:03]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:11]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409155200)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:11]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：506.0835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：338.6124ms。(MainForm.?:?)
[15:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:17]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409155200)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:17]  INFO[4] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：92.8829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：136.4423ms。(MainForm.?:?)
[15:52:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:19]  INFO[4] 开始生成q_buff资源文件，版本号：409155200，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[15:52:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:54:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:54:11]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:18]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:25]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409155400)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:26]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：91.4238ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：129.64ms。(MainForm.?:?)
[15:54:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:28]  INFO[5] 开始生成q_buff资源文件，版本号：409155400，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[15:54:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:34]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409155400)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:35]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：518.9125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：337.2191ms。(MainForm.?:?)
[15:54:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:46]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409155400)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:46]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：85.6837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:46]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:46]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：138.4234ms。(MainForm.?:?)
[15:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:48]  INFO[5] 开始生成q_buff资源文件，版本号：409155400，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[15:54:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:48]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:28:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:28:18]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:28:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:28:24]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:29]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409162800)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:30]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：91.0713ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.8872ms。(MainForm.?:?)
[16:28:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:33]  INFO[4] 开始生成q_buff资源文件，版本号：409162800，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[16:28:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:39]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409162800)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:40]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：742.6119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:40]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：402.7178ms。(MainForm.?:?)
[16:28:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:47]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409162800)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:47]  INFO[4] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：80.1237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.6621ms。(MainForm.?:?)
[16:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:49]  INFO[5] 开始生成q_buff资源文件，版本号：409162800，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[16:28:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:00]  INFO[8] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409163000)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:00]  INFO[8] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：93.2057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.9762ms。(MainForm.?:?)
[16:30:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:02]  INFO[13] 开始生成q_buff资源文件，版本号：409163000，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[16:30:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:07]  INFO[13] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409163000)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:08]  INFO[13] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：564.8776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：322.531ms。(MainForm.?:?)
[16:36:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:36:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:36:00]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:36:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:04]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:13]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409163600)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:15]  INFO[4] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：1680.281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：715.6262ms。(MainForm.?:?)
[16:36:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:29]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409163600)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:29]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：75.6654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.7691ms。(MainForm.?:?)
[16:36:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:31]  INFO[4] 开始生成q_buff资源文件，版本号：409163600，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[16:36:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:31]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:41:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:41:54]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:41:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:42:11]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:18]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409164200)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:18]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：143.8854ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.0947ms。(MainForm.?:?)
[16:42:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:20]  INFO[5] 开始生成q_buff资源文件，版本号：409164200，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[16:42:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:26]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(409164200)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:27]  INFO[4] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：489.6151ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：300.7735ms。(MainForm.?:?)
[16:42:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:30]  INFO[4] 开始生成q_buff资源文件，版本号：409164200，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[16:42:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:30]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:45:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:45:30]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:45:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:45:37]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:44]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(409164500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:44]  INFO[5] 【q_activities】表数据导入完毕，共42条，成功42条，失败0条，用时：227.0976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.9593ms。(MainForm.?:?)
[16:45:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:50]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(409164500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:50]  INFO[4] 【q_activities】表数据导入完毕，共42条，成功42条，失败0条，用时：5.4064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8762ms。(MainForm.?:?)
[16:45:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:52]  INFO[4] 开始生成q_activities资源文件，版本号：409164500，字段数量：32，数据条数：42条。(ExcelManager.CreateResFile:0)
[16:45:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:52]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:26]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:34]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:40]  INFO[6] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(409173900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:40]  INFO[6] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：13.5701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.3357ms。(MainForm.?:?)
[17:39:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:42]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：409173900，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[17:39:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:42]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:49]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(409173900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:50]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：266.7262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.548ms。(MainForm.?:?)
[17:39:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:56]  INFO[6] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(409173900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:56]  INFO[6] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：38.4755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.2102ms。(MainForm.?:?)
[17:39:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:57]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：409173900，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[17:39:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:14:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:14:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:14:01]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:14:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:14:16]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:25]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(409211400)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:26]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：328.4022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：367.5293ms。(MainForm.?:?)
[21:14:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:28]  INFO[5] 开始生成q_monster资源文件，版本号：409211400，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[21:14:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:14:28]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:14:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:46]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(409211400)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:47]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：919.5864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：651.5081ms。(MainForm.?:?)
[21:16:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:18]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(409211600)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:19]  INFO[3] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：539.6277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：441.6044ms。(MainForm.?:?)
[21:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:24]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(409211600)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:24]  INFO[11] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：204.7313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：276.2871ms。(MainForm.?:?)
[21:16:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:26]  INFO[11] 开始生成q_monster资源文件，版本号：409211600，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[21:16:26]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:16:26]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:49:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:49:22]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:49:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:55:25]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:36]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(409215500)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:37]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：254.4395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：347.8551ms。(MainForm.?:?)
[21:55:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:41]  INFO[4] 开始生成q_monster资源文件，版本号：409215500，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[21:55:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:47]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(409215500)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:49]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：745.105ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：550.861ms。(MainForm.?:?)
[22:58:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:58:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:58:40]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:58:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:58:56]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:04]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(409225900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:05]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：361.3688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：188.5006ms。(MainForm.?:?)
[22:59:10]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:13]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(409225900)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:13]  INFO[4] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：188.7699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.3649ms。(MainForm.?:?)
[22:59:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:20]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(409225900)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:21]  INFO[5] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：37.7423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.937ms。(MainForm.?:?)
[22:59:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:23]  INFO[5] 开始生成q_map资源文件，版本号：409225900，字段数量：65，数据条数：191条。(ExcelManager.CreateResFile:0)
[22:59:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:59:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:59:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:34]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(409225900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:34]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：20.394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.831ms。(MainForm.?:?)
[22:59:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:36]  INFO[5] 开始生成q_refind_resources资源文件，版本号：409225900，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[22:59:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:59:36]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:43:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:43:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:43:15]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[23:43:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:43:21]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:43:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:43:26]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(409234300)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:43:27]  INFO[5] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：75.1174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:43:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:43:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.3998ms。(MainForm.?:?)
[23:43:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:43:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:43:29]  INFO[4] 开始生成q_map资源文件，版本号：409234300，字段数量：65，数据条数：191条。(ExcelManager.CreateResFile:0)
[23:43:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:43:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:43:56]  INFO[12] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:43:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:43:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:43:59]  INFO[12] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(409234300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:43:59]  INFO[12] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：16.7245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:43:59]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:43:59]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.5416ms。(MainForm.?:?)
[23:44:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:01]  INFO[12] 开始生成q_refind_resources资源文件，版本号：409234300，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[23:44:01]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:44:01]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:07]  INFO[12] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(409234400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:07]  INFO[12] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：407.0401ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:07]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:07]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：195.6198ms。(MainForm.?:?)
[23:44:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:13]  INFO[12] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(409234400)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:14]  INFO[12] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：167.4397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:14]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:14]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.4269ms。(MainForm.?:?)
