[10:58:57]  INFO[48] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:13]  INFO[28] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(615105900)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:14]  INFO[28] 【q_monster】表数据导入完毕，共221条，成功221条，失败0条，用时：377.0197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:14]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:14]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：389.7767ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:34]  INFO[1] 查找到 86 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:24:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:24:50]  INFO[4] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:59]  INFO[5] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(615162400)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:00] FATAL[5] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:00] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：318.9959ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:12]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:25:12]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:25:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:16]  INFO[5] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(615162500)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:16]  INFO[5] 【q_monster】表数据导入完毕，共334条，成功334条，失败0条，用时：382.6285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:16]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：213.0937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:24]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:30]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:25:30]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:25:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:32]  INFO[4] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(615162500)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:32]  INFO[4] 【q_map】表数据导入完毕，共44条，成功44条，失败0条，用时：171.3471ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:32]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:32]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.2162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:42]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:46]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:47]  INFO[5] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:25:47]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:25:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:49]  INFO[5] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(615162500)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:50]  INFO[5] 【q_zone】表数据导入完毕，共41条，成功41条，失败0条，用时：135.6593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.9533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:35]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:48:35]  INFO[16] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:41]  INFO[16] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(615164800)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:41]  INFO[16] 【q_zone】表数据导入完毕，共41条，成功41条，失败0条，用时：192.6938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:41]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:41]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：119.5032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:02]  INFO[26] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:06]  INFO[27] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(615172700)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:07]  INFO[27] 【q_global】表数据导入完毕，共347条，成功347条，失败0条，用时：135.8266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:07]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:07]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.8863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
