[00:13:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:13:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:13:39]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[00:13:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:13:46]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:13:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:13:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:13:52]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1209001300)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:13:52]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：258.0997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:13:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:13:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：235.2016ms。(MainForm.?:?)
[00:13:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:13:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:13:54]  INFO[4] 开始生成q_monster资源文件，版本号：1209001300，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[00:13:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:13:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:23:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:23:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:23:15]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[00:23:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:23:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:23:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:23:24]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[00:23:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:23:30]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:23:31]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:23:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:34]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1209002300)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:34]  INFO[4] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：76.8413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:23:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.6865ms。(MainForm.?:?)
[00:23:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:23:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:23:36]  INFO[4] 开始生成q_item_strength资源文件，版本号：1209002300，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[00:23:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:23:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:41:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:41:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:41:54]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[00:41:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:42:05]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:42:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:42:11]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1209004200)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:42:11]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：236.622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:42:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:42:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：235.9922ms。(MainForm.?:?)
[00:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:42:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:42:14]  INFO[4] 开始生成q_monster资源文件，版本号：1209004200，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[00:42:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:42:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:06:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:06:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:06:42]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[01:06:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:06:49]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:07:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:07:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:07:12]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1209010700)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:07:17]  INFO[5] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：1161.8493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:07:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:07:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1727.9387ms。(MainForm.?:?)
[01:07:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:07:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:07:19]  INFO[4] 开始生成q_item资源文件，版本号：1209010700，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[01:07:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:07:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:05:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:05:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:05:54]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[13:05:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:05:59]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:06:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:06:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:06:06]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1209130600)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:06:07]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：77.4748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:06:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:06:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.9022ms。(MainForm.?:?)
[13:06:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:06:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:06:09]  INFO[5] 开始生成q_skill_model资源文件，版本号：1209130600，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[13:06:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:06:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:12:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:12:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:12:42]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[13:12:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:12:45]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:12:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:12:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:12:49]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1209131200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:12:49]  INFO[5] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：10.698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:12:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:12:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2418ms。(MainForm.?:?)
[13:12:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:12:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:12:51]  INFO[5] 开始生成q_newfunc资源文件，版本号：1209131200，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[13:12:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:12:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:41:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:41:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:41:40]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[13:41:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:41:46]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:49]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1209134100)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:49]  INFO[5] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：19.4973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:41:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5889ms。(MainForm.?:?)
[13:41:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:41:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:41:52]  INFO[5] 开始生成q_refind_resources资源文件，版本号：1209134100，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[13:41:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:41:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:13:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:13:52]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:13:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:14:08]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:13]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1209141400)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:13]  INFO[4] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：14.1128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0741ms。(MainForm.?:?)
[14:14:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:15]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：1209141400，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[14:14:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:24:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:24:05]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:24:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:24:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:23]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1209142400)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:26]  INFO[4] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：862.779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：860.4956ms。(MainForm.?:?)
[14:24:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:28]  INFO[4] 开始生成q_item资源文件，版本号：1209142400，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[14:24:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:24:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:33]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:13:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:48]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:54]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(1209151300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:54]  INFO[4] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：9.9303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8819ms。(MainForm.?:?)
[15:13:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:57]  INFO[4] 开始生成q_raywing资源文件，版本号：1209151300，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[15:13:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:01]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:04]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(1209151400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:04]  INFO[4] 【q_horse】表数据导入完毕，共15条，成功15条，失败0条，用时：5.9544ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9408ms。(MainForm.?:?)
[15:14:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:07]  INFO[4] 开始生成q_horse资源文件，版本号：1209151400，字段数量：55，数据条数：15条。(ExcelManager.CreateResFile:0)
[15:14:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:51:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:51:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:51:45]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:51:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:51:52]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:58]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1209165100)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:59]  INFO[4] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：30.3978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.7694ms。(MainForm.?:?)
[16:52:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:01]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1209165100，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[16:52:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:20:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:20:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:20:29]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:20:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:20:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:50]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1209172000)，共2777行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:52]  INFO[5] 【q_item】表数据导入完毕，共2777条，成功2777条，失败0条，用时：796.7359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：770.6775ms。(MainForm.?:?)
[17:20:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:54]  INFO[5] 开始生成q_item资源文件，版本号：1209172000，字段数量：152，数据条数：2777条。(ExcelManager.CreateResFile:0)
[17:20:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:20:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:40:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:40:59]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:40:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:41:03]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:08]  INFO[4] 插入新的版本数据(q_soulnum:1209174100)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:08] FATAL[4] 【q_soulnum】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:08] ERROR[4] Table 'game_data.q_soulnum' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：10.8447ms。(MainForm.?:?)
[17:41:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:41:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:41:10]  INFO[4] 【q_soulnum】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:41:10]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:13]  INFO[4] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1209174100)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:13]  INFO[4] 【q_soulnum】表数据导入完毕，共1条，成功1条，失败0条，用时：3.1429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2616ms。(MainForm.?:?)
[17:41:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:16]  INFO[4] 开始生成q_soulnum资源文件，版本号：1209174100，字段数量：10，数据条数：1条。(ExcelManager.CreateResFile:0)
[17:41:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:16]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:21]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:42:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:30]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:33]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:34] FATAL[4] 【q_global】表第430行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:42:34] ERROR[4] 列“q_id”被约束为是唯一的。值“1113”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:42:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:54]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:59]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:05]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1209174300)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:05]  INFO[4] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：30.8657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.9676ms。(MainForm.?:?)
[17:43:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:07]  INFO[4] 开始生成q_global资源文件，版本号：1209174300，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[17:43:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:47:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:47:21]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:47:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:47:28]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1209174700)，共2777行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:47]  INFO[5] 【q_item】表数据导入完毕，共2777条，成功2777条，失败0条，用时：751.0982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：763.3632ms。(MainForm.?:?)
[17:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:49]  INFO[5] 开始生成q_item资源文件，版本号：1209174700，字段数量：152，数据条数：2777条。(ExcelManager.CreateResFile:0)
[17:47:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:24:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:24:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:24:11]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[20:24:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:24:18]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:25]  INFO[5] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(1209202400)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:25]  INFO[5] 【q_rewards】表数据导入完毕，共150条，成功150条，失败0条，用时：37.3522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2679ms。(MainForm.?:?)
[20:24:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:27]  INFO[4] 开始生成q_rewards资源文件，版本号：1209202400，字段数量：19，数据条数：150条。(ExcelManager.CreateResFile:0)
[20:24:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:24:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:31:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:31:39]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[20:31:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:31:45]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:49]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1209203100)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:50]  INFO[4] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：16.9778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3865ms。(MainForm.?:?)
[20:31:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:52]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1209203100，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[20:31:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:31:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:03:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:03:12]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:03:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:03:19]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:25]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1209210300)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:25]  INFO[5] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：35.4762ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.397ms。(MainForm.?:?)
[21:03:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:27]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：1209210300，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[21:03:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:21:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:21:35]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:21:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:21:57]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:22:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:03]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1209212200)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:03]  INFO[5] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：16.9276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:22:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.7256ms。(MainForm.?:?)
[21:22:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:06]  INFO[5] 开始生成q_clone_activity资源文件，版本号：1209212200，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[21:22:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:22:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:33:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:33:33]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:33:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:28]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:37]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:42]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1209214100)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:42]  INFO[4] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：12.2952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3339ms。(MainForm.?:?)
[21:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:44]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：1209214100，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[21:41:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:51]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:54]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1209214100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:54]  INFO[4] 【q_clone_activity】表数据导入完毕，共80条，成功80条，失败0条，用时：14.2623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5123ms。(MainForm.?:?)
[21:41:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:56]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1209214100，字段数量：42，数据条数：80条。(ExcelManager.CreateResFile:0)
[21:41:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:10]  INFO[5] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:10]  WARN[5] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:42:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:15]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1209214200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:15] FATAL[5] 【q_soulnum】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:15] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:15]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.1546ms。(MainForm.?:?)
[21:42:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:42:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:42:20]  INFO[4] 【q_soulnum】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:42:20]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:22]  INFO[4] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1209214200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:22]  INFO[4] 【q_soulnum】表数据导入完毕，共1条，成功1条，失败0条，用时：6.3388ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9399ms。(MainForm.?:?)
[21:42:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:24]  INFO[5] 开始生成q_soulnum资源文件，版本号：1209214200，字段数量：12，数据条数：1条。(ExcelManager.CreateResFile:0)
[21:42:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:51:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:51:10]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:51:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:51:19]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:24]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1209215100)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:24]  INFO[4] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：86.275ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.0953ms。(MainForm.?:?)
[21:51:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:26]  INFO[4] 开始生成q_skill_model资源文件，版本号：1209215100，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[21:51:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:51:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:00:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:00:45]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:00:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:00:54]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:02]  INFO[4] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1209220100)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:02]  INFO[4] 【q_backpack_grid】表数据导入完毕，共250条，成功250条，失败0条，用时：9.9245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2067ms。(MainForm.?:?)
[22:01:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:04]  INFO[4] 开始生成q_backpack_grid资源文件，版本号：1209220100，字段数量：9，数据条数：250条。(ExcelManager.CreateResFile:0)
[22:01:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:41:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:41:02]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:41:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:41:08]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:28]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1209224100)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:29]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：197.6435ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:41:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：232.8377ms。(MainForm.?:?)
[22:41:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:31]  INFO[5] 开始生成q_monster资源文件，版本号：1209224100，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[22:41:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:41:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:36]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:40]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1209224100)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:41]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：56.1125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:41:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.4815ms。(MainForm.?:?)
[22:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:43]  INFO[5] 开始生成q_skill_model资源文件，版本号：1209224100，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[22:41:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:41:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:48]  INFO[5] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:51]  INFO[5] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1209224100)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:51]  INFO[5] 【q_backpack_grid】表数据导入完毕，共250条，成功250条，失败0条，用时：12.5326ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:41:51]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7182ms。(MainForm.?:?)
[22:41:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:54]  INFO[4] 开始生成q_backpack_grid资源文件，版本号：1209224100，字段数量：9，数据条数：250条。(ExcelManager.CreateResFile:0)
[22:41:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:41:54]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:50:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:50:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:50:17]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:50:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:50:27]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:50:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:37]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1209225000)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:50:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1175ms。(MainForm.?:?)
[22:50:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:39]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：1209225000，字段数量：21，数据条数：0条。(ExcelManager.CreateResFile:0)
[22:50:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:50:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
