[10:33:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:33:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:33:25]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[10:33:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:33:30]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:33:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:36]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(401103300)，共649行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:36]  INFO[5] 【q_skill_model】表数据导入完毕，共649条，成功649条，失败0条，用时：109.1091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:33:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.5364ms。(MainForm.?:?)
[10:33:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:38]  INFO[4] 开始生成q_skill_model资源文件，版本号：401103300，字段数量：71，数据条数：649条。(ExcelManager.CreateResFile:0)
[10:33:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:33:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:33:44]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:33:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:49]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(401103300)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:50]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：209.5849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:33:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：233.3375ms。(MainForm.?:?)
[10:33:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:51]  INFO[5] 开始生成q_monster资源文件，版本号：401103300，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[10:33:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:33:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:33:54]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:33:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:57]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(401103300)，共828行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:57]  INFO[4] 【q_buff】表数据导入完毕，共828条，成功828条，失败0条，用时：57.7453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:33:57]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.9492ms。(MainForm.?:?)
[10:33:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:58]  INFO[4] 开始生成q_buff资源文件，版本号：401103300，字段数量：43，数据条数：828条。(ExcelManager.CreateResFile:0)
[10:33:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:33:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:34:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:04]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(401103400)，共828行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:05]  INFO[4] 【q_buff】表数据导入完毕，共828条，成功828条，失败0条，用时：472.3221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:34:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：249.5651ms。(MainForm.?:?)
[10:34:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:11]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(401103400)，共649行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:11]  INFO[4] 【q_skill_model】表数据导入完毕，共649条，成功649条，失败0条，用时：233.0091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:34:11]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.2064ms。(MainForm.?:?)
[10:34:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:19]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(401103400)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:20]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：435.1509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:34:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：341.0947ms。(MainForm.?:?)
[10:53:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:53:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:53:29]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[10:53:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:53:35]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:53:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:40]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(401105300)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:40]  INFO[4] 【q_task_exchange】表数据导入完毕，共90条，成功90条，失败0条，用时：215.5873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:53:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.0213ms。(MainForm.?:?)
[10:53:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:45]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(401105300)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:45]  INFO[4] 【q_task_exchange】表数据导入完毕，共90条，成功90条，失败0条，用时：8.8119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:53:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0577ms。(MainForm.?:?)
[10:53:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:47]  INFO[4] 开始生成q_task_exchange资源文件，版本号：401105300，字段数量：13，数据条数：90条。(ExcelManager.CreateResFile:0)
[10:53:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:53:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:30:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:30:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:30:35]  INFO[1] 查找到 140 个文件。(ExcelManager.LoadFileInfos:0)
[11:30:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:30:42]  INFO[4] 开始解析【悬赏任务表格设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:30:50]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:30:51]  INFO[5] 【q_post_evaluated】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:30:51]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:30:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:53]  INFO[5] 开始导入【悬赏任务表格设计.xlsx】文件的【q_post_evaluated】工作簿数据，生成版本号(401113000)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8401ms。(MainForm.?:?)
[11:30:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:54]  INFO[5] 开始生成q_post_evaluated资源文件，版本号：401113000，字段数量：4，数据条数：0条。(ExcelManager.CreateResFile:0)
[11:30:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:30:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:02]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:31:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:09]  INFO[5] 开始导入【悬赏任务表格设计.xlsx】文件的【q_post_gold】工作簿数据，生成版本号(401113100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:09]  INFO[5] 【q_post_gold】表数据导入完毕，共14条，成功14条，失败0条，用时：5.3138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3522ms。(MainForm.?:?)
[11:31:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:16]  INFO[4] 【q_post_gold】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:31:16]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:18]  INFO[5] 开始导入【悬赏任务表格设计.xlsx】文件的【q_post_gold】工作簿数据，生成版本号(401113100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:18]  INFO[5] 【q_post_gold】表数据导入完毕，共14条，成功14条，失败0条，用时：4.9471ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.3652ms。(MainForm.?:?)
[11:31:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:19]  INFO[4] 开始生成q_post_gold资源文件，版本号：401113100，字段数量：7，数据条数：14条。(ExcelManager.CreateResFile:0)
[11:31:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:31:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:25]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:31:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:35]  INFO[4] 【q_post_task】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:31:35]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:37]  INFO[4] 开始导入【悬赏任务表格设计.xlsx】文件的【q_post_task】工作簿数据，生成版本号(401113100)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0948ms。(MainForm.?:?)
[11:31:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:38]  INFO[4] 开始生成q_post_task资源文件，版本号：401113100，字段数量：15，数据条数：0条。(ExcelManager.CreateResFile:0)
[11:31:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:31:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:31:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:49]  INFO[5] 【q_post_task】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:31:49]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:51]  INFO[5] 开始导入【悬赏任务表格设计.xlsx】文件的【q_post_task】工作簿数据，生成版本号(401113100)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.9382ms。(MainForm.?:?)
[11:31:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:56] FATAL[5] 【q_post_gold】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:56] ERROR[5] Table 'game_data_zsj_zsjkf_3500.q_post_gold' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:56]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：46.7058ms。(MainForm.?:?)
[11:31:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:58]  INFO[4] 【q_post_gold】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:31:58]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:59]  INFO[5] 开始导入【悬赏任务表格设计.xlsx】文件的【q_post_gold】工作簿数据，生成版本号(401113100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:59]  INFO[5] 【q_post_gold】表数据导入完毕，共14条，成功14条，失败0条，用时：135.2963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:59]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:59]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.4812ms。(MainForm.?:?)
[11:32:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:32:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:32:05]  INFO[5] 【q_post_evaluated】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:32:05]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:32:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:07]  INFO[4] 开始导入【悬赏任务表格设计.xlsx】文件的【q_post_evaluated】工作簿数据，生成版本号(401113200)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4826ms。(MainForm.?:?)
[11:43:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:43:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:43:59]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[11:43:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:44:03]  INFO[4] 开始解析【81_悬赏任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:44:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:08]  INFO[4] 插入新的版本数据(q_post_evaluated:401114400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:08]  INFO[4] 开始导入【81_悬赏任务.xlsx】文件的【q_post_evaluated】工作簿数据，生成版本号(401114400)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:08]  INFO[4] 【q_post_evaluated】表数据导入完毕，共100条，成功100条，失败0条，用时：129.2321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.8825ms。(MainForm.?:?)
[11:44:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:12]  INFO[4] 插入新的版本数据(q_post_gold:401114400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:12]  INFO[4] 开始导入【81_悬赏任务.xlsx】文件的【q_post_gold】工作簿数据，生成版本号(401114400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:12]  INFO[4] 【q_post_gold】表数据导入完毕，共3条，成功3条，失败0条，用时：133.4845ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.0063ms。(MainForm.?:?)
[11:44:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:17]  INFO[5] 插入新的版本数据(q_post_task:401114400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:17]  INFO[5] 开始导入【81_悬赏任务.xlsx】文件的【q_post_task】工作簿数据，生成版本号(401114400)，共113行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:17]  INFO[5] 【q_post_task】表数据导入完毕，共113条，成功113条，失败0条，用时：188.5412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.7022ms。(MainForm.?:?)
[11:44:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:22]  INFO[4] 开始导入【81_悬赏任务.xlsx】文件的【q_post_task】工作簿数据，生成版本号(401114400)，共113行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:22]  INFO[4] 【q_post_task】表数据导入完毕，共113条，成功113条，失败0条，用时：9.9837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:22]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.85ms。(MainForm.?:?)
[11:44:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:23]  INFO[4] 开始生成q_post_task资源文件，版本号：401114400，字段数量：15，数据条数：113条。(ExcelManager.CreateResFile:0)
[11:44:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:44:24]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:44:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:28]  INFO[4] 开始导入【81_悬赏任务.xlsx】文件的【q_post_gold】工作簿数据，生成版本号(401114400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:28]  INFO[4] 【q_post_gold】表数据导入完毕，共3条，成功3条，失败0条，用时：4.6598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:28]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2293ms。(MainForm.?:?)
[11:44:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:29]  INFO[5] 开始生成q_post_gold资源文件，版本号：401114400，字段数量：7，数据条数：3条。(ExcelManager.CreateResFile:0)
[11:44:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:44:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:44:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:33]  INFO[4] 开始导入【81_悬赏任务.xlsx】文件的【q_post_evaluated】工作簿数据，生成版本号(401114400)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:33]  INFO[4] 【q_post_evaluated】表数据导入完毕，共100条，成功100条，失败0条，用时：3.9785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3275ms。(MainForm.?:?)
[11:44:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:35]  INFO[4] 开始生成q_post_evaluated资源文件，版本号：401114400，字段数量：4，数据条数：100条。(ExcelManager.CreateResFile:0)
[11:44:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:44:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:15:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:15:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:15:11]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[13:15:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:15:21]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:15:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:26]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(401131500)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:26]  INFO[4] 【q_global】表数据导入完毕，共441条，成功441条，失败0条，用时：32.1155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:15:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.3685ms。(MainForm.?:?)
[13:15:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:27]  INFO[5] 开始生成q_global资源文件，版本号：401131500，字段数量：5，数据条数：441条。(ExcelManager.CreateResFile:0)
[13:15:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:15:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:15:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:15:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:47]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(401131500)，共2982行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:49]  INFO[5] 【q_item】表数据导入完毕，共2982条，成功2982条，失败0条，用时：786.7619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:15:49]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：893.5982ms。(MainForm.?:?)
[13:15:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:50]  INFO[5] 开始生成q_item资源文件，版本号：401131500，字段数量：156，数据条数：2982条。(ExcelManager.CreateResFile:0)
[13:15:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:15:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:15:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:56]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(401131500)，共2982行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:59]  INFO[4] 【q_item】表数据导入完毕，共2982条，成功2982条，失败0条，用时：1380.6562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:15:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1149.795ms。(MainForm.?:?)
[13:16:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:11]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(401131600)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:11]  INFO[5] 【q_global】表数据导入完毕，共441条，成功441条，失败0条，用时：145.2612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:11]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:16:11]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.1436ms。(MainForm.?:?)
[13:33:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:33:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:33:06]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[13:33:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:33:12]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:33:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:19]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(401133300)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:19]  INFO[5] 【q_global】表数据导入完毕，共441条，成功441条，失败0条，用时：296.2513ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.6605ms。(MainForm.?:?)
[13:33:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:23]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(401133300)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:23]  INFO[5] 【q_global】表数据导入完毕，共441条，成功441条，失败0条，用时：18.9318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.3207ms。(MainForm.?:?)
[13:33:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:25]  INFO[5] 开始生成q_global资源文件，版本号：401133300，字段数量：5，数据条数：441条。(ExcelManager.CreateResFile:0)
[13:33:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:33:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:33:31]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:18]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(401133400)，共2982行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:24]  INFO[7] 【q_item】表数据导入完毕，共2982条，成功2982条，失败0条，用时：1317.7935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2096.5921ms。(MainForm.?:?)
[13:34:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:26]  INFO[7] 开始生成q_item资源文件，版本号：401133400，字段数量：156，数据条数：2982条。(ExcelManager.CreateResFile:0)
[13:34:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:33]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(401133400)，共2982行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:39]  INFO[10] 【q_item】表数据导入完毕，共2982条，成功2982条，失败0条，用时：1589.3364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2105.1ms。(MainForm.?:?)
[16:23:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:23:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:23:05]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:23:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:23:38]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:23:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:23:46]  INFO[4] 【q_stronger】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:23:46]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:48]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(401162300)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:48]  INFO[5] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：122.4791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.1808ms。(MainForm.?:?)
[16:23:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:23:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:23:52]  INFO[5] 【q_stronger】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:23:52]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:55]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(401162300)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:55]  INFO[5] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：9.0777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2337ms。(MainForm.?:?)
[16:23:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:56]  INFO[4] 开始生成q_stronger资源文件，版本号：401162300，字段数量：15，数据条数：20条。(ExcelManager.CreateResFile:0)
[16:23:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:23:57]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:24:48]  INFO[11] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:24:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:24:52]  INFO[12] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:24:52]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:54]  INFO[12] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(401162400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:54]  INFO[12] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：17.414ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.6857ms。(MainForm.?:?)
[16:24:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:56]  INFO[12] 开始生成q_forbidden_area资源文件，版本号：401162400，字段数量：40，数据条数：7条。(ExcelManager.CreateResFile:0)
[16:24:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:01]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:25:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:07]  INFO[12] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(401162500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:08] FATAL[12] 【q_forbidden_area】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:08] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:08]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：192.3289ms。(MainForm.?:?)
[16:25:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:25:10]  INFO[12] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:25:10]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:13]  INFO[12] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(401162500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:13]  INFO[12] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：192.2749ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:13]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:13]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.0817ms。(MainForm.?:?)
[16:25:34]  INFO[19] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:38]  INFO[20] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(401162500)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:38]  INFO[20] 【q_global】表数据导入完毕，共441条，成功441条，失败0条，用时：138.4746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:38]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:38]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：119.8623ms。(MainForm.?:?)
[16:25:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:43]  INFO[20] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(401162500)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:43]  INFO[20] 【q_global】表数据导入完毕，共441条，成功441条，失败0条，用时：16.5363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:43]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9534ms。(MainForm.?:?)
[16:25:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:45]  INFO[19] 开始生成q_global资源文件，版本号：401162500，字段数量：5，数据条数：441条。(ExcelManager.CreateResFile:0)
[16:25:45]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:25:45]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:51:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:51:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:51:56]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:51:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:52:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:19]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(401165200)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:22]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：1057.5245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1331.5641ms。(MainForm.?:?)
[16:52:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:25]  INFO[4] 开始生成q_item资源文件，版本号：401165200，字段数量：156，数据条数：2983条。(ExcelManager.CreateResFile:0)
[16:52:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:34]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(401165200)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:38]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：1660.4786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1422.9295ms。(MainForm.?:?)
[17:15:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:15:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:15:37]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:15:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:15:44]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:52]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(401171500)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:54]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：726.0323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：493.6795ms。(MainForm.?:?)
[17:15:57]  INFO[5] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:05]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(401171600)，共138行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:05]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共138条，成功138条，失败0条，用时：138.4085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.7082ms。(MainForm.?:?)
[17:16:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:09]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(401171600)，共138行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:09]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共138条，成功138条，失败0条，用时：24.727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.5945ms。(MainForm.?:?)
[17:16:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:11]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：401171600，字段数量：37，数据条数：138条。(ExcelManager.CreateResFile:0)
[17:16:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:17]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(401171600)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:18]  INFO[4] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：292.8887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:18]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：295.6988ms。(MainForm.?:?)
[17:16:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:20]  INFO[4] 开始生成q_monster资源文件，版本号：401171600，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[17:16:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:21:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:21:53]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:01]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:05]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(401172200)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:05]  INFO[4] 【q_task_exchange】表数据导入完毕，共90条，成功90条，失败0条，用时：9.4411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5656ms。(MainForm.?:?)
[17:22:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:07]  INFO[4] 开始生成q_task_exchange资源文件，版本号：401172200，字段数量：13，数据条数：90条。(ExcelManager.CreateResFile:0)
[17:22:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:26]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:30]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(401172200)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:30]  INFO[4] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：12.4843ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7031ms。(MainForm.?:?)
[17:22:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:34]  INFO[4] 开始生成q_task_guild资源文件，版本号：401172200，字段数量：7，数据条数：388条。(ExcelManager.CreateResFile:0)
[17:22:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:34]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:40]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(401172200)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:40]  INFO[4] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：235.5214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:40]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.1847ms。(MainForm.?:?)
[17:22:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:50]  INFO[6] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(401172200)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:50]  INFO[6] 【q_task_exchange】表数据导入完毕，共90条，成功90条，失败0条，用时：115.0715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.0262ms。(MainForm.?:?)
[17:34:33]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:38]  INFO[15] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(401173400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:38]  INFO[15] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：164.1375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.5906ms。(MainForm.?:?)
[17:34:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:42]  INFO[15] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(401173400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:42]  INFO[15] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：3.0571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.554ms。(MainForm.?:?)
[17:34:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:44]  INFO[14] 开始生成q_special_activities资源文件，版本号：401173400，字段数量：26，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:34:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:34:44]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:30]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:34]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:39:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:39:39]  INFO[4] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:39:39]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:41]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(401173900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:41] FATAL[4] 【q_vip_privileges】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:41] ERROR[4] Data too long for column 'q_tequanshow' at row 6(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.0657ms。(MainForm.?:?)
[17:40:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:40:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:40:47]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:40:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:40:54]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:40:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:40:58]  INFO[5] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:40:58]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:00]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(401174100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:00]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：7.5033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.335ms。(MainForm.?:?)
[17:41:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:02]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：401174100，字段数量：57，数据条数：16条。(ExcelManager.CreateResFile:0)
[17:41:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:07]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:41:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:41:12]  INFO[5] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:41:12]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:15]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(401174100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:15]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：229.7405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:15]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.6077ms。(MainForm.?:?)
[17:48:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:48:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:48:26]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:48:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:48:32]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:39]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(401174800)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:39]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：321.8937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：186.5757ms。(MainForm.?:?)
[17:48:49]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:53]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(401174800)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:54]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：446.598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：290.1387ms。(MainForm.?:?)
[17:49:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:00]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(401174900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:00]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：154.9617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.8135ms。(MainForm.?:?)
[17:49:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:02]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：401174900，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[17:49:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:17]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(401174900)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:17]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：32.6108ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:17]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:17]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.071ms。(MainForm.?:?)
[17:49:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:19]  INFO[5] 开始生成q_map资源文件，版本号：401174900，字段数量：64，数据条数：188条。(ExcelManager.CreateResFile:0)
[17:49:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:59:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:59:39]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:59:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:59:58]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:02]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(401180000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:02]  INFO[5] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：4.0631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4921ms。(MainForm.?:?)
[18:00:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:04]  INFO[5] 开始生成q_stronger资源文件，版本号：401180000，字段数量：15，数据条数：19条。(ExcelManager.CreateResFile:0)
[18:00:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:00:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:08]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:10]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(401180000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:10]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：19.4519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2139ms。(MainForm.?:?)
[18:00:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:12]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：401180000，字段数量：40，数据条数：7条。(ExcelManager.CreateResFile:0)
[18:00:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:00:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:19]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(401180000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:19]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：415.0438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:19]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:19]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.9076ms。(MainForm.?:?)
[18:00:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:28]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(401180000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:28]  INFO[4] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：119.8423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:28]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.6762ms。(MainForm.?:?)
[21:04:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:04:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:04:20]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:04:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:04:26]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:32]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(401210400)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:33]  INFO[5] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：448.4511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：256.7924ms。(MainForm.?:?)
[21:04:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:38]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(401210400)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:38]  INFO[5] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：83.0743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.8318ms。(MainForm.?:?)
[21:04:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:40]  INFO[5] 开始生成q_task_main资源文件，版本号：401210400，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[21:04:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:40]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:22:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:22:12]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:22:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:22:23]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:42]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(401222200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:42]  INFO[4] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：15.8635ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:22:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.8133ms。(MainForm.?:?)
[22:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:44]  INFO[4] 开始生成q_special_activities资源文件，版本号：401222200，字段数量：26，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:22:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:22:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:50]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(401222200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:51]  INFO[4] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：180.9367ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:22:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.2102ms。(MainForm.?:?)
