[11:00:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:00:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:00:51]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[11:00:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:00:59]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:01:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:03]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(430110100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:03]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.0201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5434ms。(MainForm.?:?)
[11:01:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:04]  INFO[4] 开始生成q_cross_config资源文件，版本号：430110100，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:01:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:01:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:01:16]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:01:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:24]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(430110100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:24]  INFO[4] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：6.3647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:24]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:24]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4717ms。(MainForm.?:?)
[11:01:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:27]  INFO[4] 开始生成q_special_activities资源文件，版本号：430110100，字段数量：26，数据条数：6条。(ExcelManager.CreateResFile:0)
[11:01:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:01:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:01:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:33]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(430110100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:33]  INFO[5] 【q_special_activities】表数据导入完毕，共6条，成功6条，失败0条，用时：112.0928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:33]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.7703ms。(MainForm.?:?)
[11:01:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:41]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(430110100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:41]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：201.736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:41]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.7811ms。(MainForm.?:?)
[13:28:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:28:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:28:14]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[13:28:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:28:22]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:28:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:28:30]  INFO[5] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:28:30]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:32]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(430132800)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:32]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：70.6582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.2107ms。(MainForm.?:?)
[13:28:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:33]  INFO[4] 开始生成q_npc资源文件，版本号：430132800，字段数量：48，数据条数：382条。(ExcelManager.CreateResFile:0)
[13:28:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:37]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:28:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:28:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:28:43]  INFO[4] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:28:43]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:45]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(430132800)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:45]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：367.3697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:45]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:45]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：204.1976ms。(MainForm.?:?)
[13:29:16]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:32]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430132900)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:32]  INFO[12] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：218.7665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:32]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：291.8813ms。(MainForm.?:?)
[13:29:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:34]  INFO[12] 开始生成q_monster资源文件，版本号：430132900，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[13:29:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:29:34]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:29:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:39]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430132900)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:41]  INFO[12] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：538.0701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：453.2277ms。(MainForm.?:?)
[13:29:47]  INFO[12] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:50]  INFO[12] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430132900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:50]  INFO[12] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：139.5128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.7639ms。(MainForm.?:?)
[13:29:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:54]  INFO[12] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430132900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:54]  INFO[12] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：13.48ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.031ms。(MainForm.?:?)
[13:29:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:56]  INFO[12] 开始生成q_suitspepro资源文件，版本号：430132900，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[13:29:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:29:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:30:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:30:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:30:09]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430133000)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:30:11]  INFO[12] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：1125.4905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:30:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:30:11]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：658.7584ms。(MainForm.?:?)
[13:30:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:30:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:30:13]  INFO[10] 开始生成q_monster资源文件，版本号：430133000，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[13:30:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:30:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:30:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:30:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:30:18]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430133000)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:30:19]  INFO[10] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：239.1518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:30:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:30:19]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：301.8616ms。(MainForm.?:?)
[13:30:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:30:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:30:20]  INFO[12] 开始生成q_monster资源文件，版本号：430133000，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[13:30:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:30:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:15:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:15:28]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:15:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:15:34]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:38]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(430141500)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:38]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：51.0251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.4496ms。(MainForm.?:?)
[14:15:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:40]  INFO[4] 开始生成q_npc资源文件，版本号：430141500，字段数量：48，数据条数：382条。(ExcelManager.CreateResFile:0)
[14:15:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:45]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(430141500)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:46]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：378.2475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：207.2116ms。(MainForm.?:?)
[14:15:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:52]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(430141500)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:52]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：41.3212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.765ms。(MainForm.?:?)
[14:15:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:53]  INFO[4] 开始生成q_npc资源文件，版本号：430141500，字段数量：48，数据条数：382条。(ExcelManager.CreateResFile:0)
[14:15:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:53]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:57]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:32:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:32:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:32:20]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:32:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:32:30]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:37]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(430143200)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:37]  INFO[5] 【q_transfer】表数据导入完毕，共228条，成功228条，失败0条，用时：17.7972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.5193ms。(MainForm.?:?)
[14:32:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:39]  INFO[4] 开始生成q_transfer资源文件，版本号：430143200，字段数量：13，数据条数：228条。(ExcelManager.CreateResFile:0)
[14:32:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:43]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:47]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430143200)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:47]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：7.2794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4002ms。(MainForm.?:?)
[14:32:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:49]  INFO[5] 开始生成q_suitspepro资源文件，版本号：430143200，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[14:32:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:56]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430143200)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:57]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：282.3467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:57]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：146.5659ms。(MainForm.?:?)
[14:33:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:07]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(430143300)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:07]  INFO[5] 【q_transfer】表数据导入完毕，共228条，成功228条，失败0条，用时：118.9363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.9319ms。(MainForm.?:?)
[14:33:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:14]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430143300)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:14]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：115.7153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.3894ms。(MainForm.?:?)
[14:33:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:18]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430143300)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:18]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：5.8081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0687ms。(MainForm.?:?)
[14:33:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:20]  INFO[4] 开始生成q_suitspepro资源文件，版本号：430143300，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[14:33:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:33:20]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:33:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:27]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(430143300)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:27]  INFO[4] 【q_transfer】表数据导入完毕，共228条，成功228条，失败0条，用时：16.0039ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5894ms。(MainForm.?:?)
[14:33:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:29]  INFO[4] 开始生成q_transfer资源文件，版本号：430143300，字段数量：13，数据条数：228条。(ExcelManager.CreateResFile:0)
[14:33:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:33:29]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:38:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:38:23]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:38:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:38:32]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:40]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430143800)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:40]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：11.8081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.8401ms。(MainForm.?:?)
[14:38:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:41]  INFO[5] 开始生成q_suitspepro资源文件，版本号：430143800，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[14:38:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:48]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430143800)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:48]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：257.7113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.6135ms。(MainForm.?:?)
[15:15:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:15:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:15:37]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[15:15:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:15:50]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:57]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(430151500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:57]  INFO[4] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：17.8394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:15:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6323ms。(MainForm.?:?)
[15:15:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:58]  INFO[4] 开始生成q_sign_wage资源文件，版本号：430151500，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[15:15:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:15:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:24]  INFO[12] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:28]  INFO[13] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430151600)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:28]  INFO[13] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：11.2379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.7301ms。(MainForm.?:?)
[15:16:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:30]  INFO[13] 开始生成q_suitspepro资源文件，版本号：430151600，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[15:16:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:30]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:35]  INFO[13] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430151600)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:36]  INFO[13] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：277.7952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.1318ms。(MainForm.?:?)
[15:16:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:44]  INFO[13] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(430151600)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:44]  INFO[13] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：127.6728ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:45]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:45]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.5565ms。(MainForm.?:?)
[15:35:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:35:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:35:36]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[15:35:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:35:44]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:51]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(430153500)，共944行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:52]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共944条，成功944条，失败0条，用时：140.9753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.0696ms。(MainForm.?:?)
[15:35:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:53]  INFO[6] 开始生成q_monster_dropprob资源文件，版本号：430153500，字段数量：54，数据条数：944条。(ExcelManager.CreateResFile:0)
[15:35:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:58]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(430153500)，共944行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:58]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共944条，成功944条，失败0条，用时：661.8774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:58]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：339.9988ms。(MainForm.?:?)
[16:04:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:11]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:04:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:04:20]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:28]  INFO[6] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430160400)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:29]  INFO[6] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：315.5828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:04:29]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：429.6716ms。(MainForm.?:?)
[16:04:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:31]  INFO[5] 开始生成q_monster资源文件，版本号：430160400，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[16:04:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:04:31]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:04:37]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:40]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(430160400)，共944行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:41]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共944条，成功944条，失败0条，用时：158.6258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:04:41]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.0766ms。(MainForm.?:?)
[16:04:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:45]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：430160400，字段数量：54，数据条数：944条。(ExcelManager.CreateResFile:0)
[16:04:46]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:04:46]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:04:51]  INFO[5] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:54]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(430160400)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:54]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：2.3885ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:04:54]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9963ms。(MainForm.?:?)
[16:04:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:55]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：430160400，字段数量：11，数据条数：17条。(ExcelManager.CreateResFile:0)
[16:04:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:04:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:02]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(430160500)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:02]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：129.1492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:02]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:02]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.7024ms。(MainForm.?:?)
[16:05:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:10]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430160500)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:13]  INFO[5] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：1812.4768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1004.9282ms。(MainForm.?:?)
[16:05:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:17]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(430160500)，共944行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:18]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共944条，成功944条，失败0条，用时：823.3688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：400.2869ms。(MainForm.?:?)
[16:16:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:16:33]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:16:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:16:40]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:45]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(430161600)，共944行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:45]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共944条，成功944条，失败0条，用时：103.1685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.6281ms。(MainForm.?:?)
[16:16:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:46]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：430161600，字段数量：54，数据条数：944条。(ExcelManager.CreateResFile:0)
[16:16:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:52]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:57]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430161600)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:58]  INFO[4] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：236.9111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：291.9297ms。(MainForm.?:?)
[16:16:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:59]  INFO[4] 开始生成q_monster资源文件，版本号：430161600，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[16:17:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:07]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:10]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(430161700)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:10]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：2.7818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1343ms。(MainForm.?:?)
[16:17:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:12]  INFO[4] 开始生成q_huoyuezhi资源文件，版本号：430161700，字段数量：11，数据条数：17条。(ExcelManager.CreateResFile:0)
[16:17:12]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:12]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:18]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(430161700)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:18]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：111.9506ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.9281ms。(MainForm.?:?)
[16:17:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:24]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(430161700)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:25]  INFO[4] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：674.2993ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:25]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：488.6952ms。(MainForm.?:?)
[16:17:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:31]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(430161700)，共944行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:32]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共944条，成功944条，失败0条，用时：1019.0072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:32]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：486.142ms。(MainForm.?:?)
[16:53:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:53:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:53:20]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:53:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:53:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:53:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:53:33]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:53:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:53:42]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:51]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(430165300)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:51]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：133.6114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：223.9324ms。(MainForm.?:?)
[16:53:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:53]  INFO[4] 开始生成q_skill_model资源文件，版本号：430165300，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[16:53:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:53:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:00]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:03]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(430165400)，共893行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:04]  INFO[4] 【q_buff】表数据导入完毕，共893条，成功893条，失败0条，用时：117.3202ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.6933ms。(MainForm.?:?)
[16:54:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:06]  INFO[4] 开始生成q_buff资源文件，版本号：430165400，字段数量：43，数据条数：893条。(ExcelManager.CreateResFile:0)
[16:54:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:11]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(430165400)，共893行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:12]  INFO[4] 【q_buff】表数据导入完毕，共893条，成功893条，失败0条，用时：483.9631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：313.41ms。(MainForm.?:?)
[16:54:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:17]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(430165400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:18]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：268.5358ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：262.9484ms。(MainForm.?:?)
[18:24:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:24:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:24:06]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[18:24:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:24:16]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:24:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:24:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:24:24]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(430182400)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:24:24]  INFO[5] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：52.3938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:24:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:24:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.0664ms。(MainForm.?:?)
[18:24:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:24:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:24:26]  INFO[5] 开始生成q_npc资源文件，版本号：430182400，字段数量：48，数据条数：382条。(ExcelManager.CreateResFile:0)
[18:24:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:24:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:24:32]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:24:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:24:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:24:36]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(430182400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:24:36]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：117.6904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:24:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:24:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.0626ms。(MainForm.?:?)
[18:24:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:24:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:24:38]  INFO[5] 开始生成q_skill_model资源文件，版本号：430182400，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[18:24:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:24:38]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:24:42]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:24:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:24:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:24:45]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(430182400)，共893行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:24:45]  INFO[5] 【q_buff】表数据导入完毕，共893条，成功893条，失败0条，用时：99.5748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:24:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:24:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：129.469ms。(MainForm.?:?)
[18:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:24:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:24:46]  INFO[5] 开始生成q_buff资源文件，版本号：430182400，字段数量：43，数据条数：893条。(ExcelManager.CreateResFile:0)
[18:24:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:24:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:24:55]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:09]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(430182500)，共3077行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:11]  INFO[4] 【q_item】表数据导入完毕，共3077条，成功3077条，失败0条，用时：848.0124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:25:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1039.0635ms。(MainForm.?:?)
[18:25:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:25:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:25:13]  INFO[5] 开始生成q_item资源文件，版本号：430182500，字段数量：159，数据条数：3077条。(ExcelManager.CreateResFile:0)
[18:25:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:25:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:25:18]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:25:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:21]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430182500)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:21]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：9.619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:25:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.3077ms。(MainForm.?:?)
[18:25:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:25:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:25:22]  INFO[4] 开始生成q_suitspepro资源文件，版本号：430182500，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[18:25:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:25:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:25:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:28]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(430182500)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:28]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：294.2175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:25:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.8085ms。(MainForm.?:?)
[18:25:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:36]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(430182500)，共3077行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:40]  INFO[4] 【q_item】表数据导入完毕，共3077条，成功3077条，失败0条，用时：1256.7732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:25:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1306.0896ms。(MainForm.?:?)
[18:25:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:46]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(430182500)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:47]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：651.3314ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:47]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:25:47]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：333.5666ms。(MainForm.?:?)
[18:25:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:51]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(430182500)，共893行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:52]  INFO[4] 【q_buff】表数据导入完毕，共893条，成功893条，失败0条，用时：454.0522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:25:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:25:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：247.512ms。(MainForm.?:?)
[18:25:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:25:59]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(430182500)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:26:00]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：167.1611ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:26:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:26:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.4975ms。(MainForm.?:?)
