[00:05:41]  INFO[11] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:05:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:50]  INFO[11] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(520000500)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:05:50]  INFO[11] 【q_scene_monster】表数据导入完毕，共249条，成功249条，失败0条，用时：14.0337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:05:50]  INFO[11] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(520000500)，共1561行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:05:50]  INFO[11] 【q_scene_monster_area】表数据导入完毕，共1561条，成功1561条，失败0条，用时：56.963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:05:50]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:05:50]  INFO[15] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：96.4872ms。(MainForm.?:?)
[00:05:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:51]  INFO[11] 开始生成q_scene_monster资源文件，版本号：520000500，字段数量：17，数据条数：249条。(ExcelManager.CreateResFile:0)
[00:05:51]  INFO[11] 开始生成q_scene_monster_area资源文件，版本号：520000500，字段数量：14，数据条数：1561条。(ExcelManager.CreateResFile:0)
[00:05:51]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:05:51]  INFO[16] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[00:13:49]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:13:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:13:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:13:52]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(520001300)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:13:52]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：67.7982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:13:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:13:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.0066ms。(MainForm.?:?)
[00:13:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:13:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:13:52]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：520001300，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[00:13:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:13:52]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:33:35]  INFO[16] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:33:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:37]  INFO[16] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(520003300)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:33:37]  INFO[16] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：20.2795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:33:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:33:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4989ms。(MainForm.?:?)
[00:33:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:38]  INFO[16] 开始生成q_marstactics_ring资源文件，版本号：520003300，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[00:33:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:33:38]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:33:41]  INFO[11] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:33:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:43]  INFO[11] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(520003300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:33:43]  INFO[11] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：4.3076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:33:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:33:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8777ms。(MainForm.?:?)
[00:33:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:44]  INFO[11] 开始生成q_task_marstactics资源文件，版本号：520003300，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[00:33:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:33:44]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:09:46]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[02:09:46]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[02:09:46]  INFO[41] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:46]  INFO[41] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  WARN[41] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:47]  INFO[41] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47] FATAL[41] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:09:47] ERROR[41] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[02:09:47]  WARN[41] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:09:47]  INFO[41] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47] FATAL[41] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:09:47] ERROR[41] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[02:09:47]  WARN[41] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:09:47]  INFO[41] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:47]  INFO[41] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:48]  INFO[41] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:49]  INFO[41] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  WARN[41] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:50]  INFO[41] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  INFO[41] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  INFO[41] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  INFO[41] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  INFO[41] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  INFO[41] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  INFO[41] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:50]  INFO[41] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:51]  INFO[41] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:51]  WARN[41] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:51]  INFO[41] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:51]  INFO[41] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:52]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  WARN[41] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:56]  INFO[41] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56] FATAL[41] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:09:56] ERROR[41] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[02:09:56]  WARN[41] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:09:56]  INFO[41] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  WARN[41] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:56]  INFO[41] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  WARN[41] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:56]  INFO[41] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:56]  INFO[41] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57]  INFO[41] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57]  INFO[41] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57] FATAL[41] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:09:57] ERROR[41] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[02:09:57]  INFO[41] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57]  INFO[41] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57]  INFO[41] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57] FATAL[41] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:57] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:09:57] FATAL[41] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:57] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:09:57] FATAL[41] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:57] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:09:57]  INFO[41] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57]  INFO[41] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:57]  INFO[41] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  WARN[41] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:09:58]  INFO[41] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  WARN[41] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:09:58]  INFO[41] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  WARN[41] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:09:58]  INFO[41] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  WARN[41] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:09:58]  INFO[41] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:09:58]  INFO[41] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:10:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:10:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:10:40]  INFO[16] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520021000)，共1002行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:10:41]  INFO[16] 【q_monster】表数据导入完毕，共1002条，成功1002条，失败0条，用时：163.3714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:10:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:10:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.7684ms。(MainForm.?:?)
[02:10:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:10:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:10:46]  INFO[16] 开始生成q_monster资源文件，版本号：520021000，字段数量：92，数据条数：1002条。(ExcelManager.CreateResFile:0)
[02:10:47]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:10:47]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:10:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:10:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:10:55]  INFO[16] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(520021000)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:10:55]  INFO[16] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：45.4674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:10:55]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:10:55]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.3252ms。(MainForm.?:?)
[02:10:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:10:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:10:57]  INFO[16] 开始生成q_monster_dropprob资源文件，版本号：520021000，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[02:10:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:10:57]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:11:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:21]  INFO[37] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(520021100)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:21]  INFO[37] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：17.5195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:21]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:11:21]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.887ms。(MainForm.?:?)
[02:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:11:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:11:23]  INFO[37] 开始生成q_marstactics_ring资源文件，版本号：520021100，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[02:11:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:11:23]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:11:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:31]  INFO[36] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(520021100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:31]  INFO[36] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：4.7097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:11:31]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5808ms。(MainForm.?:?)
[02:11:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:11:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:11:33]  INFO[37] 开始生成q_forbidden_area资源文件，版本号：520021100，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[02:11:33]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:11:33]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:11:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:52]  INFO[36] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520021100)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:53]  INFO[36] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：53.6014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:53]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:11:53]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.1476ms。(MainForm.?:?)
[02:11:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:11:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:11:54]  INFO[37] 开始生成q_task_main资源文件，版本号：520021100，字段数量：61，数据条数：414条。(ExcelManager.CreateResFile:0)
[02:11:54]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:11:54]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:59]  INFO[37] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(520021100)，共336行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:59]  INFO[37] 【q_npc】表数据导入完毕，共336条，成功336条，失败0条，用时：40.0532ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:11:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:11:59]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.2916ms。(MainForm.?:?)
[02:12:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:12:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:12:01]  INFO[37] 开始生成q_npc资源文件，版本号：520021100，字段数量：46，数据条数：336条。(ExcelManager.CreateResFile:0)
[02:12:01]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:12:01]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:34:09]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[02:34:09]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[02:34:09]  INFO[34] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  WARN[34] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:09]  INFO[34] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09] FATAL[34] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:34:09] ERROR[34] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[02:34:09]  WARN[34] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:34:09]  INFO[34] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09] FATAL[34] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:34:09] ERROR[34] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[02:34:09]  WARN[34] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:34:09]  INFO[34] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:09]  INFO[34] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:10]  INFO[34] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:10]  INFO[34] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:10]  INFO[34] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:11]  INFO[34] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  INFO[34] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  INFO[34] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  INFO[34] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  INFO[34] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  WARN[34] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:12]  INFO[34] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  INFO[34] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  INFO[34] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:12]  INFO[34] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:13]  INFO[34] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:13]  INFO[34] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:13]  INFO[34] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:13]  INFO[34] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:14]  INFO[34] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:14]  WARN[34] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:14]  INFO[34] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:14]  INFO[34] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:14]  INFO[34] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:15]  INFO[34] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:18]  WARN[34] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:18]  INFO[34] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:18] FATAL[34] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:34:18] ERROR[34] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[02:34:18]  WARN[34] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:34:18]  INFO[34] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  WARN[34] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:19]  INFO[34] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  WARN[34] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:19]  INFO[34] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19] FATAL[34] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:34:19] ERROR[34] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:19]  INFO[34] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20] FATAL[34] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:20] ERROR[34] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:34:20] FATAL[34] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:20] ERROR[34] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:34:20] FATAL[34] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:20] ERROR[34] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:34:20]  INFO[34] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  INFO[34] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:20]  WARN[34] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:34:20]  INFO[34] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  WARN[34] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:34:21]  INFO[34] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  WARN[34] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:34:21]  INFO[34] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  WARN[34] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[02:34:21]  INFO[34] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:21]  INFO[34] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:34:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:34:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:34:30]  INFO[11] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(520023400)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:34:30]  INFO[11] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：21.5947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:34:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:34:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3243ms。(MainForm.?:?)
[02:34:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:34:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:34:32]  INFO[34] 开始生成q_marstactics_ring资源文件，版本号：520023400，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[02:34:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:34:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:34:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:34:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:34:39]  INFO[38] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(520023400)，共336行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:34:39]  INFO[38] 【q_npc】表数据导入完毕，共336条，成功336条，失败0条，用时：45.6663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[02:34:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[02:34:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.9295ms。(MainForm.?:?)
[02:34:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:34:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:34:41]  INFO[34] 开始生成q_npc资源文件，版本号：520023400，字段数量：46，数据条数：336条。(ExcelManager.CreateResFile:0)
[02:34:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[02:34:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:59:00]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:59:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:02]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(520125900)，共336行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:02]  INFO[5] 【q_npc】表数据导入完毕，共336条，成功336条，失败0条，用时：38.9598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:02]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:59:02]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.9878ms。(MainForm.?:?)
[12:59:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:02]  INFO[5] 开始生成q_npc资源文件，版本号：520125900，字段数量：46，数据条数：336条。(ExcelManager.CreateResFile:0)
[12:59:02]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:59:02]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:59:05]  INFO[16] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:59:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:07]  INFO[16] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520125900)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:07]  INFO[16] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：50.5702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:59:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:59:07]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.0916ms。(MainForm.?:?)
[12:59:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:08]  INFO[16] 开始生成q_task_main资源文件，版本号：520125900，字段数量：61，数据条数：414条。(ExcelManager.CreateResFile:0)
[12:59:08]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:59:08]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:02:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:02:37]  INFO[10] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:02:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:02:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:02:40]  INFO[10] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520130200)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:02:40]  INFO[10] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：56.2027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:02:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:02:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.8118ms。(MainForm.?:?)
[13:02:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:02:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:02:40]  INFO[10] 开始生成q_task_main资源文件，版本号：520130200，字段数量：61，数据条数：414条。(ExcelManager.CreateResFile:0)
[13:02:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:02:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:04:58]  INFO[12] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:04:58]  INFO[8] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:05:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:05:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:05:04]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[13:05:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:05:10]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:05:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:05:14]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520130500)，共1003行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:05:15]  INFO[5] 【q_monster】表数据导入完毕，共1003条，成功1003条，失败0条，用时：157.5147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:05:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:05:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.1295ms。(MainForm.?:?)
[13:05:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:05:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:05:15]  INFO[5] 开始生成q_monster资源文件，版本号：520130500，字段数量：92，数据条数：1003条。(ExcelManager.CreateResFile:0)
[13:05:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:05:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:04]  INFO[17] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:06]  INFO[16] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(520134000)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:40:06]  INFO[16] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：35.4384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:40:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:40:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0962ms。(MainForm.?:?)
[13:40:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:07]  INFO[17] 开始生成q_marstactics_ring资源文件，版本号：520134000，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[13:40:07]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:40:07]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:47]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:50]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520134000)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:40:50]  INFO[13] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：66.1377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:40:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:40:50]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.4305ms。(MainForm.?:?)
[13:40:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:50]  INFO[3] 开始生成q_task_main资源文件，版本号：520134000，字段数量：61，数据条数：414条。(ExcelManager.CreateResFile:0)
[13:40:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:40:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:43]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:45]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:49:47]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:53]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520134900)，共1003行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:49:54]  INFO[5] 【q_monster】表数据导入完毕，共1003条，成功1003条，失败0条，用时：213.5102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:49:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:49:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：310.1331ms。(MainForm.?:?)
[13:49:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:55]  INFO[5] 开始生成q_monster资源文件，版本号：520134900，字段数量：92，数据条数：1003条。(ExcelManager.CreateResFile:0)
[13:49:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:49:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:11:01]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:11:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:03]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(520141100)，共271行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:11:03]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共271条，成功271条，失败0条，用时：64.1748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:11:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:11:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.1665ms。(MainForm.?:?)
[14:11:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:04]  INFO[8] 开始生成q_monster_dropprob资源文件，版本号：520141100，字段数量：54，数据条数：271条。(ExcelManager.CreateResFile:0)
[14:11:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:11:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:49]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:51]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520143000)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:30:51]  INFO[12] 【q_global】表数据导入完毕，共343条，成功343条，失败0条，用时：29.5434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:30:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:30:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7272ms。(MainForm.?:?)
[14:30:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:51]  INFO[12] 开始生成q_global资源文件，版本号：520143000，字段数量：5，数据条数：343条。(ExcelManager.CreateResFile:0)
[14:30:51]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:30:51]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:09]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:11]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(520143200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:32:11]  INFO[4] 【q_clone_activity】表数据导入完毕，共44条，成功44条，失败0条，用时：8.554ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:32:11]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:32:11]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6624ms。(MainForm.?:?)
[14:32:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:11]  INFO[4] 开始生成q_clone_activity资源文件，版本号：520143200，字段数量：39，数据条数：44条。(ExcelManager.CreateResFile:0)
[14:32:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:32:11]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:15]  INFO[17] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:17]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(520143200)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:32:17]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：21.3678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:32:17]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:32:17]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.0338ms。(MainForm.?:?)
[14:32:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:18]  INFO[17] 开始生成q_marstactics_ring资源文件，版本号：520143200，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[14:32:18]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:32:18]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:15]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:35:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:17]  INFO[16] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(520143500)，共123行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:35:17]  INFO[16] 【q_map】表数据导入完毕，共123条，成功123条，失败0条，用时：19.6979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:35:17]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:35:17]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5351ms。(MainForm.?:?)
[14:35:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:18]  INFO[3] 开始生成q_map资源文件，版本号：520143500，字段数量：60，数据条数：123条。(ExcelManager.CreateResFile:0)
[14:35:18]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:35:18]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:16:40]  INFO[23] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:42]  INFO[23] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520151600)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:42]  INFO[23] 【q_global】表数据导入完毕，共344条，成功344条，失败0条，用时：15.2899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:42]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:16:42]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6222ms。(MainForm.?:?)
[15:16:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:43]  INFO[22] 开始生成q_global资源文件，版本号：520151600，字段数量：5，数据条数：344条。(ExcelManager.CreateResFile:0)
[15:16:43]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:16:43]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:06]  INFO[19] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:08]  INFO[19] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520152100)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:21:08]  INFO[19] 【q_global】表数据导入完毕，共344条，成功344条，失败0条，用时：11.7605ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:21:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:21:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.1841ms。(MainForm.?:?)
[15:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:08]  INFO[13] 开始生成q_global资源文件，版本号：520152100，字段数量：5，数据条数：344条。(ExcelManager.CreateResFile:0)
[15:21:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:21:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:30:04]  INFO[12] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:06]  INFO[12] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(520153000)，共123行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:06]  INFO[12] 【q_map】表数据导入完毕，共123条，成功123条，失败0条，用时：20.807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:30:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.5358ms。(MainForm.?:?)
[15:30:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:06]  INFO[11] 开始生成q_map资源文件，版本号：520153000，字段数量：60，数据条数：123条。(ExcelManager.CreateResFile:0)
[15:30:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:30:06]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:55]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:59]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520153900)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:39:59]  INFO[5] 【q_global】表数据导入完毕，共345条，成功345条，失败0条，用时：13.2236ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:39:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:39:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4824ms。(MainForm.?:?)
[15:39:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:59]  INFO[5] 开始生成q_global资源文件，版本号：520153900，字段数量：5，数据条数：345条。(ExcelManager.CreateResFile:0)
[15:40:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:40:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:45:41]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:43]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(520154500)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:45:43]  INFO[12] 【q_global】表数据导入完毕，共346条，成功346条，失败0条，用时：12.0087ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:45:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:45:43]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2415ms。(MainForm.?:?)
[15:45:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:43]  INFO[11] 开始生成q_global资源文件，版本号：520154500，字段数量：5，数据条数：346条。(ExcelManager.CreateResFile:0)
[15:45:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:45:43]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:18]  INFO[26] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:23]  INFO[27] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(520162400)，共1003行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:24:24]  INFO[27] 【q_monster】表数据导入完毕，共1003条，成功1003条，失败0条，用时：234.0419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:24:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:24:24]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：392.9448ms。(MainForm.?:?)
[16:24:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:25]  INFO[11] 开始生成q_monster资源文件，版本号：520162400，字段数量：92，数据条数：1003条。(ExcelManager.CreateResFile:0)
[16:24:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:24:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:53]  INFO[10] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:56]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520165800)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:58:56]  INFO[3] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：76.5979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:58:56]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:58:56]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.3923ms。(MainForm.?:?)
[16:58:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:57]  INFO[3] 开始生成q_task_main资源文件，版本号：520165800，字段数量：61，数据条数：414条。(ExcelManager.CreateResFile:0)
[16:58:57]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:58:57]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:34:14]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:17]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:20]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520173400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:34:21]  INFO[4] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：77.5623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:34:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:34:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.1053ms。(MainForm.?:?)
[17:34:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:21]  INFO[4] 开始生成q_task_main资源文件，版本号：520173400，字段数量：61，数据条数：413条。(ExcelManager.CreateResFile:0)
[17:34:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:34:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:16]  INFO[17] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:18]  INFO[18] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(520175100)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:19]  INFO[18] 【q_clone_activity】表数据导入完毕，共44条，成功44条，失败0条，用时：6.7609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:51:19]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5409ms。(MainForm.?:?)
[17:51:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:19]  INFO[18] 开始生成q_clone_activity资源文件，版本号：520175100，字段数量：39，数据条数：44条。(ExcelManager.CreateResFile:0)
[17:51:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:51:19]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:06:22]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:06:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:06:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:06:26]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(520180600)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:06:26]  INFO[12] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：34.1053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:06:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:06:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.4947ms。(MainForm.?:?)
[18:06:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:06:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:06:26]  INFO[12] 开始生成q_skill_model资源文件，版本号：520180600，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[18:06:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:06:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:17:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:17:07]  INFO[34] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:09]  INFO[33] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520211700)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:17:10]  INFO[33] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：87.9607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:17:10]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:17:10]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.2011ms。(MainForm.?:?)
[21:17:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:10]  INFO[33] 开始生成q_task_main资源文件，版本号：520211700，字段数量：61，数据条数：413条。(ExcelManager.CreateResFile:0)
[21:17:10]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:17:10]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:58:47]  INFO[64] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:50]  INFO[64] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(520215800)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:58:50]  INFO[64] 【q_clone_activity】表数据导入完毕，共44条，成功44条，失败0条，用时：15.2284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:58:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:58:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.7591ms。(MainForm.?:?)
[21:58:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:50]  INFO[64] 开始生成q_clone_activity资源文件，版本号：520215800，字段数量：39，数据条数：44条。(ExcelManager.CreateResFile:0)
[21:58:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:58:50]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:59:49]  INFO[8] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第50行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第51行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第52行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:49]  WARN[8] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:59:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:53]  INFO[8] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(520215900)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:59:53]  INFO[8] 【q_clone_activity】表数据导入完毕，共45条，成功45条，失败0条，用时：10.4069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:59:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:59:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.8759ms。(MainForm.?:?)
[21:59:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:55]  INFO[40] 开始生成q_clone_activity资源文件，版本号：520215900，字段数量：39，数据条数：45条。(ExcelManager.CreateResFile:0)
[21:59:55]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:59:55]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:15:54]  INFO[36] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:15:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:15:57]  INFO[36] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[22:15:57]  INFO[34] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:58]  INFO[36] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520221500)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:15:58]  INFO[36] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：69.3847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:15:58]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:15:58]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.9926ms。(MainForm.?:?)
[22:15:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:58]  INFO[36] 开始生成q_task_main资源文件，版本号：520221500，字段数量：62，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:15:59]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:15:59]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:16:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:25:19]  WARN[4] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:25:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:22]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(520222500)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:25:23]  INFO[5] 【q_clone_activity】表数据导入完毕，共45条，成功45条，失败0条，用时：13.3327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:25:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:25:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5073ms。(MainForm.?:?)
[22:25:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:23]  INFO[5] 开始生成q_clone_activity资源文件，版本号：520222500，字段数量：39，数据条数：45条。(ExcelManager.CreateResFile:0)
[22:25:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:25:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:03]  INFO[14] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:06]  INFO[15] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(520223400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:34:06]  INFO[15] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：82.7645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:34:06]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:34:06]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.6915ms。(MainForm.?:?)
[22:34:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:07]  INFO[15] 开始生成q_task_main资源文件，版本号：520223400，字段数量：62，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:34:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:34:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:23:37]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:23:42]  WARN[19] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:23:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:44]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(520232300)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:23:45]  INFO[19] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：326.5058ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:23:45]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:23:45]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：413.9619ms。(MainForm.?:?)
[23:23:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:46]  INFO[19] 开始生成q_item资源文件，版本号：520232300，字段数量：131，数据条数：1551条。(ExcelManager.CreateResFile:0)
[23:23:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:23:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
