[14:35:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:35:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:35:12]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:35:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:35:53]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:36:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:02]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(703143600)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:03]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：154.5417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:36:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：204.4655ms。(MainForm.?:?)
[14:36:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:36:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:36:04]  INFO[4] 开始生成q_skill_model资源文件，版本号：703143600，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[14:36:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:36:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:36:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:07]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(703143600)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:07]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：91.1869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:36:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.268ms。(MainForm.?:?)
[14:36:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:36:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:36:09]  INFO[5] 开始生成q_skill_model资源文件，版本号：703143600，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[14:36:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:36:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:36:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:17]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(703143600)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:18]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：1209.0378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:36:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：626.6435ms。(MainForm.?:?)
[14:36:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:24]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(703143600)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:25]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：665.8746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:36:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：359.5046ms。(MainForm.?:?)
[17:19:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:19:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:19:09]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:19:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:19:20]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:28]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(703171900)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:28]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：119.9856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.671ms。(MainForm.?:?)
[17:19:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:30]  INFO[5] 开始生成q_skill_model资源文件，版本号：703171900，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[17:19:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:32]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(703171900)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:32]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：111.6294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:32]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.8435ms。(MainForm.?:?)
[17:19:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:33]  INFO[4] 开始生成q_skill_model资源文件，版本号：703171900，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[17:19:34]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:34]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:39]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(703171900)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:40]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：622.5143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:40]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:40]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：377.7124ms。(MainForm.?:?)
