[10:03:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:03:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:03:05]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[10:03:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:03:14]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:03:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:19]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(504100300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:20]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：11.4963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:03:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8691ms。(MainForm.?:?)
[10:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:21]  INFO[5] 开始生成q_cross_config资源文件，版本号：504100300，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[10:03:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:03:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:03:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:27]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(504100300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:27]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：278.0866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:03:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：142.0167ms。(MainForm.?:?)
[10:07:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:07:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:07:24]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[10:07:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:57:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:57:32]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[11:57:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:40]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:48]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504115700)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:49]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：113.588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.4931ms。(MainForm.?:?)
[11:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:50]  INFO[4] 开始生成q_skill_model资源文件，版本号：504115700，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[11:57:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:54]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:57]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(504115700)，共893行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:57]  INFO[4] 【q_buff】表数据导入完毕，共893条，成功893条，失败0条，用时：95.6974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.3527ms。(MainForm.?:?)
[11:57:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:58]  INFO[4] 开始生成q_buff资源文件，版本号：504115700，字段数量：43，数据条数：893条。(ExcelManager.CreateResFile:0)
[11:57:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:58]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:05]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:11]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(504115800)，共226行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:11]  INFO[4] 【q_transfer】表数据导入完毕，共226条，成功226条，失败0条，用时：12.4684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4007ms。(MainForm.?:?)
[11:58:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:13]  INFO[4] 开始生成q_transfer资源文件，版本号：504115800，字段数量：13，数据条数：226条。(ExcelManager.CreateResFile:0)
[11:58:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:18]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(504115800)，共226行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:18]  INFO[4] 【q_transfer】表数据导入完毕，共226条，成功226条，失败0条，用时：224.9382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.6655ms。(MainForm.?:?)
[11:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:27]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504115800)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:27]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：408.63ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：268.3333ms。(MainForm.?:?)
[11:58:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:34]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(504115800)，共893行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:35]  INFO[4] 【q_buff】表数据导入完毕，共893条，成功893条，失败0条，用时：675.1051ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：347.6873ms。(MainForm.?:?)
[13:49:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:49:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:49:26]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[13:49:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:49:38]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:56]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504134900)，共3077行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:00]  INFO[5] 【q_item】表数据导入完毕，共3077条，成功3077条，失败0条，用时：1422.6293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1515.7621ms。(MainForm.?:?)
[13:50:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:02]  INFO[4] 开始生成q_item资源文件，版本号：504134900，字段数量：159，数据条数：3077条。(ExcelManager.CreateResFile:0)
[13:50:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:50:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:50:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:09]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504135000)，共3077行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:13]  INFO[5] 【q_item】表数据导入完毕，共3077条，成功3077条，失败0条，用时：1272.8758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:13]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1470.0947ms。(MainForm.?:?)
[13:50:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:15]  INFO[5] 开始生成q_item资源文件，版本号：504135000，字段数量：159，数据条数：3077条。(ExcelManager.CreateResFile:0)
[13:50:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:50:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:50:22]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:27]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(504135000)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:27]  INFO[4] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：218.4ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：272.1958ms。(MainForm.?:?)
[13:50:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:29]  INFO[5] 开始生成q_monster资源文件，版本号：504135000，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[13:50:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:50:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:50:36]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:38]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(504135000)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:38]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：65.0237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.9967ms。(MainForm.?:?)
[13:50:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:41]  INFO[4] 开始生成q_npc资源文件，版本号：504135000，字段数量：48，数据条数：382条。(ExcelManager.CreateResFile:0)
[13:50:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:50:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:50:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:48]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(504135000)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:48]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：416.21ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：214.5648ms。(MainForm.?:?)
[13:51:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:00]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(504135100)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:01]  INFO[4] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：534.4699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:51:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：411.3025ms。(MainForm.?:?)
[13:51:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:13]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504135100)，共3077行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:17]  INFO[4] 【q_item】表数据导入完毕，共3077条，成功3077条，失败0条，用时：2295.1909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:51:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1472.102ms。(MainForm.?:?)
[14:15:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:15:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:15:53]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:15:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:37:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:37:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:37:18]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[15:37:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:37:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:37:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:37:36]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[15:37:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:37:45]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:18]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504153800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:28]  INFO[4] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：3106.5326ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3636.7362ms。(MainForm.?:?)
[15:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:30]  INFO[5] 开始生成q_item资源文件，版本号：504153800，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[15:38:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:40]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504153800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:50]  INFO[4] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：3017.3665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3462.3191ms。(MainForm.?:?)
[15:38:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:52]  INFO[4] 开始生成q_item资源文件，版本号：504153800，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[15:38:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:01]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:05]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(504153900)，共895行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:06]  INFO[4] 【q_buff】表数据导入完毕，共895条，成功895条，失败0条，用时：206.976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:06]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.8925ms。(MainForm.?:?)
[15:39:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:07]  INFO[4] 开始生成q_buff资源文件，版本号：504153900，字段数量：43，数据条数：895条。(ExcelManager.CreateResFile:0)
[15:39:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:15]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(504153900)，共895行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:16]  INFO[5] 【q_buff】表数据导入完毕，共895条，成功895条，失败0条，用时：642.9623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：418.6826ms。(MainForm.?:?)
[15:39:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:31]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504153900)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:39]  INFO[4] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：3449.3242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3023.2989ms。(MainForm.?:?)
[17:28:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:28:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:28:56]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[17:28:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:29:07]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:13]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(504172900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:13]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：9.2773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7103ms。(MainForm.?:?)
[17:29:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:15]  INFO[5] 开始生成q_cross_config资源文件，版本号：504172900，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:29:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:15]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:18]  INFO[5] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:25]  INFO[5] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(504172900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:25]  INFO[5] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：1.9178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5774ms。(MainForm.?:?)
[17:29:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:27]  INFO[4] 开始生成q_auction资源文件，版本号：504172900，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:29:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:33]  INFO[4] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(504172900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:33]  INFO[4] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：127.9718ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.8312ms。(MainForm.?:?)
[17:29:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:40]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(504172900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:40]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：510.8918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：241.6683ms。(MainForm.?:?)
[21:00:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:00:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:00:40]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[21:00:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:00:49]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:59]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504210000)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:59]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：109.8609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.9544ms。(MainForm.?:?)
[21:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:01]  INFO[4] 开始生成q_skill_model资源文件，版本号：504210000，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[21:01:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:08]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:01:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:11]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(504210100)，共895行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:11]  INFO[5] 【q_buff】表数据导入完毕，共895条，成功895条，失败0条，用时：82.0067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.004ms。(MainForm.?:?)
[21:01:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:13]  INFO[4] 开始生成q_buff资源文件，版本号：504210100，字段数量：43，数据条数：895条。(ExcelManager.CreateResFile:0)
[21:01:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:13]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:34]  INFO[11] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:36]  INFO[11] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(504210100)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:36]  INFO[11] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：27.56ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3354ms。(MainForm.?:?)
[21:01:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:39]  INFO[3] 开始生成q_forbidden_area资源文件，版本号：504210100，字段数量：40，数据条数：7条。(ExcelManager.CreateResFile:0)
[21:01:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:01]  INFO[15] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(504210200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:01]  INFO[15] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：407.5023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.0416ms。(MainForm.?:?)
[21:02:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:15]  INFO[16] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504210200)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:15]  INFO[16] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：308.8232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：232.8001ms。(MainForm.?:?)
[21:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:21]  INFO[16] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(504210200)，共895行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:21]  INFO[16] 【q_buff】表数据导入完毕，共895条，成功895条，失败0条，用时：212.6501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:21]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.7694ms。(MainForm.?:?)
[22:01:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:01:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:01:59]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[22:01:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:02:09]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:26]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(504220200)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:26]  INFO[4] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：26.4272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.825ms。(MainForm.?:?)
[22:02:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:28]  INFO[4] 开始生成q_clone_activity资源文件，版本号：504220200，字段数量：43，数据条数：85条。(ExcelManager.CreateResFile:0)
[22:02:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:02:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:44]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:49]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504220200)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:49]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：122.5148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：212.0297ms。(MainForm.?:?)
[22:02:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:51]  INFO[5] 开始生成q_skill_model资源文件，版本号：504220200，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:02:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:02:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:55]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504220200)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:55]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：142.3549ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：217.8496ms。(MainForm.?:?)
[22:02:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:57]  INFO[5] 开始生成q_skill_model资源文件，版本号：504220200，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:02:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:02:57]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:03:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:05]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(504220300)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:05]  INFO[5] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：14.8545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:03:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.7546ms。(MainForm.?:?)
[22:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:07]  INFO[5] 开始生成q_clone_activity资源文件，版本号：504220300，字段数量：43，数据条数：85条。(ExcelManager.CreateResFile:0)
[22:03:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:03:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:03:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:13]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(504220300)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:13]  INFO[5] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：382.0984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:03:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：203.6718ms。(MainForm.?:?)
[22:03:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:24]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504220300)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:25]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：385.4411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:03:25]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：311.487ms。(MainForm.?:?)
[22:07:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:07:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:07:54]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[22:07:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:08:10]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:37]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504220800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:43]  INFO[4] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1107.4785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:43]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1992.2158ms。(MainForm.?:?)
[22:08:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:45]  INFO[8] 开始生成q_item资源文件，版本号：504220800，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[22:08:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:48]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504220800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:53]  INFO[8] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1088.4602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1890.6971ms。(MainForm.?:?)
[22:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:55]  INFO[4] 开始生成q_item资源文件，版本号：504220800，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[22:08:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:03]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:12]  INFO[8] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(504220900)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:12]  INFO[8] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：23.1597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.2833ms。(MainForm.?:?)
[22:09:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:16]  INFO[8] 开始生成q_clone_activity资源文件，版本号：504220900，字段数量：43，数据条数：85条。(ExcelManager.CreateResFile:0)
[22:09:16]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:16]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:25]  INFO[8] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(504220900)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:25]  INFO[8] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：290.7545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.0097ms。(MainForm.?:?)
[22:09:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:38]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(504220900)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:45]  INFO[4] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1986.729ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:45]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:45]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2246.948ms。(MainForm.?:?)
[23:19:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:19:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:19:13]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[23:19:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:19:27]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:35]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(504231900)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:36]  INFO[5] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：268.5354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：338.6582ms。(MainForm.?:?)
[23:19:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:38]  INFO[5] 开始生成q_monster资源文件，版本号：504231900，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[23:19:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:42]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:45]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504231900)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:45]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：99.9629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.7001ms。(MainForm.?:?)
[23:19:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:46]  INFO[5] 开始生成q_skill_model资源文件，版本号：504231900，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[23:19:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:52]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:54]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(504231900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:54]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：12.7978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9756ms。(MainForm.?:?)
[23:19:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:56]  INFO[4] 开始生成q_suitspepro资源文件，版本号：504231900，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[23:19:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:56]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:20:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:01]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(504232000)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:02]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：310.8662ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:20:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.2463ms。(MainForm.?:?)
[23:20:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:08]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(504232000)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:10]  INFO[5] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：581.9074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:10]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:20:10]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：442.8672ms。(MainForm.?:?)
[23:20:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:15]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(504232000)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:16]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：263.3731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:20:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：211.3336ms。(MainForm.?:?)
