[00:07:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:07:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:07:15]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:07:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:07:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:07:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:54]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305000700)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:58]  INFO[5] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1324.2587ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:07:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1481.7502ms。(MainForm.?:?)
[00:08:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:08:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:08:00]  INFO[4] 开始生成q_item资源文件，版本号：305000700，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[00:08:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:08:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:08:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:08:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:08:08]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305000800)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:08:12]  INFO[5] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1949.2607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:08:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:08:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1655.6097ms。(MainForm.?:?)
[00:08:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:08:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:08:15]  INFO[4] 开始生成q_item资源文件，版本号：305000800，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[00:08:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:08:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:19:03]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:39]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305002000)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:44]  INFO[8] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1073.9795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1622.6623ms。(MainForm.?:?)
[00:20:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:46]  INFO[8] 开始生成q_item资源文件，版本号：305002000，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[00:20:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:54]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305002000)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:21:00]  INFO[8] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1669.7545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:21:00]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:21:00]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1895.8822ms。(MainForm.?:?)
[01:00:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:00:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:00:31]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305010000)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:00:33]  INFO[9] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：558.8414ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:00:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:00:33]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：729.1295ms。(MainForm.?:?)
[01:00:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:00:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:00:35]  INFO[9] 开始生成q_item资源文件，版本号：305010000，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[01:00:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:00:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:00:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:00:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:00:42]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305010000)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:00:45]  INFO[5] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1252.168ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:00:45]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:00:45]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1010.8163ms。(MainForm.?:?)
[01:29:06]  INFO[20] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:29:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:29:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:29:10]  INFO[20] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(305012900)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:29:10]  INFO[20] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：167.1967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:29:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:29:10]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.0731ms。(MainForm.?:?)
[01:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:29:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:29:16]  INFO[21] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(305012900)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:29:16]  INFO[21] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：6.0855ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:29:16]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:29:16]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2165ms。(MainForm.?:?)
[01:29:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:29:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:29:19]  INFO[21] 开始生成q_minimapshow资源文件，版本号：305012900，字段数量：11，数据条数：64条。(ExcelManager.CreateResFile:0)
[01:29:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:29:19]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:56:05]  INFO[24] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:08]  INFO[26] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(305015600)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:09]  INFO[26] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：125.6106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:09]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:09]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.6716ms。(MainForm.?:?)
[01:56:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:11]  INFO[24] 开始生成q_monster_dropprob资源文件，版本号：305015600，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[01:56:11]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:11]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:56:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:24]  INFO[25] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(305015600)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:25]  INFO[25] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：645.657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:25]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:25]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：343.0365ms。(MainForm.?:?)
[01:56:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:27]  INFO[24] 开始生成q_monster_dropprob资源文件，版本号：305015600，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[01:56:27]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:27]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:34]  INFO[25] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(305015600)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:34]  INFO[25] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：109.2118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:34]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.3954ms。(MainForm.?:?)
[01:56:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:35]  INFO[24] 开始生成q_monster_dropprob资源文件，版本号：305015600，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[01:56:35]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:35]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:05:48]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:05:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:05:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:05:53]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(305020500)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:05:53]  INFO[5] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：5.112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:05:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:05:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6623ms。(MainForm.?:?)
[02:05:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:05:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:05:54]  INFO[4] 开始生成q_surface资源文件，版本号：305020500，字段数量：31，数据条数：23条。(ExcelManager.CreateResFile:0)
[02:05:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:05:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:06:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:06:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:06:18]  INFO[12] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(305020600)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:06:18]  INFO[12] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：174.6056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:06:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:06:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.8797ms。(MainForm.?:?)
[02:06:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:06:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:06:20]  INFO[12] 开始生成q_surface资源文件，版本号：305020600，字段数量：31，数据条数：23条。(ExcelManager.CreateResFile:0)
[02:06:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:06:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:10:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:10:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:10:48]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[03:10:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:10:55]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:11:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[03:11:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[03:11:05]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[03:11:05]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:11:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:10]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(305031100)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:11]  INFO[4] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：657.6337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:11:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：469.4264ms。(MainForm.?:?)
[03:11:19]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:11:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[03:11:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[03:11:22]  INFO[5] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[03:11:22]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:26]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(305031100)，共915行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:27]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共915条，成功915条，失败0条，用时：1046.9448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:11:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：472.0097ms。(MainForm.?:?)
[03:11:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:35]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(305031100)，共915行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:35]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共915条，成功915条，失败0条，用时：98.5084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:11:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.903ms。(MainForm.?:?)
[03:11:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:11:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:11:37]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：305031100，字段数量：54，数据条数：915条。(ExcelManager.CreateResFile:0)
[03:11:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:11:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:11:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:11:43]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(305031100)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:44]  INFO[5] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：227.5074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:11:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:11:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：249.0424ms。(MainForm.?:?)
[03:11:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:11:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:11:46]  INFO[5] 开始生成q_monster资源文件，版本号：305031100，字段数量：103，数据条数：1228条。(ExcelManager.CreateResFile:0)
[03:11:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:11:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:46:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:46:31]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:46:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:46:40]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:46:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:44]  INFO[5] 开始导入【33 装备回收经验表.xlsx】文件的【q_equiprecover】工作簿数据，生成版本号(305134600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:44]  INFO[5] 【q_equiprecover】表数据导入完毕，共8条，成功8条，失败0条，用时：2.9375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.707ms。(MainForm.?:?)
[13:46:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:45]  INFO[5] 开始生成q_equiprecover资源文件，版本号：305134600，字段数量：5，数据条数：8条。(ExcelManager.CreateResFile:0)
[13:46:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:46:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:57]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:46:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:59]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(305134600)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:59]  INFO[4] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：16.9006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0068ms。(MainForm.?:?)
[13:47:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:47:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:47:01]  INFO[4] 开始生成q_global资源文件，版本号：305134600，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[13:47:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:47:01]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:57]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:29:25]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:29]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(305142900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:30]  INFO[4] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：125.9305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.2594ms。(MainForm.?:?)
[14:29:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:47]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(305142900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:47]  INFO[4] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：3.7399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:47]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:47]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.6072ms。(MainForm.?:?)
[14:29:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:49]  INFO[4] 开始生成q_equipmingke资源文件，版本号：305142900，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[14:29:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:29:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:21]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:26]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(305150000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:26]  INFO[5] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：413.7982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.9464ms。(MainForm.?:?)
[15:00:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:29]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：305150000，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:00:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:44]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:48]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305150000)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:48]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：119.0495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.8948ms。(MainForm.?:?)
[15:00:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:50]  INFO[5] 开始生成q_cross_config资源文件，版本号：305150000，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:00:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:55]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305150000)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:55]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：2.6548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.0828ms。(MainForm.?:?)
[15:00:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:58]  INFO[5] 开始生成q_cross_config资源文件，版本号：305150000，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:00:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:06]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305150100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:06]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：119.6252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.7182ms。(MainForm.?:?)
[15:01:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:08]  INFO[4] 开始生成q_cross_config资源文件，版本号：305150100，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:01:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:08]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:04]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:07]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(305150800)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:07]  INFO[16] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：292.0879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.8276ms。(MainForm.?:?)
[15:08:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:12]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(305150800)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:12]  INFO[16] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：13.3461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:12]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2814ms。(MainForm.?:?)
[15:08:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:15]  INFO[16] 开始生成q_global资源文件，版本号：305150800，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[15:08:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:15]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:06]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:11]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305152600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:11]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：2.6958ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8014ms。(MainForm.?:?)
[15:26:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:14]  INFO[4] 开始生成q_cross_config资源文件，版本号：305152600，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:26:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:27]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:29]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(305152600)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:29]  INFO[5] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：52.0603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:29]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.388ms。(MainForm.?:?)
[15:26:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:32]  INFO[5] 开始生成q_task_main资源文件，版本号：305152600，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[15:26:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:41]  INFO[5] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:43]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(305152600)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:43] FATAL[5] 【q_minimapshow】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:43] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：16.4119ms。(MainForm.?:?)
[15:26:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:26:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:26:45]  INFO[5] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:26:45]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:46]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(305152600)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:46]  INFO[5] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：41.1561ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3222ms。(MainForm.?:?)
[15:26:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:48]  INFO[5] 开始生成q_minimapshow资源文件，版本号：305152600，字段数量：12，数据条数：64条。(ExcelManager.CreateResFile:0)
[15:26:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:48]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:52]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:26:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:26:59]  INFO[4] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:26:59]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:01]  INFO[4] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(305152700)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:02]  INFO[4] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：170.453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:27:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.1753ms。(MainForm.?:?)
[15:27:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:11]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(305152700)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:12]  INFO[4] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：346.3516ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:27:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：200.3076ms。(MainForm.?:?)
[15:27:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:21]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305152700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:21]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：108.6067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:27:21]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.9886ms。(MainForm.?:?)
[15:54:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:54:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:54:35]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:48]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:54:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:54:52]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:54:52]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:54]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305155400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:54]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：2.6474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7379ms。(MainForm.?:?)
[15:54:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:56]  INFO[4] 开始生成q_cross_config资源文件，版本号：305155400，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:54:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:12:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:12:09]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[16:12:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:12:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:30]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305161200)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:33]  INFO[4] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1189.9982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1204.672ms。(MainForm.?:?)
[16:12:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:35]  INFO[5] 开始生成q_item资源文件，版本号：305161200，字段数量：156，数据条数：2900条。(ExcelManager.CreateResFile:0)
[16:12:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:43]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:48]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(305161200)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:48]  INFO[4] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：194.2999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：245.2178ms。(MainForm.?:?)
[16:12:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:50]  INFO[4] 开始生成q_monster资源文件，版本号：305161200，字段数量：103，数据条数：1228条。(ExcelManager.CreateResFile:0)
[16:12:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:50]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:54]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:56]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(305161200)，共915行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:57]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共915条，成功915条，失败0条，用时：131.9469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:57]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.1218ms。(MainForm.?:?)
[16:12:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:59]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：305161200，字段数量：54，数据条数：915条。(ExcelManager.CreateResFile:0)
[16:12:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:10]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(305161300)，共915行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:11]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共915条，成功915条，失败0条，用时：723.9899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：366.7424ms。(MainForm.?:?)
[16:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:17]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(305161300)，共1228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:19]  INFO[4] 【q_monster】表数据导入完毕，共1228条，成功1228条，失败0条，用时：1070.6514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：587.0644ms。(MainForm.?:?)
[16:13:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:28]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(305161300)，共2900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:31]  INFO[5] 【q_item】表数据导入完毕，共2900条，成功2900条，失败0条，用时：1527.5254ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1177.2413ms。(MainForm.?:?)
[16:32:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:32:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:32:56]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[16:32:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:33:02]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:12]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(305163300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:13]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：775.2498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：324.782ms。(MainForm.?:?)
[16:33:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:18]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(305163300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:18]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：13.2777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.231ms。(MainForm.?:?)
[16:33:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:21]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：305163300，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[16:33:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:35]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(305163700)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:36]  INFO[4] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：287.638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.8059ms。(MainForm.?:?)
[16:37:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:41]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(305163700)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:41]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：15.2891ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1712ms。(MainForm.?:?)
[16:37:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:44]  INFO[5] 开始生成q_global资源文件，版本号：305163700，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[16:37:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:17:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:17:34]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[17:17:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:17:42]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:50]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:59]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305171700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:59] FATAL[4] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:59] ERROR[4] Data too long for column 'q_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：33.2208ms。(MainForm.?:?)
[17:18:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:07]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:18:07]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:10]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305171800)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:10] FATAL[5] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:10] ERROR[5] Data too long for column 'q_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.8498ms。(MainForm.?:?)
[17:19:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:19:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:19:33]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[17:19:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:22:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:22:08]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:13]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:20]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305172200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:20] FATAL[5] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:20] ERROR[5] Data too long for column 'q_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.6379ms。(MainForm.?:?)
[17:22:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:24]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:22:24]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:25]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305172200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:25] FATAL[4] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:25] ERROR[4] Data too long for column 'q_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：5.6756ms。(MainForm.?:?)
[17:22:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:36]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:22:36]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:38]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305172200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:38] FATAL[5] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:38] ERROR[5] Data too long for column 'q_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：5.9338ms。(MainForm.?:?)
[17:24:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:24:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:24:40]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[17:24:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:24:46]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:54]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305172400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:54] FATAL[4] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:54] ERROR[4] Data too long for column 'q_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:24:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：17.9581ms。(MainForm.?:?)
[17:24:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:24:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:24:58]  INFO[5] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:24:58]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:59]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305172400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:59] FATAL[5] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:59] ERROR[5] Data too long for column 'q_boss_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:24:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.8741ms。(MainForm.?:?)
[17:27:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:27:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:27:10]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[17:27:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:27:48]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:28:00]  INFO[5] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:28:00]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:02]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305172800)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:02]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：5.1109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6625ms。(MainForm.?:?)
[17:28:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:04]  INFO[5] 开始生成q_cross_config资源文件，版本号：305172800，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:28:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:28:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:28:11]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:28:11]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:13]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(305172800)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:13]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：216.8965ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:13]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:13]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.7331ms。(MainForm.?:?)
[17:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:16]  INFO[5] 开始生成q_cross_config资源文件，版本号：305172800，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:28:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:16]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
