[15:36:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:36:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:36:37]  INFO[1] 查找到 138 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:36:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:36:41]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:42]  WARN[4] 忽略【q_robot】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:42]  WARN[4] 忽略【q_robot】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:36:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:36:47]  INFO[4] 【q_robot】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:36:47]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:36:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:50]  INFO[4] 开始导入【65 机器人配置.xlsx】文件的【q_robot】工作簿数据，生成版本号(1117153600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:50]  INFO[4] 【q_robot】表数据导入完毕，共21条，成功21条，失败0条，用时：3.8391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5011ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
