[14:56:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:57]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:56:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:57:07]  INFO[4] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:21]  INFO[4] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(804145700)，共536行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:21] FATAL[4] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:21] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：306.385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:24]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:57:24]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:57:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:28]  INFO[5] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(804145700)，共536行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:29]  INFO[5] 【q_monster】表数据导入完毕，共536条，成功536条，失败0条，用时：477.7462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：245.7381ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:36]  INFO[5] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:40]  INFO[4] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(804145700)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:40] FATAL[4] 【q_map】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:40] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：65.9811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:43]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:57:43]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:57:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:46]  INFO[4] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(804145700)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:46]  INFO[4] 【q_map】表数据导入完毕，共55条，成功55条，失败0条，用时：79.9922ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.4383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
