[10:10:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:10:35]  INFO[44] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:10:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:38]  INFO[44] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(504101000)，共985行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:10:39]  INFO[44] 【q_monster】表数据导入完毕，共985条，成功985条，失败0条，用时：154.9718ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:10:39]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:10:39]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.8605ms。(MainForm.?:?)
[10:10:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:10:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:10:39]  INFO[44] 开始生成q_monster资源文件，版本号：504101000，字段数量：92，数据条数：985条。(ExcelManager.CreateResFile:0)
[10:10:39]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:10:39]  INFO[60] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:39]  INFO[57] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:10:40]  INFO[11] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:42]  INFO[11] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(504111000)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:10:42]  INFO[11] 【q_map】表数据导入完毕，共204条，成功204条，失败0条，用时：33.5829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:10:42]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:10:42]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.9121ms。(MainForm.?:?)
[11:10:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:43]  INFO[57] 开始生成q_map资源文件，版本号：504111000，字段数量：58，数据条数：204条。(ExcelManager.CreateResFile:0)
[11:10:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:10:43]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:19]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:24]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(504143000)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:30:24]  INFO[5] 【q_task_main】表数据导入完毕，共434条，成功434条，失败0条，用时：87.784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:30:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:30:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.5913ms。(MainForm.?:?)
[14:30:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:25]  INFO[5] 开始生成q_task_main资源文件，版本号：504143000，字段数量：59，数据条数：434条。(ExcelManager.CreateResFile:0)
[14:30:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:30:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:20]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:43]  INFO[14] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(504143900)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:39:43]  INFO[14] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：23.7624ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:39:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:39:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7229ms。(MainForm.?:?)
[14:39:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:44]  INFO[14] 开始生成q_marstactics_ring资源文件，版本号：504143900，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[14:39:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:39:44]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:30:00]  INFO[19] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:03]  INFO[19] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(504153000)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:03]  INFO[19] 【q_task_main】表数据导入完毕，共434条，成功434条，失败0条，用时：94.8844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:30:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.0718ms。(MainForm.?:?)
[15:30:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:03]  INFO[20] 开始生成q_task_main资源文件，版本号：504153000，字段数量：59，数据条数：434条。(ExcelManager.CreateResFile:0)
[15:30:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:30:03]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:54:14]  INFO[73] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:54:16]  INFO[73] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:19]  INFO[73] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(504205400)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:54:19]  INFO[73] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：69.6904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:54:19]  INFO[74] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:54:19]  INFO[74] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.0587ms。(MainForm.?:?)
[20:54:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:20]  INFO[73] 开始生成q_buff资源文件，版本号：504205400，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[20:54:20]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:54:20]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
