[10:41:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:41:10]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:41:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:41:17]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:41:17]  INFO[71] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:41:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:18]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1024104100)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:19]  INFO[4] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：592.597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:19]  INFO[69] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:41:19]  INFO[69] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：581.0414ms。(MainForm.?:?)
[10:41:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:23]  INFO[4] 开始生成q_item资源文件，版本号：1024104100，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[10:41:23]  INFO[68] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:41:23]  INFO[68] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:41:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:41:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:41:31]  INFO[12] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:34]  INFO[12] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1024104100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:34]  INFO[12] 【q_exchange_item】表数据导入完毕，共9条，成功9条，失败0条，用时：4.0983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:41:34]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0454ms。(MainForm.?:?)
[10:41:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:34]  INFO[12] 开始生成q_exchange_item资源文件，版本号：1024104100，字段数量：7，数据条数：9条。(ExcelManager.CreateResFile:0)
[10:41:34]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:41:34]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:40:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:40:27]  INFO[68] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:40:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:29]  INFO[68] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1024114000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:29]  INFO[68] 【q_exchange_item】表数据导入完毕，共9条，成功9条，失败0条，用时：2.7382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:40:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4039ms。(MainForm.?:?)
[11:40:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:30]  INFO[4] 开始生成q_exchange_item资源文件，版本号：1024114000，字段数量：7，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:40:30]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:40:30]  INFO[50] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:41:10]  INFO[51] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:12]  INFO[51] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1024114100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:12]  INFO[51] 【q_exchange_item】表数据导入完毕，共9条，成功9条，失败0条，用时：2.5704ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:12]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:12]  INFO[53] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7979ms。(MainForm.?:?)
[11:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:12]  INFO[52] 开始生成q_exchange_item资源文件，版本号：1024114100，字段数量：7，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:41:12]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:41:12]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:02]  INFO[25] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:05]  INFO[25] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1024134000)，共265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:05]  INFO[25] 【q_gift】表数据导入完毕，共265条，成功265条，失败0条，用时：25.631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5772ms。(MainForm.?:?)
[14:01:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:01:15]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:17]  INFO[50] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1024140100)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:17]  INFO[50] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：71.8056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:17]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:17]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.079ms。(MainForm.?:?)
[14:01:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:18]  INFO[50] 开始生成q_task_main资源文件，版本号：1024140100，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[14:01:18]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:18]  INFO[49] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:22]  INFO[51] 开始解析【@7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:25]  INFO[43] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:27]  INFO[51] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1024141300)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:27]  INFO[51] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：40.1905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:27]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:27]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.5911ms。(MainForm.?:?)
[14:13:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:27]  INFO[51] 开始生成q_shop资源文件，版本号：1024141300，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[14:13:27]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:27]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:21:53]  INFO[54] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:59]  INFO[52] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1024142100)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:01]  INFO[52] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：588.1435ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:01]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:22:01]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：639.3614ms。(MainForm.?:?)
[14:22:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:22:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:22:02]  INFO[52] 开始生成q_item资源文件，版本号：1024142100，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[14:22:02]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:22:02]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:26:48]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:54]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1024142600)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:56]  INFO[15] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：520.5753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:56]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:56]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：627.3655ms。(MainForm.?:?)
[14:26:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:57]  INFO[15] 开始生成q_item资源文件，版本号：1024142600，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[14:26:57]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:57]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:19]  INFO[43] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:24]  INFO[43] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1024150000)，共157行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:24]  INFO[43] 【q_map】表数据导入完毕，共157条，成功157条，失败0条，用时：27.6073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:24]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:24]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.3153ms。(MainForm.?:?)
[15:00:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:25]  INFO[43] 开始生成q_map资源文件，版本号：1024150000，字段数量：62，数据条数：157条。(ExcelManager.CreateResFile:0)
[15:00:25]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:25]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:24:37]  INFO[45] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:24:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:24:43]  INFO[45] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:24:43]  INFO[54] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:44]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1024152400)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:45]  INFO[13] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：580.0402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:45]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:45]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：549.8972ms。(MainForm.?:?)
[15:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:46]  INFO[45] 开始生成q_item资源文件，版本号：1024152400，字段数量：146，数据条数：2045条。(ExcelManager.CreateResFile:0)
[15:24:47]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:47]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:25:12]  INFO[45] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:18]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1024152500)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:20] FATAL[7] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:20] ERROR[7] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：527.9136ms。(MainForm.?:?)
[15:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:25:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:25:20]  INFO[7] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:25:20]  INFO[44] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:21]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1024152500)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:23]  INFO[7] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：510.8018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:23]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:23]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：555.5243ms。(MainForm.?:?)
[15:25:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:24]  INFO[7] 开始生成q_item资源文件，版本号：1024152500，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[15:25:24]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:25:24]  INFO[43] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:02:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:02:13]  INFO[47] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:16]  INFO[47] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1024160200)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:16]  INFO[47] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：62.237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:16]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:16]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.3127ms。(MainForm.?:?)
[16:02:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:16]  INFO[47] 开始生成q_task_main资源文件，版本号：1024160200，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[16:02:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:02:16]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:04:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:57]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:04:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:11:50]  INFO[4] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:10]  INFO[4] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:12:32]  INFO[8] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:05:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:06:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:06:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:06:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:06:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:07:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:07:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:07:29]  INFO[1] 查找到 123 个文件。(ExcelManager.LoadFileInfos:0)
[17:07:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:07:50]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:21]  INFO[4] 开始生成q_convoy_girl资源文件，版本号：226131400，字段数量：17，数据条数：5条。(ExcelManager.CreateResFile:0)
[17:10:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:21]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:09]  WARN[1] 生成目录不存在，生成目录：E:\AS\(AsDataGenerateManager.Start:0)
[17:13:10]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:13:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:16:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:16:03]  INFO[5] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:16:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:16:16]  INFO[5] 【q_convoy_girl】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:16:16]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:34]  INFO[9] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1024171600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:34]  INFO[9] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：6.3178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.8022ms。(MainForm.?:?)
[17:16:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:43]  INFO[5] 开始生成q_convoy_girl资源文件，版本号：1024171600，字段数量：17，数据条数：5条。(ExcelManager.CreateResFile:0)
[17:16:43]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:43]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:24]  INFO[3] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1024171700)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:24]  INFO[3] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：4.1603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:24]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:24]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5811ms。(MainForm.?:?)
