[11:58:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:58:59]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:59:02]  WARN[7] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:59:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:06]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424115900)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:59:07]  INFO[9] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：352.0699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:59:07]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:59:07]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：358.7391ms。(MainForm.?:?)
[11:59:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:08]  INFO[7] 开始生成q_item资源文件，版本号：424115900，字段数量：129，数据条数：1545条。(ExcelManager.CreateResFile:0)
[11:59:08]  INFO[67] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:59:08]  INFO[67] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:00:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:00:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:15]  WARN[4] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:16]  INFO[66] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424120000)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:00:17]  INFO[66] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：247.3821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:00:17]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:00:17]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：332.6906ms。(MainForm.?:?)
[12:00:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:00:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:00:18]  INFO[4] 开始生成q_item资源文件，版本号：424120000，字段数量：129，数据条数：1545条。(ExcelManager.CreateResFile:0)
[12:00:19]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:00:19]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:34:10]  INFO[42] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:19]  INFO[42] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(424133400)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:34:19]  INFO[42] 【q_marstactics_ring】表数据导入完毕，共250条，成功250条，失败0条，用时：13.9833ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:34:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:34:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2929ms。(MainForm.?:?)
[13:34:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:21]  INFO[42] 开始生成q_marstactics_ring资源文件，版本号：424133400，字段数量：16，数据条数：250条。(ExcelManager.CreateResFile:0)
[13:34:21]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:34:21]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:48:31]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:37]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(424134800)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:48:37] FATAL[4] 【q_map】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:48:37] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:48:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:48:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：30.158ms。(MainForm.?:?)
[13:48:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:48:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:48:39]  INFO[4] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[13:48:39]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:48:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:40]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(424134800)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:48:40]  INFO[4] 【q_map】表数据导入完毕，共204条，成功204条，失败0条，用时：33.4498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:48:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:48:40]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.164ms。(MainForm.?:?)
[13:48:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:41]  INFO[4] 开始生成q_map资源文件，版本号：424134800，字段数量：58，数据条数：204条。(ExcelManager.CreateResFile:0)
[13:48:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:48:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:48:45]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:53:04]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:53:07]  WARN[11] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:53:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:17]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424135300)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:53:18]  INFO[13] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：338.2139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:53:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:53:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：384.0665ms。(MainForm.?:?)
[13:53:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:53:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:53:19]  INFO[11] 开始生成q_item资源文件，版本号：424135300，字段数量：129，数据条数：1545条。(ExcelManager.CreateResFile:0)
[13:53:19]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:53:19]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:58:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:58:13]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:16]  WARN[14] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:19]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424135800)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:58:20]  INFO[14] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：258.8965ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:58:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:58:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：331.6794ms。(MainForm.?:?)
[13:58:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:20]  INFO[14] 开始生成q_item资源文件，版本号：424135800，字段数量：129，数据条数：1545条。(ExcelManager.CreateResFile:0)
[13:58:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:58:21]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:55:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:55:46]  INFO[20] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:55:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:57]  INFO[19] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(424145500)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:55:57]  INFO[19] 【q_map】表数据导入完毕，共204条，成功204条，失败0条，用时：43.9514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:55:57]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:55:57]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.6496ms。(MainForm.?:?)
[14:55:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:58]  INFO[19] 开始生成q_map资源文件，版本号：424145500，字段数量：58，数据条数：204条。(ExcelManager.CreateResFile:0)
[14:55:58]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:55:58]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:11]  INFO[7] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:15]  INFO[7] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(424151700)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:15]  INFO[7] 【q_skill_model】表数据导入完毕，共245条，成功245条，失败0条，用时：42.4607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:15]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:17:15]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.6104ms。(MainForm.?:?)
[15:17:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:16]  INFO[7] 开始生成q_skill_model资源文件，版本号：424151700，字段数量：67，数据条数：245条。(ExcelManager.CreateResFile:0)
[15:17:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:17:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:02]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:07]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:12]  INFO[16] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:21:12]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:13]  INFO[16] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(424152100)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:21:13]  INFO[16] 【q_map】表数据导入完毕，共204条，成功204条，失败0条，用时：46.0377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:21:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:21:13]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.1582ms。(MainForm.?:?)
[15:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:14]  INFO[16] 开始生成q_map资源文件，版本号：424152100，字段数量：58，数据条数：204条。(ExcelManager.CreateResFile:0)
[15:21:14]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:21:14]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:17]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:36:23]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[15:36:23]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:36:23]  INFO[12] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  WARN[12] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:23]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23] FATAL[12] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:36:23] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:36:23]  WARN[12] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:36:23]  INFO[12] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23] FATAL[12] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:36:23] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:36:23]  WARN[12] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:36:23]  INFO[12] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[12] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:24]  INFO[12] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:24]  INFO[12] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:24]  INFO[12] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:24]  INFO[12] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:24]  INFO[12] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:24]  INFO[12] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:24]  INFO[12] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:25]  INFO[12] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  WARN[12] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:26]  INFO[12] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:26]  INFO[12] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:27]  INFO[12] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:27]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  WARN[12] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:28]  INFO[12] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[12] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:29]  INFO[12] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:29]  INFO[12] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:29]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  WARN[12] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:32]  INFO[12] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32] FATAL[12] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:36:32] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:36:32]  WARN[12] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:36:32]  INFO[12] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[12] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  WARN[12] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:32]  INFO[12] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  WARN[12] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:32]  INFO[12] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[12] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[12] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[12] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[12] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[12] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[12] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33] FATAL[12] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:36:33] ERROR[12] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33] FATAL[12] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:33] ERROR[12] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:36:33] FATAL[12] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:33] ERROR[12] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:36:33] FATAL[12] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:33] ERROR[12] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:36:33]  INFO[12] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:33]  INFO[12] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  WARN[12] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:36:34]  INFO[12] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34] FATAL[12] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:36:34] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  WARN[12] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:34]  INFO[12] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  WARN[12] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:36:34]  INFO[12] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  WARN[12] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:36:34]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34]  INFO[12] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:37:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:16]  INFO[7] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(424153700)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:37:16]  INFO[7] 【q_marstactics_ring】表数据导入完毕，共250条，成功250条，失败0条，用时：18.894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:37:16]  INFO[7] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(424153700)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:37:16]  INFO[7] 【q_skill_model】表数据导入完毕，共245条，成功245条，失败0条，用时：39.3804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:37:16]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:37:16]  INFO[5] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：59.9685ms。(MainForm.?:?)
[15:37:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:18]  INFO[7] 开始生成q_marstactics_ring资源文件，版本号：424153700，字段数量：16，数据条数：250条。(ExcelManager.CreateResFile:0)
[15:37:18]  INFO[7] 开始生成q_skill_model资源文件，版本号：424153700，字段数量：67，数据条数：245条。(ExcelManager.CreateResFile:0)
[15:37:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:37:18]  INFO[13] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[16:07:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:07:21]  INFO[5] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:24]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(424160700)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:07:24]  INFO[5] 【q_marstactics_ring】表数据导入完毕，共250条，成功250条，失败0条，用时：23.2022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:07:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:07:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9723ms。(MainForm.?:?)
[16:07:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:24]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：424160700，字段数量：16，数据条数：250条。(ExcelManager.CreateResFile:0)
[16:07:25]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:07:25]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:12:28]  INFO[9] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:33]  INFO[9] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(424161200)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:12:33]  INFO[9] 【q_map】表数据导入完毕，共204条，成功204条，失败0条，用时：137.1847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:12:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:12:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.9193ms。(MainForm.?:?)
[16:12:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:33]  INFO[9] 开始生成q_map资源文件，版本号：424161200，字段数量：58，数据条数：204条。(ExcelManager.CreateResFile:0)
[16:12:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:12:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:14:42]  INFO[5] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:43]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(424161400)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:14:43]  INFO[5] 【q_marstactics_ring】表数据导入完毕，共250条，成功250条，失败0条，用时：16.4141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:14:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:14:43]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.468ms。(MainForm.?:?)
[16:14:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:44]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：424161400，字段数量：16，数据条数：250条。(ExcelManager.CreateResFile:0)
[16:14:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:14:44]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:35:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:35:00]  INFO[12] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:02]  INFO[12] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(424163500)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:02]  INFO[12] 【q_map】表数据导入完毕，共204条，成功204条，失败0条，用时：42.0512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:35:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.9773ms。(MainForm.?:?)
[16:35:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:02]  INFO[12] 开始生成q_map资源文件，版本号：424163500，字段数量：58，数据条数：204条。(ExcelManager.CreateResFile:0)
[16:35:02]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:35:02]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:12]  INFO[17] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:21]  INFO[17] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:23]  INFO[17] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(424174300)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:43:23]  INFO[17] 【q_marstactics_ring】表数据导入完毕，共250条，成功250条，失败0条，用时：18.7429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:43:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:43:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7578ms。(MainForm.?:?)
[17:43:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:24]  INFO[17] 开始生成q_marstactics_ring资源文件，版本号：424174300，字段数量：16，数据条数：250条。(ExcelManager.CreateResFile:0)
[17:43:24]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:43:24]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:56:26]  INFO[23] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:28]  INFO[23] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(424175600)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:56:28]  INFO[23] 【q_skill_model】表数据导入完毕，共245条，成功245条，失败0条，用时：52.9497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:56:28]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:56:28]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.37ms。(MainForm.?:?)
[17:56:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:28]  INFO[24] 开始生成q_skill_model资源文件，版本号：424175600，字段数量：67，数据条数：245条。(ExcelManager.CreateResFile:0)
[17:56:28]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:56:28]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:09:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:09:58]  INFO[22] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:10:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:10:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:10:02]  INFO[22] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(424201000)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:10:02]  INFO[22] 【q_skill_model】表数据导入完毕，共245条，成功245条，失败0条，用时：48.9623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:10:02]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:10:02]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.6677ms。(MainForm.?:?)
[20:10:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:10:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:10:03]  INFO[18] 开始生成q_skill_model资源文件，版本号：424201000，字段数量：67，数据条数：245条。(ExcelManager.CreateResFile:0)
[20:10:03]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:10:03]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:12:42]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:12:42] FATAL[4] 打开【战神诀配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:12:42] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:13:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:13:03]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:06]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(424211300)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:13:06]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共250条，成功250条，失败0条，用时：15.9576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:13:06]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:13:06]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0167ms。(MainForm.?:?)
[21:13:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:07]  INFO[4] 开始生成q_marstactics_ring资源文件，版本号：424211300，字段数量：16，数据条数：250条。(ExcelManager.CreateResFile:0)
[21:13:07]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:13:07]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:59]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:03]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(424212700)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:27:03]  INFO[4] 【q_global】表数据导入完毕，共338条，成功338条，失败0条，用时：16.0169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:27:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:27:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3086ms。(MainForm.?:?)
[21:27:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:04]  INFO[4] 开始生成q_global资源文件，版本号：424212700，字段数量：5，数据条数：338条。(ExcelManager.CreateResFile:0)
[21:27:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:27:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:34:47]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:34:51]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:55]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(424213400)，共985行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:34:55]  INFO[3] 【q_monster】表数据导入完毕，共985条，成功985条，失败0条，用时：148.6919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:34:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:34:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.3021ms。(MainForm.?:?)
[21:34:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:57]  INFO[3] 开始生成q_monster资源文件，版本号：424213400，字段数量：92，数据条数：985条。(ExcelManager.CreateResFile:0)
[21:34:57]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:34:57]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:35]  INFO[14] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:35] FATAL[14] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:41:35] ERROR[14] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:41:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:41:55]  INFO[5] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:55] FATAL[5] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:41:55] ERROR[5] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:06]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(424214200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:06]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：8.0117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:42:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9456ms。(MainForm.?:?)
[21:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:06]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：424214200，字段数量：49，数据条数：16条。(ExcelManager.CreateResFile:0)
[21:42:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:42:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:49:18]  INFO[17] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:18] FATAL[17] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:49:18] ERROR[17] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:49:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:21]  INFO[18] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(424214900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:49:21]  INFO[18] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.5897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:49:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:49:21]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0837ms。(MainForm.?:?)
[21:49:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:21]  INFO[18] 开始生成q_vip_privileges资源文件，版本号：424214900，字段数量：49，数据条数：16条。(ExcelManager.CreateResFile:0)
[21:49:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:49:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:52:51]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:51] FATAL[4] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:52:51] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:52:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:53]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(424215200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:53]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：7.246ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:52:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6936ms。(MainForm.?:?)
[21:52:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:54]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：424215200，字段数量：49，数据条数：16条。(ExcelManager.CreateResFile:0)
[21:52:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:52:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:04:05]  INFO[19] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:05] FATAL[19] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:04:05] ERROR[19] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:04:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:15]  INFO[20] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(424220400)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:04:15]  INFO[20] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.2081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:04:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:04:15]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2108ms。(MainForm.?:?)
[22:04:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:16]  INFO[19] 开始生成q_vip_privileges资源文件，版本号：424220400，字段数量：49，数据条数：16条。(ExcelManager.CreateResFile:0)
[22:04:16]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:04:16]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:40]  INFO[18] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:27:42]  INFO[18] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:45]  INFO[9] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(424222700)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:45]  INFO[9] 【q_skill_model】表数据导入完毕，共245条，成功245条，失败0条，用时：50.5075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:45]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:27:45]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.6935ms。(MainForm.?:?)
[22:27:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:46]  INFO[18] 开始生成q_skill_model资源文件，版本号：424222700，字段数量：67，数据条数：245条。(ExcelManager.CreateResFile:0)
[22:27:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:27:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:30:29]  INFO[16] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:31]  INFO[16] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(424223000)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:30:31]  INFO[16] 【q_skill_model】表数据导入完毕，共245条，成功245条，失败0条，用时：39.1185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:30:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:30:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.974ms。(MainForm.?:?)
[22:30:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:32]  INFO[3] 开始生成q_skill_model资源文件，版本号：424223000，字段数量：67，数据条数：245条。(ExcelManager.CreateResFile:0)
[22:30:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:30:32]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:05]  INFO[17] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:36:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:36:23]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[22:36:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:36:29]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:34]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(424223600)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:36:34]  INFO[5] 【q_scene_monster】表数据导入完毕，共249条，成功249条，失败0条，用时：20.3998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:36:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:36:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4948ms。(MainForm.?:?)
[22:36:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:34]  INFO[5] 开始生成q_scene_monster资源文件，版本号：424223600，字段数量：17，数据条数：249条。(ExcelManager.CreateResFile:0)
[22:36:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:36:34]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
