[00:16:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:16:12]  INFO[20] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:16:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:14]  INFO[20] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(716001600)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:16:14]  INFO[20] 【q_glodenweapon】表数据导入完毕，共18条，成功18条，失败0条，用时：6.2485ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:16:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:16:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2698ms。(MainForm.?:?)
[00:16:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:15]  INFO[20] 开始生成q_glodenweapon资源文件，版本号：716001600，字段数量：26，数据条数：18条。(ExcelManager.CreateResFile:0)
[00:16:15]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:16:15]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:30:27]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:30:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:30:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:30:30]  INFO[22] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(716003000)，共361行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:30:30]  INFO[22] 【q_global】表数据导入完毕，共361条，成功361条，失败0条，用时：18.5008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:30:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:30:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0812ms。(MainForm.?:?)
[00:30:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:30:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:30:30]  INFO[17] 开始生成q_global资源文件，版本号：716003000，字段数量：5，数据条数：361条。(ExcelManager.CreateResFile:0)
[00:30:30]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:30:30]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:50:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:50:17]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[11:50:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:53:40]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:44]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(716115300)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:44]  INFO[4] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：35.5446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.474ms。(MainForm.?:?)
[11:53:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:44]  INFO[4] 开始生成q_map资源文件，版本号：716115300，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[11:53:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:59:45]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:48]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(716115900)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:49]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共409条，成功409条，失败0条，用时：81.5813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.1514ms。(MainForm.?:?)
[11:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:49]  INFO[13] 开始生成q_monster_dropprob资源文件，版本号：716115900，字段数量：54，数据条数：409条。(ExcelManager.CreateResFile:0)
[11:59:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:59:49]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:21:02]  INFO[14] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:21:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:21:04]  INFO[14] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(716122100)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:21:04]  INFO[14] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：78.5751ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:21:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:21:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.7066ms。(MainForm.?:?)
[12:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:21:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:21:04]  INFO[14] 开始生成q_buff资源文件，版本号：716122100，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[12:21:04]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:21:04]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:47]  INFO[28] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:20:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:54]  INFO[28] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(716132000)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:56]  INFO[28] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：486.0818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:56]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:56]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：568.6731ms。(MainForm.?:?)
[13:20:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:57]  INFO[28] 开始生成q_item资源文件，版本号：716132000，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[13:20:57]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:20:57]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:20:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:20:11]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[15:20:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:46:46]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:52]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(716154600)，共362行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:52]  INFO[4] 【q_global】表数据导入完毕，共362条，成功362条，失败0条，用时：21.121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3624ms。(MainForm.?:?)
[15:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:53]  INFO[4] 开始生成q_global资源文件，版本号：716154600，字段数量：5，数据条数：362条。(ExcelManager.CreateResFile:0)
[15:46:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:04]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:07]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(716154700)，共838行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:08]  INFO[5] 【q_monster】表数据导入完毕，共838条，成功838条，失败0条，用时：120.547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:08]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：169.9044ms。(MainForm.?:?)
[15:47:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:08]  INFO[5] 开始生成q_monster资源文件，版本号：716154700，字段数量：94，数据条数：838条。(ExcelManager.CreateResFile:0)
[15:47:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:47:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:18]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:26]  INFO[20] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(716162200)，共838行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:26]  INFO[20] 【q_monster】表数据导入完毕，共838条，成功838条，失败0条，用时：131.2046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:26]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:26]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.214ms。(MainForm.?:?)
[16:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:27]  INFO[21] 开始生成q_monster资源文件，版本号：716162200，字段数量：94，数据条数：838条。(ExcelManager.CreateResFile:0)
[16:22:27]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:27]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:29]  INFO[21] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:31]  INFO[21] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(716162200)，共729行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:31]  INFO[21] 【q_buff】表数据导入完毕，共729条，成功729条，失败0条，用时：52.2464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:31]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:31]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.3655ms。(MainForm.?:?)
[16:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:32]  INFO[20] 开始生成q_buff资源文件，版本号：716162200，字段数量：43，数据条数：729条。(ExcelManager.CreateResFile:0)
[16:22:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:32]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:34]  INFO[16] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:35]  INFO[21] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(716162200)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:35]  INFO[21] 【q_skill_model】表数据导入完毕，共247条，成功247条，失败0条，用时：35.6535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:35]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:35]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7837ms。(MainForm.?:?)
[16:22:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:36]  INFO[16] 开始生成q_skill_model资源文件，版本号：716162200，字段数量：67，数据条数：247条。(ExcelManager.CreateResFile:0)
[16:22:36]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:36]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:28:47]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:49]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(716162800)，共838行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:50]  INFO[15] 【q_monster】表数据导入完毕，共838条，成功838条，失败0条，用时：138.7517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:50]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:50]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.6043ms。(MainForm.?:?)
[16:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:51]  INFO[15] 开始生成q_monster资源文件，版本号：716162800，字段数量：94，数据条数：838条。(ExcelManager.CreateResFile:0)
[16:28:51]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:51]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:48]  INFO[10] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:50]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(716165500)，共213行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:51]  INFO[10] 【q_shop】表数据导入完毕，共213条，成功213条，失败0条，用时：32.5981ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:51]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.7698ms。(MainForm.?:?)
[16:55:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:51]  INFO[10] 开始生成q_shop资源文件，版本号：716165500，字段数量：49，数据条数：213条。(ExcelManager.CreateResFile:0)
[16:55:51]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:51]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:04]  INFO[11] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:07]  INFO[16] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(716170300)，共1686行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:07]  INFO[16] 【q_scene_monster_area】表数据导入完毕，共1686条，成功1686条，失败0条，用时：65.2857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:07]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:07]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.342ms。(MainForm.?:?)
[17:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:07]  INFO[11] 开始生成q_scene_monster_area资源文件，版本号：716170300，字段数量：14，数据条数：1686条。(ExcelManager.CreateResFile:0)
[17:03:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:03:07]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:07:17]  INFO[15] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:07:18] FATAL[15] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:07:18] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:07:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:22]  INFO[15] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(716170700)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:22]  INFO[15] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：6.8939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:07:22]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1931ms。(MainForm.?:?)
[17:07:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:22]  INFO[12] 开始生成q_special_activities资源文件，版本号：716170700，字段数量：25，数据条数：12条。(ExcelManager.CreateResFile:0)
[17:07:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:07:22]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:08:57]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:59]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(716170800)，共362行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:59]  INFO[10] 【q_global】表数据导入完毕，共362条，成功362条，失败0条，用时：8.8439ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:59]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:59]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.499ms。(MainForm.?:?)
[17:08:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:00]  INFO[10] 开始生成q_global资源文件，版本号：716170800，字段数量：5，数据条数：362条。(ExcelManager.CreateResFile:0)
[17:09:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:16:47]  INFO[9] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:50]  INFO[9] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(716171600)，共195行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:50]  INFO[9] 【q_scene_monster】表数据导入完毕，共195条，成功195条，失败0条，用时：13.5679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:50]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7835ms。(MainForm.?:?)
[17:16:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:50]  INFO[9] 开始生成q_scene_monster资源文件，版本号：716171600，字段数量：17，数据条数：195条。(ExcelManager.CreateResFile:0)
[17:16:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:55]  INFO[17] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:57]  INFO[17] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(716171600)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:57]  INFO[17] 【q_task_guild】表数据导入完毕，共88条，成功88条，失败0条，用时：16.9504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:57]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3105ms。(MainForm.?:?)
[17:16:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:57]  INFO[17] 开始生成q_task_guild资源文件，版本号：716171600，字段数量：11，数据条数：88条。(ExcelManager.CreateResFile:0)
[17:16:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:57]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:28:18]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:20]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(716172800)，共362行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:20]  INFO[7] 【q_global】表数据导入完毕，共362条，成功362条，失败0条，用时：16.3044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:20]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5904ms。(MainForm.?:?)
[17:28:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:20]  INFO[12] 开始生成q_global资源文件，版本号：716172800，字段数量：5，数据条数：362条。(ExcelManager.CreateResFile:0)
[17:28:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:20]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:32:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:32:49]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:32:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:51]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(716173200)，共362行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:51]  INFO[11] 【q_global】表数据导入完毕，共362条，成功362条，失败0条，用时：17.603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:32:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9578ms。(MainForm.?:?)
[17:32:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:51]  INFO[11] 开始生成q_global资源文件，版本号：716173200，字段数量：5，数据条数：362条。(ExcelManager.CreateResFile:0)
[17:32:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:32:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:57:49]  INFO[19] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:52]  INFO[19] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(716175700)，共1686行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:52]  INFO[19] 【q_scene_monster_area】表数据导入完毕，共1686条，成功1686条，失败0条，用时：74.5038ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:52]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:52]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.247ms。(MainForm.?:?)
[17:57:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:52]  INFO[19] 开始生成q_scene_monster_area资源文件，版本号：716175700，字段数量：14，数据条数：1686条。(ExcelManager.CreateResFile:0)
[17:57:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:18]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:24]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(716210500)，共1680行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:25]  INFO[13] 【q_item】表数据导入完毕，共1680条，成功1680条，失败0条，用时：312.2023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:25]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:25]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：412.5614ms。(MainForm.?:?)
[21:05:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:29]  INFO[13] 开始生成q_item资源文件，版本号：716210500，字段数量：137，数据条数：1680条。(ExcelManager.CreateResFile:0)
[21:05:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:05:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:42]  INFO[26] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:49]  INFO[24] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(716222600)，共1691行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:51]  INFO[24] 【q_item】表数据导入完毕，共1691条，成功1691条，失败0条，用时：348.1442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:51]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:51]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：527.8937ms。(MainForm.?:?)
[22:26:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:51]  INFO[24] 开始生成q_item资源文件，版本号：716222600，字段数量：137，数据条数：1691条。(ExcelManager.CreateResFile:0)
[22:26:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:26:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:56]  INFO[26] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:57]  INFO[26] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(716222600)，共390行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:57]  INFO[26] 【q_gift】表数据导入完毕，共390条，成功390条，失败0条，用时：21.4387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:57]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.1845ms。(MainForm.?:?)
[22:26:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:58]  INFO[26] 开始生成q_gift资源文件，版本号：716222600，字段数量：15，数据条数：390条。(ExcelManager.CreateResFile:0)
[22:26:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:26:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:00]  INFO[24] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:02]  INFO[26] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(716222700)，共181行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:27:02]  INFO[26] 【q_card】表数据导入完毕，共181条，成功181条，失败0条，用时：8.8508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:27:02]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:27:02]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7052ms。(MainForm.?:?)
[22:27:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:02]  INFO[24] 开始生成q_card资源文件，版本号：716222700，字段数量：7，数据条数：181条。(ExcelManager.CreateResFile:0)
[22:27:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:27:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:33:15]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:33:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:23]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(716223300)，共1691行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:25]  INFO[10] 【q_item】表数据导入完毕，共1691条，成功1691条，失败0条，用时：402.366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:33:25]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：576.4162ms。(MainForm.?:?)
[22:33:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:26]  INFO[7] 开始生成q_item资源文件，版本号：716223300，字段数量：137，数据条数：1691条。(ExcelManager.CreateResFile:0)
[22:33:26]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:33:26]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:42:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:42:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:42:47]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[22:42:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:28:48]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:28:50] FATAL[4] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:28:50] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:54]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(716232800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:54]  INFO[5] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：7.0204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:28:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2884ms。(MainForm.?:?)
[23:28:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:28:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:28:55]  INFO[5] 开始生成q_special_activities资源文件，版本号：716232800，字段数量：25，数据条数：12条。(ExcelManager.CreateResFile:0)
[23:28:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:28:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:51:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:51:36]  INFO[15] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:36] FATAL[15] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:51:36] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:51:42]  INFO[15] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:44]  INFO[14] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(716235100)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:44]  INFO[14] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：13.9788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:51:44]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.816ms。(MainForm.?:?)
[23:51:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:45]  INFO[14] 开始生成q_boss_iformation资源文件，版本号：716235100，字段数量：8，数据条数：81条。(ExcelManager.CreateResFile:0)
[23:51:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:51:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:51:49]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:53]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(716235100)，共838行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:54]  INFO[14] 【q_monster】表数据导入完毕，共838条，成功838条，失败0条，用时：143.1045ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:51:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：232.5543ms。(MainForm.?:?)
[23:51:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:54]  INFO[14] 开始生成q_monster资源文件，版本号：716235100，字段数量：94，数据条数：838条。(ExcelManager.CreateResFile:0)
[23:51:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:51:55]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:51:59]  INFO[15] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:01]  INFO[15] 开始导入【36 极品爆率查询数据库.xlsx】文件的【q_serch】工作簿数据，生成版本号(716235200)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:01]  INFO[15] 【q_serch】表数据导入完毕，共36条，成功36条，失败0条，用时：3.8935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:01]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7261ms。(MainForm.?:?)
[23:52:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:02]  INFO[15] 开始生成q_serch资源文件，版本号：716235200，字段数量：6，数据条数：36条。(ExcelManager.CreateResFile:0)
[23:52:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:52:06]  INFO[14] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:10]  INFO[15] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(716235200)，共1686行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:10]  INFO[15] 【q_scene_monster_area】表数据导入完毕，共1686条，成功1686条，失败0条，用时：51.4084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.5362ms。(MainForm.?:?)
[23:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:10]  INFO[14] 开始生成q_scene_monster_area资源文件，版本号：716235200，字段数量：14，数据条数：1686条。(ExcelManager.CreateResFile:0)
[23:52:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:52:17]  INFO[12] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:21]  INFO[14] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(716235200)，共58行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:21]  INFO[14] 【q_minimapshow】表数据导入完毕，共58条，成功58条，失败0条，用时：41.8637ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.6682ms。(MainForm.?:?)
[23:52:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:21]  INFO[15] 开始生成q_minimapshow资源文件，版本号：716235200，字段数量：11，数据条数：58条。(ExcelManager.CreateResFile:0)
[23:52:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:21]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
