[00:43:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:43:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:43:45]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[00:43:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:43:52]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:01]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1210004400)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:44:02]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：213.7443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:44:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:44:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：226.1252ms。(MainForm.?:?)
[00:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:04]  INFO[5] 开始生成q_monster资源文件，版本号：1210004400，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[00:44:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:44:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:15:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:15:53]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[14:15:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:16:16]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:21]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1210141600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:21]  INFO[4] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：27.9784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.035ms。(MainForm.?:?)
[14:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:24]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：1210141600，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[14:16:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:31]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:31] FATAL[4] 【q_map】表第77行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:31] ERROR[4] 列“q_map_id”被约束为是唯一的。值“40004”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:31] FATAL[4] 【q_map】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:31] ERROR[4] 列“q_map_id”被约束为是唯一的。值“40005”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:31] FATAL[4] 【q_map】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:31] ERROR[4] 列“q_map_id”被约束为是唯一的。值“40006”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:17:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:17:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:17:21]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[14:17:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:17:26]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:31]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1210141700)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:31]  INFO[5] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：31.2099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.2631ms。(MainForm.?:?)
[14:17:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:33]  INFO[4] 开始生成q_map资源文件，版本号：1210141700，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:17:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:17:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:37]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:40]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1210141700)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:40]  INFO[5] 【q_clone_activity】表数据导入完毕，共80条，成功80条，失败0条，用时：15.5122ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5308ms。(MainForm.?:?)
[14:17:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:42]  INFO[5] 开始生成q_clone_activity资源文件，版本号：1210141700，字段数量：42，数据条数：80条。(ExcelManager.CreateResFile:0)
[14:17:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:17:42]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:46]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:49]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1210141700)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:49]  INFO[4] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：12.4ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.9001ms。(MainForm.?:?)
[14:17:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:51]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：1210141700，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[14:17:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:17:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:57]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:00]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1210141800)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:00]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：4.0499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.0967ms。(MainForm.?:?)
[14:18:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:02]  INFO[4] 开始生成q_cross_config资源文件，版本号：1210141800，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[14:18:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:12:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:12:35]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:12:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:12:41]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:43]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:12:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:48]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1210161200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:48]  INFO[5] 【q_soulnum】表数据导入完毕，共3条，成功3条，失败0条，用时：3.3483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6588ms。(MainForm.?:?)
[16:12:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:50]  INFO[5] 开始生成q_soulnum资源文件，版本号：1210161200，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[16:12:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:39:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:39:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:39:07]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:39:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:39:15]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:17]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:39:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:21]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1210163900)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:21]  INFO[5] 【q_soulnum】表数据导入完毕，共3条，成功3条，失败0条，用时：9.5763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9585ms。(MainForm.?:?)
[16:39:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:24]  INFO[5] 开始生成q_soulnum资源文件，版本号：1210163900，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[16:39:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:39:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:45:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:45:51]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:45:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:45:55]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:55]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:46:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:01]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1210164600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:01]  INFO[5] 【q_soulnum】表数据导入完毕，共3条，成功3条，失败0条，用时：200.2251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.3739ms。(MainForm.?:?)
[16:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:03]  INFO[5] 开始生成q_soulnum资源文件，版本号：1210164600，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[16:46:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:07]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:39:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:10]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:19]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:27]  INFO[5] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(1210173900)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:27]  INFO[5] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：8.213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2746ms。(MainForm.?:?)
[17:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:29]  INFO[5] 开始生成q_task_refresh_probability资源文件，版本号：1210173900，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:39:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:36]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:45]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(1210173900)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:45]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：38.1224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:45]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.385ms。(MainForm.?:?)
[17:39:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:47]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：1210173900，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[17:39:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:51]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(1210173900)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:51]  INFO[4] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：24.6024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:51]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(1210173900)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:51]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：31.7402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:51]  INFO[10] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：57.3466ms。(MainForm.?:?)
[17:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:54]  INFO[5] 开始生成q_task_conquer资源文件，版本号：1210173900，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[17:39:54]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：1210173900，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[17:39:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:54]  INFO[7] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[17:49:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:26]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:36]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1210174900)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:36]  INFO[4] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：21.2383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.8073ms。(MainForm.?:?)
[17:49:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:38]  INFO[4] 开始生成q_global资源文件，版本号：1210174900，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[17:49:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:23]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:27]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:31]  INFO[4] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(1210175300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:31]  INFO[4] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：4.3255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.117ms。(MainForm.?:?)
[17:53:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:33]  INFO[4] 开始生成q_task_refresh_probability资源文件，版本号：1210175300，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:53:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:20:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:20:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:20:31]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[18:20:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:20:38]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:20:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:48]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1210182000)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:49]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：197.8528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:20:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：284.3496ms。(MainForm.?:?)
[18:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:52]  INFO[4] 开始生成q_monster资源文件，版本号：1210182000，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[18:20:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:20:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:42:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:42:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:42:36]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[23:42:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:42:42]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:42:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:47]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1210234200)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:48]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：58.6295ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:42:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.8105ms。(MainForm.?:?)
[23:42:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:42:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:42:49]  INFO[5] 开始生成q_skill_model资源文件，版本号：1210234200，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[23:42:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:42:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:54:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:54:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:54:48]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[23:54:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:54:54]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:54:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:58]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1210235400)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:59]  INFO[4] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：85.2338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:54:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.9046ms。(MainForm.?:?)
[23:55:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:01]  INFO[4] 开始生成q_skill_model资源文件，版本号：1210235400，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[23:55:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:55:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
