[15:23:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:32]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:23:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:24:40]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:16:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:16:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:16:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:17:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:17:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:17:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:17:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:17:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:17:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:20:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:20:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:20:54]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[15:20:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:32:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:32:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:32:03]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[15:32:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:33:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:58]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[15:33:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:37:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:37:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:37:20]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[15:37:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:46:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:46:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:46:29]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[15:46:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:04:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:13]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[16:04:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:04:29]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:07]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[16:05:07]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[16:05:07]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[16:08:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:08:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:08:03]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[16:08:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:12]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:37]  WARN[1] 生成目录不存在，生成目录：E:\LSMcode1\Game_LSM_Base\srcsrc\(JavaDataGenerateInfo.Start:0)
[16:08:38]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[16:08:38]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[16:08:38]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[16:09:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:09:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:09:39]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[16:09:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:09:48]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:01]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[16:10:01]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[16:10:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:10:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:10:20]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[16:10:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:10:24]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:43]  INFO[1] 修改数据库连接信息。(JavaDataGenerateInfo.ParseDatabaseConfig:0)
[16:10:43]  INFO[1] 修改数据库连接账号。(JavaDataGenerateInfo.ParseDatabaseConfig:0)
[16:10:43]  INFO[1] 修改数据库连接密码。(JavaDataGenerateInfo.ParseDatabaseConfig:0)
[16:10:44]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[16:54:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:33]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:44]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:58]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[17:04:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:04:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:04:43]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[17:04:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:04:51]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:31]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[17:05:42]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[17:16:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:16:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:16:17]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[17:16:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:16:25]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:37]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[17:45:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:45:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:45:41]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[17:45:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:48:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:48:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:48:07]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[17:48:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:48:10]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:19]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:36]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
