[17:56:07]  INFO[11] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:09]  INFO[11] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1018175600)，共301行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:09]  INFO[11] 【q_shop】表数据导入完毕，共301条，成功301条，失败0条，用时：36.9601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:09]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:09]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.3071ms。(MainForm.?:?)
[17:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:09]  INFO[8] 开始生成q_shop资源文件，版本号：1018175600，字段数量：64，数据条数：301条。(ExcelManager.CreateResFile:0)
[17:56:09]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:09]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:42:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:42:47]  INFO[11] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:42:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:42:53]  INFO[4] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1018184200)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:42:55]  INFO[4] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：545.3305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:42:55]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:42:55]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：611.4622ms。(MainForm.?:?)
[18:42:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:42:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:42:55]  INFO[11] 开始生成q_item资源文件，版本号：1018184200，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[18:42:56]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:42:56]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:46:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:46:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:46:29]  INFO[1] 查找到 140 个文件。(ExcelManager.LoadFileInfos:0)
[18:46:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:46:36]  INFO[4] 开始解析【@战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:39]  INFO[4] 开始导入【@战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1018184600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:39]  INFO[4] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：17.2056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:46:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8947ms。(MainForm.?:?)
[18:46:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:46:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:46:40]  INFO[5] 开始生成q_task_marstactics资源文件，版本号：1018184600，字段数量：30，数据条数：8条。(ExcelManager.CreateResFile:0)
[18:46:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:46:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:56:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:56:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:56:33]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[18:56:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:57:17]  INFO[4] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:58:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:58:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:58:22]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[18:58:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:58:27]  INFO[4] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:58:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:58:30]  INFO[4] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1018185800)，共293行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:30]  INFO[4] 【q_shop】表数据导入完毕，共293条，成功293条，失败0条，用时：36.7423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:58:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:58:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.7778ms。(MainForm.?:?)
[18:58:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:58:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:58:31]  INFO[4] 开始生成q_shop资源文件，版本号：1018185800，字段数量：64，数据条数：293条。(ExcelManager.CreateResFile:0)
[18:58:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:58:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:04:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:04:04]  INFO[10] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:04:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:06]  INFO[10] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1018190400)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:06]  INFO[10] 【q_shop】表数据导入完毕，共295条，成功295条，失败0条，用时：31.8651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:04:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.9597ms。(MainForm.?:?)
[19:04:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:04:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:04:07]  INFO[10] 开始生成q_shop资源文件，版本号：1018190400，字段数量：64，数据条数：295条。(ExcelManager.CreateResFile:0)
[19:04:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:04:07]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:10:53]  INFO[5] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:10:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:10:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:10:55]  INFO[5] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1018191000)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:10:55]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共442条，成功442条，失败0条，用时：103.0736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:10:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:10:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.4996ms。(MainForm.?:?)
[19:13:29]  INFO[13] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:13:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:13:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:13:31]  INFO[13] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1018191300)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:13:31]  INFO[13] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：25.3953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:13:31]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:13:31]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6913ms。(MainForm.?:?)
[19:15:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:15:42]  INFO[7] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:15:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:15:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:15:44]  INFO[7] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1018191500)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:15:44]  INFO[7] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：54.8673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:15:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:15:44]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.0821ms。(MainForm.?:?)
[19:24:14]  INFO[14] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:24:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:24:17]  INFO[14] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1018192400)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:24:17]  INFO[14] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：60.7607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:24:17]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:24:17]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.8536ms。(MainForm.?:?)
[19:25:55]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:26:02]  INFO[4] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:26:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:26:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:26:05]  INFO[5] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1018192600)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:26:05]  INFO[5] 【q_shop】表数据导入完毕，共295条，成功295条，失败0条，用时：41.3454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:26:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:26:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7348ms。(MainForm.?:?)
[19:26:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:26:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:26:06]  INFO[5] 开始生成q_shop资源文件，版本号：1018192600，字段数量：64，数据条数：295条。(ExcelManager.CreateResFile:0)
[19:26:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:26:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:28:46]  INFO[10] 开始解析【@9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:28:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:28:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:28:47]  INFO[10] 开始导入【@9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1018192800)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:28:48]  INFO[10] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：52.2884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:28:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:28:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.2274ms。(MainForm.?:?)
[19:28:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:28:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:28:48]  INFO[10] 开始生成q_task_main资源文件，版本号：1018192800，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[19:28:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:28:48]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:36:02]  INFO[10] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:36:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:05]  INFO[10] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1018193600)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:36:05]  INFO[10] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：57.4243ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:36:05]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:36:05]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.0846ms。(MainForm.?:?)
[19:38:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:38:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:38:17]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[19:38:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:38:52]  INFO[4] 开始解析【@8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:59]  INFO[4] 开始导入【@8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1018193800)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:59]  INFO[4] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：17.021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4587ms。(MainForm.?:?)
[19:39:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:00]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1018193800，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[19:39:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:39:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:39:02]  INFO[4] 开始解析【@奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:39:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:04]  INFO[4] 开始导入【@奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(1018193900)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:04]  INFO[4] 【q_rewards】表数据导入完毕，共100条，成功100条，失败0条，用时：14.462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:39:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2081ms。(MainForm.?:?)
[19:39:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:04]  INFO[4] 开始生成q_rewards资源文件，版本号：1018193900，字段数量：19，数据条数：100条。(ExcelManager.CreateResFile:0)
[19:39:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:39:04]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:39:12]  INFO[4] 开始解析【@禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:39:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:13]  INFO[5] 开始导入【@禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1018193900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:14]  INFO[5] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：19.087ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:39:14]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.246ms。(MainForm.?:?)
[19:39:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:14]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：1018193900，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[19:39:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:39:14]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:04:26]  INFO[24] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:04:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:04:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:04:29]  INFO[25] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1018200400)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:04:29]  INFO[25] 【q_shop】表数据导入完毕，共295条，成功295条，失败0条，用时：42.53ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:04:29]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:04:29]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.4763ms。(MainForm.?:?)
[20:04:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:04:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:04:30]  INFO[25] 开始生成q_shop资源文件，版本号：1018200400，字段数量：64，数据条数：295条。(ExcelManager.CreateResFile:0)
[20:04:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:04:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:06:04]  INFO[4] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:06:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:08]  INFO[4] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1018200600)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:08]  INFO[4] 【q_shop】表数据导入完毕，共295条，成功295条，失败0条，用时：40.0009ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:06:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.2704ms。(MainForm.?:?)
[20:06:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:09]  INFO[4] 开始生成q_shop资源文件，版本号：1018200600，字段数量：64，数据条数：295条。(ExcelManager.CreateResFile:0)
[20:06:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:06:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:06:46]  INFO[11] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:06:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:53]  INFO[12] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1018200600)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:54]  INFO[12] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：605.5382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:06:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：653.273ms。(MainForm.?:?)
[20:06:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:55]  INFO[11] 开始生成q_item资源文件，版本号：1018200600，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[20:06:55]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:06:55]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:14:20]  INFO[14] 开始解析【@2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:14:20]  WARN[14] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:22]  INFO[15] 开始导入【@2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1018201400)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:22]  INFO[15] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：56.3993ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:22]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:14:22]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.7911ms。(MainForm.?:?)
[20:14:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:23]  INFO[15] 开始生成q_item_strength资源文件，版本号：1018201400，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[20:14:23]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:14:23]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:32:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:32:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:32:43]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[20:32:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:32:51]  INFO[4] 开始解析【@7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:32:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:32:55]  INFO[4] 开始导入【@7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1018203200)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:55]  INFO[4] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：56.7159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:32:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:32:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.414ms。(MainForm.?:?)
[20:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:55]  INFO[4] 开始生成q_npc资源文件，版本号：1018203200，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[20:32:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:32:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:15]  INFO[12] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:50:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:18]  INFO[12] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1018205000)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:19]  INFO[12] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：58.624ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.0323ms。(MainForm.?:?)
[20:50:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:19]  INFO[12] 开始生成q_scene_monster_area资源文件，版本号：1018205000，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[20:50:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:50:19]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:53:10]  INFO[10] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:53:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:13]  INFO[10] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1018205300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:13]  INFO[10] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：4.5682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2831ms。(MainForm.?:?)
[20:53:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:13]  INFO[10] 开始生成q_glodenweapon资源文件，版本号：1018205300，字段数量：26，数据条数：24条。(ExcelManager.CreateResFile:0)
[20:53:13]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:53:13]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:29:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:29:03]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:29:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:29:08]  INFO[4] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:12]  INFO[4] 开始导入【@0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1018212900)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:12]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：22.3487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.596ms。(MainForm.?:?)
[21:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:12]  INFO[4] 开始生成q_newfunc资源文件，版本号：1018212900，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[21:29:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:13]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:53:57]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:53:57]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[21:53:57]  INFO[15] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:57]  INFO[15] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:58]  INFO[15] 开始解析【@8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:59]  INFO[15] 开始解析【@8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:59]  INFO[15] 开始解析【@7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:59]  INFO[15] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:59]  INFO[15] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:59]  INFO[15] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:00]  INFO[15] 开始解析【@39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:00]  INFO[15] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:04]  INFO[15] 开始解析【@2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:04]  WARN[15] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:04]  INFO[15] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:04]  INFO[15] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:04]  INFO[15] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:04]  INFO[15] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:04]  INFO[15] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:05]  INFO[15] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:05]  INFO[15] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:05]  INFO[15] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:05]  INFO[15] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:05]  INFO[15] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:05]  INFO[15] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【6多玩 商店配置数据库 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:06]  INFO[15] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  INFO[15] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  INFO[15] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  INFO[15] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  INFO[15] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  INFO[15] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  INFO[15] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  INFO[15] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:07]  WARN[15] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:07]  INFO[15] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:08]  INFO[15] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:08]  INFO[15] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:08]  INFO[15] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:08]  INFO[15] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:08]  INFO[15] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:08]  INFO[15] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:08]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:09]  INFO[15] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:09]  WARN[15] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:09]  INFO[15] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:09]  WARN[15] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:09]  INFO[15] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:09]  INFO[15] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:10]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  INFO[15] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  INFO[15] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  INFO[15] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  INFO[15] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  INFO[15] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  INFO[15] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  WARN[15] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:15]  INFO[15] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  WARN[15] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:15]  INFO[15] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:15]  INFO[15] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  WARN[15] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:16]  INFO[15] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:16]  INFO[15] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:17]  INFO[15] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:17]  INFO[15] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:17]  INFO[15] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:17]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:17]  INFO[15] 开始解析【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  WARN[15] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:18]  INFO[15] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  WARN[15] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:54:18]  INFO[15] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  WARN[15] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:54:18]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  INFO[15] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:37]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:54:37]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[21:54:37]  INFO[15] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【@禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【@战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【@我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【@奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【@任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[15] 开始解析【@9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:39]  INFO[15] 开始解析【@8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:39]  INFO[15] 开始解析【@8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:39]  INFO[15] 开始解析【@7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:39]  INFO[15] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:39]  INFO[15] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:40]  INFO[15] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:40]  INFO[15] 开始解析【@39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:40]  INFO[15] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:44]  INFO[15] 开始解析【@2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:44]  WARN[15] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:44]  INFO[15] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:44]  INFO[15] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:45]  INFO[15] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:45]  INFO[15] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:45]  INFO[15] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:45]  INFO[15] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:45]  INFO[15] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【6多玩 商店配置数据库 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:46]  INFO[15] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:47]  INFO[15] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  WARN[15] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:48]  INFO[15] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:48]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:49]  INFO[15] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:49]  WARN[15] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:49]  INFO[15] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:49]  WARN[15] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:49]  INFO[15] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:50]  INFO[15] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:51]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  WARN[15] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:55]  INFO[15] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  WARN[15] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:55]  INFO[15] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  WARN[15] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:55]  INFO[15] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:55]  INFO[15] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:56]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:57]  INFO[15] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:58]  WARN[15] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:58]  INFO[15] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:58]  INFO[15] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:58]  WARN[15] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:54:58]  INFO[15] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:58]  WARN[15] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:54:58]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:58]  INFO[15] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:57]  INFO[5] 开始导入【@8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1018215500)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:57]  INFO[5] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：14.8669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6961ms。(MainForm.?:?)
[21:55:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:59]  INFO[5] 开始生成q_transfer资源文件，版本号：1018215500，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[21:55:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:59]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:09]  INFO[9] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(1018215700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:09]  INFO[9] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：8.4951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.632ms。(MainForm.?:?)
[21:57:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:11]  INFO[9] 开始生成q_task_branch资源文件，版本号：1018215700，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[21:57:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:11]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:03:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:03:41]  INFO[5] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:03:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:45]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1018220300)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:45]  INFO[5] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：153.2248ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:03:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.6967ms。(MainForm.?:?)
[22:03:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:47]  INFO[10] 开始生成q_global资源文件，版本号：1018220300，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[22:03:47]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:03:47]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:10:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:10:48]  INFO[13] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:10:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:51]  INFO[14] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(1018221000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:51]  INFO[14] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：4.2086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2906ms。(MainForm.?:?)
[22:10:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:52]  INFO[14] 开始生成q_task_branch资源文件，版本号：1018221000，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[22:10:53]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:10:53]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:49]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[22:27:49]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:27:49]  INFO[17] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【@禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【@战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【@我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【@奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【@任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:50]  INFO[17] 开始解析【@9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:51]  INFO[17] 开始解析【@8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:51]  INFO[17] 开始解析【@8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:51]  INFO[17] 开始解析【@7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:51]  INFO[17] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:51]  INFO[17] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:52]  INFO[17] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:52]  INFO[17] 开始解析【@39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:53]  INFO[17] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:57]  INFO[17] 开始解析【@2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:58]  WARN[17] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:27:58]  INFO[17] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:58]  INFO[17] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:58]  INFO[17] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:58]  INFO[17] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:58]  INFO[17] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:59]  INFO[17] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:59]  INFO[17] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:59]  INFO[17] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:59]  INFO[17] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:59]  INFO[17] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【6多玩 商店配置数据库 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[17] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:01]  INFO[17] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  WARN[17] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:02]  INFO[17] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:02]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:04]  INFO[17] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:04]  WARN[17] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:04]  INFO[17] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:04]  WARN[17] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:04]  INFO[17] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:04]  INFO[17] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:04]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:05]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:09]  INFO[17] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:09]  INFO[17] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:09]  INFO[17] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:09]  INFO[17] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:09]  INFO[17] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:09]  INFO[17] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  WARN[17] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:10]  INFO[17] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  WARN[17] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:10]  INFO[17] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  WARN[17] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:10]  INFO[17] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10] FATAL[17] 【q_boss_iformation】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:10] ERROR[17] Column 'q_monsterid' is constrained to be unique.  Value '3016' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:28:10]  INFO[17] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:10]  INFO[17] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:11]  INFO[17] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:11]  INFO[17] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:11]  INFO[17] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:11]  INFO[17] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:11]  INFO[17] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:11]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:11]  INFO[17] 开始解析【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  WARN[17] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:12]  INFO[17] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  INFO[17] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  WARN[17] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:28:12]  INFO[17] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:12]  WARN[17] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:28:12]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:13]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:27]  INFO[16] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(1018222800)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:27]  INFO[16] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：6.4829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1066ms。(MainForm.?:?)
[22:28:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:29]  INFO[16] 开始生成q_boss_iformation资源文件，版本号：1018222800，字段数量：10，数据条数：82条。(ExcelManager.CreateResFile:0)
[22:28:29]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:29]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:39:43]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:51]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1018223900)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:52]  INFO[7] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：212.9606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:52]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：320.1548ms。(MainForm.?:?)
[22:39:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:53]  INFO[7] 开始生成q_monster资源文件，版本号：1018223900，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[22:39:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:43:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:43:59]  INFO[7] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:44:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:44:05]  INFO[10] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:44:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:21]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1018224400)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:22]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：82.4446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:44:22]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.7182ms。(MainForm.?:?)
[22:44:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:23]  INFO[7] 开始生成q_scene_monster_area资源文件，版本号：1018224400，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[22:44:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:44:24]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:51:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:51:20]  INFO[4] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:36]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[22:51:36]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:51:36]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:36]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:36]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:36]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【@禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【@战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【@我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【@奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【@任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:37]  INFO[4] 开始解析【@9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:38]  INFO[4] 开始解析【@8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:38]  INFO[4] 开始解析【@8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:38]  INFO[4] 开始解析【@7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:38]  INFO[4] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:38]  INFO[4] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:39]  INFO[4] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:39]  INFO[4] 开始解析【@39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:39]  INFO[4] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:44]  INFO[4] 开始解析【@2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:44]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:44]  INFO[4] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:44]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:44]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:44]  INFO[4] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:44]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:45]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:45]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:45]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:45]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:45]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【6多玩 商店配置数据库 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:46]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:47]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:48]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:48]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:49]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:49]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:49]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:49]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:49]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:54]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:54]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:54]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:54]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:54]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:54]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:55]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:55]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:55]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55] FATAL[4] 【q_boss_iformation】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:55] ERROR[4] Column 'q_monsterid' is constrained to be unique.  Value '3016' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:51:55]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:55]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:56]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:56]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:56]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:56]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:56]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:56]  INFO[4] 开始解析【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:57]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:51:57]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:58]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:58]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:51:58]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:58]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:51:58]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:58]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:11]  INFO[4] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1018225200)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:11]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：72.1936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.9653ms。(MainForm.?:?)
[22:52:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:12]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：1018225200，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[22:52:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:59:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:59:31]  INFO[10] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:34]  INFO[10] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1018225900)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:34] FATAL[10] 【q_monster_dropgroup】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:34] ERROR[10] Data too long for column 'q_item_pro' at row 83(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:34]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.7731ms。(MainForm.?:?)
[22:59:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:59:46]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:50]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1018225900)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:51]  INFO[10] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：178.3759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：199.5578ms。(MainForm.?:?)
[22:59:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:52]  INFO[10] 开始生成q_monster资源文件，版本号：1018225900，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[22:59:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:59:53]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:03:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:03:09]  INFO[11] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:03:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:12]  INFO[13] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1018230300)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:12] FATAL[13] 【q_monster_dropgroup】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:12] ERROR[13] Data too long for column 'q_item_pro' at row 83(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:03:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.973ms。(MainForm.?:?)
[23:08:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:08:14]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:16]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1018230800)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:16]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共90条，成功90条，失败0条，用时：13.4355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:16]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.7856ms。(MainForm.?:?)
[23:08:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:19]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：1018230800，字段数量：37，数据条数：90条。(ExcelManager.CreateResFile:0)
[23:08:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:08:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:19:22]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:29]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1018231900)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:30]  INFO[8] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：244.4268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:30]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：259.6789ms。(MainForm.?:?)
[23:19:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:31]  INFO[8] 开始生成q_monster资源文件，版本号：1018231900，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[23:19:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:29:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:29:18]  INFO[8] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:29:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:20]  INFO[8] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(1018232900)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:20]  INFO[8] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：8.1491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:20]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:20]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3618ms。(MainForm.?:?)
[23:29:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:22]  INFO[8] 开始生成q_boss_iformation资源文件，版本号：1018232900，字段数量：10，数据条数：82条。(ExcelManager.CreateResFile:0)
[23:29:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:29:22]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:44:00]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:44:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:04]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1018234400)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:04]  INFO[17] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：174.7318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:04]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：208.6999ms。(MainForm.?:?)
[23:44:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:06]  INFO[17] 开始生成q_monster资源文件，版本号：1018234400，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[23:44:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:44:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:47:35]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:39]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1018234700)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:40]  INFO[14] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：199.56ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：273.7193ms。(MainForm.?:?)
[23:47:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:42]  INFO[14] 开始生成q_monster资源文件，版本号：1018234700，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[23:47:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:47:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:59:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:59:26]  INFO[11] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:59:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:59:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:59:29]  INFO[11] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(1018235900)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:59:29]  INFO[11] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：8.4067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:59:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:59:29]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3508ms。(MainForm.?:?)
[23:59:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:59:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:59:30]  INFO[11] 开始生成q_boss_iformation资源文件，版本号：1018235900，字段数量：10，数据条数：82条。(ExcelManager.CreateResFile:0)
[23:59:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:59:30]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
