[15:49:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:49:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:51:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:51:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:56:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:56:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:58:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:58:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:58:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:58:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:33]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[15:59:42]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:59:42]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:59:42]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:42]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:42]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:42]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:42]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:42]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:43]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:43]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:59:43]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:43]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:44]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:44]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:44]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:44] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:59:44] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:59:44]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:44]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:59:46]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:46]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:47]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:47]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:59:48] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:48]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:49]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:49]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:50]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:51]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:51]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:59:51]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:51] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:59:51] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:59:51]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:52]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:53]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:53]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:59:53]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:59:53] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:59:53] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:59:53]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:00:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:00:26] FATAL[3] 192.168.4.20 数据库打开失败！(MySqlHelper.Create:0)
[16:00:26] ERROR[3] Unable to connect to any of the specified MySQL hosts.(MySqlHelper.Create:0)
[16:00:26]  INFO[4] 表结构生成完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:00:39]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[16:00:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:00:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:00:42]  INFO[7] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:00:42]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:00:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:46]  INFO[7] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1201160000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:46]  INFO[7] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：46.363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.72ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:41]  INFO[1] 查找到 55 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:00:41]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:00:41]  INFO[51] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:41]  WARN[51] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:00:41]  WARN[51] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:00:41] FATAL[51] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:00:41] ERROR[51] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:00:41]  WARN[51] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:00:41]  INFO[51] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:41]  INFO[51] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:41]  INFO[51] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:41]  INFO[51] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[51] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:43] FATAL[51] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:00:43] ERROR[51] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:00:43]  INFO[51] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:43]  WARN[51] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:00:43]  INFO[51] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:44]  INFO[51] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:44]  INFO[51] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:44]  INFO[51] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:45]  INFO[51] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:45]  INFO[51] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:45]  INFO[51] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:46]  INFO[51] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:46] FATAL[51] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:00:46] ERROR[51] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:00:46]  INFO[51] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:46]  INFO[51] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:46]  INFO[51] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:46]  INFO[51] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:46]  INFO[51] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:47]  INFO[51] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:47]  INFO[51] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:47]  INFO[51] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  INFO[51] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  INFO[51] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  INFO[51] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  WARN[51] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:00:48]  INFO[51] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  INFO[51] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  INFO[51] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  INFO[51] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:48]  INFO[51] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:50]  INFO[51] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:50]  INFO[51] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:50] FATAL[51] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:00:50] ERROR[51] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:00:50]  INFO[51] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:50]  INFO[51] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:50]  INFO[51] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[51] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[51] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  WARN[51] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:00:51]  INFO[51] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[51] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[51] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[51] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[51] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[51] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:01:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:01:02]  INFO[21] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:01:02]  INFO[19] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[22:01:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:03]  INFO[21] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1201220100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:03]  INFO[21] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：20.2559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:03]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:03]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
