[00:34:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:34:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:34:34]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[00:34:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:34:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:55]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115003400)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:58]  INFO[5] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：1249.3984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:34:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1164.1741ms。(MainForm.?:?)
[00:35:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:00]  INFO[4] 开始生成q_item资源文件，版本号：115003400，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[00:35:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:35:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:35:07]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:10]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(115003500)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:35:10]  INFO[4] 【q_shop】表数据导入完毕，共276条，成功276条，失败0条，用时：53.9234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:35:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:35:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.8497ms。(MainForm.?:?)
[00:35:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:11]  INFO[5] 开始生成q_shop资源文件，版本号：115003500，字段数量：70，数据条数：276条。(ExcelManager.CreateResFile:0)
[00:35:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:35:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:35:21]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:35:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:24]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(115003500)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:35:24]  INFO[4] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：2.8283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:35:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:35:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0035ms。(MainForm.?:?)
[00:35:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:26]  INFO[4] 开始生成q_surface资源文件，版本号：115003500，字段数量：30，数据条数：13条。(ExcelManager.CreateResFile:0)
[00:35:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:35:26]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:43:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:43:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:43:33]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[00:43:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:43:42]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:43:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:43:49]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(115004300)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:43:49]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：63.3673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:43:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:43:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.4009ms。(MainForm.?:?)
[00:43:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:54]  INFO[4] 开始生成q_buff资源文件，版本号：115004300，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[00:43:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:43:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:47:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:47:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:47:48]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[00:47:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:47:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:48:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:48:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:48:07]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115004800)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:48:09]  INFO[5] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：489.4777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:48:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:48:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：650.702ms。(MainForm.?:?)
[00:48:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:11]  INFO[4] 开始生成q_item资源文件，版本号：115004800，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[00:48:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:48:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:01:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:01:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:01:53]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:01:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:12:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:12:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:12:17]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:12:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:12:23]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:12:25]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:12:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:12:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:12:29]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(115011200)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:12:29]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：44.8257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:12:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:12:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.8849ms。(MainForm.?:?)
[01:12:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:12:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:12:32]  INFO[4] 开始生成q_item_strength资源文件，版本号：115011200，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[01:12:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:12:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:53:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:53:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:53:21]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:53:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:53:27]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:53:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:53:35]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(115015300)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:53:36]  INFO[4] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：17.6504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:53:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:53:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.289ms。(MainForm.?:?)
[01:53:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:53:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:53:38]  INFO[5] 开始生成q_gift资源文件，版本号：115015300，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[01:53:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:53:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:19:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:19:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:19:11]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:19:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:19:18]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:19:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:19:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:19:33]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115021900)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:19:35]  INFO[4] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：766.6881ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:19:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:19:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：861.4867ms。(MainForm.?:?)
[02:19:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:19:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:19:37]  INFO[4] 开始生成q_item资源文件，版本号：115021900，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[02:19:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:19:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:19:43]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:19:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:19:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:19:47]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(115021900)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:19:47]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：108.6371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:19:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:19:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.0775ms。(MainForm.?:?)
[02:19:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:19:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:19:49]  INFO[4] 开始生成q_buff资源文件，版本号：115021900，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[02:19:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:19:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:29:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:29:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:29:45]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:29:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:33:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:33:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:33:06]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:33:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:33:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:33:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:33:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:33:23]  INFO[6] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115023300)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:33:25]  INFO[6] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：527.511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:33:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:33:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：673.9471ms。(MainForm.?:?)
[02:33:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:33:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:33:26]  INFO[4] 开始生成q_item资源文件，版本号：115023300，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[02:33:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:33:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:33:31]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:33:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:33:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:33:34]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(115023300)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:33:34]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：63.6039ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:33:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:33:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.3302ms。(MainForm.?:?)
[02:33:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:33:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:33:36]  INFO[4] 开始生成q_buff资源文件，版本号：115023300，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[02:33:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:33:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:42:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:42:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:42:29]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:42:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:42:34]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:42:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:42:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:42:44]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(115024200)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:42:44]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：20.3468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:42:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:42:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.7739ms。(MainForm.?:?)
[02:42:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:42:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:42:47]  INFO[4] 开始生成q_global资源文件，版本号：115024200，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[02:42:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:42:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:42:54]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:42:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:42:57]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(115024200)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:42:57]  INFO[4] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：17.3521ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:42:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:42:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.9967ms。(MainForm.?:?)
[02:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:43:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:43:00]  INFO[5] 开始生成q_gift资源文件，版本号：115024200，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[02:43:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:43:00]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:52:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:52:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:52:05]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:52:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:54:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:54:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:54:40]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:54:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:54:47]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:54:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:54:55]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(115025400)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:54:55]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：89.5615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:54:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:54:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.8042ms。(MainForm.?:?)
[02:54:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:54:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:54:57]  INFO[5] 开始生成q_skill_model资源文件，版本号：115025400，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[02:54:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:54:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:55:08]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:55:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:55:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:55:12]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(115025500)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:55:12]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：10.335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:55:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:55:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.9595ms。(MainForm.?:?)
[02:55:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:55:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:55:13]  INFO[4] 开始生成q_global资源文件，版本号：115025500，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[02:55:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:55:14]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:07:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:07:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:07:41]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[03:07:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:08:05]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:08:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:08:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:08:14]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(115030800)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:08:14]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：82.6792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:08:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:08:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.2433ms。(MainForm.?:?)
[03:08:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:08:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:08:16]  INFO[5] 开始生成q_skill_model资源文件，版本号：115030800，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[03:08:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:08:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:17:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:17:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:17:37]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[03:17:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:17:43]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:17:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:17:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:17:48]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(115031700)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:17:48]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：70.8139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:17:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:17:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.1201ms。(MainForm.?:?)
[03:17:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:17:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:17:51]  INFO[4] 开始生成q_buff资源文件，版本号：115031700，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[03:17:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:17:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:28:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:28:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:28:46]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[03:28:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:28:52]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:28:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:28:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:28:56]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(115032800)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:28:56]  INFO[4] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：15.6918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:28:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:28:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9274ms。(MainForm.?:?)
[03:28:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:28:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:28:58]  INFO[4] 开始生成q_gift资源文件，版本号：115032800，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[03:28:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:28:58]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:29:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:29:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:29:10]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115032900)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:29:12]  INFO[4] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：521.8743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:29:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:29:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：661.7798ms。(MainForm.?:?)
[03:29:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:29:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:29:14]  INFO[5] 开始生成q_item资源文件，版本号：115032900，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[03:29:14]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:29:14]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:29:17]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:29:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:29:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:29:20]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(115032900)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:29:20]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：77.1679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:29:20]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:29:20]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.7708ms。(MainForm.?:?)
[03:29:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:29:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:29:21]  INFO[4] 开始生成q_skill_model资源文件，版本号：115032900，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[03:29:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:29:22]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:36:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:36:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:36:23]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[03:36:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:36:29]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:36:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:36:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:36:34]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(115033600)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:36:34]  INFO[4] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：21.4819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:36:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:36:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.5087ms。(MainForm.?:?)
[03:36:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:36:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:36:36]  INFO[4] 开始生成q_gift资源文件，版本号：115033600，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[03:36:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:36:36]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:54:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:54:17]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[13:54:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:54:24]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:25]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:54:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:31]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(115135400)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:31]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：87.4679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.1876ms。(MainForm.?:?)
[13:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:33]  INFO[5] 开始生成q_item_strength资源文件，版本号：115135400，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[13:54:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:54:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:54:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:54:29]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[14:54:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:54:33]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:37]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(115145400)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:37]  INFO[5] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：20.2869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:54:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5184ms。(MainForm.?:?)
[14:54:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:39]  INFO[5] 开始生成q_gift资源文件，版本号：115145400，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[14:54:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:54:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:10:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:10:18]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:10:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:10:26]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:32]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(115151000)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:33]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：107.0906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.8409ms。(MainForm.?:?)
[15:10:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:35]  INFO[4] 开始生成q_skill_model资源文件，版本号：115151000，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[15:10:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:29:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:29:55]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:29:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:30:03]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:08]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(115153000)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:08]  INFO[4] 【q_shop】表数据导入完毕，共284条，成功284条，失败0条，用时：40.0108ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.8352ms。(MainForm.?:?)
[15:30:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:11]  INFO[4] 开始生成q_shop资源文件，版本号：115153000，字段数量：70，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:30:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:19]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:30]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115153000)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:32]  INFO[4] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：580.2824ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:32]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:32]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：714.0358ms。(MainForm.?:?)
[15:30:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:34]  INFO[5] 开始生成q_item资源文件，版本号：115153000，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[15:30:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:35:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:35:59]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:35:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:36:05]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:11]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:27]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115153600)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:31]  INFO[4] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：754.3134ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:31]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1222.1299ms。(MainForm.?:?)
[15:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:33]  INFO[5] 开始生成q_item资源文件，版本号：115153600，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[15:36:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:36:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:40:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:40:14]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:40:38]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:39]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:40:39]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:40]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:41]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:42]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:42]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:43]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:43]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:43]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:43]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:44]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:44]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:40:45]  INFO[4] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:45]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:40:46]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:40:46]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  WARN[4] q_guild_boss表5行12列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[15:40:46]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:47]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:48]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:49]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:49]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:49]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:40:49]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:49]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:49]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:49]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:50]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:50]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:51]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:51]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:53]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:54]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:40:54]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:54]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:40:54]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:55]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:55]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:55]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:55]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:09]  INFO[4] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:24]  INFO[4] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:25]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:25]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:25]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:25]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:25]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:25]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:25]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:41:25]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:26]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:41:26]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:26]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:26]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:26]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:26]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:41:26]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:26]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:26]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:27]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:28]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:28]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:29]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:29]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:29]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:30]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:30]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:30]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:30]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:30]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:31]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:31]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:31]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:31]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:31]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:31]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:32]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:41:32]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:32]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:32]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:41:32]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:32]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:41:32]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:32]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:32]  INFO[4] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:58:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:58:15]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[16:58:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:58:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:35]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115165900)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:36]  INFO[8] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：577.1537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：724.8159ms。(MainForm.?:?)
[16:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:38]  INFO[8] 开始生成q_item资源文件，版本号：115165900，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[16:59:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:59:39]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:16:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:16:49]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[17:16:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:17:22]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:27]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(115171700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:27]  INFO[4] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：4.9405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6217ms。(MainForm.?:?)
[17:17:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:30]  INFO[4] 开始生成q_stronger资源文件，版本号：115171700，字段数量：14，数据条数：20条。(ExcelManager.CreateResFile:0)
[17:17:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:17:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:23:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:23:41]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[17:23:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:23:47]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:53]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(115172300)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:54]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：151.8307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：201.8554ms。(MainForm.?:?)
[17:23:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:57]  INFO[5] 开始生成q_monster资源文件，版本号：115172300，字段数量：101，数据条数：1058条。(ExcelManager.CreateResFile:0)
[17:23:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:37:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:37:42]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[17:37:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:38:17]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:32]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(115173800)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:33]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：87.4946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.7225ms。(MainForm.?:?)
[17:38:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:35]  INFO[5] 开始生成q_skill_model资源文件，版本号：115173800，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[17:38:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:16:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:16:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:16:50]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[20:16:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:16:58]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:17:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:17:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:17:05]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(115201700)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:17:05]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：81.4767ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:17:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:17:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.6369ms。(MainForm.?:?)
[20:17:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:17:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:17:09]  INFO[5] 开始生成q_skill_model资源文件，版本号：115201700，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[20:17:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:17:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:00:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:00:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:00:39]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:00:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:00:43]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:49]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(115210000)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:49]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：22.504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.2511ms。(MainForm.?:?)
[21:00:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:51]  INFO[4] 开始生成q_character资源文件，版本号：115210000，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[21:00:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:00:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:13:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:13:28]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:13:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:13:36]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:41]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(115211300)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:41]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：81.6365ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.6477ms。(MainForm.?:?)
[21:13:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:43]  INFO[5] 开始生成q_skill_model资源文件，版本号：115211300，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[21:13:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:51]  INFO[5] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:51]  WARN[5] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:13:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:53]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(115211300)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:53]  INFO[5] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：8.7448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2933ms。(MainForm.?:?)
[21:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:55]  INFO[5] 开始生成q_pet资源文件，版本号：115211300，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[21:13:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:55]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:23:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:23:18]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:23:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:23:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:34]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115212300)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:36]  INFO[5] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：564.1936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：654.4379ms。(MainForm.?:?)
[21:23:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:38]  INFO[5] 开始生成q_item资源文件，版本号：115212300，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[21:23:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:23:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:00]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:04]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:16]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(115214100)，共2500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:17]  INFO[4] 【q_item】表数据导入完毕，共2500条，成功2500条，失败0条，用时：498.4135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：655.0544ms。(MainForm.?:?)
[21:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:20]  INFO[4] 开始生成q_item资源文件，版本号：115214100，字段数量：156，数据条数：2500条。(ExcelManager.CreateResFile:0)
[21:41:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:21:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:21:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:21:56]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:21:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:22:04]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:22:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:12]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(115232200)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:12]  INFO[4] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：19.4463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.5469ms。(MainForm.?:?)
[23:22:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:14]  INFO[4] 开始生成q_map资源文件，版本号：115232200，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[23:22:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:18]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:22:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:22]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(115232200)，共78行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:22]  INFO[4] 【q_clone_activity】表数据导入完毕，共78条，成功78条，失败0条，用时：9.2996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:22]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9986ms。(MainForm.?:?)
[23:22:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:24]  INFO[4] 开始生成q_clone_activity资源文件，版本号：115232200，字段数量：42，数据条数：78条。(ExcelManager.CreateResFile:0)
[23:22:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:24]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:28:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:28:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:28:59]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:29:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:29:05]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:29:07]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:29:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:12]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(115232900)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:12]  INFO[5] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：13.4944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.3317ms。(MainForm.?:?)
[23:29:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:15]  INFO[5] 开始生成q_pet资源文件，版本号：115232900，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[23:29:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:29:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:45:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:45:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:45:41]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:45:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:45:46]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:55]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(115234500)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:55]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：25.2172ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:45:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.7687ms。(MainForm.?:?)
[23:45:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:57]  INFO[4] 开始生成q_global资源文件，版本号：115234500，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[23:45:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:45:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
