[00:25:35]  INFO[1] 查找到 114 个文件。(ExcelManager.LoadFileInfos:0)
[00:25:35]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[00:25:35]  INFO[19] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  WARN[19] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:36]  INFO[19] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36] FATAL[19] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:25:36] ERROR[19] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:25:36]  WARN[19] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:25:36]  INFO[19] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36] FATAL[19] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:25:36] ERROR[19] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:25:36]  WARN[19] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:25:36]  INFO[19] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:36]  INFO[19] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:37]  INFO[19] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:37]  INFO[19] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:37]  INFO[19] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:37]  INFO[19] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:37]  INFO[19] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  WARN[19] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:37]  INFO[19] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:37]  INFO[19] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:38]  INFO[19] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  WARN[19] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:39]  INFO[19] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:39]  INFO[19] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:40]  INFO[19] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:40]  INFO[19] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  WARN[19] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:41]  INFO[19] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41] FATAL[19] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:25:41] ERROR[19] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[19] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:42]  INFO[19] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:42]  INFO[19] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:42]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:45]  WARN[19] 忽略【q_item】表第1597行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:45]  INFO[19] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:45]  INFO[19] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:45] FATAL[19] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:25:45] ERROR[19] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:25:45]  WARN[19] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:25:45]  INFO[19] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:45]  INFO[19] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  WARN[19] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:46]  INFO[19] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  WARN[19] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:46]  INFO[19] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46] FATAL[19] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:25:46] ERROR[19] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:25:46]  WARN[19] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:25:46]  INFO[19] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46] FATAL[19] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:25:46] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:46]  INFO[19] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47] FATAL[19] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:47] ERROR[19] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:25:47] FATAL[19] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:47] ERROR[19] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:25:47] FATAL[19] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:47] ERROR[19] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:25:47]  INFO[19] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47] FATAL[19] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:25:47] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  WARN[19] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:25:47]  INFO[19] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:47]  INFO[19] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:48]  WARN[19] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:48]  INFO[19] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:48]  INFO[19] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:48]  WARN[19] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:25:48]  INFO[19] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:48]  WARN[19] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:25:48]  INFO[19] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:48]  INFO[19] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:56]  INFO[17] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(610002500)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:25:56]  INFO[17] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：42.297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:25:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:25:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.8867ms。(MainForm.?:?)
[00:25:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:59]  INFO[19] 开始生成q_task_main资源文件，版本号：610002500，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[00:25:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:25:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:30:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:30:00]  INFO[1] 查找到 114 个文件。(ExcelManager.LoadFileInfos:0)
[15:30:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:30:02]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:05]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(610153000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:05]  INFO[4] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：9.118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:30:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5414ms。(MainForm.?:?)
[15:30:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:05]  INFO[4] 开始生成q_newfunc资源文件，版本号：610153000，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[15:30:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:30:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:47:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:47:44]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[15:47:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:47:48]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:47:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:47:52]  INFO[5] 【q_stronger】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:47:53]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:54]  INFO[4] 插入新的版本数据(q_stronger:610154700)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:54]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(610154700)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:54]  INFO[4] 【q_stronger】表数据导入完毕，共32条，成功32条，失败0条，用时：4.6934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:47:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3328ms。(MainForm.?:?)
[15:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:54]  INFO[5] 开始生成q_stronger资源文件，版本号：610154700，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[15:47:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:47:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:59]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:52:36]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:36] FATAL[7] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:52:36] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:57:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:57:49]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:57:50] FATAL[12] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:57:50] ERROR[12] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:57:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:52]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(610155700)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:57:52]  INFO[13] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：48.8886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:57:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:57:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.393ms。(MainForm.?:?)
[15:57:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:52]  INFO[13] 开始生成q_activities资源文件，版本号：610155700，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[15:57:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:57:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:59]  INFO[17] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:13:01]  INFO[17] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:03]  INFO[17] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(610161300)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:13:03]  INFO[17] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：5.8232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:13:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:13:03]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2473ms。(MainForm.?:?)
[16:13:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:03]  INFO[17] 开始生成q_sign_wage资源文件，版本号：610161300，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[16:13:04]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:13:04]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:24:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:24:50]  INFO[19] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:52]  INFO[19] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(610172400)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:24:52]  INFO[19] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：5.6967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:24:52]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:24:52]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6949ms。(MainForm.?:?)
[17:24:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:53]  INFO[19] 开始生成q_sign_wage资源文件，版本号：610172400，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[17:24:53]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:24:53]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:27:13]  INFO[18] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:17]  INFO[17] 【q_stronger】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[17:27:17]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:18]  INFO[18] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(610172700)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:27:18]  INFO[18] 【q_stronger】表数据导入完毕，共32条，成功32条，失败0条，用时：3.7555ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:27:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:27:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8656ms。(MainForm.?:?)
[17:27:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:18]  INFO[18] 开始生成q_stronger资源文件，版本号：610172700，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[17:27:18]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:27:18]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:35:43]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:46]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(610173500)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:35:47]  INFO[12] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：142.7293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:35:47]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:35:47]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.8015ms。(MainForm.?:?)
[17:35:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:47]  INFO[10] 开始生成q_monster资源文件，版本号：610173500，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[17:35:48]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:35:48]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:18:57]  INFO[22] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:19:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:19:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:19:01]  INFO[22] 开始生成q_special_attribute资源文件，版本号：609232800，字段数量：8，数据条数：9条。(ExcelManager.CreateResFile:0)
[21:19:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:19:01]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:19:08]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:23:17]  INFO[11] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:17]  WARN[11] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:23:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:22]  INFO[11] 开始生成q_item_strength资源文件，版本号：609232300，字段数量：16，数据条数：297条。(ExcelManager.CreateResFile:0)
[21:23:23]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:23:23]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:35:23]  INFO[13] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:27]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(610213500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:35:27]  INFO[5] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：19.7607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:35:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:35:27]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6263ms。(MainForm.?:?)
[21:35:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:27]  INFO[5] 开始生成q_newfunc资源文件，版本号：610213500，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[21:35:27]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:35:27]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:15:31]  INFO[14] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:33]  INFO[14] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(610221500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:15:33]  INFO[14] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：7.4601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:15:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:15:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.7318ms。(MainForm.?:?)
[22:15:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:34]  INFO[14] 开始生成q_newfunc资源文件，版本号：610221500，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[22:15:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:15:34]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:03]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:08]  INFO[22] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(610222600)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:09]  INFO[22] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：254.0876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:09]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:26:09]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：406.412ms。(MainForm.?:?)
[22:26:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:10]  INFO[3] 开始生成q_monster资源文件，版本号：610222600，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[22:26:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:26:10]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:01:48]  INFO[11] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:50]  INFO[9] 开始导入【2_7 装备特殊属性提升配置.xlsx】文件的【q_special_attribute】工作簿数据，生成版本号(610230100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:01:50]  INFO[9] 【q_special_attribute】表数据导入完毕，共9条，成功9条，失败0条，用时：3.4164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:01:50]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:01:50]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2676ms。(MainForm.?:?)
[23:01:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:51]  INFO[9] 开始生成q_special_attribute资源文件，版本号：610230100，字段数量：8，数据条数：9条。(ExcelManager.CreateResFile:0)
[23:01:51]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:01:51]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
