[11:17:31]  INFO[20] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:17:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:38]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1023111700)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:40]  INFO[4] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：577.9628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:40]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:40]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：649.2465ms。(MainForm.?:?)
[11:17:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:40]  INFO[4] 开始生成q_item资源文件，版本号：1023111700，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[11:17:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:17:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:01:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:01:14]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[12:01:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:01:17]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:22]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1023120100)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:22]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：7.9431ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6553ms。(MainForm.?:?)
[12:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:23]  INFO[5] 开始生成q_newfunc资源文件，版本号：1023120100，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[12:01:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:01:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:03:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:03:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:03:08]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[14:03:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:03:12]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:16]  INFO[6] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1023140300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:16] FATAL[6] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:16] ERROR[6] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：18.3299ms。(MainForm.?:?)
[14:03:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:03:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:03:17]  INFO[6] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:03:17]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:03:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:19]  INFO[6] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1023140300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:19]  INFO[6] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：15.7766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7389ms。(MainForm.?:?)
[14:03:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:20]  INFO[6] 开始生成q_zhuansheng资源文件，版本号：1023140300，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[14:03:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:03:23]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:09:33]  INFO[11] 开始解析【@3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:40]  INFO[7] 开始导入【@3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1023140900)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:41]  INFO[7] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：204.7191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:41]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:41]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：230.097ms。(MainForm.?:?)
[14:42:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:34]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:38]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:42]  INFO[4] 插入新的版本数据(q_exchange_item:1023144200)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:42] FATAL[4] 【q_exchange_item】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:42] ERROR[4] Table 'game_data.q_exchange_item' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：4.0514ms。(MainForm.?:?)
[14:42:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:43]  INFO[4] 【q_exchange_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:42:43]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:44]  INFO[4] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1023144200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:44]  INFO[4] 【q_exchange_item】表数据导入完毕，共3条，成功3条，失败0条，用时：3.1106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6901ms。(MainForm.?:?)
[14:42:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:44]  INFO[4] 开始生成q_exchange_item资源文件，版本号：1023144200，字段数量：6，数据条数：3条。(ExcelManager.CreateResFile:0)
[14:42:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:49]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:44:36]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:44:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:44:42]  INFO[11] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:44:42]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:44]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1023144400)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:46]  INFO[11] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：607.5492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:46]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：609.0526ms。(MainForm.?:?)
[14:44:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:47]  INFO[11] 开始生成q_item资源文件，版本号：1023144400，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[14:44:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:47]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:50]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:54:02]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:04]  INFO[15] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1023145400)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:04]  INFO[15] 【q_global】表数据导入完毕，共409条，成功409条，失败0条，用时：15.6241ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:54:04]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:54:04]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2403ms。(MainForm.?:?)
[14:54:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:05]  INFO[15] 开始生成q_global资源文件，版本号：1023145400，字段数量：5，数据条数：409条。(ExcelManager.CreateResFile:0)
[14:54:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:54:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:59:55]  INFO[13] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:58]  INFO[13] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1023145900)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:58]  INFO[13] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：76.853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:58]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.2291ms。(MainForm.?:?)
[15:06:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:06:43]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:50]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1023150600)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:52]  INFO[7] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：532.3111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：671.1427ms。(MainForm.?:?)
[15:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:52]  INFO[5] 开始生成q_item资源文件，版本号：1023150600，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[15:06:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:08]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:10]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1023151200)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:11]  INFO[3] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：85.0956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:11]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.7815ms。(MainForm.?:?)
[15:12:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:12]  INFO[3] 开始生成q_task_main资源文件，版本号：1023151200，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[15:12:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:19:34]  INFO[14] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:36]  INFO[16] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1023151900)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:36] FATAL[16] 【q_exchange_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:36] ERROR[16] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：5.611ms。(MainForm.?:?)
[15:19:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:19:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:19:37]  INFO[16] 【q_exchange_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:19:37]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:38]  INFO[14] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1023151900)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:38]  INFO[14] 【q_exchange_item】表数据导入完毕，共3条，成功3条，失败0条，用时：12.1572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0978ms。(MainForm.?:?)
[15:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:39]  INFO[14] 开始生成q_exchange_item资源文件，版本号：1023151900，字段数量：7，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:19:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:21:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:06]  INFO[12] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:08]  INFO[12] 【q_exchange_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:21:08]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:09]  INFO[17] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1023152100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:09]  INFO[17] 【q_exchange_item】表数据导入完毕，共3条，成功3条，失败0条，用时：2.5356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:09]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:09]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5643ms。(MainForm.?:?)
[15:21:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:09]  INFO[12] 开始生成q_exchange_item资源文件，版本号：1023152100，字段数量：7，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:21:09]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:09]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:12]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:40:54]  INFO[26] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:56]  INFO[26] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1023154000)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:56]  INFO[26] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：7.9283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:56]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:56]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5502ms。(MainForm.?:?)
[15:40:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:57]  INFO[26] 开始生成q_newfunc资源文件，版本号：1023154000，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[15:40:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:41:03]  INFO[26] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:05]  INFO[26] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1023154100)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:05]  INFO[26] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：78.2844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.1937ms。(MainForm.?:?)
[15:41:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:06]  INFO[27] 开始生成q_task_main资源文件，版本号：1023154100，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[15:41:06]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:06]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:46:55]  INFO[25] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:58]  INFO[25] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1023154600)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:58]  INFO[25] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：72.7802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.0261ms。(MainForm.?:?)
[16:07:37]  INFO[17] 开始解析【@3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:42]  INFO[9] 开始导入【@3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1023160700)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:43]  INFO[9] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：210.3594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:07:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：243.341ms。(MainForm.?:?)
[16:22:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:11]  INFO[12] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:13]  INFO[3] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1023162200)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:13]  INFO[3] 【q_exchange_item】表数据导入完毕，共6条，成功6条，失败0条，用时：3.4803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7577ms。(MainForm.?:?)
[16:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:13]  INFO[12] 开始生成q_exchange_item资源文件，版本号：1023162200，字段数量：7，数据条数：6条。(ExcelManager.CreateResFile:0)
[16:22:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:17]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:25]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1023162200)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:28]  INFO[12] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：647.2399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:28]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:28]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：783.4463ms。(MainForm.?:?)
[16:22:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:29]  INFO[3] 开始生成q_item资源文件，版本号：1023162200，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[16:22:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:29]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:31:44]  INFO[16] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:46]  INFO[14] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1023163100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:46]  INFO[14] 【q_exchange_item】表数据导入完毕，共6条，成功6条，失败0条，用时：2.4239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5054ms。(MainForm.?:?)
[16:31:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:47]  INFO[14] 开始生成q_exchange_item资源文件，版本号：1023163100，字段数量：7，数据条数：6条。(ExcelManager.CreateResFile:0)
[16:31:47]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:47]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:33:02]  INFO[10] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:03]  INFO[7] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1023163300)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:03]  INFO[7] 【q_exchange_item】表数据导入完毕，共6条，成功6条，失败0条，用时：3.9319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:03]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:03]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5569ms。(MainForm.?:?)
[16:33:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:04]  INFO[7] 开始生成q_exchange_item资源文件，版本号：1023163300，字段数量：7，数据条数：6条。(ExcelManager.CreateResFile:0)
[16:33:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:31:19]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:31:30]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:37]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1023203100)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:38]  INFO[25] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：547.5209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:38]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:38]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：553.5064ms。(MainForm.?:?)
[20:31:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:40]  INFO[19] 开始生成q_item资源文件，版本号：1023203100，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[20:31:40]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:31:40]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:43]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
