[10:04:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:04:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:04:39]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:04:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:04:51]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:05:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:05:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:05:05]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1201100500)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:05:07]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：654.7723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:05:07]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:05:07]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：670.0613ms。(MainForm.?:?)
[10:05:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:05:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:05:09]  INFO[6] 开始生成q_item资源文件，版本号：1201100500，字段数量：151，数据条数：2505条。(ExcelManager.CreateResFile:0)
[10:05:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:05:10]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:31:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:31:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:31:51]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:31:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:32:24]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:32:24]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:32:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:28]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1201103200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:28] FATAL[4] 【q_medal】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:28] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：17.3225ms。(MainForm.?:?)
[10:32:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:32:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:32:30]  INFO[4] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:32:30]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:32:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:32]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1201103200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:32]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：15.5774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0192ms。(MainForm.?:?)
[10:32:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:34]  INFO[5] 开始生成q_medal资源文件，版本号：1201103200，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[10:32:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:32:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:32:38]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:32:38]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:32:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:32:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:32:41]  INFO[4] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:32:41]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:32:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:43]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1201103200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:43]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：14.5287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0184ms。(MainForm.?:?)
[10:32:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:46]  INFO[5] 开始生成q_jade资源文件，版本号：1201103200，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[10:32:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:32:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:32:59]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:33:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:04]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1201103300)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:04]  INFO[4] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：58.9169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:33:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.7472ms。(MainForm.?:?)
[10:33:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:08]  INFO[4] 开始生成q_skill_model资源文件，版本号：1201103300，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[10:33:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:33:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:37:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:37:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:37:17]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:37:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:37:25]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:29]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1201103700)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:29]  INFO[4] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：50.3463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.7098ms。(MainForm.?:?)
[10:37:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:37:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:37:32]  INFO[4] 开始生成q_shop资源文件，版本号：1201103700，字段数量：68，数据条数：278条。(ExcelManager.CreateResFile:0)
[10:37:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:37:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:57:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:57:52]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:57:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:57:57]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:03]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1201105800)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:03]  INFO[4] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：52.3688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.5317ms。(MainForm.?:?)
[10:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:05]  INFO[4] 开始生成q_shop资源文件，版本号：1201105800，字段数量：68，数据条数：278条。(ExcelManager.CreateResFile:0)
[10:58:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:58:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:58:11]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:18:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:18:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:18:09]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:18:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:18:48]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:58]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1201111800)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:00]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：651.9659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：676.7299ms。(MainForm.?:?)
[11:19:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:01]  INFO[5] 开始生成q_item资源文件，版本号：1201111800，字段数量：151，数据条数：2505条。(ExcelManager.CreateResFile:0)
[11:19:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:20:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:20:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:20:11]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:20:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:20:16]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:20:17]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:20:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:21]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1201112000)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:20:21]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：15.8518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:20:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:20:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7287ms。(MainForm.?:?)
[11:20:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:23]  INFO[4] 开始生成q_medal资源文件，版本号：1201112000，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[11:20:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:20:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:20:27]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:20:27]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:20:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:30]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1201112000)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:20:30]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：13.0876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:20:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:20:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0649ms。(MainForm.?:?)
[11:20:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:33]  INFO[4] 开始生成q_jade资源文件，版本号：1201112000，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[11:20:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:20:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:51:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:51:53]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:51:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:51:58]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:02]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1201115200)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:03]  INFO[4] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：52.6677ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:52:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.0677ms。(MainForm.?:?)
[11:52:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:04]  INFO[4] 开始生成q_npc资源文件，版本号：1201115200，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[11:52:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:52:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:52:12]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:16]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1201115200)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:16]  INFO[4] 【q_newtitle】表数据导入完毕，共25条，成功25条，失败0条，用时：12.2495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:52:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6975ms。(MainForm.?:?)
[11:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:18]  INFO[4] 开始生成q_newtitle资源文件，版本号：1201115200，字段数量：47，数据条数：25条。(ExcelManager.CreateResFile:0)
[11:52:18]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:52:18]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:01:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:01:00]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[12:01:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:01:07]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:10]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1201120100)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:10]  INFO[4] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：45.296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.2707ms。(MainForm.?:?)
[12:01:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:12]  INFO[4] 开始生成q_shop资源文件，版本号：1201120100，字段数量：68，数据条数：278条。(ExcelManager.CreateResFile:0)
[12:01:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:01:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:36]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:12:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:51]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:03]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1201151300)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:03]  INFO[5] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：73.3331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.6033ms。(MainForm.?:?)
[15:13:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:05]  INFO[5] 开始生成q_shop资源文件，版本号：1201151300，字段数量：68，数据条数：278条。(ExcelManager.CreateResFile:0)
[15:13:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:16]  INFO[5] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:19]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1201151300)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:19]  INFO[4] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：23.3064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:19]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:19]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9982ms。(MainForm.?:?)
[15:13:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:21]  INFO[4] 开始生成q_refind_resources资源文件，版本号：1201151300，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[15:13:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:27:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:27:58]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:27:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:10]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:20]  INFO[5] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1201152800)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:20]  INFO[5] 【q_backpack_grid】表数据导入完毕，共250条，成功250条，失败0条，用时：23.048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:21]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.8805ms。(MainForm.?:?)
[15:28:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:23]  INFO[4] 开始生成q_backpack_grid资源文件，版本号：1201152800，字段数量：9，数据条数：250条。(ExcelManager.CreateResFile:0)
[15:28:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:34]  INFO[5] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:37]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(1201152800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:37]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：14.4666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:37]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:37]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2054ms。(MainForm.?:?)
[15:28:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:40]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：1201152800，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:28:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:31]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:06:00]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1201160600)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:29]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：1090.8044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1428.8674ms。(MainForm.?:?)
[16:06:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:32]  INFO[4] 开始生成q_item资源文件，版本号：1201160600，字段数量：151，数据条数：2505条。(ExcelManager.CreateResFile:0)
[16:06:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:33:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:33:21]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:33:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:33:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:33:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:33:37]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:33:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:33:44]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:51]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1201163300)，共419行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:51]  INFO[5] 【q_global】表数据导入完毕，共419条，成功419条，失败0条，用时：24.4252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2966ms。(MainForm.?:?)
[16:33:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:55]  INFO[5] 开始生成q_global资源文件，版本号：1201163300，字段数量：5，数据条数：419条。(ExcelManager.CreateResFile:0)
[16:33:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:27]  INFO[10] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:27]  WARN[10] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:34:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:30]  INFO[11] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1201163400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:30]  INFO[11] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：14.4874ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9012ms。(MainForm.?:?)
[16:34:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:32]  INFO[11] 开始生成q_medal资源文件，版本号：1201163400，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:34:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:34:41]  INFO[10] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:41]  WARN[10] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:34:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:44]  INFO[10] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1201163400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:44]  INFO[10] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：12.704ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6456ms。(MainForm.?:?)
[16:34:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:46]  INFO[11] 开始生成q_jade资源文件，版本号：1201163400，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:34:46]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:47]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:51]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:15:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:15:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:15:33]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:15:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:15:40]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:41]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:15:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:47]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1201171500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:47]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：23.4398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.235ms。(MainForm.?:?)
[17:15:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:49]  INFO[4] 开始生成q_medal资源文件，版本号：1201171500，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:15:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:53]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:53]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:15:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:57]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1201171500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:57]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：23.7476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9127ms。(MainForm.?:?)
[17:15:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:59]  INFO[5] 开始生成q_jade资源文件，版本号：1201171500，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:15:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:38:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:38:35]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:38:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:38:39]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:43]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1201173800)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:43]  INFO[4] 【q_newtitle】表数据导入完毕，共25条，成功25条，失败0条，用时：9.5155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1663ms。(MainForm.?:?)
[17:38:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:45]  INFO[5] 开始生成q_newtitle资源文件，版本号：1201173800，字段数量：48，数据条数：25条。(ExcelManager.CreateResFile:0)
[17:38:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:52]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:55]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1201173800)，共797行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:55]  INFO[5] 【q_buff】表数据导入完毕，共797条，成功797条，失败0条，用时：79.7985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.4514ms。(MainForm.?:?)
[17:38:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:58]  INFO[5] 开始生成q_buff资源文件，版本号：1201173800，字段数量：43，数据条数：797条。(ExcelManager.CreateResFile:0)
[17:38:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:16]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:25]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:35]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1201173900)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:37]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：629.668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：678.7466ms。(MainForm.?:?)
[17:39:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:39]  INFO[5] 开始生成q_item资源文件，版本号：1201173900，字段数量：151，数据条数：2505条。(ExcelManager.CreateResFile:0)
[17:39:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:40:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:40:22]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:40:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:40:31]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:43:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:43:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:43:47]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:43:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:45:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:45:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:45:32]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:45:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:45:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:45:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:45:49]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:45:49]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:51]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1201174500)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:53]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：641.8044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：640.2123ms。(MainForm.?:?)
[17:45:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:55]  INFO[5] 开始生成q_item资源文件，版本号：1201174500，字段数量：152，数据条数：2505条。(ExcelManager.CreateResFile:0)
[17:45:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:56]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:06]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:06]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:09]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1201174600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:09]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：9.6135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.394ms。(MainForm.?:?)
[17:46:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:11]  INFO[4] 开始生成q_medal资源文件，版本号：1201174600，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:46:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:15]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:17]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1201174600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:17]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：9.1219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:17]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:17]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1776ms。(MainForm.?:?)
[17:46:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:19]  INFO[5] 开始生成q_jade资源文件，版本号：1201174600，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:46:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:19]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:47:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:47:15]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:47:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:47:29]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:29]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:47:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:33]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1201174700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:33]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：14.3366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7006ms。(MainForm.?:?)
[17:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:36]  INFO[4] 开始生成q_medal资源文件，版本号：1201174700，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:47:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:41]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:47:46]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:46]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:49]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1201174700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:49]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：12.7348ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:49]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:49]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7064ms。(MainForm.?:?)
[17:47:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:51]  INFO[4] 开始生成q_jade资源文件，版本号：1201174700，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:47:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:56]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:54:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:54:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:54:21]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:54:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:54:27]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:32]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1201215400)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:32]  INFO[4] 【q_newtitle】表数据导入完毕，共25条，成功25条，失败0条，用时：8.1194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4094ms。(MainForm.?:?)
[21:54:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:36]  INFO[4] 开始生成q_newtitle资源文件，版本号：1201215400，字段数量：48，数据条数：25条。(ExcelManager.CreateResFile:0)
[21:54:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
