[00:03:18]  INFO[9] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:21]  INFO[15] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(812000300)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:21]  INFO[15] 【q_activities_drop】表数据导入完毕，共2条，成功2条，失败0条，用时：3.5449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5227ms。(MainForm.?:?)
[00:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:21]  INFO[15] 开始生成q_activities_drop资源文件，版本号：812000300，字段数量：15，数据条数：2条。(ExcelManager.CreateResFile:0)
[00:03:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:21]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:11:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:11:42]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:11:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:44]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812001100)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:44]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：113.7893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:11:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.222ms。(MainForm.?:?)
[00:11:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:45]  INFO[13] 开始生成q_monster_dropprob资源文件，版本号：812001100，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[00:11:45]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:11:45]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:31:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:31:28]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:31:29]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:31:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:31:35]  INFO[18] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:31:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:31:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:31:36]  INFO[16] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(812003100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:31:36]  INFO[16] 【q_activities_drop】表数据导入完毕，共3条，成功3条，失败0条，用时：2.5917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:31:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:31:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.598ms。(MainForm.?:?)
[00:31:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:31:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:31:37]  INFO[16] 开始生成q_activities_drop资源文件，版本号：812003100，字段数量：15，数据条数：3条。(ExcelManager.CreateResFile:0)
[00:31:37]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:31:37]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:40:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:40:30]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:40:30]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:40:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:40:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:40:32]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812004000)，共479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:40:32]  INFO[5] 【q_activities】表数据导入完毕，共479条，成功479条，失败0条，用时：73.4598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:40:32]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:40:32]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.313ms。(MainForm.?:?)
[00:40:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:40:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:40:49]  INFO[5] 开始生成q_activities资源文件，版本号：812004000，字段数量：28，数据条数：479条。(ExcelManager.CreateResFile:0)
[00:40:49]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:40:49]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:43:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:44]  INFO[15] 开始生成q_special_activities资源文件，版本号：811215100，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[00:43:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:43:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:48:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:48:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:48:05]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[12:48:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:55:53]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:55:55]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[12:55:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:55:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:55:57]  INFO[6] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812125500)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:55:57]  INFO[6] 【q_activities】表数据导入完毕，共432条，成功432条，失败0条，用时：56.4863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:55:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:55:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.3794ms。(MainForm.?:?)
[13:22:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:22:23]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:22:23]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:25]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812132200)，共479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:25]  INFO[18] 【q_activities】表数据导入完毕，共479条，成功479条，失败0条，用时：43.7006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:25]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:22:25]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.0322ms。(MainForm.?:?)
[13:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:22:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:22:25]  INFO[18] 开始生成q_activities资源文件，版本号：812132200，字段数量：28，数据条数：479条。(ExcelManager.CreateResFile:0)
[13:22:25]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:22:25]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:24:36]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:24:38]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:24:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:40]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812132400)，共479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:40]  INFO[4] 【q_activities】表数据导入完毕，共479条，成功479条，失败0条，用时：76.6041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.5207ms。(MainForm.?:?)
[14:05:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:05:33]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:33]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:05:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:35]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812140500)，共484行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:36]  INFO[18] 【q_activities】表数据导入完毕，共484条，成功484条，失败0条，用时：78.3781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.9131ms。(MainForm.?:?)
[14:15:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:15:05]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:06]  WARN[15] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:08]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812141500)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:08]  INFO[14] 【q_activities】表数据导入完毕，共204条，成功204条，失败0条，用时：31.8232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3396ms。(MainForm.?:?)
[14:26:51]  INFO[7] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:53]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(812142600)，共1846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:54]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共1846条，成功1846条，失败0条，用时：73.2982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.8216ms。(MainForm.?:?)
[14:26:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:54]  INFO[7] 开始生成q_scene_monster_area资源文件，版本号：812142600，字段数量：14，数据条数：1846条。(ExcelManager.CreateResFile:0)
[14:26:54]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:54]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:13]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:16]  INFO[17] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812142900)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:16]  INFO[17] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：102.3535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:16]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:16]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.3077ms。(MainForm.?:?)
[14:29:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:29:18]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:20]  INFO[17] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812142900)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:20]  INFO[17] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：91.162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:20]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:20]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.5952ms。(MainForm.?:?)
[14:58:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:58:55]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:58]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812145800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:58]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：110.1805ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:58]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:58]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.0766ms。(MainForm.?:?)
[15:18:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:18:19]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:21]  INFO[17] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812151800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:21]  INFO[17] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：85.0588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.9561ms。(MainForm.?:?)
[15:18:41]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:49]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(812151800)，共1773行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:50]  INFO[13] 【q_item】表数据导入完毕，共1773条，成功1773条，失败0条，用时：439.5599ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:50]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:50]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：485.9545ms。(MainForm.?:?)
[15:18:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:51]  INFO[11] 开始生成q_item资源文件，版本号：812151800，字段数量：138，数据条数：1773条。(ExcelManager.CreateResFile:0)
[15:18:51]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:51]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:36:21]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:23]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812153600)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:23]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：82.0698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:23]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:23]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.6143ms。(MainForm.?:?)
[15:38:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:38:16]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:38:21]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:22]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:23]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812153800)，共484行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:23]  INFO[7] 【q_activities】表数据导入完毕，共484条，成功484条，失败0条，用时：60.6006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.0297ms。(MainForm.?:?)
[15:38:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:38:59]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:00]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812153900)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:00]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：76.9757ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:01]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.6856ms。(MainForm.?:?)
[15:45:35]  INFO[13] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:37]  INFO[13] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812154500)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:37] FATAL[13] 【q_player_question】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:37] ERROR[13] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:37]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:37]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.7148ms。(MainForm.?:?)
[15:45:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:45:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:45:38]  INFO[14] 【q_player_question】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:45:38]  INFO[15] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:39]  INFO[14] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812154500)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:39]  INFO[14] 【q_player_question】表数据导入完毕，共8条，成功8条，失败0条，用时：2.7009ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:39]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:39]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7911ms。(MainForm.?:?)
[15:45:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:49]  INFO[14] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812154500)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:49]  INFO[14] 【q_player_question】表数据导入完毕，共8条，成功8条，失败0条，用时：3.7963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:49]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:49]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1759ms。(MainForm.?:?)
[15:45:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:50]  INFO[14] 开始生成q_player_question资源文件，版本号：812154500，字段数量：11，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:45:50]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:50]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:53]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:59:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:37]  INFO[15] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:39]  INFO[15] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812155900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:39] FATAL[15] 【q_player_question】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:39] ERROR[15] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:39]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:39]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：8.8189ms。(MainForm.?:?)
[15:59:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:59:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:59:40]  INFO[15] 【q_player_question】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:59:40]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:41]  INFO[10] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812155900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:41]  INFO[10] 【q_player_question】表数据导入完毕，共8条，成功8条，失败0条，用时：3.4429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:41]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:41]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2274ms。(MainForm.?:?)
[15:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:41]  INFO[10] 开始生成q_player_question资源文件，版本号：812155900，字段数量：12，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:59:41]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:41]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:02:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:02:17]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:19]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(812160200)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:20]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：76.3363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:20]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.8435ms。(MainForm.?:?)
[16:31:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:31:04]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:04] FATAL[18] 【q_activities】表第206行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:31:04] ERROR[18] Column 'q_id' is constrained to be unique.  Value '1580' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:31:04] FATAL[18] 【q_activities】表第207行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:31:04] ERROR[18] Column 'q_id' is constrained to be unique.  Value '1580' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:31:04] FATAL[18] 【q_activities】表第208行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:31:04] ERROR[18] Column 'q_id' is constrained to be unique.  Value '1580' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:31:04]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:31:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:15]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812163100)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:15]  INFO[18] 【q_activities】表数据导入完毕，共200条，成功200条，失败0条，用时：25.8565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:15]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:15]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.8572ms。(MainForm.?:?)
[16:35:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:35:01]  INFO[11] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:03]  INFO[11] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812163500)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:03]  INFO[11] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：4.5819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:03]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:35:03]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.497ms。(MainForm.?:?)
[16:35:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:04]  INFO[4] 开始生成q_player_question资源文件，版本号：812163500，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[16:35:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:35:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:02:47]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:47] FATAL[24] 【q_activities】表第206行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:47] ERROR[24] Column 'q_id' is constrained to be unique.  Value '1580' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:02:47] FATAL[24] 【q_activities】表第207行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:47] ERROR[24] Column 'q_id' is constrained to be unique.  Value '1580' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:02:47] FATAL[24] 【q_activities】表第208行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:47] ERROR[24] Column 'q_id' is constrained to be unique.  Value '1580' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:02:47]  WARN[24] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:03:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:03:02]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:03]  WARN[22] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:03:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:06]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812170300)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:06]  INFO[22] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：28.3739ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:06]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:06]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.3763ms。(MainForm.?:?)
[17:30:54]  INFO[15] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:54]  WARN[15] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:30:56]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:00]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(812173100)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:01]  INFO[15] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：139.032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:01]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:31:01]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.1507ms。(MainForm.?:?)
[17:31:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:01]  INFO[15] 开始生成q_monster资源文件，版本号：812173100，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[17:31:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:31:01]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:46]  INFO[18] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:50]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(812173300)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:50]  INFO[4] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：49.5792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:50]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.3429ms。(MainForm.?:?)
[17:33:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:50]  INFO[4] 开始生成q_skill_model资源文件，版本号：812173300，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[17:33:50]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:50]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:55]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:57]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(812173300)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:57]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：23.2986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:57]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:57]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8562ms。(MainForm.?:?)
[17:33:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:58]  INFO[4] 开始生成q_marstactics_ring资源文件，版本号：812173300，字段数量：19，数据条数：258条。(ExcelManager.CreateResFile:0)
[17:33:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:58]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:42:50]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:55]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(812174200)，共1773行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:57]  INFO[13] 【q_item】表数据导入完毕，共1773条，成功1773条，失败0条，用时：405.2309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:57]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：434.6789ms。(MainForm.?:?)
[17:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:57]  INFO[13] 开始生成q_item资源文件，版本号：812174200，字段数量：138，数据条数：1773条。(ExcelManager.CreateResFile:0)
[17:42:57]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:57]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:53:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:53:16]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:53:16]  WARN[32] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[18:53:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:53:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:53:18]  INFO[31] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812185300)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:53:18]  INFO[31] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：37.6727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:53:18]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:53:18]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.1619ms。(MainForm.?:?)
[18:53:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:53:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:53:18]  INFO[31] 开始生成q_activities资源文件，版本号：812185300，字段数量：28，数据条数：203条。(ExcelManager.CreateResFile:0)
[18:53:18]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:53:18]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:37:50]  INFO[28] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:38:10]  INFO[28] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:12]  INFO[28] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(812193800)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:12]  INFO[28] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：5.703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:12]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:12]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2458ms。(MainForm.?:?)
[19:38:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:38:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:38:14]  INFO[5] 开始生成q_strength_addition资源文件，版本号：812193800，字段数量：17，数据条数：36条。(ExcelManager.CreateResFile:0)
[19:38:14]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:38:14]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:02:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:02:20]  INFO[15] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:02:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:24]  INFO[15] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(812200200)，共1846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:24]  INFO[15] 【q_scene_monster_area】表数据导入完毕，共1846条，成功1846条，失败0条，用时：79.7519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:24]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:02:24]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.2846ms。(MainForm.?:?)
[20:02:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:24]  INFO[20] 开始生成q_scene_monster_area资源文件，版本号：812200200，字段数量：14，数据条数：1846条。(ExcelManager.CreateResFile:0)
[20:02:24]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:02:25]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:06:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:06:23]  INFO[28] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:27]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(812200600)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:27]  INFO[17] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：181.4059ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:27]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:06:27]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：220.726ms。(MainForm.?:?)
[20:06:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:28]  INFO[28] 开始生成q_monster资源文件，版本号：812200600，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[20:06:28]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:06:28]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:37:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:37:58]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:37:59]  WARN[24] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:38:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:38:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:38:01]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812203800)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:38:01]  INFO[3] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：27.859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:38:01]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:38:01]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.9007ms。(MainForm.?:?)
[20:41:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:41:41]  INFO[25] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:43]  INFO[25] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812204100)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:43]  INFO[25] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：6.3935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:43]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:41:43]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3543ms。(MainForm.?:?)
[20:41:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:41:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:41:44]  INFO[25] 开始生成q_player_question资源文件，版本号：812204100，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[20:41:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:41:44]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:46:09]  INFO[22] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:46:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:11]  INFO[9] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(812204600)，共733行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:12]  INFO[9] 【q_buff】表数据导入完毕，共733条，成功733条，失败0条，用时：96.6525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:46:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.5296ms。(MainForm.?:?)
[20:46:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:12]  INFO[9] 开始生成q_buff资源文件，版本号：812204600，字段数量：43，数据条数：733条。(ExcelManager.CreateResFile:0)
[20:46:12]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:46:12]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:04:03]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:06]  INFO[27] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(812210400)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:06]  INFO[27] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：148.9443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:06]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:06]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.5021ms。(MainForm.?:?)
[21:04:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:07]  INFO[27] 开始生成q_monster资源文件，版本号：812210400，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[21:04:07]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:07]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:05:50]  INFO[26] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:51]  WARN[26] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:05:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:52]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812210500)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:52]  INFO[17] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：26.8205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.3662ms。(MainForm.?:?)
[21:06:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:06:26]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:26]  WARN[17] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:27]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812210600)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:28]  INFO[17] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：30.2709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:28]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:06:28]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3616ms。(MainForm.?:?)
[21:10:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:10:30]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:31]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:10:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:33]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812211000)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:33]  INFO[5] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：29.538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.674ms。(MainForm.?:?)
[21:20:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:20:25]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:20:26]  WARN[19] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:20:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:28]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812212000)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:28]  INFO[3] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：28.0887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:20:28]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.7328ms。(MainForm.?:?)
[21:20:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:20:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:20:55]  INFO[1] 查找到 117 个文件。(ExcelManager.LoadFileInfos:0)
[21:20:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:20:59]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:21:00]  WARN[4] 【q_new_appraise】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:21:00]  WARN[4] 【2_8 装备鉴定.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:21:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:21:15]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:21:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:18]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:21:18]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:19]  INFO[4] 插入新的版本数据(q_new_appraise:812212100)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:19]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(812212100)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.2986ms。(MainForm.?:?)
[21:35:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:35:30]  INFO[13] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:34]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:34]  WARN[13] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:36]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812213500)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:36]  INFO[11] 【q_activities】表数据导入完毕，共203条，成功203条，失败0条，用时：33.3985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.342ms。(MainForm.?:?)
[21:43:26]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:28]  INFO[15] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(812214300)，共190行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:28]  INFO[15] 【q_gift】表数据导入完毕，共190条，成功190条，失败0条，用时：20.4176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:28]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:28]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.139ms。(MainForm.?:?)
[21:43:31]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:40]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(812214300)，共1774行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:42]  INFO[14] 【q_item】表数据导入完毕，共1774条，成功1774条，失败0条，用时：481.9237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:42]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:42]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：617.3906ms。(MainForm.?:?)
[21:43:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:42]  INFO[15] 开始生成q_item资源文件，版本号：812214300，字段数量：138，数据条数：1774条。(ExcelManager.CreateResFile:0)
[21:43:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:47]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:51]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(812214400)，共190行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:51]  INFO[4] 【q_gift】表数据导入完毕，共190条，成功190条，失败0条，用时：17.5032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2186ms。(MainForm.?:?)
[21:44:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:53]  INFO[5] 开始生成q_gift资源文件，版本号：812214400，字段数量：16，数据条数：190条。(ExcelManager.CreateResFile:0)
[21:44:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:32]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:35]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(812222400)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:35]  INFO[9] 【q_global】表数据导入完毕，共380条，成功380条，失败0条，用时：23.9794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:35]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.822ms。(MainForm.?:?)
[22:24:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:36]  INFO[9] 开始生成q_global资源文件，版本号：812222400，字段数量：5，数据条数：380条。(ExcelManager.CreateResFile:0)
[22:24:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:24:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:41]  INFO[17] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:43]  INFO[17] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(812222400)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:43]  INFO[17] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：9.0457ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9486ms。(MainForm.?:?)
[22:24:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:43]  INFO[9] 开始生成q_boss_iformation资源文件，版本号：812222400，字段数量：10，数据条数：81条。(ExcelManager.CreateResFile:0)
[22:24:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:24:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:17]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:24]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(812230100)，共1774行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:25]  INFO[3] 【q_item】表数据导入完毕，共1774条，成功1774条，失败0条，用时：457.1817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:25]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:25]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：569.4743ms。(MainForm.?:?)
[23:01:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:26]  INFO[3] 开始生成q_item资源文件，版本号：812230100，字段数量：138，数据条数：1774条。(ExcelManager.CreateResFile:0)
[23:01:26]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:26]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:08:22]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:23]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:24]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(812230800)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:25]  INFO[12] 【q_activities】表数据导入完毕，共441条，成功441条，失败0条，用时：58.8979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:25]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6461ms。(MainForm.?:?)
[23:08:29]  INFO[12] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[13] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:36]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(812230800)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:36]  INFO[12] 【q_shop】表数据导入完毕，共246条，成功246条，失败0条，用时：33.9578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.9613ms。(MainForm.?:?)
[23:08:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:36]  INFO[13] 开始生成q_shop资源文件，版本号：812230800，字段数量：54，数据条数：246条。(ExcelManager.CreateResFile:0)
[23:08:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:08:36]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:10:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:10:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:10:26]  INFO[11] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(812231000)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:10:26]  INFO[11] 【q_combine_activities】表数据导入完毕，共17条，成功17条，失败0条，用时：7.9249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:10:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:10:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.2832ms。(MainForm.?:?)
[23:12:22]  INFO[12] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:12:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:24]  INFO[12] 开始导入【65 玩家问卷调查表.xlsx】文件的【q_player_question】工作簿数据，生成版本号(812231200)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:24]  INFO[12] 【q_player_question】表数据导入完毕，共32条，成功32条，失败0条，用时：6.0068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:12:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8051ms。(MainForm.?:?)
[23:12:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:24]  INFO[12] 开始生成q_player_question资源文件，版本号：812231200，字段数量：12，数据条数：32条。(ExcelManager.CreateResFile:0)
[23:12:24]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:12:24]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:14:10]  INFO[9] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:14:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:12]  INFO[9] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(812231400)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:12]  INFO[9] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：43.4649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:14:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.8386ms。(MainForm.?:?)
[23:14:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:14:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:14:13]  INFO[9] 开始生成q_skill_model资源文件，版本号：812231400，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[23:14:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:14:13]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:18:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:18:50]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:18:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:51]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(812231800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:52]  INFO[11] 【q_global】表数据导入完毕，共380条，成功380条，失败0条，用时：25.0529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:18:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9285ms。(MainForm.?:?)
[23:18:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:52]  INFO[11] 开始生成q_global资源文件，版本号：812231800，字段数量：5，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:18:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:18:52]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:21:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:21:00]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:21:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:02]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(812232100)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:02]  INFO[4] 【q_shop】表数据导入完毕，共246条，成功246条，失败0条，用时：33.2631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:21:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.6661ms。(MainForm.?:?)
[23:21:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:03]  INFO[9] 开始生成q_shop资源文件，版本号：812232100，字段数量：54，数据条数：246条。(ExcelManager.CreateResFile:0)
[23:21:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:21:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:34:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:34:38]  INFO[16] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:34:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:40]  INFO[16] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(812233400)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:40]  INFO[16] 【q_combine_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：5.6682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3819ms。(MainForm.?:?)
