[11:05:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:05:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:05:28]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:05:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:05:53]  INFO[4] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:57]  WARN[4] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:06:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:08]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:06:08]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:06:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:10]  INFO[5] 开始导入【02 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(621110600)，共1258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:12]  INFO[5] 【q_item】表数据导入完毕，共1258条，成功1258条，失败0条，用时：1550.6484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：824.6504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:21]  INFO[5] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:27]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:06:27]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:29]  INFO[5] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(621110600)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:30]  INFO[5] 【q_monster】表数据导入完毕，共338条，成功338条，失败0条，用时：479.1422ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：292.3822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:52]  INFO[11] 开始解析【04_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:53]  WARN[11] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:07:04]  INFO[12] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:05]  WARN[12] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:07:05]  WARN[12] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:07:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:07:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:07:12]  INFO[12] 【q_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:07:12]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:07:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:15]  INFO[12] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(621110700)，共103行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:15]  INFO[12] 【q_buff】表数据导入完毕，共103条，成功103条，失败0条，用时：240.2693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：285.0432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:32]  INFO[12] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:38]  INFO[12] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(621110700)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:39]  INFO[12] 【q_map】表数据导入完毕，共45条，成功45条，失败0条，用时：100.1539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:00]  INFO[4] 开始解析【03_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:08:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:08:06]  INFO[13] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:08:06]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:08:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:08]  INFO[13] 开始导入【03_2 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(621110800)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:09]  INFO[13] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：146.8887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：185.3893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:18]  INFO[13] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:08:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:08:23]  INFO[13] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:08:23]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:08:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:26]  INFO[13] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(621110800)，共146行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:26]  INFO[13] 【q_scene_monster_area】表数据导入完毕，共146条，成功146条，失败0条，用时：97.0688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.3623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:11]  INFO[12] 开始解析【05_4地图预加载图集配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:21]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[11:10:21]  INFO[12] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:28]  INFO[7] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(621111000)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:28]  INFO[7] 【q_map】表数据导入完毕，共45条，成功45条，失败0条，用时：66.7623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.6929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:41:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:41:11]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:41:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:41:17]  INFO[4] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:41:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:41:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:41:27]  INFO[5] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:41:27]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:41:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:29]  INFO[5] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(621114100)，共146行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:29]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共146条，成功146条，失败0条，用时：108.677ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:29]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.2329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:48:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:48:35]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:48:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:48:47]  INFO[4] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:51]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[11:48:51]  INFO[5] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:56]  INFO[5] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(621114800)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:56]  INFO[5] 【q_monster】表数据导入完毕，共338条，成功338条，失败0条，用时：81.2858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.4572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:00:21]  INFO[13] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:25]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[12:00:25]  INFO[14] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:29]  INFO[13] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(621120000)，共147行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:30]  INFO[13] 【q_scene_monster_area】表数据导入完毕，共147条，成功147条，失败0条，用时：71.3614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:00:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.8653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:04:41]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[12:04:41]  INFO[11] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:04:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:45]  INFO[12] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(621120400)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:04:45]  INFO[12] 【q_monster】表数据导入完毕，共338条，成功338条，失败0条，用时：79.4811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:04:45]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:04:45]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.5312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:54]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:20:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:21:06]  INFO[4] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:15]  INFO[4] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(621142100)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:15]  INFO[4] 【q_monster】表数据导入完毕，共338条，成功338条，失败0条，用时：111.7929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：216.408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:28]  INFO[3] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:30]  WARN[3] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:28:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:05]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:28:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:11]  INFO[4] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:13]  WARN[4] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:28:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:17]  INFO[5] 开始导入【02 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(621142800)，共1258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:18]  INFO[5] 【q_item】表数据导入完毕，共1258条，成功1258条，失败0条，用时：433.3865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：381.3138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:59]  INFO[18] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:59]  WARN[18] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:50:59]  WARN[18] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:03]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:51:03]  INFO[18] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:03]  WARN[18] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:03]  WARN[18] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:07]  INFO[19] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(621145100)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:07]  INFO[19] 【q_buff】表数据导入完毕，共104条，成功104条，失败0条，用时：89.6315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:51:07]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.2477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:26]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:00:26]  INFO[17] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:26]  WARN[17] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:26]  WARN[17] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:33]  INFO[17] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(621150000)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:33]  INFO[17] 【q_buff】表数据导入完毕，共104条，成功104条，失败0条，用时：64.3936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:33]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:33]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.696ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:34]  INFO[13] 开始解析【03_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:38]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:13:38]  INFO[4] 开始解析【03_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:42]  INFO[13] 开始导入【03_2 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(621161300)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:42]  INFO[13] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：76.553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.4826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:11]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:41:11]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:12]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:41:12]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:17]  INFO[3] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(621214100)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:17]  INFO[3] 【q_buff】表数据导入完毕，共104条，成功104条，失败0条，用时：169.5646ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：194.364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
