[00:02:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:02:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:02:34]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[00:02:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:02:39]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:02:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:43]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(128000200)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:43]  INFO[4] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：15.8037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8832ms。(MainForm.?:?)
[00:02:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:45]  INFO[4] 开始生成q_gift资源文件，版本号：128000200，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[00:02:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:02:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:47:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:47:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:47:22]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[00:47:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:24:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:24:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:24:09]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[01:24:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:24:21]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:24:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:24:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:24:32]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(128012400)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:24:32]  INFO[4] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：209.3096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:24:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:24:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：253.2839ms。(MainForm.?:?)
[01:24:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:24:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:24:34]  INFO[5] 开始生成q_monster资源文件，版本号：128012400，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[01:24:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:24:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:48:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:48:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:48:58]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[01:48:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:49:06]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:49:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:14]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(128014900)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:15]  INFO[5] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：165.7409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:49:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：210.6704ms。(MainForm.?:?)
[01:49:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:17]  INFO[5] 开始生成q_monster资源文件，版本号：128014900，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[01:49:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:49:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:07:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:07:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:07:10]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[02:07:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:07:14]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:07:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:07:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:07:19]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(128020700)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:07:20]  INFO[5] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：180.0269ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:07:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:07:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：221.3564ms。(MainForm.?:?)
[02:07:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:07:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:07:22]  INFO[4] 开始生成q_monster资源文件，版本号：128020700，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[02:07:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:07:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:50:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:50:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:50:51]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[02:50:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:50:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:50:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:50:58]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[02:50:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:02:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:02:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:02:25]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[03:02:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:02:42]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:02:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:02:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:02:47]  INFO[4] 开始导入【27 聚宝盆数据库.xlsx】文件的【q_ju_money】工作簿数据，生成版本号(128030200)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:02:47]  INFO[4] 【q_ju_money】表数据导入完毕，共50条，成功50条，失败0条，用时：3.7906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:02:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:02:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8027ms。(MainForm.?:?)
[03:02:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:02:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:02:50]  INFO[4] 开始生成q_ju_money资源文件，版本号：128030200，字段数量：6，数据条数：50条。(ExcelManager.CreateResFile:0)
[03:02:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:02:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:10:29]  INFO[11] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:10:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:10:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:10:33]  INFO[11] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(128031000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:10:33]  INFO[11] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：10.874ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:10:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:10:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0435ms。(MainForm.?:?)
[03:10:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:10:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:10:35]  INFO[11] 开始生成q_forbidden_area资源文件，版本号：128031000，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[03:10:35]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:10:35]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:14:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:14:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:14:26]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:14:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:14:42]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:49]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(128141400)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:50]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：26.0046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.6831ms。(MainForm.?:?)
[14:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:53]  INFO[5] 开始生成q_global资源文件，版本号：128141400，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[14:14:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:53]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:03]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:19]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(128141500)，共2795行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:23]  INFO[4] 【q_item】表数据导入完毕，共2795条，成功2795条，失败0条，用时：1091.0338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1384.2335ms。(MainForm.?:?)
[14:15:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:25]  INFO[5] 开始生成q_item资源文件，版本号：128141500，字段数量：156，数据条数：2795条。(ExcelManager.CreateResFile:0)
[14:15:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:25]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:32]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:35]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(128141500)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:35]  INFO[5] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：58.0769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:35]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.0404ms。(MainForm.?:?)
[14:15:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:38]  INFO[5] 开始生成q_npc资源文件，版本号：128141500，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[14:15:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:38]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:31:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:31:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:31:43]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:31:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:31:47]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:52]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(128153100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:52] FATAL[4] 【q_vip_privileges】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:52] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:31:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：17.8902ms。(MainForm.?:?)
[15:31:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:31:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:31:54]  INFO[4] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:31:54]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:31:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:56]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(128153100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:56]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.9396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:31:56]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2404ms。(MainForm.?:?)
[15:31:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:58]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：128153100，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:31:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:31:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:32:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:38:09]  INFO[7] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:14]  INFO[3] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(128153800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:14]  INFO[3] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：3.5313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.1744ms。(MainForm.?:?)
[15:38:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:16]  INFO[3] 开始生成q_glodenweapon资源文件，版本号：128153800，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[15:38:16]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:16]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:25]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:37:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:40:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:40:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:40:09]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:40:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:40:13]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:20]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(128164000)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:20] FATAL[4] 【q_scene_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:20] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：19.4332ms。(MainForm.?:?)
[16:40:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:40:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:40:22]  INFO[4] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:40:22]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:23]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(128164000)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:23]  INFO[5] 【q_scene_monster】表数据导入完毕，共210条，成功210条，失败0条，用时：12.0788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.7391ms。(MainForm.?:?)
[16:40:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:25]  INFO[4] 开始生成q_scene_monster资源文件，版本号：128164000，字段数量：20，数据条数：210条。(ExcelManager.CreateResFile:0)
[16:40:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:40:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:47:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:47:39]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:47:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:47:43]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:48]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(128164700)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:48]  INFO[4] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：31.3801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.0472ms。(MainForm.?:?)
[16:47:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:50]  INFO[4] 开始生成q_npc资源文件，版本号：128164700，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[16:47:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:53]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:55]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(128164700)，共419行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:55]  INFO[4] 【q_task_main】表数据导入完毕，共419条，成功419条，失败0条，用时：39.4391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.9902ms。(MainForm.?:?)
[16:47:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:57]  INFO[4] 开始生成q_task_main资源文件，版本号：128164700，字段数量：64，数据条数：419条。(ExcelManager.CreateResFile:0)
[16:47:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:57]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:09:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:09:40]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:09:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:21:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:21:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:21:06]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:21:13]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:22]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(128172100)，共1107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:23]  INFO[5] 【q_monster】表数据导入完毕，共1107条，成功1107条，失败0条，用时：187.2111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：217.3736ms。(MainForm.?:?)
[17:21:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:24]  INFO[5] 开始生成q_monster资源文件，版本号：128172100，字段数量：101，数据条数：1107条。(ExcelManager.CreateResFile:0)
[17:21:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:35]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:37]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(128172100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:37]  INFO[5] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：7.7187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8961ms。(MainForm.?:?)
[17:21:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:40]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：128172100，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:21:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:32:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:32:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:32:49]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:32:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:32:55]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:02]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(128173300)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:02]  INFO[5] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：36.8997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.4342ms。(MainForm.?:?)
[17:33:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:03]  INFO[5] 开始生成q_npc资源文件，版本号：128173300，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[17:33:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:16:29]  INFO[23] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:16:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:34]  INFO[23] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(128181600)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:34]  INFO[23] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：13.3327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:34]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:34]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9729ms。(MainForm.?:?)
[18:16:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:36]  INFO[23] 开始生成q_clone_activity资源文件，版本号：128181600，字段数量：42，数据条数：84条。(ExcelManager.CreateResFile:0)
[18:16:36]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:16:36]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:16:42]  INFO[23] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:16:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:48]  INFO[23] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(128181600)，共1107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:49]  INFO[23] 【q_monster】表数据导入完毕，共1107条，成功1107条，失败0条，用时：236.0533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:49]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:49]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：349.1029ms。(MainForm.?:?)
[18:16:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:50]  INFO[24] 开始生成q_monster资源文件，版本号：128181600，字段数量：101，数据条数：1107条。(ExcelManager.CreateResFile:0)
[18:16:51]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:16:51]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:21:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:21:14]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:21:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:21:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(128202100)，共2855行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:43]  INFO[5] 【q_item】表数据导入完毕，共2855条，成功2855条，失败0条，用时：1132.5758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1107.6945ms。(MainForm.?:?)
[20:21:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:47]  INFO[5] 开始生成q_item资源文件，版本号：128202100，字段数量：156，数据条数：2855条。(ExcelManager.CreateResFile:0)
[20:21:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:28:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:28:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:28:06]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:28:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:28:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:28:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:21]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(128202800)，共2855行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:24]  INFO[4] 【q_item】表数据导入完毕，共2855条，成功2855条，失败0条，用时：941.9287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:28:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1017.9693ms。(MainForm.?:?)
[20:28:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:28:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:28:26]  INFO[5] 开始生成q_item资源文件，版本号：128202800，字段数量：156，数据条数：2855条。(ExcelManager.CreateResFile:0)
[20:28:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:28:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:28:34]  INFO[5] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:28:34]  WARN[5] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:28:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:37]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(128202800)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:37] FATAL[5] 【q_tiancishenbin】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:37] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:28:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：32.6994ms。(MainForm.?:?)
[20:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:28:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:28:39]  INFO[5] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:28:39]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:28:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:41]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(128202800)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:41]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：7.395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:28:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8557ms。(MainForm.?:?)
[20:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:28:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:28:43]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：128202800，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[20:28:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:28:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:29:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:45:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:45:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:45:55]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:45:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:46:04]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:46:05]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:46:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:08]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(128204600)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:08]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：9.3015ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:46:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:46:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9484ms。(MainForm.?:?)
[20:46:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:10]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：128204600，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[20:46:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:46:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:46:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:53:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:53:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:53:03]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:53:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:53:29]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:53:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:33]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(128205300)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:33]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：16.4748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1157ms。(MainForm.?:?)
[20:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:35]  INFO[5] 开始生成q_newfunc资源文件，版本号：128205300，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[20:53:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:53:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:24:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:24:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:24:52]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:24:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:25:06]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:25:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:15]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(128212500)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:15]  INFO[5] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：12.162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:25:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6947ms。(MainForm.?:?)
[21:25:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:17]  INFO[5] 开始生成q_transfer资源文件，版本号：128212500，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[21:25:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:25:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:45:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:45:22]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[22:45:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:45:34]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:36]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:40]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(128224500)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:40]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：8.9701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4296ms。(MainForm.?:?)
[22:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:43]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：128224500，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[22:45:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:16:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:16:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:16:09]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:16:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:16:14]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:16:14]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:16:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:18]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(128231600)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:18]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：10.0173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:16:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5119ms。(MainForm.?:?)
[23:16:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:19]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：128231600，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[23:16:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:16:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:16:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:52:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:52:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:52:17]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:52:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:52:22]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:26]  INFO[5] 开始导入【68攻城战配置表.xlsx】文件的【q_country】工作簿数据，生成版本号(128235200)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:26]  INFO[5] 【q_country】表数据导入完毕，共150条，成功150条，失败0条，用时：13.9511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9225ms。(MainForm.?:?)
[23:52:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:28]  INFO[4] 开始生成q_country资源文件，版本号：128235200，字段数量：12，数据条数：150条。(ExcelManager.CreateResFile:0)
[23:52:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:52:35]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:35]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:38]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(128235200)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:38]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：8.4505ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6635ms。(MainForm.?:?)
[23:52:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:39]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：128235200，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[23:52:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
