[00:31:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:31:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:31:45]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[00:31:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:31:56]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:32:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:00]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(429003200)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:00]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：18.5274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6555ms。(MainForm.?:?)
[00:32:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:02]  INFO[4] 开始生成q_suitspepro资源文件，版本号：429003200，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[00:32:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:32:02]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:32:09]  INFO[5] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:32:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:11]  INFO[5] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(429003200)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:11]  INFO[5] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：8.9415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3533ms。(MainForm.?:?)
[00:32:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:13]  INFO[5] 开始生成q_horse资源文件，版本号：429003200，字段数量：55，数据条数：18条。(ExcelManager.CreateResFile:0)
[00:32:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:32:13]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:32:18]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:32:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:20]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(429003200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:20]  INFO[5] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：6.5697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:20]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2267ms。(MainForm.?:?)
[00:32:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:32:21]  INFO[5] 开始生成q_raywing资源文件，版本号：429003200，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[00:32:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:32:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:32:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:30]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(429003200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:31]  INFO[4] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：142.781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.7495ms。(MainForm.?:?)
[00:32:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:35]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(429003200)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:35]  INFO[4] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：125.789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:35]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:35]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.1738ms。(MainForm.?:?)
[00:32:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:32:52]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(429003200)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:52]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：182.0384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:32:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:32:52]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.2746ms。(MainForm.?:?)
[01:12:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:12:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:12:13]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[01:12:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:12:25]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:12:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:12:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:12:31]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429011200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:12:31]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：6.1308ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:12:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:12:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2888ms。(MainForm.?:?)
[01:12:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:12:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:12:33]  INFO[5] 开始生成q_cross_config资源文件，版本号：429011200，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[01:12:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:12:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:12:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:12:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:12:39]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429011200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:12:39]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：212.9598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:12:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:12:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.0713ms。(MainForm.?:?)
[01:49:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:49:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:49:16]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[01:49:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:49:25]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:49:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:32]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(429014900)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:33]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：57.1952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:49:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.5124ms。(MainForm.?:?)
[01:49:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:34]  INFO[5] 开始生成q_map资源文件，版本号：429014900，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[01:49:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:49:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:49:42]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:49:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:47]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(429014900)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:48]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：142.0894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:49:48]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：258.4617ms。(MainForm.?:?)
[01:49:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:50]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：429014900，字段数量：15，数据条数：2678条。(ExcelManager.CreateResFile:0)
[01:49:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:49:50]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:49:55]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:49:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:58]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429014900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:59]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：62.7946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:49:59]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.8325ms。(MainForm.?:?)
[01:50:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:50:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:50:00]  INFO[5] 开始生成q_cross_config资源文件，版本号：429014900，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[01:50:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:50:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:50:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:11]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429015000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:11]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：274.6457ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:50:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.2666ms。(MainForm.?:?)
[01:50:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:20]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(429015000)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:21]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：441.4054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:50:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：351.0671ms。(MainForm.?:?)
[01:50:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:30]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(429015000)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:30]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：155.9017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:50:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.2266ms。(MainForm.?:?)
[13:38:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:38:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:38:02]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[13:38:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:38:11]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:18]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(429133800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:18]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：53.1685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:38:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.2668ms。(MainForm.?:?)
[13:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:20]  INFO[5] 开始生成q_task_main资源文件，版本号：429133800，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[13:38:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:38:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:26]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:29]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(429133800)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:29]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：9.1996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:38:29]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.9462ms。(MainForm.?:?)
[13:38:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:31]  INFO[4] 开始生成q_newfunc资源文件，版本号：429133800，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[13:38:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:38:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:40]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:43]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429133800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:43]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:38:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8605ms。(MainForm.?:?)
[13:38:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:45]  INFO[4] 开始生成q_cross_config资源文件，版本号：429133800，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[13:38:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:38:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:53]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:57]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(429133800)，共61行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:57]  INFO[5] 【q_targetpostion_config】表数据导入完毕，共61条，成功61条，失败0条，用时：4.6053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:38:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4394ms。(MainForm.?:?)
[13:38:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:59]  INFO[4] 开始生成q_targetpostion_config资源文件，版本号：429133800，字段数量：10，数据条数：61条。(ExcelManager.CreateResFile:0)
[13:38:59]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:38:59]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:39:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:10]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(429133900)，共61行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:10]  INFO[5] 【q_targetpostion_config】表数据导入完毕，共61条，成功61条，失败0条，用时：206.9931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.7294ms。(MainForm.?:?)
[13:39:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:19]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429133900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:20]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：330.9692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:20]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.3879ms。(MainForm.?:?)
[13:39:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:28]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(429133900)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:28]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：168.1929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.5889ms。(MainForm.?:?)
[13:39:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:38]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(429133900)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:39]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：745.0834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：345.6959ms。(MainForm.?:?)
[14:03:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:03:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:03:09]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:03:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:03:18]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:06]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(429140600)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:09]  INFO[8] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：1008.0295ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1127.0815ms。(MainForm.?:?)
[14:06:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:11]  INFO[9] 开始生成q_item资源文件，版本号：429140600，字段数量：159，数据条数：3076条。(ExcelManager.CreateResFile:0)
[14:06:12]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:12]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:06:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:17]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(429140600)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:21]  INFO[8] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：1598.9946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1401.1852ms。(MainForm.?:?)
[16:11:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:11:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:11:19]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:11:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:11:25]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:31]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(429161100)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:31]  INFO[5] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：27.5749ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.1512ms。(MainForm.?:?)
[16:11:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:33]  INFO[5] 开始生成q_global资源文件，版本号：429161100，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[16:11:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:41]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:44]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429161100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:44]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：21.3518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5668ms。(MainForm.?:?)
[16:11:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:46]  INFO[4] 开始生成q_cross_config资源文件，版本号：429161100，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:11:46]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:46]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:50]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429161100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:50]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：4.6883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5006ms。(MainForm.?:?)
[16:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:51]  INFO[4] 开始生成q_cross_config资源文件，版本号：429161100，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:11:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:51]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:05]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(429161200)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:05]  INFO[5] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：19.3861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.409ms。(MainForm.?:?)
[16:12:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:07]  INFO[5] 开始生成q_global资源文件，版本号：429161200，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[16:12:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:15]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(429161200)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:15]  INFO[4] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：353.7481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:15]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.601ms。(MainForm.?:?)
[16:12:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:25]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(429161200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:25]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：130.1525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.3522ms。(MainForm.?:?)
[17:27:03]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:08]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(429172700)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:08]  INFO[5] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：48.6196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.8087ms。(MainForm.?:?)
[17:27:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:10]  INFO[4] 开始生成q_global资源文件，版本号：429172700，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[17:27:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:17]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:28]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(429172700)，共3077行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:31]  INFO[4] 【q_item】表数据导入完毕，共3077条，成功3077条，失败0条，用时：907.1116ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1024.1238ms。(MainForm.?:?)
[17:27:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:33]  INFO[5] 开始生成q_item资源文件，版本号：429172700，字段数量：159，数据条数：3077条。(ExcelManager.CreateResFile:0)
[17:27:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:38]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:42]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(429172700)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:42]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：75.7534ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.2041ms。(MainForm.?:?)
[17:27:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:43]  INFO[5] 开始生成q_skill_model资源文件，版本号：429172700，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[17:27:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:44]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:49]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:51]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(429172700)，共857行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:51]  INFO[5] 【q_buff】表数据导入完毕，共857条，成功857条，失败0条，用时：71.3002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.7596ms。(MainForm.?:?)
[17:27:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:53]  INFO[5] 开始生成q_buff资源文件，版本号：429172700，字段数量：43，数据条数：857条。(ExcelManager.CreateResFile:0)
[17:27:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:53]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:00]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:03]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(429172800)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:03]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：8.3244ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6023ms。(MainForm.?:?)
[17:28:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:06]  INFO[4] 开始生成q_suitspepro资源文件，版本号：429172800，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[17:28:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:13]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(429172800)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:14]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：274.4964ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:14]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.3307ms。(MainForm.?:?)
[17:28:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:22]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(429172800)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:22]  INFO[5] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：180.4981ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:22]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.2057ms。(MainForm.?:?)
[17:28:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:32]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(429172800)，共3077行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:35]  INFO[5] 【q_item】表数据导入完毕，共3077条，成功3077条，失败0条，用时：1203.6837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:35]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:35]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1099.8023ms。(MainForm.?:?)
[17:28:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:41]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(429172800)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:42]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：726.5337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：390.3331ms。(MainForm.?:?)
[17:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:49]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(429172800)，共857行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:50]  INFO[5] 【q_buff】表数据导入完毕，共857条，成功857条，失败0条，用时：393.2599ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：240.4917ms。(MainForm.?:?)
[17:29:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:29:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:29:03]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[17:29:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:29:12]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:16]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(429172900)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:16]  INFO[4] 【q_transfer】表数据导入完毕，共230条，成功230条，失败0条，用时：14.6678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9211ms。(MainForm.?:?)
[17:29:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:18]  INFO[4] 开始生成q_transfer资源文件，版本号：429172900，字段数量：13，数据条数：230条。(ExcelManager.CreateResFile:0)
[17:29:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:23]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(429172900)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:23]  INFO[5] 【q_transfer】表数据导入完毕，共230条，成功230条，失败0条，用时：232.2789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.5969ms。(MainForm.?:?)
[17:34:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:34:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:34:51]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[17:34:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:35:10]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:15]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(429173500)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:15]  INFO[4] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：23.5118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6683ms。(MainForm.?:?)
[17:35:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:18]  INFO[4] 开始生成q_global资源文件，版本号：429173500，字段数量：5，数据条数：464条。(ExcelManager.CreateResFile:0)
[17:35:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:33]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(429173500)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:34]  INFO[4] 【q_global】表数据导入完毕，共464条，成功464条，失败0条，用时：328.327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.0265ms。(MainForm.?:?)
[23:08:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:08:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:08:43]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[23:08:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:08:57]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:03]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(429230900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:03]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：18.5731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0069ms。(MainForm.?:?)
[23:09:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:04]  INFO[5] 开始生成q_suitspepro资源文件，版本号：429230900，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[23:09:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:09]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(429230900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:10]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：288.4393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：146.6494ms。(MainForm.?:?)
[23:57:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:57:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:57:44]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[23:57:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:57:54]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:57:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:59]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(429235700)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:58:00]  INFO[4] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：100.583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:58:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:58:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.0593ms。(MainForm.?:?)
[23:58:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:58:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:58:01]  INFO[5] 开始生成q_character资源文件，版本号：429235700，字段数量：82，数据条数：320条。(ExcelManager.CreateResFile:0)
[23:58:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:58:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:58:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:58:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:58:06]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(429235800)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:58:07]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：386.8962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:58:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:58:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：220.8845ms。(MainForm.?:?)
