[11:33:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:33:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:33:55]  INFO[1] 查找到 72 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:33:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:34:03]  INFO[4] 开始解析【01_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:06]  WARN[4] 【属性ID规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:34:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:34:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:34:15]  INFO[4] 【q_att_values】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:34:15]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:34:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:18]  INFO[5] 开始导入【01_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(518113400)，共5533行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:21]  INFO[5] 【q_att_values】表数据导入完毕，共5533条，成功5533条，失败0条，用时：2294.9558ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1071.1828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:39:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:39:34]  INFO[1] 查找到 72 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:39:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:40:36]  INFO[4] 开始解析【01_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:40]  WARN[4] 【属性ID规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:44]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:47]  INFO[5] 【q_att_values】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:40:47]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:40:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:49]  INFO[4] 开始导入【01_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(518144000)，共5533行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:52]  INFO[4] 【q_att_values】表数据导入完毕，共5533条，成功5533条，失败0条，用时：2052.324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1001.7978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:28]  INFO[8] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:33]  INFO[8] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(518145900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:33]  INFO[8] 【q_map】表数据导入完毕，共16条，成功16条，失败0条，用时：147.5186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.9991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:53]  INFO[8] 开始解析【05_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:57]  INFO[8] 开始导入【05_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(518145900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:57]  INFO[8] 【q_map_transfer】表数据导入完毕，共16条，成功16条，失败0条，用时：91.7487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:57]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.7338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
