[10:38:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:38:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:38:57]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[10:38:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:39:11]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:40:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:40:08]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[10:40:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:40:13]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[10:40:13]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:40:13]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:14]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:15]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:16]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:16]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:17]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:17]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:17]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:17]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:17]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:17]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:18]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:18]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:18]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:18]  INFO[4] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:18]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:18]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:18]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:18]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:19]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:19]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:19]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:20]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:20]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:20]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:20]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:20]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:20]  WARN[4] q_guild_boss表5行12列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[10:40:20]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:20]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:21]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:21]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:21]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:22]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:22]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:24]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:24]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:24]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:24]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:24]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:25]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:26]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:26]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:31]  INFO[4] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[4] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:38]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:38]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:39]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:39]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:40]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:41]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:41]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:41]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:41]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:41]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:42]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:42]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:42]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:42]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:42]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:40:43]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:43]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:40:43]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:44]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:40:44]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:44]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:44]  INFO[4] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[10:41:15]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:41:15]  INFO[8] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  INFO[8] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:15]  WARN[8] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] FATAL[8] 【q_tiancishenbin】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16] ERROR[8] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:16]  INFO[8] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:16]  INFO[8] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:16]  INFO[8] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:16]  INFO[8] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:17]  INFO[8] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:17]  INFO[8] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:17]  INFO[8] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:17]  INFO[8] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:17]  INFO[8] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:17]  INFO[8] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  WARN[8] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:18]  INFO[8] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  WARN[8] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:18]  INFO[8] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  WARN[8] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:18]  INFO[8] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  WARN[8] q_guild_boss表5行12列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[10:41:18]  INFO[8] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:18]  INFO[8] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:19]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:19]  INFO[8] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:19]  INFO[8] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:19]  INFO[8] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  WARN[8] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:20]  INFO[8] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  INFO[8] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  INFO[8] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  INFO[8] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  INFO[8] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  INFO[8] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  INFO[8] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:20]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:21]  INFO[8] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:21]  WARN[8] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:21]  INFO[8] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:21]  WARN[8] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:21]  INFO[8] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:21]  INFO[8] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:22]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:28]  INFO[8] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[8] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[8] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[8] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[8] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[8] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[8] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:34]  INFO[8] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  WARN[8] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:35]  INFO[8] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  WARN[8] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:35]  INFO[8] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  WARN[8] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:35]  INFO[8] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:35]  INFO[8] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:36]  INFO[8] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37]  WARN[8] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:37]  INFO[8] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37]  INFO[8] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37]  WARN[8] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:41:37]  INFO[8] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37]  WARN[8] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:41:37]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37]  INFO[8] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37]  INFO[8] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:20]  INFO[9] 插入新的版本数据(q_tiancishenbin:122104300)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:20] FATAL[9] 【q_tiancishenbin】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:20] ERROR[9] Table 'game_data.q_tiancishenbin' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:20]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：5.6263ms。(MainForm.?:?)
[10:43:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:43] FATAL[3] 【q_tiancishenbin】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:43] ERROR[3] Table 'game_data.q_tiancishenbin' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:43]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.3013ms。(MainForm.?:?)
[10:45:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:24] FATAL[3] 【q_tiancishenbin】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:45:24] ERROR[3] Table 'game_data.q_tiancishenbin' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:45:24]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:45:24]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：3.5185ms。(MainForm.?:?)
[10:46:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:05] FATAL[10] 【q_tiancishenbin】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:05] ERROR[10] Table 'game_data.q_tiancishenbin' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:05]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:05]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：7.9287ms。(MainForm.?:?)
[10:46:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:10]  INFO[11] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:46:10]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:12]  INFO[10] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(122104600)，共72行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:12]  INFO[10] 【q_tiancishenbin】表数据导入完毕，共72条，成功72条，失败0条，用时：9.7942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:12]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:12]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4734ms。(MainForm.?:?)
[10:46:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:14]  INFO[10] 开始生成q_tiancishenbin资源文件，版本号：122104600，字段数量：23，数据条数：72条。(ExcelManager.CreateResFile:0)
[10:46:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:46:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:13:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:41]  INFO[15] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(122111300)，共72行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:41]  INFO[15] 【q_tiancishenbin】表数据导入完毕，共72条，成功72条，失败0条，用时：8.4448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:41]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:41]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8713ms。(MainForm.?:?)
[11:13:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:43]  INFO[15] 开始生成q_tiancishenbin资源文件，版本号：122111300，字段数量：23，数据条数：72条。(ExcelManager.CreateResFile:0)
[11:13:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:21:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:21:37]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:21:39]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:39]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:21:39]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:41]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] FATAL[4] 【q_tiancishenbin】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:41]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:42]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:42]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:42]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:43]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:43]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:43]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:43]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:43]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:43]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:44]  INFO[4] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:44]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:44]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:44]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  WARN[4] q_guild_boss表5行12列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[17:21:45]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:45]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:46]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:46]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:46]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:46]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:46]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:46]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:46]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:46]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:47]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:47]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:47]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:47]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:48]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:48]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:48]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:48]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:48]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:50]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:50]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:56]  INFO[4] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:04]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:04]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:04]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:05]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:05]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:06]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:07]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:07]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:07]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:07]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:22:07]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:07]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:22:07]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:07]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:07]  INFO[4] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:21]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(122172200)，共72行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:21] FATAL[4] 【q_tiancishenbin】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:21] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：24.6047ms。(MainForm.?:?)
[17:22:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:28]  INFO[4] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:22:28]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:30]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(122172200)，共72行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:30]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共72条，成功72条，失败0条，用时：7.9441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7428ms。(MainForm.?:?)
[17:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:32]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：122172200，字段数量：24，数据条数：72条。(ExcelManager.CreateResFile:0)
[17:22:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:04]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:38:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:38:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:38:07]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:38:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:38:09]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:38:09]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:38:09]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:10]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:10] FATAL[4] 【q_tiancishenbin】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:11] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:11] FATAL[4] 【q_tiancishenbin】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:11] ERROR[4] 列“q_tcsb_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:11]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:11]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:11]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:11]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:11]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:12]  INFO[4] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:12]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:13]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:13]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  WARN[4] q_guild_boss表5行12列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[17:38:13]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:13]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:14]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:14]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:15]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:15]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:15]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:15]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:16]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:16]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:16]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:16]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:16]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:23]  INFO[4] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:30]  INFO[4] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:30]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:31]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:31]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:31]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:31]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:32]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:33]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:38:33]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:38:33]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:33]  INFO[4] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:47]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(122173800)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:47]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：64.981ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.6746ms。(MainForm.?:?)
[17:38:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:49]  INFO[4] 开始生成q_buff资源文件，版本号：122173800，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[17:38:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
