[11:45:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:45:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:45:53]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:45:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:45:57]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:02]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1222114600)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:02]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：6.8703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4398ms。(MainForm.?:?)
[11:46:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:04]  INFO[5] 开始生成q_newfunc资源文件，版本号：1222114600，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[11:46:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:46:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:18]  INFO[5] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:18] FATAL[5] 打开【2_2 套装属性配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:46:18] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:47:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:47:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:47:23]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:47:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:47:31]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:35]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1222114700)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:36]  INFO[4] 【q_suit】表数据导入完毕，共60条，成功60条，失败0条，用时：20.306ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5621ms。(MainForm.?:?)
[11:47:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:37]  INFO[5] 开始生成q_suit资源文件，版本号：1222114700，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[11:47:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:38:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:38:22]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:38:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:39:09]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:39:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:16]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1222133900)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:16]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：91.8923ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.9927ms。(MainForm.?:?)
[13:39:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:18]  INFO[4] 开始生成q_newfunc资源文件，版本号：1222133900，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[13:39:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:39:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:39:25]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:30]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1222133900)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:30]  INFO[4] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：87.3764ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：199.151ms。(MainForm.?:?)
[13:39:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:32]  INFO[4] 开始生成q_task_main资源文件，版本号：1222133900，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[13:39:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:39:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:19]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:52:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:52:24]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:31]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:35]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1222145200)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:35]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.8851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:35]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5335ms。(MainForm.?:?)
[14:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:38]  INFO[5] 开始生成q_newfunc资源文件，版本号：1222145200，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[14:52:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:42]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:52:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:52:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:54]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:52:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:52:57]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:00]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1222145300)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:00]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.7754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2646ms。(MainForm.?:?)
[14:53:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:03]  INFO[4] 开始生成q_newfunc资源文件，版本号：1222145300，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[14:53:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:03]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:08]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:11]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1222145300)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:11]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：40.9845ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.5121ms。(MainForm.?:?)
[14:53:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:13]  INFO[4] 开始生成q_task_main资源文件，版本号：1222145300，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[14:53:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:13]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:18]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:53:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:53:27]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:53:27]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:29]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1222145300)，共2478行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:30]  INFO[5] 【q_item】表数据导入完毕，共2478条，成功2478条，失败0条，用时：581.8106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:31]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：618.1493ms。(MainForm.?:?)
[14:53:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:32]  INFO[4] 开始生成q_item资源文件，版本号：1222145300，字段数量：155，数据条数：2478条。(ExcelManager.CreateResFile:0)
[14:53:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:38:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:38:00]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:38:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:38:06]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:17]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1222153800)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:19]  INFO[5] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：584.7339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：662.2612ms。(MainForm.?:?)
[15:38:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:22]  INFO[5] 开始生成q_item资源文件，版本号：1222153800，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[15:38:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:06:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:06:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:06:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:06:31]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:35]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1222160600)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:35]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.1753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9835ms。(MainForm.?:?)
[16:06:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:37]  INFO[4] 开始生成q_newfunc资源文件，版本号：1222160600，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[16:06:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:37]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:58:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:58:10]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[16:58:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:58:27]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:32]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1222165800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:32]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：44.2466ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.1703ms。(MainForm.?:?)
[16:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:34]  INFO[4] 开始生成q_skill_model资源文件，版本号：1222165800，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[16:58:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:34]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:11:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:11:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:11:56]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[20:11:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:12:01]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:12:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:06]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1222201200)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:06]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：8.5542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:12:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7325ms。(MainForm.?:?)
[20:12:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:09]  INFO[5] 开始生成q_newfunc资源文件，版本号：1222201200，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[20:12:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:12:09]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:47:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:47:46]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[20:47:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:47:56]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:01]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1222204800)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:01]  INFO[5] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：45.2542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.4059ms。(MainForm.?:?)
[20:48:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:03]  INFO[4] 开始生成q_task_main资源文件，版本号：1222204800，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[20:48:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:46:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:46:56]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[21:46:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:47:10]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:22]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1222214700)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:25]  INFO[5] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：854.9104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：948.8224ms。(MainForm.?:?)
[21:47:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:26]  INFO[4] 开始生成q_item资源文件，版本号：1222214700，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[21:47:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:31]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:16:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:16:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:16:58]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[22:16:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:17:06]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:07]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:11]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1222221700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:11]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：25.3636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9505ms。(MainForm.?:?)
[22:17:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:14]  INFO[4] 开始生成q_jade资源文件，版本号：1222221700，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:17:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:17:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:17:18]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:18]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:21]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1222221700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:21]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：10.8881ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4987ms。(MainForm.?:?)
[22:17:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:23]  INFO[5] 开始生成q_medal资源文件，版本号：1222221700，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:17:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:17:23]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:29:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:29:34]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[22:29:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:30:07]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:12]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1222223000)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:12]  INFO[5] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：61.2262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.3624ms。(MainForm.?:?)
[22:30:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:15]  INFO[4] 开始生成q_task_main资源文件，版本号：1222223000，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[22:30:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:31:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:31:05]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[22:31:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:31:15]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:22]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:26]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1222223100)，共429行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:26]  INFO[4] 【q_global】表数据导入完毕，共429条，成功429条，失败0条，用时：15.8391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4158ms。(MainForm.?:?)
[22:31:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:28]  INFO[4] 开始生成q_global资源文件，版本号：1222223100，字段数量：5，数据条数：429条。(ExcelManager.CreateResFile:0)
[22:31:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:35]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1222223100)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:35]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：44.4614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:35]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.7749ms。(MainForm.?:?)
[22:31:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:37]  INFO[4] 开始生成q_task_main资源文件，版本号：1222223100，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[22:31:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:44:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:44:58]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[23:44:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:45:06]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:10]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1222234500)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:10]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：50.4381ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:45:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.6624ms。(MainForm.?:?)
[23:45:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:12]  INFO[4] 开始生成q_task_main资源文件，版本号：1222234500，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[23:45:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:45:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
