[17:51:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:51:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:51:45]  INFO[1] 查找到 75 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:51:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:33:12]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:25]  INFO[5] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(608213300)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:26]  INFO[5] 【q_map】表数据导入完毕，共25条，成功25条，失败0条，用时：325.5613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：413.1973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:34]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:38]  INFO[4] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(608213300)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:38]  INFO[4] 【q_zone】表数据导入完毕，共21条，成功21条，失败0条，用时：113.8138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.4865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:54]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:35:54]  INFO[11] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:59]  INFO[12] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(608213500)，共22行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:59]  INFO[12] 【q_zone】表数据导入完毕，共22条，成功22条，失败0条，用时：68.1734ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:59]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.7099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
