[10:00:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:00:12]  INFO[28] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:15]  INFO[28] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(1013100000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:15] FATAL[28] 【q_guild_pro】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:15] ERROR[28] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:15]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:00:15]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：20.9626ms。(MainForm.?:?)
[10:00:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:00:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:00:17]  INFO[28] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:00:17]  INFO[59] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:00:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:19]  INFO[28] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(1013100000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:19]  INFO[28] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.7784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:19]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:00:19]  INFO[59] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3154ms。(MainForm.?:?)
[10:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:00:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:00:22]  INFO[28] 开始生成q_guild_pro资源文件，版本号：1013100000，字段数量：11，数据条数：10条。(ExcelManager.CreateResFile:0)
[10:00:22]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:00:22]  INFO[59] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:00:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:43:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:43:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:43:28]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[13:43:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:33]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:44:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:02]  INFO[8] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1013134400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:02]  INFO[8] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：72.6763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:44:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.7819ms。(MainForm.?:?)
[13:44:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:03]  INFO[8] 开始生成q_task_main资源文件，版本号：1013134400，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[13:44:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:44:03]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:53]  INFO[19] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:56]  INFO[19] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1013141300)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:56]  INFO[19] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：37.6815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:56]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7551ms。(MainForm.?:?)
[14:13:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:56]  INFO[19] 开始生成q_npc资源文件，版本号：1013141300，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[14:13:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:56]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:59]  INFO[19] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:01]  INFO[19] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1013141400)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:01]  INFO[19] 【q_transfer】表数据导入完毕，共274条，成功274条，失败0条，用时：21.8111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:01]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:01]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.8648ms。(MainForm.?:?)
[14:14:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:02]  INFO[19] 开始生成q_transfer资源文件，版本号：1013141400，字段数量：13，数据条数：274条。(ExcelManager.CreateResFile:0)
[14:14:02]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:02]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:50:00]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:50:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:06]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1013155000)，共2011行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:07]  INFO[21] 【q_item】表数据导入完毕，共2011条，成功2011条，失败0条，用时：564.3304ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:50:07]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：574.5792ms。(MainForm.?:?)
[15:50:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:08]  INFO[21] 开始生成q_item资源文件，版本号：1013155000，字段数量：146，数据条数：2011条。(ExcelManager.CreateResFile:0)
[15:50:08]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:50:08]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:02]  INFO[13] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:04]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1013161300)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:04]  INFO[13] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：13.8536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:04]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:04]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1636ms。(MainForm.?:?)
[16:13:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:04]  INFO[13] 开始生成q_global资源文件，版本号：1013161300，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[16:13:04]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:04]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:35:06]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:15]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1013163500)，共2011行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:17]  INFO[4] 【q_item】表数据导入完毕，共2011条，成功2011条，失败0条，用时：778.6647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:35:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：766.1984ms。(MainForm.?:?)
[16:35:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:17]  INFO[4] 开始生成q_item资源文件，版本号：1013163500，字段数量：146，数据条数：2011条。(ExcelManager.CreateResFile:0)
[16:35:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:35:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:39:49]  INFO[13] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:52]  INFO[13] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(1013163900)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:52]  INFO[13] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.8472ms。(MainForm.?:?)
[16:39:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:52]  INFO[14] 开始生成q_guild_pro资源文件，版本号：1013163900，字段数量：11，数据条数：10条。(ExcelManager.CreateResFile:0)
[16:39:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:39:52]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:49:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:41]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1013164900)，共2011行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:42]  INFO[3] 【q_item】表数据导入完毕，共2011条，成功2011条，失败0条，用时：533.0776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:42]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：551.3779ms。(MainForm.?:?)
[16:49:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:43]  INFO[3] 开始生成q_item资源文件，版本号：1013164900，字段数量：146，数据条数：2011条。(ExcelManager.CreateResFile:0)
[16:49:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:43]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:59]  INFO[14] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:02]  INFO[14] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1013170500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:02]  INFO[14] 【q_refind_resources】表数据导入完毕，共24条，成功24条，失败0条，用时：14.3295ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7584ms。(MainForm.?:?)
[17:05:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:02]  INFO[14] 开始生成q_refind_resources资源文件，版本号：1013170500，字段数量：17，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:05:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:02]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:07:40]  INFO[13] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:07:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:42]  INFO[13] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1013170700)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:43]  INFO[13] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：55.6828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:07:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.1556ms。(MainForm.?:?)
[17:07:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:43]  INFO[13] 开始生成q_npc资源文件，版本号：1013170700，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[17:07:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:07:43]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:29]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:31]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1013171200)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:31]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：81.8387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.6374ms。(MainForm.?:?)
[17:18:25]  INFO[12] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:28]  INFO[11] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1013171800)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:28]  INFO[11] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：15.6532ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6807ms。(MainForm.?:?)
[17:18:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:28]  INFO[11] 开始生成q_clone_activity资源文件，版本号：1013171800，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[17:18:28]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:28]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:33]  INFO[20] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:33]  WARN[20] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:31:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:35]  INFO[20] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1013173100)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:36]  INFO[20] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：58.5716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:31:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.045ms。(MainForm.?:?)
[17:31:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:36]  INFO[21] 开始生成q_item_strength资源文件，版本号：1013173100，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[17:31:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:31:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:42:04]  INFO[12] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:04]  WARN[12] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:06]  INFO[12] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1013174200)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:06]  INFO[12] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：61.6963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.3283ms。(MainForm.?:?)
[17:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:06]  INFO[12] 开始生成q_item_strength资源文件，版本号：1013174200，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[17:42:06]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:06]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:19:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:19:18]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:19:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:25]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1013211900)，共2011行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:26]  INFO[4] 【q_item】表数据导入完毕，共2011条，成功2011条，失败0条，用时：583.7829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:19:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：575.2692ms。(MainForm.?:?)
[21:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:19:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:19:27]  INFO[4] 开始生成q_item资源文件，版本号：1013211900，字段数量：146，数据条数：2011条。(ExcelManager.CreateResFile:0)
[21:19:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:19:27]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:47]  INFO[7] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:49]  INFO[7] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1013213900)，共34行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:49]  INFO[7] 【q_stronger】表数据导入完毕，共34条，成功34条，失败0条，用时：19.8069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1156ms。(MainForm.?:?)
[21:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:50]  INFO[7] 开始生成q_stronger资源文件，版本号：1013213900，字段数量：14，数据条数：34条。(ExcelManager.CreateResFile:0)
[21:39:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:50]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:00]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:02]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1013214300)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:02]  INFO[13] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：64.5033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.8971ms。(MainForm.?:?)
[21:43:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:03]  INFO[13] 开始生成q_task_main资源文件，版本号：1013214300，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[21:43:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:34]  INFO[10] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:36]  INFO[10] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(1013215800)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:36]  INFO[10] 【q_task_branch】表数据导入完毕，共6条，成功6条，失败0条，用时：7.5933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:36]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:36]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.08ms。(MainForm.?:?)
[21:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:37]  INFO[19] 开始生成q_task_branch资源文件，版本号：1013215800，字段数量：31，数据条数：6条。(ExcelManager.CreateResFile:0)
[21:58:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:59:07]  INFO[7] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:09]  INFO[7] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1013215900)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:09]  INFO[7] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：46.4027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:09]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:09]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.8758ms。(MainForm.?:?)
[21:59:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:09]  INFO[7] 开始生成q_npc资源文件，版本号：1013215900，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[21:59:09]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:09]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:11:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:11:01]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:04]  INFO[14] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1013221100)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:04]  INFO[14] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：56.4882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:04]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:11:04]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.5224ms。(MainForm.?:?)
[22:11:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:06]  INFO[14] 开始生成q_task_main资源文件，版本号：1013221100，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:11:06]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:11:06]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
