[11:42:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:42:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:42:32]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:42:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:42:38]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:42:38]  WARN[4] 忽略【q_artifact】表第46行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:42:38]  WARN[4] 忽略【q_artifact】表第47行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:42:38]  WARN[4] 忽略【q_artifact】表第48行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:42:38]  WARN[4] 忽略【q_artifact】表第49行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:45:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:45:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:45:56]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:45:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:46:02]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:02]  WARN[4] 忽略【q_artifact】表第46行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:46:02]  WARN[4] 忽略【q_artifact】表第47行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:46:02]  WARN[4] 忽略【q_artifact】表第48行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:46:02]  WARN[4] 忽略【q_artifact】表第49行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:46:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:46:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:46:10]  INFO[5] 【q_artifact】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:46:10]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:46:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:13]  INFO[5] 插入新的版本数据(q_artifact:1006114600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:13]  INFO[5] 开始导入【55_绝世神兵基本信息数据库.xlsx】文件的【q_artifact】工作簿数据，生成版本号(1006114600)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:13]  INFO[5] 【q_artifact】表数据导入完毕，共41条，成功41条，失败0条，用时：21.5388ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
