[16:33:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:33:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:33:53]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:33:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:35:17]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:35:20]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:24]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1102163500)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:24]  INFO[4] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：37.7593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:35:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.4649ms。(MainForm.?:?)
[16:35:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:26]  INFO[4] 开始生成q_activities资源文件，版本号：1102163500，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[16:35:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:35:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:35:57]  INFO[10] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:36:03]  INFO[13] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:09]  INFO[10] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1102163600)，共2066行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:10]  INFO[10] 【q_item】表数据导入完毕，共2066条，成功2066条，失败0条，用时：529.7551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：535.9174ms。(MainForm.?:?)
[16:36:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:12]  INFO[10] 开始生成q_item资源文件，版本号：1102163600，字段数量：146，数据条数：2066条。(ExcelManager.CreateResFile:0)
[16:36:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:39:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:39:32]  INFO[3] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:34]  INFO[3] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1102163900)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:34]  INFO[3] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：39.5552ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.7781ms。(MainForm.?:?)
[16:39:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:37]  INFO[3] 开始生成q_activities资源文件，版本号：1102163900，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[16:39:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:39:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:46:24]  INFO[10] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:27]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1102164600)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:27]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：27.8807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.3187ms。(MainForm.?:?)
[16:46:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:28]  INFO[5] 开始生成q_activities资源文件，版本号：1102164600，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[16:46:28]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:28]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:47:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:47:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:47:13]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[18:47:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:47:23]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:47:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:31]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1102184700)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:31]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：48.2539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:47:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.4898ms。(MainForm.?:?)
[18:47:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:47:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:47:33]  INFO[5] 开始生成q_activities资源文件，版本号：1102184700，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[18:47:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:47:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:14:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:14:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:14:51]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[20:14:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:15:02]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:15:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:15:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:15:11]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1102201500)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:15:11]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：43.8229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:15:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:15:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.848ms。(MainForm.?:?)
[20:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:15:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:15:13]  INFO[5] 开始生成q_activities资源文件，版本号：1102201500，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[20:15:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:15:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:35:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:35:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:35:54]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[20:35:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:36:03]  INFO[4] 开始解析【@8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:09]  INFO[5] 开始导入【@8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1102203600)，共157行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:09]  INFO[5] 【q_map】表数据导入完毕，共157条，成功157条，失败0条，用时：26.7819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.812ms。(MainForm.?:?)
[20:36:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:12]  INFO[4] 开始生成q_map资源文件，版本号：1102203600，字段数量：62，数据条数：157条。(ExcelManager.CreateResFile:0)
[20:36:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
