[11:37:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:37:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:37:07]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:37:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:37:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:30]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326113700)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:32]  INFO[4] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：777.5817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：810.1914ms。(MainForm.?:?)
[11:37:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:34]  INFO[5] 开始生成q_item资源文件，版本号：326113700，字段数量：156，数据条数：2960条。(ExcelManager.CreateResFile:0)
[11:37:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:42]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326113700)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:45]  INFO[5] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：1354.8769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:45]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:45]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1018.3127ms。(MainForm.?:?)
[11:37:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326113700)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:52]  INFO[4] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：550.3922ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：712.7282ms。(MainForm.?:?)
[11:37:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:53]  INFO[5] 开始生成q_item资源文件，版本号：326113700，字段数量：156，数据条数：2960条。(ExcelManager.CreateResFile:0)
[11:37:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:01]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:05]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(326113800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:05] FATAL[4] 【q_equipmingke】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:05] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:05]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:05]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：18.2528ms。(MainForm.?:?)
[11:38:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:38:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:38:07]  INFO[4] 【q_equipmingke】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:38:07]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:09]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(326113800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:09]  INFO[4] 【q_equipmingke】表数据导入完毕，共9条，成功9条，失败0条，用时：2.7599ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.9828ms。(MainForm.?:?)
[11:38:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:11]  INFO[4] 开始生成q_equipmingke资源文件，版本号：326113800，字段数量：9，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:38:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:11]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:38:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:38:17]  INFO[5] 【q_equipmingke】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:38:17]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:19]  INFO[5] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(326113800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:19]  INFO[5] 【q_equipmingke】表数据导入完毕，共9条，成功9条，失败0条，用时：131.604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.6156ms。(MainForm.?:?)
[11:38:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:27]  INFO[5] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(326113800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:27]  INFO[5] 【q_equipmingke】表数据导入完毕，共9条，成功9条，失败0条，用时：2.773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4398ms。(MainForm.?:?)
[11:38:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:29]  INFO[4] 开始生成q_equipmingke资源文件，版本号：326113800，字段数量：9，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:38:29]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:29]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:33]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:41:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:28]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326114100)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:30]  INFO[15] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：560.7969ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：736.5794ms。(MainForm.?:?)
[11:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:33]  INFO[12] 开始生成q_item资源文件，版本号：326114100，字段数量：156，数据条数：2960条。(ExcelManager.CreateResFile:0)
[11:41:33]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:41:33]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:39]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326114100)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:43]  INFO[15] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：2014.2204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1331.907ms。(MainForm.?:?)
[11:54:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:54:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:54:11]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:54:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:54:16]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:21]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326115400)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:21]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共109条，成功109条，失败0条，用时：288.3727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.0248ms。(MainForm.?:?)
[11:54:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:23]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：326115400，字段数量：26，数据条数：109条。(ExcelManager.CreateResFile:0)
[11:54:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:54:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:54:28]  INFO[5] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:54:28]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:30]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326115400)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:30]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共109条，成功109条，失败0条，用时：11.4083ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.814ms。(MainForm.?:?)
[11:54:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:32]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：326115400，字段数量：26，数据条数：109条。(ExcelManager.CreateResFile:0)
[11:54:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:32]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[12:38:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:38:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:38:20]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[12:38:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:38:26]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:30]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326123800)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:30]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：40.2975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.7192ms。(MainForm.?:?)
[12:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:32]  INFO[4] 开始生成q_npc资源文件，版本号：326123800，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[12:38:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:38:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:38:38]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:38:39] FATAL[4] 【q_task_main】表第216行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:38:39] ERROR[4] 列“q_taskid”被约束为是唯一的。值“20090”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:59:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:59:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:59:27]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[12:59:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:59:34]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:59:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:37]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326125900)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:59:37]  INFO[5] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：31.4827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:59:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:59:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.7087ms。(MainForm.?:?)
[12:59:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:39]  INFO[5] 开始生成q_npc资源文件，版本号：326125900，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[12:59:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:59:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:59:44]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:59:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:46]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(326125900)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:59:46]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：11.6693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:59:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:59:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9037ms。(MainForm.?:?)
[12:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:48]  INFO[5] 开始生成q_newfunc资源文件，版本号：326125900，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[12:59:48]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:59:48]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:59:55]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:59:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:59:57]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(326125900)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:59:57]  INFO[5] 【q_task_main】表数据导入完毕，共438条，成功438条，失败0条，用时：51.791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:59:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:59:57]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.2771ms。(MainForm.?:?)
[12:59:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:59:59]  INFO[4] 开始生成q_task_main资源文件，版本号：326125900，字段数量：67，数据条数：438条。(ExcelManager.CreateResFile:0)
[12:59:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:59:59]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:00:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:04]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(326130000)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:05]  INFO[4] 【q_task_main】表数据导入完毕，共438条，成功438条，失败0条，用时：502.4135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:00:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：261.198ms。(MainForm.?:?)
[13:00:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:14]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326130000)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:14]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：148.7363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:00:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.0207ms。(MainForm.?:?)
[13:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:21]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(326130000)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:21]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：114.2771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:00:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.5028ms。(MainForm.?:?)
[13:45:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:45:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:45:07]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:45:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:45:11]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:15]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(326134500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:15]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：113.7604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.6852ms。(MainForm.?:?)
[13:45:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:20]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(326134500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:20]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：2.7289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.829ms。(MainForm.?:?)
[13:45:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:21]  INFO[4] 开始生成q_task_branch资源文件，版本号：326134500，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[13:45:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:23]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(326134500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:23]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：2.4396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:23]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5086ms。(MainForm.?:?)
[13:45:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:25]  INFO[5] 开始生成q_task_branch资源文件，版本号：326134500，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[13:45:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:24:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:24:29]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:24:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:24:36]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:43]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(326142400)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:44]  INFO[5] 【q_shop】表数据导入完毕，共425条，成功425条，失败0条，用时：75.8427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.4432ms。(MainForm.?:?)
[14:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:46]  INFO[4] 开始生成q_shop资源文件，版本号：326142400，字段数量：71，数据条数：425条。(ExcelManager.CreateResFile:0)
[14:24:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:24:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:54]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(326142400)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:56]  INFO[5] 【q_shop】表数据导入完毕，共425条，成功425条，失败0条，用时：857.4634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:56]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：543.21ms。(MainForm.?:?)
[14:25:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:02]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(326142500)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:03]  INFO[4] 【q_shop】表数据导入完毕，共425条，成功425条，失败0条，用时：89.5368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.2044ms。(MainForm.?:?)
[14:25:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:04]  INFO[5] 开始生成q_shop资源文件，版本号：326142500，字段数量：71，数据条数：425条。(ExcelManager.CreateResFile:0)
[14:25:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:25:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:55:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:55:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:55:33]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:55:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:55:39]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:44]  INFO[5] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(326145500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:44]  INFO[5] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：2.4293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:55:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3081ms。(MainForm.?:?)
[14:55:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:46]  INFO[4] 开始生成q_zhuansheng资源文件，版本号：326145500，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[14:55:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:55:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:55:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:53]  INFO[4] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(326145500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:53]  INFO[4] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：121.131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:55:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.3617ms。(MainForm.?:?)
[15:12:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:31]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:12:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:41]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:58]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326151200)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:58]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共109条，成功109条，失败0条，用时：274.4372ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：180.0171ms。(MainForm.?:?)
[15:13:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:06]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326151300)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:06]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共109条，成功109条，失败0条，用时：12.7351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9007ms。(MainForm.?:?)
[15:13:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:08]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：326151300，字段数量：26，数据条数：109条。(ExcelManager.CreateResFile:0)
[15:13:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:40:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:40:15]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:40:22]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:29]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326154000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:29]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：12.724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8239ms。(MainForm.?:?)
[15:40:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:31]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：326154000，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[15:40:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:39]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326154000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:39]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：522.5723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：241.6795ms。(MainForm.?:?)
[15:40:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:44]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326154000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:44]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：10.8879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:44]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5754ms。(MainForm.?:?)
[15:40:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:46]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：326154000，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[15:40:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:44]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:56]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:04]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(326165500)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:05]  INFO[5] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：235.0257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：304.6995ms。(MainForm.?:?)
[16:55:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:07]  INFO[4] 开始生成q_monster资源文件，版本号：326165500，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[16:55:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:15]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(326165500)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:16]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：738.7744ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：521.9005ms。(MainForm.?:?)
[17:21:34]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:41]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326172100)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:42]  INFO[5] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：57.1576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.672ms。(MainForm.?:?)
[17:21:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:44]  INFO[5] 开始生成q_npc资源文件，版本号：326172100，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[17:21:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:51]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326172100)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:52]  INFO[5] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：338.938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：221.2739ms。(MainForm.?:?)
[17:21:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:59]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326172100)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:59]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：195.9025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:59]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.3442ms。(MainForm.?:?)
[17:22:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:04]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326172200)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:04]  INFO[5] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：34.8633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:04]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.1143ms。(MainForm.?:?)
[17:22:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:06]  INFO[5] 开始生成q_npc资源文件，版本号：326172200，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[17:22:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:06]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:18]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:45]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326173900)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:00]  INFO[5] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：778.0582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1010.5293ms。(MainForm.?:?)
[17:40:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:02]  INFO[5] 开始生成q_item资源文件，版本号：326173900，字段数量：156，数据条数：2960条。(ExcelManager.CreateResFile:0)
[17:40:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:40:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:08]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326174000)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:12]  INFO[5] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：1382.4851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:12]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:12]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1222.6513ms。(MainForm.?:?)
[18:08:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:08:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:08:10]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:08:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:08:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:08:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:27]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326180800)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:30]  INFO[5] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：1393.5589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:08:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1164.6033ms。(MainForm.?:?)
[18:08:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:36]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(326180800)，共2960行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:38]  INFO[4] 【q_item】表数据导入完毕，共2960条，成功2960条，失败0条，用时：813.3108ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:08:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：922.4193ms。(MainForm.?:?)
[18:08:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:08:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:08:40]  INFO[5] 开始生成q_item资源文件，版本号：326180800，字段数量：156，数据条数：2960条。(ExcelManager.CreateResFile:0)
[18:08:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:08:40]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:52:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:52:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:52:22]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:52:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:52:28]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:35]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(326205200)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:35]  INFO[5] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：16.6535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:52:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2276ms。(MainForm.?:?)
[20:52:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:37]  INFO[5] 开始生成q_global资源文件，版本号：326205200，字段数量：5，数据条数：440条。(ExcelManager.CreateResFile:0)
[20:52:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:52:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:52:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:50]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(326205200)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:51]  INFO[5] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：295.4223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:52:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.6013ms。(MainForm.?:?)
[21:57:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:57:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:57:44]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:57:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:57:48]  INFO[4] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:55]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(326215700)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:55]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：243.2147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.8932ms。(MainForm.?:?)
[21:58:02]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:05]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326215800)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:05]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：229.9218ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.7177ms。(MainForm.?:?)
[21:58:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:09]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(326215800)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:10]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：12.7454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6978ms。(MainForm.?:?)
[21:58:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:12]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：326215800，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[21:58:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:25]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(326215800)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:25]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：9.222ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:25]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6545ms。(MainForm.?:?)
[21:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:26]  INFO[4] 开始生成q_monster_intensify资源文件，版本号：326215800，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[21:58:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:58:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:58:06]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:58:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:58:12]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:16]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326225800)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:17]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：47.2719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.9706ms。(MainForm.?:?)
[22:58:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:18]  INFO[4] 开始生成q_npc资源文件，版本号：326225800，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[22:58:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:23]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:26]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(326225800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:26]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：5.2315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6615ms。(MainForm.?:?)
[22:58:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:27]  INFO[5] 开始生成q_task_branch资源文件，版本号：326225800，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[22:58:27]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:27]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:33]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(326225800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:33]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：122.8528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.2459ms。(MainForm.?:?)
[22:58:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:39]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326225800)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:40]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：303.7595ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:40]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.497ms。(MainForm.?:?)
[23:37:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:37:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:37:43]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:37:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:39:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:39:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:39:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:39:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:39:45]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:39:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:06]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326234000)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:07]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：348.8041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:40:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.9389ms。(MainForm.?:?)
[23:40:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:12]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(326234000)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:12]  INFO[5] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：37.8812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:40:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.6151ms。(MainForm.?:?)
[23:40:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:13]  INFO[5] 开始生成q_npc资源文件，版本号：326234000，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[23:40:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:40:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
