[14:28:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:32]  INFO[1] 查找到 161 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_MergeAllRes_Click:0)
[14:28:40]  INFO[1] 开始合并前端res文件。(MainForm.C_MainMenu_Scheme_MergeAllRes_Click:0)
[14:28:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_MergeAllRes_Click>b__51:0)
[14:28:40]  INFO[3] 合并res资源文件操作成功!!!(MainForm.RunInternal:0)
[14:31:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:31:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:31:56]  INFO[1] 查找到 161 个文件。(ExcelManager.LoadFileInfos:0)
[14:31:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:32:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_MergeAllRes_Click:0)
[14:32:00]  INFO[1] 开始合并前端res文件。(MainForm.C_MainMenu_Scheme_MergeAllRes_Click:0)
[14:32:00]  INFO[4] 开始读入res文件【q_global.res】,数据长度【58387】(ExcelManager.CreateSingleChunkByAllRes:0)
[14:32:00]  INFO[4] 开始读入res文件【q_guildbanner.res】,数据长度【528】(ExcelManager.CreateSingleChunkByAllRes:0)
[14:32:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_MergeAllRes_Click>b__51:0)
[14:32:00]  INFO[3] 合并res资源文件操作成功!!!(MainForm.RunInternal:0)
