[00:52:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:22]  INFO[29] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(923005200)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:22]  INFO[29] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：7.2681ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:22]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:52:22]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5759ms。(MainForm.?:?)
[00:52:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:24]  INFO[29] 开始生成q_special_activities资源文件，版本号：923005200，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[00:52:24]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:52:24]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:55:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:55:35]  INFO[24] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:55:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:38]  INFO[24] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(923005500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:38]  INFO[24] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：9.6331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:38]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:55:38]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4365ms。(MainForm.?:?)
[00:55:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:41]  INFO[23] 开始生成q_special_activities资源文件，版本号：923005500，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[00:55:41]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:55:41]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:17:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:17:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:17:00]  INFO[1] 查找到 122 个文件。(ExcelManager.LoadFileInfos:0)
[10:17:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:44:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:44:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:41]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(923104400)，共1933行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:43]  INFO[5] 【q_item】表数据导入完毕，共1933条，成功1933条，失败0条，用时：475.5142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:44:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：551.0422ms。(MainForm.?:?)
[10:44:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:44]  INFO[4] 开始生成q_item资源文件，版本号：923104400，字段数量：143，数据条数：1933条。(ExcelManager.CreateResFile:0)
[10:44:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:44:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:44:49]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:44:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:51]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(923104400)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:52] FATAL[4] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:52] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:44:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：52.7629ms。(MainForm.?:?)
[10:44:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:44:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:44:52]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:44:52]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:44:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:53]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(923104400)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:53]  INFO[5] 【q_shop】表数据导入完毕，共260条，成功260条，失败0条，用时：38.8609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:44:53]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.9856ms。(MainForm.?:?)
[10:44:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:54]  INFO[5] 开始生成q_shop资源文件，版本号：923104400，字段数量：59，数据条数：260条。(ExcelManager.CreateResFile:0)
[10:44:54]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:44:54]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:44:57]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:49:20]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:49:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:24]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923104900)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:25]  INFO[15] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：66.3337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:49:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.9238ms。(MainForm.?:?)
[11:08:02]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:06]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(923110800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:06]  INFO[5] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：9.221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1066ms。(MainForm.?:?)
[11:08:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:06]  INFO[5] 开始生成q_special_activities资源文件，版本号：923110800，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:08:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:15:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:15:01]  INFO[17] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:15:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:03]  INFO[17] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(923111500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:03]  INFO[17] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：22.5684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4827ms。(MainForm.?:?)
[11:15:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:04]  INFO[17] 开始生成q_special_activities资源文件，版本号：923111500，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:15:04]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:15:04]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:27:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:27:03]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:06]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923112700)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:06]  INFO[4] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：45.0214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:06]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:06]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8653ms。(MainForm.?:?)
[12:03:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:03:51]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:53]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923120300)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:03:54]  INFO[12] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：60.5653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:03:54]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:03:54]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.3254ms。(MainForm.?:?)
[12:07:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:07:26]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:07:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:07:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:07:28]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923120700)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:07:28]  INFO[3] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：61.3145ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:07:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:07:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.0809ms。(MainForm.?:?)
[14:09:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:09:31]  INFO[44] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:33]  INFO[45] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923140900)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:33]  INFO[45] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：62.1446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:33]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:33]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.9792ms。(MainForm.?:?)
[14:44:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:44:31]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:34]  INFO[38] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923144400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:34]  INFO[38] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：53.0077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:34]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:34]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.4488ms。(MainForm.?:?)
[14:45:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:45:52]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:00]  INFO[43] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(923144600)，共1937行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:02]  INFO[43] 【q_item】表数据导入完毕，共1937条，成功1937条，失败0条，用时：567.3305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:02]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:02]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：663.4468ms。(MainForm.?:?)
[14:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:02]  INFO[12] 开始生成q_item资源文件，版本号：923144600，字段数量：143，数据条数：1937条。(ExcelManager.CreateResFile:0)
[14:46:02]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:02]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:51:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:51:15]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:51:26]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:28]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923145100)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:28]  INFO[7] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：45.4195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:28]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:51:28]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.9873ms。(MainForm.?:?)
[15:24:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:24:20]  INFO[33] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:22]  INFO[34] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923152400)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:22]  INFO[34] 【q_activities】表数据导入完毕，共258条，成功258条，失败0条，用时：41.3798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.8083ms。(MainForm.?:?)
[15:25:56]  INFO[38] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:59]  INFO[39] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(923152500)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:00]  INFO[39] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：187.3695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:00]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:00]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：223.2767ms。(MainForm.?:?)
[15:26:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:01]  INFO[39] 开始生成q_monster资源文件，版本号：923152500，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[15:26:01]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:01]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:30:34]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:36]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923153000)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:36]  INFO[17] 【q_activities】表数据导入完毕，共234条，成功234条，失败0条，用时：45.5004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:36]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:36]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.6676ms。(MainForm.?:?)
[15:33:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:33:36]  INFO[36] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:38]  INFO[34] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923153300)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:38]  INFO[34] 【q_activities】表数据导入完毕，共234条，成功234条，失败0条，用时：63.3347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:38]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:38]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.8748ms。(MainForm.?:?)
[16:17:30]  INFO[29] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:32]  INFO[29] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(923161700)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:32]  INFO[29] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：18.5335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:32]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:32]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9427ms。(MainForm.?:?)
[16:17:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:33]  INFO[29] 开始生成q_global资源文件，版本号：923161700，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[16:17:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:16]  INFO[29] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:17]  INFO[29] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(923163300)，共241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:17]  INFO[29] 【q_gift】表数据导入完毕，共241条，成功241条，失败0条，用时：18.9504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:17]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:17]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7391ms。(MainForm.?:?)
[16:33:19]  INFO[29] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:21]  INFO[29] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(923163300)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:21]  INFO[29] 【q_card】表数据导入完毕，共291条，成功291条，失败0条，用时：7.9512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:21]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:21]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0039ms。(MainForm.?:?)
[16:33:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:33:25]  INFO[29] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:32]  INFO[30] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(923163300)，共1938行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:33]  INFO[30] 【q_item】表数据导入完毕，共1938条，成功1938条，失败0条，用时：472.1399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:33]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:33]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：495.6409ms。(MainForm.?:?)
[16:33:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:34]  INFO[30] 开始生成q_item资源文件，版本号：923163300，字段数量：143，数据条数：1938条。(ExcelManager.CreateResFile:0)
[16:33:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:38:12]  INFO[12] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:14]  INFO[38] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(923163800)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:15]  INFO[38] 【q_shop】表数据导入完毕，共260条，成功260条，失败0条，用时：37.4033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:15]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:15]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1275ms。(MainForm.?:?)
[16:38:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:15]  INFO[38] 开始生成q_shop资源文件，版本号：923163800，字段数量：59，数据条数：260条。(ExcelManager.CreateResFile:0)
[16:38:15]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:38:15]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:48:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:48:52]  INFO[1] 查找到 123 个文件。(ExcelManager.LoadFileInfos:0)
[16:48:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:48:56]  INFO[4] 开始解析【19多玩 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:59]  INFO[4] 开始导入【19多玩 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923164800)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:59]  INFO[4] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：44.9767ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.9928ms。(MainForm.?:?)
[17:11:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:21]  INFO[18] 开始解析【19多玩 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:24]  INFO[18] 开始导入【19多玩 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(923171100)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:24]  INFO[18] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：42.8636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:24]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1011ms。(MainForm.?:?)
[17:56:04]  INFO[21] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:08]  INFO[21] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(923175600)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:08]  INFO[21] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：17.3754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.884ms。(MainForm.?:?)
[17:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:08]  INFO[21] 开始生成q_global资源文件，版本号：923175600，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[17:56:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:56:41]  INFO[13] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:44]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(923175600)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:44]  INFO[13] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：19.9991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.5891ms。(MainForm.?:?)
[18:23:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:23:30]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:23:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:23:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:23:32]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(923182300)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:23:32]  INFO[3] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：23.0685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:23:32]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:23:32]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7891ms。(MainForm.?:?)
[18:23:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:23:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:23:33]  INFO[3] 开始生成q_global资源文件，版本号：923182300，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[18:23:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:23:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:26:29]  INFO[34] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:26:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:26:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:26:32]  INFO[34] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(923202600)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:26:32]  INFO[34] 【q_gift】表数据导入完毕，共245条，成功245条，失败0条，用时：33.2884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:26:32]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:26:32]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9912ms。(MainForm.?:?)
[20:26:36]  INFO[33] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:26:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:26:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:26:45]  INFO[34] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(923202600)，共1942行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:26:47]  INFO[34] 【q_item】表数据导入完毕，共1942条，成功1942条，失败0条，用时：574.3333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:26:47]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:26:47]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：691.8438ms。(MainForm.?:?)
[20:26:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:26:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:26:48]  INFO[33] 开始生成q_item资源文件，版本号：923202600，字段数量：143，数据条数：1942条。(ExcelManager.CreateResFile:0)
[20:26:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:26:48]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:42:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:42:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:42:11]  INFO[1] 查找到 123 个文件。(ExcelManager.LoadFileInfos:0)
[20:42:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:42:14]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:42:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:21]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(923204200)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:21]  INFO[4] 【q_gift】表数据导入完毕，共245条，成功245条，失败0条，用时：77.0155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:42:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.7169ms。(MainForm.?:?)
[20:42:23]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:42:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:26]  INFO[5] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(923204200)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:26]  INFO[5] 【q_card】表数据导入完毕，共295条，成功295条，失败0条，用时：29.8072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:42:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.1675ms。(MainForm.?:?)
[20:42:31]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:42:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(923204200)，共1942行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:43]  INFO[5] 【q_item】表数据导入完毕，共1942条，成功1942条，失败0条，用时：611.1371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:42:43]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：879.0825ms。(MainForm.?:?)
[20:42:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:42:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:42:44]  INFO[4] 开始生成q_item资源文件，版本号：923204200，字段数量：143，数据条数：1942条。(ExcelManager.CreateResFile:0)
[20:42:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:42:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:02:59]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:06]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(923210300)，共1942行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:07]  INFO[19] 【q_item】表数据导入完毕，共1942条，成功1942条，失败0条，用时：496.8131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:07]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:08]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：591.0398ms。(MainForm.?:?)
[21:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:08]  INFO[18] 开始生成q_item资源文件，版本号：923210300，字段数量：143，数据条数：1942条。(ExcelManager.CreateResFile:0)
[21:03:08]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:08]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:17:56]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:58]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(923211700)，共401行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:58]  INFO[16] 【q_global】表数据导入完毕，共401条，成功401条，失败0条，用时：20.3761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:17:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1321ms。(MainForm.?:?)
[21:17:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:59]  INFO[17] 开始生成q_global资源文件，版本号：923211700，字段数量：5，数据条数：401条。(ExcelManager.CreateResFile:0)
[21:17:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:17:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:26]  INFO[15] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:28]  INFO[15] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(923214300)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:28]  INFO[15] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：5.1585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:28]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3356ms。(MainForm.?:?)
[21:43:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:28]  INFO[15] 开始生成q_raywing资源文件，版本号：923214300，字段数量：52，数据条数：19条。(ExcelManager.CreateResFile:0)
[21:43:28]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:28]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:30]  INFO[15] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:32]  INFO[15] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(923214300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:32]  INFO[15] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：5ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:32]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:32]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9484ms。(MainForm.?:?)
[21:43:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:32]  INFO[15] 开始生成q_horse资源文件，版本号：923214300，字段数量：54，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:43:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:11:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:11:27]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:29]  INFO[22] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(923221100)，共401行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:29]  INFO[22] 【q_global】表数据导入完毕，共401条，成功401条，失败0条，用时：21.8337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:29]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:11:29]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4778ms。(MainForm.?:?)
[22:11:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:29]  INFO[21] 开始生成q_global资源文件，版本号：923221100，字段数量：5，数据条数：401条。(ExcelManager.CreateResFile:0)
[22:11:29]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:11:29]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:21:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:21:57]  INFO[1] 查找到 124 个文件。(ExcelManager.LoadFileInfos:0)
[22:21:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:22:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:22:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:22:45]  INFO[1] 查找到 124 个文件。(ExcelManager.LoadFileInfos:0)
[22:22:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:22:51]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:52]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:59]  INFO[4] 插入新的版本数据(q_tiangongshi:923222200)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:00] FATAL[4] 【q_tiangongshi】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:00] ERROR[4] Table 'game_data.q_tiangongshi' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:23:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：4.7436ms。(MainForm.?:?)
[22:23:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:23:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:23:01]  INFO[4] 【q_tiangongshi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:23:01]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:23:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:01]  INFO[4] 开始导入【2_11 天工石配置表.xlsx】文件的【q_tiangongshi】工作簿数据，生成版本号(923222300)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:02]  INFO[4] 【q_tiangongshi】表数据导入完毕，共108条，成功108条，失败0条，用时：19.163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:23:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6339ms。(MainForm.?:?)
[22:23:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:03]  INFO[4] 开始生成q_tiangongshi资源文件，版本号：923222300，字段数量：19，数据条数：108条。(ExcelManager.CreateResFile:0)
[22:23:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:23:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:23:07]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
