[14:45:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:45:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:45:57]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:45:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:46:04]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:19]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1114144600)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:21]  INFO[4] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：847.6652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：826.2188ms。(MainForm.?:?)
[14:46:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:24]  INFO[5] 开始生成q_item资源文件，版本号：1114144600，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[14:46:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:16:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:16:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:16:24]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[18:16:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:16:45]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:16:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:59]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1114181600)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:59]  INFO[5] 【q_global】表数据导入完毕，共414条，成功414条，失败0条，用时：22.7846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7755ms。(MainForm.?:?)
[18:17:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:17:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:17:01]  INFO[4] 开始生成q_global资源文件，版本号：1114181600，字段数量：5，数据条数：414条。(ExcelManager.CreateResFile:0)
[18:17:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:17:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:36:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:36:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:36:25]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[18:36:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:36:34]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:36:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:38]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(1114183600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:38]  INFO[4] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.6118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:36:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7075ms。(MainForm.?:?)
[18:36:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:40]  INFO[4] 开始生成q_raywing资源文件，版本号：1114183600，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[18:36:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:36:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:36:43]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:36:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:46]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(1114183600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:46]  INFO[4] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：5.1593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:36:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.275ms。(MainForm.?:?)
[18:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:48]  INFO[4] 开始生成q_horse资源文件，版本号：1114183600，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[18:36:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:36:48]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:36:56]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:36:56]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:37:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:00]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1114183700)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:00]  INFO[4] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：91.2397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:37:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.1987ms。(MainForm.?:?)
[18:37:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:37:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:37:02]  INFO[4] 开始生成q_item_strength资源文件，版本号：1114183700，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[18:37:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:37:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:29:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:29:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:29:30]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[19:29:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:29:34]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:29:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:29:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:29:38]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1114192900)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:29:38]  INFO[4] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：16.5617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:29:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:29:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7416ms。(MainForm.?:?)
[19:29:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:29:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:29:40]  INFO[4] 开始生成q_equip_fuse资源文件，版本号：1114192900，字段数量：16，数据条数：153条。(ExcelManager.CreateResFile:0)
[19:29:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:29:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:29:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:29:31]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:29:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:29:37]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:44]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1114212900)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:44]  INFO[4] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：15.1902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.2308ms。(MainForm.?:?)
[21:29:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:46]  INFO[5] 开始生成q_equip_fuse资源文件，版本号：1114212900，字段数量：16，数据条数：153条。(ExcelManager.CreateResFile:0)
[21:29:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:43:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:43:55]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:43:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:44:05]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:09]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1114214400)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:09]  INFO[5] 【q_shop】表数据导入完毕，共276条，成功276条，失败0条，用时：32.4456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.9743ms。(MainForm.?:?)
[21:44:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:11]  INFO[5] 开始生成q_shop资源文件，版本号：1114214400，字段数量：66，数据条数：276条。(ExcelManager.CreateResFile:0)
[21:44:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:51:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:51:25]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:51:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:51:31]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:35]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1114215100)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:36]  INFO[4] 【q_shop】表数据导入完毕，共274条，成功274条，失败0条，用时：50.6938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.0919ms。(MainForm.?:?)
[21:51:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:38]  INFO[4] 开始生成q_shop资源文件，版本号：1114215100，字段数量：66，数据条数：274条。(ExcelManager.CreateResFile:0)
[21:51:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:51:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:02:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:02:31]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[22:02:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
