[10:41:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:41:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:41:33]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[10:41:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:41:40]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:53]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1229104100)，共803行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:53]  INFO[5] 【q_buff】表数据导入完毕，共803条，成功803条，失败0条，用时：86.7018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:41:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：135.0527ms。(MainForm.?:?)
[10:41:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:55]  INFO[4] 开始生成q_buff资源文件，版本号：1229104100，字段数量：43，数据条数：803条。(ExcelManager.CreateResFile:0)
[10:41:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:41:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:11:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:11:36]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:11:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:11:43]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:49]  INFO[5] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1229111100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:49] FATAL[5] 【q_convoy_girl】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:49] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：34.417ms。(MainForm.?:?)
[11:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:11:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:11:51]  INFO[4] 【q_convoy_girl】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:11:51]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:53]  INFO[5] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1229111100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:53]  INFO[5] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：3.6205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7125ms。(MainForm.?:?)
[11:11:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:55]  INFO[5] 开始生成q_convoy_girl资源文件，版本号：1229111100，字段数量：21，数据条数：5条。(ExcelManager.CreateResFile:0)
[11:11:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:55]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:03]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:06]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1229111200)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:06]  INFO[5] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：57.91ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.7822ms。(MainForm.?:?)
[11:12:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:08]  INFO[5] 开始生成q_npc资源文件，版本号：1229111200，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[11:12:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:18]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:21]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1229111200)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:21]  INFO[4] 【q_global】表数据导入完毕，共430条，成功430条，失败0条，用时：11.5151ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:21]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.6185ms。(MainForm.?:?)
[11:12:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:22]  INFO[4] 开始生成q_global资源文件，版本号：1229111200，字段数量：5，数据条数：430条。(ExcelManager.CreateResFile:0)
[11:12:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:32:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:32:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:32:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:32:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:32:50]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:56]  INFO[5] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1229113200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:56] FATAL[5] 【q_convoy_girl】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:56] ERROR[5] Incorrect integer value: '{"32000":"3":"32001","5"}' for column 'q_max_refresh_multiple' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：16.2731ms。(MainForm.?:?)
[11:36:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:36:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:36:34]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:36:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:36:41]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:45]  INFO[4] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1229113600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:45] FATAL[4] 【q_convoy_girl】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:45] ERROR[4] Incorrect integer value: '{"32000":"3","32001":"5"}' for column 'q_max_refresh_multiple' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：15.8525ms。(MainForm.?:?)
[11:40:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:40:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:40:06]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:40:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:40:10]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:40:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:40:17]  INFO[5] 【q_convoy_girl】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:40:17]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:40:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:20]  INFO[4] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1229114000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:20]  INFO[4] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：3.602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:40:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9405ms。(MainForm.?:?)
[11:40:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:23]  INFO[5] 开始生成q_convoy_girl资源文件，版本号：1229114000，字段数量：21，数据条数：5条。(ExcelManager.CreateResFile:0)
[11:40:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:40:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:40:30]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:40:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:33]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1229114000)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:33]  INFO[4] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：73.68ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:40:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:40:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.2951ms。(MainForm.?:?)
[11:40:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:35]  INFO[4] 开始生成q_npc资源文件，版本号：1229114000，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[11:40:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:40:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:40:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:40:25]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:40:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:40:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:48]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1229134000)，共2480行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:51]  INFO[5] 【q_item】表数据导入完毕，共2480条，成功2480条，失败0条，用时：837.2987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：884.4429ms。(MainForm.?:?)
[13:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:53]  INFO[4] 开始生成q_item资源文件，版本号：1229134000，字段数量：155，数据条数：2480条。(ExcelManager.CreateResFile:0)
[13:40:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:49:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:49:20]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:49:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:49:28]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:36]  INFO[4] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1229134900)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:36]  INFO[4] 【q_backpack_grid】表数据导入完毕，共250条，成功250条，失败0条，用时：14.7344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.8095ms。(MainForm.?:?)
[13:49:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:38]  INFO[5] 开始生成q_backpack_grid资源文件，版本号：1229134900，字段数量：9，数据条数：250条。(ExcelManager.CreateResFile:0)
[13:49:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:49:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:57]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:43:06]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:12]  INFO[5] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1229144300)，共149行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:12]  INFO[5] 【q_backpack_grid】表数据导入完毕，共149条，成功149条，失败0条，用时：8.3014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9284ms。(MainForm.?:?)
[14:43:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:14]  INFO[4] 开始生成q_backpack_grid资源文件，版本号：1229144300，字段数量：9，数据条数：149条。(ExcelManager.CreateResFile:0)
[14:43:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:00:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:00:22]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:00:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:00:32]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:42]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1229150000)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:42]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：92.7036ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：142.1329ms。(MainForm.?:?)
[15:00:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:44]  INFO[5] 开始生成q_skill_model资源文件，版本号：1229150000，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:00:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:49]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:54]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1229150000)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:55]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：93.3938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：158.912ms。(MainForm.?:?)
[15:00:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:57]  INFO[4] 开始生成q_buff资源文件，版本号：1229150000，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[15:00:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:21:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:21:33]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:21:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:21:56]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:02]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1229152200)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:02]  INFO[4] 【q_suit】表数据导入完毕，共60条，成功60条，失败0条，用时：9.4989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6755ms。(MainForm.?:?)
[15:22:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:04]  INFO[4] 开始生成q_suit资源文件，版本号：1229152200，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[15:22:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:22:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:25:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:25:46]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:25:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:25:50]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:55]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1229152500)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:55]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：16.5727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8252ms。(MainForm.?:?)
[15:25:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:57]  INFO[5] 开始生成q_newfunc资源文件，版本号：1229152500，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[15:25:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:25:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:26:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:26:04]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:26:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:41:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:41:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:41:40]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:41:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:41:46]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:53]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1229154100)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:53]  INFO[5] 【q_suit】表数据导入完毕，共60条，成功60条，失败0条，用时：6.3896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3053ms。(MainForm.?:?)
[15:41:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:55]  INFO[4] 开始生成q_suit资源文件，版本号：1229154100，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[15:41:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:26:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:26:22]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:26:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:26:31]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:35]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:40]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1229162600)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:40]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：44.3685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.0646ms。(MainForm.?:?)
[16:26:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:43]  INFO[5] 开始生成q_skill_model资源文件，版本号：1229162600，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[16:26:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:43]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:53]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:53]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:57]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1229162600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:57]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：6.0975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:57]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6254ms。(MainForm.?:?)
[16:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:59]  INFO[4] 开始生成q_medal资源文件，版本号：1229162600，字段数量：19，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:26:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:01]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:02]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:27:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:04]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1229162700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:04]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：6.0593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0585ms。(MainForm.?:?)
[16:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:06]  INFO[4] 开始生成q_jade资源文件，版本号：1229162700，字段数量：21，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:27:06]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:06]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:11:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:11:21]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:11:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:11:28]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:33]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1229171100)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:34]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：65.7316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.166ms。(MainForm.?:?)
[17:11:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:35]  INFO[4] 开始生成q_buff资源文件，版本号：1229171100，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[17:11:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:31:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:31:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:31:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:31:32]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:37]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1229203100)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:38]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：45.4511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.0445ms。(MainForm.?:?)
[20:31:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:39]  INFO[5] 开始生成q_skill_model资源文件，版本号：1229203100，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[20:31:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:31:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:33:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:33:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:33:04]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:33:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:33:10]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:14]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1229203300)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:14]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：54.4345ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:33:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.1846ms。(MainForm.?:?)
[20:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:33:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:33:16]  INFO[5] 开始生成q_skill_model资源文件，版本号：1229203300，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[20:33:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:33:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:19:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:19:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:19:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:19:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:48:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:48:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:48:33]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:48:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:48:43]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:44]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:48:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:47]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(1229214800)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:47]  INFO[5] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：10.9813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:48:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9599ms。(MainForm.?:?)
[21:48:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:50]  INFO[5] 开始生成q_pet资源文件，版本号：1229214800，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[21:48:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:48:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:24:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:24:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:24:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:24:17]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:27]  INFO[8] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1229222500)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:27]  INFO[8] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：94.7408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.4334ms。(MainForm.?:?)
[22:25:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:29]  INFO[8] 开始生成q_buff资源文件，版本号：1229222500，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[22:25:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:29]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:14:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:14:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:14:41]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:14:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:14:46]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:14:53]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:14:54]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:14:54]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:14:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:57]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1229231400)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:57]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：77.4263ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:14:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.7087ms。(MainForm.?:?)
[23:15:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:15:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:15:00]  INFO[4] 开始生成q_skill_model资源文件，版本号：1229231400，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:15:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:15:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:15:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:15:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:15:11]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:15:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:15:15]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:15:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:20]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1229231500)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:20]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：44.3078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:15:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.2215ms。(MainForm.?:?)
[23:15:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:15:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:15:22]  INFO[4] 开始生成q_skill_model资源文件，版本号：1229231500，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:15:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:15:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:15:27]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
