[10:31:28]  INFO[48] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:31:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:33]  INFO[47] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(903103100)，共911行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:33]  INFO[47] 【q_monster】表数据导入完毕，共911条，成功911条，失败0条，用时：167.3664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:31:33]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：199.0701ms。(MainForm.?:?)
[10:31:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:31:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:31:41]  INFO[48] 开始生成q_monster资源文件，版本号：903103100，字段数量：95，数据条数：911条。(ExcelManager.CreateResFile:0)
[10:31:41]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:31:41]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:12]  INFO[60] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:04:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:04:50]  INFO[58] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:04:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:52]  INFO[58] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(903110400)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:52]  INFO[58] 【q_newtitle】表数据导入完毕，共23条，成功23条，失败0条，用时：7.0805ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:52]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:04:52]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9835ms。(MainForm.?:?)
[11:04:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:53]  INFO[56] 开始生成q_newtitle资源文件，版本号：903110400，字段数量：47，数据条数：23条。(ExcelManager.CreateResFile:0)
[11:04:53]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:04:53]  INFO[53] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:10]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:18]  INFO[50] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(903111100)，共1880行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:20]  INFO[50] 【q_item】表数据导入完毕，共1880条，成功1880条，失败0条，用时：638.7361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:20]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:20]  INFO[53] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：715.6031ms。(MainForm.?:?)
[11:11:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:21]  INFO[16] 开始生成q_item资源文件，版本号：903111100，字段数量：143，数据条数：1880条。(ExcelManager.CreateResFile:0)
[11:11:21]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:21]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:26]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:51]  INFO[54] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(903111100)，共392行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:51]  INFO[54] 【q_global】表数据导入完毕，共392条，成功392条，失败0条，用时：25.2507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:52]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:52]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9568ms。(MainForm.?:?)
[11:11:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:52]  INFO[54] 开始生成q_global资源文件，版本号：903111100，字段数量：5，数据条数：392条。(ExcelManager.CreateResFile:0)
[11:11:52]  INFO[56] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:52]  INFO[56] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:01]  INFO[54] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:03]  INFO[54] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(903111200)，共144行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:03]  INFO[54] 【q_map】表数据导入完毕，共144条，成功144条，失败0条，用时：29.9948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:03]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:03]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.3501ms。(MainForm.?:?)
[11:12:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:04]  INFO[54] 开始生成q_map资源文件，版本号：903111200，字段数量：62，数据条数：144条。(ExcelManager.CreateResFile:0)
[11:12:04]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:04]  INFO[53] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:07]  INFO[54] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:09]  INFO[54] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(903111200)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:10]  INFO[54] 【q_shop】表数据导入完毕，共249条，成功249条，失败0条，用时：58.0872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:10]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:10]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.8752ms。(MainForm.?:?)
[11:12:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:10]  INFO[57] 开始生成q_shop资源文件，版本号：903111200，字段数量：55，数据条数：249条。(ExcelManager.CreateResFile:0)
[11:12:10]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:10]  INFO[52] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:03]  INFO[50] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:06]  INFO[53] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(903112400)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:06]  INFO[53] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：75.6193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:06]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:06]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.4083ms。(MainForm.?:?)
[11:24:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:06]  INFO[53] 开始生成q_npc资源文件，版本号：903112400，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[11:24:06]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:06]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:53:28]  INFO[49] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:31]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(903115300)，共911行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:31]  INFO[17] 【q_monster】表数据导入完毕，共911条，成功911条，失败0条，用时：166.0769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:31]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:31]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.3098ms。(MainForm.?:?)
[11:53:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:32]  INFO[49] 开始生成q_monster资源文件，版本号：903115300，字段数量：95，数据条数：911条。(ExcelManager.CreateResFile:0)
[11:53:32]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:32]  INFO[53] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:34]  INFO[49] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:34]  WARN[49] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:53:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:36]  INFO[49] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(903115300)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:36]  INFO[49] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：11.145ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:36]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7372ms。(MainForm.?:?)
[11:53:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:36]  INFO[49] 开始生成q_pet资源文件，版本号：903115300，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[11:53:37]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:37]  INFO[59] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:41]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:43]  INFO[49] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(903115300)，共266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:43]  INFO[49] 【q_skill_model】表数据导入完毕，共266条，成功266条，失败0条，用时：62.9314ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:43]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:43]  INFO[59] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.9083ms。(MainForm.?:?)
[11:53:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:44]  INFO[17] 开始生成q_skill_model资源文件，版本号：903115300，字段数量：68，数据条数：266条。(ExcelManager.CreateResFile:0)
[11:53:44]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:44]  INFO[60] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:58:40]  INFO[56] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:42]  INFO[50] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(903115800)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:42]  INFO[50] 【q_newtitle】表数据导入完毕，共23条，成功23条，失败0条，用时：6.9643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:42]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:42]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7168ms。(MainForm.?:?)
[11:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:46]  INFO[50] 开始生成q_newtitle资源文件，版本号：903115800，字段数量：47，数据条数：23条。(ExcelManager.CreateResFile:0)
[11:58:46]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:46]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:01:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:01:31]  INFO[1] 查找到 119 个文件。(ExcelManager.LoadFileInfos:0)
[14:01:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:02:12]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:17]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(903140200)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:17]  INFO[5] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：24.6116ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9439ms。(MainForm.?:?)
[14:02:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:18]  INFO[4] 开始生成q_character资源文件，版本号：903140200，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[14:02:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:27]  INFO[14] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:30]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:33]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(903144600)，共919行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:33]  INFO[14] 【q_monster】表数据导入完毕，共919条，成功919条，失败0条，用时：155.3991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:33]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.719ms。(MainForm.?:?)
[14:46:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:34]  INFO[14] 开始生成q_monster资源文件，版本号：903144600，字段数量：95，数据条数：919条。(ExcelManager.CreateResFile:0)
[14:46:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:34]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:41]  INFO[14] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:41]  WARN[14] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:46:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:43]  INFO[11] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(903144600)，共178行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:43]  INFO[11] 【q_daily_challenge_zone】表数据导入完毕，共178条，成功178条，失败0条，用时：203.0933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:43]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:43]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.5726ms。(MainForm.?:?)
[14:46:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:44]  INFO[14] 开始生成q_daily_challenge_zone资源文件，版本号：903144600，字段数量：17，数据条数：178条。(ExcelManager.CreateResFile:0)
[14:46:44]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:44]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:52]  INFO[11] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:54]  INFO[14] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(903144600)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:55]  INFO[14] 【q_clone_activity】表数据导入完毕，共60条，成功60条，失败0条，用时：17.1645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:55]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3081ms。(MainForm.?:?)
[14:46:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:55]  INFO[11] 开始生成q_clone_activity资源文件，版本号：903144600，字段数量：42，数据条数：60条。(ExcelManager.CreateResFile:0)
[14:46:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:55]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:20]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:25]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(903145200)，共1883行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:27]  INFO[10] 【q_item】表数据导入完毕，共1883条，成功1883条，失败0条，用时：486.1311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:27]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:27]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：499.981ms。(MainForm.?:?)
[14:52:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:27]  INFO[10] 开始生成q_item资源文件，版本号：903145200，字段数量：143，数据条数：1883条。(ExcelManager.CreateResFile:0)
[14:52:28]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:28]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:34]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:36]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(903145200)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:36]  INFO[7] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：37.1178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:36]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.097ms。(MainForm.?:?)
[14:52:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:37]  INFO[7] 开始生成q_activities资源文件，版本号：903145200，字段数量：30，数据条数：231条。(ExcelManager.CreateResFile:0)
[14:52:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:54]  INFO[16] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:56]  INFO[16] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(903151000)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:56]  INFO[16] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：41.6756ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.2543ms。(MainForm.?:?)
[15:10:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:57]  INFO[16] 开始生成q_skill_model资源文件，版本号：903151000，字段数量：68，数据条数：270条。(ExcelManager.CreateResFile:0)
[15:10:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:57]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:05]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:11]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(903152100)，共1883行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:12]  INFO[4] 【q_item】表数据导入完毕，共1883条，成功1883条，失败0条，用时：483.1879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:12]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：489.0888ms。(MainForm.?:?)
[15:21:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:12]  INFO[4] 开始生成q_item资源文件，版本号：903152100，字段数量：143，数据条数：1883条。(ExcelManager.CreateResFile:0)
[15:21:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:13]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:18]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:19]  INFO[12] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(903152100)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:19]  INFO[12] 【q_gift】表数据导入完毕，共224条，成功224条，失败0条，用时：17.3882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5983ms。(MainForm.?:?)
[15:22:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:22:11]  INFO[10] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:13]  INFO[10] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(903152200)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:13]  INFO[10] 【q_gift】表数据导入完毕，共227条，成功227条，失败0条，用时：18.2739ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.0703ms。(MainForm.?:?)
[15:29:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:29:27]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:39]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(903152900)，共1883行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:40]  INFO[15] 【q_item】表数据导入完毕，共1883条，成功1883条，失败0条，用时：422.1047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：471.9215ms。(MainForm.?:?)
[15:29:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:41]  INFO[15] 开始生成q_item资源文件，版本号：903152900，字段数量：143，数据条数：1883条。(ExcelManager.CreateResFile:0)
[15:29:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:32:14]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:32:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:16]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(903153200)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:16]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：83.5823ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:32:16]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.0921ms。(MainForm.?:?)
[15:53:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:53:53]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:56]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(903155300)，共919行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:56]  INFO[14] 【q_monster】表数据导入完毕，共919条，成功919条，失败0条，用时：141.4134ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:56]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：169.3873ms。(MainForm.?:?)
[15:53:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:57]  INFO[14] 开始生成q_monster资源文件，版本号：903155300，字段数量：95，数据条数：919条。(ExcelManager.CreateResFile:0)
[15:53:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:44]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:47]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(903160800)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:47]  INFO[4] 【q_gift】表数据导入完毕，共227条，成功227条，失败0条，用时：19.589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7905ms。(MainForm.?:?)
[16:11:51]  INFO[11] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:53]  INFO[12] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(903161100)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:54]  INFO[12] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：41.84ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.7236ms。(MainForm.?:?)
[16:11:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:54]  INFO[12] 开始生成q_npc资源文件，版本号：903161100，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[16:11:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:54]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:32:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:32:36]  INFO[13] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:32:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:38]  INFO[3] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(903163200)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:38]  INFO[3] 【q_gift】表数据导入完毕，共227条，成功227条，失败0条，用时：12.8794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:38]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:32:38]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7837ms。(MainForm.?:?)
[16:32:45]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:32:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:47]  INFO[3] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(903163200)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:47]  INFO[3] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：80.1313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:32:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.5801ms。(MainForm.?:?)
[17:03:19]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:21]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(903170300)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:21] FATAL[21] 【q_activities】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:21] ERROR[21] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:21]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:21]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：26.6631ms。(MainForm.?:?)
[17:03:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:03:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:03:25]  INFO[21] 【q_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:03:25]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:26]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(903170300)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:26]  INFO[21] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：40.0966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4712ms。(MainForm.?:?)
[17:10:17]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:19]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(903171000)，共392行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:19]  INFO[10] 【q_global】表数据导入完毕，共392条，成功392条，失败0条，用时：20.7748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:19]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:19]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8165ms。(MainForm.?:?)
[17:10:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:20]  INFO[10] 开始生成q_global资源文件，版本号：903171000，字段数量：5，数据条数：392条。(ExcelManager.CreateResFile:0)
[17:10:20]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:20]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:20]  INFO[16] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:22]  INFO[16] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(903172200)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:22]  INFO[16] 【q_shop】表数据导入完毕，共249条，成功249条，失败0条，用时：33.7842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:22]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5897ms。(MainForm.?:?)
[17:22:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:23]  INFO[16] 开始生成q_shop资源文件，版本号：903172200，字段数量：55，数据条数：249条。(ExcelManager.CreateResFile:0)
[17:22:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:36]  INFO[17] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:38]  INFO[17] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(903174300)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:38]  INFO[17] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：41.8152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:38]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.0215ms。(MainForm.?:?)
[17:43:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:38]  INFO[17] 开始生成q_npc资源文件，版本号：903174300，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[17:43:38]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:38]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:27]  INFO[11] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:29]  INFO[11] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(903210500)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:29]  INFO[11] 【q_clone_activity】表数据导入完毕，共60条，成功60条，失败0条，用时：22.4974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:29]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:29]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0089ms。(MainForm.?:?)
[21:05:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:30]  INFO[11] 开始生成q_clone_activity资源文件，版本号：903210500，字段数量：42，数据条数：60条。(ExcelManager.CreateResFile:0)
[21:05:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:05:30]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:07:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:07:56]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:07:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:59]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(903210700)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:59]  INFO[13] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：36.2697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:07:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.7161ms。(MainForm.?:?)
[21:54:18]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:23]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(903215400)，共1888行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:25]  INFO[17] 【q_item】表数据导入完毕，共1888条，成功1888条，失败0条，用时：488.2059ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:25]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:25]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：516.6181ms。(MainForm.?:?)
[21:54:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:25]  INFO[17] 开始生成q_item资源文件，版本号：903215400，字段数量：143，数据条数：1888条。(ExcelManager.CreateResFile:0)
[21:54:26]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:26]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:30]  INFO[17] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:31]  INFO[17] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(903215400)，共262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:31]  INFO[17] 【q_card】表数据导入完毕，共262条，成功262条，失败0条，用时：12.88ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:31]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:31]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9086ms。(MainForm.?:?)
[23:00:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:00:18]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:22]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(903230000)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:23]  INFO[9] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：1260.1649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:23]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:00:23]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：460.1345ms。(MainForm.?:?)
[23:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:24]  INFO[9] 开始生成q_activities资源文件，版本号：903230000，字段数量：31，数据条数：255条。(ExcelManager.CreateResFile:0)
[23:00:24]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:00:24]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:11:07]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:12]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(903231100)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:12]  INFO[16] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：62.7251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:12]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:11:12]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.2692ms。(MainForm.?:?)
[23:11:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:13]  INFO[16] 开始生成q_activities资源文件，版本号：903231100，字段数量：31，数据条数：255条。(ExcelManager.CreateResFile:0)
[23:11:13]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:11:13]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:52:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:52:29]  INFO[23] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:33]  INFO[23] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(903235200)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:33]  INFO[23] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：96.4749ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:33]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:33]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.4461ms。(MainForm.?:?)
[23:52:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:35]  INFO[23] 开始生成q_monster_dropprob资源文件，版本号：903235200，字段数量：54，数据条数：431条。(ExcelManager.CreateResFile:0)
[23:52:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
