[11:41:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:41:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:45:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:45:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:45:35]  INFO[1] 查找到 24 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:45:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:50:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:50:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:50:07]  INFO[1] 查找到 24 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:50:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:42:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:42:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:42:41]  INFO[1] 查找到 25 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:42:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:42:46]  INFO[4] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:04]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[13:43:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:43:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:43:37]  INFO[3] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:43:37]  INFO[3] 【q_item_simpact】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:43:37]  INFO[4] 表结构生成完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:43:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:41]  INFO[3] 开始导入【Test 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(214134300)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:42]  INFO[3] 【q_item】表数据导入完毕，共666条，成功666条，失败0条，用时：453.3753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:42]  INFO[3] 开始导入【Test 物品基本信息数据库.xlsx】文件的【q_item_simpact】工作簿数据，生成版本号(214134300)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:42]  INFO[3] 【q_item_simpact】表数据导入完毕，共269条，成功269条，失败0条，用时：163.6716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:42]  INFO[5] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：308.1953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
