[11:16:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:16:27]  INFO[31] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:29]  INFO[31] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(515111600)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:16:29]  INFO[31] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：48.711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:16:29]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:16:29]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.4439ms。(MainForm.?:?)
[11:16:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:30]  INFO[31] 开始生成q_task_main资源文件，版本号：515111600，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[11:16:30]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:16:30]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:19]  INFO[5] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:21]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(515112100)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:21:21]  INFO[5] 【q_medal】表数据导入完毕，共10条，成功10条，失败0条，用时：2.6642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:21:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:21:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5758ms。(MainForm.?:?)
[11:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:21]  INFO[14] 开始生成q_medal资源文件，版本号：515112100，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[11:21:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:21:22]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:40:16]  INFO[33] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:18]  INFO[28] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(515134000)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:40:18]  INFO[28] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：65.8373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:40:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:40:18]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.5296ms。(MainForm.?:?)
[13:40:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:18]  INFO[33] 开始生成q_task_main资源文件，版本号：515134000，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[13:40:19]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:40:19]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:32:28]  INFO[47] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:30]  INFO[47] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(515143200)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:32:30]  INFO[47] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：20.9332ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:32:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:32:30]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.0343ms。(MainForm.?:?)
[14:32:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:30]  INFO[47] 开始生成q_marstactics_ring资源文件，版本号：515143200，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[14:32:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:32:31]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:05:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:05:21]  INFO[42] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:23]  INFO[43] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(515150500)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:05:23]  INFO[43] 【q_surface】表数据导入完毕，共16条，成功16条，失败0条，用时：4.2589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:05:23]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:05:23]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9122ms。(MainForm.?:?)
[15:05:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:24]  INFO[43] 开始生成q_surface资源文件，版本号：515150500，字段数量：8，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:05:24]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:05:24]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:11:00]  INFO[41] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:11:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:05]  INFO[41] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(515151100)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:11:05]  INFO[41] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：34.6866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:11:05]  INFO[41] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(515151100)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:11:05]  INFO[41] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：30.2906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:11:05]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:11:05]  INFO[43] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：69.5464ms。(MainForm.?:?)
[15:11:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:06]  INFO[41] 开始生成q_task_conquer资源文件，版本号：515151100，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[15:11:06]  INFO[41] 开始生成q_task_daily_rewards资源文件，版本号：515151100，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[15:11:06]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:11:06]  INFO[44] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[15:53:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:53:42]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:45]  INFO[33] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(515155300)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:45]  INFO[33] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：49.2986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:45]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:53:45]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.8273ms。(MainForm.?:?)
[15:53:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:46]  INFO[33] 开始生成q_monster_dropprob资源文件，版本号：515155300，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[15:53:46]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:53:46]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:01:02]  INFO[29] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:04]  INFO[29] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(515160100)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:01:04]  INFO[29] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：47.161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:01:04]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:01:04]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.9188ms。(MainForm.?:?)
[16:01:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:05]  INFO[29] 开始生成q_monster_dropprob资源文件，版本号：515160100，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[16:01:05]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:01:05]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:14]  INFO[5] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:16]  INFO[15] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(515162200)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:16]  INFO[15] 【q_sign_wage】表数据导入完毕，共32条，成功32条，失败0条，用时：5.6527ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:16]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:22:16]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1818ms。(MainForm.?:?)
[16:22:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:17]  INFO[5] 开始生成q_sign_wage资源文件，版本号：515162200，字段数量：15，数据条数：32条。(ExcelManager.CreateResFile:0)
[16:22:17]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:22:17]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:15]  INFO[14] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:17]  INFO[13] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(515165800)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:58:17]  INFO[13] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：50.6921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:58:17]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:58:17]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.4318ms。(MainForm.?:?)
[16:58:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:18]  INFO[13] 开始生成q_npc资源文件，版本号：515165800，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[16:58:18]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:58:18]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:40]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:44]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(515165800)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:58:45]  INFO[5] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：63.9537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:58:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:58:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.0887ms。(MainForm.?:?)
[16:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:45]  INFO[4] 开始生成q_task_main资源文件，版本号：515165800，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[16:58:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:58:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:12]  INFO[20] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:15]  INFO[20] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(515172800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:28:15]  INFO[20] 【q_newfunc】表数据导入完毕，共42条，成功42条，失败0条，用时：10.2972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:28:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:28:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8878ms。(MainForm.?:?)
[17:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:15]  INFO[20] 开始生成q_newfunc资源文件，版本号：515172800，字段数量：21，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:28:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:28:15]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:45]  INFO[14] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:48]  INFO[14] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(515173600)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:36:48] FATAL[14] 【q_surface】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:36:48] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:36:48]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:36:48]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.5996ms。(MainForm.?:?)
[17:36:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:36:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:36:49]  INFO[13] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[17:36:49]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:50]  INFO[13] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(515173600)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:36:50]  INFO[13] 【q_surface】表数据导入完毕，共20条，成功20条，失败0条，用时：4.8471ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:36:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:36:50]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5051ms。(MainForm.?:?)
[17:36:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:52]  INFO[14] 开始生成q_surface资源文件，版本号：515173600，字段数量：9，数据条数：20条。(ExcelManager.CreateResFile:0)
[17:36:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:36:52]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:55]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:37:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:37:38]  INFO[18] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:41]  INFO[18] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(515173700)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:37:41]  INFO[18] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：51.1002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:37:41]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:37:41]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.1151ms。(MainForm.?:?)
[17:37:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:42]  INFO[12] 开始生成q_task_main资源文件，版本号：515173700，字段数量：59，数据条数：414条。(ExcelManager.CreateResFile:0)
[17:37:42]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:37:42]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:44]  INFO[18] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:46]  INFO[18] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(515173700)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:37:46]  INFO[18] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：30.2843ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:37:46]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:37:46]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.7729ms。(MainForm.?:?)
[17:37:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:46]  INFO[12] 开始生成q_npc资源文件，版本号：515173700，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[17:37:46]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:37:46]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:43]  INFO[14] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:45]  INFO[14] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(515174700)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:46]  INFO[14] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：63.7228ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:46]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:47:46]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.3437ms。(MainForm.?:?)
[17:47:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:46]  INFO[7] 开始生成q_task_main资源文件，版本号：515174700，字段数量：59，数据条数：414条。(ExcelManager.CreateResFile:0)
[17:47:46]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:47:46]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:05]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:07]  INFO[17] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(515174900)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:49:07]  INFO[17] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：62.0438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:49:07]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:49:07]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.7364ms。(MainForm.?:?)
[17:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:07]  INFO[17] 开始生成q_skill_model资源文件，版本号：515174900，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[17:49:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:49:07]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:05]  INFO[16] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:07]  INFO[16] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(515180300)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:03:07]  INFO[16] 【q_sign_wage】表数据导入完毕，共35条，成功35条，失败0条，用时：4.117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:03:07]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:03:07]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4405ms。(MainForm.?:?)
[18:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:08]  INFO[16] 开始生成q_sign_wage资源文件，版本号：515180300，字段数量：15，数据条数：35条。(ExcelManager.CreateResFile:0)
[18:03:08]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:03:08]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:46:35]  INFO[24] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:46:38]  INFO[25] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(515204600)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:46:38]  INFO[25] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：100.9261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:46:38]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:46:38]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.7356ms。(MainForm.?:?)
[20:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:46:39]  INFO[24] 开始生成q_buff资源文件，版本号：515204600，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[20:46:39]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:46:39]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:44]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:12:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:46]  INFO[12] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(515211200)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:46] FATAL[12] 【q_newtitle】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:46] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:12:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.2858ms。(MainForm.?:?)
[21:12:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:12:46]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:12:46]  INFO[12] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[21:12:46]  INFO[15] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:47]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(515211200)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:47]  INFO[13] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：4.4102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:47]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:12:47]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2186ms。(MainForm.?:?)
[21:12:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:48]  INFO[12] 开始生成q_newtitle资源文件，版本号：515211200，字段数量：40，数据条数：43条。(ExcelManager.CreateResFile:0)
[21:12:48]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:12:48]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:51]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:16:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:16:09]  INFO[15] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:16:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:11]  INFO[15] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(515211600)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:16:11]  INFO[15] 【q_newfunc】表数据导入完毕，共42条，成功42条，失败0条，用时：5.3899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:16:11]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:16:11]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6122ms。(MainForm.?:?)
[21:16:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:12]  INFO[15] 开始生成q_newfunc资源文件，版本号：515211600，字段数量：21，数据条数：42条。(ExcelManager.CreateResFile:0)
[21:16:12]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:16:12]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:08]  INFO[39] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:10]  INFO[39] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(515222600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:10]  INFO[39] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：6.841ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:10]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:26:10]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9427ms。(MainForm.?:?)
[22:26:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:31]  INFO[33] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:35]  INFO[33] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(515222600)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:35] FATAL[33] 【q_surface】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:35] ERROR[33] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:35]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:26:35]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：8.4989ms。(MainForm.?:?)
[22:26:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:26:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:26:36]  INFO[28] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[22:26:36]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:37]  INFO[28] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(515222600)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:37]  INFO[28] 【q_surface】表数据导入完毕，共20条，成功20条，失败0条，用时：4.7294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:26:37]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:26:37]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.161ms。(MainForm.?:?)
[22:26:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:38]  INFO[28] 开始生成q_surface资源文件，版本号：515222600，字段数量：26，数据条数：20条。(ExcelManager.CreateResFile:0)
[22:26:38]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:26:38]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:26:50]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:29:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:29:40]  INFO[15] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:42]  INFO[18] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(515222900)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:29:42]  INFO[18] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：62.7177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:29:42]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:29:42]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.5571ms。(MainForm.?:?)
[22:29:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:43]  INFO[18] 开始生成q_buff资源文件，版本号：515222900，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[22:29:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:29:43]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:47]  INFO[18] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:50]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(515222900)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:29:50]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：42.9312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:29:50]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:29:50]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.7597ms。(MainForm.?:?)
[22:29:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:50]  INFO[15] 开始生成q_monster_dropprob资源文件，版本号：515222900，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[22:29:50]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:29:50]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:23]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:31]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(515223600)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:36:31]  INFO[4] 【q_newfunc】表数据导入完毕，共42条，成功42条，失败0条，用时：7.4853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:36:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:36:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.696ms。(MainForm.?:?)
[22:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:32]  INFO[5] 开始生成q_newfunc资源文件，版本号：515223600，字段数量：21，数据条数：42条。(ExcelManager.CreateResFile:0)
[22:36:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:36:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:57]  INFO[16] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:01]  INFO[16] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(515225800)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:58:01]  INFO[16] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：41.9526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:58:01]  INFO[16] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(515225800)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:58:01]  INFO[16] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：22.3367ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:58:01]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:58:01]  INFO[5] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：60.2353ms。(MainForm.?:?)
[22:58:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:02]  INFO[16] 开始生成q_task_conquer资源文件，版本号：515225800，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[22:58:02]  INFO[16] 开始生成q_task_daily_rewards资源文件，版本号：515225800，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[22:58:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:58:02]  INFO[10] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[22:58:13]  INFO[16] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:16]  INFO[14] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(515225800)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:58:16]  INFO[14] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：16.1545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:58:16]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:58:16]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1836ms。(MainForm.?:?)
[22:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:16]  INFO[14] 开始生成q_character资源文件，版本号：515225800，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[22:58:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:58:16]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:06:13]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:06:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:16]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(515230600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:06:16]  INFO[5] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：7.1385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:06:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:06:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.3907ms。(MainForm.?:?)
[23:06:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:17]  INFO[5] 开始生成q_newfunc资源文件，版本号：515230600，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:06:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:06:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:27:35]  INFO[15] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:27:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:27:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:27:49]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[23:27:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:27:55]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:27:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:27:59]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(515232700)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:27:59]  INFO[4] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：5.1127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:27:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:27:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.801ms。(MainForm.?:?)
[23:27:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:27:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:27:59]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：515232700，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[23:27:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:27:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:29:30]  INFO[12] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:29:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:32]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(515232900)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:29:32]  INFO[13] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：7.678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:29:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:29:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5255ms。(MainForm.?:?)
[23:29:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:29:33]  INFO[13] 开始生成q_newtitle资源文件，版本号：515232900，字段数量：40，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:29:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:29:33]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:39:07]  INFO[3] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:39:09]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:39:13]  WARN[4] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:39:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:39:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:39:15]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(515233900)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:39:16]  INFO[3] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：329.4886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:39:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:39:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：421.3697ms。(MainForm.?:?)
[23:39:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:39:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:39:17]  INFO[3] 开始生成q_item资源文件，版本号：515233900，字段数量：131，数据条数：1551条。(ExcelManager.CreateResFile:0)
[23:39:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:39:17]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:46:53]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:56]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(515234600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:46:56]  INFO[5] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：10.6856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:46:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:46:56]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6978ms。(MainForm.?:?)
[23:46:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:57]  INFO[5] 开始生成q_newfunc资源文件，版本号：515234600，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:46:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:46:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
