[10:20:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:20:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:20:40]  INFO[1] 查找到 74 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:20:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:20:54]  INFO[4] 开始解析【20_2 任务奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:20:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:20:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:21:01]  INFO[4] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:21:01]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:21:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:04]  INFO[5] 开始导入【20_2 任务奖励配置表.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(531102100)，共114行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:04]  INFO[5] 【q_mission_reword】表数据导入完毕，共114条，成功114条，失败0条，用时：102.0865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.8245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:59]  INFO[62] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:59]  WARN[62] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:56:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:56:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:56:06]  INFO[62] 【q_notify】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:56:06]  INFO[60] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:08]  INFO[62] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(531135600)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:08]  INFO[62] 【q_notify】表数据导入完毕，共237条，成功237条，失败0条，用时：48.6722ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:08]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:08]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.7573ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:09]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:45:09]  INFO[25] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:09]  WARN[25] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:16]  INFO[24] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(531164500)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:16]  INFO[24] 【q_notify】表数据导入完毕，共237条，成功237条，失败0条，用时：63.7624ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:16]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:16]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.4586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
