[13:07:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:07:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:07:52]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:07:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:08:20]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:08:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:26]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(626130800)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:26]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：125.5505ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:08:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：146.0627ms。(MainForm.?:?)
[13:08:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:28]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：626130800，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[13:08:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:08:28]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:08:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:29]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(626130800)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:29]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：121.03ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:08:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.4094ms。(MainForm.?:?)
[13:08:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:31]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：626130800，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[13:08:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:08:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:08:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:42]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(626130800)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:43]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：665.6427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:08:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：361.0156ms。(MainForm.?:?)
[13:08:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:47]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(626130800)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:48]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：949.6663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:08:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：457.3884ms。(MainForm.?:?)
