[10:23:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:23:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:23:45]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:23:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:23:51]  INFO[4] 开始解析【85_玛法黑市配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:56]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(710102300)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:56]  INFO[5] 【q_blackmarket】表数据导入完毕，共40条，成功40条，失败0条，用时：5.1809ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3153ms。(MainForm.?:?)
[10:23:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:58]  INFO[5] 开始生成q_blackmarket资源文件，版本号：710102300，字段数量：10，数据条数：40条。(ExcelManager.CreateResFile:0)
[10:23:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:23:58]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:59]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(710102300)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:59]  INFO[5] 【q_blackmarket】表数据导入完毕，共40条，成功40条，失败0条，用时：5.7699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6207ms。(MainForm.?:?)
[10:24:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:01]  INFO[4] 开始生成q_blackmarket资源文件，版本号：710102300，字段数量：10，数据条数：40条。(ExcelManager.CreateResFile:0)
[10:24:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:24:07]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:24:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:12]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(710102400)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:12]  INFO[5] 【q_blackmarket】表数据导入完毕，共40条，成功40条，失败0条，用时：124.4147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.653ms。(MainForm.?:?)
[11:56:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:56:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:56:57]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:56:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:05]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:06]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:57:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:57:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:57:10]  INFO[4] 【q_daily_challenge_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:57:10]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:11]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710115700)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:12]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：23.3056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2453ms。(MainForm.?:?)
[11:57:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:13]  INFO[5] 开始生成q_daily_challenge_zone资源文件，版本号：710115700，字段数量：18，数据条数：198条。(ExcelManager.CreateResFile:0)
[11:57:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:57:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:27]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710115700)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:27] FATAL[4] 【q_daily_challenge_zone】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:27] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：136.8714ms。(MainForm.?:?)
[11:57:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:57:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:57:30]  INFO[5] 【q_daily_challenge_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:57:30]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:31]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710115700)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:31]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：143.3148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:31]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.6346ms。(MainForm.?:?)
[14:39:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:39:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:39:30]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[14:39:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:39:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:08]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(710144000)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:12] FATAL[4] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:12] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:12]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：1653.9665ms。(MainForm.?:?)
[14:40:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:15]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:40:15]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(710144000)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:22]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1500.8647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:22]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1643.8699ms。(MainForm.?:?)
[14:40:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:23]  INFO[4] 开始生成q_item资源文件，版本号：710144000，字段数量：160，数据条数：3109条。(ExcelManager.CreateResFile:0)
[14:40:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:25]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(710144000)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:30]  INFO[8] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1515.6288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1655.2832ms。(MainForm.?:?)
[14:40:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:32]  INFO[4] 开始生成q_item资源文件，版本号：710144000，字段数量：160，数据条数：3109条。(ExcelManager.CreateResFile:0)
[14:40:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:37]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:40:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:44]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:40:44]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:46]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(710144000)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:52]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2153.6679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1862.3792ms。(MainForm.?:?)
[14:40:59]  INFO[4] 开始解析【86_装备注灵表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:59] FATAL[4] 【q_insoul】表第22行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第23行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第24行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第25行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第26行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第27行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第28行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第29行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] FATAL[4] 【q_insoul】表第30行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:59] ERROR[4] 列“q_id”被约束为是唯一的。值“16”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:50]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:56]  INFO[4] 开始解析【86_装备注灵表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:43:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:43:01]  INFO[5] 【q_insoul】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:43:01]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:02]  INFO[5] 插入新的版本数据(q_insoul:710144300)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:02]  INFO[5] 开始导入【86_装备注灵表.xlsx】文件的【q_insoul】工作簿数据，生成版本号(710144300)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:02]  INFO[5] 【q_insoul】表数据导入完毕，共25条，成功25条，失败0条，用时：9.0818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5684ms。(MainForm.?:?)
[14:43:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:03]  INFO[5] 开始生成q_insoul资源文件，版本号：710144300，字段数量：15，数据条数：25条。(ExcelManager.CreateResFile:0)
[14:43:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:12]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:43:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:43:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:43:17]  INFO[5] 【q_insoul】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:43:17]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:19]  INFO[5] 开始导入【86_装备注灵表.xlsx】文件的【q_insoul】工作簿数据，生成版本号(710144300)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:19]  INFO[5] 【q_insoul】表数据导入完毕，共25条，成功25条，失败0条，用时：128.3817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.0713ms。(MainForm.?:?)
[15:45:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:45:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:45:31]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:45:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:45:39]  INFO[4] 开始解析【82_战胜竞技虚拟玩家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:45]  INFO[5] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(710154500)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:45]  INFO[5] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：67.6865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.4162ms。(MainForm.?:?)
[15:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:46]  INFO[5] 开始生成q_marsfightplayer资源文件，版本号：710154500，字段数量：12，数据条数：500条。(ExcelManager.CreateResFile:0)
[15:45:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:48]  INFO[4] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(710154500)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:48]  INFO[4] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：36.8652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.8695ms。(MainForm.?:?)
[15:45:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:49]  INFO[5] 开始生成q_marsfightplayer资源文件，版本号：710154500，字段数量：12，数据条数：500条。(ExcelManager.CreateResFile:0)
[15:45:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:49]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:55]  INFO[5] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:56]  WARN[5] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:45:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:59]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710154500)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:59]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：17.8747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5595ms。(MainForm.?:?)
[15:46:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:01]  INFO[5] 开始生成q_daily_challenge_zone资源文件，版本号：710154500，字段数量：18，数据条数：243条。(ExcelManager.CreateResFile:0)
[15:46:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:01]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:09]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710154600)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:09]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：346.5455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.5709ms。(MainForm.?:?)
[15:46:13]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:16]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(710154600)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:16]  INFO[5] 【q_clone_activity】表数据导入完毕，共88条，成功88条，失败0条，用时：198.7333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:17]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.3838ms。(MainForm.?:?)
[15:46:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:21]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(710154600)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:21]  INFO[5] 【q_clone_activity】表数据导入完毕，共88条，成功88条，失败0条，用时：21.5223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:21]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.1876ms。(MainForm.?:?)
[15:46:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:22]  INFO[5] 开始生成q_clone_activity资源文件，版本号：710154600，字段数量：43，数据条数：88条。(ExcelManager.CreateResFile:0)
[15:46:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:32]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710154600)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:32]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：36.6674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8919ms。(MainForm.?:?)
[15:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:33]  INFO[5] 开始生成q_daily_challenge_zone资源文件，版本号：710154600，字段数量：18，数据条数：243条。(ExcelManager.CreateResFile:0)
[15:46:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:33:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:33:45]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[16:33:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:34:01]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:31]  INFO[8] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(710163400)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:31]  INFO[8] 【q_clone_activity】表数据导入完毕，共88条，成功88条，失败0条，用时：18.1497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.9486ms。(MainForm.?:?)
[16:34:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:33]  INFO[8] 开始生成q_clone_activity资源文件，版本号：710163400，字段数量：43，数据条数：88条。(ExcelManager.CreateResFile:0)
[16:34:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:33]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:34]  INFO[9] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(710163400)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:34]  INFO[9] 【q_clone_activity】表数据导入完毕，共88条，成功88条，失败0条，用时：20.7951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.3379ms。(MainForm.?:?)
[16:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:36]  INFO[9] 开始生成q_clone_activity资源文件，版本号：710163400，字段数量：43，数据条数：88条。(ExcelManager.CreateResFile:0)
[16:34:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:42]  INFO[8] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(710163400)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:42]  INFO[8] 【q_clone_activity】表数据导入完毕，共88条，成功88条，失败0条，用时：364.6779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:42]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.6459ms。(MainForm.?:?)
[16:46:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:49]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[16:46:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:46:57]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:58]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:47:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:02]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710164700)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:02]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：34.4415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.9731ms。(MainForm.?:?)
[16:47:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:03]  INFO[5] 开始生成q_daily_challenge_zone资源文件，版本号：710164700，字段数量：18，数据条数：243条。(ExcelManager.CreateResFile:0)
[16:47:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:03]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:05]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710164700)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:05]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：11.8497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6582ms。(MainForm.?:?)
[16:47:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:07]  INFO[5] 开始生成q_daily_challenge_zone资源文件，版本号：710164700，字段数量：18，数据条数：243条。(ExcelManager.CreateResFile:0)
[16:47:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:12]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(710164700)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:13]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：281.6807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.2204ms。(MainForm.?:?)
