[09:35:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:35:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:35:40]  INFO[1] 查找到 160 个文件。(ExcelManager.LoadFileInfos:0)
[09:35:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:35:48]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:36:09]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[09:37:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:37:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:37:14]  INFO[1] 查找到 160 个文件。(ExcelManager.LoadFileInfos:0)
[09:37:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:37:23]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:37:51]  INFO[1] Data Java 文件生成完毕！(MainForm.OnClick:0)
[13:57:23]  INFO[8] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:24]  INFO[8] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:27]  INFO[8] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:27]  WARN[8] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:57:27]  INFO[8] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:27]  WARN[8] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:57:28]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:28]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:29]  INFO[8] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:29]  WARN[8] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:57:35]  INFO[1] 查找到 160 个文件。(ExcelManager.LoadFileInfos:0)
[13:57:35]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[13:57:35]  INFO[8] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【转生灵魂购买.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【真AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:35]  INFO[8] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【悬赏任务表格设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:36]  INFO[8] 开始解析【怪物属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:42] FATAL[8] 打开【怪物属性配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:42] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:57:42]  INFO[8] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:42]  INFO[8] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:42]  INFO[8] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:42]  INFO[8] 开始解析【帮会任务4服.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:43]  INFO[8] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:43]  INFO[8] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:43]  INFO[8] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【BOSS之家必掉几率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【BOSS之家免费关卡与必掉关卡配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44] FATAL[8] 打开【AI.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:44] ERROR[8] DuplicateNameException: 名为“varchar(512)”的列已属于此 DataTable。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[8] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46]  INFO[8] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:47]  INFO[8] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:47]  INFO[8] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:47]  INFO[8] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:48]  INFO[8] 开始解析【88 极品属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:48]  INFO[8] 开始解析【87_血符相关数据.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:48]  INFO[8] 开始解析【86_装备注灵表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:49]  INFO[8] 开始解析【85_玛法黑市配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:49]  INFO[8] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:49]  INFO[8] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[8] 开始解析【82_战胜竞技虚拟玩家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[8] 开始解析【81_悬赏任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[8] 开始解析【80_复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[8] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:51]  INFO[8] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:51]  INFO[8] 开始解析【79_神装兑换有新字段备份.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:51]  INFO[8] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:52]  INFO[8] 开始解析【78_活跃奖励配置表4服.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:52]  INFO[8] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:53]  INFO[8] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[8] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[8] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[8] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[8] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[8] 开始解析【6 商店配署数据库（版署）.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[8] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:54]  INFO[8] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【63_1攻城战刷buff表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  WARN[8] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:57:55]  INFO[8] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  WARN[8] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:57:55]  INFO[8] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:55]  INFO[8] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:25]  INFO[8] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:25]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  WARN[8] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:26]  INFO[8] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:26]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:29]  INFO[8] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:29]  WARN[8] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:29]  INFO[8] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:29]  WARN[8] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:29]  INFO[8] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:30]  INFO[8] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:34]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【3_10怪物属性随人物等级成长表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:35]  INFO[8] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:36]  INFO[8] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:36]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:47]  INFO[8] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:47]  INFO[8] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:47]  INFO[8] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[8] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[8] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[8] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[8] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  WARN[8] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:48]  INFO[8] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  WARN[8] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:48]  INFO[8] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[8] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[8] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[8] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  WARN[8] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:49]  INFO[8] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:49]  INFO[8] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:51]  INFO[8] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:51]  INFO[8] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:51]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  WARN[8] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:52]  INFO[8] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  WARN[8] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:58:52]  INFO[8] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  WARN[8] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:58:52]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[8] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:51:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:51:13]  INFO[1] 查找到 160 个文件。(ExcelManager.LoadFileInfos:0)
[16:51:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:53:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:53:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:53:11]  INFO[1] 查找到 160 个文件。(ExcelManager.LoadFileInfos:0)
[16:53:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:05]  INFO[1] 查找到 160 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
