[09:53:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:53:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:53:58]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[09:53:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:54:04]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:54:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:54:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:54:07]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(718095400)，共846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:54:08]  INFO[5] 【q_monster】表数据导入完毕，共846条，成功846条，失败0条，用时：139.7607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:54:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:54:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.1202ms。(MainForm.?:?)
[09:54:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:54:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:54:09]  INFO[4] 开始生成q_monster资源文件，版本号：718095400，字段数量：94，数据条数：846条。(ExcelManager.CreateResFile:0)
[09:54:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:54:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:58:55]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:59:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[09:59:20]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:59:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:25]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(718095900)，共1691行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:26]  INFO[8] 【q_item】表数据导入完毕，共1691条，成功1691条，失败0条，用时：324.1149ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:59:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：444.1793ms。(MainForm.?:?)
[09:59:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:27]  INFO[12] 开始生成q_item资源文件，版本号：718095900，字段数量：137，数据条数：1691条。(ExcelManager.CreateResFile:0)
[09:59:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:59:27]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:38:38]  INFO[22] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:43]  INFO[22] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(718103800)，共220行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:43]  INFO[22] 【q_task_daily_cond】表数据导入完毕，共220条，成功220条，失败0条，用时：9.9382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:43]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:38:43]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3042ms。(MainForm.?:?)
[10:38:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:38:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:38:44]  INFO[20] 开始生成q_task_daily_cond资源文件，版本号：718103800，字段数量：13，数据条数：220条。(ExcelManager.CreateResFile:0)
[10:38:44]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:38:44]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:19:12]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:16]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(718111900)，共846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:16]  INFO[8] 【q_monster】表数据导入完毕，共846条，成功846条，失败0条，用时：130.7352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:16]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:16]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：179.1263ms。(MainForm.?:?)
[11:19:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:17]  INFO[8] 开始生成q_monster资源文件，版本号：718111900，字段数量：94，数据条数：846条。(ExcelManager.CreateResFile:0)
[11:19:17]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:17]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:51]  INFO[41] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:51]  WARN[41] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:29:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:55]  INFO[41] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(718142900)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:55]  INFO[41] 【q_item_strength】表数据导入完毕，共297条，成功297条，失败0条，用时：63.5911ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:55]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:55]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.1589ms。(MainForm.?:?)
[14:29:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:56]  INFO[41] 开始生成q_item_strength资源文件，版本号：718142900，字段数量：16，数据条数：297条。(ExcelManager.CreateResFile:0)
[14:29:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:29:56]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:00]  INFO[40] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:02]  INFO[41] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(718143000)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:02]  INFO[41] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：57.4839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.593ms。(MainForm.?:?)
[14:30:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:03]  INFO[42] 开始生成q_task_main资源文件，版本号：718143000，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[14:30:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:30:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:10:06]  INFO[53] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:13]  INFO[53] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(718151000)，共1701行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:14]  INFO[53] 【q_item】表数据导入完毕，共1701条，成功1701条，失败0条，用时：315.5239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:14]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:14]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：469.1065ms。(MainForm.?:?)
[15:10:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:15]  INFO[53] 开始生成q_item资源文件，版本号：718151000，字段数量：137，数据条数：1701条。(ExcelManager.CreateResFile:0)
[15:10:15]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:15]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:18]  INFO[54] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:19]  WARN[54] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:10:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:20]  INFO[53] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(718151000)，共253行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:20]  INFO[53] 【q_activities】表数据导入完毕，共253条，成功253条，失败0条，用时：45.189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:20]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:20]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.5927ms。(MainForm.?:?)
[15:10:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:21]  INFO[54] 开始生成q_activities资源文件，版本号：718151000，字段数量：28，数据条数：253条。(ExcelManager.CreateResFile:0)
[15:10:21]  INFO[57] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:21]  INFO[57] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:03:26]  INFO[44] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:33]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(718160300)，共1701行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:34]  INFO[41] 【q_item】表数据导入完毕，共1701条，成功1701条，失败0条，用时：357.368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:34]  INFO[56] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:34]  INFO[56] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：472.7836ms。(MainForm.?:?)
[16:03:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:35]  INFO[41] 开始生成q_item资源文件，版本号：718160300，字段数量：137，数据条数：1701条。(ExcelManager.CreateResFile:0)
[16:03:35]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:03:35]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:45:58]  INFO[16] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:46:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:46:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:46:00]  INFO[15] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(718194600)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:46:01]  INFO[15] 【q_npc】表数据导入完毕，共342条，成功342条，失败0条，用时：98.077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:46:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:46:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.3347ms。(MainForm.?:?)
[19:46:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:46:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:46:01]  INFO[16] 开始生成q_npc资源文件，版本号：718194600，字段数量：46，数据条数：342条。(ExcelManager.CreateResFile:0)
[19:46:01]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:46:01]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:06:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:06:21]  INFO[25] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:06:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:23]  INFO[25] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(718200600)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:23]  INFO[25] 【q_npc】表数据导入完毕，共342条，成功342条，失败0条，用时：57.7484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:06:23]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:06:23]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.7126ms。(MainForm.?:?)
[20:06:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:06:23]  INFO[27] 开始生成q_npc资源文件，版本号：718200600，字段数量：46，数据条数：342条。(ExcelManager.CreateResFile:0)
[20:06:23]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:06:23]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:05:37]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:46]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(718210500)，共1702行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:48]  INFO[11] 【q_item】表数据导入完毕，共1702条，成功1702条，失败0条，用时：424.8837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:48]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:48]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：696.8417ms。(MainForm.?:?)
[21:05:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:48]  INFO[15] 开始生成q_item资源文件，版本号：718210500，字段数量：137，数据条数：1702条。(ExcelManager.CreateResFile:0)
[21:05:49]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:05:49]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:55]  INFO[15] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:57]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(718210500)，共391行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:57]  INFO[11] 【q_gift】表数据导入完毕，共391条，成功391条，失败0条，用时：27.5623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:57]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:57]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.9233ms。(MainForm.?:?)
[21:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:58]  INFO[15] 开始生成q_gift资源文件，版本号：718210500，字段数量：15，数据条数：391条。(ExcelManager.CreateResFile:0)
[21:05:58]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:05:58]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:06:00]  INFO[15] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:01]  INFO[11] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(718210600)，共182行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:01]  INFO[11] 【q_card】表数据导入完毕，共182条，成功182条，失败0条，用时：8.0708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:01]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:06:01]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5493ms。(MainForm.?:?)
[21:06:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:02]  INFO[15] 开始生成q_card资源文件，版本号：718210600，字段数量：7，数据条数：182条。(ExcelManager.CreateResFile:0)
[21:06:02]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:06:02]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:08:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:08:40]  INFO[20] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:08:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:42]  INFO[25] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(718210800)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:42]  INFO[25] 【q_gift】表数据导入完毕，共388条，成功388条，失败0条，用时：23.2488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:42]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:42]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3096ms。(MainForm.?:?)
[21:08:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:43]  INFO[25] 开始生成q_gift资源文件，版本号：718210800，字段数量：15，数据条数：388条。(ExcelManager.CreateResFile:0)
[21:08:43]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:08:43]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:10:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:10:14]  INFO[11] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:16]  INFO[15] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(718211000)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:16]  INFO[15] 【q_gift】表数据导入完毕，共377条，成功377条，失败0条，用时：69.6991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:16]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:16]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.4003ms。(MainForm.?:?)
[21:10:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:17]  INFO[15] 开始生成q_gift资源文件，版本号：718211000，字段数量：15，数据条数：377条。(ExcelManager.CreateResFile:0)
[21:10:17]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:10:17]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:13:32]  INFO[20] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:34]  INFO[20] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(718211300)，共156行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:34]  INFO[20] 【q_gift】表数据导入完毕，共156条，成功156条，失败0条，用时：13.7542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:34]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:34]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0101ms。(MainForm.?:?)
[21:13:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:35]  INFO[20] 开始生成q_gift资源文件，版本号：718211300，字段数量：15，数据条数：156条。(ExcelManager.CreateResFile:0)
[21:13:35]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:35]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:20:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:20:04]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:20:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:10]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(718212000)，共1701行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:12]  INFO[26] 【q_item】表数据导入完毕，共1701条，成功1701条，失败0条，用时：314.1017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:12]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:20:12]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：450.0921ms。(MainForm.?:?)
[21:20:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:12]  INFO[26] 开始生成q_item资源文件，版本号：718212000，字段数量：137，数据条数：1701条。(ExcelManager.CreateResFile:0)
[21:20:12]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:20:12]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:51]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(718215100)，共1701行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:52]  INFO[26] 【q_item】表数据导入完毕，共1701条，成功1701条，失败0条，用时：335.2146ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:52]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:52]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：443.0681ms。(MainForm.?:?)
[22:20:39]  INFO[27] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:20:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:41]  INFO[16] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(718222000)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:42]  INFO[16] 【q_equip_append】表数据导入完毕，共351条，成功351条，失败0条，用时：36.341ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:42]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:20:42]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.3054ms。(MainForm.?:?)
[22:20:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:42]  INFO[16] 开始生成q_equip_append资源文件，版本号：718222000，字段数量：30，数据条数：351条。(ExcelManager.CreateResFile:0)
[22:20:42]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:20:42]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:23:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:23:25]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:31]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(718222300)，共1702行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:32]  INFO[15] 【q_item】表数据导入完毕，共1702条，成功1702条，失败0条，用时：344.6149ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:32]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:23:32]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：486.7625ms。(MainForm.?:?)
[22:23:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:33]  INFO[15] 开始生成q_item资源文件，版本号：718222300，字段数量：137，数据条数：1702条。(ExcelManager.CreateResFile:0)
[22:23:33]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:23:33]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:29:42]  INFO[26] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:45]  INFO[26] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(718222900)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:45]  INFO[26] 【q_equip_append】表数据导入完毕，共351条，成功351条，失败0条，用时：37.7305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:45]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:29:45]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.1635ms。(MainForm.?:?)
[22:29:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:46]  INFO[26] 开始生成q_equip_append资源文件，版本号：718222900，字段数量：30，数据条数：351条。(ExcelManager.CreateResFile:0)
[22:29:46]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:29:46]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
