[00:00:53]  INFO[18] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:56]  INFO[18] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(816000000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:56]  INFO[18] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：9.0222ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9504ms。(MainForm.?:?)
[00:00:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:59]  INFO[18] 开始生成q_raywing资源文件，版本号：816000000，字段数量：51，数据条数：9条。(ExcelManager.CreateResFile:0)
[00:00:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:59]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:01:01]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:01:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:03]  INFO[18] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(816000100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:03]  INFO[18] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：5.6897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:03]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:03]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.869ms。(MainForm.?:?)
[00:01:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:04]  INFO[3] 开始生成q_horse资源文件，版本号：816000100，字段数量：53，数据条数：14条。(ExcelManager.CreateResFile:0)
[00:01:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:01:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:07:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:07:00]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:07:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:02]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(816000700)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:02]  INFO[14] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：60.2003ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:02]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:07:02]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.1029ms。(MainForm.?:?)
[00:11:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:11:05]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:11:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:11:22]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:11:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:25]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(816001100)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:25]  INFO[11] 【q_shop】表数据导入完毕，共194条，成功194条，失败0条，用时：28.2482ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:25]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:11:25]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.1498ms。(MainForm.?:?)
[00:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:25]  INFO[11] 开始生成q_shop资源文件，版本号：816001100，字段数量：54，数据条数：194条。(ExcelManager.CreateResFile:0)
[00:11:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:11:25]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:15]  INFO[57] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:21]  INFO[56] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(816151300)，共1785行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:22]  INFO[56] 【q_item】表数据导入完毕，共1785条，成功1785条，失败0条，用时：462.9519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:22]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:22]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：491.3287ms。(MainForm.?:?)
[15:13:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:23]  INFO[57] 开始生成q_item资源文件，版本号：816151300，字段数量：140，数据条数：1785条。(ExcelManager.CreateResFile:0)
[15:13:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:18:59]  INFO[47] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:06]  INFO[56] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(816151900)，共1785行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:07]  INFO[56] 【q_item】表数据导入完毕，共1785条，成功1785条，失败0条，用时：438.6502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:07]  INFO[57] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:07]  INFO[57] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：503.4705ms。(MainForm.?:?)
[15:19:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:07]  INFO[47] 开始生成q_item资源文件，版本号：816151900，字段数量：140，数据条数：1785条。(ExcelManager.CreateResFile:0)
[15:19:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:06]  INFO[11] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:08]  INFO[11] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(816161300)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:08]  INFO[11] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：18.6517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:08]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:08]  INFO[59] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0556ms。(MainForm.?:?)
[16:13:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:10]  INFO[11] 开始生成q_marstactics_ring资源文件，版本号：816161300，字段数量：19，数据条数：258条。(ExcelManager.CreateResFile:0)
[16:13:10]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:10]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:38:44]  INFO[57] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:51]  INFO[56] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(816163800)，共1785行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:52]  INFO[56] 【q_item】表数据导入完毕，共1785条，成功1785条，失败0条，用时：434.397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:52]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:52]  INFO[62] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：455.7238ms。(MainForm.?:?)
[16:38:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:53]  INFO[57] 开始生成q_item资源文件，版本号：816163800，字段数量：140，数据条数：1785条。(ExcelManager.CreateResFile:0)
[16:38:53]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:38:53]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:01]  INFO[63] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:03]  INFO[63] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(816172500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:03]  INFO[63] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：8.1701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:03]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:03]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3498ms。(MainForm.?:?)
[17:25:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:03]  INFO[63] 开始生成q_boss_dropprob资源文件，版本号：816172500，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:25:03]  INFO[67] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:03]  INFO[67] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:25:07]  INFO[61] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:13]  INFO[61] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(816172500)，共1798行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:15]  INFO[61] 【q_item】表数据导入完毕，共1798条，成功1798条，失败0条，用时：416.8936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:15]  INFO[64] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:15]  INFO[64] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：435.5133ms。(MainForm.?:?)
[17:25:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:15]  INFO[61] 开始生成q_item资源文件，版本号：816172500，字段数量：140，数据条数：1798条。(ExcelManager.CreateResFile:0)
[17:25:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:55:03]  INFO[56] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:09]  INFO[56] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(816175500)，共1798行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:11]  INFO[56] 【q_item】表数据导入完毕，共1798条，成功1798条，失败0条，用时：639.3594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：523.3713ms。(MainForm.?:?)
[17:55:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:11]  INFO[56] 开始生成q_item资源文件，版本号：816175500，字段数量：140，数据条数：1798条。(ExcelManager.CreateResFile:0)
[17:55:11]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:11]  INFO[65] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:16]  INFO[56] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:19]  INFO[56] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(816175500)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:19]  INFO[56] 【q_gift】表数据导入完毕，共193条，成功193条，失败0条，用时：16.6957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:19]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:19]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4528ms。(MainForm.?:?)
[17:55:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:19]  INFO[56] 开始生成q_gift资源文件，版本号：816175500，字段数量：16，数据条数：193条。(ExcelManager.CreateResFile:0)
[17:55:19]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:19]  INFO[62] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:30:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:30:23]  INFO[47] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:30:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:30:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:30:26]  INFO[47] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(816183000)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:30:26]  INFO[47] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：54.8636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:30:26]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:30:26]  INFO[60] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.2171ms。(MainForm.?:?)
[18:39:31]  INFO[64] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:39:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:39:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:39:33]  INFO[64] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(816183900)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:39:33]  INFO[64] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：49.3237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:39:33]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:39:33]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.3865ms。(MainForm.?:?)
[18:39:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:39:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:39:34]  INFO[64] 开始生成q_skill_model资源文件，版本号：816183900，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[18:39:34]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:39:34]  INFO[63] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:39:36]  INFO[64] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:39:37] FATAL[64] 【q_buff】表第746行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:39:37] ERROR[64] Column 'q_buffID_q_grade' is constrained to be unique.  Value '6014_0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:39:37] FATAL[64] 【q_buff】表第750行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:39:37] ERROR[64] Column 'q_buffID_q_grade' is constrained to be unique.  Value '6015_0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:41:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:41:03]  INFO[61] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:41:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:41:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:41:06]  INFO[61] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(816184100)，共751行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:41:06]  INFO[61] 【q_buff】表数据导入完毕，共751条，成功751条，失败0条，用时：77.4152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:41:06]  INFO[66] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:41:06]  INFO[66] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.247ms。(MainForm.?:?)
[18:41:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:41:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:41:06]  INFO[5] 开始生成q_buff资源文件，版本号：816184100，字段数量：43，数据条数：751条。(ExcelManager.CreateResFile:0)
[18:41:06]  INFO[64] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:41:06]  INFO[64] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:44:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:44:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:44:13]  INFO[1] 查找到 117 个文件。(ExcelManager.LoadFileInfos:0)
[18:44:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:44:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:44:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:46]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(816184400)，共1798行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:47]  INFO[8] 【q_item】表数据导入完毕，共1798条，成功1798条，失败0条，用时：411.1166ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:44:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：447.8933ms。(MainForm.?:?)
[18:44:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:48]  INFO[9] 开始生成q_item资源文件，版本号：816184400，字段数量：140，数据条数：1798条。(ExcelManager.CreateResFile:0)
[18:44:48] FATAL[9] 生成资源文件【q_item】失败！(ExcelManager.CreateResFile:0)
[18:44:48] ERROR[9] The process cannot access the file 'E:\ResData\q_item.res' because it is being used by another process.(ExcelManager.CreateResFile:0)
[18:44:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:44:48]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.?:?)
[18:44:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:55]  INFO[9] 开始生成q_item资源文件，版本号：816184400，字段数量：140，数据条数：1798条。(ExcelManager.CreateResFile:0)
[18:44:56]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:44:56]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:08:21]  INFO[7] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:08:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:08:24]  INFO[7] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(816190800)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:08:24]  INFO[7] 【q_new_appraise】表数据导入完毕，共60条，成功60条，失败0条，用时：11.0495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:08:24]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:08:24]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8579ms。(MainForm.?:?)
[19:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:08:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:08:24]  INFO[7] 开始生成q_new_appraise资源文件，版本号：816190800，字段数量：16，数据条数：60条。(ExcelManager.CreateResFile:0)
[19:08:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:08:24]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:31:03]  INFO[20] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:31:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:05]  INFO[21] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(816193100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:05] FATAL[21] 【q_raywing】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:05] ERROR[21] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:05]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:31:05]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：10.1607ms。(MainForm.?:?)
[19:31:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:31:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:31:05]  INFO[21] 【q_raywing】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:31:05]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:31:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:06]  INFO[21] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(816193100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:06]  INFO[21] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：20.0948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:31:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2275ms。(MainForm.?:?)
[19:31:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:31:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:31:07]  INFO[21] 开始生成q_raywing资源文件，版本号：816193100，字段数量：52，数据条数：9条。(ExcelManager.CreateResFile:0)
[19:31:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:31:07]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:31:11]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[19:31:12]  INFO[21] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:31:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:15]  INFO[21] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(816193100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:15] FATAL[21] 【q_horse】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:15] ERROR[21] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:31:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.3377ms。(MainForm.?:?)
[19:31:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:31:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:31:15]  INFO[21] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:31:15]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:31:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:16]  INFO[20] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(816193100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:16]  INFO[20] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：11.6072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:16]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:31:16]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9502ms。(MainForm.?:?)
[19:31:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:31:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:31:17]  INFO[20] 开始生成q_horse资源文件，版本号：816193100，字段数量：54，数据条数：14条。(ExcelManager.CreateResFile:0)
[19:31:17]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:31:17]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:31:19]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[19:45:38]  INFO[12] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:40]  INFO[12] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(816194500)，共751行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:41]  INFO[12] 【q_buff】表数据导入完毕，共751条，成功751条，失败0条，用时：90.5528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:41]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:45:41]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.182ms。(MainForm.?:?)
[19:45:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:41]  INFO[12] 开始生成q_buff资源文件，版本号：816194500，字段数量：43，数据条数：751条。(ExcelManager.CreateResFile:0)
[19:45:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:45:41]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:30:30]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:30:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:30:34]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(816203000)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:30:34]  INFO[21] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：56.4295ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:30:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:30:34]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.1045ms。(MainForm.?:?)
[20:48:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:48:20]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:22]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(816204800)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:22]  INFO[5] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：66.067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.9586ms。(MainForm.?:?)
[21:52:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:52:05]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:08]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(816215200)，共499行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:09]  INFO[22] 【q_activities】表数据导入完毕，共499条，成功499条，失败0条，用时：47.4722ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.7873ms。(MainForm.?:?)
[21:52:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:11]  INFO[22] 开始生成q_activities资源文件，版本号：816215200，字段数量：28，数据条数：499条。(ExcelManager.CreateResFile:0)
[21:52:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:52:11]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:54:26]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:29]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(816225400)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:54:29]  INFO[5] 【q_global】表数据导入完毕，共382条，成功382条，失败0条，用时：17.5227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:54:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:54:29]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0887ms。(MainForm.?:?)
[22:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:54:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:54:32]  INFO[4] 开始生成q_global资源文件，版本号：816225400，字段数量：5，数据条数：382条。(ExcelManager.CreateResFile:0)
[22:54:32]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:54:32]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:54:33]  INFO[1] 查找到 117 个文件。(ExcelManager.LoadFileInfos:0)
[22:54:33]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:54:33]  INFO[5] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:33]  INFO[5] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:34]  INFO[5] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:34]  INFO[5] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:34]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:34]  INFO[5] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:34]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:34]  INFO[5] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35] FATAL[5] 打开【8_2 地图副本数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:35] ERROR[5] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:35]  INFO[5] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:36]  INFO[5] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:36]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:36]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:36]  INFO[5] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:36]  INFO[5] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  WARN[5] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:37]  INFO[5] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37] FATAL[5] 打开【41 合服活动数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:37] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:37]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:39]  INFO[5] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:39]  WARN[5] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:39]  INFO[5] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:39]  WARN[5] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:39]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:39]  INFO[5] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:39]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:39]  INFO[5] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40] FATAL[5] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:40] ERROR[5] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:40]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  INFO[5] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  INFO[5] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  INFO[5] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  INFO[5] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  INFO[5] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  WARN[5] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:44]  INFO[5] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  WARN[5] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:44]  INFO[5] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:44]  INFO[5] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45] FATAL[5] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:45] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:45]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:46]  INFO[5] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:47]  WARN[5] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:47]  INFO[5] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:47]  INFO[5] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:47]  WARN[5] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:47]  INFO[5] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:47]  WARN[5] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:47]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:47]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:55:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:07]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(816225500)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:55:07]  INFO[4] 【q_global】表数据导入完毕，共382条，成功382条，失败0条，用时：17.3394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:55:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:55:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6618ms。(MainForm.?:?)
[22:55:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:55:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:55:09]  INFO[4] 开始生成q_global资源文件，版本号：816225500，字段数量：5，数据条数：382条。(ExcelManager.CreateResFile:0)
[22:55:09]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:55:09]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:56:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:30]  INFO[9] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(816225600)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:30]  INFO[9] 【q_new_appraise】表数据导入完毕，共60条，成功60条，失败0条，用时：8.4759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:56:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9849ms。(MainForm.?:?)
[22:56:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:32]  INFO[9] 开始生成q_new_appraise资源文件，版本号：816225600，字段数量：16，数据条数：60条。(ExcelManager.CreateResFile:0)
[22:56:32]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:56:32]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:55]  INFO[18] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(816225700)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:55]  INFO[18] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：21.7417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:55]  INFO[18] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(816225700)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:55]  INFO[18] 【q_new_appraise】表数据导入完毕，共60条，成功60条，失败0条，用时：9.6708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:55]  INFO[3] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：62.1504ms。(MainForm.?:?)
[22:58:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:03]  INFO[18] 开始生成q_horse资源文件，版本号：816225700，字段数量：54，数据条数：14条。(ExcelManager.CreateResFile:0)
[22:58:03]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:03]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:15]  INFO[18] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(816225800)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:15]  INFO[18] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：17.8826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:15]  INFO[18] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(816225800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:15]  INFO[18] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：6.3127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:15]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:15]  INFO[19] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：27.7944ms。(MainForm.?:?)
[22:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:17]  INFO[11] 开始生成q_horse资源文件，版本号：816225800，字段数量：54，数据条数：14条。(ExcelManager.CreateResFile:0)
[22:58:17]  INFO[11] 开始生成q_raywing资源文件，版本号：816225800，字段数量：52，数据条数：9条。(ExcelManager.CreateResFile:0)
[22:58:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:17]  INFO[3] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
