[10:28:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:28:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:28:49]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:28:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:28:56]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:29:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:02]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(526102900)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:02]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：9.9297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:29:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.445ms。(MainForm.?:?)
[10:29:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:29:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:29:04]  INFO[5] 开始生成q_activities资源文件，版本号：526102900，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[10:29:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:29:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:05]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(526102900)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:05]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：8.3236ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:29:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5729ms。(MainForm.?:?)
[10:29:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:29:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:29:07]  INFO[4] 开始生成q_activities资源文件，版本号：526102900，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[10:29:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:29:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:13]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(526102900)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:13]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：238.3079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:29:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：135.4344ms。(MainForm.?:?)
[13:24:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:24:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:25:00]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:25:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:25:10]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:25:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:23]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526132500)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:26]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：758.7397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:25:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：914.3136ms。(MainForm.?:?)
[13:25:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:28]  INFO[4] 开始生成q_item资源文件，版本号：526132500，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[13:25:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:25:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:25:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:30]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526132500)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:32]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：645.0039ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:25:32]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：804.9119ms。(MainForm.?:?)
[13:25:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:33]  INFO[5] 开始生成q_item资源文件，版本号：526132500，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[13:25:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:25:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:25:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:39]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526132500)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:42]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1501.9259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:25:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1113.746ms。(MainForm.?:?)
[15:02:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:02:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:02:44]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:02:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:02:52]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:08]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526150300)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:12]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1129.8219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1351.9724ms。(MainForm.?:?)
[15:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:16]  INFO[4] 开始生成q_item资源文件，版本号：526150300，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[15:03:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:03:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:20]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526150300)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:24]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1336.8013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:24]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:24]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1375.6188ms。(MainForm.?:?)
[15:03:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:26]  INFO[5] 开始生成q_item资源文件，版本号：526150300，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[15:03:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:03:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:34]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526150300)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:38]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1153.1214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1284.3197ms。(MainForm.?:?)
[15:03:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:40]  INFO[4] 开始生成q_item资源文件，版本号：526150300，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[15:03:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:03:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:58]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526150300)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:02]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：931.967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1089.3652ms。(MainForm.?:?)
[15:04:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:03]  INFO[5] 开始生成q_item资源文件，版本号：526150300，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[15:04:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:03]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:07]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:11]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(526150400)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:12]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：243.2669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：341.533ms。(MainForm.?:?)
[15:04:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:15]  INFO[4] 开始生成q_monster资源文件，版本号：526150400，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:04:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:16]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(526150400)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:18]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：293.1625ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：425.0267ms。(MainForm.?:?)
[15:04:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:19]  INFO[4] 开始生成q_monster资源文件，版本号：526150400，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:04:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:19]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:25]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:27]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(526150400)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:27]  INFO[5] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：50.6715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:27]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.5601ms。(MainForm.?:?)
[15:04:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:30]  INFO[5] 开始生成q_shop资源文件，版本号：526150400，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[15:04:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:30]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:31]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(526150400)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:32]  INFO[4] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：59.8001ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.0037ms。(MainForm.?:?)
[15:04:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:33]  INFO[4] 开始生成q_shop资源文件，版本号：526150400，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[15:04:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:40]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(526150400)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:40]  INFO[5] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：423.9522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：233.4155ms。(MainForm.?:?)
[15:04:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:59]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(526150400)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:02]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1454.1573ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1204.3946ms。(MainForm.?:?)
[15:05:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:09]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(526150500)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:11]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：1111.9116ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：651.7169ms。(MainForm.?:?)
[15:18:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:18:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:18:16]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:18:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:18:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:18:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:18:27]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:18:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:18:38]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:43]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(526151800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:43]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：74.1691ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.1214ms。(MainForm.?:?)
[15:18:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:45]  INFO[5] 开始生成q_task_main资源文件，版本号：526151800，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[15:18:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:47]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(526151800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:47]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：72.9426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:47]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.8623ms。(MainForm.?:?)
[15:18:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:48]  INFO[5] 开始生成q_task_main资源文件，版本号：526151800，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[15:18:48]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:48]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:57]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(526151800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:58]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：1018.577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:58]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：443.7318ms。(MainForm.?:?)
[15:19:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:02]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(526151900)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:02]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：498.2424ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：262.5073ms。(MainForm.?:?)
[15:44:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:44:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:44:09]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:44:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:44:18]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:26]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(526154400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:26]  INFO[5] 【q_special_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：6.4875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3738ms。(MainForm.?:?)
[15:44:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:28]  INFO[5] 开始生成q_special_activities资源文件，版本号：526154400，字段数量：26，数据条数：7条。(ExcelManager.CreateResFile:0)
[15:44:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:44:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:30]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(526154400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:30]  INFO[5] 【q_special_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：2.5698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.0779ms。(MainForm.?:?)
[15:44:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:32]  INFO[5] 开始生成q_special_activities资源文件，版本号：526154400，字段数量：26，数据条数：7条。(ExcelManager.CreateResFile:0)
[15:44:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:44:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:38]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(526154400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:38]  INFO[4] 【q_special_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：165.807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.3139ms。(MainForm.?:?)
[17:08:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:14]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:08:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:08:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:51]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:08:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:09:00]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:05]  INFO[6] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(526170900)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:05]  INFO[6] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：18.1427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0493ms。(MainForm.?:?)
[17:09:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:07]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：526170900，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[17:09:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:09]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(526170900)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:09]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：12.4251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7722ms。(MainForm.?:?)
[17:09:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:11]  INFO[6] 开始生成q_tiancishenbin资源文件，版本号：526170900，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[17:09:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:19]  INFO[6] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(526170900)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:20]  INFO[6] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：346.1195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.6036ms。(MainForm.?:?)
[17:44:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:44:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:44:44]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:44:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:44:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:44:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:44:56]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:44:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:45:03]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:09]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(526174500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:09]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：31.7639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.1448ms。(MainForm.?:?)
[17:45:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:11]  INFO[4] 开始生成q_global资源文件，版本号：526174500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:45:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:11]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:13]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(526174500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:13]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：21.8835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.9871ms。(MainForm.?:?)
[17:45:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:14]  INFO[5] 开始生成q_global资源文件，版本号：526174500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:45:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:20]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(526174500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:20]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：340.7687ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.5377ms。(MainForm.?:?)
[22:59:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:59:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:59:06]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[22:59:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:59:18]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:27]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(526225900)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:27]  INFO[5] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：109.6125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.9156ms。(MainForm.?:?)
[22:59:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:30]  INFO[4] 开始生成q_shop资源文件，版本号：526225900，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[22:59:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:59:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:59:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:32]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(526225900)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:33]  INFO[5] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：102.2469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.5569ms。(MainForm.?:?)
[22:59:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:35]  INFO[4] 开始生成q_shop资源文件，版本号：526225900，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[22:59:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:59:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:59:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:45]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(526225900)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:45]  INFO[4] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：506.2209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:59:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:59:45]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：327.119ms。(MainForm.?:?)
