[10:54:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:54:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:54:07]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[10:54:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:54:19]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:54:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:26]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427105400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:26]  INFO[5] 【q_suitspepro】表数据导入完毕，共7条，成功7条，失败0条，用时：4.7452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9053ms。(MainForm.?:?)
[10:54:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:28]  INFO[4] 开始生成q_suitspepro资源文件，版本号：427105400，字段数量：17，数据条数：7条。(ExcelManager.CreateResFile:0)
[10:54:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:54:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:54:34]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:54:35] FATAL[4] 【q_npc】表第259行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:54:35] ERROR[4] 列“q_id”被约束为是唯一的。值“30540”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:55:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:55:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:55:35]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[10:55:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:55:41]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:55:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:45]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(427105500)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:45]  INFO[5] 【q_npc】表数据导入完毕，共377条，成功377条，失败0条，用时：35.9799ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.0146ms。(MainForm.?:?)
[10:55:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:47]  INFO[4] 开始生成q_npc资源文件，版本号：427105500，字段数量：46，数据条数：377条。(ExcelManager.CreateResFile:0)
[10:55:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:55:47]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:55:53]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:55:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:56]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427105500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:56]  INFO[4] 【q_suitspepro】表数据导入完毕，共7条，成功7条，失败0条，用时：2.0822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.8631ms。(MainForm.?:?)
[10:55:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:58]  INFO[5] 开始生成q_suitspepro资源文件，版本号：427105500，字段数量：17，数据条数：7条。(ExcelManager.CreateResFile:0)
[10:55:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:55:58]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:06]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:56:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:56:18]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:56:18]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:20]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(427105600)，共3029行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:23]  INFO[4] 【q_item】表数据导入完毕，共3029条，成功3029条，失败0条，用时：861.3464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1021.1653ms。(MainForm.?:?)
[10:56:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:24]  INFO[5] 开始生成q_item资源文件，版本号：427105600，字段数量：159，数据条数：3029条。(ExcelManager.CreateResFile:0)
[10:56:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:56:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:30]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:56:41]  INFO[5] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:56:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:56:45]  INFO[5] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:56:45]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:53]  INFO[5] 插入新的版本数据(q_auction:427105600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:53]  INFO[5] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(427105600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:53]  INFO[5] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：2.5587ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1208ms。(MainForm.?:?)
[10:56:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:55]  INFO[5] 开始生成q_auction资源文件，版本号：427105600，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[10:56:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:56:55]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:57:09]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:12]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(427105700)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:12]  INFO[5] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：3.4982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:12]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1834ms。(MainForm.?:?)
[10:57:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:14]  INFO[4] 开始生成q_cross_config资源文件，版本号：427105700，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[10:57:14]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:57:14]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:22]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(427105700)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:22]  INFO[5] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：242.6695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:22]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:22]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：136.923ms。(MainForm.?:?)
[10:57:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:57:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:57:30]  INFO[5] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:57:30]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:32]  INFO[4] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(427105700)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:32]  INFO[4] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：121.8247ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:32]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:32]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.3686ms。(MainForm.?:?)
[10:57:46]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:46] FATAL[4] 【q_map】表第198行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:57:46] ERROR[4] 列“q_map_id”被约束为是唯一的。值“87004”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:58:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:20]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(427105800)，共3029行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:23] FATAL[14] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:23] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:23]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:23]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：1111.7606ms。(MainForm.?:?)
[10:58:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:58:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:58:28]  INFO[17] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:58:28]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:58:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:30]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(427105800)，共3029行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:34]  INFO[11] 【q_item】表数据导入完毕，共3029条，成功3029条，失败0条，用时：2041.584ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:34]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:34]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1409.3315ms。(MainForm.?:?)
[10:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:43]  INFO[17] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427105800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:43]  INFO[17] 【q_suitspepro】表数据导入完毕，共7条，成功7条，失败0条，用时：114.985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:43]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.8916ms。(MainForm.?:?)
[10:58:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:50]  INFO[14] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(427105800)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:50]  INFO[14] 【q_npc】表数据导入完毕，共377条，成功377条，失败0条，用时：146.8551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:50]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:50]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.4948ms。(MainForm.?:?)
[11:56:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:56:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:56:05]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[11:56:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:56:12]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:17]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(427115600)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:18]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：95.294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.4505ms。(MainForm.?:?)
[11:56:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:20]  INFO[5] 开始生成q_task_main资源文件，版本号：427115600，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[11:56:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:28]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(427115600)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:29]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：491.3724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：277.166ms。(MainForm.?:?)
[13:19:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:19:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:19:26]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[13:19:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:19:35]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:40]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(427131900)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:40]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：25.2412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.6391ms。(MainForm.?:?)
[13:19:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:41]  INFO[5] 开始生成q_map资源文件，版本号：427131900，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[13:19:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:19:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:19:51]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:54]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(427131900)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:54]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：53.6111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.7482ms。(MainForm.?:?)
[13:19:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:56]  INFO[4] 开始生成q_task_main资源文件，版本号：427131900，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[13:19:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:19:56]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:01]  INFO[5] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:20:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:06]  INFO[5] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(427132000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:06]  INFO[5] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：2.0169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:06]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:06]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.2519ms。(MainForm.?:?)
[13:20:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:08]  INFO[4] 开始生成q_auction资源文件，版本号：427132000，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[13:20:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:20:09]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:20:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:14]  INFO[4] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(427132000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:14]  INFO[4] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：123.469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.7016ms。(MainForm.?:?)
[13:20:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:21]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(427132000)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:22]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：472.7439ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：264.2438ms。(MainForm.?:?)
[13:20:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:20:29]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(427132000)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:29]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：135.4373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:20:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:20:29]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.87ms。(MainForm.?:?)
[14:31:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:31:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:31:15]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[14:31:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:31:25]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:45]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427143100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:45]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：7.6958ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:31:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8386ms。(MainForm.?:?)
[14:31:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:46]  INFO[4] 开始生成q_suitspepro资源文件，版本号：427143100，字段数量：17，数据条数：42条。(ExcelManager.CreateResFile:0)
[14:31:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:31:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:31:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:52]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427143100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:53]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：174.6248ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:31:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.4966ms。(MainForm.?:?)
[15:08:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:08:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:08:01]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:08:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:08:11]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:17]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(427150800)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:17]  INFO[5] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：221.4304ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：318.8348ms。(MainForm.?:?)
[15:08:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:19]  INFO[5] 开始生成q_monster资源文件，版本号：427150800，字段数量：111，数据条数：1266条。(ExcelManager.CreateResFile:0)
[15:08:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:24]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:27]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(427150800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:27]  INFO[4] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：4.2975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0754ms。(MainForm.?:?)
[15:08:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:29]  INFO[5] 开始生成q_cross_config资源文件，版本号：427150800，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[15:08:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:29]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:21:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:21:50]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:21:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:21:56]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:01]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(427152200)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:01]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：139.8107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.8004ms。(MainForm.?:?)
[15:22:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:03]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：427152200，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[15:22:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:22:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:09]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(427152200)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:10]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：699.0073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：365.034ms。(MainForm.?:?)
[15:45:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:45:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:45:34]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:45:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:46:13]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:17]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(427154600)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:17]  INFO[4] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：21.1351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.8183ms。(MainForm.?:?)
[15:46:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:18]  INFO[4] 开始生成q_global资源文件，版本号：427154600，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[15:46:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:25]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(427154600)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:25]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：352.697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.458ms。(MainForm.?:?)
[16:10:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:10:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:10:53]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:10:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:11:02]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:07]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427161100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:07]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：6.1629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8847ms。(MainForm.?:?)
[16:11:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:08]  INFO[4] 开始生成q_suitspepro资源文件，版本号：427161100，字段数量：17，数据条数：42条。(ExcelManager.CreateResFile:0)
[16:11:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:17]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:20]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(427161100)，共71行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:20]  INFO[4] 【q_activities】表数据导入完毕，共71条，成功71条，失败0条，用时：12.7593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3851ms。(MainForm.?:?)
[16:11:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:22]  INFO[4] 开始生成q_activities资源文件，版本号：427161100，字段数量：32，数据条数：71条。(ExcelManager.CreateResFile:0)
[16:11:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:22]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:28]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(427161100)，共71行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:28]  INFO[5] 【q_activities】表数据导入完毕，共71条，成功71条，失败0条，用时：300.4631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.2803ms。(MainForm.?:?)
[16:11:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:39]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427161100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:39]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：119.9716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.9067ms。(MainForm.?:?)
[16:22:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:22:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:22:59]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:22:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:23:19]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:24]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427162300)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:24]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：5.7794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4082ms。(MainForm.?:?)
[16:23:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:25]  INFO[4] 开始生成q_suitspepro资源文件，版本号：427162300，字段数量：17，数据条数：42条。(ExcelManager.CreateResFile:0)
[16:23:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:23:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:31]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427162300)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:31]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：190.9184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.2875ms。(MainForm.?:?)
[16:27:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:39]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:27:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:27:48]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:56]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(427162700)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:56]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：69.7627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.6269ms。(MainForm.?:?)
[16:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:58]  INFO[5] 开始生成q_task_main资源文件，版本号：427162700，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[16:27:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:05]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(427162800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:06]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：461.1064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：240.8519ms。(MainForm.?:?)
[16:28:15]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:18]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427162800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:18]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：115.4688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.2001ms。(MainForm.?:?)
[16:28:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:22]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427162800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:22]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：3.959ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.3454ms。(MainForm.?:?)
[16:28:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:24]  INFO[5] 开始生成q_suitspepro资源文件，版本号：427162800，字段数量：17，数据条数：42条。(ExcelManager.CreateResFile:0)
[16:28:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:59:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:59:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:59:00]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:59:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:59:05]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:39]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(427165900)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:39]  INFO[8] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：23.8072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3524ms。(MainForm.?:?)
[16:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:41]  INFO[8] 开始生成q_global资源文件，版本号：427165900，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[16:59:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:59:41]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:59:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:47]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(427165900)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:47]  INFO[9] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：321.82ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.8358ms。(MainForm.?:?)
[17:10:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:10:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:10:52]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[17:10:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:10:57]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:02]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(427171100)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:03]  INFO[4] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：17.5573ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4932ms。(MainForm.?:?)
[17:11:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:04]  INFO[4] 开始生成q_global资源文件，版本号：427171100，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[17:11:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:10]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:13]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427171100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:13]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：3.9861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0578ms。(MainForm.?:?)
[17:11:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:15]  INFO[4] 开始生成q_suitspepro资源文件，版本号：427171100，字段数量：17，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:11:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:21]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427171100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:21]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：171.2389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.395ms。(MainForm.?:?)
[17:11:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:34]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(427171100)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:35]  INFO[4] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：507.3428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:35]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：316.8613ms。(MainForm.?:?)
[17:11:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:40]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(427171100)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:40]  INFO[4] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：12.6405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:40]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:40]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7019ms。(MainForm.?:?)
[17:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:42]  INFO[4] 开始生成q_global资源文件，版本号：427171100，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[17:11:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:54]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427171100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:54]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：3.3643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7437ms。(MainForm.?:?)
[17:11:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:56]  INFO[4] 开始生成q_suitspepro资源文件，版本号：427171100，字段数量：17，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:11:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:56]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:11:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:11:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:11:17]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[18:11:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:11:24]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:11:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:31]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427181100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:31] FATAL[5] 【q_suitspepro】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:31] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:11:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.9256ms。(MainForm.?:?)
[18:11:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:11:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:11:32]  INFO[4] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:11:32]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:11:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:35]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427181100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:35]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：6.2575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:11:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5606ms。(MainForm.?:?)
[18:11:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:37]  INFO[5] 开始生成q_suitspepro资源文件，版本号：427181100，字段数量：19，数据条数：42条。(ExcelManager.CreateResFile:0)
[18:11:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:11:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:11:43]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[18:11:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:11:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:11:49]  INFO[5] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:11:49]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:11:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:51]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427181100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:51]  INFO[5] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：180.2894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:11:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.0783ms。(MainForm.?:?)
[21:20:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:20:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:20:18]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[21:20:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:20:25]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:20:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(427212000)，共3038行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:44]  INFO[5] 【q_item】表数据导入完毕，共3038条，成功3038条，失败0条，用时：1313.3804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:20:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1414.9509ms。(MainForm.?:?)
[21:20:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:45]  INFO[4] 开始生成q_item资源文件，版本号：427212000，字段数量：159，数据条数：3038条。(ExcelManager.CreateResFile:0)
[21:20:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:20:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:20:52]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:20:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:57]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(427212000)，共844行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:57]  INFO[5] 【q_buff】表数据导入完毕，共844条，成功844条，失败0条，用时：100.8614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:20:57]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.5893ms。(MainForm.?:?)
[21:20:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:58]  INFO[4] 开始生成q_buff资源文件，版本号：427212000，字段数量：43，数据条数：844条。(ExcelManager.CreateResFile:0)
[21:20:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:20:58]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:03]  INFO[5] 开始解析【63_1攻城战刷buff表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:21:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:06]  INFO[5] 开始导入【63_1攻城战刷buff表.xlsx】文件的【q_countrywar_buff】工作簿数据，生成版本号(427212100)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:06]  INFO[5] 【q_countrywar_buff】表数据导入完毕，共7条，成功7条，失败0条，用时：3.4557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7291ms。(MainForm.?:?)
[21:21:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:07]  INFO[4] 开始生成q_countrywar_buff资源文件，版本号：427212100，字段数量：8，数据条数：7条。(ExcelManager.CreateResFile:0)
[21:21:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:21:07]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:15]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:21:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:25]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427212100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:25]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：3.7344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0459ms。(MainForm.?:?)
[21:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:27]  INFO[4] 开始生成q_suitspepro资源文件，版本号：427212100，字段数量：19，数据条数：42条。(ExcelManager.CreateResFile:0)
[21:21:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:21:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:33]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(427212100)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:33]  INFO[4] 【q_suitspepro】表数据导入完毕，共42条，成功42条，失败0条，用时：258.0233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：226.5036ms。(MainForm.?:?)
[21:21:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:41]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(427212100)，共844行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:42]  INFO[4] 【q_buff】表数据导入完毕，共844条，成功844条，失败0条，用时：894.9742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：421.2529ms。(MainForm.?:?)
[21:21:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(427212100)，共3038行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:55]  INFO[4] 【q_item】表数据导入完毕，共3038条，成功3038条，失败0条，用时：2898.8173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1841.5447ms。(MainForm.?:?)
[21:22:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:01] FATAL[4] 【q_countrywar_buff】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:01] ERROR[4] Table 'game_data_zsj_zsjkf_3500.q_countrywar_buff' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:22:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：192.7233ms。(MainForm.?:?)
[21:22:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:22:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:22:04]  INFO[5] 【q_countrywar_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:22:04]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:22:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:06]  INFO[5] 开始导入【63_1攻城战刷buff表.xlsx】文件的【q_countrywar_buff】工作簿数据，生成版本号(427212200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:06]  INFO[5] 【q_countrywar_buff】表数据导入完毕，共7条，成功7条，失败0条，用时：118.8511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:22:06]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.3895ms。(MainForm.?:?)
[21:43:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:43:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:43:09]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[21:43:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:43:13]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:43:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:43:19]  INFO[4] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:43:19]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:21]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(427214300)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:21]  INFO[4] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：64.1546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.8062ms。(MainForm.?:?)
[21:43:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:23]  INFO[4] 开始生成q_character资源文件，版本号：427214300，字段数量：82，数据条数：320条。(ExcelManager.CreateResFile:0)
[21:43:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:28]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:43:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:46]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(427214300)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:48]  INFO[5] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：712.4062ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：907.7096ms。(MainForm.?:?)
[21:43:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:50]  INFO[4] 开始生成q_item资源文件，版本号：427214300，字段数量：159，数据条数：3076条。(ExcelManager.CreateResFile:0)
[21:43:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:50]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:56]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:58]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(427214300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:58]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：48.5495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.0669ms。(MainForm.?:?)
[21:44:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:00]  INFO[4] 开始生成q_map资源文件，版本号：427214300，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[21:44:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:09]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(427214400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:10]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：347.3068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:10]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.1754ms。(MainForm.?:?)
[21:44:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(427214400)，共3076行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:20]  INFO[4] 【q_item】表数据导入完毕，共3076条，成功3076条，失败0条，用时：1293.8425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:20]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:20]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1141.943ms。(MainForm.?:?)
[21:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:27]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(427214400)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:27] FATAL[4] 【q_character】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:27] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:27]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:27]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：118.871ms。(MainForm.?:?)
[21:44:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:44:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:44:30]  INFO[5] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:44:30]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:32]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(427214400)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:32]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：171.7991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.9606ms。(MainForm.?:?)
[21:44:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:44:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:44:37]  INFO[5] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:44:37]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:39]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(427214400)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:39]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：45.97ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.467ms。(MainForm.?:?)
[21:44:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:41]  INFO[5] 开始生成q_character资源文件，版本号：427214400，字段数量：82，数据条数：320条。(ExcelManager.CreateResFile:0)
[21:44:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:41]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:45]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:24:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:24:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:24:35]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[22:24:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:24:45]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:50]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(427222400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:50]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.4211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9904ms。(MainForm.?:?)
[22:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:52]  INFO[4] 开始生成q_cross_config资源文件，版本号：427222400，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[22:24:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:24:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:58]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(427222400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:59]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：257.0316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：136.8896ms。(MainForm.?:?)
[22:56:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:56:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:56:10]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[22:56:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:56:39]  INFO[4] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:49]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(427225600)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:49]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：10.5745ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:56:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8869ms。(MainForm.?:?)
[22:56:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:53]  INFO[5] 开始生成q_monster_intensify资源文件，版本号：427225600，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[22:56:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:56:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:56:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:54]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(427225600)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:54]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：9.4859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:56:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0481ms。(MainForm.?:?)
[22:56:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:56]  INFO[4] 开始生成q_monster_intensify资源文件，版本号：427225600，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[22:56:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:56:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:56:59]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:04]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(427225700)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:05]  INFO[4] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：213.9226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:05]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:05]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：299.3902ms。(MainForm.?:?)
[22:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:06]  INFO[4] 开始生成q_monster资源文件，版本号：427225700，字段数量：111，数据条数：1266条。(ExcelManager.CreateResFile:0)
[22:57:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:18]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(427225700)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:20]  INFO[5] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：795.1512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：551.6708ms。(MainForm.?:?)
[22:57:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:27]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(427225700)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:27]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：121.1308ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.7849ms。(MainForm.?:?)
