[14:21:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:21:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:21:50]  INFO[1] 查找到 142 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:21:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:21:54]  INFO[4] 开始解析【67_1龙虎乱斗BUFF数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:57]  INFO[4] 开始解析【64 BOSS之家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:57] FATAL[4] 【q_home_boss】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:21:57] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:21:57] FATAL[4] 【q_home_boss】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:21:57] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:02]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:22:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:22:13]  INFO[5] 【q_robot】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:22:13]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:22:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:22:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:22:15]  INFO[5] 开始导入【65 机器人配置.xlsx】文件的【q_robot】工作簿数据，生成版本号(1125142200)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:15]  INFO[5] 【q_robot】表数据导入完毕，共20条，成功20条，失败0条，用时：4.625ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:22:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:32]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:25:32]  INFO[8] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:25:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:25:36]  INFO[8] 【q_robot】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:25:36]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:25:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:39]  INFO[8] 开始导入【65 机器人配置.xlsx】文件的【q_robot】工作簿数据，生成版本号(1125142500)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:39]  INFO[8] 【q_robot】表数据导入完毕，共20条，成功20条，失败0条，用时：15.7583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
