[14:24:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:24:55]  INFO[21] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:58]  INFO[21] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(620142400)，共1563行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:58]  INFO[21] 【q_scene_monster_area】表数据导入完毕，共1563条，成功1563条，失败0条，用时：68.791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:58]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:24:58]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.6716ms。(MainForm.?:?)
[14:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:59]  INFO[21] 开始生成q_scene_monster_area资源文件，版本号：620142400，字段数量：14，数据条数：1563条。(ExcelManager.CreateResFile:0)
[14:24:59]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:24:59]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:33]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:37]  WARN[19] 忽略【q_item】表第1613行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:41]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(620142700)，共1608行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:42]  INFO[12] 【q_item】表数据导入完毕，共1608条，成功1608条，失败0条，用时：315.4336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:42]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:27:42]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：370.3497ms。(MainForm.?:?)
[14:27:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:42]  INFO[12] 开始生成q_item资源文件，版本号：620142700，字段数量：135，数据条数：1608条。(ExcelManager.CreateResFile:0)
[14:27:43]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:27:43]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:54]  INFO[12] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:56]  INFO[12] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(620142700)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:56]  INFO[12] 【q_gift】表数据导入完毕，共373条，成功373条，失败0条，用时：26.6455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:56]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:27:56]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7326ms。(MainForm.?:?)
[14:27:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:56]  INFO[12] 开始生成q_gift资源文件，版本号：620142700，字段数量：15，数据条数：373条。(ExcelManager.CreateResFile:0)
[14:27:56]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:27:56]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:59]  INFO[12] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:01]  INFO[12] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(620142800)，共173行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:28:01]  INFO[12] 【q_card】表数据导入完毕，共173条，成功173条，失败0条，用时：8.2412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:28:01]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:28:01]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8874ms。(MainForm.?:?)
[14:28:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:01]  INFO[19] 开始生成q_card资源文件，版本号：620142800，字段数量：7，数据条数：173条。(ExcelManager.CreateResFile:0)
[14:28:01]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:28:01]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:37:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:37:11]  INFO[7] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:14]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(620143700)，共1563行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:37:15]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共1563条，成功1563条，失败0条，用时：60.6178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:37:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:37:15]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.6246ms。(MainForm.?:?)
[14:37:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:15]  INFO[7] 开始生成q_scene_monster_area资源文件，版本号：620143700，字段数量：14，数据条数：1563条。(ExcelManager.CreateResFile:0)
[14:37:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:37:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:49:38]  INFO[18] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第798行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '791' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第799行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '792' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第802行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '793' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第803行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '794' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第806行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '795' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第807行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '796' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第810行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '797' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第811行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '798' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第814行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '799' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第815行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '800' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第818行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '801' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第819行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '802' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第822行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '803' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第823行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '804' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第826行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '805' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第827行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '806' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第830行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '807' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] FATAL[18] 【q_scene_monster_area】表第831行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:38] ERROR[18] Column 'q_id' is constrained to be unique.  Value '808' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:50:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:50:01]  INFO[9] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:04]  INFO[9] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(620145000)，共1581行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:50:04]  INFO[9] 【q_scene_monster_area】表数据导入完毕，共1581条，成功1581条，失败0条，用时：57.9394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:50:04]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:50:04]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.1374ms。(MainForm.?:?)
[14:50:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:05]  INFO[9] 开始生成q_scene_monster_area资源文件，版本号：620145000，字段数量：14，数据条数：1581条。(ExcelManager.CreateResFile:0)
[14:50:05]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:50:05]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:30]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:38]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(620145000)，共1043行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:50:38]  INFO[4] 【q_monster】表数据导入完毕，共1043条，成功1043条，失败0条，用时：149.9119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:50:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:50:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：179.5397ms。(MainForm.?:?)
[14:50:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:39]  INFO[5] 开始生成q_monster资源文件，版本号：620145000，字段数量：93，数据条数：1043条。(ExcelManager.CreateResFile:0)
[14:50:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:50:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:46]  INFO[19] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:49]  INFO[20] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(620151900)，共1581行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:19:49]  INFO[20] 【q_scene_monster_area】表数据导入完毕，共1581条，成功1581条，失败0条，用时：42.7094ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:19:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:19:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.5947ms。(MainForm.?:?)
[15:19:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:50]  INFO[20] 开始生成q_scene_monster_area资源文件，版本号：620151900，字段数量：14，数据条数：1581条。(ExcelManager.CreateResFile:0)
[15:19:50]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:19:50]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:30]  INFO[7] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:32]  INFO[7] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(620154700)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:33]  INFO[7] 【q_npc】表数据导入完毕，共338条，成功338条，失败0条，用时：27.4092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:47:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.1063ms。(MainForm.?:?)
[15:47:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:33]  INFO[7] 开始生成q_npc资源文件，版本号：620154700，字段数量：46，数据条数：338条。(ExcelManager.CreateResFile:0)
[15:47:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:47:33]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:36]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:38]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(620154700)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:39]  INFO[7] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：38.6802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:47:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.3077ms。(MainForm.?:?)
[15:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:39]  INFO[7] 开始生成q_task_main资源文件，版本号：620154700，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[15:47:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:47:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:55:42]  INFO[15] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:44]  INFO[10] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(620155500)，共2520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:44]  INFO[10] 【q_role_random_name】表数据导入完毕，共2520条，成功2520条，失败0条，用时：37.2426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:55:44]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.447ms。(MainForm.?:?)
[15:55:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:45]  INFO[10] 开始生成q_role_random_name资源文件，版本号：620155500，字段数量：5，数据条数：2520条。(ExcelManager.CreateResFile:0)
[15:55:45]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:55:45]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:41]  INFO[23] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:41] FATAL[23] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:29:41] ERROR[23] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:29:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:44]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(620162900)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:44]  INFO[23] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：14.867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:44]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:29:44]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0251ms。(MainForm.?:?)
[16:29:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:44]  INFO[23] 开始生成q_activities资源文件，版本号：620162900，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:29:44]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:29:44]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:43:16]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:16] FATAL[16] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:43:16] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:18]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(620164300)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:43:18]  INFO[4] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：16.426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:43:18]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:43:18]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6207ms。(MainForm.?:?)
[16:43:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:19]  INFO[16] 开始生成q_activities资源文件，版本号：620164300，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:43:19]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:43:19]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:54:43]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:46]  INFO[3] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(620165400)，共1591行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:54:46]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共1591条，成功1591条，失败0条，用时：50.9426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:54:46]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:54:46]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.6243ms。(MainForm.?:?)
[16:54:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:46]  INFO[12] 开始生成q_scene_monster_area资源文件，版本号：620165400，字段数量：14，数据条数：1591条。(ExcelManager.CreateResFile:0)
[16:54:46]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:54:46]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:09]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:13]  INFO[10] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_chapter_append】工作簿数据，生成版本号(620170100)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:01:13]  INFO[10] 【q_chapter_append】表数据导入完毕，共11条，成功11条，失败0条，用时：5.3927ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:01:13]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:01:13]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4872ms。(MainForm.?:?)
[17:01:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:14]  INFO[10] 开始生成q_chapter_append资源文件，版本号：620170100，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[17:01:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:01:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:36]  INFO[41] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:21:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:38]  INFO[41] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(620212100)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:21:38] FATAL[41] 【q_boss_iformation】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:21:38] ERROR[41] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:21:38]  INFO[73] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:21:38]  INFO[73] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：10.5526ms。(MainForm.?:?)
[21:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:39]  INFO[41] 【q_boss_iformation】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[21:21:39]  INFO[71] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:41]  INFO[41] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(620212100)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:21:41]  INFO[41] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：8.0922ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:21:41]  INFO[70] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:21:41]  INFO[70] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7419ms。(MainForm.?:?)
[21:21:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:43]  INFO[41] 开始生成q_boss_iformation资源文件，版本号：620212100，字段数量：8，数据条数：81条。(ExcelManager.CreateResFile:0)
[21:21:43]  INFO[71] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:21:43]  INFO[71] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:46]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:24:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:08]  INFO[69] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(620212400)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:24:08]  INFO[69] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：4.9561ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:24:08]  INFO[71] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:24:08]  INFO[71] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6842ms。(MainForm.?:?)
[21:24:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:08]  INFO[68] 开始生成q_boss_iformation资源文件，版本号：620212400，字段数量：8，数据条数：81条。(ExcelManager.CreateResFile:0)
[21:24:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:24:08]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:43:31]  INFO[12] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:33]  INFO[42] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(620214300)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:43:33]  INFO[42] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：8.5267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:43:33]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:43:33]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5695ms。(MainForm.?:?)
[21:43:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:34]  INFO[42] 开始生成q_boss_iformation资源文件，版本号：620214300，字段数量：8，数据条数：81条。(ExcelManager.CreateResFile:0)
[21:43:34]  INFO[70] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:43:34]  INFO[70] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
