[15:18:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:18:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:18:36]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[15:18:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:50:08]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:50:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:13]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(601155000)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:50:13]  INFO[5] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：83.5886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:50:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:50:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.0243ms。(MainForm.?:?)
[15:50:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:14]  INFO[5] 开始生成q_task_main资源文件，版本号：601155000，字段数量：63，数据条数：415条。(ExcelManager.CreateResFile:0)
[15:50:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:50:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:34]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:35] FATAL[22] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:22:35] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:22:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:49]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(601162200)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:49]  INFO[22] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：27.4206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:22:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.415ms。(MainForm.?:?)
[16:22:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:50]  INFO[22] 开始生成q_activities资源文件，版本号：601162200，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[16:22:50]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:22:50]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:35]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:38]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(601162800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:38]  INFO[4] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：4.4988ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:28:38]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7778ms。(MainForm.?:?)
[16:28:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:38]  INFO[4] 开始生成q_surface资源文件，版本号：601162800，字段数量：27，数据条数：12条。(ExcelManager.CreateResFile:0)
[16:28:38]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:28:38]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:33:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:33:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:33:42]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[19:33:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:47:12]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:47:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:17]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(601194700)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:47:17] FATAL[5] 【q_marstactics_ring】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:47:17] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:47:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:47:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：21.2844ms。(MainForm.?:?)
[19:47:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:47:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:47:18]  INFO[5] 【q_marstactics_ring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[19:47:18]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:47:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:19]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(601194700)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:47:19]  INFO[5] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：19.6495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:47:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:47:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3021ms。(MainForm.?:?)
[19:47:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:47:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:47:20]  INFO[4] 开始生成q_marstactics_ring资源文件，版本号：601194700，字段数量：18，数据条数：258条。(ExcelManager.CreateResFile:0)
[19:47:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:47:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:47:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[19:59:35]  INFO[14] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:59:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:59:38]  INFO[14] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(601195900)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:59:38]  INFO[14] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：17.3737ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:59:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:59:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3415ms。(MainForm.?:?)
[19:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:59:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:59:38]  INFO[14] 开始生成q_countrywar_monster资源文件，版本号：601195900，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[19:59:38]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:59:38]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:00:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:00:00]  INFO[17] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:00:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:00:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:00:02]  INFO[18] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(601200000)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:00:02]  INFO[18] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：4.028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:00:02]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:00:02]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4279ms。(MainForm.?:?)
[20:00:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:00:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:00:03]  INFO[18] 开始生成q_countrywar_monster资源文件，版本号：601200000，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[20:00:03]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:00:03]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:09:20]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:09:24]  WARN[24] 忽略【q_item】表第1581行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:09:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:26]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(601200900)，共1576行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:09:27]  INFO[25] 【q_item】表数据导入完毕，共1576条，成功1576条，失败0条，用时：292.1895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:09:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:09:27]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：359.3823ms。(MainForm.?:?)
[20:09:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:09:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:09:28]  INFO[24] 开始生成q_item资源文件，版本号：601200900，字段数量：133，数据条数：1576条。(ExcelManager.CreateResFile:0)
[20:09:28]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:09:28]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:40:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:40:45]  INFO[5] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:40:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:47]  INFO[7] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(601204000)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:40:47]  INFO[7] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：6.1929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:40:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:40:47]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2043ms。(MainForm.?:?)
[20:40:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:48]  INFO[7] 开始生成q_countrywar_monster资源文件，版本号：601204000，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[20:40:48]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:40:48]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:49]  INFO[12] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:52]  INFO[12] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(601210300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:03:52]  INFO[12] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：3.5738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:03:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:03:52]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9489ms。(MainForm.?:?)
[21:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:53]  INFO[17] 开始生成q_task_marstactics资源文件，版本号：601210300，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[21:03:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:03:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
