[10:21:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:21:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:21:14]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[10:21:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:21:19]  INFO[4] 开始解析【79_神装兑换有新字段备份.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:21:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:23]  INFO[4] 开始导入【79_神装兑换有新字段备份.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(518102100)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:23] FATAL[4] 【q_exchangequip】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:23] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.3565ms。(MainForm.?:?)
[10:21:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:21:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:21:25]  INFO[4] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:21:25]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:21:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:26]  INFO[4] 开始导入【79_神装兑换有新字段备份.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(518102100)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:26]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：8.0301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9496ms。(MainForm.?:?)
[10:21:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:21:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:21:28]  INFO[4] 开始生成q_exchangequip资源文件，版本号：518102100，字段数量：7，数据条数：162条。(ExcelManager.CreateResFile:0)
[10:21:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:21:28]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:21:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:21:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:43]  INFO[4] 开始导入【79_神装兑换有新字段备份.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(518102100)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:43]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：12.3468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:43]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4614ms。(MainForm.?:?)
[10:21:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:21:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:21:44]  INFO[4] 开始生成q_exchangequip资源文件，版本号：518102100，字段数量：7，数据条数：162条。(ExcelManager.CreateResFile:0)
[10:21:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:21:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:21:48]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:21:55]  INFO[5] 开始解析【6 商店配置数据库有新字段备份.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:21:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:21:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:21:58]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:21:58]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:22:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:00]  INFO[4] 开始导入【6 商店配置数据库有新字段备份.xlsx】文件的【q_shop】工作簿数据，生成版本号(518102200)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:00]  INFO[4] 【q_shop】表数据导入完毕，共414条，成功414条，失败0条，用时：62.6743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:22:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.6581ms。(MainForm.?:?)
[10:22:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:02]  INFO[4] 开始生成q_shop资源文件，版本号：518102200，字段数量：73，数据条数：414条。(ExcelManager.CreateResFile:0)
[10:22:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:22:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:22:06]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:22:30]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:32]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(518102200)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:32]  INFO[11] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：13.0473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:22:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1583ms。(MainForm.?:?)
[10:22:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:34]  INFO[11] 开始生成q_activities资源文件，版本号：518102200，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[10:22:34]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:22:34]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:22:40]  INFO[11] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:22:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:42]  INFO[12] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518102200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:42]  INFO[12] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.4476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:22:42]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8014ms。(MainForm.?:?)
[10:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:44]  INFO[12] 开始生成q_cross_config资源文件，版本号：518102200，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[10:22:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:22:44]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:36]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:38]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518102300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:38]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：24.2495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:38]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:38]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7043ms。(MainForm.?:?)
[10:23:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:39]  INFO[7] 开始生成q_global资源文件，版本号：518102300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[10:23:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:23:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:48]  INFO[7] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:50]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(518102300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:50]  INFO[7] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：35.7514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.8862ms。(MainForm.?:?)
[10:23:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:52]  INFO[5] 开始生成q_map资源文件，版本号：518102300，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[10:23:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:23:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:24:04]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:24:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:08]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518102400)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:09]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：290.6202ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：310.2472ms。(MainForm.?:?)
[10:24:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:10]  INFO[4] 开始生成q_monster资源文件，版本号：518102400，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[10:24:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:24:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:17]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518102400)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:18]  INFO[7] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：1001.5684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：573.6012ms。(MainForm.?:?)
[10:24:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:29]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(518102400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:29]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：144.6075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.9752ms。(MainForm.?:?)
[10:24:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:42]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518102400)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:42]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：123.2492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5872ms。(MainForm.?:?)
[10:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:52]  INFO[7] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518102400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:52]  INFO[7] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：122.0347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.5135ms。(MainForm.?:?)
[10:25:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:01]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(518102500)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:01]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：132.6031ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:25:01]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.411ms。(MainForm.?:?)
[10:25:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:25:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:25:12]  INFO[7] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:25:12]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:25:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:14]  INFO[4] 开始导入【6 商店配置数据库有新字段备份.xlsx】文件的【q_shop】工作簿数据，生成版本号(518102500)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:14]  INFO[4] 【q_shop】表数据导入完毕，共414条，成功414条，失败0条，用时：150.3633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:25:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：119.8761ms。(MainForm.?:?)
[10:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:25:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:25:20]  INFO[7] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:25:20]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:25:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:22]  INFO[4] 开始导入【79_神装兑换有新字段备份.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(518102500)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:22]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：131.6704ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:25:22]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.5663ms。(MainForm.?:?)
[13:42:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:42:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:42:39]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[13:42:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:42:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:42:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:49]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518134200)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:49]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：20.615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:42:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.061ms。(MainForm.?:?)
[13:42:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:51]  INFO[5] 开始生成q_global资源文件，版本号：518134200，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[13:42:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:42:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:42:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:57]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518134200)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:57]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：333.468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:42:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：166.9547ms。(MainForm.?:?)
[14:20:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:07]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[14:20:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:11]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:18]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[14:20:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:25]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:29]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518142000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:29]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：30.8312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.8831ms。(MainForm.?:?)
[14:20:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:31]  INFO[4] 开始生成q_global资源文件，版本号：518142000，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[14:20:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:37]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518142000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:37]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：355.4355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.737ms。(MainForm.?:?)
[15:53:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:53:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:53:04]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:53:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:53:11]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:15]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518155300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:15]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：19.5176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1174ms。(MainForm.?:?)
[15:53:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:16]  INFO[4] 开始生成q_global资源文件，版本号：518155300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:53:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:22]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:25]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(518155300)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:25]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：107.8113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：134.1011ms。(MainForm.?:?)
[15:53:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:26]  INFO[4] 开始生成q_skill_model资源文件，版本号：518155300，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[15:53:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:32]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(518155300)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:33]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：583.7715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：330.9745ms。(MainForm.?:?)
[15:53:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:40]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518155300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:40]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：131.4493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.9737ms。(MainForm.?:?)
[15:56:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:56:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:56:36]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:56:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:56:41]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:48]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518155600)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:49]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：344.8303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：387.0631ms。(MainForm.?:?)
[15:56:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:50]  INFO[5] 开始生成q_monster资源文件，版本号：518155600，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:56:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:56:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:56]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518155600)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:57]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：843.3849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：571.4718ms。(MainForm.?:?)
[17:05:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:05:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:05:00]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[17:05:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:05:05]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:15]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518170500)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:16]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：313.3716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：376.4621ms。(MainForm.?:?)
[17:05:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:17]  INFO[5] 开始生成q_monster资源文件，版本号：518170500，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[17:05:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:22]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:24]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(518170500)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:25]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：100.7548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.3811ms。(MainForm.?:?)
[17:05:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:26]  INFO[4] 开始生成q_skill_model资源文件，版本号：518170500，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[17:05:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:29]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:31]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(518170500)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:32]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：92.5591ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.463ms。(MainForm.?:?)
[17:05:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:33]  INFO[4] 开始生成q_buff资源文件，版本号：518170500，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[17:05:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:33]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:38]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:40]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518170500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:40]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：19.4215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.414ms。(MainForm.?:?)
[17:05:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:42]  INFO[4] 开始生成q_global资源文件，版本号：518170500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:05:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:42]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:47]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:50]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(518170500)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:50]  INFO[4] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：15.1148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4967ms。(MainForm.?:?)
[17:05:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:51]  INFO[4] 开始生成q_newfunc资源文件，版本号：518170500，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[17:05:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:51]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:56]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:58]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(518170500)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:58]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：19.2901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6707ms。(MainForm.?:?)
[17:06:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:00]  INFO[4] 开始生成q_activities资源文件，版本号：518170500，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[17:06:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:05]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:08]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(518170600)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:08]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：153.665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:08]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.1834ms。(MainForm.?:?)
[17:06:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:09]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：518170600，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[17:06:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:10]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:15]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(518170600)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:16]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：626.0579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:16]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：360.1142ms。(MainForm.?:?)
[17:06:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:23]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(518170600)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:23]  INFO[8] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：117.8123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.8679ms。(MainForm.?:?)
[17:06:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:33]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(518170600)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:33]  INFO[4] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：118.4042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.0183ms。(MainForm.?:?)
[17:06:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:38]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(518170600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:38]  INFO[8] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：125.3851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.4363ms。(MainForm.?:?)
[17:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:52]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(518170600)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:52]  INFO[5] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：234.4203ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：186.0747ms。(MainForm.?:?)
[17:07:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:03]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518170700)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:05]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：1024.5193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:07:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：624.0167ms。(MainForm.?:?)
[17:07:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:09]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(518170700)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:09]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：316.1834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:07:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：222.3524ms。(MainForm.?:?)
[17:22:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:22:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:22:42]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:47]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:22:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:22:55]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:59]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:05]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518172300)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:06]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：353.6607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：400.5981ms。(MainForm.?:?)
[17:23:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:08]  INFO[4] 开始生成q_monster资源文件，版本号：518172300，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[17:23:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:14]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:16]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518172300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:17]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：6.6021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:17]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9723ms。(MainForm.?:?)
[17:23:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:18]  INFO[4] 开始生成q_cross_config资源文件，版本号：518172300，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:23:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:18]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:23]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518172300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:24]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：297.9026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：154.0957ms。(MainForm.?:?)
[17:23:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:35]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518172300)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:37]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：710.6746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:37]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：580.6709ms。(MainForm.?:?)
[17:25:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:25:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:25:06]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[17:25:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:25:14]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:21]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518172500)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:22]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：336.2202ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：410.4988ms。(MainForm.?:?)
[17:25:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:23]  INFO[4] 开始生成q_monster资源文件，版本号：518172500，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[17:25:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:30]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:32]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518172500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:32]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：14.6223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:32]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:32]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0912ms。(MainForm.?:?)
[17:25:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:34]  INFO[5] 开始生成q_cross_config资源文件，版本号：518172500，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:25:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:34]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:42]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518172500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:42]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：295.8166ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.6119ms。(MainForm.?:?)
[17:25:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:51]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(518172500)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:53]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：670.3086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：597.6793ms。(MainForm.?:?)
[18:00:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:00:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:00:02]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[18:00:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:00:31]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:26]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(518180100)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:26]  INFO[8] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：20.9777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.6747ms。(MainForm.?:?)
[18:01:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:28]  INFO[8] 开始生成q_activities资源文件，版本号：518180100，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[18:01:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:33]  INFO[9] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:35]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(518180100)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:36]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：173.1885ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：186.3528ms。(MainForm.?:?)
[18:01:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:38]  INFO[8] 开始生成q_monster_dropprob资源文件，版本号：518180100，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[18:01:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:38]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:43]  INFO[9] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(518180100)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:46]  INFO[9] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：2056.0889ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：853.1057ms。(MainForm.?:?)
[18:01:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:53]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(518180100)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:53]  INFO[8] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：192.446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.7513ms。(MainForm.?:?)
[22:32:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:32:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:32:56]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[22:32:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:33:07]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:16]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(518223300)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:17]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：162.2879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:33:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：281.7172ms。(MainForm.?:?)
[22:33:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:19]  INFO[4] 开始生成q_skill_model资源文件，版本号：518223300，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:33:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:33:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:22]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(518223300)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:22]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：154.2167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:33:22]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：258.5886ms。(MainForm.?:?)
[22:33:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:24]  INFO[4] 开始生成q_skill_model资源文件，版本号：518223300，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:33:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:33:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:33]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:33:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(518223300)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:03]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1476.4791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2052.6531ms。(MainForm.?:?)
[22:34:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:05]  INFO[4] 开始生成q_item资源文件，版本号：518223300，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[22:34:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:09]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(518223400)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:14]  INFO[5] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：983.3694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2027.8528ms。(MainForm.?:?)
[22:34:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:16]  INFO[4] 开始生成q_item资源文件，版本号：518223400，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[22:34:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:22]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:26]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(518223400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:26]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：42.3818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.1715ms。(MainForm.?:?)
[22:34:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:28]  INFO[4] 开始生成q_map资源文件，版本号：518223400，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[22:34:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:28]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:33]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:36]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(518223400)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:36]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：6.2479ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3161ms。(MainForm.?:?)
[22:34:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:38]  INFO[4] 开始生成q_newfunc资源文件，版本号：518223400，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[22:34:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:38]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:45]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:47]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518223400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:47]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：10.8755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:47]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:47]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.3042ms。(MainForm.?:?)
[22:34:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:49]  INFO[4] 开始生成q_cross_config资源文件，版本号：518223400，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[22:34:49]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:49]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:58]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518223400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:58]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：258.2892ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:58]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:58]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.0339ms。(MainForm.?:?)
[22:35:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:05]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(518223500)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:05]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：122.5773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:05]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.8703ms。(MainForm.?:?)
[22:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:15]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(518223500)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:15]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：201.4775ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.2632ms。(MainForm.?:?)
[22:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:26]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(518223500)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:32]  INFO[4] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：1776.2733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:32]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:32]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2188.7145ms。(MainForm.?:?)
[22:35:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:38]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(518223500)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:39]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：356.3536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：338.9449ms。(MainForm.?:?)
[23:03:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:03:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:03:42]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[23:03:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:03:48]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:54]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(518230300)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:55]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：120.3169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:03:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.7354ms。(MainForm.?:?)
[23:03:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:56]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：518230300，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[23:03:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:03:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:04:02]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:04:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:04]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518230400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:04]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.7856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:04:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7845ms。(MainForm.?:?)
[23:04:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:04:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:04:06]  INFO[5] 开始生成q_cross_config资源文件，版本号：518230400，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[23:04:06]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:04:06]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:04:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:14]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(518230400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:14]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：302.9619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:04:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：158.7317ms。(MainForm.?:?)
[23:04:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:22]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(518230400)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:22]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：458.2632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:04:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：301.774ms。(MainForm.?:?)
