[00:19:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:19:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:19:45]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[00:19:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:19:53]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:02]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116002000)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:02]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：80.8577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.9804ms。(MainForm.?:?)
[00:20:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:05]  INFO[5] 开始生成q_skill_model资源文件，版本号：116002000，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[00:20:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:10]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:13]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(116002000)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:13]  INFO[5] 【q_shop】表数据导入完毕，共282条，成功282条，失败0条，用时：30.6242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.6373ms。(MainForm.?:?)
[00:20:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:15]  INFO[5] 开始生成q_shop资源文件，版本号：116002000，字段数量：70，数据条数：282条。(ExcelManager.CreateResFile:0)
[00:20:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:23]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:34]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116002000)，共2530行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:36]  INFO[5] 【q_item】表数据导入完毕，共2530条，成功2530条，失败0条，用时：600.0897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：653.8067ms。(MainForm.?:?)
[00:20:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:38]  INFO[5] 开始生成q_item资源文件，版本号：116002000，字段数量：156，数据条数：2530条。(ExcelManager.CreateResFile:0)
[00:20:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:38]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:55:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:55:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:55:20]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[00:55:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:55:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:55:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:40]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116005500)，共2530行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:42]  INFO[4] 【q_item】表数据导入完毕，共2530条，成功2530条，失败0条，用时：756.1457ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:55:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：724.7071ms。(MainForm.?:?)
[00:55:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:44]  INFO[4] 开始生成q_item资源文件，版本号：116005500，字段数量：156，数据条数：2530条。(ExcelManager.CreateResFile:0)
[00:55:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:55:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:15:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:15:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:15:49]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:15:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:15:58]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:16:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:16:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:16:07]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116011600)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:16:08]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：154.8545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:16:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:16:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：189.8844ms。(MainForm.?:?)
[01:16:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:16:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:16:11]  INFO[5] 开始生成q_skill_model资源文件，版本号：116011600，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[01:16:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:16:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:16:16]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:16:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:16:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:16:20]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116011600)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:16:20]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：76.6359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:16:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:16:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.1733ms。(MainForm.?:?)
[01:16:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:16:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:16:22]  INFO[5] 开始生成q_buff资源文件，版本号：116011600，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[01:16:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:16:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:18:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:18:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:18:12]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:18:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:18:18]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:18:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:18:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:18:25]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116011800)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:18:25]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：149.9952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:18:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:18:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.0072ms。(MainForm.?:?)
[01:18:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:18:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:18:27]  INFO[5] 开始生成q_skill_model资源文件，版本号：116011800，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[01:18:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:18:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:24:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:24:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:24:30]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:24:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:24:37]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:24:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:24:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:24:44]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(116012400)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:24:44]  INFO[5] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：15.3552ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:24:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:24:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.9034ms。(MainForm.?:?)
[01:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:24:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:24:46]  INFO[5] 开始生成q_clone_activity资源文件，版本号：116012400，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[01:24:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:24:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:31:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:31:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:31:35]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:31:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:31:43]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:31:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:31:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:31:47]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116013100)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:31:48]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：65.9096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:31:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:31:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.333ms。(MainForm.?:?)
[01:31:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:31:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:31:49]  INFO[5] 开始生成q_buff资源文件，版本号：116013100，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[01:31:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:31:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:48:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:48:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:48:47]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:48:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:48:52]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:49:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:04]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116014900)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:05]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：144.3702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:49:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.8462ms。(MainForm.?:?)
[01:49:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:08]  INFO[5] 开始生成q_skill_model资源文件，版本号：116014900，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[01:49:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:49:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:49:12]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:49:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:49:16]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116014900)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:16]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：64.2622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:49:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:49:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：122.28ms。(MainForm.?:?)
[01:49:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:49:18]  INFO[4] 开始生成q_buff资源文件，版本号：116014900，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[01:49:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:49:18]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:52:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:52:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:52:22]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:52:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:52:28]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:52:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:52:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:52:35]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116015200)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:52:35]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：124.6073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:52:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:52:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.5538ms。(MainForm.?:?)
[01:52:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:52:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:52:37]  INFO[5] 开始生成q_skill_model资源文件，版本号：116015200，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[01:52:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:52:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:57:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:57:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:57:24]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[01:57:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:57:29]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:57:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:35]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116015700)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:35]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：73.7648ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:57:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.8568ms。(MainForm.?:?)
[01:57:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:57:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:57:37]  INFO[4] 开始生成q_buff资源文件，版本号：116015700，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[01:57:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:57:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:20:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:20:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:20:10]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:20:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:20:17]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:20:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:20:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:20:23]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116022000)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:20:23]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：92.609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:20:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:20:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.7567ms。(MainForm.?:?)
[02:20:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:20:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:20:25]  INFO[5] 开始生成q_skill_model资源文件，版本号：116022000，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[02:20:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:20:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:35:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:35:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:35:42]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[02:35:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:35:52]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:36:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:36:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:36:10]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116023600)，共2530行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:36:13]  INFO[4] 【q_item】表数据导入完毕，共2530条，成功2530条，失败0条，用时：773.5927ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:36:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:36:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1004.8693ms。(MainForm.?:?)
[02:36:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:36:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:36:16]  INFO[5] 开始生成q_item资源文件，版本号：116023600，字段数量：156，数据条数：2530条。(ExcelManager.CreateResFile:0)
[02:36:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:36:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:36:23]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:36:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:36:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:36:26]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116023600)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:36:26]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：68.5963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:36:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:36:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.471ms。(MainForm.?:?)
[02:36:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:36:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:36:28]  INFO[4] 开始生成q_buff资源文件，版本号：116023600，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[02:36:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:36:28]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:33:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:33:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:33:28]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[03:33:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:33:33]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:33:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:33:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:33:57]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116033300)，共2530行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:34:01]  INFO[4] 【q_item】表数据导入完毕，共2530条，成功2530条，失败0条，用时：1003.0052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:34:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:34:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1491.6327ms。(MainForm.?:?)
[03:34:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:34:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:34:04]  INFO[4] 开始生成q_item资源文件，版本号：116033300，字段数量：156，数据条数：2530条。(ExcelManager.CreateResFile:0)
[03:34:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:34:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:01:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:01:55]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[14:01:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:02:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:14]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116140200)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:16]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：542.6463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：651.2637ms。(MainForm.?:?)
[14:02:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:18]  INFO[5] 开始生成q_item资源文件，版本号：116140200，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[14:02:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:24]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:28]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(116140200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:28]  INFO[4] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：2.0762ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.4179ms。(MainForm.?:?)
[14:02:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:30]  INFO[5] 开始生成q_equipmingke资源文件，版本号：116140200，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[14:02:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:44]  INFO[5] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:49]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(116140200)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:49]  INFO[4] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：13.3576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1198ms。(MainForm.?:?)
[14:02:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:51]  INFO[5] 开始生成q_special_activities资源文件，版本号：116140200，字段数量：26，数据条数：14条。(ExcelManager.CreateResFile:0)
[14:02:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:59]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:02]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(116140300)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:02]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.8122ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2762ms。(MainForm.?:?)
[14:03:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:04]  INFO[4] 开始生成q_newfunc资源文件，版本号：116140300，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[14:03:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:04]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:03:13]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:16]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(116140300)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:16]  INFO[5] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：36.4574ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.5646ms。(MainForm.?:?)
[14:03:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:18]  INFO[5] 开始生成q_npc资源文件，版本号：116140300，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[14:03:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:03:21]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:21] FATAL[5] 【q_task_main】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:03:21] ERROR[5] 列“q_taskid”被约束为是唯一的。值“11111”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:03:21] FATAL[5] 【q_task_main】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:03:21] ERROR[5] 列“q_taskid”被约束为是唯一的。值“11112”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:05:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:00]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[14:05:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:06]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:10]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(116140500)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:11]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：79.2488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.4492ms。(MainForm.?:?)
[14:05:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:13]  INFO[4] 开始生成q_task_main资源文件，版本号：116140500，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[14:05:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:13]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:46]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[14:05:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:49]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:54]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:58]  INFO[6] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(116140500)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:58]  INFO[6] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：46.4472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.8001ms。(MainForm.?:?)
[14:06:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:00]  INFO[6] 开始生成q_task_main资源文件，版本号：116140500，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[14:06:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:34:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:34:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:34:40]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[14:34:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:35:01]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:35:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:08]  INFO[5] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(116143500)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:08]  INFO[5] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：4.2557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:35:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7889ms。(MainForm.?:?)
[14:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:10]  INFO[5] 开始生成q_strength_addition资源文件，版本号：116143500，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[14:35:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:35:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:20]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:35:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:23]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(116143500)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:23]  INFO[5] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：41.5458ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:35:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.8638ms。(MainForm.?:?)
[14:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:25]  INFO[5] 开始生成q_task_main资源文件，版本号：116143500，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[14:35:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:35:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:16:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:16:04]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:16:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:16:11]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:02]  INFO[8] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116151700)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:02]  INFO[8] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：64.867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.4195ms。(MainForm.?:?)
[15:17:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:04]  INFO[8] 开始生成q_buff资源文件，版本号：116151700，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[15:17:04]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:04]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:11]  INFO[9] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:14]  INFO[9] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(116151700)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:14]  INFO[9] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：3.0104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7625ms。(MainForm.?:?)
[15:17:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:15]  INFO[8] 开始生成q_strength_addition资源文件，版本号：116151700，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[15:17:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:15]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:44:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:44:46]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:44:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:44:59]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:05]  INFO[4] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(116154500)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:05]  INFO[4] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：4.4546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2812ms。(MainForm.?:?)
[15:45:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:07]  INFO[4] 开始生成q_strength_addition资源文件，版本号：116154500，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[15:45:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:07]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:45:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:45:18]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[15:45:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:45:24]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:29]  INFO[4] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(116154500)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:29]  INFO[4] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：3.3361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6355ms。(MainForm.?:?)
[15:45:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:31]  INFO[4] 开始生成q_strength_addition资源文件，版本号：116154500，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[15:45:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:35]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:04:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:49]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[16:04:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:04:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:04]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116160500)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:06]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：841.8176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：786.2336ms。(MainForm.?:?)
[16:05:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:07]  INFO[5] 开始生成q_item资源文件，版本号：116160500，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[16:05:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:12:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:12:53]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[16:12:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:12:59]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:05]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116161300)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:05]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：58.5407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.25ms。(MainForm.?:?)
[16:13:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:11]  INFO[4] 开始生成q_buff资源文件，版本号：116161300，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[16:13:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:07]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:40]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:51]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(116165400)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:51]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：92.375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.0327ms。(MainForm.?:?)
[16:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:54]  INFO[5] 开始生成q_buff资源文件，版本号：116165400，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[16:54:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:22]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:29]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:36]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(116174900)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:36]  INFO[5] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：38.5445ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.9638ms。(MainForm.?:?)
[17:49:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:39]  INFO[4] 开始生成q_npc资源文件，版本号：116174900，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[17:49:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:55:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:55:02]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[17:55:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:55:10]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:15]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116175500)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：91.1369ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.4294ms。(MainForm.?:?)
[17:55:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:18]  INFO[5] 开始生成q_skill_model资源文件，版本号：116175500，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[17:55:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:00:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:00:25]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[18:00:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:00:31]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:38]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(116180000)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:38]  INFO[5] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：84.698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.2541ms。(MainForm.?:?)
[18:00:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:41]  INFO[4] 开始生成q_map资源文件，版本号：116180000，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[18:00:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:00:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:17:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:17:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:17:04]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[18:17:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:17:09]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:17:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:17:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:17:19]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116181700)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:17:20]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：588.3285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:17:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:17:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：674.7144ms。(MainForm.?:?)
[18:17:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:17:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:17:22]  INFO[4] 开始生成q_item资源文件，版本号：116181700，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[18:17:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:17:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:20:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:20:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:20:17]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[18:20:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:20:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:20:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:43]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116182000)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:47]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：800.3311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:20:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1404.2573ms。(MainForm.?:?)
[18:20:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:49]  INFO[5] 开始生成q_item资源文件，版本号：116182000，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[18:20:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:20:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:23:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:23:58]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:23:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:24:52]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:00]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(116212500)，共220行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:00]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共220条，成功220条，失败0条，用时：9.81ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:25:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5642ms。(MainForm.?:?)
[21:25:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:03]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：116212500，字段数量：13，数据条数：220条。(ExcelManager.CreateResFile:0)
[21:25:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:25:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:13]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(116212500)，共1210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:13]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共1210条，成功1210条，失败0条，用时：44.3715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:25:13]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.8759ms。(MainForm.?:?)
[21:25:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:15]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：116212500，字段数量：15，数据条数：1210条。(ExcelManager.CreateResFile:0)
[21:25:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:25:15]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:28:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:28:53]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:28:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:29:01]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:06]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(116212900)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:06]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：85.2865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.8961ms。(MainForm.?:?)
[21:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:08]  INFO[4] 开始生成q_skill_model资源文件，版本号：116212900，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[21:29:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:40:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:40:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:40:42]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:40:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:50]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:55]  INFO[4] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(116214100)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:55]  INFO[4] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：3.6273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0614ms。(MainForm.?:?)
[21:41:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:57]  INFO[4] 开始生成q_task_refresh_probability资源文件，版本号：116214100，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:41:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:43:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:43:11]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:43:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:43:17]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:22]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(116214300)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:22]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：28.2013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.8423ms。(MainForm.?:?)
[21:43:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:23]  INFO[5] 开始生成q_character资源文件，版本号：116214300，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[21:43:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:54:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:54:23]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:54:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:54:28]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:39]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116215400)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:41]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：738.7708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：801.3089ms。(MainForm.?:?)
[21:54:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:43]  INFO[4] 开始生成q_item资源文件，版本号：116215400，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[21:54:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:08:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:08:37]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:08:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:08:43]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:36]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116220900)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:40]  INFO[8] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：1126.6553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1589.0405ms。(MainForm.?:?)
[22:09:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:42]  INFO[9] 开始生成q_item资源文件，版本号：116220900，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[22:09:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:43]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:12:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:12:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:12:06]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:12:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:12:12]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:19]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(116221200)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:19]  INFO[5] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：95.4165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:12:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.9373ms。(MainForm.?:?)
[22:12:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:22]  INFO[5] 开始生成q_npc资源文件，版本号：116221200，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[22:12:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:12:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:17:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:17:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:17:28]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:17:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:17:33]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:38]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(116221700)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:38]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：21.4886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4395ms。(MainForm.?:?)
[22:17:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:40]  INFO[4] 开始生成q_global资源文件，版本号：116221700，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[22:17:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:17:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:34:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:34:46]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:34:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:34:51]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:11]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116223500)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:15]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：795.9255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1597.7312ms。(MainForm.?:?)
[22:35:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:19]  INFO[5] 开始生成q_item资源文件，版本号：116223500，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[22:35:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:36:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:36:02]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:36:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:36:07]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:25]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116223600)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:29]  INFO[4] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：831.9714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1282.6483ms。(MainForm.?:?)
[22:36:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:30]  INFO[5] 开始生成q_item资源文件，版本号：116223600，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[22:36:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:41]  INFO[5] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:45]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(116223600)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:45]  INFO[5] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：20.9568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.3869ms。(MainForm.?:?)
[22:36:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:47]  INFO[5] 开始生成q_gift资源文件，版本号：116223600，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[22:36:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:56:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:56:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:56:53]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:56:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:57:19]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:24]  INFO[4] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(116225700)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:24]  INFO[4] 【q_rewards】表数据导入完毕，共150条，成功150条，失败0条，用时：14.7174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4038ms。(MainForm.?:?)
[22:57:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:27]  INFO[6] 开始生成q_rewards资源文件，版本号：116225700，字段数量：19，数据条数：150条。(ExcelManager.CreateResFile:0)
[22:57:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:40]  INFO[6] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:43]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(116225700)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:43]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：13.0814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.741ms。(MainForm.?:?)
[22:57:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:46]  INFO[6] 开始生成q_global资源文件，版本号：116225700，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[22:57:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:19:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:19:00]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:19:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:19:10]  INFO[4] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:16]  INFO[4] 开始导入【2_9 装备巧夺天工数据库金币.xlsx】文件的【q_equip_qiaoduotiangong_money】工作簿数据，生成版本号(116231900)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:16]  INFO[4] 【q_equip_qiaoduotiangong_money】表数据导入完毕，共240条，成功240条，失败0条，用时：31.2294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2145ms。(MainForm.?:?)
[23:19:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:18]  INFO[4] 开始生成q_equip_qiaoduotiangong_money资源文件，版本号：116231900，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[23:19:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:18]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:26:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:26:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:26:16]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:26:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:26:23]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:26:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:33]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(116232600)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:35]  INFO[4] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：522.3822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:26:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：680.3216ms。(MainForm.?:?)
[23:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:37]  INFO[5] 开始生成q_item资源文件，版本号：116232600，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[23:26:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:26:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
