[13:41:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:41:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:41:01]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:41:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:43:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:43:01]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:43:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:13]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:43:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:43:27]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:43:27]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:43:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:31]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727134300)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:32]  INFO[5] 【q_mission_base】表数据导入完毕，共232条，成功232条，失败0条，用时：790.4515ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：504.3036ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:28]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[13:45:28]  INFO[10] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:45:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:45:35]  INFO[10] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:45:35]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:45:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:37]  INFO[10] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727134500)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:38]  INFO[10] 【q_mission_base】表数据导入完毕，共232条，成功232条，失败0条，用时：197.4077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.7809ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:40]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:05:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:06:09]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:06:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:06:42]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:06:42]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:06:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:45]  INFO[4] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727140600)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:46]  INFO[4] 【q_mission_base】表数据导入完毕，共232条，成功232条，失败0条，用时：210.3946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：475.3002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:11:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:11:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:11:16]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:11:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:11:23]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:11:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:11:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:11:30]  INFO[4] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:11:30]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:11:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:34]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727151100)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:35]  INFO[5] 【q_mission_base】表数据导入完毕，共232条，成功232条，失败0条，用时：1295.7238ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:11:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：764.6506ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:09]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:17:09]  INFO[12] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:17:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:17:14]  INFO[12] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:17:14]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:17:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:16]  INFO[13] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727151700)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:16]  INFO[13] 【q_mission_base】表数据导入完毕，共40条，成功40条，失败0条，用时：38.9838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:16]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:16]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.5886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:08]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:29:08]  INFO[13] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:12]  INFO[13] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727152900)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:12]  INFO[13] 【q_mission_base】表数据导入完毕，共40条，成功40条，失败0条，用时：93.6877ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.0253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:10]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:33:10]  INFO[12] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:16]  INFO[12] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727153300)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:16]  INFO[12] 【q_mission_base】表数据导入完毕，共40条，成功40条，失败0条，用时：124.6109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.3566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:39:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:39:43]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:39:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:39:50]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:57]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727153900)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:57]  INFO[5] 【q_mission_base】表数据导入完毕，共40条，成功40条，失败0条，用时：73.5201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:40:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:40:12]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:40:12]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:40:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:16]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727154000)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:16]  INFO[5] 【q_mission_base】表数据导入完毕，共40条，成功40条，失败0条，用时：76.0325ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:16]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:17:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:17:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:17:21]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:17:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:17:30]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:17:39]  INFO[5] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:17:39] FATAL[5] 【q_mission_base】表第50行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:17:39] ERROR[5] 列“q_mission_id”被约束为是唯一的。值“10005”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:18:20]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[20:18:20]  INFO[9] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:18:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:27]  INFO[10] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(727201800)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:27]  INFO[10] 【q_mission_base】表数据导入完毕，共46条，成功46条，失败0条，用时：47.6265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:18:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.6977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:29:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:29:17]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[23:29:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:29:24]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:30]  INFO[4] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(727232900)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:30] FATAL[4] 【q_map】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:30] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：148.7804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:29:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:29:36]  INFO[4] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:29:36]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[23:29:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:39]  INFO[4] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(727232900)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:39]  INFO[4] 【q_map】表数据导入完毕，共55条，成功55条，失败0条，用时：197.5155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:32:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:32:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:32:06]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[23:32:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:32:18]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:32:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:32:27]  INFO[5] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:32:27]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[23:32:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:30]  INFO[5] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(727233200)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:30]  INFO[5] 【q_zone】表数据导入完毕，共46条，成功46条，失败0条，用时：37.4304ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:32:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5062ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:41:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:41:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:41:50]  INFO[1] 查找到 108 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[23:41:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:42:02]  INFO[4] 开始解析【22_2 多人地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:42:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:42:08]  INFO[4] 【q_zone_multy】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:42:08]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[23:42:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:10]  INFO[5] 开始导入【22_2 多人地图副本数据库.xlsx】文件的【q_zone_multy】工作簿数据，生成版本号(727234200)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:10]  INFO[5] 【q_zone_multy】表数据导入完毕，共12条，成功12条，失败0条，用时：54.7275ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:42:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
