[01:27:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:27:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:27:42]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[01:27:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:27:49]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:27:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:53]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410012700)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:53]  INFO[5] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：33.6214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:27:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6079ms。(MainForm.?:?)
[01:27:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:54]  INFO[4] 开始生成q_transfer资源文件，版本号：410012700，字段数量：13，数据条数：234条。(ExcelManager.CreateResFile:0)
[01:27:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:27:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:27:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:57]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410012700)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:57]  INFO[5] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：16.6575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:27:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0246ms。(MainForm.?:?)
[01:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:59]  INFO[4] 开始生成q_transfer资源文件，版本号：410012700，字段数量：13，数据条数：234条。(ExcelManager.CreateResFile:0)
[01:27:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:27:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:28:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:28:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:28:05]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410012800)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:28:06]  INFO[5] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：273.0075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:28:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:28:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：158.153ms。(MainForm.?:?)
[01:32:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:32:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:32:55]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[01:32:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:33:05]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:33:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:33:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:33:11]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410013300)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:33:11]  INFO[5] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：218.4907ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:33:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:33:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.3636ms。(MainForm.?:?)
[01:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:33:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:33:14]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410013300)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:33:15]  INFO[4] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：16.085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:33:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:33:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.104ms。(MainForm.?:?)
[01:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:33:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:33:16]  INFO[4] 开始生成q_transfer资源文件，版本号：410013300，字段数量：13，数据条数：234条。(ExcelManager.CreateResFile:0)
[01:33:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:33:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:01:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:01:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:01:02]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[13:01:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:01:09]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:01:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:01:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:01:18]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(410130100)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:01:19]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：135.5814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:01:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:01:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：223.696ms。(MainForm.?:?)
[13:01:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:01:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:01:21]  INFO[4] 开始生成q_buff资源文件，版本号：410130100，字段数量：43，数据条数：830条。(ExcelManager.CreateResFile:0)
[13:01:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:01:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:01:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:01:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:01:28]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(410130100)，共830行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:01:29]  INFO[5] 【q_buff】表数据导入完毕，共830条，成功830条，失败0条，用时：543.8834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:01:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:01:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：343.1387ms。(MainForm.?:?)
[13:20:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:20:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:20:54]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[13:20:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:20:58]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:21:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:09]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(410132100)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:11]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：1850.2732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:21:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：903.5585ms。(MainForm.?:?)
[13:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:21]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(410132100)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:22]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：286.4802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:21:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：378.3977ms。(MainForm.?:?)
[13:21:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:24]  INFO[4] 开始生成q_monster资源文件，版本号：410132100，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[13:21:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:21:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:03]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:08]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:16]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(410144200)，共444行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:16]  INFO[4] 【q_global】表数据导入完毕，共444条，成功444条，失败0条，用时：28.1984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.191ms。(MainForm.?:?)
[14:42:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:18]  INFO[4] 开始生成q_global资源文件，版本号：410144200，字段数量：5，数据条数：444条。(ExcelManager.CreateResFile:0)
[14:42:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:26]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(410144200)，共444行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:26]  INFO[4] 【q_global】表数据导入完毕，共444条，成功444条，失败0条，用时：671.7077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：292.8274ms。(MainForm.?:?)
[15:00:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:00:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:00:06]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:00:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:56:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:56:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:56:27]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:56:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:56:38]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:46]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(410155600)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:46]  INFO[4] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：71.327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:46]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:46]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.9728ms。(MainForm.?:?)
[15:56:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:48]  INFO[5] 开始生成q_task_main资源文件，版本号：410155600，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[15:56:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:56:57]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:57:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:01]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(410155700)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:01]  INFO[5] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：26.6285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:57:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8353ms。(MainForm.?:?)
[15:57:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:03]  INFO[4] 开始生成q_newfunc资源文件，版本号：410155700，字段数量：23，数据条数：48条。(ExcelManager.CreateResFile:0)
[15:57:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:57:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:57:11]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:57:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:17]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(410155700)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:18]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：288.1567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:57:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：335.5899ms。(MainForm.?:?)
[15:57:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:20]  INFO[5] 开始生成q_monster资源文件，版本号：410155700，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[15:57:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:57:20]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:57:32]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:57:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:54]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(410155700)，共212行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:54]  INFO[8] 【q_scene_monster】表数据导入完毕，共212条，成功212条，失败0条，用时：13.5425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:57:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.4081ms。(MainForm.?:?)
[15:57:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:55]  INFO[11] 开始生成q_scene_monster资源文件，版本号：410155700，字段数量：18，数据条数：212条。(ExcelManager.CreateResFile:0)
[15:57:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:57:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:00]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(410155800)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:00]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：95.6459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:00]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.8415ms。(MainForm.?:?)
[15:58:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:03]  INFO[8] 开始生成q_scene_monster_area资源文件，版本号：410155800，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[15:58:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:03]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:08]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(410155800)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:09]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：436.3685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:09]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：262.5158ms。(MainForm.?:?)
[15:58:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:13]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(410155800)，共212行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:13]  INFO[8] 【q_scene_monster】表数据导入完毕，共212条，成功212条，失败0条，用时：128.1905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.1535ms。(MainForm.?:?)
[15:58:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:24]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(410155800)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:24]  INFO[11] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：110.3896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.0775ms。(MainForm.?:?)
[15:58:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:33]  INFO[8] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(410155800)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:33]  INFO[8] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：223.5857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.3086ms。(MainForm.?:?)
[16:32:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:32:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:32:41]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:32:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:32:52]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:07]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(410163300)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:10]  INFO[5] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1430.5759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1293.7634ms。(MainForm.?:?)
[16:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(410163300)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:18]  INFO[5] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：813.7879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1087.0527ms。(MainForm.?:?)
[16:33:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:19]  INFO[4] 开始生成q_item资源文件，版本号：410163300，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[16:33:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:55:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:55:47]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:55:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:55:53]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:01]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(410165600)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:01]  INFO[4] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：22.0559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4004ms。(MainForm.?:?)
[16:56:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:03]  INFO[5] 开始生成q_clone_activity资源文件，版本号：410165600，字段数量：43，数据条数：84条。(ExcelManager.CreateResFile:0)
[16:56:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:09]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(410165600)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:09]  INFO[5] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：345.9149ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.3341ms。(MainForm.?:?)
[17:44:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:44:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:44:08]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:44:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:44:18]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:23]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(410174400)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:24]  INFO[4] 【q_global】表数据导入完毕，共450条，成功450条，失败0条，用时：293.9686ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.1073ms。(MainForm.?:?)
[17:44:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:29]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(410174400)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:29]  INFO[4] 【q_global】表数据导入完毕，共450条，成功450条，失败0条，用时：14.7023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5955ms。(MainForm.?:?)
[17:44:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:31]  INFO[5] 开始生成q_global资源文件，版本号：410174400，字段数量：5，数据条数：450条。(ExcelManager.CreateResFile:0)
[17:44:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:31]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:40:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:40:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:40:04]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[20:40:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:40:09]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:40:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:15]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410204000)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:15]  INFO[4] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：15.1115ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:40:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9964ms。(MainForm.?:?)
[20:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:17]  INFO[4] 开始生成q_transfer资源文件，版本号：410204000，字段数量：13，数据条数：234条。(ExcelManager.CreateResFile:0)
[20:40:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:40:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:40:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:22]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410204000)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:23]  INFO[4] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：224.5591ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:40:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.9325ms。(MainForm.?:?)
[22:06:06]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:06:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:10]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(410220600)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:10]  INFO[5] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：80.5739ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:06:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.671ms。(MainForm.?:?)
[22:06:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:06:11]  INFO[4] 开始生成q_map资源文件，版本号：410220600，字段数量：65，数据条数：191条。(ExcelManager.CreateResFile:0)
[22:06:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:06:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:06:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:17]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(410220600)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:17]  INFO[7] 【q_map】表数据导入完毕，共191条，成功191条，失败0条，用时：316.4552ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:06:17]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.4341ms。(MainForm.?:?)
[23:07:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:07:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:07:24]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[23:07:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:07:35]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:07:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:43]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410230700)，共233行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:43]  INFO[4] 【q_transfer】表数据导入完毕，共233条，成功233条，失败0条，用时：21.4974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.8969ms。(MainForm.?:?)
[23:07:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:44]  INFO[4] 开始生成q_transfer资源文件，版本号：410230700，字段数量：13，数据条数：233条。(ExcelManager.CreateResFile:0)
[23:07:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:07:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:50]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(410230700)，共233行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:50]  INFO[5] 【q_transfer】表数据导入完毕，共233条，成功233条，失败0条，用时：238.948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.3522ms。(MainForm.?:?)
