[13:28:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:28:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:28:22]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:28:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:28:30]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:35]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(617132800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:35]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：14.7626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8144ms。(MainForm.?:?)
[13:28:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:37]  INFO[6] 开始生成q_refind_resources资源文件，版本号：617132800，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[13:28:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:39]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(617132800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:39]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：11.9744ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2416ms。(MainForm.?:?)
[13:28:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:40]  INFO[4] 开始生成q_refind_resources资源文件，版本号：617132800，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[13:28:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:49]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(617132800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:49]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：379.3515ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：180.1524ms。(MainForm.?:?)
[13:28:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:52]  INFO[6] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(617132800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:52]  INFO[6] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：178.9908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.2679ms。(MainForm.?:?)
[14:18:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:18:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:18:18]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:18:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:18:40]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:46]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617141800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:46]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：16.6702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3042ms。(MainForm.?:?)
[14:18:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:48]  INFO[5] 开始生成q_global资源文件，版本号：617141800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[14:18:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:49]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617141800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:49]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：11.7265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.8843ms。(MainForm.?:?)
[14:18:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:50]  INFO[5] 开始生成q_global资源文件，版本号：617141800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[14:18:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:50]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:57]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:14]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(617141900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:18]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1021.8282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1277.3517ms。(MainForm.?:?)
[14:19:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:20]  INFO[4] 开始生成q_item资源文件，版本号：617141900，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[14:19:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:23]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(617141900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:26]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：838.7395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1132.2475ms。(MainForm.?:?)
[14:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:27]  INFO[4] 开始生成q_item资源文件，版本号：617141900，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[14:19:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:28]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:35]  INFO[5] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:39]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(617141900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:39]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：3.8519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.895ms。(MainForm.?:?)
[14:19:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:42]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：617141900，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[14:19:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:42]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:44]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(617141900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:44]  INFO[5] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：11.0825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1086ms。(MainForm.?:?)
[14:19:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:46]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：617141900，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[14:19:46]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:46]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:52]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(617141900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:52]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：165.7872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:52]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.3028ms。(MainForm.?:?)
[14:20:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:02]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(617142000)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:06]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1584.5468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:06]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:06]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1422.3335ms。(MainForm.?:?)
[14:20:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:12]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617142000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:12]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：132.2951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:12]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.5437ms。(MainForm.?:?)
[15:57:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:57:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:57:16]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:57:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:57:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:57:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:57:45]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:57:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:58:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:58:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:58:04]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:58:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:58:10]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:19]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617155800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:19]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：37.8529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.7771ms。(MainForm.?:?)
[15:58:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:21]  INFO[4] 开始生成q_global资源文件，版本号：617155800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:58:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:21]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:23]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617155800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:23]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：13.8626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.3943ms。(MainForm.?:?)
[15:58:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:24]  INFO[4] 开始生成q_global资源文件，版本号：617155800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:58:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:31]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:39]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617155800)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:41]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：467.5452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：739.0766ms。(MainForm.?:?)
[15:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:42]  INFO[4] 开始生成q_monster资源文件，版本号：617155800，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:58:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:48]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617155800)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:50]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：423.4693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：721.4618ms。(MainForm.?:?)
[15:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:52]  INFO[4] 开始生成q_monster资源文件，版本号：617155800，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:58:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:52]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:00]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:03]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(617155900)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:03]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：12.5563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.9192ms。(MainForm.?:?)
[15:59:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:05]  INFO[4] 开始生成q_activities资源文件，版本号：617155900，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[15:59:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:06]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(617155900)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:07]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：9.2903ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5954ms。(MainForm.?:?)
[15:59:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:08]  INFO[5] 开始生成q_activities资源文件，版本号：617155900，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[15:59:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:13]  INFO[5] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:16]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(617155900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:16]  INFO[5] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：3.7693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.033ms。(MainForm.?:?)
[15:59:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:19]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：617155900，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[15:59:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:21]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(617155900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:21]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：5.9316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.5267ms。(MainForm.?:?)
[15:59:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:23]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：617155900，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[15:59:23]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:23]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:32]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(617155900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:32]  INFO[5] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：424.9873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:32]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：210.4979ms。(MainForm.?:?)
[15:59:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:39]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617155900)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:39]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：293.7702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:39]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:39]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.478ms。(MainForm.?:?)
[15:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:45]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(617155900)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:45]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：115.1353ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:45]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:45]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.7347ms。(MainForm.?:?)
[15:59:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:58]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617155900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:01]  INFO[15] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：756.2492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：936.0159ms。(MainForm.?:?)
[16:05:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:11]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:19:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:19:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:19:04]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:19:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:19:11]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:21]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617161900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:22]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：286.677ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：451.0528ms。(MainForm.?:?)
[16:19:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:24]  INFO[5] 开始生成q_monster资源文件，版本号：617161900，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[16:19:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:19:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:25]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617161900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:26]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：253.0937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：393.9564ms。(MainForm.?:?)
[16:19:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:28]  INFO[5] 开始生成q_monster资源文件，版本号：617161900，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[16:19:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:28]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:19:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:34]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617161900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:35]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：765.8507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:35]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:35]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：603.2589ms。(MainForm.?:?)
[16:29:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:29:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:29:01]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:29:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:08]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:23]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617162900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:26]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：738.699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1087.7787ms。(MainForm.?:?)
[16:29:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:27]  INFO[4] 开始生成q_monster资源文件，版本号：617162900，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[16:29:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:30]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617162900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:33]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：737.0174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:33]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1088.5074ms。(MainForm.?:?)
[16:29:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:34]  INFO[4] 开始生成q_monster资源文件，版本号：617162900，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[16:29:35]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:35]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:43]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617162900)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:46]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：1326.8818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1310.5618ms。(MainForm.?:?)
[16:46:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:54]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:46:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:47:07]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:13]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(617164700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:13]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：10.5658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3813ms。(MainForm.?:?)
[16:47:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:15]  INFO[4] 开始生成q_cross_config资源文件，版本号：617164700，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:47:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:18]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(617164700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:18]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：6.8635ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.0351ms。(MainForm.?:?)
[17:28:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:28:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:28:43]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:28:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:28:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:55]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617172800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:55]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：24.0666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.1664ms。(MainForm.?:?)
[17:28:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:57]  INFO[5] 开始生成q_global资源文件，版本号：617172800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:28:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:59]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617172800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:59]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：15.9335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.0106ms。(MainForm.?:?)
[17:29:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:01]  INFO[5] 开始生成q_global资源文件，版本号：617172800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:29:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:07]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617172900)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:07]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：329.0356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:08]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：166.0773ms。(MainForm.?:?)
[17:38:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:38:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:38:49]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:38:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:38:54]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:04]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:07]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:40:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:40:34]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:40:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:40:37]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:41]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617174000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:41]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：15.8976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4613ms。(MainForm.?:?)
[17:40:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:43]  INFO[5] 开始生成q_global资源文件，版本号：617174000，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:40:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:40:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:45]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617174000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:45]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：10.1364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.7263ms。(MainForm.?:?)
[17:40:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:46]  INFO[5] 开始生成q_global资源文件，版本号：617174000，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:40:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:40:47]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:53]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:56]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(617174000)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:56]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：58.0927ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.8085ms。(MainForm.?:?)
[17:40:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:58]  INFO[5] 开始生成q_task_main资源文件，版本号：617174000，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[17:40:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:40:58]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:04]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(617174100)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:04]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：501.2769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：284.7333ms。(MainForm.?:?)
[17:41:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:10]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(617174100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:10]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：126.9143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:10]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:10]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.4826ms。(MainForm.?:?)
[18:04:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:04:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:04:38]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[18:04:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:04:49]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:03]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617180500)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:07]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：746.8124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1165.2045ms。(MainForm.?:?)
[18:05:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:08]  INFO[4] 开始生成q_monster资源文件，版本号：617180500，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[18:05:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:05:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:05:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:10]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617180500)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:13]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：589.3805ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1066.6926ms。(MainForm.?:?)
[18:05:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:16]  INFO[4] 开始生成q_monster资源文件，版本号：617180500，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[18:05:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:05:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:05:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:27]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(617180500)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:30]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：1050.5652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1211.5051ms。(MainForm.?:?)
