[17:18:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:19:00]  INFO[15] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:19:00]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:19:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:02]  INFO[16] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(602171900)，共183行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:02]  INFO[16] 【q_mission_base】表数据导入完毕，共183条，成功183条，失败0条，用时：180.7497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:02]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:02]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.5289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:19:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:19:11]  INFO[16] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:19:11]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:19:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:13]  INFO[16] 开始导入【20_1 任务对话配置表.xlsx】文件的【q_mission_segment】工作簿数据，生成版本号(602171900)，共98行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:13]  INFO[16] 【q_mission_segment】表数据导入完毕，共98条，成功98条，失败0条，用时：52.2504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:13]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.6857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:47]  INFO[42] 开始解析【01_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:21:50]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:21:51]  INFO[42] 【initPlayerInfo】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:21:51]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:21:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:53]  INFO[42] 开始导入【01_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(602172100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:54]  INFO[42] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：55.4204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:54]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:54]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.4015ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:28:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:28:45]  INFO[19] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:28:45]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:28:50]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:28:50]  INFO[21] 开始解析【20_1 任务对话配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:29:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:29:00]  INFO[21] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:29:00]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:29:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:02]  INFO[21] 开始导入【20_1 任务对话配置表.xlsx】文件的【q_mission_segment】工作簿数据，生成版本号(602172900)，共98行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:02]  INFO[21] 【q_mission_segment】表数据导入完毕，共98条，成功98条，失败0条，用时：67.9085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:03]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:03]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.2169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:10]  INFO[74] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:48:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:48:14]  INFO[74] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:48:14]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:48:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:16]  INFO[74] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(602174800)，共328行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:16]  INFO[74] 【q_global】表数据导入完毕，共328条，成功328条，失败0条，用时：190.5285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:16]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.3806ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:48]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:49:48]  INFO[14] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:53]  INFO[42] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(602174900)，共328行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:53]  INFO[42] 【q_global】表数据导入完毕，共328条，成功328条，失败0条，用时：82.5211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:53]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.7121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:53]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:52:53]  INFO[9] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:58]  INFO[42] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:52:58]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:53:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:00]  INFO[9] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(602175300)，共328行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:00]  INFO[9] 【q_global】表数据导入完毕，共328条，成功328条，失败0条，用时：167.234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:00]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:00]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.1657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:11]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:56:11]  INFO[14] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:15]  INFO[42] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(602175600)，共328行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:15]  INFO[42] 【q_global】表数据导入完毕，共328条，成功328条，失败0条，用时：83.7117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.2133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:06:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:06:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:06:20]  INFO[1] 查找到 74 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:06:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:06:59]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:07:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:07:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:07:04]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(602180700)，共328行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:07:04]  INFO[5] 【q_global】表数据导入完毕，共328条，成功328条，失败0条，用时：68.9418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:07:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:07:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.5177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:39:28]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[18:39:28]  INFO[17] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:39:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:39:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:39:33]  INFO[16] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(602183900)，共329行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:39:33]  INFO[16] 【q_global】表数据导入完毕，共329条，成功329条，失败0条，用时：100.9563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:39:33]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:39:33]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.55ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
