[11:10:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:10:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:10:25]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:10:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:10:38]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:50]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1029111000)，共241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:50]  INFO[4] 【q_activities】表数据导入完毕，共241条，成功241条，失败0条，用时：31.9383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.4588ms。(MainForm.?:?)
[11:10:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:53]  INFO[4] 开始生成q_activities资源文件，版本号：1029111000，字段数量：32，数据条数：241条。(ExcelManager.CreateResFile:0)
[11:10:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:58:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:58:14]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:58:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:59:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:59:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:59:09]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:59:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:59:16]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:59:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:28]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1029115900)，共222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:28]  INFO[4] 【q_activities】表数据导入完毕，共222条，成功222条，失败0条，用时：35.8463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.0005ms。(MainForm.?:?)
[11:59:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:31]  INFO[5] 开始生成q_activities资源文件，版本号：1029115900，字段数量：32，数据条数：222条。(ExcelManager.CreateResFile:0)
[11:59:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:59:32]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:57:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:57:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:57:50]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[13:57:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:58:07]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:16]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1029135800)，共256行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:16]  INFO[4] 【q_activities】表数据导入完毕，共256条，成功256条，失败0条，用时：41.0213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:58:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.973ms。(MainForm.?:?)
[13:58:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:20]  INFO[4] 开始生成q_activities资源文件，版本号：1029135800，字段数量：32，数据条数：256条。(ExcelManager.CreateResFile:0)
[13:58:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:58:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:59:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:59:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:59:49]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[13:59:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:00:11]  INFO[4] 开始解析【@0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:22]  INFO[4] 开始导入【@0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1029140000)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:22]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：9.9493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2884ms。(MainForm.?:?)
[14:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:24]  INFO[4] 开始生成q_newfunc资源文件，版本号：1029140000，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[14:00:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:24]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:28]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:32]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1029140000)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:32]  INFO[5] 【q_global】表数据导入完毕，共409条，成功409条，失败0条，用时：16.6848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8974ms。(MainForm.?:?)
[14:00:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:33]  INFO[5] 开始生成q_global资源文件，版本号：1029140000，字段数量：5，数据条数：409条。(ExcelManager.CreateResFile:0)
[14:00:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:39]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:43]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1029140000)，共256行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:43]  INFO[4] 【q_activities】表数据导入完毕，共256条，成功256条，失败0条，用时：42.1079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.8977ms。(MainForm.?:?)
[14:00:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:45]  INFO[4] 开始生成q_activities资源文件，版本号：1029140000，字段数量：32，数据条数：256条。(ExcelManager.CreateResFile:0)
[14:00:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:48]  INFO[4] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:51]  INFO[4] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1029140000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:51] FATAL[4] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:51] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.7203ms。(MainForm.?:?)
[14:00:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:54]  INFO[4] 开始生成q_zhuansheng资源文件，版本号：1029140000，字段数量：15，数据条数：7条。(ExcelManager.CreateResFile:0)
[14:00:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:54]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:57]  INFO[5] 开始解析【@2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:57]  WARN[5] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:01]  INFO[5] 开始导入【@2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1029140100)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:01]  INFO[5] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：67.5667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:01]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.0967ms。(MainForm.?:?)
[14:01:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:01:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:01:33]  INFO[11] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:01:33]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:37]  INFO[11] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1029140100)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:37]  INFO[11] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：4.5951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:37]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:37]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3006ms。(MainForm.?:?)
[14:01:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:40]  INFO[11] 开始生成q_zhuansheng资源文件，版本号：1029140100，字段数量：15，数据条数：7条。(ExcelManager.CreateResFile:0)
[14:01:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:40]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:51]  INFO[12] 开始导入【@2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1029140100)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:51]  INFO[12] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：96.2692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.7899ms。(MainForm.?:?)
[14:01:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:53]  INFO[12] 开始生成q_item_strength资源文件，版本号：1029140100，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[14:01:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:53]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:03]  INFO[11] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:11]  INFO[11] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1029140200)，共2050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:12] FATAL[11] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:12] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:12]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：520.0807ms。(MainForm.?:?)
[14:02:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:14]  INFO[11] 开始生成q_item资源文件，版本号：1029140200，字段数量：146，数据条数：2050条。(ExcelManager.CreateResFile:0)
[14:02:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:14]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:02:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:02:22]  INFO[11] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:02:22]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:25]  INFO[12] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1029140200)，共2050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:27]  INFO[12] 【q_item】表数据导入完毕，共2050条，成功2050条，失败0条，用时：487.0836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：506.9731ms。(MainForm.?:?)
[14:02:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:29]  INFO[7] 开始生成q_item资源文件，版本号：1029140200，字段数量：146，数据条数：2050条。(ExcelManager.CreateResFile:0)
[14:02:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:29]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:34]  INFO[12] 开始解析【@39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:38]  INFO[11] 开始导入【@39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1029140200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:38]  INFO[11] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：6.4733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2019ms。(MainForm.?:?)
[14:02:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:40]  INFO[12] 开始生成q_newtitle资源文件，版本号：1029140200，字段数量：47，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:02:40]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:40]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:44]  INFO[7] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:47]  INFO[11] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1029140200)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:48]  INFO[11] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：89.0168ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:48]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.0281ms。(MainForm.?:?)
[14:02:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:50]  INFO[7] 开始生成q_monster_dropprob资源文件，版本号：1029140200，字段数量：54，数据条数：443条。(ExcelManager.CreateResFile:0)
[14:02:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:50]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:53]  INFO[11] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:22]  INFO[5] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1029140300)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:22] FATAL[5] 【q_scene_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:22] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:22]  INFO[5] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1029140300)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:22]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：70.4987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:22]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:22]  INFO[9] 表数据导入完毕，选择 2 张表，其中有 1 张表有数据导入失败，耗时：89.717ms。(MainForm.?:?)
[14:03:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:03:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:03:31]  INFO[13] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:03:31]  INFO[13] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:03:31]  INFO[10] 表结构生成完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[14:03:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:33]  INFO[13] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1029140300)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:33]  INFO[13] 【q_scene_monster】表数据导入完毕，共204条，成功204条，失败0条，用时：9.6521ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:33]  INFO[13] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1029140300)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:34]  INFO[13] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：56.5356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:34]  INFO[4] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：75.6272ms。(MainForm.?:?)
[14:03:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:35]  INFO[13] 开始生成q_scene_monster资源文件，版本号：1029140300，字段数量：17，数据条数：204条。(ExcelManager.CreateResFile:0)
[14:03:36]  INFO[13] 开始生成q_scene_monster_area资源文件，版本号：1029140300，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[14:03:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:36]  INFO[10] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[14:03:39]  INFO[13] 开始解析【@3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:44]  INFO[5] 开始导入【@3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1029140300)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:44]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：161.5815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:44]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：189.4768ms。(MainForm.?:?)
[14:03:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:46]  INFO[5] 开始生成q_monster资源文件，版本号：1029140300，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[14:03:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:46]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:03:49]  INFO[5] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:53]  INFO[5] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1029140300)，共323行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:53]  INFO[5] 【q_shop】表数据导入完毕，共323条，成功323条，失败0条，用时：40.283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:53]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:53]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.4934ms。(MainForm.?:?)
[14:03:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:55]  INFO[5] 开始生成q_shop资源文件，版本号：1029140300，字段数量：64，数据条数：323条。(ExcelManager.CreateResFile:0)
[14:03:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:03:59]  INFO[13] 开始解析【@7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:02]  INFO[5] 开始导入【@7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1029140400)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:02]  INFO[5] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：55.3447ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:02]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:02]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.5989ms。(MainForm.?:?)
[14:04:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:05]  INFO[13] 开始生成q_npc资源文件，版本号：1029140400，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[14:04:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:04:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:09]  INFO[5] 开始解析【@8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:12]  INFO[13] 开始导入【@8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1029140400)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:12]  INFO[13] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：10.5708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.949ms。(MainForm.?:?)
[14:04:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:14]  INFO[5] 开始生成q_transfer资源文件，版本号：1029140400，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[14:04:14]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:04:14]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:17]  INFO[11] 开始解析【@8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:22]  INFO[13] 开始导入【@8_2 地图副本数据库.xlsx】文件的【q_bossfor_bidden】工作簿数据，生成版本号(1029140400)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:22] FATAL[13] 【q_bossfor_bidden】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:22] ERROR[13] Data too long for column 'q_reward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:22]  INFO[13] 开始导入【@8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1029140400)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:22]  INFO[13] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：20.4205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:22]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:22]  INFO[16] 表数据导入完毕，选择 2 张表，其中有 1 张表有数据导入失败，耗时：22.9629ms。(MainForm.?:?)
[14:04:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:04:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:04:27]  INFO[11] 【q_bossfor_bidden】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:04:27]  INFO[11] 【q_clone_activity】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:04:27]  INFO[12] 表结构生成完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[14:04:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:30]  INFO[13] 开始导入【@8_2 地图副本数据库.xlsx】文件的【q_bossfor_bidden】工作簿数据，生成版本号(1029140400)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:30] FATAL[13] 【q_bossfor_bidden】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:30] ERROR[13] Data too long for column 'q_reward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:30]  INFO[13] 开始导入【@8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1029140400)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:30]  INFO[13] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：21.1668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:30]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:30]  INFO[16] 表数据导入完毕，选择 2 张表，其中有 1 张表有数据导入失败，耗时：21.455ms。(MainForm.?:?)
[14:05:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:05:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:05:05]  INFO[18] 【q_clone_activity】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:05:05]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:07]  INFO[19] 开始导入【@8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1029140500)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:07]  INFO[19] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：21.7276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:07]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:07]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6363ms。(MainForm.?:?)
[14:05:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:10]  INFO[18] 开始生成q_clone_activity资源文件，版本号：1029140500，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[14:05:10]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:10]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:13]  INFO[18] 开始解析【@8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:20]  INFO[18] 开始导入【@8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1029140500)，共157行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:20]  INFO[18] 【q_map】表数据导入完毕，共157条，成功157条，失败0条，用时：21.1896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:20]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:20]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2386ms。(MainForm.?:?)
[14:05:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:22]  INFO[18] 开始生成q_map资源文件，版本号：1029140500，字段数量：62，数据条数：157条。(ExcelManager.CreateResFile:0)
[14:05:22]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:22]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:25]  INFO[19] 开始解析【@9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:29]  INFO[19] 开始导入【@9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1029140500)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:30]  INFO[19] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：56.4187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:30]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.7624ms。(MainForm.?:?)
[14:05:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:31]  INFO[18] 开始生成q_task_main资源文件，版本号：1029140500，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[14:05:31]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:31]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:34]  INFO[18] 开始解析【@任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:37]  INFO[19] 开始导入【@任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(1029140500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:37]  INFO[19] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：4.1157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:37]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1746ms。(MainForm.?:?)
[14:05:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:39]  INFO[18] 开始生成q_task_refresh_probability资源文件，版本号：1029140500，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:05:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:39]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:44]  INFO[19] 开始解析【@奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:53]  INFO[19] 开始导入【@奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(1029140500)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:53]  INFO[19] 【q_rewards】表数据导入完毕，共100条，成功100条，失败0条，用时：12.9731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5524ms。(MainForm.?:?)
[14:05:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:55]  INFO[19] 开始生成q_rewards资源文件，版本号：1029140500，字段数量：19，数据条数：100条。(ExcelManager.CreateResFile:0)
[14:05:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:55]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:58]  INFO[18] 开始解析【@我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:01]  INFO[19] 开始导入【@我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1029140600)，共34行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:01]  INFO[19] 【q_stronger】表数据导入完毕，共34条，成功34条，失败0条，用时：4.3392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:01]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:01]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4017ms。(MainForm.?:?)
[14:06:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:04]  INFO[19] 开始生成q_stronger资源文件，版本号：1029140600，字段数量：14，数据条数：34条。(ExcelManager.CreateResFile:0)
[14:06:04]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:04]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:06:07]  INFO[19] 开始解析【@战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:10]  INFO[19] 开始导入【@战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1029140600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:10]  INFO[19] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：3.4244ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:10]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.374ms。(MainForm.?:?)
[14:06:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:12]  INFO[18] 开始生成q_task_marstactics资源文件，版本号：1029140600，字段数量：30，数据条数：8条。(ExcelManager.CreateResFile:0)
[14:06:13]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:13]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:06:16]  INFO[19] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:19]  INFO[18] 开始导入【@战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1029140600)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:19]  INFO[18] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：21.4432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:19]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.3671ms。(MainForm.?:?)
[14:06:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:21]  INFO[18] 开始生成q_marstactics_ring资源文件，版本号：1029140600，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[14:06:21]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:21]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:06:25]  INFO[19] 开始解析【@禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:27]  INFO[19] 开始导入【@禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1029140600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:27]  INFO[19] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：19.2435ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6382ms。(MainForm.?:?)
[14:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:29]  INFO[18] 开始生成q_forbidden_area资源文件，版本号：1029140600，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[14:06:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:24:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:24:38]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:24:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:25:12]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:26]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1029142500)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:28] FATAL[5] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:28] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：527.4144ms。(MainForm.?:?)
[14:25:47]  INFO[4] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:56]  INFO[5] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1029142500)，共2066行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:58]  INFO[5] 【q_item】表数据导入完毕，共2066条，成功2066条，失败0条，用时：542.6732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：533.6087ms。(MainForm.?:?)
[14:26:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:02]  INFO[5] 开始生成q_item资源文件，版本号：1029142500，字段数量：146，数据条数：2066条。(ExcelManager.CreateResFile:0)
[14:26:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:16]  INFO[5] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:21]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1029142600)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:21]  INFO[5] 【q_gift】表数据导入完毕，共281条，成功281条，失败0条，用时：20.6949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:21]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2434ms。(MainForm.?:?)
[14:26:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:23]  INFO[5] 开始生成q_gift资源文件，版本号：1029142600，字段数量：17，数据条数：281条。(ExcelManager.CreateResFile:0)
[14:26:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:23]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:26]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:29]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1029142600)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:29]  INFO[4] 【q_card】表数据导入完毕，共340条，成功340条，失败0条，用时：9.7478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6323ms。(MainForm.?:?)
[14:26:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:31]  INFO[4] 开始生成q_card资源文件，版本号：1029142600，字段数量：7，数据条数：340条。(ExcelManager.CreateResFile:0)
[14:26:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:07:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:07:40]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:07:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:07:50]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:59]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1029150700)，共256行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:59]  INFO[5] 【q_activities】表数据导入完毕，共256条，成功256条，失败0条，用时：47.1917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.1111ms。(MainForm.?:?)
[15:08:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:02]  INFO[5] 开始生成q_activities资源文件，版本号：1029150700，字段数量：32，数据条数：256条。(ExcelManager.CreateResFile:0)
[15:08:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:21:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:21:56]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:21:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:22:04]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:22:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:22:13]  INFO[4] 【q_guild_boss】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:22:13]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:23]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:27]  INFO[4] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1029152200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:27]  INFO[4] 【q_guild_boss】表数据导入完毕，共10条，成功10条，失败0条，用时：4.0528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7665ms。(MainForm.?:?)
[15:22:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:29]  INFO[5] 开始生成q_guild_boss资源文件，版本号：1029152200，字段数量：14，数据条数：10条。(ExcelManager.CreateResFile:0)
[15:22:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:22:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:28:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:28:23]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:28:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:29]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:28:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:28:37]  INFO[4] 【q_guild_boss】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:28:37]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:49]  INFO[5] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1029152800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:49]  INFO[5] 【q_guild_boss】表数据导入完毕，共10条，成功10条，失败0条，用时：3.8721ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1019ms。(MainForm.?:?)
[15:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:53]  INFO[5] 开始生成q_guild_boss资源文件，版本号：1029152800，字段数量：14，数据条数：10条。(ExcelManager.CreateResFile:0)
[15:28:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:32:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:32:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:32:42]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:32:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:35:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:35:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:35:21]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:35:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:35:27]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:34]  INFO[4] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1029153500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:34]  INFO[4] 【q_guild_boss】表数据导入完毕，共10条，成功10条，失败0条，用时：5.507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4337ms。(MainForm.?:?)
[15:35:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:38]  INFO[4] 开始生成q_guild_boss资源文件，版本号：1029153500，字段数量：14，数据条数：10条。(ExcelManager.CreateResFile:0)
[15:35:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:54]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:06:04]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:12]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(1029160600)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:12]  INFO[4] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：12.3336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7863ms。(MainForm.?:?)
[16:06:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:13]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：1029160600，字段数量：10，数据条数：82条。(ExcelManager.CreateResFile:0)
[16:06:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:11:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:11:43]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:11:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:11:54]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:00]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1029161200)，共256行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:00]  INFO[5] 【q_activities】表数据导入完毕，共256条，成功256条，失败0条，用时：36.3977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.5131ms。(MainForm.?:?)
[16:12:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:02]  INFO[5] 开始生成q_activities资源文件，版本号：1029161200，字段数量：32，数据条数：256条。(ExcelManager.CreateResFile:0)
[16:12:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
