[01:14:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:14:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:14:24]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[01:14:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:14:29]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:14:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:33]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(211011400)，共299行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:33]  INFO[4] 【q_gift】表数据导入完毕，共299条，成功299条，失败0条，用时：21.2597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:14:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2388ms。(MainForm.?:?)
[01:14:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:36]  INFO[4] 开始生成q_gift资源文件，版本号：211011400，字段数量：17，数据条数：299条。(ExcelManager.CreateResFile:0)
[01:14:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:14:36]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:14:41]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:14:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:44]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(211011400)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:44]  INFO[4] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：3.9086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:14:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.858ms。(MainForm.?:?)
[01:14:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:46]  INFO[5] 开始生成q_sign_wage资源文件，版本号：211011400，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[01:14:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:14:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:14:52]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:14:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:14:56]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(211011400)，共135行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:56]  INFO[5] 【q_activities】表数据导入完毕，共135条，成功135条，失败0条，用时：12.4077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:14:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:14:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.068ms。(MainForm.?:?)
[01:14:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:14:58]  INFO[4] 开始生成q_activities资源文件，版本号：211011400，字段数量：32，数据条数：135条。(ExcelManager.CreateResFile:0)
[01:14:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:14:58]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:15:06]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:15:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:15:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:15:15]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211011500)，共2872行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:15:17]  INFO[4] 【q_item】表数据导入完毕，共2872条，成功2872条，失败0条，用时：653.8154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:15:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:15:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：732.5724ms。(MainForm.?:?)
[01:15:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:15:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:15:19]  INFO[5] 开始生成q_item资源文件，版本号：211011500，字段数量：156，数据条数：2872条。(ExcelManager.CreateResFile:0)
[01:15:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:15:19]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:15:29]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:15:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:15:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:15:32]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(211011500)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:15:32]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：8.0101ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:15:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:15:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1461ms。(MainForm.?:?)
[01:15:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:15:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:15:34]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：211011500，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[01:15:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:15:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:26:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:26:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:26:26]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[01:26:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:26:32]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:26:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:26:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:26:35]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(211012600)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:26:35]  INFO[4] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：4.7016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:26:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:26:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8856ms。(MainForm.?:?)
[01:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:26:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:26:37]  INFO[5] 开始生成q_sign_wage资源文件，版本号：211012600，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[01:26:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:26:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:45:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:45:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:45:29]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[01:45:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:45:36]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:45:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:45:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:45:40]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(211014500)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:45:40]  INFO[4] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：22.065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:45:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:45:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.1147ms。(MainForm.?:?)
[01:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:45:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:45:42]  INFO[4] 开始生成q_map资源文件，版本号：211014500，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[01:45:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:45:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:29:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:29:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:29:40]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:29:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:29:46]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:52]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(211132900)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:52]  INFO[4] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：15.5024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.221ms。(MainForm.?:?)
[13:29:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:53]  INFO[4] 开始生成q_transfer资源文件，版本号：211132900，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[13:29:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:29:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:10:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:10:17]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:10:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:10:22]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:28]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(211141000)，共27行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:28]  INFO[5] 【q_refind_resources】表数据导入完毕，共27条，成功27条，失败0条，用时：11.329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.6894ms。(MainForm.?:?)
[14:10:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:31]  INFO[4] 开始生成q_refind_resources资源文件，版本号：211141000，字段数量：18，数据条数：27条。(ExcelManager.CreateResFile:0)
[14:10:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:14:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:14:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:14:08]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:14:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:14:12]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:17]  INFO[5] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(211141400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:17]  INFO[5] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：4.0004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4343ms。(MainForm.?:?)
[14:14:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:19]  INFO[5] 开始生成q_zhuansheng资源文件，版本号：211141400，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[14:14:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:19:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:19:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:19:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:25:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:25:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:25:00]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:25:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:26:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:26:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:26:16]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:26:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:26:54]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:05]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(211142700)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:05]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：297.4495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：158.1878ms。(MainForm.?:?)
[14:31:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:31:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:31:20]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:31:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:31:44]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:50]  INFO[4] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(211143100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:50]  INFO[4] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：130.8879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:31:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.8693ms。(MainForm.?:?)
[14:41:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:41:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:41:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:41:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:41:56]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:00]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(211144200)，共27行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:00]  INFO[4] 【q_refind_resources】表数据导入完毕，共27条，成功27条，失败0条，用时：12.4116ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3706ms。(MainForm.?:?)
[14:42:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:02]  INFO[5] 开始生成q_refind_resources资源文件，版本号：211144200，字段数量：18，数据条数：27条。(ExcelManager.CreateResFile:0)
[14:42:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:10]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(211144200)，共27行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:11]  INFO[4] 【q_refind_resources】表数据导入完毕，共27条，成功27条，失败0条，用时：392.7577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：186.4199ms。(MainForm.?:?)
[14:45:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:45:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:45:36]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:45:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:45:43]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:48]  INFO[4] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(211144500)，共3458行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:49]  INFO[4] 【q_role_random_name】表数据导入完毕，共3458条，成功3458条，失败0条，用时：475.9225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：252.5804ms。(MainForm.?:?)
[14:45:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:52]  INFO[4] 开始生成q_role_random_name资源文件，版本号：211144500，字段数量：5，数据条数：3458条。(ExcelManager.CreateResFile:0)
[14:45:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:26]  INFO[11] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(211144600)，共3458行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:26]  INFO[11] 【q_role_random_name】表数据导入完毕，共3458条，成功3458条，失败0条，用时：93.3881ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.6272ms。(MainForm.?:?)
[14:46:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:28]  INFO[12] 开始生成q_role_random_name资源文件，版本号：211144600，字段数量：5，数据条数：3458条。(ExcelManager.CreateResFile:0)
[14:46:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:28]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:56:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:47]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:56:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:05]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211145700)，共2872行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:07]  INFO[4] 【q_item】表数据导入完毕，共2872条，成功2872条，失败0条，用时：608.1761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：744.9165ms。(MainForm.?:?)
[14:57:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:09]  INFO[5] 开始生成q_item资源文件，版本号：211145700，字段数量：156，数据条数：2872条。(ExcelManager.CreateResFile:0)
[14:57:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:22]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211145700)，共2872行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:25]  INFO[5] 【q_item】表数据导入完毕，共2872条，成功2872条，失败0条，用时：1267.387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1000.2867ms。(MainForm.?:?)
[14:57:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:27]  INFO[5] 开始生成q_item资源文件，版本号：211145700，字段数量：156，数据条数：2872条。(ExcelManager.CreateResFile:0)
[14:57:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:44:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:44:34]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:44:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:45:21]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:41]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(211154500)，共1109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:42]  INFO[5] 【q_monster】表数据导入完毕，共1109条，成功1109条，失败0条，用时：681.5521ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：422.8212ms。(MainForm.?:?)
[15:46:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:05]  INFO[10] 开始生成q_monster资源文件，版本号：211154500，字段数量：101，数据条数：1109条。(ExcelManager.CreateResFile:0)
[15:46:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:21]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:24]  INFO[10] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(211154600)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:24]  INFO[10] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：120.7327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.7233ms。(MainForm.?:?)
[15:46:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:26]  INFO[10] 开始生成q_newfunc资源文件，版本号：211154600，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[15:46:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:33]  INFO[10] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(211154600)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:33]  INFO[10] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：5.2656ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9144ms。(MainForm.?:?)
[15:46:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:36]  INFO[10] 开始生成q_newfunc资源文件，版本号：211154600，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[15:46:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:36]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:51]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(211154600)，共1109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:51]  INFO[3] 【q_monster】表数据导入完毕，共1109条，成功1109条，失败0条，用时：155.1792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：195.5559ms。(MainForm.?:?)
[15:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:53]  INFO[3] 开始生成q_monster资源文件，版本号：211154600，字段数量：101，数据条数：1109条。(ExcelManager.CreateResFile:0)
[15:46:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:53]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:55:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:55:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:55:28]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:55:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:55:34]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:34]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:39]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(211155500)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:39]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：13.6498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:55:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6094ms。(MainForm.?:?)
[15:55:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:41]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：211155500，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[15:55:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:55:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:25:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:25:09]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:25:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:25:54]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:04]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:08]  INFO[4] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(211162600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:08]  INFO[4] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：3.3384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8973ms。(MainForm.?:?)
[16:26:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:10]  INFO[4] 开始生成q_task_refresh_probability资源文件，版本号：211162600，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[16:26:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:22]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:25]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(211162600)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:25]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：48.9477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.5083ms。(MainForm.?:?)
[16:26:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:27]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：211162600，字段数量：54，数据条数：443条。(ExcelManager.CreateResFile:0)
[16:26:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:27]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:41]  INFO[5] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:43]  INFO[5] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(211162600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:43]  INFO[5] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：2.553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5511ms。(MainForm.?:?)
[16:26:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:45]  INFO[5] 开始生成q_convoy_girl资源文件，版本号：211162600，字段数量：21，数据条数：5条。(ExcelManager.CreateResFile:0)
[16:26:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:45]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:52]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:55]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(211162600)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:55]  INFO[4] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：3.1064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1736ms。(MainForm.?:?)
[16:26:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:57]  INFO[4] 开始生成q_sign_wage资源文件，版本号：211162600，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[16:26:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:06]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:15]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211162700)，共2871行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:17]  INFO[4] 【q_item】表数据导入完毕，共2871条，成功2871条，失败0条，用时：623.4018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：752.2129ms。(MainForm.?:?)
[16:27:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:19]  INFO[5] 开始生成q_item资源文件，版本号：211162700，字段数量：156，数据条数：2871条。(ExcelManager.CreateResFile:0)
[16:27:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:20]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:20]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211162800)，共2871行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:22]  INFO[3] 【q_item】表数据导入完毕，共2871条，成功2871条，失败0条，用时：1165.7835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:22]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：968.3607ms。(MainForm.?:?)
[16:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:43]  INFO[8] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(211162800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:43]  INFO[8] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：417.3461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：188.3871ms。(MainForm.?:?)
[16:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:51]  INFO[14] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(211162800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:51]  INFO[14] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：113.8649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:51]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:51]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.0321ms。(MainForm.?:?)
[16:29:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:06]  INFO[14] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(211162900)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:07]  INFO[14] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：660.1718ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：305.3668ms。(MainForm.?:?)
[16:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:28]  INFO[14] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(211162900)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:29]  INFO[14] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：115.8828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:29]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.5131ms。(MainForm.?:?)
[16:36:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:36:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:36:29]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:36:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:48]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211163600)，共2871行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:53]  INFO[4] 【q_item】表数据导入完毕，共2871条，成功2871条，失败0条，用时：3523.198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1901.0941ms。(MainForm.?:?)
[16:36:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:55]  INFO[5] 开始生成q_item资源文件，版本号：211163600，字段数量：156，数据条数：2871条。(ExcelManager.CreateResFile:0)
[16:36:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:09:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:09:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:09:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:09:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:09:52]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:59]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(211180900)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:59]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：233.0634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:09:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.0716ms。(MainForm.?:?)
[18:10:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:02]  INFO[5] 开始生成q_newfunc资源文件，版本号：211180900，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[18:10:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:10:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:18:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:18:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:18:28]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:18:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:18:32]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:18:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:38]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(211201800)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:38]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：216.2005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:18:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.6149ms。(MainForm.?:?)
[20:18:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:40]  INFO[5] 开始生成q_newfunc资源文件，版本号：211201800，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[20:18:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:18:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:18:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:53]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(211201800)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:53]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：8.3969ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:18:53]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8022ms。(MainForm.?:?)
[20:18:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:54]  INFO[5] 开始生成q_newfunc资源文件，版本号：211201800，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[20:18:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:18:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:30:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:30:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:30:50]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:30:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:30:55]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:02]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(211203100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:02] FATAL[4] 【q_task_main】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:02] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：63.0613ms。(MainForm.?:?)
[20:31:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:31:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:31:05]  INFO[4] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:31:05]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:08]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(211203100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:08]  INFO[4] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：55.7029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:08]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.6607ms。(MainForm.?:?)
[20:31:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:10]  INFO[4] 开始生成q_task_main资源文件，版本号：211203100，字段数量：65，数据条数：426条。(ExcelManager.CreateResFile:0)
[20:31:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:31:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:19]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(211203100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:20] FATAL[5] 【q_task_main】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:20] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：207.4666ms。(MainForm.?:?)
[20:31:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:31:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:31:22]  INFO[5] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:31:22]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:24]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(211203100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:24]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：221.7606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:31:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:31:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.3701ms。(MainForm.?:?)
[20:31:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:47:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:47:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:47:36]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:47:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:47:43]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:53]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211204700)，共2874行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:55]  INFO[5] 【q_item】表数据导入完毕，共2874条，成功2874条，失败0条，用时：560.4514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：706.8931ms。(MainForm.?:?)
[20:47:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:57]  INFO[5] 开始生成q_item资源文件，版本号：211204700，字段数量：156，数据条数：2874条。(ExcelManager.CreateResFile:0)
[20:47:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211204800)，共2874行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:17]  INFO[5] 【q_item】表数据导入完毕，共2874条，成功2874条，失败0条，用时：1279.2917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:17]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：997.3117ms。(MainForm.?:?)
[20:48:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:37]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211204800)，共2874行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:39]  INFO[4] 【q_item】表数据导入完毕，共2874条，成功2874条，失败0条，用时：1227.2965ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：971.2515ms。(MainForm.?:?)
[21:14:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:14:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:14:52]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:14:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:14:56]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:15:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:02]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(211211500)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:02]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：341.0135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:15:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.8807ms。(MainForm.?:?)
[21:15:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:15:10]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(211211500)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:10]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：5.0163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:15:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:15:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5058ms。(MainForm.?:?)
[21:15:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:15:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:15:12]  INFO[4] 开始生成q_newfunc资源文件，版本号：211211500，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[21:15:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:15:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:54:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:54:25]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:54:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:54:45]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:53]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(211215400)，共2260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:54]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2260条，成功2260条，失败0条，用时：80.8422ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.9415ms。(MainForm.?:?)
[21:54:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:57]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：211215400，字段数量：15，数据条数：2260条。(ExcelManager.CreateResFile:0)
[21:54:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:23]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:29]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(211215600)，共1109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:30]  INFO[12] 【q_monster】表数据导入完毕，共1109条，成功1109条，失败0条，用时：213.4258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：296.428ms。(MainForm.?:?)
[21:56:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:32]  INFO[11] 开始生成q_monster资源文件，版本号：211215600，字段数量：101，数据条数：1109条。(ExcelManager.CreateResFile:0)
[21:56:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:32]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:39]  INFO[11] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:43]  INFO[12] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(211215600)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:43]  INFO[12] 【q_refind_resources】表数据导入完毕，共23条，成功23条，失败0条，用时：7.9578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0874ms。(MainForm.?:?)
[21:56:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:45]  INFO[12] 开始生成q_refind_resources资源文件，版本号：211215600，字段数量：18，数据条数：23条。(ExcelManager.CreateResFile:0)
[21:56:45]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:45]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:02]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:21]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211215700)，共2874行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:24]  INFO[11] 【q_item】表数据导入完毕，共2874条，成功2874条，失败0条，用时：804.3472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1235.9802ms。(MainForm.?:?)
[21:57:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:26]  INFO[11] 开始生成q_item资源文件，版本号：211215700，字段数量：156，数据条数：2874条。(ExcelManager.CreateResFile:0)
[21:57:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:46]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211215700)，共2874行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:52]  INFO[11] 【q_item】表数据导入完毕，共2874条，成功2874条，失败0条，用时：3544.9806ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2175.3966ms。(MainForm.?:?)
[21:57:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:58]  INFO[12] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(211215700)，共2260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:59]  INFO[12] 【q_scene_monster_area】表数据导入完毕，共2260条，成功2260条，失败0条，用时：240.2672ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:59]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:59]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：205.5208ms。(MainForm.?:?)
[21:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:06]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(211215800)，共1109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:07]  INFO[11] 【q_monster】表数据导入完毕，共1109条，成功1109条，失败0条，用时：634.2019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:07]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：493.6319ms。(MainForm.?:?)
[21:58:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:24]  INFO[12] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(211215800)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:24]  INFO[12] 【q_refind_resources】表数据导入完毕，共23条，成功23条，失败0条，用时：181.977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.4738ms。(MainForm.?:?)
[23:15:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:15:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:15:31]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:15:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:15:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:15:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:55]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211231500)，共2874行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:58]  INFO[4] 【q_item】表数据导入完毕，共2874条，成功2874条，失败0条，用时：1427.3814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:15:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1187.3977ms。(MainForm.?:?)
[23:16:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:00]  INFO[5] 开始生成q_item资源文件，版本号：211231500，字段数量：156，数据条数：2874条。(ExcelManager.CreateResFile:0)
[23:16:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:16:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:16:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:27]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(211231600)，共2874行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:29]  INFO[7] 【q_item】表数据导入完毕，共2874条，成功2874条，失败0条，用时：912.2346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:16:29]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：889.3589ms。(MainForm.?:?)
[23:16:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:31]  INFO[10] 开始生成q_item资源文件，版本号：211231600，字段数量：156，数据条数：2874条。(ExcelManager.CreateResFile:0)
[23:16:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:16:31]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:38:28]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:38:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:33]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(211233800)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:33]  INFO[5] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：11.9112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:38:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3574ms。(MainForm.?:?)
[23:38:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:35]  INFO[5] 开始生成q_global资源文件，版本号：211233800，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[23:38:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:38:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:44]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(211233800)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:44]  INFO[5] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：307.8851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:38:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.4587ms。(MainForm.?:?)
[23:38:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:47]  INFO[5] 开始生成q_global资源文件，版本号：211233800，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[23:38:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:38:47]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
