[11:25:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:25:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:25:44]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[11:25:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:25:51]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:01]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1215112600)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:02] FATAL[5] 【q_refind_resources】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:02] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：42.1672ms。(MainForm.?:?)
[11:26:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:26:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:26:04]  INFO[5] 【q_refind_resources】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:26:04]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:26:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:07]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1215112600)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:07]  INFO[5] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：18.5066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.5349ms。(MainForm.?:?)
[11:26:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:09]  INFO[5] 开始生成q_refind_resources资源文件，版本号：1215112600，字段数量：18，数据条数：26条。(ExcelManager.CreateResFile:0)
[11:26:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:26:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:26:18]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:35:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:35:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:35:24]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[11:35:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:35:27]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:35:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:31]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1215113500)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:31]  INFO[5] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：18.0614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:35:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5996ms。(MainForm.?:?)
[11:35:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:33]  INFO[4] 开始生成q_global资源文件，版本号：1215113500，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[11:35:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:35:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:00:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:00:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:00:39]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[12:00:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:00:44]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:45]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:45] FATAL[4] 打开【3_4 宠物属性表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[12:00:45] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[12:01:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:01:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:01:26]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[12:01:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:01:30]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:31]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:34]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(1215120100)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:34]  INFO[5] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：11.3228ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1673ms。(MainForm.?:?)
[12:01:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:01:37]  INFO[5] 开始生成q_pet资源文件，版本号：1215120100，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[12:01:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:01:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:14:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:14:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:14:13]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[12:14:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:14:19]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:14:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:14:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:14:28]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_chapter_append】工作簿数据，生成版本号(1215121400)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:14:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:14:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9343ms。(MainForm.?:?)
[12:14:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:14:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:14:30]  INFO[4] 开始生成q_chapter_append资源文件，版本号：1215121400，字段数量：29，数据条数：0条。(ExcelManager.CreateResFile:0)
[12:14:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:14:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:32:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:32:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:32:52]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[21:32:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:32:56]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:01]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1215213300)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:01]  INFO[4] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：19.7191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6022ms。(MainForm.?:?)
[21:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:02]  INFO[4] 开始生成q_global资源文件，版本号：1215213300，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[21:33:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:21:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:21:31]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:21:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:21:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:21:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:43]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1215222100)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:43]  INFO[5] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：35.4037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3691ms。(MainForm.?:?)
[22:21:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:45]  INFO[5] 开始生成q_global资源文件，版本号：1215222100，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[22:21:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:21:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:34:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:34:21]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:34:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:34:31]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:31]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:34:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:34:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:34:34]  INFO[4] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:34:34]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:36]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1215223400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:36]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：12.1606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.226ms。(MainForm.?:?)
[22:34:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:37]  INFO[4] 开始生成q_jade资源文件，版本号：1215223400，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:34:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:34:50]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:50]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:34:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:34:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:34:52]  INFO[4] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:34:52]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:54]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1215223400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:54]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：10.4827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.1537ms。(MainForm.?:?)
[22:34:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:55]  INFO[5] 开始生成q_medal资源文件，版本号：1215223400，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:34:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:35:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:35:33]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:35:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:35:38]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:39]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:35:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:35:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:35:41]  INFO[4] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:35:41]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:43]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1215223500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:43]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：13.211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7248ms。(MainForm.?:?)
[22:35:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:45]  INFO[4] 开始生成q_medal资源文件，版本号：1215223500，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:35:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:45]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:49]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:36:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:36:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:36:44]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:36:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:36:48]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:49]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:36:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:36:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:36:52]  INFO[4] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:36:52]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:53]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1215223600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:53]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：13.6824ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1883ms。(MainForm.?:?)
[22:36:58]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:37:02]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:02]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:37:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:37:04]  INFO[4] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:37:04]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:37:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:05]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1215223700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:05]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：10.5793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:37:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2797ms。(MainForm.?:?)
[22:37:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:07]  INFO[5] 开始生成q_jade资源文件，版本号：1215223700，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:37:07]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:37:07]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:37:10]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:44:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:44:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:44:59]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[22:44:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:45:05]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:05]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:08]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1215224500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:08]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：13.8644ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2997ms。(MainForm.?:?)
[22:45:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:10]  INFO[4] 开始生成q_medal资源文件，版本号：1215224500，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:45:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:13]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:13]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:15]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1215224500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:15]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：11.1162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:15]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8935ms。(MainForm.?:?)
[22:45:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:17]  INFO[5] 开始生成q_jade资源文件，版本号：1215224500，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:45:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
