[17:31:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:31:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:31:23]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:31:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:32:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:32:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:32:40]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:32:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:32:52]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:03]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(609173300)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:03]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：7.7769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.9523ms。(MainForm.?:?)
[17:33:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:06]  INFO[4] 开始生成q_activities资源文件，版本号：609173300，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[17:33:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:08]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(609173300)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:08]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：6.1391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9029ms。(MainForm.?:?)
[17:33:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:09]  INFO[4] 开始生成q_activities资源文件，版本号：609173300，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[17:33:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:20]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(609173300)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:20]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：633.0815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：357.2917ms。(MainForm.?:?)
[17:33:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:22]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(609173300)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:22]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：230.6245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:22]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.8552ms。(MainForm.?:?)
