[20:51:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:51:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:51:05]  INFO[1] 查找到 31 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:51:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:51:13]  INFO[4] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:51:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:51:19]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:51:21]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:51:21]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:51:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:24]  INFO[4] 开始导入【5 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(316205100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:24]  INFO[4] 【q_map】表数据导入完毕，共14条，成功14条，失败0条，用时：43.3176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.9146ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
