[14:10:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:10:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:10:52]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:10:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:11:29]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:11:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:35]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(630141100)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:35]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：9.5476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:11:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1414ms。(MainForm.?:?)
[14:11:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:37]  INFO[4] 开始生成q_activities资源文件，版本号：630141100，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[14:11:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:11:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:11:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:42]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(630141100)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:43]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：397.5395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:11:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.0436ms。(MainForm.?:?)
[16:15:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:15:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:15:46]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:15:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:15:56]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:06]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630161600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:06]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：29.438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.7033ms。(MainForm.?:?)
[16:16:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:07]  INFO[4] 开始生成q_global资源文件，版本号：630161600，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[16:16:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:09]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630161600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:09]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：18.5467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.947ms。(MainForm.?:?)
[16:16:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:11]  INFO[5] 开始生成q_global资源文件，版本号：630161600，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[16:16:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:18]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630161600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:19]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：366.8048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：209.0058ms。(MainForm.?:?)
[17:10:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:10:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:10:25]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:10:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:10:35]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:50]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(630171000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:53]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：758.9898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：959.7131ms。(MainForm.?:?)
[17:10:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:55]  INFO[4] 开始生成q_monster资源文件，版本号：630171000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[17:10:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:57]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(630171000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:00]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：684.2926ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:00]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1016.9163ms。(MainForm.?:?)
[17:11:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:02]  INFO[5] 开始生成q_monster资源文件，版本号：630171000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[17:11:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:09]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(630171100)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:13]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：2094.249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1388.875ms。(MainForm.?:?)
[17:33:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:33:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:33:06]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:33:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:33:24]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:34]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630173300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:34]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：28.0169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6673ms。(MainForm.?:?)
[17:33:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:36]  INFO[4] 开始生成q_global资源文件，版本号：630173300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:33:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:38]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630173300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:38]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：20.6655ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.0206ms。(MainForm.?:?)
[17:33:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:40]  INFO[4] 开始生成q_global资源文件，版本号：630173300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:33:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:47]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630173300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:47]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：345.2616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.2777ms。(MainForm.?:?)
[17:54:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:54:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:54:30]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:54:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:54:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:46]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630175400)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:46]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：27.5145ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.6177ms。(MainForm.?:?)
[17:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:48]  INFO[4] 开始生成q_global资源文件，版本号：630175400，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:54:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:50]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630175400)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:50]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：20.2141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.4779ms。(MainForm.?:?)
[17:54:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:51]  INFO[5] 开始生成q_global资源文件，版本号：630175400，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:54:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:57]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:12]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630175500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:15]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：883.6415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1226.743ms。(MainForm.?:?)
[17:55:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:16]  INFO[5] 开始生成q_item资源文件，版本号：630175500，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:55:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:19]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630175500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:22]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：765.1996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1155.0004ms。(MainForm.?:?)
[17:55:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:23]  INFO[5] 开始生成q_item资源文件，版本号：630175500，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:55:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:29]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630175500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:33]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1527.3215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:33]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1510.6041ms。(MainForm.?:?)
[17:55:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:39]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630175500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:39]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：127.1511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.3461ms。(MainForm.?:?)
[20:11:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:11:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:11:54]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[20:11:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:12:00]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:12:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:06]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(630201200)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:07]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：204.344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:12:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：214.8892ms。(MainForm.?:?)
[20:12:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:08]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：630201200，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[20:12:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:12:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:12:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:10]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(630201200)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:10]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：178.3781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:12:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.731ms。(MainForm.?:?)
[20:12:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:11]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：630201200，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[20:12:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:12:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:12:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:18]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(630201200)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:19]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：677.0396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:12:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：385.9473ms。(MainForm.?:?)
[20:20:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:20:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:20:57]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[20:20:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:21:01]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:07]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630202100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:07]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：23.7406ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.7177ms。(MainForm.?:?)
[20:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:09]  INFO[4] 开始生成q_global资源文件，版本号：630202100，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[20:21:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:14]  INFO[5] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:16]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:27]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630202100)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:31]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1178.2182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:31]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:31]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1311.3105ms。(MainForm.?:?)
[20:21:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:32]  INFO[4] 开始生成q_item资源文件，版本号：630202100，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[20:21:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:32]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:39]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630202100)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:45]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：3792.2334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2271.6968ms。(MainForm.?:?)
[20:21:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:51]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630202100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:51]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：127.9339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.5536ms。(MainForm.?:?)
[20:48:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:48:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:48:39]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[20:48:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:48:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:47]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630204800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:47]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：25.7494ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.1ms。(MainForm.?:?)
[20:48:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:49]  INFO[4] 开始生成q_global资源文件，版本号：630204800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[20:48:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:50]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630204800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:50]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：21.3776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8771ms。(MainForm.?:?)
[20:48:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:52]  INFO[5] 开始生成q_global资源文件，版本号：630204800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[20:48:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:57]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630204800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:57]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：325.1917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.7464ms。(MainForm.?:?)
[22:38:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:38:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:38:56]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[22:38:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:39:03]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:10]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(630223900)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:10]  INFO[5] 【q_shop】表数据导入完毕，共412条，成功412条，失败0条，用时：70.8201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.0835ms。(MainForm.?:?)
[22:39:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:12]  INFO[4] 开始生成q_shop资源文件，版本号：630223900，字段数量：73，数据条数：412条。(ExcelManager.CreateResFile:0)
[22:39:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:17]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(630223900)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:18]  INFO[4] 【q_shop】表数据导入完毕，共412条，成功412条，失败0条，用时：432.5567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：267.7542ms。(MainForm.?:?)
[23:45:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:45:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:45:53]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[23:45:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:45:59]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:04]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(630234600)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:04]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：74.9997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.3367ms。(MainForm.?:?)
[23:46:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:06]  INFO[4] 开始生成q_task_main资源文件，版本号：630234600，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[23:46:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:46:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:46:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:07]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(630234600)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:08]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：79.6804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.8368ms。(MainForm.?:?)
[23:46:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:09]  INFO[5] 开始生成q_task_main资源文件，版本号：630234600，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[23:46:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:46:09]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:46:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:15]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(630234600)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:15]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：499.4804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:15]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：277.2886ms。(MainForm.?:?)
