[09:43:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:43:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:43:48]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[09:43:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:44:08]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:44:42]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:44:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:44:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:44:46]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(301094400)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:44:47]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：138.6373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:44:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:44:47]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.7773ms。(MainForm.?:?)
[09:44:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:44:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:44:48]  INFO[8] 开始生成q_monster_dropprob资源文件，版本号：301094400，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[09:44:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:44:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:45:14]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:45:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:45:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:45:18]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(301094500)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:45:18]  INFO[3] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：79.2236ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:45:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:45:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.6197ms。(MainForm.?:?)
[09:45:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:45:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:45:20]  INFO[3] 开始生成q_skill_model资源文件，版本号：301094500，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[09:45:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:45:20]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:45:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:45:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:45:28]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(301094500)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:45:28]  INFO[3] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：551.6246ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:45:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:45:28]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：284.4856ms。(MainForm.?:?)
[09:45:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:45:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:45:31]  INFO[3] 开始生成q_skill_model资源文件，版本号：301094500，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[09:45:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:45:31]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:45:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:45:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:45:39]  INFO[3] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(301094500)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:45:40]  INFO[3] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：338.4128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:45:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:45:40]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：220.4998ms。(MainForm.?:?)
[09:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:45:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:45:42]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：301094500，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[09:45:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:45:42]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:30:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:30:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:30:55]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[10:30:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:32:10]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:32:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:16]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(301103200)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:16]  INFO[4] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：178.2385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.7071ms。(MainForm.?:?)
[10:32:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:32:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:38]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301103200)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:43]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：3192.8569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:43]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1679.4324ms。(MainForm.?:?)
[10:32:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:49]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301103200)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:51]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：762.9387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：805.8765ms。(MainForm.?:?)
[10:32:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:53]  INFO[4] 开始生成q_item资源文件，版本号：301103200，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[10:32:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:32:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:33:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:33:10]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(301103300)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:10]  INFO[4] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：4.413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:33:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:33:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2255ms。(MainForm.?:?)
[10:33:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:33:13]  INFO[5] 开始生成q_surface资源文件，版本号：301103300，字段数量：30，数据条数：23条。(ExcelManager.CreateResFile:0)
[10:33:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:33:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:40:30]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:35]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(301104000)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:36]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：295.7513ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:40:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.4885ms。(MainForm.?:?)
[10:40:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:38]  INFO[4] 开始生成q_global资源文件，版本号：301104000，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[10:40:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:40:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:40:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:44]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(301104000)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:44]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：12.3674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:40:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0954ms。(MainForm.?:?)
[10:40:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:47]  INFO[4] 开始生成q_global资源文件，版本号：301104000，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[10:40:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:40:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:20:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:20:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:20:28]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:20:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:22:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:36]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301112400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:39]  INFO[8] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：869.6159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1364.4141ms。(MainForm.?:?)
[11:24:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:44]  INFO[8] 开始生成q_item资源文件，版本号：301112400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[11:24:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:44]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:26:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:13]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301112600)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:16]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1447.185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1167.1428ms。(MainForm.?:?)
[11:26:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:18]  INFO[3] 开始生成q_item资源文件，版本号：301112600，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[11:26:19]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:26:19]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:30:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:30:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:30:56]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:30:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:31:03]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:31:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:14]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(301133100)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:14]  INFO[5] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：443.402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:31:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：231.3773ms。(MainForm.?:?)
[13:31:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:31:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:31:17]  INFO[5] 开始生成q_special_activities资源文件，版本号：301133100，字段数量：26，数据条数：12条。(ExcelManager.CreateResFile:0)
[13:31:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:31:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:31:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:23]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(301133100)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:23]  INFO[5] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：3.3287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:31:23]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.882ms。(MainForm.?:?)
[13:31:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:31:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:31:25]  INFO[5] 开始生成q_special_activities资源文件，版本号：301133100，字段数量：26，数据条数：12条。(ExcelManager.CreateResFile:0)
[13:31:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:31:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:31:41]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:31:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:46]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(301133100)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:47]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：186.1954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:31:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：236.3071ms。(MainForm.?:?)
[13:31:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:31:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:31:49]  INFO[4] 开始生成q_monster资源文件，版本号：301133100，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:31:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:31:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:31:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:31:56]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(301133100)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:58]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：1448.505ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:31:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:31:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：723.8902ms。(MainForm.?:?)
[13:31:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:31:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:00]  INFO[4] 开始生成q_monster资源文件，版本号：301133100，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:32:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:32:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:32:07]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:32:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:10]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(301133200)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:10]  INFO[5] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：190.3255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:32:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.6147ms。(MainForm.?:?)
[13:32:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:12]  INFO[5] 开始生成q_map资源文件，版本号：301133200，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[13:32:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:32:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:32:16]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:32:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:19]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(301133200)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:19]  INFO[5] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：119.2773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:32:19]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.5173ms。(MainForm.?:?)
[13:32:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:21]  INFO[5] 开始生成q_transfer资源文件，版本号：301133200，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[13:32:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:32:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:32:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:34]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(301133200)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:34]  INFO[5] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：9.0523ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:32:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2317ms。(MainForm.?:?)
[13:32:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:36]  INFO[5] 开始生成q_transfer资源文件，版本号：301133200，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[13:32:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:32:36]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:32:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:46]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(301133200)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:46]  INFO[4] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：17.2777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:32:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:32:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0612ms。(MainForm.?:?)
[13:32:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:32:48]  INFO[4] 开始生成q_map资源文件，版本号：301133200，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[13:32:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:32:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:32:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:32:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:00]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(301133200)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:00]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：176.7156ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：218.4536ms。(MainForm.?:?)
[13:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:02]  INFO[4] 开始生成q_monster资源文件，版本号：301133200，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:33:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:33:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:33:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:11]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(301133300)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:11]  INFO[5] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：3.1782ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:11]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6021ms。(MainForm.?:?)
[13:33:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:13]  INFO[4] 开始生成q_special_activities资源文件，版本号：301133300，字段数量：26，数据条数：12条。(ExcelManager.CreateResFile:0)
[13:33:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:33:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:33:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:19]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(301133300)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:19]  INFO[5] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：117.8852ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:19]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:19]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5584ms。(MainForm.?:?)
[13:33:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:26]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(301133300)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:28]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：774.771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：456.1873ms。(MainForm.?:?)
[13:33:32]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:33:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:35]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(301133300)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:36]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：703.7516ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：370.3593ms。(MainForm.?:?)
[13:33:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:45]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(301133300)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:45]  INFO[7] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：129.7243ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.993ms。(MainForm.?:?)
[13:33:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:48]  INFO[5] 开始生成q_map资源文件，版本号：301133300，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[13:33:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:33:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:33:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:58]  INFO[7] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(301133300)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:58]  INFO[7] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：634.7976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：276.4558ms。(MainForm.?:?)
[13:34:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:00]  INFO[5] 开始生成q_transfer资源文件，版本号：301133300，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[13:34:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:00]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:41:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:41:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:41:47]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:41:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:41:52]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:57]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(301134100)，共135行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:57]  INFO[4] 【q_activities】表数据导入完毕，共135条，成功135条，失败0条，用时：326.9974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:41:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.3695ms。(MainForm.?:?)
[13:42:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:02]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(301134200)，共135行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:02]  INFO[4] 【q_activities】表数据导入完毕，共135条，成功135条，失败0条，用时：13.7555ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:42:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6919ms。(MainForm.?:?)
[13:42:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:04]  INFO[5] 开始生成q_activities资源文件，版本号：301134200，字段数量：32，数据条数：135条。(ExcelManager.CreateResFile:0)
[13:42:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:42:04]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:01:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:01:27]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:01:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:01:33]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:40]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(301150100)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:40]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：34.1043ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.1657ms。(MainForm.?:?)
[15:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:43]  INFO[5] 开始生成q_npc资源文件，版本号：301150100，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[15:01:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:50]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(301150100)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:50]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：348.7928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.1512ms。(MainForm.?:?)
[16:13:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:13:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:13:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:13:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:42]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301161400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:49]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：2252.0856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:49]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:49]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2340.4446ms。(MainForm.?:?)
[16:14:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:57]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301161400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:02]  INFO[8] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1455.6919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1732.972ms。(MainForm.?:?)
[16:15:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:04]  INFO[8] 开始生成q_item资源文件，版本号：301161400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[16:15:05]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:05]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:43:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:43:17]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:43:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:43:27]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:06]  INFO[8] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(301174400)，共177行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:06]  INFO[8] 【q_map】表数据导入完毕，共177条，成功177条，失败0条，用时：47.5612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.5334ms。(MainForm.?:?)
[17:44:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:13]  INFO[8] 开始生成q_map资源文件，版本号：301174400，字段数量：63，数据条数：177条。(ExcelManager.CreateResFile:0)
[17:44:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:13]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:36]  INFO[9] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(301174400)，共177行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:37]  INFO[9] 【q_map】表数据导入完毕，共177条，成功177条，失败0条，用时：359.4567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:37]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.1359ms。(MainForm.?:?)
[20:34:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:34:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:34:23]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:34:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:34:37]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:43]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(301203400)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:43]  INFO[4] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：395.3763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：213.846ms。(MainForm.?:?)
[20:34:50]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:53]  INFO[4] 开始导入【68攻城战配置表.xlsx】文件的【q_country】工作簿数据，生成版本号(301203400)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:53]  INFO[4] 【q_country】表数据导入完毕，共320条，成功320条，失败0条，用时：141.2289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.2229ms。(MainForm.?:?)
[20:34:59]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:02]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(301203500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:02]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共15条，成功15条，失败0条，用时：121.5899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:02]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.4934ms。(MainForm.?:?)
[20:35:07]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:15]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(301203500)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:16]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：255.9852ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:16]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：192.3765ms。(MainForm.?:?)
[20:35:22]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:25]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(301203500)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:25]  INFO[4] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：142.2408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.562ms。(MainForm.?:?)
[20:35:31]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:35]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(301203500)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:35]  INFO[4] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：138.7482ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.9436ms。(MainForm.?:?)
[20:35:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:42]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(301203500)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:42]  INFO[4] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：16.2393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3507ms。(MainForm.?:?)
[20:35:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:44]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：301203500，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[20:35:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:35:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:35:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:54]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(301203500)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:54]  INFO[4] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：14.4761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.0573ms。(MainForm.?:?)
[20:35:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:56]  INFO[4] 开始生成q_task_guild资源文件，版本号：301203500，字段数量：12，数据条数：388条。(ExcelManager.CreateResFile:0)
[20:35:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:35:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:04]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(301203600)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:05]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：105.1799ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.2279ms。(MainForm.?:?)
[20:36:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:06]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：301203600，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[20:36:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:22]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(301203600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:22]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共15条，成功15条，失败0条，用时：2.5898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:22]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2441ms。(MainForm.?:?)
[20:36:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:24]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：301203600，字段数量：11，数据条数：15条。(ExcelManager.CreateResFile:0)
[20:36:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:32]  INFO[4] 开始导入【68攻城战配置表.xlsx】文件的【q_country】工作簿数据，生成版本号(301203600)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:32]  INFO[4] 【q_country】表数据导入完毕，共320条，成功320条，失败0条，用时：13.9376ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7118ms。(MainForm.?:?)
[20:36:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:34]  INFO[4] 开始生成q_country资源文件，版本号：301203600，字段数量：12，数据条数：320条。(ExcelManager.CreateResFile:0)
[20:36:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:34]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:51]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(301203600)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:51]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：37.2458ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:51]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.538ms。(MainForm.?:?)
[20:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:53]  INFO[5] 开始生成q_character资源文件，版本号：301203600，字段数量：81，数据条数：320条。(ExcelManager.CreateResFile:0)
[20:36:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:26:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:26:14]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:26:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:26:19]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:25]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(301212600)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:26]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：206.9669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：274.0311ms。(MainForm.?:?)
[21:26:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:29]  INFO[4] 开始生成q_monster资源文件，版本号：301212600，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[21:26:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:35]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(301212600)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:36]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：723.0429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：499.4241ms。(MainForm.?:?)
[21:26:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:39]  INFO[5] 开始生成q_monster资源文件，版本号：301212600，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[21:26:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:31:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:31:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:31:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:31:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:31:11]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:31:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:17]  INFO[4] 开始导入【33 装备回收经验表.xlsx】文件的【q_equiprecover】工作簿数据，生成版本号(301213100)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:17]  INFO[4] 【q_equiprecover】表数据导入完毕，共11条，成功11条，失败0条，用时：123.9762ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.6211ms。(MainForm.?:?)
[21:31:23]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:31:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:27]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(301213100)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:27]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：222.95ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.1354ms。(MainForm.?:?)
[21:31:37]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:31:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:40]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(301213100)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:40]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：251.3613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：154.1441ms。(MainForm.?:?)
[21:31:44]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:31:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:47]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(301213100)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:48]  INFO[5] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：259.3025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.1297ms。(MainForm.?:?)
[21:32:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:33]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(301213200)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:33]  INFO[11] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：5.723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:32:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4207ms。(MainForm.?:?)
[21:32:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:32:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:32:35]  INFO[12] 开始生成q_newfunc资源文件，版本号：301213200，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[21:32:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:32:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:03]  INFO[10] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(301213300)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:03]  INFO[10] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：63.4859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.3678ms。(MainForm.?:?)
[21:33:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:06]  INFO[10] 开始生成q_npc资源文件，版本号：301213300，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[21:33:06]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:06]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:14]  INFO[9] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(301213300)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:14]  INFO[9] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：58.3786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.0933ms。(MainForm.?:?)
[21:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:16]  INFO[9] 开始生成q_task_main资源文件，版本号：301213300，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[21:33:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:28]  INFO[9] 开始导入【33 装备回收经验表.xlsx】文件的【q_equiprecover】工作簿数据，生成版本号(301213300)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:28]  INFO[9] 【q_equiprecover】表数据导入完毕，共11条，成功11条，失败0条，用时：2.765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2961ms。(MainForm.?:?)
[21:33:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:30]  INFO[10] 开始生成q_equiprecover资源文件，版本号：301213300，字段数量：5，数据条数：11条。(ExcelManager.CreateResFile:0)
[21:33:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:30]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:43:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:43:46]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:43:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:43:55]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:01]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(301214400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:01]  INFO[5] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：21.3092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3493ms。(MainForm.?:?)
[21:44:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:05]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：301214400，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[21:44:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:15]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(301214400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:15]  INFO[5] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：399.9598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：196.2037ms。(MainForm.?:?)
[21:44:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:18]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：301214400，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[21:44:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:18]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:57:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:57:15]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:57:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:57:20]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301215700)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:39]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1318.7191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1005.8283ms。(MainForm.?:?)
[21:57:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:41]  INFO[4] 开始生成q_item资源文件，版本号：301215700，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[21:57:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:50]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:53]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(301215700)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:53]  INFO[4] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：149.9743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:53]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.4517ms。(MainForm.?:?)
[21:57:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:56]  INFO[4] 开始生成q_npc资源文件，版本号：301215700，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[21:57:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:36]  INFO[14] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(301215800)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:36]  INFO[14] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：27.1468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:36]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.991ms。(MainForm.?:?)
[21:58:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:38]  INFO[14] 开始生成q_npc资源文件，版本号：301215800，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[21:58:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:47]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301215800)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:49]  INFO[15] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：707.9825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:49]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:49]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：813.7433ms。(MainForm.?:?)
[21:58:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:51]  INFO[14] 开始生成q_item资源文件，版本号：301215800，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[21:58:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:02:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:02:54]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:02:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:02:58]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:09]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(301220300)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:10]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：198.2579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:03:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：253.6301ms。(MainForm.?:?)
[22:03:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:13]  INFO[5] 开始生成q_monster资源文件，版本号：301220300，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[22:03:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:03:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:41:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:41:21]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:41:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:41:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:42]  INFO[6] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301224100)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:44]  INFO[6] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：674.4709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:41:44]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：803.9126ms。(MainForm.?:?)
[22:41:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:47]  INFO[5] 开始生成q_item资源文件，版本号：301224100，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[22:41:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:41:48]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:58]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301224100)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:42:01]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1272.7648ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:42:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:42:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1035.9867ms。(MainForm.?:?)
[22:48:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:48:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:48:46]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:48:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:48:51]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:49:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:14]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301224900)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:18]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1567.5025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:49:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1706.8492ms。(MainForm.?:?)
[22:49:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301224900)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:29]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1065.8414ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:49:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1636.6392ms。(MainForm.?:?)
[22:49:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:31]  INFO[5] 开始生成q_item资源文件，版本号：301224900，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[22:49:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:49:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:20:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:21:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:21:00]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:21:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:21:19]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:21:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:34]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301232100)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:36]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：596.6704ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:21:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：762.3662ms。(MainForm.?:?)
[23:21:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:41]  INFO[4] 开始生成q_item资源文件，版本号：301232100，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[23:21:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:21:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:21:57]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:22:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:01]  INFO[4] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(301232200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:01]  INFO[4] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：2.8719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5985ms。(MainForm.?:?)
[23:22:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:07]  INFO[4] 开始生成q_task_refresh_probability资源文件，版本号：301232200，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[23:22:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:18]  INFO[4] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(301232200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:18]  INFO[4] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：118.4791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.1915ms。(MainForm.?:?)
[23:22:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:22]  INFO[4] 开始生成q_task_refresh_probability资源文件，版本号：301232200，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[23:22:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:22]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:52]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(301232200)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:54]  INFO[15] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1144.3678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:54]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1005.648ms。(MainForm.?:?)
[23:22:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:56]  INFO[16] 开始生成q_item资源文件，版本号：301232200，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[23:22:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:57]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:45:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:45:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:45:13]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:45:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:45:24]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:34]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(301234500)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:34]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：468.755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:45:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：305.3811ms。(MainForm.?:?)
[23:45:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:43]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(301234500)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:44]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：106.9321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:45:44]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.9208ms。(MainForm.?:?)
[23:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:46]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：301234500，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[23:45:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:45:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
