[21:05:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:05:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:05:47]  INFO[1] 查找到 105 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:05:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:05:51]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:06:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:06:49]  INFO[1] 查找到 105 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:06:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:06:54]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:59]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(720210600)，共364行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:59]  INFO[5] 【q_global】表数据导入完毕，共364条，成功364条，失败0条，用时：20.1832ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:06:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.4555ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:44]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:08:44]  INFO[3] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:08:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:49]  INFO[3] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(720210800)，共365行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:49]  INFO[3] 【q_global】表数据导入完毕，共365条，成功365条，失败0条，用时：16.0939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
