[16:22:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:22:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:22:48]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:22:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:22:55]  INFO[4] 开始解析【09_1消息提示类型配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:05]  INFO[5] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:06] FATAL[5] 【q_notify】表第489行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:23:06] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:24:27]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:24:27]  INFO[9] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:34]  INFO[9] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(814162400)，共482行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:34]  INFO[9] 【q_notify】表数据导入完毕，共482条，成功482条，失败0条，用时：18.2664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.69ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:37]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:27:37]  INFO[14] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:42]  INFO[14] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(814162700)，共482行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:42]  INFO[14] 【q_notify】表数据导入完毕，共482条，成功482条，失败0条，用时：23.3457ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:42]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:42]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.5848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
