[13:51:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:51:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:51:27]  INFO[1] 查找到 86 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:51:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:51:32]  INFO[4] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:51:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:51:59]  INFO[5] 【q_nine_tower】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:51:59]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:52:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:06]  INFO[5] 插入新的版本数据(q_nine_tower:619135200)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:07]  INFO[5] 开始导入【37九成妖塔配置.xlsx】文件的【q_nine_tower】工作簿数据，生成版本号(619135200)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:07]  INFO[5] 【q_nine_tower】表数据导入完毕，共9条，成功9条，失败0条，用时：71.7717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.0394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:01]  INFO[1] 查找到 86 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:24:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:24:06]  INFO[4] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:24:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:24:11]  INFO[5] 【q_nine_tower】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:24:11]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:24:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:13]  INFO[5] 开始导入【37九成妖塔配置.xlsx】文件的【q_nine_tower】工作簿数据，生成版本号(619162400)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:13]  INFO[5] 【q_nine_tower】表数据导入完毕，共9条，成功9条，失败0条，用时：53.7419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.5604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
