[11:07:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:07:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:07:29]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:07:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:07:34]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:35]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:07:36]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:07:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:42]  INFO[5] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(622110700)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:42]  INFO[5] 【q_buff】表数据导入完毕，共104条，成功104条，失败0条，用时：58.1119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.0622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:59:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:59:34]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:59:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:59:40]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:50]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(622135900)，共349行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:50]  INFO[5] 【q_global】表数据导入完毕，共349条，成功349条，失败0条，用时：255.5223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：211.276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:01:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:01:21]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:01:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:01:24]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:30]  INFO[4] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(622140100)，共355行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:30]  INFO[4] 【q_global】表数据导入完毕，共355条，成功355条，失败0条，用时：112.8353ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.8859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:28]  INFO[21] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:34]  INFO[21] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(622143900)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:34] FATAL[21] 【q_special_activities】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:34] ERROR[21] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:34]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:34]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：107.1297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:39:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:39:48]  INFO[21] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:39:48]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:51]  INFO[21] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(622143900)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:51]  INFO[21] 【q_special_activities】表数据导入完毕，共20条，成功20条，失败0条，用时：134.0763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.6202ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:19:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:19:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:19:09]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:19:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:19:17]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:19:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:22]  INFO[4] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(622211900)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:22]  INFO[4] 【q_special_activities】表数据导入完毕，共20条，成功20条，失败0条，用时：80.5914ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:19:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:16:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:16:35]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:16:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:16:47]  INFO[4] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:16:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:53]  INFO[4] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(622211600)，共147行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:53]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共147条，成功147条，失败0条，用时：43.3148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.0374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:04:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:04:56]  INFO[1] 查找到 88 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:04:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:05:04]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:05]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:05:05]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:05:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:11]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(622210500)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:12]  INFO[4] 【q_buff】表数据导入完毕，共104条，成功104条，失败0条，用时：82.2778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：129.8362ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:18]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:05:18]  INFO[5] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:19]  WARN[5] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:05:19]  WARN[5] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:05:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:24]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(622210500)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:24]  INFO[4] 【q_buff】表数据导入完毕，共104条，成功104条，失败0条，用时：123.3733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：179.4808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
