[09:55:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:55:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:55:56]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[09:55:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:56:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:56:06]  WARN[4] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[09:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:56:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:56:09]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630095600)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:56:11]  INFO[5] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：441.2004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:56:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:56:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：478.6344ms。(MainForm.?:?)
[09:56:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:56:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:56:11]  INFO[4] 开始生成q_item资源文件，版本号：630095600，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[09:56:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:56:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:08:52]  INFO[16] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:08:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:08:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:08:54]  INFO[16] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(630100800)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:08:54]  INFO[16] 【q_task_guild】表数据导入完毕，共88条，成功88条，失败0条，用时：9.6908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:08:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:08:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4472ms。(MainForm.?:?)
[10:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:08:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:08:55]  INFO[16] 开始生成q_task_guild资源文件，版本号：630100800，字段数量：11，数据条数：88条。(ExcelManager.CreateResFile:0)
[10:08:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:08:55]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:01:57]  INFO[24] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:01:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:59]  INFO[24] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(630110100)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:59]  INFO[24] 【q_monster_dropprob】表数据导入完毕，共405条，成功405条，失败0条，用时：99.5428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:59]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:59]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.1385ms。(MainForm.?:?)
[11:02:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:02:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:02:00]  INFO[24] 开始生成q_monster_dropprob资源文件，版本号：630110100，字段数量：54，数据条数：405条。(ExcelManager.CreateResFile:0)
[11:02:00]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:02:00]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:58:28]  INFO[28] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:33]  WARN[28] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:58:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:35]  INFO[29] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630115800)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:37]  INFO[29] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：506.1487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：480.2993ms。(MainForm.?:?)
[11:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:37]  INFO[29] 开始生成q_item资源文件，版本号：630115800，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[11:58:37]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:37]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:11:44]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:11:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:11:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:11:46]  INFO[16] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(630131100)，共356行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:11:46]  INFO[16] 【q_global】表数据导入完毕，共356条，成功356条，失败0条，用时：22.9648ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:11:46]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:11:46]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.993ms。(MainForm.?:?)
[13:11:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:11:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:11:47]  INFO[16] 开始生成q_global资源文件，版本号：630131100，字段数量：5，数据条数：356条。(ExcelManager.CreateResFile:0)
[13:11:47]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:11:47]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:05]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:05]  WARN[27] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:05:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:07]  INFO[27] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(630140500)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:08]  INFO[27] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：55.7336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:08]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:08]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.3849ms。(MainForm.?:?)
[14:05:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:08]  INFO[28] 开始生成q_activities资源文件，版本号：630140500，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[14:05:08]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:08]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:34:22]  INFO[41] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:22] FATAL[41] 打开【帮会任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:34:22] ERROR[41] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:34:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:34:42]  INFO[38] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:45]  INFO[38] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(630153400)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:45]  INFO[38] 【q_task_guild】表数据导入完毕，共88条，成功88条，失败0条，用时：16.1001ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:45]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:45]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1249ms。(MainForm.?:?)
[15:34:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:45]  INFO[38] 开始生成q_task_guild资源文件，版本号：630153400，字段数量：11，数据条数：88条。(ExcelManager.CreateResFile:0)
[15:34:45]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:45]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:55:50]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:53]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(630155500)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:53]  INFO[3] 【q_shop】表数据导入完毕，共210条，成功210条，失败0条，用时：33.2617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:53]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:55:53]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.9037ms。(MainForm.?:?)
[15:55:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:53]  INFO[3] 开始生成q_shop资源文件，版本号：630155500，字段数量：49，数据条数：210条。(ExcelManager.CreateResFile:0)
[15:55:53]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:55:53]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:56:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:56:00]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:04]  WARN[3] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:56:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:07]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(630155600)，共1635行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:08]  INFO[4] 【q_item】表数据导入完毕，共1635条，成功1635条，失败0条，用时：378.5755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:08]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:08]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：425.7747ms。(MainForm.?:?)
[15:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:08]  INFO[4] 开始生成q_item资源文件，版本号：630155600，字段数量：135，数据条数：1635条。(ExcelManager.CreateResFile:0)
[15:56:08]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:08]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:33]  INFO[32] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:34] FATAL[32] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:31:34] ERROR[32] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:31:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:31:53]  INFO[32] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:53] FATAL[32] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:31:53] ERROR[32] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:31:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:58]  INFO[32] 开始导入【20 特殊活动配置表.xlsx】文件的【q_monster_siege】工作簿数据，生成版本号(630163100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:58]  INFO[32] 【q_monster_siege】表数据导入完毕，共6条，成功6条，失败0条，用时：2.8864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:58]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:58]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9078ms。(MainForm.?:?)
[16:31:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:58]  INFO[32] 开始生成q_monster_siege资源文件，版本号：630163100，字段数量：8，数据条数：6条。(ExcelManager.CreateResFile:0)
[16:31:58]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:58]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:04:22]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  WARN[32] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:26]  INFO[32] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(630170400)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:26]  INFO[32] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：41.4938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:26]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:26]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.9139ms。(MainForm.?:?)
[17:04:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:26]  INFO[21] 开始生成q_activities资源文件，版本号：630170400，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[17:04:26]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:26]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:24:59]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:01]  INFO[3] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(630172500)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:01]  INFO[3] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：4.7966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:01]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:01]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.12ms。(MainForm.?:?)
[17:25:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:02]  INFO[3] 开始生成q_horse资源文件，版本号：630172500，字段数量：52，数据条数：14条。(ExcelManager.CreateResFile:0)
[17:25:02]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:02]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:32:52]  INFO[34] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:32:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:54]  INFO[34] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(630173200)，共129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:54]  INFO[34] 【q_map】表数据导入完毕，共129条，成功129条，失败0条，用时：27.6834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:54]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:32:54]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.9883ms。(MainForm.?:?)
[17:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:55]  INFO[36] 开始生成q_map资源文件，版本号：630173200，字段数量：60，数据条数：129条。(ExcelManager.CreateResFile:0)
[17:32:55]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:32:55]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:03:55]  INFO[37] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:56] FATAL[37] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:03:56] ERROR[37] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[18:04:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:02]  INFO[38] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(630180400)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:02]  INFO[38] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：5.4865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:02]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:02]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5843ms。(MainForm.?:?)
[18:04:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:03]  INFO[37] 开始生成q_special_activities资源文件，版本号：630180400，字段数量：25，数据条数：9条。(ExcelManager.CreateResFile:0)
[18:04:03]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:03]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:40]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[22:30:40]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:30:40]  INFO[61] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:40]  INFO[61] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:40]  INFO[61] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:40]  INFO[61] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:40]  INFO[61] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:40]  INFO[61] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:40]  INFO[61] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:40]  INFO[61] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  WARN[61] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:41]  INFO[61] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41] FATAL[61] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:30:41] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:30:41]  WARN[61] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:30:41]  INFO[61] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41] FATAL[61] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:30:41] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:30:41]  WARN[61] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:30:41]  INFO[61] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:41]  INFO[61] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:42]  INFO[61] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:42]  INFO[61] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:42]  INFO[61] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:42]  INFO[61] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  WARN[61] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:42]  INFO[61] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:42]  INFO[61] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:43]  INFO[61] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  WARN[61] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:44]  INFO[61] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:44]  INFO[61] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:45]  INFO[61] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:45]  INFO[61] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:46]  INFO[61] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:46]  WARN[61] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:46]  INFO[61] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:46]  INFO[61] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:46]  INFO[61] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47] FATAL[61] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:30:47] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:47]  INFO[61] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:51]  WARN[61] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:51]  INFO[61] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:51]  INFO[61] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:51] FATAL[61] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:30:51] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:30:51]  WARN[61] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:30:51]  INFO[61] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  WARN[61] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:52]  INFO[61] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  WARN[61] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:52]  INFO[61] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52] FATAL[61] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:30:52] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:30:52]  WARN[61] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:30:52]  INFO[61] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52] FATAL[61] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:30:52] ERROR[61] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:52]  INFO[61] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:53]  INFO[61] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:53] FATAL[61] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:53] ERROR[61] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:30:53] FATAL[61] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:53] ERROR[61] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:30:53] FATAL[61] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:53] ERROR[61] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:30:53]  INFO[61] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:53]  INFO[61] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:53]  INFO[61] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  WARN[61] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:54]  INFO[61] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  WARN[61] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:30:54]  INFO[61] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  WARN[61] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:30:54]  INFO[61] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  INFO[61] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  WARN[61] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:30:54]  INFO[61] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:54]  WARN[61] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:30:54]  INFO[61] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:55]  INFO[61] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:06]  INFO[61] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(630223100)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:06]  INFO[61] 【q_monster_dropprob】表数据导入完毕，共405条，成功405条，失败0条，用时：90.6431ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:06]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:06]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.3161ms。(MainForm.?:?)
[22:31:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:08]  INFO[61] 开始生成q_monster_dropprob资源文件，版本号：630223100，字段数量：54，数据条数：405条。(ExcelManager.CreateResFile:0)
[22:31:08]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:08]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:31]  INFO[36] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(630223900)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:31]  INFO[36] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：6.8621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:31]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:31]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4549ms。(MainForm.?:?)
[22:39:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:33]  INFO[36] 开始生成q_horse资源文件，版本号：630223900，字段数量：52，数据条数：14条。(ExcelManager.CreateResFile:0)
[22:39:33]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:33]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:49:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:45]  INFO[37] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(630224900)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:45]  INFO[37] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：77.6042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:45]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:49:45]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.2748ms。(MainForm.?:?)
[22:49:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:47]  INFO[37] 开始生成q_task_main资源文件，版本号：630224900，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:49:47]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:49:47]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:54:17]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[22:54:17]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:54:17]  INFO[28] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  WARN[28] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:17]  INFO[28] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17] FATAL[28] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:17] ERROR[28] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:54:17]  WARN[28] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:17]  INFO[28] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:17]  INFO[28] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18] FATAL[28] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:18] ERROR[28] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:54:18]  WARN[28] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:18]  INFO[28] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18]  INFO[28] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18]  INFO[28] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18]  INFO[28] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18]  INFO[28] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18]  INFO[28] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18]  INFO[28] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:18]  INFO[28] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  WARN[28] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:19]  INFO[28] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:19]  INFO[28] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  WARN[28] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:20]  INFO[28] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:20]  INFO[28] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:21]  INFO[28] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:21]  INFO[28] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:21]  INFO[28] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:22]  INFO[28] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:22]  WARN[28] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:22]  INFO[28] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:22]  INFO[28] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:22]  INFO[28] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23] FATAL[28] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:23] ERROR[28] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:23]  INFO[28] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  WARN[28] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:27]  INFO[28] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27] FATAL[28] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:27] ERROR[28] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:54:27]  WARN[28] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:27]  INFO[28] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  WARN[28] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:27]  INFO[28] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  WARN[28] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:27]  INFO[28] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27] FATAL[28] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:27] ERROR[28] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:54:27]  WARN[28] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:27]  INFO[28] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:27] FATAL[28] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:54:27] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:54:27]  INFO[28] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:28]  INFO[28] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:28]  INFO[28] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:28] FATAL[28] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:28] ERROR[28] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:54:28] FATAL[28] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:28] ERROR[28] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:54:28] FATAL[28] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:28] ERROR[28] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:54:28]  INFO[28] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:28]  INFO[28] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:28]  INFO[28] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  WARN[28] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:29]  INFO[28] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  WARN[28] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:29]  INFO[28] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  WARN[28] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:54:29]  INFO[28] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  WARN[28] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:29]  INFO[28] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  WARN[28] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:54:29]  INFO[28] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:29]  INFO[28] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:38]  INFO[21] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(630225400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:54:38]  INFO[21] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：66.4016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:54:38]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:54:38]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.8406ms。(MainForm.?:?)
[22:54:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:54:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:54:40]  INFO[21] 开始生成q_task_main资源文件，版本号：630225400，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:54:40]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:54:40]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:56:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:56:53]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[22:57:01]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:57:01]  INFO[27] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:01]  INFO[27] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  WARN[27] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:02]  INFO[27] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02] FATAL[27] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:57:02] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:57:02]  WARN[27] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:57:02]  INFO[27] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02] FATAL[27] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:57:02] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:57:02]  WARN[27] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:57:02]  INFO[27] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:02]  INFO[27] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  WARN[27] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:03]  INFO[27] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:03]  INFO[27] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:04]  INFO[27] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  WARN[27] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:05]  INFO[27] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:05]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:06]  INFO[27] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:06]  WARN[27] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:06]  INFO[27] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:06]  INFO[27] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07] FATAL[27] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:57:07] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:07]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  WARN[27] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:12]  INFO[27] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12] FATAL[27] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:57:12] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:57:12]  WARN[27] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:57:12]  INFO[27] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  WARN[27] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:12]  INFO[27] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  WARN[27] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:12]  INFO[27] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12] FATAL[27] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:57:12] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:57:12]  WARN[27] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:57:12]  INFO[27] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:12]  INFO[27] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:13] FATAL[27] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:57:13] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:57:13]  INFO[27] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:13]  INFO[27] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:13]  INFO[27] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:13] FATAL[27] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:13] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:57:13] FATAL[27] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:13] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:57:13] FATAL[27] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:13] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:57:13]  INFO[27] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:13]  INFO[27] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:13]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  WARN[27] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:14]  INFO[27] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  WARN[27] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:57:14]  INFO[27] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  WARN[27] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:14]  INFO[27] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  INFO[27] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:14]  WARN[27] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:57:14]  INFO[27] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:15]  WARN[27] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:57:15]  INFO[27] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:15]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:21]  INFO[23] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(630225700)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:22]  INFO[23] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：99.4548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:22]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:22]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.2403ms。(MainForm.?:?)
[22:57:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:23]  INFO[23] 开始生成q_task_main资源文件，版本号：630225700，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:57:23]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:23]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:00]  INFO[36] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(630225800)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:00]  INFO[36] 【q_monster_dropprob】表数据导入完毕，共405条，成功405条，失败0条，用时：88.4682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:00]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:00]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.3886ms。(MainForm.?:?)
[22:58:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:02]  INFO[36] 开始生成q_monster_dropprob资源文件，版本号：630225800，字段数量：54，数据条数：405条。(ExcelManager.CreateResFile:0)
[22:58:02]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:02]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:10]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[23:09:10]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[23:09:10]  INFO[35] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:10]  INFO[35] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:10]  INFO[35] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:10]  INFO[35] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:10]  INFO[35] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:10]  INFO[35] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:10]  INFO[35] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  WARN[35] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:11]  INFO[35] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11] FATAL[35] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:09:11] ERROR[35] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:09:11]  WARN[35] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:09:11]  INFO[35] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11] FATAL[35] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:09:11] ERROR[35] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:09:11]  WARN[35] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:09:11]  INFO[35] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:11]  INFO[35] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  INFO[35] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  INFO[35] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  INFO[35] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  INFO[35] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  INFO[35] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  WARN[35] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:12]  INFO[35] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  INFO[35] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:12]  INFO[35] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:13]  INFO[35] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  WARN[35] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:14]  INFO[35] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:14]  INFO[35] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:15]  INFO[35] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:15]  WARN[35] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:15]  INFO[35] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16] FATAL[35] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:09:16] ERROR[35] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:16]  INFO[35] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  WARN[35] 忽略【q_item】表第1640行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:21]  INFO[35] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21] FATAL[35] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:09:21] ERROR[35] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:09:21]  WARN[35] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:09:21]  INFO[35] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  WARN[35] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:21]  INFO[35] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  WARN[35] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:21]  INFO[35] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21] FATAL[35] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:09:21] ERROR[35] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:09:21]  WARN[35] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:09:21]  INFO[35] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:21]  INFO[35] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:22] FATAL[35] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:09:22] ERROR[35] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:09:22]  INFO[35] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:22]  INFO[35] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:22]  INFO[35] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:22] FATAL[35] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:22] ERROR[35] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:09:22] FATAL[35] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:22] ERROR[35] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:09:22] FATAL[35] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:22] ERROR[35] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:09:22]  INFO[35] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:22]  INFO[35] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:22]  INFO[35] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  WARN[35] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:23]  INFO[35] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  WARN[35] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:09:23]  INFO[35] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  WARN[35] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:09:23]  INFO[35] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:23]  INFO[35] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:24]  WARN[35] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:09:24]  INFO[35] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:24]  WARN[35] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:09:24]  INFO[35] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:24]  INFO[35] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:32]  INFO[27] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(630230900)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:32]  INFO[27] 【q_monster_dropprob】表数据导入完毕，共405条，成功405条，失败0条，用时：93.0369ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:32]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:32]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.0971ms。(MainForm.?:?)
[23:09:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:34]  INFO[27] 开始生成q_monster_dropprob资源文件，版本号：630230900，字段数量：54，数据条数：405条。(ExcelManager.CreateResFile:0)
[23:09:34]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:34]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
