[21:25:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:25:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:25:18]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:25:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:25:24]  INFO[4] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:25:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:25:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:25:31]  INFO[4] 【q_gcd】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:25:31]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:25:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:25:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
