[14:39:29]  INFO[71] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:31]  INFO[70] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(927143900)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:31]  INFO[70] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.2143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:31]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:31]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6514ms。(MainForm.?:?)
[14:39:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:32]  INFO[70] 开始生成q_raywing资源文件，版本号：927143900，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[14:39:32]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:32]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:39:35]  INFO[71] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:36]  INFO[71] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(927143900)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:36]  INFO[71] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：7.9187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:36]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:36]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0578ms。(MainForm.?:?)
[14:39:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:37]  INFO[70] 开始生成q_horse资源文件，版本号：927143900，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:39:37]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:37]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:43:52]  INFO[27] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:54]  INFO[27] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(927144300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:54]  INFO[27] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：5.6537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:54]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:54]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4062ms。(MainForm.?:?)
[14:43:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:54]  INFO[27] 开始生成q_horse资源文件，版本号：927144300，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:43:54]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:54]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:10]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:13]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(927144400)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:13]  INFO[5] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.0558ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.9182ms。(MainForm.?:?)
[14:44:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:14]  INFO[5] 开始生成q_raywing资源文件，版本号：927144400，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[14:44:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:47]  INFO[13] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:48]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(927144700)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:48]  INFO[13] 【q_global】表数据导入完毕，共405条，成功405条，失败0条，用时：19.0621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:48]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:48]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1063ms。(MainForm.?:?)
[14:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:49]  INFO[13] 开始生成q_global资源文件，版本号：927144700，字段数量：5，数据条数：405条。(ExcelManager.CreateResFile:0)
[14:47:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:34]  INFO[17] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:36]  INFO[17] 开始导入【67 钱庄投资.xlsx】文件的【q_bank】工作簿数据，生成版本号(927150400)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:36]  INFO[17] 【q_bank】表数据导入完毕，共44条，成功44条，失败0条，用时：9.5179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:36]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:36]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1609ms。(MainForm.?:?)
[15:04:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:38]  INFO[18] 开始生成q_bank资源文件，版本号：927150400，字段数量：8，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:04:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:30]  INFO[20] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:30]  WARN[20] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:32]  INFO[20] 开始导入【2_11 天工石配置表.xlsx】文件的【q_tiangongshi】工作簿数据，生成版本号(927153800)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:32]  INFO[20] 【q_tiangongshi】表数据导入完毕，共216条，成功216条，失败0条，用时：24.6526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:32]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9899ms。(MainForm.?:?)
[15:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:32]  INFO[11] 开始生成q_tiangongshi资源文件，版本号：927153800，字段数量：19，数据条数：216条。(ExcelManager.CreateResFile:0)
[15:38:32]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:32]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:03]  INFO[18] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:03] FATAL[18] 【q_shop】表第264行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:39:03] ERROR[18] Column 'q_id' is constrained to be unique.  Value '30000' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:39:03] FATAL[18] 【q_shop】表第265行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:39:03] ERROR[18] Column 'q_id' is constrained to be unique.  Value '30001' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:39:03] FATAL[18] 【q_shop】表第266行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:39:03] ERROR[18] Column 'q_id' is constrained to be unique.  Value '30002' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:39:03] FATAL[18] 【q_shop】表第283行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:39:03] ERROR[18] Column 'q_id' is constrained to be unique.  Value '40015' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:39:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:39:48]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:50]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(927153900)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:50]  INFO[5] 【q_shop】表数据导入完毕，共286条，成功286条，失败0条，用时：37.3378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:50]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.2659ms。(MainForm.?:?)
[15:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:50]  INFO[5] 开始生成q_shop资源文件，版本号：927153900，字段数量：60，数据条数：286条。(ExcelManager.CreateResFile:0)
[15:39:50]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:50]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:32]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:37]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927154600)，共1969行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:39]  INFO[13] 【q_item】表数据导入完毕，共1969条，成功1969条，失败0条，用时：568.3715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:39]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:39]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：551.6778ms。(MainForm.?:?)
[15:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:39]  INFO[13] 开始生成q_item资源文件，版本号：927154600，字段数量：144，数据条数：1969条。(ExcelManager.CreateResFile:0)
[15:46:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:54:46]  INFO[7] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:48]  INFO[9] 开始导入【67 钱庄投资.xlsx】文件的【q_bank】工作簿数据，生成版本号(927155400)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:48]  INFO[9] 【q_bank】表数据导入完毕，共44条，成功44条，失败0条，用时：8.2207ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:48]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.4145ms。(MainForm.?:?)
[15:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:48]  INFO[5] 开始生成q_bank资源文件，版本号：927155400，字段数量：8，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:54:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:03:47]  INFO[16] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:47]  WARN[16] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:03:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:49]  INFO[16] 开始导入【2_11 天工石配置表.xlsx】文件的【q_tiangongshi】工作簿数据，生成版本号(927160300)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:49]  INFO[16] 【q_tiangongshi】表数据导入完毕，共216条，成功216条，失败0条，用时：25.817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:49]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.597ms。(MainForm.?:?)
[16:24:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:24:27]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:29]  INFO[3] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(927162400)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:29]  INFO[3] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.2735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:29]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:29]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5318ms。(MainForm.?:?)
[16:24:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:30]  INFO[7] 开始生成q_raywing资源文件，版本号：927162400，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:24:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:30]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:31]  INFO[7] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:33]  INFO[7] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(927162400)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:33]  INFO[7] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：5.9219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9411ms。(MainForm.?:?)
[16:24:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:34]  INFO[7] 开始生成q_horse资源文件，版本号：927162400，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[16:24:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:34]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:38]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:40]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927165800)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:40]  INFO[22] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：53.6315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:40]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:40]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.8248ms。(MainForm.?:?)
[16:58:43]  INFO[22] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:45]  INFO[22] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(927165800)，共257行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:45]  INFO[22] 【q_gift】表数据导入完毕，共257条，成功257条，失败0条，用时：13.874ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:45]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2494ms。(MainForm.?:?)
[16:58:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:58:49]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:55]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927165800)，共1971行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:57]  INFO[21] 【q_item】表数据导入完毕，共1971条，成功1971条，失败0条，用时：535.7944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：607.5215ms。(MainForm.?:?)
[16:58:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:57]  INFO[22] 开始生成q_item资源文件，版本号：927165800，字段数量：144，数据条数：1971条。(ExcelManager.CreateResFile:0)
[16:58:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:58]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:50]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:53]  INFO[5] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(927171700)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:53]  INFO[5] 【q_activities_drop】表数据导入完毕，共11条，成功11条，失败0条，用时：3.7142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1726ms。(MainForm.?:?)
[17:17:57]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:03]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927171800)，共1971行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:04]  INFO[5] 【q_item】表数据导入完毕，共1971条，成功1971条，失败0条，用时：451.6022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：514.1543ms。(MainForm.?:?)
[17:18:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:05]  INFO[5] 开始生成q_item资源文件，版本号：927171800，字段数量：144，数据条数：1971条。(ExcelManager.CreateResFile:0)
[17:18:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:08]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:11]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(927171800)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:11]  INFO[5] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：164.7133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.9251ms。(MainForm.?:?)
[17:18:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:13]  INFO[5] 开始生成q_monster资源文件，版本号：927171800，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[17:18:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:17]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:18]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(927171800)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:19]  INFO[5] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：35.2085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.9755ms。(MainForm.?:?)
[17:18:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:19]  INFO[5] 开始生成q_shop资源文件，版本号：927171800，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[17:18:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:19]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:31]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:34]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927172600)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:34]  INFO[15] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：34.9583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.1043ms。(MainForm.?:?)
[17:46:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:46:24]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:26]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927174600)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:26]  INFO[5] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：23.8376ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:26]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:26]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.4271ms。(MainForm.?:?)
[17:46:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:46:29]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:35]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927174600)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:37]  INFO[5] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：524.6546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:37]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:37]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：573.9767ms。(MainForm.?:?)
[17:46:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:37]  INFO[13] 开始生成q_item资源文件，版本号：927174600，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[17:46:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:37]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:42]  INFO[13] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:44]  INFO[13] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(927174600)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:44]  INFO[13] 【q_gift】表数据导入完毕，共258条，成功258条，失败0条，用时：23.8983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2433ms。(MainForm.?:?)
[17:50:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:50:37]  INFO[15] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:39]  INFO[15] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(927175000)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:39]  INFO[15] 【q_gift】表数据导入完毕，共258条，成功258条，失败0条，用时：22.7035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:39]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:39]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.686ms。(MainForm.?:?)
[18:43:30]  INFO[25] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:43:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:33]  INFO[25] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(927184300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:33]  INFO[25] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：6.8198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:33]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:43:33]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.5362ms。(MainForm.?:?)
[18:43:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:34]  INFO[24] 开始生成q_horse资源文件，版本号：927184300，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[18:43:34]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:43:34]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:46:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:46:27]  INFO[19] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:46:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:46:46]  INFO[19] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:47]  INFO[18] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(927184600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:47]  INFO[18] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：5.0345ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:47]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:46:47]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5491ms。(MainForm.?:?)
[18:46:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:46:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:46:48]  INFO[19] 开始生成q_horse资源文件，版本号：927184600，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[18:46:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:46:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:47:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:47:37]  INFO[23] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:39]  INFO[23] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(927184700)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:39]  INFO[23] 【q_gift】表数据导入完毕，共259条，成功259条，失败0条，用时：18.2819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:39]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:47:39]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3385ms。(MainForm.?:?)
[18:47:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:47:43]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:47:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:50]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927184700)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:52]  INFO[21] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：518.8803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:52]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:47:52]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：547.5871ms。(MainForm.?:?)
[18:47:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:47:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:47:53]  INFO[21] 开始生成q_item资源文件，版本号：927184700，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[18:47:53]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:47:53]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:49:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:49:41]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:49:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:49:44]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927184900)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:44]  INFO[20] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：123.3543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:49:44]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:49:44]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.7068ms。(MainForm.?:?)
[18:55:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:55:04]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:55:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:55:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:55:07]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927185500)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:55:07]  INFO[3] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：50.2543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:55:07]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:55:07]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.8963ms。(MainForm.?:?)
[19:01:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:01:11]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:01:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:01:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:01:13]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927190100)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:01:13]  INFO[18] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：26.5662ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:01:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:01:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.2796ms。(MainForm.?:?)
[19:01:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:01:17]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:01:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:01:24]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927190100)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:01:25]  INFO[20] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：455.516ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:01:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:01:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：514.4876ms。(MainForm.?:?)
[19:01:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:01:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:01:26]  INFO[20] 开始生成q_item资源文件，版本号：927190100，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[19:01:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:01:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:01:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:01:29]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:01:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:01:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:01:33]  INFO[20] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(927190100)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:01:33]  INFO[20] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：188.9414ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:01:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:01:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.7691ms。(MainForm.?:?)
[19:01:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:01:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:01:34]  INFO[20] 开始生成q_monster资源文件，版本号：927190100，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[19:01:34]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:01:34]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:05:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:05:34]  INFO[19] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:05:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:05:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:05:37]  INFO[19] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(927190500)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:05:37]  INFO[19] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：41.0082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:05:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:05:37]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.7206ms。(MainForm.?:?)
[19:05:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:05:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:05:38]  INFO[19] 开始生成q_shop资源文件，版本号：927190500，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[19:05:38]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:05:38]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:23:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:23:21]  INFO[16] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:23:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:23:23]  INFO[16] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(927192300)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:23:23]  INFO[16] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：29.1212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:23:23]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:23:23]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.0819ms。(MainForm.?:?)
[19:23:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:23:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:23:23]  INFO[16] 开始生成q_shop资源文件，版本号：927192300，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[19:23:23]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:23:23]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:32:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:32:49]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:32:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:32:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:32:50]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(927193200)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:32:50]  INFO[11] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：33.2402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:32:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:32:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.9332ms。(MainForm.?:?)
[19:32:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:32:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:32:51]  INFO[11] 开始生成q_shop资源文件，版本号：927193200，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[19:32:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:32:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:33:13]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:33:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:33:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:33:18]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927193300)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:33:18]  INFO[4] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：27.1085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:33:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:33:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7465ms。(MainForm.?:?)
[19:33:44]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:33:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:33:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:33:50]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927193300)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:33:52]  INFO[12] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：528.1469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:33:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:33:52]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：535.7316ms。(MainForm.?:?)
[19:33:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:33:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:33:52]  INFO[12] 开始生成q_item资源文件，版本号：927193300，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[19:33:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:33:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:34:36]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:34:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:34:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:34:39]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(927193400)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:34:39]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：80.2453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:34:39]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:34:39]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.9684ms。(MainForm.?:?)
[19:38:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:38:46]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:48]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927193800)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:48]  INFO[10] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：30.3438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:48]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.0701ms。(MainForm.?:?)
[19:40:50]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:40:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:40:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:40:52]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(927194000)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:40:53]  INFO[4] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：42.7864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:40:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:40:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.4649ms。(MainForm.?:?)
[19:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:40:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:40:53]  INFO[4] 开始生成q_shop资源文件，版本号：927194000，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[19:40:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:40:53]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:43:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:43:43]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:43:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:45]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927194300)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:45]  INFO[18] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：46.4727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:45]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:43:45]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.3356ms。(MainForm.?:?)
[19:46:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:46:35]  INFO[7] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:46:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:46:38]  INFO[7] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(927194600)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:46:38]  INFO[7] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：35.5174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:46:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:46:38]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.8962ms。(MainForm.?:?)
[19:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:46:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:46:38]  INFO[7] 开始生成q_shop资源文件，版本号：927194600，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[19:46:38]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:46:38]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:51:34]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:51:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:51:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:51:37]  INFO[3] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(927195100)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:51:37]  INFO[3] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：15.8442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:51:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:51:37]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.11ms。(MainForm.?:?)
[19:51:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:51:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:51:38]  INFO[3] 开始生成q_clone_activity资源文件，版本号：927195100，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[19:51:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:51:38]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:57:10]  INFO[10] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:57:13]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:57:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:57:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:57:20]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927195700)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:57:21]  INFO[5] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：456.1557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:57:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:57:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：545.6392ms。(MainForm.?:?)
[19:57:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:57:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:57:22]  INFO[5] 开始生成q_item资源文件，版本号：927195700，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[19:57:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:57:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:58:28]  INFO[15] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:58:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:58:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:58:30]  INFO[15] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(927195800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:58:30]  INFO[15] 【q_activities_drop】表数据导入完毕，共12条，成功12条，失败0条，用时：4.2779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:58:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:58:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8508ms。(MainForm.?:?)
[21:47:31]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:47:34]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:38]  INFO[8] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(927214700)，共779行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:38]  INFO[8] 【q_buff】表数据导入完毕，共779条，成功779条，失败0条，用时：120.1969ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.0927ms。(MainForm.?:?)
[21:47:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:40]  INFO[5] 开始生成q_buff资源文件，版本号：927214700，字段数量：43，数据条数：779条。(ExcelManager.CreateResFile:0)
[21:47:40]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:40]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:10:29]  INFO[18] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:10:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:10:30]  INFO[18] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:10:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:33]  INFO[13] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(927221000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:33]  INFO[13] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.0185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:33]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:33]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3885ms。(MainForm.?:?)
[22:10:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:35]  INFO[13] 开始生成q_raywing资源文件，版本号：927221000，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[22:10:35]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:10:35]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:11:15]  INFO[15] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:45]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[22:11:45]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:11:45]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:46]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:47]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:48]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:48]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:48]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:48]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:48]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:48]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【6多玩 商店配置数据库 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:49]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:50]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:11:51]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:51]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:53]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:53]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:11:53]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:53]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:11:53]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:53]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:53]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:54]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:59]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:59]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:59]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:59]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:59]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:59]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:59]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:11:59]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:12:00]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:12:00]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:00]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:01]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:01]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:01]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:01]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:01]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:01]  INFO[4] 开始解析【19多玩 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:02]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:03]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:12:03]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:03]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:03]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:12:03]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:03]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:12:03]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:03]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:23]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(927221200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:23]  INFO[4] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：6.7697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:23]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:12:23]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6007ms。(MainForm.?:?)
[22:12:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:25]  INFO[8] 开始生成q_horse资源文件，版本号：927221200，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[22:12:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:12:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:00:19]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:30]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927230000)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:31]  INFO[23] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：553.4545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:31]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:00:31]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：565.3982ms。(MainForm.?:?)
[23:00:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:34]  INFO[23] 开始生成q_item资源文件，版本号：927230000，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[23:00:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:00:34]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:05:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:05:48]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:58]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(927230500)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:01]  INFO[4] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：845.3859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:06:01]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1098.5716ms。(MainForm.?:?)
[23:06:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:03]  INFO[8] 开始生成q_item资源文件，版本号：927230500，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[23:06:03]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:06:03]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:48:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:48:46]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:48:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:48:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:48:49]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927234800)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:48:49]  INFO[3] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：49.103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:48:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:48:49]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.4469ms。(MainForm.?:?)
[23:48:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:51]  INFO[3] 开始生成q_activities资源文件，版本号：927234800，字段数量：32，数据条数：250条。(ExcelManager.CreateResFile:0)
[23:48:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:48:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:57:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:57:54]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:57:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:57]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(927235700)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:57:57]  INFO[13] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：27.5237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:57:57]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:57:57]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.0922ms。(MainForm.?:?)
[23:57:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:57:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:57:59]  INFO[13] 开始生成q_activities资源文件，版本号：927235700，字段数量：32，数据条数：250条。(ExcelManager.CreateResFile:0)
[23:57:59]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:57:59]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
