[10:56:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:56:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:56:45]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[10:56:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:56:58]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:08]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(402105700)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:08]  INFO[5] 【q_activities】表数据导入完毕，共36条，成功36条，失败0条，用时：12.6311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.5489ms。(MainForm.?:?)
[10:57:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:57:10]  INFO[4] 开始生成q_activities资源文件，版本号：402105700，字段数量：32，数据条数：36条。(ExcelManager.CreateResFile:0)
[10:57:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:57:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:15]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(402105700)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:16]  INFO[4] 【q_activities】表数据导入完毕，共36条，成功36条，失败0条，用时：221.2899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.8303ms。(MainForm.?:?)
[11:17:57]  INFO[4] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:00]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:04]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402111800)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:04]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：30.4795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:18:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.9747ms。(MainForm.?:?)
[11:18:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:05]  INFO[5] 开始生成q_map资源文件，版本号：402111800，字段数量：64，数据条数：188条。(ExcelManager.CreateResFile:0)
[11:18:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:18:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:18:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:11]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402111800)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:11]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：433.078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:18:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.6877ms。(MainForm.?:?)
[11:28:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:28:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:28:05]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[11:28:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:28:10]  INFO[4] 开始解析【AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:15]  INFO[4] 开始导入【AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(402112800)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:15]  INFO[4] 【q_aigroup】表数据导入完毕，共17条，成功17条，失败0条，用时：114.7965ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.7494ms。(MainForm.?:?)
[11:28:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:19]  INFO[5] 开始导入【AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(402112800)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:19]  INFO[5] 【q_aigroup】表数据导入完毕，共17条，成功17条，失败0条，用时：4.3002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4722ms。(MainForm.?:?)
[11:28:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:21]  INFO[5] 开始生成q_aigroup资源文件，版本号：402112800，字段数量：34，数据条数：17条。(ExcelManager.CreateResFile:0)
[11:28:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:28:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:50:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:50:56]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[11:50:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:51:03]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:08]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(402115100)，共828行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:08]  INFO[5] 【q_buff】表数据导入完毕，共828条，成功828条，失败0条，用时：100.445ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.0794ms。(MainForm.?:?)
[11:51:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:10]  INFO[5] 开始生成q_buff资源文件，版本号：402115100，字段数量：43，数据条数：828条。(ExcelManager.CreateResFile:0)
[11:51:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:51:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:19]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:24]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402115100)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:25]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：253.2835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：292.3595ms。(MainForm.?:?)
[11:51:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:27]  INFO[4] 开始生成q_monster资源文件，版本号：402115100，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[11:51:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:51:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:35]  INFO[5] 开始解析【AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:38]  INFO[5] 开始导入【AI.xlsx】文件的【q_aigroup】工作簿数据，生成版本号(402115100)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:38]  INFO[5] 【q_aigroup】表数据导入完毕，共17条，成功17条，失败0条，用时：3.3316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4372ms。(MainForm.?:?)
[11:51:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:39]  INFO[5] 开始生成q_aigroup资源文件，版本号：402115100，字段数量：34，数据条数：17条。(ExcelManager.CreateResFile:0)
[11:51:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:51:39]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:46]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:49]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(402115100)，共649行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:49]  INFO[4] 【q_skill_model】表数据导入完毕，共649条，成功649条，失败0条，用时：93.4914ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.7387ms。(MainForm.?:?)
[11:51:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:52]  INFO[4] 开始生成q_skill_model资源文件，版本号：402115100，字段数量：71，数据条数：649条。(ExcelManager.CreateResFile:0)
[11:51:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:51:52]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:44]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[11:54:44]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:54:44]  INFO[7] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:45]  INFO[7] 开始解析【悬赏任务表格设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:46]  INFO[7] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:46]  INFO[7] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:46]  INFO[7] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:46]  INFO[7] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:47]  INFO[7] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:47]  INFO[7] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:47]  INFO[7] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:47]  INFO[7] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:47]  INFO[7] 开始解析【AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:47]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:48]  INFO[7] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:48]  INFO[7] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:48]  INFO[7] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【81_悬赏任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:49]  INFO[7] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:50]  INFO[7] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:50]  INFO[7] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  WARN[7] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:54:51]  INFO[7] 开始解析【73合成稀世装备消耗对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:51]  INFO[7] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  WARN[7] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:54:52]  INFO[7] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  WARN[7] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:54:52]  INFO[7] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:52]  INFO[7] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:53]  INFO[7] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  WARN[7] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:54:54]  INFO[7] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:54]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:56]  INFO[7] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:56]  WARN[7] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:54:56]  INFO[7] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:56]  WARN[7] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:54:56]  INFO[7] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:57]  INFO[7] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:02]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:03]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:14]  INFO[7] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:14]  INFO[7] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:14]  INFO[7] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:14]  INFO[7] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:14]  INFO[7] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:14]  INFO[7] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  INFO[7] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  WARN[7] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:55:15]  INFO[7] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  WARN[7] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:55:15]  INFO[7] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  INFO[7] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  INFO[7] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  INFO[7] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  WARN[7] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:55:15]  INFO[7] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:15]  INFO[7] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:16]  INFO[7] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:17]  INFO[7] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:17]  INFO[7] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:17]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  WARN[7] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:55:18]  INFO[7] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  INFO[7] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:18]  WARN[7] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:55:18]  INFO[7] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:19]  WARN[7] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:55:19]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:19]  INFO[7] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:19]  INFO[7] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:56:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:56:28]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[11:56:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:56:33]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:38]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(402115600)，共649行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:38]  INFO[5] 【q_skill_model】表数据导入完毕，共649条，成功649条，失败0条，用时：134.2285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.3057ms。(MainForm.?:?)
[11:56:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:40]  INFO[5] 开始生成q_skill_model资源文件，版本号：402115600，字段数量：71，数据条数：649条。(ExcelManager.CreateResFile:0)
[11:56:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:46]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(402115600)，共649行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:47]  INFO[5] 【q_skill_model】表数据导入完毕，共649条，成功649条，失败0条，用时：562.8294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：308.5666ms。(MainForm.?:?)
[12:02:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:02:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:02:06]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[12:02:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:02:12]  INFO[4] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:16]  INFO[4] 开始解析【81_悬赏任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:16]  INFO[5] 开始解析【81_悬赏任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:19:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:19:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:19:17]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[12:19:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:19:25]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:19:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:19:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:19:32]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:19:32]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:19:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:19:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:19:34]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402121900)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:19:35]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：329.032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:19:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:19:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.7454ms。(MainForm.?:?)
[12:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:19:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:19:39]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:19:39]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:19:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:19:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:19:41]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402121900)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:19:41]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：45.6434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:19:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:19:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.7319ms。(MainForm.?:?)
[12:19:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:19:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:19:43]  INFO[5] 开始生成q_map资源文件，版本号：402121900，字段数量：65，数据条数：188条。(ExcelManager.CreateResFile:0)
[12:19:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:19:43]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:19:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[12:34:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:34:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:34:32]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[12:34:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:34:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:53]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402123400)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:55]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：878.2306ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:34:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：950.9748ms。(MainForm.?:?)
[12:34:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:58]  INFO[5] 开始生成q_item资源文件，版本号：402123400，字段数量：156，数据条数：2983条。(ExcelManager.CreateResFile:0)
[12:34:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:34:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:35:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:05]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402123500)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:07]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：626.649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:35:07]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：831.7593ms。(MainForm.?:?)
[12:35:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:35:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:35:09]  INFO[5] 开始生成q_item资源文件，版本号：402123500，字段数量：156，数据条数：2983条。(ExcelManager.CreateResFile:0)
[12:35:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:35:09]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:35:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:16]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402123500)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:19]  INFO[4] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：1876.4841ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:35:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1327.8859ms。(MainForm.?:?)
[14:45:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:45:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:45:11]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:45:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:45:14]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:20]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402144500)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:20]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：271.789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.5945ms。(MainForm.?:?)
[14:45:28]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:31]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(402144500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:31]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：125.945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.8767ms。(MainForm.?:?)
[14:45:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:36]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(402144500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:36]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：7.2021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:36]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0585ms。(MainForm.?:?)
[14:45:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:38]  INFO[5] 开始生成q_cross_config资源文件，版本号：402144500，字段数量：14，数据条数：3条。(ExcelManager.CreateResFile:0)
[14:45:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:38]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:46]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402144500)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:46]  INFO[5] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：14.0243ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0205ms。(MainForm.?:?)
[14:45:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:48]  INFO[5] 开始生成q_global资源文件，版本号：402144500，字段数量：5，数据条数：442条。(ExcelManager.CreateResFile:0)
[14:45:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:48]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:11:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:11:54]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:11:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:11:57]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:01]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402151200)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:01]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：17.1117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0213ms。(MainForm.?:?)
[15:12:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:02]  INFO[4] 开始生成q_global资源文件，版本号：402151200，字段数量：5，数据条数：442条。(ExcelManager.CreateResFile:0)
[15:12:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:08]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402151200)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:08]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：318.6222ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：169.8494ms。(MainForm.?:?)
[15:19:13]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:20]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402151900)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:21]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：296.0684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：393.5169ms。(MainForm.?:?)
[15:19:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:24]  INFO[4] 开始生成q_monster资源文件，版本号：402151900，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[15:19:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:31]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402151900)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:32]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：835.4614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：588.1936ms。(MainForm.?:?)
[15:19:47]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:50]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402151900)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:50]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：138.7878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.0643ms。(MainForm.?:?)
[15:19:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:56]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402151900)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:56]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：13.4204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8271ms。(MainForm.?:?)
[15:19:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:58]  INFO[4] 开始生成q_global资源文件，版本号：402151900，字段数量：5，数据条数：442条。(ExcelManager.CreateResFile:0)
[15:19:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:39:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:51]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402153900)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:52]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：286.882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.0795ms。(MainForm.?:?)
[15:39:57]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:01]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(402154000)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:02]  INFO[4] 【q_shop】表数据导入完毕，共426条，成功426条，失败0条，用时：318.9642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：250.1946ms。(MainForm.?:?)
[15:40:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:07]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(402154000)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:07]  INFO[5] 【q_shop】表数据导入完毕，共426条，成功426条，失败0条，用时：95.0716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.9478ms。(MainForm.?:?)
[15:40:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:09]  INFO[5] 开始生成q_shop资源文件，版本号：402154000，字段数量：71，数据条数：426条。(ExcelManager.CreateResFile:0)
[15:40:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:09]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:24]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402154000)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:24]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：22.2973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:24]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:25]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.4734ms。(MainForm.?:?)
[15:40:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:26]  INFO[4] 开始生成q_global资源文件，版本号：402154000，字段数量：5，数据条数：442条。(ExcelManager.CreateResFile:0)
[15:40:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:14:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:14:50]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:57]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:12]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402161500)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:15]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：880.9453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1106.6982ms。(MainForm.?:?)
[16:15:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:17]  INFO[4] 开始生成q_item资源文件，版本号：402161500，字段数量：156，数据条数：2983条。(ExcelManager.CreateResFile:0)
[16:15:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:29]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:32]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(402161500)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:32]  INFO[4] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：5.4273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1743ms。(MainForm.?:?)
[16:15:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:34]  INFO[4] 开始生成q_stronger资源文件，版本号：402161500，字段数量：15，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:15:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:45]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(402161500)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:45]  INFO[5] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：11.4701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5807ms。(MainForm.?:?)
[16:15:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:46]  INFO[5] 开始生成q_stronger资源文件，版本号：402161500，字段数量：15，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:15:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:56]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402161500)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:59]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：742.7995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1023.5547ms。(MainForm.?:?)
[16:16:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:00]  INFO[4] 开始生成q_item资源文件，版本号：402161500，字段数量：156，数据条数：2983条。(ExcelManager.CreateResFile:0)
[16:16:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:07]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402161600)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:11]  INFO[4] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：1497.1216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1333.9705ms。(MainForm.?:?)
[16:16:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:17]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(402161600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:17]  INFO[5] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：124.2499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.3854ms。(MainForm.?:?)
[16:22:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:22:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:22:10]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:22:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:22:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:39]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402162200)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:43]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：1741.2042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1542.1884ms。(MainForm.?:?)
[16:22:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:50]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(402162200)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:53]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：881.9065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1111.6869ms。(MainForm.?:?)
[16:22:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:55]  INFO[4] 开始生成q_item资源文件，版本号：402162200，字段数量：156，数据条数：2983条。(ExcelManager.CreateResFile:0)
[16:22:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:33:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:33:17]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:33:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:33:29]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:34]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(402163300)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:34]  INFO[4] 【q_npc】表数据导入完毕，共357条，成功357条，失败0条，用时：46.2444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.2641ms。(MainForm.?:?)
[16:33:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:36]  INFO[4] 开始生成q_npc资源文件，版本号：402163300，字段数量：46，数据条数：357条。(ExcelManager.CreateResFile:0)
[16:33:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:41]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:44]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402163300)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:44]  INFO[5] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：16.1488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:44]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:44]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4442ms。(MainForm.?:?)
[16:33:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:46]  INFO[5] 开始生成q_global资源文件，版本号：402163300，字段数量：5，数据条数：442条。(ExcelManager.CreateResFile:0)
[16:33:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:53]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(402163300)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:53]  INFO[5] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：316.915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:53]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.5013ms。(MainForm.?:?)
[16:34:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:04]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(402163400)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:04]  INFO[4] 【q_npc】表数据导入完毕，共357条，成功357条，失败0条，用时：187.6215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.3263ms。(MainForm.?:?)
[17:03:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:03:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:03:34]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:03:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:03:46]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:51]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(402170300)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:52]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：145.4801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：191.663ms。(MainForm.?:?)
[17:03:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:54]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：402170300，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[17:03:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:03:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:00]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(402170300)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:00]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：624.0133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：369.793ms。(MainForm.?:?)
[17:40:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:40:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:40:51]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:40:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:40:55]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:02]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402174100)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:04]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：764.8196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：620.4982ms。(MainForm.?:?)
[17:41:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:10]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402174100)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:11]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：311.2492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：382.1653ms。(MainForm.?:?)
[17:41:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:13]  INFO[4] 开始生成q_monster资源文件，版本号：402174100，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[17:41:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:14]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:18]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:25]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(402175700)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:27]  INFO[5] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：1137.1173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：510.6198ms。(MainForm.?:?)
[17:57:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:31]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(402175700)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:32]  INFO[4] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：86.7211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.527ms。(MainForm.?:?)
[17:57:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:33]  INFO[4] 开始生成q_task_main资源文件，版本号：402175700，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[17:57:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:34]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:24:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:24:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:24:06]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[20:24:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:24:12]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:21]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:26]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(402202400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:26]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：9.9951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3972ms。(MainForm.?:?)
[20:24:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:28]  INFO[4] 开始生成q_cross_config资源文件，版本号：402202400，字段数量：14，数据条数：3条。(ExcelManager.CreateResFile:0)
[20:24:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:24:28]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:39:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:39:14]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:39:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:39:19]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:26]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402213900)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:27]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：286.2494ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：374.8582ms。(MainForm.?:?)
[21:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:29]  INFO[4] 开始生成q_monster资源文件，版本号：402213900，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[21:39:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:39]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:41]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(402213900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:41]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.7377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5839ms。(MainForm.?:?)
[21:39:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:43]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：402213900，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[21:39:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:43]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:49]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:53]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(402213900)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:53]  INFO[4] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：80.2539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.4766ms。(MainForm.?:?)
[21:39:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:55]  INFO[5] 开始生成q_task_main资源文件，版本号：402213900，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[21:39:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:00]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(402214000)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:01]  INFO[5] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：457.4363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:01]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：257.6193ms。(MainForm.?:?)
[21:40:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:09]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402214000)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:10]  INFO[4] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：484.7193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：469.0681ms。(MainForm.?:?)
[21:40:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:18]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(402214000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:18]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：117.035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.9247ms。(MainForm.?:?)
[22:17:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:17:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:17:33]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:17:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:17:39]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:44]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(402221700)，共828行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:45]  INFO[5] 【q_buff】表数据导入完毕，共828条，成功828条，失败0条，用时：508.1697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：285.7106ms。(MainForm.?:?)
[22:17:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:50]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(402221700)，共828行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:50]  INFO[4] 【q_buff】表数据导入完毕，共828条，成功828条，失败0条，用时：70.5235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.7647ms。(MainForm.?:?)
[22:17:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:52]  INFO[4] 开始生成q_buff资源文件，版本号：402221700，字段数量：43，数据条数：828条。(ExcelManager.CreateResFile:0)
[22:17:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:17:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:34:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:34:59]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:34:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:35:04]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:09]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402223500)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:09]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：43.5115ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.8996ms。(MainForm.?:?)
[22:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:11]  INFO[4] 开始生成q_map资源文件，版本号：402223500，字段数量：65，数据条数：188条。(ExcelManager.CreateResFile:0)
[22:35:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:15]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:18]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(402223500)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:18]  INFO[4] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：66.5627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.5766ms。(MainForm.?:?)
[22:35:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:20]  INFO[4] 开始生成q_task_main资源文件，版本号：402223500，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[22:35:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:26]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(402223500)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:26]  INFO[4] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：478.0792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：260.8347ms。(MainForm.?:?)
[22:35:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:28]  INFO[4] 开始生成q_task_main资源文件，版本号：402223500，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[22:35:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:28]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:49:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:49:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:49:58]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:49:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:50:06]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:50:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:12]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402225000)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:13]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：395.3009ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:50:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：221.7551ms。(MainForm.?:?)
[22:50:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:16]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402225000)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:16]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：27.9452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:50:16]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.3237ms。(MainForm.?:?)
[22:50:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:18]  INFO[5] 开始生成q_map资源文件，版本号：402225000，字段数量：65，数据条数：188条。(ExcelManager.CreateResFile:0)
[22:50:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:50:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:51:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:51:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:51:11]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:51:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:51:18]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:22]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402225100)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:22]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：50.0143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.036ms。(MainForm.?:?)
[22:51:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:24]  INFO[5] 开始生成q_map资源文件，版本号：402225100，字段数量：65，数据条数：188条。(ExcelManager.CreateResFile:0)
[22:51:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:51:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:51:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:31]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(402225100)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:32]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：352.8195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.6303ms。(MainForm.?:?)
[22:51:39]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:42]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(402225100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:42]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：125.375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.1705ms。(MainForm.?:?)
[22:51:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:47]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(402225100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:47]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：4.2477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3645ms。(MainForm.?:?)
[22:51:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:50]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：402225100，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[22:51:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:51:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:15:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:15:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:15:13]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[23:15:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:15:17]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:15:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:23]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402231500)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:24]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：304.9279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:15:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：422.6451ms。(MainForm.?:?)
[23:15:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:15:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:15:27]  INFO[5] 开始生成q_monster资源文件，版本号：402231500，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[23:15:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:15:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:15:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:15:34]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(402231500)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:36]  INFO[4] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：723.7659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:15:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:15:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：525.0622ms。(MainForm.?:?)
