[15:10:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:10:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:10:10]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:10:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:10:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:10:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:10:20]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:10:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:10:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:10:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:10:31]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:10:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
