[11:09:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:09:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:09:15]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:09:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:24:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:24:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:24:32]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:24:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:24:41]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:45]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(603112400)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:45]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：22.8568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.4847ms。(MainForm.?:?)
[11:24:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:47]  INFO[5] 开始生成q_global资源文件，版本号：603112400，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[11:24:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:47]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:53]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(603112400)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:53]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：343.4928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.5168ms。(MainForm.?:?)
