[10:52:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:52:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:52:20]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:52:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:52:45]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:52:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:51]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616105200)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:51]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：21.8442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:52:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9258ms。(MainForm.?:?)
[10:52:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:52:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:52:53]  INFO[5] 开始生成q_global资源文件，版本号：616105200，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[10:52:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:52:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:52:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:54]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616105200)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:54]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：12.6331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:52:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1565ms。(MainForm.?:?)
[10:52:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:52:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:52:56]  INFO[4] 开始生成q_global资源文件，版本号：616105200，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[10:52:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:52:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:53:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:02]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616105300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:02]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：339.6911ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:53:02]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.5943ms。(MainForm.?:?)
[14:04:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:00]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:05:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:08]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:14]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616140500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:14]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：18.0473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.4779ms。(MainForm.?:?)
[14:05:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:16]  INFO[5] 开始生成q_global资源文件，版本号：616140500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[14:05:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:22]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616140500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:23]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：339.4942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：169.6091ms。(MainForm.?:?)
[14:19:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:19:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:19:20]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:19:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:19:37]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:08]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(616142000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:09]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：317.3034ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：365.4039ms。(MainForm.?:?)
[14:20:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:10]  INFO[5] 开始生成q_monster资源文件，版本号：616142000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:20:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:12]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(616142000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:13]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：243.1721ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：320.3456ms。(MainForm.?:?)
[14:20:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:15]  INFO[5] 开始生成q_monster资源文件，版本号：616142000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:20:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:52]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(616142000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:53]  INFO[7] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：233.2297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:53]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：314.9549ms。(MainForm.?:?)
[14:20:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:55]  INFO[7] 开始生成q_monster资源文件，版本号：616142000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:20:55]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:55]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:59]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:02]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616142100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:02]  INFO[11] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：9.5274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:02]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:02]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.366ms。(MainForm.?:?)
[14:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:04]  INFO[7] 开始生成q_global资源文件，版本号：616142100，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[14:21:04]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:21:04]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:09]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616142100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:10]  INFO[7] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：342.6411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:10]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.3912ms。(MainForm.?:?)
[14:21:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:16]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(616142100)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:17]  INFO[7] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：632.406ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：517.5575ms。(MainForm.?:?)
[15:00:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:00:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:00:45]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:00:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:00:55]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:02]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616150100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:02]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：16.4286ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.3655ms。(MainForm.?:?)
[15:01:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:04]  INFO[4] 开始生成q_global资源文件，版本号：616150100，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:01:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:13]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616150100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:13]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：317.6305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.5057ms。(MainForm.?:?)
[15:23:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:01]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:23:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:23:10]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:28]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616152300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:28]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：15.336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.521ms。(MainForm.?:?)
[15:23:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:30]  INFO[4] 开始生成q_global资源文件，版本号：616152300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:23:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:31]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616152300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:32]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：11.8941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1862ms。(MainForm.?:?)
[15:23:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:32]  INFO[4] 开始生成q_global资源文件，版本号：616152300，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:23:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:38]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616152300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:39]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：1135.3191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：455.4237ms。(MainForm.?:?)
[15:23:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:59]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(616152300)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:00]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：275.3372ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：142.1271ms。(MainForm.?:?)
