[12:37:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:37:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:37:43]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[12:37:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:37:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:38:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:16]  INFO[6] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302123800)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:19]  INFO[6] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1128.8795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1114.1306ms。(MainForm.?:?)
[12:38:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:21]  INFO[4] 开始生成q_item资源文件，版本号：302123800，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[12:38:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:38:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:38:27]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:38:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:29]  INFO[6] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(302123800)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:29]  INFO[6] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：90.7284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.7146ms。(MainForm.?:?)
[12:38:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:31]  INFO[6] 开始生成q_shop资源文件，版本号：302123800，字段数量：71，数据条数：310条。(ExcelManager.CreateResFile:0)
[12:38:31]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:38:31]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:38:35]  INFO[6] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:38:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:37]  INFO[6] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302123800)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:37]  INFO[6] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：55.8215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:37]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:37]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.4471ms。(MainForm.?:?)
[12:38:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:38:39]  INFO[6] 开始生成q_task_main资源文件，版本号：302123800，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[12:38:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:38:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:44]  INFO[6] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302123800)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:45]  INFO[6] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：574.309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：293.5569ms。(MainForm.?:?)
[12:38:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:38:52]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(302123800)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:52]  INFO[4] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：156.127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:38:52]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:38:52]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.4625ms。(MainForm.?:?)
[12:39:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:39:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:39:02]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302123900)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:39:05]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1659.7464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:39:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:39:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1184.3981ms。(MainForm.?:?)
[13:58:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:58:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:58:22]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:58:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:58:37]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:53]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302135800)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:00]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：3939.5693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2448.9825ms。(MainForm.?:?)
[13:59:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:06]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302135900)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:09]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：923.0795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1229.1285ms。(MainForm.?:?)
[13:59:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:11]  INFO[5] 开始生成q_item资源文件，版本号：302135900，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[13:59:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:59:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:12:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:12:02]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:12:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:12:08]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:12:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:19]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302141200)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:23]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1198.3383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:12:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1266.2307ms。(MainForm.?:?)
[14:12:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:26]  INFO[5] 开始生成q_item资源文件，版本号：302141200，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[14:12:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:12:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:40]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:12:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:43]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(302141200)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:43]  INFO[4] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：33.433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:12:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.2131ms。(MainForm.?:?)
[14:12:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:46]  INFO[4] 开始生成q_gift资源文件，版本号：302141200，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[14:12:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:12:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:53]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(302141200)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:53]  INFO[4] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：338.4673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:12:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：172.887ms。(MainForm.?:?)
[14:13:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:04]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302141300)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:08]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1600.677ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:08]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1412.5852ms。(MainForm.?:?)
[14:42:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:48]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:43:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:10]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302144400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:14]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1592.9008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1311.4013ms。(MainForm.?:?)
[14:44:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:36]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302144400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:39]  INFO[11] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1005.8857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1070.1805ms。(MainForm.?:?)
[14:44:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:41]  INFO[12] 开始生成q_item资源文件，版本号：302144400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[14:44:41]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:41]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:59]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:05]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(302144500)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:06]  INFO[12] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：292.1396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：337.6925ms。(MainForm.?:?)
[14:45:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:08]  INFO[12] 开始生成q_monster资源文件，版本号：302144500，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[14:45:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:08]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:15]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(302144500)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:17]  INFO[12] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：1009.7197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:17]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:17]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：563.9375ms。(MainForm.?:?)
[14:45:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:28]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302144500)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:30]  INFO[11] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1201.5291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1022.2549ms。(MainForm.?:?)
[15:12:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:12:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:12]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:24]  INFO[5] 开始导入【战斗力.xlsx】文件的【q_zdl】工作簿数据，生成版本号(302151200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:24]  INFO[5] 【q_zdl】表数据导入完毕，共3条，成功3条，失败0条，用时：133.3247ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.9714ms。(MainForm.?:?)
[15:12:37]  INFO[5] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:40]  INFO[4] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(302151200)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:41]  INFO[4] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：867.3132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：370.977ms。(MainForm.?:?)
[15:12:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:47]  INFO[4] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(302151200)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:48]  INFO[4] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：68.0918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:48]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.4808ms。(MainForm.?:?)
[15:12:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:49]  INFO[4] 开始生成q_active_reward资源文件，版本号：302151200，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[15:12:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:50]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:58]  INFO[5] 开始导入【战斗力.xlsx】文件的【q_zdl】工作簿数据，生成版本号(302151200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:58]  INFO[5] 【q_zdl】表数据导入完毕，共3条，成功3条，失败0条，用时：2.7189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:58]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:58]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.3465ms。(MainForm.?:?)
[15:13:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:00]  INFO[5] 开始生成q_zdl资源文件，版本号：302151200，字段数量：40，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:13:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:00]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:28:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:28:12]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:28:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:29]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:37]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(302152800)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:37]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：19.0864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.427ms。(MainForm.?:?)
[15:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:39]  INFO[4] 开始生成q_global资源文件，版本号：302152800，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[15:28:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:01]  INFO[11] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:04]  INFO[11] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(302152900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:04]  INFO[11] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：2.0335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:04]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3278ms。(MainForm.?:?)
[15:29:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:07]  INFO[11] 开始生成q_zhuansheng资源文件，版本号：302152900，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[15:29:07]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:07]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:15]  INFO[12] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(302152900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:15]  INFO[12] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：113.9909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:15]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.7203ms。(MainForm.?:?)
[15:29:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:22]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(302152900)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:22]  INFO[12] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：273.1155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:22]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:22]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.2634ms。(MainForm.?:?)
[16:08:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:08:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:08:11]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:08:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:17]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:26]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(302160800)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:26]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：331.3943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.8506ms。(MainForm.?:?)
[16:08:33]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302160800)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:46]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1088.794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:46]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:46]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：921.8666ms。(MainForm.?:?)
[16:08:51]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:54]  INFO[4] 开始导入【33 装备回收经验表.xlsx】文件的【q_equiprecover】工作簿数据，生成版本号(302160800)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:54]  INFO[4] 【q_equiprecover】表数据导入完毕，共11条，成功11条，失败0条，用时：125.1709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.46ms。(MainForm.?:?)
[16:09:01]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:04]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302160900)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:05]  INFO[4] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：717.2364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：336.0473ms。(MainForm.?:?)
[16:09:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:10]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302160900)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:10]  INFO[5] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：49.0289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.3338ms。(MainForm.?:?)
[16:09:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:13]  INFO[5] 开始生成q_task_main资源文件，版本号：302160900，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[16:09:13]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:13]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:22]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(302160900)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:22]  INFO[4] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：15.0088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:22]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:22]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.582ms。(MainForm.?:?)
[16:09:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:24]  INFO[5] 开始生成q_global资源文件，版本号：302160900，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[16:09:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:24]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:33]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(302160900)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:35]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：572.0415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:35]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:35]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：718.628ms。(MainForm.?:?)
[16:09:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:37]  INFO[5] 开始生成q_item资源文件，版本号：302160900，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[16:09:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:37]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:47]  INFO[4] 开始导入【33 装备回收经验表.xlsx】文件的【q_equiprecover】工作簿数据，生成版本号(302160900)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:47]  INFO[4] 【q_equiprecover】表数据导入完毕，共11条，成功11条，失败0条，用时：31.5397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:47]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:47]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0229ms。(MainForm.?:?)
[16:09:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:50]  INFO[5] 开始生成q_equiprecover资源文件，版本号：302160900，字段数量：5，数据条数：11条。(ExcelManager.CreateResFile:0)
[16:09:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:23:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:23:32]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:23:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:23:39]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:16]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(302162400)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:16]  INFO[8] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：5.7581ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2127ms。(MainForm.?:?)
[16:24:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:19]  INFO[8] 开始生成q_newfunc资源文件，版本号：302162400，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[16:24:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:19]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:41]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:45]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(302162400)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:46]  INFO[7] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：162.428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:46]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:46]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：201.41ms。(MainForm.?:?)
[16:24:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:48]  INFO[7] 开始生成q_monster资源文件，版本号：302162400，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[16:24:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:48]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:05]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:08]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302162500)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:08]  INFO[7] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：46.2787ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.5621ms。(MainForm.?:?)
[16:25:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:12]  INFO[7] 开始生成q_task_main资源文件，版本号：302162500，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[16:25:12]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:25:12]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:22]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302162500)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:23]  INFO[7] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：490.6164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:23]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:23]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：252.2408ms。(MainForm.?:?)
[16:25:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:41]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(302162500)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:42]  INFO[7] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：400.5536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：335.007ms。(MainForm.?:?)
[16:25:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:52]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(302162500)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:52]  INFO[7] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：125.4869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:52]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:52]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.9107ms。(MainForm.?:?)
[16:33:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:33:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:33:55]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:33:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:34:43]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:19]  INFO[8] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(302163500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:19]  INFO[8] 【q_huoyuezhi】表数据导入完毕，共15条，成功15条，失败0条，用时：143.9986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:35:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：377.7669ms。(MainForm.?:?)
[16:35:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:32]  INFO[9] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(302163500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:32]  INFO[9] 【q_huoyuezhi】表数据导入完毕，共15条，成功15条，失败0条，用时：2.0497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:35:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:35:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.1528ms。(MainForm.?:?)
[16:35:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:35]  INFO[8] 开始生成q_huoyuezhi资源文件，版本号：302163500，字段数量：11，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:35:35]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:35:36]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:48:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:48:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:48:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:48:55]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:01]  INFO[4] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(302164900)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:01]  INFO[4] 【q_boss_dropprob】表数据导入完毕，共31条，成功31条，失败0条，用时：10.2549ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2005ms。(MainForm.?:?)
[16:49:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:03]  INFO[4] 开始生成q_boss_dropprob资源文件，版本号：302164900，字段数量：55，数据条数：31条。(ExcelManager.CreateResFile:0)
[16:49:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:03]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:09]  INFO[4] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(302164900)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:09]  INFO[4] 【q_boss_dropprob】表数据导入完毕，共31条，成功31条，失败0条，用时：254.1276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.4558ms。(MainForm.?:?)
[17:09:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:09:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:09:18]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:09:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:09:24]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:33]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(302170900)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:33]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：512.8578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：243.5452ms。(MainForm.?:?)
[17:09:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:36]  INFO[5] 开始生成q_newfunc资源文件，版本号：302170900，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[17:09:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:16]  INFO[12] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(302171000)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:16]  INFO[12] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：136.1041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:16]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.5289ms。(MainForm.?:?)
[17:10:27]  INFO[12] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:30]  INFO[13] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(302171000)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:30]  INFO[13] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：220.8436ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.0458ms。(MainForm.?:?)
[17:10:33]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:36]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302171000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:36]  INFO[13] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：230.3673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:36]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.1359ms。(MainForm.?:?)
[17:10:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:46]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302171000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:46]  INFO[13] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：81.7476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.9986ms。(MainForm.?:?)
[17:10:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:48]  INFO[13] 开始生成q_task_main资源文件，版本号：302171000，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[17:10:48]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:48]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:54]  INFO[13] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(302171000)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:54]  INFO[13] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：37.2197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:54]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2742ms。(MainForm.?:?)
[17:10:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:56]  INFO[12] 开始生成q_npc资源文件，版本号：302171000，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[17:10:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:06]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(302171100)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:06]  INFO[13] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：6.9091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6884ms。(MainForm.?:?)
[17:11:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:08]  INFO[13] 开始生成q_newfunc资源文件，版本号：302171100，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[17:11:08]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:08]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:18:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:18:01]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:18:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:18:11]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:12]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:18:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:17]  INFO[4] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:18:17]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:19]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(302171800)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:19]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：13.2568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5097ms。(MainForm.?:?)
[17:18:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:21]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：302171800，字段数量：26，数据条数：102条。(ExcelManager.CreateResFile:0)
[17:18:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:29]  INFO[4] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:18:29]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:32]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(302171800)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:32]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：264.7699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:32]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:32]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：135.2617ms。(MainForm.?:?)
[17:18:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:34]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：302171800，字段数量：26，数据条数：102条。(ExcelManager.CreateResFile:0)
[17:18:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:34]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:03]  INFO[11] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:06]  INFO[11] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:09]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302171900)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:10]  INFO[7] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：289.5144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：185.8759ms。(MainForm.?:?)
[17:19:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:26]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(302171900)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:26]  INFO[7] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：57.2714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.9317ms。(MainForm.?:?)
[17:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:27]  INFO[11] 开始生成q_task_main资源文件，版本号：302171900，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[17:19:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:42]  INFO[11] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(302171900)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:42]  INFO[11] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：9.526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7235ms。(MainForm.?:?)
[17:19:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:44]  INFO[11] 开始生成q_tiancishenbin资源文件，版本号：302171900，字段数量：26，数据条数：102条。(ExcelManager.CreateResFile:0)
[17:19:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:44]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:50]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
