[14:09:54]  INFO[27] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[14:09:54]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:54]  INFO[27] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:54]  INFO[27] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:54]  INFO[27] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  WARN[27] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:09:55]  INFO[27] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55] FATAL[27] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:09:55] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:55]  INFO[27] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  WARN[27] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  WARN[27] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  WARN[27] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56] FATAL[27] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:09:56] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:09:56] FATAL[27] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:09:56] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:09:56] FATAL[27] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:09:56] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:09:56]  INFO[27] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:56]  INFO[27] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57] FATAL[27] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:09:57] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[27] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:58]  WARN[27] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:09:58]  INFO[27] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:58]  WARN[27] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:09:58]  INFO[27] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:58]  INFO[27] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:58]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:01]  WARN[27] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:01]  INFO[27] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:01]  INFO[27] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:01]  INFO[27] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[27] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:03]  INFO[27] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:03]  WARN[27] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:03]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  WARN[27] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:04]  INFO[27] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:04]  INFO[27] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:05]  INFO[27] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:06]  INFO[27] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:06]  INFO[27] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:06]  INFO[27] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:06]  INFO[27] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:06]  INFO[27] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:06]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:06]  INFO[27] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:07]  INFO[27] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  WARN[27] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:08]  INFO[27] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:08]  INFO[27] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[14:10:10]  INFO[35] 列表加载完毕。(MainForm.RunInternal:0)
[14:10:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:19]  INFO[27] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411141000)，共1525行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[14:10:20]  INFO[27] 【q_item】表数据导入完毕，共1525条，成功1525条，失败0条，用时：265.2479ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[14:10:20]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[14:10:20]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：345.9773ms。(MainForm.?:?)
[14:10:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:20]  INFO[41] 开始生成q_item资源文件，版本号：411141000，字段数量：128。(ExcelManager.?:?)
[14:10:20]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:20]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:13]  INFO[27] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[16:54:13]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:13]  INFO[27] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:13]  INFO[27] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:13]  INFO[27] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:13]  INFO[27] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:13]  INFO[27] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  WARN[27] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:14]  INFO[27] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14] FATAL[27] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:54:14] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  WARN[27] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  WARN[27] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:14]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:15]  INFO[27] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:15]  WARN[27] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[16:54:15]  INFO[27] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:15]  INFO[27] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:15] FATAL[27] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:15] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:54:15] FATAL[27] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:15] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:54:15] FATAL[27] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:15] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:54:15]  INFO[27] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:15]  INFO[27] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:15]  INFO[27] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:15] FATAL[27] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:54:15] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  WARN[27] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:16]  INFO[27] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  WARN[27] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:16]  INFO[27] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:16]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:19]  WARN[27] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:20]  INFO[27] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:20]  INFO[27] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:21]  INFO[27] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:21]  INFO[27] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:21]  INFO[27] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:21]  WARN[27] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:21]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  INFO[27] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:22]  WARN[27] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:22]  INFO[27] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:23]  INFO[27] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:24]  INFO[27] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:25]  INFO[27] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  WARN[27] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:54:26]  INFO[27] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:26]  INFO[27] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:27]  INFO[27] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[16:54:28]  INFO[41] 列表加载完毕。(MainForm.RunInternal:0)
[17:58:16]  INFO[27] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[17:58:16]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:16]  INFO[27] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:16]  INFO[27] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:16]  INFO[27] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:16]  INFO[27] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:16]  INFO[27] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  WARN[27] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:17]  INFO[27] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17] FATAL[27] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:58:17] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  WARN[27] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  WARN[27] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:17]  WARN[27] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[17:58:17]  INFO[27] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18] FATAL[27] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:18] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:58:18] FATAL[27] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:18] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:58:18] FATAL[27] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:18] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:58:18]  INFO[27] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18] FATAL[27] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:58:18] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:18]  INFO[27] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:19]  INFO[27] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:19]  INFO[27] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:19]  INFO[27] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:19]  WARN[27] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:19]  INFO[27] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:19]  WARN[27] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:19]  INFO[27] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:19]  INFO[27] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:19]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:22]  WARN[27] 忽略【q_item】表第1538行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:22]  INFO[27] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:22]  INFO[27] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:22]  INFO[27] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:22]  INFO[27] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:22]  INFO[27] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:23]  INFO[27] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:24]  WARN[27] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:24]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  WARN[27] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:25]  INFO[27] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:25]  INFO[27] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:26]  INFO[27] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:27]  INFO[27] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:27]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:27]  INFO[27] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:27]  INFO[27] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:27]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:27]  INFO[27] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  WARN[27] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:28]  INFO[27] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:28]  INFO[27] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:29]  INFO[27] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:29]  INFO[27] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:29]  INFO[27] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[17:58:30]  INFO[31] 列表加载完毕。(MainForm.RunInternal:0)
[17:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:37]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411175800)，共1533行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:58:38]  INFO[41] 【q_item】表数据导入完毕，共1533条，成功1533条，失败0条，用时：258.8924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:58:38]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[17:58:38]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：351.6616ms。(MainForm.?:?)
[17:58:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:39]  INFO[41] 开始生成q_item资源文件，版本号：411175800，字段数量：128。(ExcelManager.?:?)
[17:58:39]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:39]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:39]  INFO[41] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[18:00:39]  INFO[41] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:39]  INFO[41] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:39]  INFO[41] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  WARN[41] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:40]  INFO[41] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40] FATAL[41] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:00:40] ERROR[41] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:40]  INFO[41] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  WARN[41] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  WARN[41] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  WARN[41] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41]  INFO[41] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:41] FATAL[41] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:41] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:00:41] FATAL[41] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:41] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:00:41] FATAL[41] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:41] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:00:42]  INFO[41] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42] FATAL[41] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:00:42] ERROR[41] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:42]  INFO[41] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  INFO[41] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  INFO[41] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  INFO[41] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  INFO[41] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  WARN[41] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:43]  INFO[41] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  WARN[41] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:43]  INFO[41] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  INFO[41] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:43]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  WARN[41] 忽略【q_item】表第1538行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:47]  INFO[41] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:47]  INFO[41] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:48]  INFO[41] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:48]  INFO[41] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:48]  INFO[41] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:48]  WARN[41] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:49]  INFO[41] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  WARN[41] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:50]  INFO[41] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:50]  INFO[41] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:51]  INFO[41] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:52]  INFO[41] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:52]  INFO[41] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:52]  INFO[41] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:52]  INFO[41] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:52]  INFO[41] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:52]  INFO[41] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:52]  INFO[41] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:53]  INFO[41] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  WARN[41] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:00:54]  INFO[41] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:54]  INFO[41] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:55]  INFO[41] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[18:00:56]  INFO[24] 列表加载完毕。(MainForm.RunInternal:0)
[18:01:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:02]  INFO[27] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(411180100)，共989行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:01:02]  INFO[27] 【q_monster】表数据导入完毕，共989条，成功989条，失败0条，用时：128.7533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:01:02]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[18:01:03]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：194.3921ms。(MainForm.?:?)
[18:01:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:03]  INFO[27] 开始生成q_monster资源文件，版本号：411180100，字段数量：92。(ExcelManager.?:?)
[18:01:03]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:03]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:12:40]  INFO[31] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[18:12:40]  INFO[31] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  INFO[31] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  INFO[31] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  INFO[31] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  INFO[31] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  INFO[31] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  WARN[31] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:40]  INFO[31] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  INFO[31] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:40]  INFO[31] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41] FATAL[31] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:12:41] ERROR[31] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  WARN[31] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  WARN[31] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  WARN[31] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41]  INFO[31] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:41] FATAL[31] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:41] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:12:41] FATAL[31] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:41] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:12:41] FATAL[31] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:41] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:12:42]  INFO[31] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42] FATAL[31] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:12:42] ERROR[31] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[31] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:43]  WARN[31] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:43]  INFO[31] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:43]  WARN[31] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:43]  INFO[31] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:43]  INFO[31] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:43]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:46]  WARN[31] 忽略【q_item】表第1538行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:46]  INFO[31] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:46]  INFO[31] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:46]  INFO[31] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:47]  INFO[31] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:48]  INFO[31] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:48]  WARN[31] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:48]  INFO[31] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  WARN[31] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:49]  INFO[31] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:49]  INFO[31] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:50]  INFO[31] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:51]  INFO[31] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:51]  INFO[31] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:51]  INFO[31] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:51]  INFO[31] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:51]  INFO[31] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:51]  INFO[31] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  WARN[31] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:12:52]  INFO[31] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:52]  INFO[31] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:53]  INFO[31] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:53]  INFO[31] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:53]  INFO[31] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[18:12:55]  INFO[44] 列表加载完毕。(MainForm.RunInternal:0)
[18:13:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:21]  INFO[44] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(411181300)，共1533行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:13:22]  INFO[44] 【q_item】表数据导入完毕，共1533条，成功1533条，失败0条，用时：303.8994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:13:22]  INFO[44] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(411181300)，共630行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:13:22]  INFO[44] 【q_buff】表数据导入完毕，共630条，成功630条，失败0条，用时：55.3597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:13:22]  INFO[44] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(411181300)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:13:22]  INFO[44] 【q_shop】表数据导入完毕，共240条，成功240条，失败0条，用时：20.2421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:13:22]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[18:13:22]  INFO[31] 表数据导入完毕，选择 3 张表，其中有 0 张表有数据导入失败，耗时：496.6032ms。(MainForm.?:?)
[18:13:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:23]  INFO[44] 开始生成q_item资源文件，版本号：411181300，字段数量：128。(ExcelManager.?:?)
[18:13:23]  INFO[44] 开始生成q_buff资源文件，版本号：411181300，字段数量：43。(ExcelManager.?:?)
[18:13:23]  INFO[44] 开始生成q_shop资源文件，版本号：411181300，字段数量：49。(ExcelManager.?:?)
[18:13:23]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:13:23]  INFO[31] 资源文件生成操作完毕，选择 3 张表，成功 3 张表，失败 0 张表。(MainForm.?:?)
[20:21:19]  INFO[31] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[20:21:19]  INFO[31] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:19]  INFO[31] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:19]  INFO[31] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  WARN[31] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:20]  INFO[31] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20] FATAL[31] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:21:20] ERROR[31] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:20]  INFO[31] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  WARN[31] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  WARN[31] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  WARN[31] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21]  INFO[31] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:21] FATAL[31] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:21] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:21:21] FATAL[31] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:21] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:21:22] FATAL[31] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:22] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:21:22]  INFO[31] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22] FATAL[31] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:21:22] ERROR[31] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:22]  INFO[31] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[31] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[31] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[31] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[31] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[31] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  WARN[31] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:23]  INFO[31] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  WARN[31] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:23]  INFO[31] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[31] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:28]  WARN[31] 忽略【q_item】表第1538行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:28]  INFO[31] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:28]  INFO[31] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:28]  INFO[31] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:28]  INFO[31] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[31] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:30]  INFO[31] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:30]  WARN[31] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:30]  INFO[31] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:31]  INFO[31] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:31]  INFO[31] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:31]  INFO[31] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:31]  INFO[31] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:31]  INFO[31] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:31]  INFO[31] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:31]  INFO[31] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:32]  INFO[31] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:32]  WARN[31] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:32]  INFO[31] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:32]  INFO[31] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:32]  INFO[31] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:32]  INFO[31] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:32]  INFO[31] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:32]  INFO[31] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:33]  INFO[31] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:34]  INFO[31] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:34]  INFO[31] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:34]  INFO[31] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:34]  INFO[31] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:34]  INFO[31] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:34]  INFO[31] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:35]  INFO[31] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  INFO[31] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  WARN[31] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:36]  INFO[31] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  INFO[31] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  INFO[31] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  INFO[31] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  INFO[31] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  INFO[31] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:36]  INFO[31] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:37]  INFO[31] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:37]  INFO[31] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[20:21:39]  INFO[38] 列表加载完毕。(MainForm.RunInternal:0)
[20:21:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:45]  INFO[35] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(411202100)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:21:45]  INFO[35] 【q_task_main】表数据导入完毕，共434条，成功434条，失败0条，用时：60.0973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:21:45]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[20:21:45]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.7368ms。(MainForm.?:?)
[20:21:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:46]  INFO[35] 开始生成q_task_main资源文件，版本号：411202100，字段数量：59。(ExcelManager.?:?)
[20:21:46]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:46]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:00:04]  INFO[24] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[21:00:04]  INFO[24] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:04]  INFO[24] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:04]  INFO[24] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:04]  INFO[24] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:04]  INFO[24] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:04]  INFO[24] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:04]  WARN[24] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:04]  INFO[24] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:04]  INFO[24] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05] FATAL[24] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:00:05] ERROR[24] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  WARN[24] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  WARN[24] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  WARN[24] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05]  INFO[24] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:05] FATAL[24] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:05] ERROR[24] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:00:05] FATAL[24] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:05] ERROR[24] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:00:05] FATAL[24] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:06] ERROR[24] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:00:06]  INFO[24] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06] FATAL[24] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:00:06] ERROR[24] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:06]  INFO[24] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:07]  INFO[24] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:07]  INFO[24] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:07]  WARN[24] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:07]  INFO[24] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:07]  WARN[24] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:07]  INFO[24] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:07]  INFO[24] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:07]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  WARN[24] 忽略【q_item】表第1538行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:10]  INFO[24] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:10]  INFO[24] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:11]  INFO[24] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:11]  INFO[24] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:11]  INFO[24] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:11]  INFO[24] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:11]  WARN[24] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:11]  INFO[24] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[24] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  WARN[24] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:13]  INFO[24] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:13]  INFO[24] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:14]  INFO[24] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:15]  INFO[24] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  WARN[24] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:16]  INFO[24] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:16]  INFO[24] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:17]  INFO[24] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[21:00:18]  INFO[35] 列表加载完毕。(MainForm.RunInternal:0)
[21:00:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:42]  INFO[35] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(411210000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[21:00:42]  INFO[35] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.2763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[21:00:42]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[21:00:42]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3614ms。(MainForm.?:?)
[21:00:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:43]  INFO[24] 开始生成q_vip_nobility资源文件，版本号：411210000，字段数量：12。(ExcelManager.?:?)
[21:00:43]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:00:43]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
