[00:02:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:02:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:02:50]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:02:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:03:36]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:03:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:42]  INFO[5] 开始导入【帮会配置表.xlsx】文件的【q_guild】工作簿数据，生成版本号(324000300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:43]  INFO[5] 【q_guild】表数据导入完毕，共4条，成功4条，失败0条，用时：5.091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3099ms。(MainForm.?:?)
[00:03:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:45]  INFO[5] 开始生成q_guild资源文件，版本号：324000300，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[00:03:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:04:06]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:04:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:04:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:04:18]  INFO[12] 开始导入【帮会配置表.xlsx】文件的【q_guild】工作簿数据，生成版本号(324000400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:04:18]  INFO[12] 【q_guild】表数据导入完毕，共4条，成功4条，失败0条，用时：2.6659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:04:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:04:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.871ms。(MainForm.?:?)
[00:04:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:04:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:04:20]  INFO[12] 开始生成q_guild资源文件，版本号：324000400，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[00:04:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:04:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:04:39]  INFO[13] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:07:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:17]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(324000700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:17]  INFO[4] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：4.3264ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:17]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:07:17]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6884ms。(MainForm.?:?)
[00:07:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:19]  INFO[4] 开始生成q_guild_pro资源文件，版本号：324000700，字段数量：13，数据条数：15条。(ExcelManager.CreateResFile:0)
[00:07:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:07:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:07:29]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:07:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:35]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(324000700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:36]  INFO[3] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：224.0254ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:07:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：275.596ms。(MainForm.?:?)
[00:07:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:40]  INFO[3] 开始生成q_monster资源文件，版本号：324000700，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[00:07:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:07:40]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:16:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:16:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:16:54]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:16:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:20:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:20:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:20:29]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:20:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:20:35]  INFO[4] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:43]  INFO[5] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(324002000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:43] FATAL[5] 【q_resur_rule】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:43] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.0553ms。(MainForm.?:?)
[00:20:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:20:44]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:20:44]  INFO[4] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[00:20:44]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:46]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(324002000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:46]  INFO[4] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：4.2378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:46]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9724ms。(MainForm.?:?)
[00:20:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:47]  INFO[5] 开始生成q_resur_rule资源文件，版本号：324002000，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[00:20:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:20:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:20:53]  INFO[5] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[00:20:53]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:54]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(324002000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:55]  INFO[4] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：119.1504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.5191ms。(MainForm.?:?)
[00:20:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:56]  INFO[4] 开始生成q_resur_rule资源文件，版本号：324002000，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[00:20:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:21:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:21:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:21:01]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(324002100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:21:01]  INFO[4] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：4.8465ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:21:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:21:01]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.6365ms。(MainForm.?:?)
[00:21:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:21:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:21:03]  INFO[5] 开始生成q_resur_rule资源文件，版本号：324002100，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[00:21:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:21:03]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:21:07]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[00:38:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:38:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:38:18]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:38:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:38:24]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:28]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(324003800)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:28]  INFO[4] 【q_transfer】表数据导入完毕，共227条，成功227条，失败0条，用时：14.1588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:38:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4087ms。(MainForm.?:?)
[00:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:30]  INFO[5] 开始生成q_transfer资源文件，版本号：324003800，字段数量：13，数据条数：227条。(ExcelManager.CreateResFile:0)
[00:38:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:38:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:38:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:36]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(324003800)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:36]  INFO[5] 【q_transfer】表数据导入完毕，共227条，成功227条，失败0条，用时：239.1299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:38:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.5541ms。(MainForm.?:?)
[00:38:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:41]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(324003800)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:41]  INFO[5] 【q_transfer】表数据导入完毕，共227条，成功227条，失败0条，用时：10.7825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:38:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6286ms。(MainForm.?:?)
[00:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:43]  INFO[5] 开始生成q_transfer资源文件，版本号：324003800，字段数量：13，数据条数：227条。(ExcelManager.CreateResFile:0)
[00:38:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:38:43]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:44:01]  INFO[13] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:56]  INFO[17] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(324004400)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:44:56]  INFO[17] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：6.468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:44:56]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:44:56]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.5322ms。(MainForm.?:?)
[00:44:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:59]  INFO[17] 开始生成q_glodenweapon资源文件，版本号：324004400，字段数量：30，数据条数：21条。(ExcelManager.CreateResFile:0)
[00:44:59]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:44:59]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:45:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:09]  INFO[17] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(324004500)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:09]  INFO[17] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：180.7596ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:09]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:45:09]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.0835ms。(MainForm.?:?)
[00:50:33]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:50:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:50:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:50:48]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324005000)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:50:52]  INFO[13] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1519.9836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:50:52]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:50:52]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1341.4613ms。(MainForm.?:?)
[00:50:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:50:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:50:57]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324005000)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:00]  INFO[14] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：745.6157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:00]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:51:00]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：885.7062ms。(MainForm.?:?)
[00:51:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:01]  INFO[13] 开始生成q_item资源文件，版本号：324005000，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[00:51:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:51:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:17:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:17:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:17:35]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[02:17:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:17:41]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:17:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:17:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:17:47]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(324021700)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:17:47]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：111.8232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:17:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:17:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：136.7971ms。(MainForm.?:?)
[02:17:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:17:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:17:49]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：324021700，字段数量：15，数据条数：2421条。(ExcelManager.CreateResFile:0)
[02:17:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:17:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:17:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:17:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:17:55]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(324021700)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:17:55]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：424.1094ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:17:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:17:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：245.7923ms。(MainForm.?:?)
[13:17:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:17:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:17:45]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:17:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:59:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:59:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:59:42]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:59:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:00:02]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:07]  INFO[5] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(324140000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:07]  INFO[5] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：136.867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.1452ms。(MainForm.?:?)
[14:00:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:11]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(324140000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:11]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：2.4598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.7657ms。(MainForm.?:?)
[14:00:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:13]  INFO[4] 开始生成q_task_branch资源文件，版本号：324140000，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[14:00:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:29:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:29:52]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:29:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:30:05]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:16]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(324153000)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:17]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：242.7392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：301.6552ms。(MainForm.?:?)
[15:30:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:19]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：324153000，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[15:30:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:27]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(324153000)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:28]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：771.6055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：525.8797ms。(MainForm.?:?)
[15:31:04]  INFO[8] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:09]  INFO[11] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(324153100)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:10]  INFO[11] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：775.5974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:31:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：479.706ms。(MainForm.?:?)
[15:31:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:14]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(324153100)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:15]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：141.3804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:31:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：210.879ms。(MainForm.?:?)
[15:31:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:16]  INFO[11] 开始生成q_scene_monster_area资源文件，版本号：324153100，字段数量：15，数据条数：2421条。(ExcelManager.CreateResFile:0)
[15:31:17]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:31:17]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:44:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:44:58]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:44:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:45:10]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:25]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324154600)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:28]  INFO[8] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：798.4483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：945.668ms。(MainForm.?:?)
[15:46:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:29]  INFO[8] 开始生成q_item资源文件，版本号：324154600，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[15:46:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:30]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:35]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324154600)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:38]  INFO[9] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1361.1533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:38]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:38]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1140.7458ms。(MainForm.?:?)
[16:54:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:31]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:37]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:50]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324165400)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:53]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1377.3894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1063.9597ms。(MainForm.?:?)
[16:55:02]  INFO[5] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:02]  WARN[5] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:55:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:06]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(324165500)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:07]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：134.9323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.292ms。(MainForm.?:?)
[16:55:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:15]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(324165500)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:15]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：10.6548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1946ms。(MainForm.?:?)
[16:55:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:18]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：324165500，字段数量：28，数据条数：102条。(ExcelManager.CreateResFile:0)
[16:55:18]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:18]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:28]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324165500)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:30]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：680.6406ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：768.5285ms。(MainForm.?:?)
[16:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:32]  INFO[4] 开始生成q_item资源文件，版本号：324165500，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[16:55:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:09:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:09:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:09:06]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[18:09:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:09:12]  INFO[4] 开始解析【8_3 小地图配置无次级黄金点.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:17]  INFO[5] 开始导入【8_3 小地图配置无次级黄金点.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(324180900)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:17]  INFO[5] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：6.2101ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:09:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6774ms。(MainForm.?:?)
[18:09:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:19]  INFO[5] 开始生成q_minimapshow资源文件，版本号：324180900，字段数量：12，数据条数：64条。(ExcelManager.CreateResFile:0)
[18:09:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:09:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:09:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:25]  INFO[5] 开始导入【8_3 小地图配置无次级黄金点.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(324180900)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:25]  INFO[5] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：184.8837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:09:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.0154ms。(MainForm.?:?)
[20:24:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:24:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:24:03]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[20:24:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:24:49]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:56]  INFO[5] 开始导入【帮会配置表.xlsx】文件的【q_guild】工作簿数据，生成版本号(324202400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:56]  INFO[5] 【q_guild】表数据导入完毕，共4条，成功4条，失败0条，用时：128.1896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.9399ms。(MainForm.?:?)
[20:25:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:25:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:25:01]  INFO[4] 开始导入【帮会配置表.xlsx】文件的【q_guild】工作簿数据，生成版本号(324202500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:25:01]  INFO[4] 【q_guild】表数据导入完毕，共4条，成功4条，失败0条，用时：2.0894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:25:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:25:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.3191ms。(MainForm.?:?)
[20:25:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:25:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:25:02]  INFO[4] 开始生成q_guild资源文件，版本号：324202500，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[20:25:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:25:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:50:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:50:43]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[20:50:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:50:48]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:50:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:51]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(324205000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:51]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：7.1656ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0088ms。(MainForm.?:?)
[20:50:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:53]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：324205000，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[20:50:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:50:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:58]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(324205000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:58]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：270.0844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:58]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.0157ms。(MainForm.?:?)
[21:39:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:14]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324213900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:17]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：703.7107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：793.988ms。(MainForm.?:?)
[21:39:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:18]  INFO[5] 开始生成q_item资源文件，版本号：324213900，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[21:39:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324213900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:27]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1329.4545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:27]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1028.8825ms。(MainForm.?:?)
[21:50:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:50:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:50:05]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[21:50:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:50:09]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:50:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:15]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(324215000)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:15]  INFO[4] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：276.9834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.0783ms。(MainForm.?:?)
[21:50:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:18]  INFO[4] 开始生成q_global资源文件，版本号：324215000，字段数量：5，数据条数：440条。(ExcelManager.CreateResFile:0)
[21:50:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:50:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:22]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(324215000)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:22]  INFO[4] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：16.0277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.2465ms。(MainForm.?:?)
[21:50:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:24]  INFO[6] 开始生成q_global资源文件，版本号：324215000，字段数量：5，数据条数：440条。(ExcelManager.CreateResFile:0)
[21:50:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:50:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:37:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:37:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:37:54]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[22:37:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:38:00]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324223800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:18]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1041.1399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:38:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1117.9652ms。(MainForm.?:?)
[22:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:20]  INFO[4] 开始生成q_item资源文件，版本号：324223800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[22:38:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:38:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:38:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:38]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324223800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:41]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：921.5828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:38:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1196.0072ms。(MainForm.?:?)
[22:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:43]  INFO[4] 开始生成q_item资源文件，版本号：324223800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[22:38:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:38:44]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:38:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324223800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:00]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：879.7939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1005.2359ms。(MainForm.?:?)
[22:39:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:01]  INFO[5] 开始生成q_item资源文件，版本号：324223800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[22:39:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:02]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:12]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:16]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(324223900)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:17]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：183.6538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：227.0646ms。(MainForm.?:?)
[22:39:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:19]  INFO[5] 开始生成q_monster资源文件，版本号：324223900，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[22:39:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:29]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:33]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(324223900)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:34]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：71.144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.1985ms。(MainForm.?:?)
[22:39:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:36]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：324223900，字段数量：15，数据条数：2421条。(ExcelManager.CreateResFile:0)
[22:39:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:46]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(324223900)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:46]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：435.1255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：270.3176ms。(MainForm.?:?)
[22:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:54]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(324223900)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:55]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：475.3698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：377.6377ms。(MainForm.?:?)
[22:40:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:03]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(324224000)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:07]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：2082.4042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:40:07]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1365.4886ms。(MainForm.?:?)
