[16:01:09]  INFO[10] 初始化完毕。(MainForm.Init:90)
[16:01:09]  INFO[10] 加载数据库配制文件。(MainForm.LoadDatabaseConfig:124)
[16:01:40]  INFO[10] 查找到 110 个文件。(ExcelManager.LoadFileInfos:118)
[16:01:41]  INFO[10] 文件列表加载完毕。(MainForm.ReloadFileInfoListTask:97)
[16:01:50]  INFO[10] 查找到 110 个文件。(ExcelManager.LoadFileInfos:118)
[16:01:50]  INFO[10] 文件列表加载完毕。(MainForm.ReloadFileInfoListTask:97)
[16:01:50]  INFO[6] 开始解析【魔龙诀前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:51] FATAL[6] 打开【魔龙诀前端语言包.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:01:51] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:01:51]  INFO[6] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:51]  INFO[6] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:52]  INFO[6] 开始解析【9_5 坐骑任务.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:52]  INFO[6] 开始解析【9_4 宝盆任务.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:52] FATAL[6] 打开【9_4 宝盆任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:01:52] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:01:52]  INFO[6] 开始解析【9_3 元宝任务.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:52]  INFO[6] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:53] FATAL[6] 打开【9_2 支线任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:167)
[16:01:53] ERROR[6] The hyperlink for cell F137 references relation rId10, but that didn't exist!(ExcelManager.ParseWorkbook:167)
[16:01:53]  WARN[6] 【9_2 支线任务.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:159)
[16:01:53]  INFO[6] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:55] FATAL[6] 打开【9_1 任务系统数据库 集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:01:55] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:01:55]  INFO[6] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:56]  INFO[6] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:56]  INFO[6] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:56] FATAL[6] 打开【8_2 地图副本数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:01:56] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:01:56]  INFO[6] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:56]  INFO[6] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:57] FATAL[6] 打开【7 NPC刷新与配置信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:01:57] ERROR[6] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:179)
[16:01:57]  INFO[6] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:57]  WARN[6] 【Sheet2】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:319)
[16:01:57]  INFO[6] 开始解析【67 时装进阶数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:57]  INFO[6] 开始解析【67 时装系统数据库-测试.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:57]  INFO[6] 开始解析【67_1 时装登陆领奖数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:57]  INFO[6] 开始解析【66 锻造系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:57]  INFO[6] 开始解析【65 英雄系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:01:58]  INFO[6] 开始解析【65_1 英雄升阶数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:00] FATAL[6] 打开【65_1 英雄升阶数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:00] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:00]  INFO[6] 开始解析【64 转生数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:01]  INFO[6] 开始解析【63 资源找回数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:01]  WARN[6] 【备份】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:319)
[16:02:01]  INFO[6] 开始解析【62 魔化BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:01]  INFO[6] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:01]  INFO[6] 开始解析【60 活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:01] FATAL[6] 打开【60 活跃值系统数据表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:01] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:01]  INFO[6] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:01]  INFO[6] 开始解析【59 七日目标数据库1月14日第四版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:02]  INFO[6] 开始解析【59 七日目标数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:02]  INFO[6] 开始解析【59 七日目标数据库1月14日第三版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:02]  INFO[6] 开始解析【59 七日目标数据库12月30日第二版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:02]  INFO[6] 开始解析【59 七日目标数据库2014-4-24第五版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:03]  INFO[6] 开始解析【58 成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:03] FATAL[6] 打开【58 成就系统数据表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:03] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:03]  INFO[6] 开始解析【57_夺宝奇兵数据表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:04]  INFO[6] 开始解析【56每日必做、首周活动环数据库初版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:04]  INFO[6] 开始解析【55 经脉数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:05] FATAL[6] 打开【55 经脉数据库配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:05] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:05]  INFO[6] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:05]  INFO[6] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:05]  INFO[6] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:05]  INFO[6] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:05]  INFO[6] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:05]  INFO[6] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:06] FATAL[6] 打开【4 技能基本数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:06] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:06]  INFO[6] 开始解析【4_2 绝学技能表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:07] FATAL[6] 打开【4_2 绝学技能表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:07] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:07]  INFO[6] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:08] FATAL[6] 打开【4_1 效果配置数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:08] ERROR[6] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:179)
[16:02:08]  INFO[6] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:08]  INFO[6] 开始解析【48 经验副本奖励与消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:09] FATAL[6] 打开【48 经验副本奖励与消耗表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:09] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:09]  INFO[6] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:09] FATAL[6] 打开【47 日常副本活动数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:09] ERROR[6] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:179)
[16:02:09]  INFO[6] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:09]  INFO[6] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:09]  INFO[6] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:09]  INFO[6] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:10]  INFO[6] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:10]  INFO[6] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:10] FATAL[6] 打开【41 合服活动数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:10] ERROR[6] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:179)
[16:02:10]  INFO[6] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:11]  INFO[6] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:14] FATAL[6] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:14] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:14]  INFO[6] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:14]  WARN[6] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:229)
[16:02:14] FATAL[6] 打开【3_4 宠物属性表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:14] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:14]  INFO[6] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:18] FATAL[6] 打开【3_3 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:18] ERROR[6] Cannot get a text value from a numeric formula cell(ExcelManager.ParseWorkbook:179)
[16:02:18]  INFO[6] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:19] FATAL[6] 打开【3_2 怪物爆率组包附加数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:19] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:19]  INFO[6] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:19] FATAL[6] 打开【3_1 怪物爆率数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:19] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:19]  INFO[6] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:20]  WARN[6] 【Sheet1】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:319)
[16:02:20]  INFO[6] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:20]  INFO[6] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:20]  INFO[6] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:20]  INFO[6] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:20]  INFO[6] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:21]  WARN[6] 【q_equiprecover】表主键【q_equip_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:229)
[16:02:21]  INFO[6] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:21]  INFO[6] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:21]  INFO[6] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:21]  INFO[6] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:27]  WARN[6] 【配表用】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:319)
[16:02:27] FATAL[6] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:27] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:27]  INFO[6] 开始解析【2_9 装备品质属性数值随机组包数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:27]  INFO[6] 开始解析【2_8 装备品质属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:27]  INFO[6] 开始解析【2_7 强化转移数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:27]  INFO[6] 开始解析【2_6 强化系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:28]  INFO[6] 开始解析【2_5 道具合成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:30]  WARN[6] 【q_props_synthesis】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:229)
[16:02:30] FATAL[6] 打开【2_5 道具合成数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:30] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:30]  INFO[6] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:31]  WARN[6] 【Sheet1】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:319)
[16:02:31] FATAL[6] 打开【2_2 套装属性配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:31] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:31]  INFO[6] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:32]  INFO[6] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:32] FATAL[6] 打开【28 Boss查看面板显示数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:32] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:32]  INFO[6] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:32]  INFO[6] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:32]  INFO[6] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:33]  INFO[6] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:33]  INFO[6] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:33]  INFO[6] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:34] FATAL[6] 打开【22 坐骑系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:34] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:34]  INFO[6] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:35]  INFO[6] 开始解析【20 特殊活动配置表（武斗大会版）.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:35] FATAL[6] 打开【20 特殊活动配置表（武斗大会版）.xlsx】文件失败。(ExcelManager.ParseWorkbook:167)
[16:02:35] ERROR[6] The hyperlink for cell Q13 references relation rId1, but that didn't exist!(ExcelManager.ParseWorkbook:167)
[16:02:35]  WARN[6] 【20 特殊活动配置表（武斗大会版）.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:159)
[16:02:35]  INFO[6] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:36] FATAL[6] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:167)
[16:02:36] ERROR[6] The hyperlink for cell P16 references relation rId1, but that didn't exist!(ExcelManager.ParseWorkbook:167)
[16:02:36]  WARN[6] 【20 特殊活动配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:159)
[16:02:36]  INFO[6] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:36]  INFO[6] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:36]  INFO[6] 开始解析【19 开服活动配置数据库01月16日第五版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:36]  INFO[6] 开始解析【19 开服活动配置数据库12月19日第二版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:36]  INFO[6] 开始解析【19 开服活动配置数据库01月05日第四版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:36]  INFO[6] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:37]  INFO[6] 开始解析【19_3 寻宝积分数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:37]  INFO[6] 开始解析【19_2 消耗送活动表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:37]  INFO[6] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:37]  INFO[6] 开始解析【19 开服活动配置数据库12月30日第三版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:38]  INFO[6] 开始解析【19 开服活动配置数据库04月02日第六版（百服版）.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:38]  INFO[6] 开始解析【19 开服活动配置数据库04月24日第七版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:38]  INFO[6] 开始解析【19 开服活动配置数据库04月02日第六版.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:38]  INFO[6] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:39]  INFO[6] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:39]  INFO[6] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:40]  INFO[6] 开始解析【15_2 vip积分购买特权数据表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:40] FATAL[6] 打开【15_2 vip积分购买特权数据表.xlsx】文件失败。(ExcelManager.ParseWorkbook:179)
[16:02:40] ERROR[6] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:179)
[16:02:40]  INFO[6] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:40]  INFO[6] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:40]  INFO[6] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:41]  INFO[6] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:41]  INFO[6] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:41]  WARN[6] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:229)
[16:02:41]  INFO[6] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:41]  INFO[6] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:02:41] FATAL[6] 打开【0 全局变量表.xlsx】文件失败。(ExcelManager.ParseWorkbook:167)
[16:02:41] ERROR[6] The hyperlink for cell E221 references relation rId1, but that didn't exist!(ExcelManager.ParseWorkbook:167)
[16:02:41]  WARN[6] 【0 全局变量表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:159)
[16:02:41]  INFO[6] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:167)
[16:43:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:43:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:43:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:43:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
