[00:24:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:24:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:24:11]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[00:24:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:24:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:24:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:24:35]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[00:24:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:24:40]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:48]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1118002400)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:48]  INFO[5] 【q_global】表数据导入完毕，共415条，成功415条，失败0条，用时：17.9523ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:24:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.851ms。(MainForm.?:?)
[00:24:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:49]  INFO[5] 开始生成q_global资源文件，版本号：1118002400，字段数量：5，数据条数：415条。(ExcelManager.CreateResFile:0)
[00:24:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:24:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:15:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:15:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:15:46]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:15:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:15:53]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:15:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:58]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1118131500)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:58] FATAL[5] 【q_suit】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:58] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:15:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:15:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：23.5843ms。(MainForm.?:?)
[13:16:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:16:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:16:01]  INFO[5] 【q_suit】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:16:01]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:16:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:16:04]  INFO[5] 开始生成q_suit资源文件，版本号：1118131500，字段数量：15，数据条数：150条。(ExcelManager.CreateResFile:0)
[13:16:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:16:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:16:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:05]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1118131600)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:05]  INFO[4] 【q_suit】表数据导入完毕，共150条，成功150条，失败0条，用时：22.1998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:16:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4431ms。(MainForm.?:?)
[13:16:11]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:16:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:16:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:16:20]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:16:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:16:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:16:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:16:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1118131600)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:38]  INFO[5] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：758.0192ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:16:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:16:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：765.062ms。(MainForm.?:?)
[13:16:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:16:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:16:41]  INFO[4] 开始生成q_item资源文件，版本号：1118131600，字段数量：150，数据条数：2496条。(ExcelManager.CreateResFile:0)
[13:16:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:16:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:47:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:47:08]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:47:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:47:19]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:23]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:30]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1118144700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:30] FATAL[5] 【q_glodenweapon】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:30] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.5805ms。(MainForm.?:?)
[14:47:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:47:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:47:32]  INFO[5] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:47:32]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:33]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1118144700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:33]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：4.9599ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:33]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.53ms。(MainForm.?:?)
[14:47:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:35]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：1118144700，字段数量：27，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:47:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:41]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:11:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:11:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:11:56]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:11:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:03]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:12]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1118151200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:12] FATAL[4] 【q_glodenweapon】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:12] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.8058ms。(MainForm.?:?)
[15:12:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:12:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:12:14]  INFO[4] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:12:14]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:16]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1118151200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:16]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：9.467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3459ms。(MainForm.?:?)
[15:12:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:12:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:12:18]  INFO[5] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:12:18]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:24]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:12:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:29]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:33]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1118151200)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:33]  INFO[4] 【q_suit】表数据导入完毕，共150条，成功150条，失败0条，用时：17.3644ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.795ms。(MainForm.?:?)
[15:12:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:35]  INFO[4] 开始生成q_suit资源文件，版本号：1118151200，字段数量：15，数据条数：150条。(ExcelManager.CreateResFile:0)
[15:12:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:55]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:12:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:01]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:05]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1118151300)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:05]  INFO[5] 【q_suit】表数据导入完毕，共150条，成功150条，失败0条，用时：12.6703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5186ms。(MainForm.?:?)
[15:13:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:07]  INFO[5] 开始生成q_suit资源文件，版本号：1118151300，字段数量：15，数据条数：150条。(ExcelManager.CreateResFile:0)
[15:13:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:12]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:13:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:46]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:13:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:58]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:02]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1118151400)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:02]  INFO[4] 【q_suit】表数据导入完毕，共150条，成功150条，失败0条，用时：11.8183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.547ms。(MainForm.?:?)
[15:14:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:04]  INFO[4] 开始生成q_suit资源文件，版本号：1118151400，字段数量：15，数据条数：150条。(ExcelManager.CreateResFile:0)
[15:14:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:52:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:52:36]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:52:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:52:45]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:55]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1118165200)，共279行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:55]  INFO[4] 【q_transfer】表数据导入完毕，共279条，成功279条，失败0条，用时：16.1004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.2546ms。(MainForm.?:?)
[16:52:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:58]  INFO[4] 开始生成q_transfer资源文件，版本号：1118165200，字段数量：13，数据条数：279条。(ExcelManager.CreateResFile:0)
[16:52:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:53:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:53:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:53:05]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:53:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:03:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:03:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:03:11]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:03:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:03:20]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:28]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1118170300)，共279行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:28]  INFO[5] 【q_transfer】表数据导入完毕，共279条，成功279条，失败0条，用时：15.8604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0322ms。(MainForm.?:?)
[17:03:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:30]  INFO[5] 开始生成q_transfer资源文件，版本号：1118170300，字段数量：13，数据条数：279条。(ExcelManager.CreateResFile:0)
[17:03:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:03:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:12:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:12:13]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:12:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:12:19]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:23]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1118171200)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:23]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：7.5674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1197ms。(MainForm.?:?)
[17:12:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:25]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：1118171200，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:12:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:12:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:30]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:34:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:34:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:34:13]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:34:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:34:22]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:26]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1118173400)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:26]  INFO[4] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：20.6374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4011ms。(MainForm.?:?)
[17:34:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:28]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：1118173400，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[17:34:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:34:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:35:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:35:16]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:35:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:35:23]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:28]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1118173500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:28]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：7.1636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1406ms。(MainForm.?:?)
[17:35:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:29]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：1118173500，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:35:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:35]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:55:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:55:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:55:15]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:55:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:55:20]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:24]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1118175500)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:24]  INFO[4] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：21.0686ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0426ms。(MainForm.?:?)
[17:55:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:25]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：1118175500，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[17:55:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:32]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:35]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1118175500)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:36]  INFO[4] 【q_global】表数据导入完毕，共415条，成功415条，失败0条，用时：246.7589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.9383ms。(MainForm.?:?)
[17:55:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:38]  INFO[4] 开始生成q_global资源文件，版本号：1118175500，字段数量：5，数据条数：415条。(ExcelManager.CreateResFile:0)
[17:55:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:43:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:43:48]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:43:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:43:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:43:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:43:53]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:43:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:44:02]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:09]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1118214400)，共279行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:09]  INFO[4] 【q_transfer】表数据导入完毕，共279条，成功279条，失败0条，用时：15.2902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.0486ms。(MainForm.?:?)
[21:44:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:12]  INFO[5] 开始生成q_transfer资源文件，版本号：1118214400，字段数量：13，数据条数：279条。(ExcelManager.CreateResFile:0)
[21:44:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:12]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:49:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:49:38]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:49:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:49:44]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:49]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1118214900)，共279行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:49]  INFO[5] 【q_transfer】表数据导入完毕，共279条，成功279条，失败0条，用时：22.8109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.119ms。(MainForm.?:?)
[21:49:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:50]  INFO[4] 开始生成q_transfer资源文件，版本号：1118214900，字段数量：13，数据条数：279条。(ExcelManager.CreateResFile:0)
[21:49:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:53:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:53:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:53:38]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:53:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:53:45]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:53:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:49]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1118215300)，共279行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:49]  INFO[5] 【q_transfer】表数据导入完毕，共279条，成功279条，失败0条，用时：15.3654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:53:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6504ms。(MainForm.?:?)
[21:53:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:51]  INFO[5] 开始生成q_transfer资源文件，版本号：1118215300，字段数量：13，数据条数：279条。(ExcelManager.CreateResFile:0)
[21:53:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:53:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
