[09:12:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:12:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:12:57]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[09:12:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:13:07]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:13:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:14]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522091300)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:14]  INFO[5] 【q_shop】表数据导入完毕，共416条，成功416条，失败0条，用时：64.1945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:13:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.3907ms。(MainForm.?:?)
[09:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:13:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:13:17]  INFO[5] 开始生成q_shop资源文件，版本号：522091300，字段数量：73，数据条数：416条。(ExcelManager.CreateResFile:0)
[09:13:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:13:18]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:13:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:20]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522091300)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:20]  INFO[5] 【q_shop】表数据导入完毕，共416条，成功416条，失败0条，用时：48.8208ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:13:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.2316ms。(MainForm.?:?)
[09:13:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:13:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:13:22]  INFO[5] 开始生成q_shop资源文件，版本号：522091300，字段数量：73，数据条数：416条。(ExcelManager.CreateResFile:0)
[09:13:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:13:22]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:13:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:29]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522091300)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:30]  INFO[5] 【q_shop】表数据导入完毕，共416条，成功416条，失败0条，用时：1156.4499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:13:30]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：576.3115ms。(MainForm.?:?)
[09:13:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:35]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522091300)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:35]  INFO[5] 【q_shop】表数据导入完毕，共416条，成功416条，失败0条，用时：475.9201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:13:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.7074ms。(MainForm.?:?)
[09:13:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:13:40]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522091300)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:40]  INFO[5] 【q_shop】表数据导入完毕，共416条，成功416条，失败0条，用时：43.2508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:13:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:13:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.6943ms。(MainForm.?:?)
[09:13:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:13:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:13:42]  INFO[4] 开始生成q_shop资源文件，版本号：522091300，字段数量：73，数据条数：416条。(ExcelManager.CreateResFile:0)
[09:13:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:13:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:20:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:20:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:20:48]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[09:20:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:20:56]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:21:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:21:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:21:01]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522092100)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:21:02]  INFO[5] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：70.3056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:21:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:21:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.1801ms。(MainForm.?:?)
[09:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:21:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:21:04]  INFO[5] 开始生成q_shop资源文件，版本号：522092100，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[09:21:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:21:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:21:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:21:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:21:06]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522092100)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:21:06]  INFO[5] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：67.8879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:21:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:21:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.6772ms。(MainForm.?:?)
[09:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:21:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:21:08]  INFO[5] 开始生成q_shop资源文件，版本号：522092100，字段数量：73，数据条数：415条。(ExcelManager.CreateResFile:0)
[09:21:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:21:08]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:21:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:21:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:21:14]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(522092100)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:21:15]  INFO[4] 【q_shop】表数据导入完毕，共415条，成功415条，失败0条，用时：409.0942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:21:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:21:15]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：241.9198ms。(MainForm.?:?)
[15:53:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:53:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:53:20]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:53:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:53:27]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:35]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(522155300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:36]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：48.6461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.7713ms。(MainForm.?:?)
[15:53:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:38]  INFO[5] 开始生成q_map资源文件，版本号：522155300，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[15:53:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:41]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(522155300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:41]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：36.4791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.6004ms。(MainForm.?:?)
[15:53:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:43]  INFO[4] 开始生成q_map资源文件，版本号：522155300，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[15:53:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:48]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(522155300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:49]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：343.2555ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.2773ms。(MainForm.?:?)
[16:42:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:42:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:42:21]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:42:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:42:31]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:38]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(522164200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:38]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：35.7137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.34ms。(MainForm.?:?)
[16:42:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:40]  INFO[4] 开始生成q_map资源文件，版本号：522164200，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[16:42:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:42]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(522164200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:42]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：32.5315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.5969ms。(MainForm.?:?)
[16:42:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:44]  INFO[5] 开始生成q_map资源文件，版本号：522164200，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[16:42:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:50]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(522164200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:50]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：371.9508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:50]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：195.2396ms。(MainForm.?:?)
