[11:45:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:45:06]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:45:06] FATAL[20] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:45:06] ERROR[20] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:45:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:45:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:45:10]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612114500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:45:10]  INFO[20] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：25.8057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:45:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:45:10]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.0635ms。(MainForm.?:?)
[11:45:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:45:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:45:10]  INFO[19] 开始生成q_activities资源文件，版本号：612114500，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[11:45:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:45:10]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:46:17]  INFO[14] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:20]  INFO[14] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612114600)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:46:20]  INFO[14] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：6.5904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:46:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:46:20]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2832ms。(MainForm.?:?)
[11:46:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:20]  INFO[4] 开始生成q_sign_wage资源文件，版本号：612114600，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[11:46:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:46:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:05]  INFO[12] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:09]  INFO[12] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(612114900)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:49:09]  INFO[12] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：3.733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:49:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:49:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0094ms。(MainForm.?:?)
[11:49:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:09]  INFO[15] 开始生成q_surface资源文件，版本号：612114900，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[11:49:09]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:49:09]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:55:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:55:00]  INFO[22] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:02]  INFO[11] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(612115500)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:55:02]  INFO[11] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：5.7258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:55:02]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:55:02]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9925ms。(MainForm.?:?)
[11:55:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:02]  INFO[22] 开始生成q_surface资源文件，版本号：612115500，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[11:55:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:55:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:03:18]  INFO[15] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:03:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:03:22]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:03:22] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[12:03:22] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[12:03:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:24]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612120300)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:03:24]  INFO[4] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：26.0522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:03:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:03:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2801ms。(MainForm.?:?)
[12:03:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:03:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:03:25]  INFO[4] 开始生成q_activities资源文件，版本号：612120300，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[12:03:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:03:25]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:14:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:14:20]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:14:21] FATAL[16] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[12:14:21] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[12:14:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:14:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:14:23]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612121400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:14:23]  INFO[3] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：29.8987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:14:23]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:14:23]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.3215ms。(MainForm.?:?)
[12:14:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:14:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:14:23]  INFO[3] 开始生成q_activities资源文件，版本号：612121400，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[12:14:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:14:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:42:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:42:10]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:42:11] FATAL[18] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[12:42:11] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[12:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:42:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:42:14]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612124200)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:42:14]  INFO[18] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：21.1114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:42:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:42:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.983ms。(MainForm.?:?)
[12:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:42:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:42:14]  INFO[18] 开始生成q_activities资源文件，版本号：612124200，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[12:42:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:42:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:39]  INFO[15] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:42]  INFO[15] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(612133800)，共729行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:38:42]  INFO[15] 【q_buff】表数据导入完毕，共729条，成功729条，失败0条，用时：72.5685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:38:42]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:38:42]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.3246ms。(MainForm.?:?)
[13:38:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:42]  INFO[15] 开始生成q_buff资源文件，版本号：612133800，字段数量：43，数据条数：729条。(ExcelManager.CreateResFile:0)
[13:38:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:38:42]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:38:47]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:49]  INFO[15] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(612133800)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:38:49]  INFO[15] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：3.132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:38:49]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:38:49]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0394ms。(MainForm.?:?)
[13:38:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:49]  INFO[15] 开始生成q_surface资源文件，版本号：612133800，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[13:38:49]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:38:49]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:42:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:42:17]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:42:18] FATAL[3] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:42:18] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:42:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:20]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612134200)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:42:20]  INFO[3] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：18.6408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:42:20]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:42:20]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4203ms。(MainForm.?:?)
[13:42:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:21]  INFO[21] 开始生成q_activities资源文件，版本号：612134200，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[13:42:21]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:42:21]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:11:57]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:11:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:11:58]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:59]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(612141100)，共352行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:11:59]  INFO[12] 【q_global】表数据导入完毕，共352条，成功352条，失败0条，用时：11.7101ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:11:59]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:11:59]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8025ms。(MainForm.?:?)
[14:12:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:00]  INFO[12] 开始生成q_global资源文件，版本号：612141100，字段数量：5，数据条数：352条。(ExcelManager.CreateResFile:0)
[14:12:00]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:12:00]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:13:50]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:54]  INFO[17] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[14:13:54]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:55]  INFO[18] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(612141300)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:13:55]  INFO[18] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：3.2301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:13:55]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:13:55]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6774ms。(MainForm.?:?)
[14:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:55]  INFO[17] 开始生成q_surface资源文件，版本号：612141300，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[14:13:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:13:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:49]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:27:42]  INFO[16] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:44]  INFO[3] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(612142700)，共2520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:44]  INFO[3] 【q_role_random_name】表数据导入完毕，共2520条，成功2520条，失败0条，用时：63.3974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:27:44]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.2014ms。(MainForm.?:?)
[14:27:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:44]  INFO[16] 开始生成q_role_random_name资源文件，版本号：612142700，字段数量：5，数据条数：2520条。(ExcelManager.CreateResFile:0)
[14:27:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:27:44]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:30:29]  INFO[12] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:31]  INFO[12] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612143000)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:30:31]  INFO[12] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：4.3371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:30:31]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:30:31]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6517ms。(MainForm.?:?)
[14:30:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:31]  INFO[12] 开始生成q_sign_wage资源文件，版本号：612143000，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[14:30:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:30:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:35:33]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:35:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:35]  INFO[9] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(612143500)，共729行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:35:35]  INFO[9] 【q_buff】表数据导入完毕，共729条，成功729条，失败0条，用时：59.5153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:35:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:35:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.9131ms。(MainForm.?:?)
[14:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:36]  INFO[9] 开始生成q_buff资源文件，版本号：612143500，字段数量：43，数据条数：729条。(ExcelManager.CreateResFile:0)
[14:35:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:35:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:43:24]  INFO[9] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:26]  INFO[9] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612144300)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:43:26]  INFO[9] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：4.8863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:43:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:43:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0734ms。(MainForm.?:?)
[14:43:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:27]  INFO[9] 开始生成q_sign_wage资源文件，版本号：612144300，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[14:43:27]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:43:27]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:27:33]  INFO[23] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:33] FATAL[23] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:27:33] ERROR[23] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:27:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:36]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612152700)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:36]  INFO[21] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：30.3341ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:27:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.353ms。(MainForm.?:?)
[15:27:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:36]  INFO[21] 开始生成q_activities资源文件，版本号：612152700，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[15:27:36]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:27:36]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:13]  INFO[12] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:30]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:34]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(612152900)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:29:34]  INFO[4] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：5.8361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:29:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:29:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6211ms。(MainForm.?:?)
[15:29:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:36]  INFO[4] 开始生成q_horse资源文件，版本号：612152900，字段数量：51，数据条数：14条。(ExcelManager.CreateResFile:0)
[15:29:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:29:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:39]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:41]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(612152900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:29:41]  INFO[5] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：3.7769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:29:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:29:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.3147ms。(MainForm.?:?)
[15:29:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:42]  INFO[5] 开始生成q_raywing资源文件，版本号：612152900，字段数量：50，数据条数：9条。(ExcelManager.CreateResFile:0)
[15:29:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:29:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:13]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:17]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(612153000)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:17]  INFO[4] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：7.262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:30:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:30:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6675ms。(MainForm.?:?)
[15:30:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:17]  INFO[4] 开始生成q_horse资源文件，版本号：612153000，字段数量：51，数据条数：14条。(ExcelManager.CreateResFile:0)
[15:30:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:30:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:33:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:33:32]  INFO[9] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:34]  INFO[12] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(612153300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:33:34]  INFO[12] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：5.2345ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:33:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:33:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5487ms。(MainForm.?:?)
[15:33:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:34]  INFO[12] 开始生成q_horse资源文件，版本号：612153300，字段数量：51，数据条数：14条。(ExcelManager.CreateResFile:0)
[15:33:35]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:33:35]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:34]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:34] FATAL[10] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:36:34] ERROR[10] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:36:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:37]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612153600)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:37]  INFO[10] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：22.3131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:36:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0737ms。(MainForm.?:?)
[15:36:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:37]  INFO[10] 开始生成q_activities资源文件，版本号：612153600，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[15:36:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:36:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:45:40]  INFO[33] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:41] FATAL[33] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:45:41] ERROR[33] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:45:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:43]  INFO[31] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612164500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:45:43]  INFO[31] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：15.2591ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:45:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:45:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5387ms。(MainForm.?:?)
[17:08:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:08:53]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:54] FATAL[25] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:08:54] ERROR[25] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:55]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612170800)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:08:55]  INFO[25] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：26.0066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:08:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:08:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.333ms。(MainForm.?:?)
[17:08:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:56]  INFO[25] 开始生成q_activities资源文件，版本号：612170800，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[17:08:56]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:08:56]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:43]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:44] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:09:44] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:09:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:46]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612170900)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:09:46]  INFO[4] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：19.8912ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:09:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:09:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1938ms。(MainForm.?:?)
[17:09:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:47]  INFO[5] 开始生成q_activities资源文件，版本号：612170900，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[17:09:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:09:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:30:54]  INFO[68] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:30:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:30:56]  INFO[68] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612203000)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:30:56]  INFO[68] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：4.9612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:30:56]  INFO[66] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:30:56]  INFO[66] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.26ms。(MainForm.?:?)
[20:30:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:30:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:30:57]  INFO[69] 开始生成q_sign_wage资源文件，版本号：612203000，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[20:30:57]  INFO[64] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:30:57]  INFO[64] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:38]  INFO[47] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:33:40]  INFO[47] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:45]  INFO[47] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_chapter_append】工作簿数据，生成版本号(612213300)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:45] FATAL[47] 【q_chapter_append】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:45] ERROR[47] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:45]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:33:45]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：22.3185ms。(MainForm.?:?)
[21:33:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:47]  INFO[48] 开始生成q_chapter_append资源文件，版本号：612213300，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[21:33:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:33:47]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:48]  INFO[47] 【q_chapter_append】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[21:33:48]  INFO[46] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:48]  INFO[47] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_chapter_append】工作簿数据，生成版本号(612213300)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:48]  INFO[47] 【q_chapter_append】表数据导入完毕，共11条，成功11条，失败0条，用时：3.7182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:33:48]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.749ms。(MainForm.?:?)
[21:33:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:50]  INFO[47] 开始生成q_chapter_append资源文件，版本号：612213300，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[21:33:50]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:33:50]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:53]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:34:05]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:14:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:11]  INFO[57] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:14]  INFO[57] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612221400)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:14:14]  INFO[57] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：6.8363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:14:14]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:14:14]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4495ms。(MainForm.?:?)
[22:17:32]  INFO[52] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:32]  WARN[52] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:17:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:35]  INFO[52] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(612221700)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:17:35]  INFO[52] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：10.5771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:17:35]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:17:35]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4627ms。(MainForm.?:?)
[22:17:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:36]  INFO[52] 开始生成q_clone_activity资源文件，版本号：612221700，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[22:17:36]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:17:36]  INFO[53] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
