[15:07:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:07:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:07:02]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:07:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:07:07]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:12]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(701150700)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:12]  INFO[4] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：10.1551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2694ms。(MainForm.?:?)
[15:07:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:13]  INFO[4] 开始生成q_newfunc资源文件，版本号：701150700，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[15:07:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:07:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:15]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(701150700)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:15]  INFO[4] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：12.8873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2467ms。(MainForm.?:?)
[15:07:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:16]  INFO[4] 开始生成q_newfunc资源文件，版本号：701150700，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[15:07:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:07:16]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:25]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(701150700)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:26]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：222.1471ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.5236ms。(MainForm.?:?)
[15:13:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:14:00]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:14:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:11]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:26]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:35]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(701175300)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:36]  INFO[5] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：158.7786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：259.2207ms。(MainForm.?:?)
[17:53:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:38]  INFO[4] 开始生成q_npc资源文件，版本号：701175300，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[17:53:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:41]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(701175300)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:42]  INFO[4] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：142.1875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:42]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.8043ms。(MainForm.?:?)
[17:53:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:43]  INFO[4] 开始生成q_npc资源文件，版本号：701175300，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[17:53:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:43]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:47]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:50]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(701175300)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:51]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：77.5984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.4296ms。(MainForm.?:?)
[17:53:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:52]  INFO[4] 开始生成q_task_main资源文件，版本号：701175300，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[17:53:52]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:52]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:55]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(701175300)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:55]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：82.6258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.4476ms。(MainForm.?:?)
[17:53:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:57]  INFO[5] 开始生成q_task_main资源文件，版本号：701175300，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[17:53:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:03]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(701175400)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:04]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：522.5037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：305.6463ms。(MainForm.?:?)
[17:54:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:12]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(701175400)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:13]  INFO[5] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：303.6154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：269.9378ms。(MainForm.?:?)
