[09:48:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:48:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:48:58]  INFO[1] 查找到 114 个文件。(ExcelManager.LoadFileInfos:0)
[09:48:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:01:16]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:01:20]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:01:20]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:24]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722110100)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:24]  INFO[5] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：38.2236ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.8311ms。(MainForm.?:?)
[11:01:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:24]  INFO[5] 开始生成q_activities资源文件，版本号：722110100，字段数量：28，数据条数：259条。(ExcelManager.CreateResFile:0)
[11:01:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:01:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:28]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:30]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(722110300)，共365行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:30]  INFO[13] 【q_global】表数据导入完毕，共365条，成功365条，失败0条，用时：29.4109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:30]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.028ms。(MainForm.?:?)
[11:03:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:30]  INFO[11] 开始生成q_global资源文件，版本号：722110300，字段数量：5，数据条数：365条。(ExcelManager.CreateResFile:0)
[11:03:31]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:03:31]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:59]  INFO[20] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:13:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:00]  INFO[21] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(722111300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:00] FATAL[21] 【q_vip_privileges】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:00] ERROR[21] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:01]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:01]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：17.2241ms。(MainForm.?:?)
[11:13:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:13:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:13:01]  INFO[21] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:13:01]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:02]  INFO[21] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(722111300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:02]  INFO[21] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:02]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:02]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0903ms。(MainForm.?:?)
[11:13:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:02]  INFO[21] 开始生成q_vip_privileges资源文件，版本号：722111300，字段数量：51，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:13:02]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:02]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:06]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:18:21]  INFO[24] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:23]  INFO[24] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(722111800)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:23]  INFO[24] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：5.0821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:23]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:18:23]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9588ms。(MainForm.?:?)
[11:18:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:23]  INFO[25] 开始生成q_stronger资源文件，版本号：722111800，字段数量：14，数据条数：33条。(ExcelManager.CreateResFile:0)
[11:18:23]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:18:23]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:57:48]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:48]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:50]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722115700)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:50]  INFO[3] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：39.4455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.5749ms。(MainForm.?:?)
[11:57:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:51]  INFO[3] 开始生成q_activities资源文件，版本号：722115700，字段数量：28，数据条数：250条。(ExcelManager.CreateResFile:0)
[11:57:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:03:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:03:45]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:03:45]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[12:03:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:47]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722120300)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:03:47]  INFO[24] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：33.5238ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:03:47]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:03:47]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4773ms。(MainForm.?:?)
[12:03:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:03:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:03:47]  INFO[24] 开始生成q_activities资源文件，版本号：722120300，字段数量：28，数据条数：259条。(ExcelManager.CreateResFile:0)
[12:03:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:03:47]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:48:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:48:36]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:48:36]  WARN[21] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[12:48:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:48:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:48:37]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722124800)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:48:37]  INFO[20] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：26.3283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:48:37]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:48:37]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9947ms。(MainForm.?:?)
[12:48:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:48:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:48:38]  INFO[20] 开始生成q_activities资源文件，版本号：722124800，字段数量：28，数据条数：259条。(ExcelManager.CreateResFile:0)
[12:48:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:48:38]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:35]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:36]  INFO[3] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(722133400)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:37]  INFO[3] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：4.3036ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:37]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:37]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4077ms。(MainForm.?:?)
[13:34:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:37]  INFO[7] 开始生成q_raywing资源文件，版本号：722133400，字段数量：51，数据条数：9条。(ExcelManager.CreateResFile:0)
[13:34:37]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:37]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:39]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:41]  INFO[3] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(722133400)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:41]  INFO[3] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：4.8578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:41]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:41]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1222ms。(MainForm.?:?)
[13:34:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:41]  INFO[3] 开始生成q_horse资源文件，版本号：722133400，字段数量：53，数据条数：14条。(ExcelManager.CreateResFile:0)
[13:34:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:41]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:46:17]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:46:18]  WARN[17] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:46:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:19]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722134600)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:19]  INFO[17] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：80.056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:19]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:19]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.8418ms。(MainForm.?:?)
[14:10:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:10:56]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:58]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(722141000)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:58]  INFO[4] 【q_global】表数据导入完毕，共367条，成功367条，失败0条，用时：19.3953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:58]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:58]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9752ms。(MainForm.?:?)
[14:10:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:59]  INFO[4] 开始生成q_global资源文件，版本号：722141000，字段数量：5，数据条数：367条。(ExcelManager.CreateResFile:0)
[14:10:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:19]  INFO[36] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:24]  INFO[37] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(722151600)，共1704行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[37] 【q_item】表数据导入完毕，共1704条，成功1704条，失败0条，用时：694.9127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：547.2584ms。(MainForm.?:?)
[15:16:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:27]  INFO[36] 开始生成q_item资源文件，版本号：722151600，字段数量：137，数据条数：1704条。(ExcelManager.CreateResFile:0)
[15:16:27]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:27]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:31]  INFO[36] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:32]  INFO[37] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(722151600)，共158行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:32]  INFO[37] 【q_gift】表数据导入完毕，共158条，成功158条，失败0条，用时：9.7986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:32]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:32]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5427ms。(MainForm.?:?)
[15:16:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:33]  INFO[37] 开始生成q_gift资源文件，版本号：722151600，字段数量：15，数据条数：158条。(ExcelManager.CreateResFile:0)
[15:16:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:33]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:35]  INFO[37] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:36]  INFO[36] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(722151600)，共184行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:36]  INFO[36] 【q_card】表数据导入完毕，共184条，成功184条，失败0条，用时：9.1033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:36]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:37]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.1979ms。(MainForm.?:?)
[15:16:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:37]  INFO[37] 开始生成q_card资源文件，版本号：722151600，字段数量：7，数据条数：184条。(ExcelManager.CreateResFile:0)
[15:16:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:37]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:12]  INFO[17] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:12] FATAL[17] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:47:12] ERROR[17] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:47:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:15]  INFO[17] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(722154700)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:15]  INFO[17] 【q_newtitle】表数据导入完毕，共9条，成功9条，失败0条，用时：4.0317ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:15]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7822ms。(MainForm.?:?)
[15:47:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:16]  INFO[17] 开始生成q_newtitle资源文件，版本号：722154700，字段数量：42，数据条数：9条。(ExcelManager.CreateResFile:0)
[15:47:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:47:16]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:10]  INFO[18] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:11]  INFO[18] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(722155900)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:12]  INFO[18] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：60.4193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:12]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:12]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.2625ms。(MainForm.?:?)
[15:59:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:12]  INFO[5] 开始生成q_buff资源文件，版本号：722155900，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[15:59:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:07:52]  INFO[31] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:07:55]  INFO[31] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:57]  INFO[30] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(722160700)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:57]  INFO[30] 【q_global】表数据导入完毕，共367条，成功367条，失败0条，用时：19.792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:07:57]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0892ms。(MainForm.?:?)
[16:07:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:57]  INFO[30] 开始生成q_global资源文件，版本号：722160700，字段数量：5，数据条数：367条。(ExcelManager.CreateResFile:0)
[16:07:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:07:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:12:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:12:54]  INFO[28] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:56]  INFO[17] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(722161200)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:56]  INFO[17] 【q_global】表数据导入完毕，共367条，成功367条，失败0条，用时：12.8609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7632ms。(MainForm.?:?)
[16:12:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:57]  INFO[17] 开始生成q_global资源文件，版本号：722161200，字段数量：5，数据条数：367条。(ExcelManager.CreateResFile:0)
[16:12:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:01]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:01]  WARN[16] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:11:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:03]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722171100)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:03]  INFO[16] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：37.5507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:03]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:03]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4185ms。(MainForm.?:?)
[17:11:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:03]  INFO[20] 开始生成q_activities资源文件，版本号：722171100，字段数量：28，数据条数：281条。(ExcelManager.CreateResFile:0)
[17:11:03]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:03]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:16:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:16:19]  INFO[14] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:16:19] FATAL[14] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:16:19] ERROR[14] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[19:16:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:16:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:16:21]  INFO[14] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(722191600)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:16:21]  INFO[14] 【q_newtitle】表数据导入完毕，共9条，成功9条，失败0条，用时：4.9459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:16:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:16:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7151ms。(MainForm.?:?)
[19:16:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:16:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:16:22]  INFO[14] 开始生成q_newtitle资源文件，版本号：722191600，字段数量：42，数据条数：9条。(ExcelManager.CreateResFile:0)
[19:16:22]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:16:22]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:49:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:49:20]  INFO[18] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:49:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:49:22]  INFO[13] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(722204900)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:22]  INFO[13] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：75.2759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:49:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.1191ms。(MainForm.?:?)
[20:49:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:49:22]  INFO[18] 开始生成q_buff资源文件，版本号：722204900，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[20:49:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:49:22]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:05:09]  INFO[16] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:12]  INFO[10] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(722210500)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:12]  INFO[10] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：70.8159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:12]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.5149ms。(MainForm.?:?)
[21:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:12]  INFO[10] 开始生成q_buff资源文件，版本号：722210500，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[21:05:12]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:05:12]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:34:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:34:02]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:03]  WARN[24] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:05]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722213400)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:05]  INFO[23] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：38.2526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:34:05]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.3279ms。(MainForm.?:?)
[21:34:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:06]  INFO[23] 开始生成q_activities资源文件，版本号：722213400，字段数量：28，数据条数：281条。(ExcelManager.CreateResFile:0)
[21:34:06]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:34:06]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:54:45]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:45]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:47]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(722215400)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:47]  INFO[5] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：36.4736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:47]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:47]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.1699ms。(MainForm.?:?)
[21:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:47]  INFO[7] 开始生成q_activities资源文件，版本号：722215400，字段数量：28，数据条数：281条。(ExcelManager.CreateResFile:0)
[21:54:47]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:47]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:21:12]  INFO[18] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:14]  INFO[14] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(722222100)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:14]  INFO[14] 【q_global】表数据导入完毕，共368条，成功368条，失败0条，用时：12.3947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:14]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:14]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4413ms。(MainForm.?:?)
[22:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:14]  INFO[14] 开始生成q_global资源文件，版本号：722222100，字段数量：5，数据条数：368条。(ExcelManager.CreateResFile:0)
[22:21:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:21:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:36:49]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:51]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(722223600)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:51]  INFO[8] 【q_global】表数据导入完毕，共368条，成功368条，失败0条，用时：18.431ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4821ms。(MainForm.?:?)
[22:36:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:51]  INFO[8] 开始生成q_global资源文件，版本号：722223600，字段数量：5，数据条数：368条。(ExcelManager.CreateResFile:0)
[22:36:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:55]  INFO[8] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:59]  INFO[19] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(722223600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:59]  INFO[19] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.4147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:59]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7032ms。(MainForm.?:?)
[22:36:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:59]  INFO[19] 开始生成q_guild_pro资源文件，版本号：722223600，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:36:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:59]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:38:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:34]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(722223800)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:34]  INFO[5] 【q_global】表数据导入完毕，共368条，成功368条，失败0条，用时：18.2791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:38:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1395ms。(MainForm.?:?)
[22:38:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:34]  INFO[5] 开始生成q_global资源文件，版本号：722223800，字段数量：5，数据条数：368条。(ExcelManager.CreateResFile:0)
[22:38:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:38:34]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
