[00:30:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:30:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:30:14]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:30:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:30:22]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:30:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:30:36]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1230003000)，共2480行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:30:38]  INFO[4] 【q_item】表数据导入完毕，共2480条，成功2480条，失败0条，用时：590.7239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:30:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:30:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：683.9796ms。(MainForm.?:?)
[00:30:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:30:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:30:41]  INFO[4] 开始生成q_item资源文件，版本号：1230003000，字段数量：155，数据条数：2480条。(ExcelManager.CreateResFile:0)
[00:30:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:30:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:46:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:46:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:46:43]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:46:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:48:04]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:48:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:48:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:48:13]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1230004800)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:48:13]  INFO[4] 【q_stronger】表数据导入完毕，共31条，成功31条，失败0条，用时：275.544ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:48:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:48:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.4134ms。(MainForm.?:?)
[00:48:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:15]  INFO[4] 开始生成q_stronger资源文件，版本号：1230004800，字段数量：14，数据条数：31条。(ExcelManager.CreateResFile:0)
[00:48:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:48:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:07:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:07:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:07:06]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:07:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:07:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:07:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:07:57]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:07:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:08:13]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:20]  INFO[5] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1230110800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:20]  INFO[5] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：3.3988ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3572ms。(MainForm.?:?)
[11:08:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:22]  INFO[4] 开始生成q_convoy_girl资源文件，版本号：1230110800，字段数量：21，数据条数：5条。(ExcelManager.CreateResFile:0)
[11:08:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:08:31]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:08:38]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:42]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230110800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:42]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：67.7356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.1316ms。(MainForm.?:?)
[11:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:44]  INFO[5] 开始生成q_skill_model资源文件，版本号：1230110800，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[11:08:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:44]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:08:48]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:52:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:52:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:52:59]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:52:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:53:02]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:06]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1230115300)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:06]  INFO[5] 【q_global】表数据导入完毕，共431条，成功431条，失败0条，用时：20.8482ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0045ms。(MainForm.?:?)
[11:53:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:08]  INFO[5] 开始生成q_global资源文件，版本号：1230115300，字段数量：5，数据条数：431条。(ExcelManager.CreateResFile:0)
[11:53:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:22]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1230115300)，共2480行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:24]  INFO[4] 【q_item】表数据导入完毕，共2480条，成功2480条，失败0条，用时：601.4649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：638.5142ms。(MainForm.?:?)
[11:53:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:26]  INFO[5] 开始生成q_item资源文件，版本号：1230115300，字段数量：155，数据条数：2480条。(ExcelManager.CreateResFile:0)
[11:53:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:50:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:50:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:50:48]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:50:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:50:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:07]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1230135100)，共2480行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:10]  INFO[5] 【q_item】表数据导入完毕，共2480条，成功2480条，失败0条，用时：931.8912ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:51:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：937.3093ms。(MainForm.?:?)
[13:51:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:14]  INFO[4] 开始生成q_item资源文件，版本号：1230135100，字段数量：155，数据条数：2480条。(ExcelManager.CreateResFile:0)
[13:51:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:51:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:58:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:58:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:58:29]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:58:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:58:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:45]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1230135800)，共2480行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:46]  INFO[5] 【q_item】表数据导入完毕，共2480条，成功2480条，失败0条，用时：518.6196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:46]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:58:46]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：635.5144ms。(MainForm.?:?)
[13:58:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:49]  INFO[4] 开始生成q_item资源文件，版本号：1230135800，字段数量：155，数据条数：2480条。(ExcelManager.CreateResFile:0)
[13:58:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:58:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:21:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:21:13]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:21:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:21:19]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:22]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:29]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1230142100)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:29]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：40.5027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.4536ms。(MainForm.?:?)
[14:21:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:31]  INFO[4] 开始生成q_item_strength资源文件，版本号：1230142100，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[14:21:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:21:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:23:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:23:00]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:23:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:23:09]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:10]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:23:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:13]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1230142300)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:13]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：19.2011ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.542ms。(MainForm.?:?)
[14:23:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:14]  INFO[5] 开始生成q_jade资源文件，版本号：1230142300，字段数量：21，数据条数：101条。(ExcelManager.CreateResFile:0)
[14:23:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:26]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:30]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230142300)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:30]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：101.7921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.9838ms。(MainForm.?:?)
[14:23:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:32]  INFO[4] 开始生成q_skill_model资源文件，版本号：1230142300，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[14:23:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:32]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:32:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:32:28]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:32:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:32:34]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:40]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230143200)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:40] FATAL[5] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:40] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：100.6174ms。(MainForm.?:?)
[14:32:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:32:44]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:32:44]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:32:44]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:46]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230143200)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:46]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：62.1329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:46]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.0566ms。(MainForm.?:?)
[14:32:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:48]  INFO[5] 开始生成q_skill_model资源文件，版本号：1230143200，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[14:32:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:35:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:35:29]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:35:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:35:34]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:35:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:35:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:35:38]  INFO[4] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:35:38]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:40]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230143500)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:41]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：57.7193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:35:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.139ms。(MainForm.?:?)
[14:35:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:44]  INFO[4] 开始生成q_skill_model资源文件，版本号：1230143500，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[14:35:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:35:44]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:29:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:29:15]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:29:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:21]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:26]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1230162900)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:26]  INFO[5] 【q_suit】表数据导入完毕，共60条，成功60条，失败0条，用时：8.3088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4185ms。(MainForm.?:?)
[16:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:28]  INFO[5] 开始生成q_suit资源文件，版本号：1230162900，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[16:29:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:55]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:57]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1230162900)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:57]  INFO[7] 【q_global】表数据导入完毕，共432条，成功432条，失败0条，用时：14.3486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3166ms。(MainForm.?:?)
[16:29:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:59]  INFO[7] 开始生成q_global资源文件，版本号：1230162900，字段数量：5，数据条数：432条。(ExcelManager.CreateResFile:0)
[16:29:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:59]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:42:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:42:35]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:42:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:42:40]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:44]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1230164200)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:45]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：159.972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.7053ms。(MainForm.?:?)
[16:42:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:47]  INFO[4] 开始生成q_monster资源文件，版本号：1230164200，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[16:42:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:41]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:46:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:46:46]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:52]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1230164600)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:53]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：202.907ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：249.6448ms。(MainForm.?:?)
[16:46:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:54]  INFO[5] 开始生成q_monster资源文件，版本号：1230164600，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[16:46:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:52:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:52:09]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:52:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:52:15]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:19]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230165200)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:19] FATAL[4] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:19] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：64.7825ms。(MainForm.?:?)
[16:52:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:52:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:52:21]  INFO[4] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:52:21]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:23]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230165200)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:23]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：45.9484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:23]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.6625ms。(MainForm.?:?)
[16:52:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:25]  INFO[5] 开始生成q_skill_model资源文件，版本号：1230165200，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[16:52:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:52:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:52:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:52:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:52:50]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:53]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1230165200)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:53]  INFO[4] 【q_suit】表数据导入完毕，共60条，成功60条，失败0条，用时：5.876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2807ms。(MainForm.?:?)
[16:52:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:55]  INFO[4] 开始生成q_suit资源文件，版本号：1230165200，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[16:52:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:46:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:46:55]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:46:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:47:03]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:10]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1230174700)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:11]  INFO[5] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：17.5081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.8481ms。(MainForm.?:?)
[17:47:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:12]  INFO[4] 开始生成q_gift资源文件，版本号：1230174700，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[17:47:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:42]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:52]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1230174800)，共2493行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:54]  INFO[12] 【q_item】表数据导入完毕，共2493条，成功2493条，失败0条，用时：600.1985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：675.5125ms。(MainForm.?:?)
[17:48:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:56]  INFO[11] 开始生成q_item资源文件，版本号：1230174800，字段数量：155，数据条数：2493条。(ExcelManager.CreateResFile:0)
[17:48:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:48:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:20]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:36]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:59]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1230175300)，共2493行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:01]  INFO[4] 【q_item】表数据导入完毕，共2493条，成功2493条，失败0条，用时：451.6895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：645.3197ms。(MainForm.?:?)
[17:54:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:03]  INFO[4] 开始生成q_item资源文件，版本号：1230175300，字段数量：155，数据条数：2493条。(ExcelManager.CreateResFile:0)
[17:54:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:04:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:04:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:04:04]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:04:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:04:11]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:04:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:04:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:04:19]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1230200400)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:04:20]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：291.2581ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:04:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:04:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：255.2794ms。(MainForm.?:?)
[20:04:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:04:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:04:22]  INFO[5] 开始生成q_monster资源文件，版本号：1230200400，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[20:04:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:04:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:17:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:17:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:17:57]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:17:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:18:02]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:18:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:09]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230201800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:10] FATAL[4] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:10] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:18:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：180.3205ms。(MainForm.?:?)
[20:18:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:18:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:18:12]  INFO[4] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:18:12]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:18:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:14]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230201800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:14]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：108.0497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:18:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:18:14]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：138.8138ms。(MainForm.?:?)
[20:18:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:16]  INFO[4] 开始生成q_skill_model资源文件，版本号：1230201800，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[20:18:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:18:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:18:20]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:18:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:18:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:18:49]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:18:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:11:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:11:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:11:40]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:11:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:11:46]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:52]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1230211100)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:52]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：56.0289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.5079ms。(MainForm.?:?)
[21:11:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:54]  INFO[4] 开始生成q_task_main资源文件，版本号：1230211100，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[21:11:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:28:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:28:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:28:43]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:28:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:28:48]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:56]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1230222800)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:56]  INFO[5] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：93.3064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.6987ms。(MainForm.?:?)
[22:28:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:58]  INFO[4] 开始生成q_npc资源文件，版本号：1230222800，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[22:28:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:48:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:48:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:48:48]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:48:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:48:54]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:48:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:58]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1230224800)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:59]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：167.1415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:48:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：249.801ms。(MainForm.?:?)
[22:49:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:01]  INFO[5] 开始生成q_monster资源文件，版本号：1230224800，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[22:49:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:49:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:00:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:00:55]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:00:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:00:59]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:01]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:01:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:04]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(1230230100)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:04]  INFO[5] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：16.3015ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9074ms。(MainForm.?:?)
[23:01:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:06]  INFO[5] 开始生成q_pet资源文件，版本号：1230230100，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[23:01:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:15]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:18]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230230100)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:19]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：85.162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.0682ms。(MainForm.?:?)
[23:01:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:21]  INFO[5] 开始生成q_skill_model资源文件，版本号：1230230100，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:01:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:28]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:31]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1230230100)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:31]  INFO[4] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：84.3729ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.156ms。(MainForm.?:?)
[23:01:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:33]  INFO[4] 开始生成q_shop资源文件，版本号：1230230100，字段数量：70，数据条数：278条。(ExcelManager.CreateResFile:0)
[23:01:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:30:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:30:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:30:36]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:30:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:30:41]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:30:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:30:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:30:46]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1230233000)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:30:47]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：49.7277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:30:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:30:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.82ms。(MainForm.?:?)
[23:30:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:48]  INFO[4] 开始生成q_skill_model资源文件，版本号：1230233000，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:30:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:30:48]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:30:52]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:30:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:30:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:30:54]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1230233000)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:30:54]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：59.0458ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:30:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:30:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.9159ms。(MainForm.?:?)
[23:30:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:30:56]  INFO[5] 开始生成q_buff资源文件，版本号：1230233000，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:30:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:30:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:35:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:35:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:35:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:35:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:35:16]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:35:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:22]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1230233500)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:22]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：83.0321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:35:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：146.7214ms。(MainForm.?:?)
[23:35:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:24]  INFO[5] 开始生成q_buff资源文件，版本号：1230233500，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:35:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:35:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:44:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:44:41]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:44:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:44:48]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:44:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:55]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1230234400)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:55]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：97.2295ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.2195ms。(MainForm.?:?)
[23:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:44:57]  INFO[4] 开始生成q_buff资源文件，版本号：1230234400，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:44:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:44:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:54:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:54:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:54:53]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:54:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:55:09]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:16]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1230235500)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:17]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：84.9753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:55:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.0975ms。(MainForm.?:?)
[23:55:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:20]  INFO[4] 开始生成q_buff资源文件，版本号：1230235500，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:55:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:55:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:56:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:56:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:56:32]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:56:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:56:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:56:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:44]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1230235600)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:44]  INFO[5] 【q_global】表数据导入完毕，共432条，成功432条，失败0条，用时：14.8377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:56:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2901ms。(MainForm.?:?)
[23:56:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:46]  INFO[5] 开始生成q_global资源文件，版本号：1230235600，字段数量：5，数据条数：432条。(ExcelManager.CreateResFile:0)
[23:56:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:56:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
