[15:52:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:52:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:52:30]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:52:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:52:38]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:46]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612155200)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:46]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：10.2863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2458ms。(MainForm.?:?)
[15:52:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:48]  INFO[5] 开始生成q_activities资源文件，版本号：612155200，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[15:52:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:50]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612155200)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:50]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：19.4091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8742ms。(MainForm.?:?)
[15:52:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:51]  INFO[5] 开始生成q_activities资源文件，版本号：612155200，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[15:52:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:57]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(612155200)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:57]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：216.3784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：119.9443ms。(MainForm.?:?)
[17:15:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:15:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:15:03]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:15:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:15:10]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:17]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612171500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:17]  INFO[5] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：8.0325ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9137ms。(MainForm.?:?)
[17:15:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:18]  INFO[4] 开始生成q_sign_wage资源文件，版本号：612171500，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:15:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:20]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612171500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:20]  INFO[4] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：6.7757ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0695ms。(MainForm.?:?)
[17:15:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:22]  INFO[5] 开始生成q_sign_wage资源文件，版本号：612171500，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:15:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:29]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(612171500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:30]  INFO[5] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：181.392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.463ms。(MainForm.?:?)
