[00:24:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:24:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:24:36]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[00:24:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:24:44]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:24:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:50]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(424002400)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:50]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：84.0156ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:24:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.2017ms。(MainForm.?:?)
[00:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:52]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：424002400，字段数量：15，数据条数：2601条。(ExcelManager.CreateResFile:0)
[00:24:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:24:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:01]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:02]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:25:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:06]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(424002500)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:06]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：68.7194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.9834ms。(MainForm.?:?)
[00:25:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:07]  INFO[4] 开始生成q_item_strength资源文件，版本号：424002500，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[00:25:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:07]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:13]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:18]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(424002500)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:18]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：239.5417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：289.0385ms。(MainForm.?:?)
[00:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:20]  INFO[4] 开始生成q_monster资源文件，版本号：424002500，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[00:25:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:25]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:27]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(424002500)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:28]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：119.5008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：129.3351ms。(MainForm.?:?)
[00:25:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:29]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：424002500，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[00:25:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:29]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:35]  INFO[5] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:41]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(424002500)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:41]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共161条，成功161条，失败0条，用时：11.7865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4966ms。(MainForm.?:?)
[00:25:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:43]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：424002500，字段数量：37，数据条数：161条。(ExcelManager.CreateResFile:0)
[00:25:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:43]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:58]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:00]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(424002600)，共97行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:00]  INFO[4] 【q_activities】表数据导入完毕，共97条，成功97条，失败0条，用时：9.1069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.9228ms。(MainForm.?:?)
[00:26:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:02]  INFO[4] 开始生成q_activities资源文件，版本号：424002600，字段数量：32，数据条数：97条。(ExcelManager.CreateResFile:0)
[00:26:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:10]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:12]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(424002600)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:12]  INFO[5] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：84.5382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.5252ms。(MainForm.?:?)
[00:26:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:14]  INFO[5] 开始生成q_npc资源文件，版本号：424002600，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[00:26:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:14]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:42]  INFO[14] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(424002600)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:42]  INFO[14] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：382.0725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:42]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.1382ms。(MainForm.?:?)
[00:26:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:52]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(424002600)，共97行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:52]  INFO[15] 【q_activities】表数据导入完毕，共97条，成功97条，失败0条，用时：122.776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.6882ms。(MainForm.?:?)
[00:27:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:02]  INFO[14] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(424002700)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:02]  INFO[14] 【q_monster_dropgroup】表数据导入完毕，共161条，成功161条，失败0条，用时：134.9344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:02]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:02]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.8604ms。(MainForm.?:?)
[00:27:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:09]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(424002700)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:10]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：587.4348ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:10]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：316.0243ms。(MainForm.?:?)
[00:27:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:17]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(424002700)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:18]  INFO[14] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：610.8668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:18]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:18]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：431.8054ms。(MainForm.?:?)
[00:27:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:31]  INFO[15] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(424002700)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:32]  INFO[15] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：247.0708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:32]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:32]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.4033ms。(MainForm.?:?)
[00:27:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:42]  INFO[14] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(424002700)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:43]  INFO[14] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：403.3385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:43]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：212.4259ms。(MainForm.?:?)
[00:51:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:51:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:51:21]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[00:51:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:51:29]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:51:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:34]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(424005100)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:34]  INFO[5] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：79.5619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:51:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.2046ms。(MainForm.?:?)
[00:51:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:36]  INFO[5] 开始生成q_task_main资源文件，版本号：424005100，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[00:51:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:51:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:56:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:56:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:56:10]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[00:56:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:56:14]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:56:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:19]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(424005600)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:19]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：138.3523ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:56:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.6825ms。(MainForm.?:?)
[00:56:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:21]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：424005600，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[00:56:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:56:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:56:31]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:56:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:35]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(424005600)，共312行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:35]  INFO[5] 【q_gift】表数据导入完毕，共312条，成功312条，失败0条，用时：16.4508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:56:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.074ms。(MainForm.?:?)
[00:56:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:37]  INFO[5] 开始生成q_gift资源文件，版本号：424005600，字段数量：17，数据条数：312条。(ExcelManager.CreateResFile:0)
[00:56:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:56:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:56:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:45]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(424005600)，共312行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:45]  INFO[5] 【q_gift】表数据导入完毕，共312条，成功312条，失败0条，用时：13.1606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:45]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:56:45]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7813ms。(MainForm.?:?)
[00:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:47]  INFO[5] 开始生成q_gift资源文件，版本号：424005600，字段数量：17，数据条数：312条。(ExcelManager.CreateResFile:0)
[00:56:47]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:56:47]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:56:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:59]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(424005600)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:00]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：108.4393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:00]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:57:00]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.9565ms。(MainForm.?:?)
[00:57:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:01]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：424005600，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[00:57:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:57:01]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:57:11]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:57:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:22]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424005700)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:25]  INFO[4] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：753.1359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:57:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：961.7847ms。(MainForm.?:?)
[00:57:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:26]  INFO[4] 开始生成q_item资源文件，版本号：424005700，字段数量：156，数据条数：3021条。(ExcelManager.CreateResFile:0)
[00:57:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:57:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:57:36]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:57:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:43]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(424005700)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:43]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共161条，成功161条，失败0条，用时：17.8383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:57:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2196ms。(MainForm.?:?)
[00:57:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:45]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：424005700，字段数量：37，数据条数：161条。(ExcelManager.CreateResFile:0)
[00:57:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:57:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:57:50]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:57:53]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(424005700)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:53]  INFO[5] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：69.1765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:57:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:57:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.08ms。(MainForm.?:?)
[00:57:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:57:55]  INFO[4] 开始生成q_task_main资源文件，版本号：424005700，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[00:57:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:57:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:58:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:03]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(424005800)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:04]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：494.3803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:58:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：262.9672ms。(MainForm.?:?)
[00:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:17]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(424005800)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:17]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共161条，成功161条，失败0条，用时：144.4109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:58:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.8192ms。(MainForm.?:?)
[00:58:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:27]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424005800)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:31]  INFO[4] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：1758.6592ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:58:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1280.7639ms。(MainForm.?:?)
[00:58:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:38]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(424005800)，共312行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:39]  INFO[5] 【q_gift】表数据导入完毕，共312条，成功312条，失败0条，用时：142.0813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:58:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.6ms。(MainForm.?:?)
[00:58:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:58:49]  INFO[3] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(424005800)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:50]  INFO[3] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：459.0441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:58:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:58:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：289.578ms。(MainForm.?:?)
[11:25:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:25:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:25:27]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:25:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:25:33]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:39]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(424112500)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:39]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：12.8128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8413ms。(MainForm.?:?)
[11:25:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:25:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:25:41]  INFO[4] 开始生成q_newfunc资源文件，版本号：424112500，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[11:25:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:25:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:25:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:49]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(424112500)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:49]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：242.4045ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.1722ms。(MainForm.?:?)
[11:34:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:34:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:34:17]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:34:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:34:23]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:29]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(424113400)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:30]  INFO[4] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：262.1783ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：300.4053ms。(MainForm.?:?)
[11:34:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:33]  INFO[4] 开始生成q_monster资源文件，版本号：424113400，字段数量：111，数据条数：1266条。(ExcelManager.CreateResFile:0)
[11:34:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:34:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:34:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:41]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(424113400)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:42]  INFO[4] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：780.1104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：510.5266ms。(MainForm.?:?)
[11:57:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:57:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:57:29]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:57:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:33]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:37]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(424115700)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:37]  INFO[5] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：9.657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.989ms。(MainForm.?:?)
[11:57:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:38]  INFO[4] 开始生成q_newfunc资源文件，版本号：424115700，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[11:57:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:45]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:49]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(424115700)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:49]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：62.7842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.293ms。(MainForm.?:?)
[11:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:50]  INFO[4] 开始生成q_task_main资源文件，版本号：424115700，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[11:57:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:58]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(424115700)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:58]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：454.6049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:58]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:58]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：242.4578ms。(MainForm.?:?)
[11:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:05]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(424115800)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:06]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：118.3415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:06]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.0836ms。(MainForm.?:?)
[14:32:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:32:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:32:58]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:32:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:33:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:33:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:33:30]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:33:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:33:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:33:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424143300)，共3022行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:01]  INFO[5] 【q_item】表数据导入完毕，共3022条，成功3022条，失败0条，用时：1253.7708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1269.5536ms。(MainForm.?:?)
[14:34:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:02]  INFO[5] 开始生成q_item资源文件，版本号：424143300，字段数量：156，数据条数：3022条。(ExcelManager.CreateResFile:0)
[14:34:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:34:10]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:15]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(424143400)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:15]  INFO[4] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：136.2312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.9264ms。(MainForm.?:?)
[14:34:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:16]  INFO[5] 开始生成q_npc资源文件，版本号：424143400，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[14:34:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:16]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:34:25]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:28]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(424143400)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:28]  INFO[4] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：5.283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1238ms。(MainForm.?:?)
[14:34:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:30]  INFO[5] 开始生成q_cross_config资源文件，版本号：424143400，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[14:34:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:38:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:38:55]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:38:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:39:04]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:13]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(424143900)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:14]  INFO[5] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：6.1354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.705ms。(MainForm.?:?)
[14:39:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:15]  INFO[5] 开始生成q_newfunc资源文件，版本号：424143900，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[14:39:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:21]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:25]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(424143900)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:26]  INFO[5] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：54.6571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.8496ms。(MainForm.?:?)
[14:39:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:28]  INFO[4] 开始生成q_task_main资源文件，版本号：424143900，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[14:39:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:28]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:37]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:41]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(424143900)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:42]  INFO[4] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：38.4226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.763ms。(MainForm.?:?)
[14:39:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:43]  INFO[5] 开始生成q_npc资源文件，版本号：424143900，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[14:39:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:55]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:58]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(424143900)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:58]  INFO[4] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：4.0807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:58]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4756ms。(MainForm.?:?)
[14:40:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:00]  INFO[5] 开始生成q_cross_config资源文件，版本号：424143900，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[14:40:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:07]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:26]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424144000)，共3022行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:29]  INFO[5] 【q_item】表数据导入完毕，共3022条，成功3022条，失败0条，用时：692.8529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：998.0469ms。(MainForm.?:?)
[14:40:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:30]  INFO[4] 开始生成q_item资源文件，版本号：424144000，字段数量：156，数据条数：3022条。(ExcelManager.CreateResFile:0)
[14:40:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:41]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(424144000)，共3022行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:44]  INFO[5] 【q_item】表数据导入完毕，共3022条，成功3022条，失败0条，用时：1793.1615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1319.5169ms。(MainForm.?:?)
[14:40:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:55]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(424144000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:56]  INFO[5] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：110.2714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:56]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.4625ms。(MainForm.?:?)
[14:40:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:58]  INFO[5] 开始生成q_cross_config资源文件，版本号：424144000，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[14:40:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:58]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:06]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(424144100)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:06]  INFO[4] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：149.7938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.2787ms。(MainForm.?:?)
[14:41:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:08]  INFO[4] 开始生成q_npc资源文件，版本号：424144100，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[14:41:08]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:08]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:20]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(424144100)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:20]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：133.2726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.1356ms。(MainForm.?:?)
[14:41:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:22]  INFO[5] 开始生成q_newfunc资源文件，版本号：424144100，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[14:41:22]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:22]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:35]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(424144100)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:35]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：229.866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：172.2779ms。(MainForm.?:?)
[15:57:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:57:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:57:56]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:57:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:58:03]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:08]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(424155800)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:08]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：27.9798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8324ms。(MainForm.?:?)
[15:58:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:10]  INFO[5] 开始生成q_global资源文件，版本号：424155800，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[15:58:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:17]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:20]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(424155800)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:20]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：109.6599ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.3513ms。(MainForm.?:?)
[15:58:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:22]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：424155800，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[15:58:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:26]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:34]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(424155800)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:34]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共161条，成功161条，失败0条，用时：18.4379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9508ms。(MainForm.?:?)
[15:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:36]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：424155800，字段数量：37，数据条数：161条。(ExcelManager.CreateResFile:0)
[15:58:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:36]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:43]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(424155800)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:43]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共161条，成功161条，失败0条，用时：338.705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.7006ms。(MainForm.?:?)
[15:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:48]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(424155800)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:49]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：438.7138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：274.5987ms。(MainForm.?:?)
[15:58:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:57]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(424155800)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:58]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：124.7009ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.676ms。(MainForm.?:?)
[16:45:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:45:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:45:58]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:45:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:46:13]  INFO[4] 开始解析【82_战胜竞技虚拟玩家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:18]  INFO[4] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(424164600)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:18]  INFO[4] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：52.6272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.6198ms。(MainForm.?:?)
[16:46:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:19]  INFO[4] 开始生成q_marsfightplayer资源文件，版本号：424164600，字段数量：12，数据条数：500条。(ExcelManager.CreateResFile:0)
[16:46:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:28]  INFO[5] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(424164600)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:28]  INFO[5] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：442.0297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.8107ms。(MainForm.?:?)
[16:46:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:37]  INFO[4] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(424164600)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:37]  INFO[4] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：51.0645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.2585ms。(MainForm.?:?)
[16:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:38]  INFO[4] 开始生成q_marsfightplayer资源文件，版本号：424164600，字段数量：12，数据条数：500条。(ExcelManager.CreateResFile:0)
[16:46:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:54]  INFO[3] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(424164900)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:55]  INFO[3] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：35.3181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.2235ms。(MainForm.?:?)
[16:50:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:02]  INFO[3] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(424165000)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:02]  INFO[3] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：206.0405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:02]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：134.1975ms。(MainForm.?:?)
[17:40:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:40:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:40:44]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:40:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:40:59]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:09]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(424174100)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:10]  INFO[5] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：344.8039ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：457.3338ms。(MainForm.?:?)
[17:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:12]  INFO[5] 开始生成q_monster资源文件，版本号：424174100，字段数量：111，数据条数：1266条。(ExcelManager.CreateResFile:0)
[17:41:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:16]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:20]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(424174100)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:20]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：109.5282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.6448ms。(MainForm.?:?)
[17:41:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:21]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：424174100，字段数量：15，数据条数：2678条。(ExcelManager.CreateResFile:0)
[17:41:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:27]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(424174100)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:28]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：490.8447ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：283.4997ms。(MainForm.?:?)
[17:41:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:37]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(424174100)，共1266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:38]  INFO[5] 【q_monster】表数据导入完毕，共1266条，成功1266条，失败0条，用时：553.6053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：543.8322ms。(MainForm.?:?)
