[10:12:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:12:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:12:57]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[10:12:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:13:30]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:13:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:13:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:13:41]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(123101300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:13:41]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:13:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:13:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9781ms。(MainForm.?:?)
[10:13:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:13:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:13:44]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：123101300，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[10:13:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:13:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:13:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:14:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:03]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(123101400)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:06]  INFO[5] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：622.6597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:14:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：801.8632ms。(MainForm.?:?)
[10:14:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:07]  INFO[4] 开始生成q_item资源文件，版本号：123101400，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[10:14:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:14:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:14:17]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:14:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:21]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(123101400)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:21]  INFO[4] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：4.2338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:14:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8299ms。(MainForm.?:?)
[10:14:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:24]  INFO[4] 开始生成q_special_activities资源文件，版本号：123101400，字段数量：26，数据条数：14条。(ExcelManager.CreateResFile:0)
[10:14:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:14:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:14:29]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:14:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:33]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(123101400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:33]  INFO[4] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：12.0594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:14:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5688ms。(MainForm.?:?)
[10:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:35]  INFO[4] 开始生成q_raywing资源文件，版本号：123101400，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[10:14:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:14:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:14:38]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:14:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:40]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(123101400)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:40]  INFO[4] 【q_horse】表数据导入完毕，共15条，成功15条，失败0条，用时：4.3991ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:14:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4948ms。(MainForm.?:?)
[10:14:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:43]  INFO[4] 开始生成q_horse资源文件，版本号：123101400，字段数量：55，数据条数：15条。(ExcelManager.CreateResFile:0)
[10:14:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:14:43]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:14:50]  INFO[5] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:53]  INFO[5] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(123101400)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:53]  INFO[5] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：83.9819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:53]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:14:53]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.313ms。(MainForm.?:?)
[10:14:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:55]  INFO[5] 开始生成q_strength_addition资源文件，版本号：123101400，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[10:14:55]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:14:55]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:15:03]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:05]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(123101500)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:06]  INFO[4] 【q_shop】表数据导入完毕，共282条，成功282条，失败0条，用时：40.6693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:15:06]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.5972ms。(MainForm.?:?)
[10:15:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:07]  INFO[4] 开始生成q_shop资源文件，版本号：123101500，字段数量：70，数据条数：282条。(ExcelManager.CreateResFile:0)
[10:15:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:15:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:15:11]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:14]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(123101500)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:14]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共11条，成功11条，失败0条，用时：3.3891ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:15:14]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3291ms。(MainForm.?:?)
[10:15:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:16]  INFO[4] 开始生成q_huoyuezhi资源文件，版本号：123101500，字段数量：11，数据条数：11条。(ExcelManager.CreateResFile:0)
[10:15:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:15:16]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:23:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:23:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:23:28]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[12:23:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:23:45]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:23:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:23:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:23:52]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(123122300)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:23:53]  INFO[4] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：98.5984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:23:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:23:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.7779ms。(MainForm.?:?)
[12:23:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:23:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:23:56]  INFO[4] 开始生成q_skill_model资源文件，版本号：123122300，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[12:23:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:23:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:57:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:58:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:58:00]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[13:58:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:58:05]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:13]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(123135800)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:13]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：25.9294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:58:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.6339ms。(MainForm.?:?)
[13:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:17]  INFO[4] 开始生成q_global资源文件，版本号：123135800，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[13:58:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:58:18]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:58:32]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:48]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(123135800)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:52]  INFO[5] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：823.974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:58:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1390.4208ms。(MainForm.?:?)
[13:58:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:55]  INFO[4] 开始生成q_item资源文件，版本号：123135800，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[13:58:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:58:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:59:00]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:06]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(123135900)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:06]  INFO[4] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：36.955ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.3656ms。(MainForm.?:?)
[13:59:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:08]  INFO[5] 开始生成q_npc资源文件，版本号：123135900，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[13:59:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:59:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:25]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:05:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:29]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:33]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(123140500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:33]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.5861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3979ms。(MainForm.?:?)
[14:05:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:35]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：123140500，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[14:05:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:43:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:43:04]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:43:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:43:13]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:19]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(123154300)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:19]  INFO[5] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：43.7493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.2413ms。(MainForm.?:?)
[15:43:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:21]  INFO[5] 开始生成q_npc资源文件，版本号：123154300，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[15:43:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:54]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:27:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:28:14]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:21]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(123162800)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:21]  INFO[5] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：16.7532ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0676ms。(MainForm.?:?)
[16:28:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:23]  INFO[4] 开始生成q_global资源文件，版本号：123162800，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[16:28:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:12:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:12:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:12:27]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:12:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:12:42]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:12:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:49]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(123201200)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:49]  INFO[5] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：170.6368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:12:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.7612ms。(MainForm.?:?)
[20:12:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:51]  INFO[5] 开始生成q_monster资源文件，版本号：123201200，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[20:12:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:12:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:12:57]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:13:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:05]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(123201300)，共2091行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:05]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2091条，成功2091条，失败0条，用时：49.1792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:13:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.6899ms。(MainForm.?:?)
[20:13:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:13:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:13:07]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：123201300，字段数量：14，数据条数：2091条。(ExcelManager.CreateResFile:0)
[20:13:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:13:07]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:13:13]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:13:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:16]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(123201300)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:16]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：1.807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:13:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.1299ms。(MainForm.?:?)
[20:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:13:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:13:17]  INFO[5] 开始生成q_cross_config资源文件，版本号：123201300，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[20:13:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:13:17]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:13:23]  INFO[5] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:13:23] FATAL[5] 【q_map】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] FATAL[5] 【q_map】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] FATAL[5] 【q_map】表第134行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] FATAL[5] 【q_map】表第135行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] FATAL[5] 【q_map】表第136行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] FATAL[5] 【q_map】表第137行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:13:23] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:14:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:14:12]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:14:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:14:20]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:14:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:24]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(123201400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:24]  INFO[4] 【q_map】表数据导入完毕，共172条，成功172条，失败0条，用时：18.9681ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:14:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.564ms。(MainForm.?:?)
[20:14:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:26]  INFO[4] 开始生成q_map资源文件，版本号：123201400，字段数量：63，数据条数：172条。(ExcelManager.CreateResFile:0)
[20:14:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:14:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:14:31]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:14:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:40]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(123201400)，共1210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:40]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共1210条，成功1210条，失败0条，用时：34.1483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:14:40]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:14:40]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.8484ms。(MainForm.?:?)
[20:14:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:42]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：123201400，字段数量：15，数据条数：1210条。(ExcelManager.CreateResFile:0)
[20:14:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:14:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:30:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:30:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:30:15]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:30:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:30:24]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:30:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:30:32]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(123203000)，共2091行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:30:33]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2091条，成功2091条，失败0条，用时：105.5065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:30:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:30:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.5537ms。(MainForm.?:?)
[20:30:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:30:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:30:36]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：123203000，字段数量：14，数据条数：2091条。(ExcelManager.CreateResFile:0)
[20:30:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:30:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:52:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:52:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:52:06]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[20:52:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:52:11]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:15]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(123205200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:15]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.1486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:52:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0484ms。(MainForm.?:?)
[20:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:17]  INFO[4] 开始生成q_cross_config资源文件，版本号：123205200，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[20:52:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:52:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:32:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:32:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:32:39]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:32:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:32:45]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:32:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:57]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(123213200)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:00]  INFO[4] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：789.277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：861.6838ms。(MainForm.?:?)
[21:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:02]  INFO[5] 开始生成q_item资源文件，版本号：123213200，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[21:33:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:35:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:35:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:35:21]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:35:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:35:29]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:34]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(123213500)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:34]  INFO[4] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：5.9793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1002ms。(MainForm.?:?)
[21:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:36]  INFO[5] 开始生成q_special_activities资源文件，版本号：123213500，字段数量：26，数据条数：14条。(ExcelManager.CreateResFile:0)
[21:35:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:35:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:43]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:53]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(123214400)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:55]  INFO[7] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：521.279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:55]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:55]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：641.6462ms。(MainForm.?:?)
[21:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:57]  INFO[7] 开始生成q_item资源文件，版本号：123214400，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[21:44:57]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:57]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:56:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:56:40]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:56:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:56:45]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:55]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(123215600)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:57]  INFO[5] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：500.1739ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：652.7855ms。(MainForm.?:?)
[21:56:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:59]  INFO[4] 开始生成q_item资源文件，版本号：123215600，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[21:56:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:05]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:07]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(123215700)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:07]  INFO[4] 【q_shop】表数据导入完毕，共281条，成功281条，失败0条，用时：31.0934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.7677ms。(MainForm.?:?)
[21:57:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:10]  INFO[4] 开始生成q_shop资源文件，版本号：123215700，字段数量：70，数据条数：281条。(ExcelManager.CreateResFile:0)
[21:57:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:10]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:13:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:13:26]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[22:13:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:13:30]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:35]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(123221300)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:36]  INFO[4] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：169.2273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：232.2394ms。(MainForm.?:?)
[22:13:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:38]  INFO[5] 开始生成q_monster资源文件，版本号：123221300，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[22:13:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:13:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:57]  INFO[16] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:00]  INFO[16] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(123222800)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:00]  INFO[16] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：28.334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9426ms。(MainForm.?:?)
[22:28:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:03]  INFO[16] 开始生成q_npc资源文件，版本号：123222800，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[22:28:03]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:03]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:40:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:40:37]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[22:40:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:40:44]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:48]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(123224000)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:48]  INFO[5] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：11.0771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:40:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6515ms。(MainForm.?:?)
[22:40:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:50]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：123224000，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[22:40:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:40:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:37]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:46]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(123224500)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:48]  INFO[3] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：637.2019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:48]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:48]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：693.8527ms。(MainForm.?:?)
[22:45:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:50]  INFO[3] 开始生成q_item资源文件，版本号：123224500，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[22:45:50]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:50]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:51:57]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:00]  INFO[14] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(123225200)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:00]  INFO[14] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：14.1597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:00]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1745ms。(MainForm.?:?)
[22:52:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:02]  INFO[15] 开始生成q_global资源文件，版本号：123225200，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[22:52:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
