[10:13:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:13:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:13:45]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:13:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:13:54]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:13:55]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:14:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:14:01]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1111101400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:01]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：13.5803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:14:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:14:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.239ms。(MainForm.?:?)
[10:14:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:14:04]  INFO[4] 开始生成q_jade资源文件，版本号：1111101400，字段数量：12，数据条数：101条。(ExcelManager.CreateResFile:0)
[10:14:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:14:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:23:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:23:31]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:23:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:23:37]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:37]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:23:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:23:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:23:41]  INFO[4] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:23:41]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:43]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1111102300)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:43]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：13.0919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5917ms。(MainForm.?:?)
[10:23:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:45]  INFO[4] 开始生成q_jade资源文件，版本号：1111102300，字段数量：12，数据条数：101条。(ExcelManager.CreateResFile:0)
[10:23:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:23:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:38:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:38:34]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:38:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:38:38]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:39:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:39:30]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:39:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:39:37]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:42]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1111113900)，共1983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:42]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共1983条，成功1983条，失败0条，用时：78.4705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.1982ms。(MainForm.?:?)
[11:39:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:44]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：1111113900，字段数量：14，数据条数：1983条。(ExcelManager.CreateResFile:0)
[11:39:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:08:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:08:39]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:08:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:47]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:53]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1111160800)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:53]  INFO[5] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：39.8371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.7178ms。(MainForm.?:?)
[16:08:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:56]  INFO[5] 开始生成q_shop资源文件，版本号：1111160800，字段数量：66，数据条数：278条。(ExcelManager.CreateResFile:0)
[16:08:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:19:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:19:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:19:09]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:19:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:19:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:40]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1111161900)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:43]  INFO[4] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：798.472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：786.9114ms。(MainForm.?:?)
[16:19:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:44]  INFO[4] 开始生成q_item资源文件，版本号：1111161900，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[16:19:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:49]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:24:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:29:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:29:20]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:29:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:26]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:30]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1111162900)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:30]  INFO[4] 【q_map】表数据导入完毕，共162条，成功162条，失败0条，用时：38.5137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.2398ms。(MainForm.?:?)
[16:29:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:33]  INFO[4] 开始生成q_map资源文件，版本号：1111162900，字段数量：63，数据条数：162条。(ExcelManager.CreateResFile:0)
[16:29:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:38]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:41]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1111162900)，共283行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:41]  INFO[4] 【q_transfer】表数据导入完毕，共283条，成功283条，失败0条，用时：16.1596ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:41]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0823ms。(MainForm.?:?)
[16:29:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:43]  INFO[4] 开始生成q_transfer资源文件，版本号：1111162900，字段数量：13，数据条数：283条。(ExcelManager.CreateResFile:0)
[16:29:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:35:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:35:25]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:35:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:35:31]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:41]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1111173500)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:44]  INFO[4] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：838.1225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：814.8265ms。(MainForm.?:?)
[17:35:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:47]  INFO[4] 开始生成q_item资源文件，版本号：1111173500，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[17:35:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:43]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:48]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:52]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1111173900)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:52]  INFO[5] 【q_suit】表数据导入完毕，共150条，成功150条，失败0条，用时：17.8814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8993ms。(MainForm.?:?)
[17:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:54]  INFO[5] 开始生成q_suit资源文件，版本号：1111173900，字段数量：14，数据条数：150条。(ExcelManager.CreateResFile:0)
[17:39:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:27:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:27:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:27:57]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:27:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:28:05]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:11]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1111212800)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:11]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：74.5202ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.4904ms。(MainForm.?:?)
[21:28:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:14]  INFO[5] 开始生成q_skill_model资源文件，版本号：1111212800，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[21:28:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
