[14:13:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:13:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:13:18]  INFO[1] 查找到 64 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:13:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:13:30]  INFO[4] 开始解析【17 战功表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:37]  INFO[5] 【q_meritorious】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:13:37]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:13:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:39]  INFO[5] 开始导入【17 战功表.xlsx】文件的【q_meritorious】工作簿数据，生成版本号(505141300)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:39]  INFO[5] 【q_meritorious】表数据导入完毕，共357条，成功357条，失败0条，用时：53.9227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.4888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
