[00:38:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:38:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:38:23]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[00:38:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:38:28]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:38:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:38:35]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(121003800)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:35]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：68.6452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:38:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:38:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.685ms。(MainForm.?:?)
[00:38:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:38:38]  INFO[4] 开始生成q_character资源文件，版本号：121003800，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[00:38:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:38:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:38:50]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:39:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:21]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(121003900)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:24]  INFO[4] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：934.7242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:39:24]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1210.0502ms。(MainForm.?:?)
[00:39:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:26]  INFO[5] 开始生成q_item资源文件，版本号：121003900，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[00:39:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:39:26]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:39:29]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:39:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:38]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(121003900)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:39]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：236.6053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:39:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：333.1928ms。(MainForm.?:?)
[00:39:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:40]  INFO[4] 开始生成q_monster资源文件，版本号：121003900，字段数量：101，数据条数：1058条。(ExcelManager.CreateResFile:0)
[00:39:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:39:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:39:47]  INFO[5] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:50]  INFO[4] 开始导入【33 装备回收经验表.xlsx】文件的【q_equiprecover】工作簿数据，生成版本号(121003900)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:50]  INFO[4] 【q_equiprecover】表数据导入完毕，共11条，成功11条，失败0条，用时：3.1178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:39:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6147ms。(MainForm.?:?)
[00:39:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:52]  INFO[4] 开始生成q_equiprecover资源文件，版本号：121003900，字段数量：5，数据条数：11条。(ExcelManager.CreateResFile:0)
[00:39:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:39:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:55:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:55:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:55:58]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[00:55:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:56:05]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:56:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:56:27]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(121005600)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:31]  INFO[4] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：1322.6281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:56:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:56:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1563.3569ms。(MainForm.?:?)
[00:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:56:34]  INFO[4] 开始生成q_item资源文件，版本号：121005600，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[00:56:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:56:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:06:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:06:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:06:40]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[01:06:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:06:46]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:06:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:51]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(121010600)，共649行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:52]  INFO[4] 【q_skill_model】表数据导入完毕，共649条，成功649条，失败0条，用时：73.0688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:06:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.4727ms。(MainForm.?:?)
[01:06:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:54]  INFO[4] 开始生成q_skill_model资源文件，版本号：121010600，字段数量：71，数据条数：649条。(ExcelManager.CreateResFile:0)
[01:06:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:06:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:19:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:19:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:19:18]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[01:19:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:19:23]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:21:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:04]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(121012100)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:07]  INFO[8] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：949.5826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:21:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1165.018ms。(MainForm.?:?)
[01:21:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:10]  INFO[9] 开始生成q_item资源文件，版本号：121012100，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[01:21:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:21:11]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:25:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:25:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:25:24]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[01:25:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:25:29]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:25:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:33]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(121012500)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:33]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：18.94ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:25:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8955ms。(MainForm.?:?)
[01:25:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:35]  INFO[4] 开始生成q_character资源文件，版本号：121012500，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[01:25:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:25:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:25:48]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:26:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:26:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:26:00]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(121012600)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:26:02]  INFO[4] 【q_item】表数据导入完毕，共2549条，成功2549条，失败0条，用时：506.5608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:26:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:26:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：703.1822ms。(MainForm.?:?)
[01:26:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:26:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:26:04]  INFO[4] 开始生成q_item资源文件，版本号：121012600，字段数量：156，数据条数：2549条。(ExcelManager.CreateResFile:0)
[01:26:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:26:04]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:26:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:26:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:26:36]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[02:26:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:37:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:37:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:37:48]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[02:37:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:37:58]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:38:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:38:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:38:05]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(121023800)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:38:05]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共11条，成功11条，失败0条，用时：3.3977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:38:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:38:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6848ms。(MainForm.?:?)
[02:38:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:38:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:38:06]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：121023800，字段数量：11，数据条数：11条。(ExcelManager.CreateResFile:0)
[02:38:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:38:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:38:15]  INFO[5] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:38:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:38:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:38:18]  INFO[4] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(121023800)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:38:18]  INFO[4] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：5.2679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:38:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:38:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7613ms。(MainForm.?:?)
[02:38:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:38:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:38:19]  INFO[4] 开始生成q_strength_addition资源文件，版本号：121023800，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[02:38:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:38:19]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
