[18:01:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:01:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:01:42]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:01:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:01:50]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:00]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(726180200)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:00]  INFO[5] 【q_global】表数据导入完毕，共368条，成功368条，失败0条，用时：115.4368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.8355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:29]  INFO[5] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:32]  INFO[5] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(726180200)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:32]  INFO[5] 【q_map】表数据导入完毕，共55条，成功55条，失败0条，用时：42.3664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.4684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
