[14:31:58]  INFO[26] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[14:31:58]  INFO[26] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:58]  INFO[26] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:58]  INFO[26] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:58]  INFO[26] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:58]  INFO[26] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:58]  INFO[26] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:58]  WARN[26] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:31:58]  INFO[26] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59] FATAL[26] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:31:59] ERROR[26] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  WARN[26] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  WARN[26] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  WARN[26] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59]  INFO[26] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:59] FATAL[26] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:31:59] ERROR[26] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:31:59] FATAL[26] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:31:59] ERROR[26] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:32:00] FATAL[26] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:00] ERROR[26] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:32:00]  INFO[26] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00] FATAL[26] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:32:00] ERROR[26] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:00]  INFO[26] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:01]  INFO[26] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:01]  WARN[26] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:01]  INFO[26] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:01]  WARN[26] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:01]  INFO[26] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:01]  INFO[26] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:01]  INFO[26] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  WARN[26] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:04]  INFO[26] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:04]  INFO[26] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:05]  INFO[26] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:05]  INFO[26] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:05]  INFO[26] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:05]  INFO[26] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:05]  WARN[26] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:05]  INFO[26] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:06]  INFO[26] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  WARN[26] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:07]  INFO[26] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:07]  INFO[26] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:08]  INFO[26] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:09]  INFO[26] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  WARN[26] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:32:10]  INFO[26] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:10]  INFO[26] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:11]  INFO[26] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[14:32:13]  INFO[44] 列表加载完毕。(MainForm.RunInternal:0)
[14:32:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:38]  INFO[44] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(410143200)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[14:32:38] FATAL[44] 【q_boss_dropprob】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[14:32:38] ERROR[44] Data truncated for column 'q_dig' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[14:32:38]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[14:32:38]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：30.451ms。(MainForm.?:?)
[14:32:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:32:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:32:40]  INFO[44] 【q_boss_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__19:0)
[14:32:40]  INFO[26] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:41]  INFO[24] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(410143200)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[14:32:41]  INFO[24] 【q_boss_dropprob】表数据导入完毕，共12条，成功12条，失败0条，用时：3.4689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[14:32:41]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[14:32:41]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6997ms。(MainForm.?:?)
[14:32:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:43]  INFO[24] 开始生成q_boss_dropprob资源文件，版本号：410143200，字段数量：55。(ExcelManager.?:?)
[14:32:43]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:43]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:48]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:42:53]  INFO[41] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[15:42:53]  INFO[41] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:53]  INFO[41] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:53]  INFO[41] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:53]  INFO[41] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:53]  INFO[41] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:53]  INFO[41] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  WARN[41] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:42:54]  INFO[41] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54] FATAL[41] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:42:54] ERROR[41] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  WARN[41] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  WARN[41] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:54]  INFO[41] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  WARN[41] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55] FATAL[41] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:42:55] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:42:55] FATAL[41] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:42:55] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:42:55] FATAL[41] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:42:55] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:42:55]  INFO[41] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55] FATAL[41] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:42:55] ERROR[41] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:55]  INFO[41] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:56]  INFO[41] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:56]  INFO[41] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:56]  INFO[41] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:56]  WARN[41] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:42:56]  INFO[41] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:56]  WARN[41] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:42:56]  INFO[41] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:56]  INFO[41] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:56]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:59]  WARN[41] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:42:59]  INFO[41] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:59]  INFO[41] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:59]  INFO[41] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:59]  INFO[41] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:59]  INFO[41] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:59]  INFO[41] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:59]  INFO[41] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[41] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[41] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[41] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[41] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[41] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[41] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[41] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  WARN[41] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:00]  INFO[41] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:01]  INFO[41] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:01]  INFO[41] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:01]  INFO[41] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:01]  INFO[41] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  WARN[41] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:02]  INFO[41] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:02]  INFO[41] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:03]  INFO[41] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:04]  INFO[41] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  WARN[41] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:05]  INFO[41] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:05]  INFO[41] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:06]  INFO[41] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[15:43:08]  INFO[38] 列表加载完毕。(MainForm.RunInternal:0)
[15:43:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:30]  INFO[38] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(410154300)，共336行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[15:43:30]  INFO[38] 【q_global】表数据导入完毕，共336条，成功336条，失败0条，用时：10.4869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[15:43:30]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[15:43:30]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.847ms。(MainForm.?:?)
[15:43:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:31]  INFO[38] 开始生成q_global资源文件，版本号：410154300，字段数量：5。(ExcelManager.?:?)
[15:43:31]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:31]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:58]  INFO[44] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[16:21:58]  INFO[44] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  WARN[44] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:58]  INFO[44] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58]  INFO[44] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:58] FATAL[44] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:21:59] ERROR[44] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  WARN[44] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  WARN[44] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  WARN[44] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59]  INFO[44] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:59] FATAL[44] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:59] ERROR[44] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:21:59] FATAL[44] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:59] ERROR[44] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:21:59] FATAL[44] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:59] ERROR[44] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:21:59]  INFO[44] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00] FATAL[44] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:22:00] ERROR[44] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:00]  INFO[44] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:01]  WARN[44] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:01]  INFO[44] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:01]  WARN[44] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:01]  INFO[44] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:01]  INFO[44] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:01]  INFO[44] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:05]  WARN[44] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:05]  INFO[44] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:05]  INFO[44] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:05]  INFO[44] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:05]  INFO[44] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:06]  INFO[44] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:07]  INFO[44] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:07]  WARN[44] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:07]  INFO[44] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:08]  INFO[44] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:08]  INFO[44] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:08]  INFO[44] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:08]  INFO[44] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:08]  INFO[44] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:08]  INFO[44] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:09]  INFO[44] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:09]  INFO[44] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:09]  WARN[44] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:09]  INFO[44] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:09]  INFO[44] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:09]  INFO[44] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:09]  INFO[44] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:10]  INFO[44] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:11]  INFO[44] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:11]  INFO[44] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:11]  INFO[44] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:11]  INFO[44] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:11]  INFO[44] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:12]  INFO[44] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  INFO[44] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  INFO[44] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  WARN[44] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:22:13]  INFO[44] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  INFO[44] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  INFO[44] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  INFO[44] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:13]  INFO[44] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:14]  INFO[44] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:14]  INFO[44] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:14]  INFO[44] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:14]  INFO[44] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[16:22:18]  INFO[9] 列表加载完毕。(MainForm.RunInternal:0)
[16:22:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:46]  INFO[44] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(410162200)，共1525行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[16:22:47]  INFO[44] 【q_item】表数据导入完毕，共1525条，成功1525条，失败0条，用时：287.0616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[16:22:47]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[16:22:47]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：353.6374ms。(MainForm.?:?)
[16:22:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:48]  INFO[41] 开始生成q_item资源文件，版本号：410162200，字段数量：128。(ExcelManager.?:?)
[16:22:48]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:48]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:19]  INFO[38] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[16:28:19]  INFO[38] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:19]  INFO[38] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:19]  INFO[38] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:19]  INFO[38] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:19]  INFO[38] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:19]  INFO[38] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  WARN[38] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:20]  INFO[38] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20] FATAL[38] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:28:20] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  WARN[38] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  WARN[38] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  WARN[38] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20]  INFO[38] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:20] FATAL[38] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:21] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:28:21] FATAL[38] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:21] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:28:21] FATAL[38] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:21] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:28:21]  INFO[38] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21] FATAL[38] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:28:21] ERROR[38] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:21]  INFO[38] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:22]  INFO[38] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:22]  INFO[38] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:22]  WARN[38] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:22]  INFO[38] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:22]  WARN[38] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:22]  INFO[38] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:22]  INFO[38] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:22]  INFO[38] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:25]  WARN[38] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:25]  INFO[38] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:25]  INFO[38] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:25]  INFO[38] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:26]  INFO[38] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:27]  INFO[38] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:27]  WARN[38] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:27]  INFO[38] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  WARN[38] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:28]  INFO[38] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:28]  INFO[38] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:29]  INFO[38] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:30]  INFO[38] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  WARN[38] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:31]  INFO[38] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:31]  INFO[38] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:32]  INFO[38] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:32]  INFO[38] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[16:28:33]  INFO[9] 列表加载完毕。(MainForm.RunInternal:0)
[16:29:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:09]  INFO[31] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(410162900)，共2402行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[16:29:09]  INFO[31] 【q_role_random_name】表数据导入完毕，共2402条，成功2402条，失败0条，用时：35.5333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[16:29:09]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[16:29:09]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.6711ms。(MainForm.?:?)
[16:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:10]  INFO[31] 开始生成q_role_random_name资源文件，版本号：410162900，字段数量：5。(ExcelManager.?:?)
[16:29:10]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:10]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:28]  INFO[24] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[18:03:28]  INFO[24] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  WARN[24] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:28]  INFO[24] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28] FATAL[24] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:03:28] ERROR[24] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[24] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  WARN[24] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  WARN[24] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  WARN[24] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29] FATAL[24] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:29] ERROR[24] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:03:29] FATAL[24] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:29] ERROR[24] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:03:29] FATAL[24] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:29] ERROR[24] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[18:03:29]  INFO[24] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:29]  INFO[24] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30] FATAL[24] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:03:30] ERROR[24] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  INFO[24] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  WARN[24] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:30]  INFO[24] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:30]  WARN[24] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:31]  INFO[24] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:31]  INFO[24] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:31]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  WARN[24] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:34]  INFO[24] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:34]  INFO[24] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:35]  INFO[24] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:35]  INFO[24] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:35]  INFO[24] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:35]  INFO[24] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:35]  INFO[24] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:35]  WARN[24] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:35]  INFO[24] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:36]  INFO[24] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:36]  INFO[24] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  WARN[24] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:37]  INFO[24] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:37]  INFO[24] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:38]  INFO[24] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:39]  INFO[24] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:39]  INFO[24] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:39]  INFO[24] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:39]  INFO[24] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:39]  INFO[24] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:39]  INFO[24] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  INFO[24] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  WARN[24] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:40]  INFO[24] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:41]  INFO[24] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[18:03:43]  INFO[27] 列表加载完毕。(MainForm.RunInternal:0)
[18:04:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:37]  INFO[27] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(410180400)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:04:37]  INFO[27] 【q_map】表数据导入完毕，共204条，成功204条，失败0条，用时：32.0296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[18:04:37]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[18:04:37]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.6935ms。(MainForm.?:?)
[18:04:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:37]  INFO[27] 开始生成q_map资源文件，版本号：410180400，字段数量：57。(ExcelManager.?:?)
[18:04:37]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:38]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
