[11:36:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:36:24]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:24] FATAL[15] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:36:24] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:36:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:26]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(606113600)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:36:26]  INFO[15] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：16.834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:36:26]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:36:26]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9305ms。(MainForm.?:?)
[11:36:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:27]  INFO[15] 开始生成q_activities资源文件，版本号：606113600，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[11:36:27]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:36:27]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:56:06]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:06] FATAL[17] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:56:06] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:08]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(606115600)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:56:08]  INFO[18] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：19.1115ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:56:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:56:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9976ms。(MainForm.?:?)
[11:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:09]  INFO[18] 开始生成q_activities资源文件，版本号：606115600，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[11:56:09]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:56:09]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:06:35]  INFO[20] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:06:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:37]  INFO[20] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(606120600)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:06:37] FATAL[20] 【q_horse】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:06:37] ERROR[20] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:06:37]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:06:37]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：7.6243ms。(MainForm.?:?)
[12:06:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:06:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:06:38]  INFO[20] 开始生成q_horse资源文件，版本号：606120600，字段数量：51，数据条数：14条。(ExcelManager.CreateResFile:0)
[12:06:38]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:06:38]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:06:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:06:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:06:40]  INFO[3] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[12:06:40]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:06:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:41]  INFO[3] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(606120600)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:06:42]  INFO[3] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：4.5546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:06:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:06:42]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5352ms。(MainForm.?:?)
[12:06:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:06:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:06:42]  INFO[3] 开始生成q_horse资源文件，版本号：606120600，字段数量：51，数据条数：14条。(ExcelManager.CreateResFile:0)
[12:06:42]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:06:42]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:06:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:56:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:56:08]  INFO[12] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:56:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:10]  INFO[12] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(606135600)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:56:10]  INFO[12] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：5.8795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:56:10]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:56:10]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2112ms。(MainForm.?:?)
[13:56:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:10]  INFO[7] 开始生成q_surface资源文件，版本号：606135600，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[13:56:10]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:56:10]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:00:53]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:59]  WARN[5] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:01:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:10]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(606140100)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:01:12]  INFO[19] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：383.1736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:01:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:01:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：741.0836ms。(MainForm.?:?)
[14:01:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:13]  INFO[19] 开始生成q_item资源文件，版本号：606140100，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[14:01:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:01:13]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:16:27]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:27] FATAL[7] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:16:27] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:29]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(606141600)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:16:29]  INFO[19] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：21.5839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:16:29]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:16:29]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.3352ms。(MainForm.?:?)
[14:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:29]  INFO[19] 开始生成q_activities资源文件，版本号：606141600，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[14:16:29]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:16:29]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:39:33]  INFO[11] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:33] FATAL[11] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:39:33] ERROR[11] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:39:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:35]  INFO[11] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(606143900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:39:35]  INFO[11] 【q_newtitle】表数据导入完毕，共8条，成功8条，失败0条，用时：6.0368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:39:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:39:35]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0648ms。(MainForm.?:?)
[14:39:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:36]  INFO[17] 开始生成q_newtitle资源文件，版本号：606143900，字段数量：40，数据条数：8条。(ExcelManager.CreateResFile:0)
[14:39:36]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:39:36]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:48:43]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:43] FATAL[13] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:48:43] ERROR[13] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:48:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:45]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(606144800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:48:45]  INFO[13] 【q_newtitle】表数据导入完毕，共8条，成功8条，失败0条，用时：4.794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:48:45]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:48:45]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8978ms。(MainForm.?:?)
[14:48:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:45]  INFO[13] 开始生成q_newtitle资源文件，版本号：606144800，字段数量：40，数据条数：8条。(ExcelManager.CreateResFile:0)
[14:48:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:48:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:00:12]  INFO[18] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:14]  INFO[14] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(606150000)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:00:14]  INFO[14] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：3.103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:00:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:00:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4396ms。(MainForm.?:?)
[15:00:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:15]  INFO[14] 开始生成q_surface资源文件，版本号：606150000，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[15:00:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:00:15]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:02]  INFO[25] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:10]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(606152100)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:21:10]  INFO[15] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：192.2194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:21:10]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:21:11]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.5996ms。(MainForm.?:?)
[15:21:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:11]  INFO[15] 开始生成q_monster资源文件，版本号：606152100，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[15:21:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:21:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:33]  INFO[17] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:36]  INFO[17] 开始导入【1_1 转生技能相关配置.xlsx】文件的【q_zhuansheng_skill】工作簿数据，生成版本号(606162900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:36]  INFO[17] 【q_zhuansheng_skill】表数据导入完毕，共4条，成功4条，失败0条，用时：2.3974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:29:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8477ms。(MainForm.?:?)
[16:29:41]  INFO[17] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:41] FATAL[17] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:29:41] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:29:41] FATAL[17] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:29:41] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:29:41] FATAL[17] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:29:41] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[16:29:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:43]  INFO[17] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(606162900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:43] FATAL[17] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:43] ERROR[17] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:43]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:29:43]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.8941ms。(MainForm.?:?)
[16:29:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:46]  INFO[12] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(606162900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:46] FATAL[12] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:46] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:29:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.1784ms。(MainForm.?:?)
[16:29:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:29:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:29:47]  INFO[12] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:29:47]  INFO[25] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:49]  INFO[12] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(606162900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:49]  INFO[12] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：4.2896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:29:49]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:29:49]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0329ms。(MainForm.?:?)
[16:29:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:49]  INFO[12] 开始生成q_zhuansheng资源文件，版本号：606162900，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[16:29:49]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:29:49]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:53]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:30:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:30:37]  INFO[24] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:40]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(606163000)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:30:41]  INFO[5] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：154.6658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:30:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:30:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：282.6472ms。(MainForm.?:?)
[16:30:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:41]  INFO[24] 开始生成q_monster资源文件，版本号：606163000，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[16:30:41]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:30:41]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:45:35]  INFO[19] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:35] FATAL[19] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:45:35] ERROR[19] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[16:45:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:39]  INFO[19] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(606164500)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:45:39]  INFO[19] 【q_newtitle】表数据导入完毕，共8条，成功8条，失败0条，用时：6.1066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:45:39]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:45:39]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5763ms。(MainForm.?:?)
[16:45:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:40]  INFO[19] 开始生成q_newtitle资源文件，版本号：606164500，字段数量：40，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:45:40]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:45:40]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:52:56]  INFO[23] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:00]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(606165300)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:53:00]  INFO[13] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：163.9906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:53:00]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:53:00]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：273.7904ms。(MainForm.?:?)
[16:53:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:01]  INFO[23] 开始生成q_monster资源文件，版本号：606165300，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[16:53:01]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:53:01]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:05]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:06] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:10:06] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:10:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:08]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(606171000)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:10:08]  INFO[3] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：21.9922ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:10:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:10:08]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.218ms。(MainForm.?:?)
[17:10:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:08]  INFO[3] 开始生成q_activities资源文件，版本号：606171000，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[17:10:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:10:08]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:53]  WARN[4] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:15:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:56]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(606171500)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:15:57]  INFO[5] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：398.411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:15:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:15:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：458.7069ms。(MainForm.?:?)
[17:15:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:58]  INFO[4] 开始生成q_item资源文件，版本号：606171500，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[17:15:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:15:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:04]  INFO[5] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:06]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(606171600)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:16:06]  INFO[4] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：2.7924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:16:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:16:06]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1376ms。(MainForm.?:?)
[17:16:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:06]  INFO[4] 开始生成q_surface资源文件，版本号：606171600，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[17:16:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:16:06]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:09]  INFO[7] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:11]  INFO[7] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(606171900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:19:11]  INFO[7] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：10.3794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:19:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:19:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3548ms。(MainForm.?:?)
[17:19:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:11]  INFO[7] 开始生成q_fengmoxiagu_rewards资源文件，版本号：606171900，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:19:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:19:11]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:32:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:32:54]  INFO[15] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:32:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:56]  INFO[15] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(606173200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:32:56]  INFO[15] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：11.9342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:32:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:32:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6849ms。(MainForm.?:?)
[17:32:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:57]  INFO[15] 开始生成q_fengmoxiagu_rewards资源文件，版本号：606173200，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:32:57]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:32:57]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:51]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:55]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(606175300)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:56]  INFO[5] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：223.4051ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:56]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:53:56]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：328.8019ms。(MainForm.?:?)
[17:53:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:56]  INFO[5] 开始生成q_monster资源文件，版本号：606175300，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[17:53:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:53:57]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:14:40]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:14:40] FATAL[7] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:14:40] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:14:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:14:43]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(606201400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:14:43]  INFO[7] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：24.6182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:14:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:14:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.7777ms。(MainForm.?:?)
[20:14:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:14:45]  INFO[13] 开始生成q_activities资源文件，版本号：606201400，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[20:14:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:14:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:42:09]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:10] FATAL[22] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:42:10] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:42:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:12]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(606214200)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:12]  INFO[21] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：26.1836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:42:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.694ms。(MainForm.?:?)
[21:42:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:13]  INFO[21] 开始生成q_activities资源文件，版本号：606214200，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[21:42:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:42:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:22:17]  INFO[18] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:22]  INFO[19] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(606222200)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:22:22]  INFO[19] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：157.2276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:22:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:22:22]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：257.7805ms。(MainForm.?:?)
[22:22:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:23]  INFO[19] 开始生成q_monster资源文件，版本号：606222200，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[22:22:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:22:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:03:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:03:26]  INFO[16] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:03:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:28]  INFO[16] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(606230300)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:03:28]  INFO[16] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：3.6949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:03:28]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:03:28]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1363ms。(MainForm.?:?)
[23:03:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:28]  INFO[16] 开始生成q_surface资源文件，版本号：606230300，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[23:03:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:03:28]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:27:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:27:35]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:27:39]  WARN[13] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:27:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:27:41]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(606232700)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:27:42]  INFO[10] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：315.3388ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:27:42]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:27:42]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：377.0226ms。(MainForm.?:?)
[23:27:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:27:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:27:42]  INFO[10] 开始生成q_item资源文件，版本号：606232700，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[23:27:42]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:27:42]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:31:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:31:57]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:00]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(606233200)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:32:01]  INFO[4] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：129.1897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:32:01]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:32:01]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.9917ms。(MainForm.?:?)
[23:32:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:02]  INFO[4] 开始生成q_monster资源文件，版本号：606233200，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[23:32:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:32:02]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:44:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:44:58]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:02]  WARN[13] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:45:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:04]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(606234500)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:45:05]  INFO[13] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：261.2711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:45:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:45:05]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：397.4416ms。(MainForm.?:?)
[23:45:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:06]  INFO[13] 开始生成q_item资源文件，版本号：606234500，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[23:45:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:45:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:50:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:50:31]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:50:37]  WARN[19] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:50:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:50:39]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(606235000)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:50:40]  INFO[4] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：431.5031ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:50:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:50:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：539.0086ms。(MainForm.?:?)
[23:50:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:50:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:50:41]  INFO[4] 开始生成q_item资源文件，版本号：606235000，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[23:50:42]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:50:42]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:55:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:55:34]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:39]  WARN[11] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:41]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(606235500)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:55:43]  INFO[14] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：299.5506ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:55:43]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:55:43]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：396.2172ms。(MainForm.?:?)
[23:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:43]  INFO[14] 开始生成q_item资源文件，版本号：606235500，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[23:55:43]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:55:43]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
