[13:40:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:40:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:40:18]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[13:40:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:40:28]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:34]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1127134000)，共178行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:34]  INFO[5] 【q_activities】表数据导入完毕，共178条，成功178条，失败0条，用时：40.6334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.6467ms。(MainForm.?:?)
[13:40:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:36]  INFO[5] 开始生成q_activities资源文件，版本号：1127134000，字段数量：32，数据条数：178条。(ExcelManager.CreateResFile:0)
[13:40:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:51:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:51:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:51:56]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[13:51:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:52:04]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:08]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(1127135200)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:08]  INFO[5] 【q_task_guild】表数据导入完毕，共159条，成功159条，失败0条，用时：18.7385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4704ms。(MainForm.?:?)
[13:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:10]  INFO[4] 开始生成q_task_guild资源文件，版本号：1127135200，字段数量：12，数据条数：159条。(ExcelManager.CreateResFile:0)
[13:52:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:52:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:08:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:08:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:08:56]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:08:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:09:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:12]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1127140900)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:14]  INFO[5] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：714.4252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：714.503ms。(MainForm.?:?)
[14:09:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:15]  INFO[4] 开始生成q_item资源文件，版本号：1127140900，字段数量：151，数据条数：2496条。(ExcelManager.CreateResFile:0)
[14:09:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:09:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:27:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:27:25]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:27:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:27:33]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:37]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1127142700)，共178行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:37]  INFO[5] 【q_activities】表数据导入完毕，共178条，成功178条，失败0条，用时：32.8859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.419ms。(MainForm.?:?)
[14:27:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:40]  INFO[5] 开始生成q_activities资源文件，版本号：1127142700，字段数量：32，数据条数：178条。(ExcelManager.CreateResFile:0)
[14:27:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:18:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:18:59]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:18:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:19:09]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:33]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1127151900)，共2497行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:35]  INFO[5] 【q_item】表数据导入完毕，共2497条，成功2497条，失败0条，用时：672.6402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：738.2572ms。(MainForm.?:?)
[15:19:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:36]  INFO[5] 开始生成q_item资源文件，版本号：1127151900，字段数量：151，数据条数：2497条。(ExcelManager.CreateResFile:0)
[15:19:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:41:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:41:55]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:41:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:42:04]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:08]  INFO[5] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1127154200)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:08] FATAL[5] 【q_backpack_grid】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:08] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：23.9318ms。(MainForm.?:?)
[15:42:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:42:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:42:10]  INFO[5] 【q_backpack_grid】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:42:10]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:42:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:12]  INFO[5] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(1127154200)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:12]  INFO[5] 【q_backpack_grid】表数据导入完毕，共250条，成功250条，失败0条，用时：10.9893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6196ms。(MainForm.?:?)
[15:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:14]  INFO[4] 开始生成q_backpack_grid资源文件，版本号：1127154200，字段数量：9，数据条数：250条。(ExcelManager.CreateResFile:0)
[15:42:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:42:14]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:42:19]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:42:28]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:42:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:42:32]  INFO[4] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:42:32]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:42:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:34]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(1127154200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:34]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：4.9912ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6909ms。(MainForm.?:?)
[15:42:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:35]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：1127154200，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:42:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:42:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:42:40]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:53:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:53:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:53:36]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:53:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:53:42]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:47]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1127155300)，共178行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:47]  INFO[4] 【q_activities】表数据导入完毕，共178条，成功178条，失败0条，用时：55.5761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.3809ms。(MainForm.?:?)
[15:53:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:49]  INFO[4] 开始生成q_activities资源文件，版本号：1127155300，字段数量：32，数据条数：178条。(ExcelManager.CreateResFile:0)
[15:53:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:54:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:54:25]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:29]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:34]  INFO[6] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1127155400)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:34]  INFO[6] 【q_gift】表数据导入完毕，共282条，成功282条，失败0条，用时：24.6978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2043ms。(MainForm.?:?)
[15:54:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:36]  INFO[6] 开始生成q_gift资源文件，版本号：1127155400，字段数量：17，数据条数：282条。(ExcelManager.CreateResFile:0)
[15:54:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:48]  INFO[6] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:52]  INFO[6] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1127155400)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:53] FATAL[6] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:53] ERROR[6] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:53]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：40.4821ms。(MainForm.?:?)
[15:54:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:54:55]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:54:55]  INFO[6] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:54:55]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:57]  INFO[6] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1127155400)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:57]  INFO[6] 【q_shop】表数据导入完毕，共274条，成功274条，失败0条，用时：46.2516ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:57]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.8676ms。(MainForm.?:?)
[15:54:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:59]  INFO[6] 开始生成q_shop资源文件，版本号：1127155400，字段数量：68，数据条数：274条。(ExcelManager.CreateResFile:0)
[15:54:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:11:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:11:34]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:11:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:11:49]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:53]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1127171100)，共417行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:53]  INFO[4] 【q_global】表数据导入完毕，共417条，成功417条，失败0条，用时：26.5507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.4841ms。(MainForm.?:?)
[17:11:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:56]  INFO[4] 开始生成q_global资源文件，版本号：1127171100，字段数量：5，数据条数：417条。(ExcelManager.CreateResFile:0)
[17:11:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:21]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1127171200)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:23]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：671.4088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：694.343ms。(MainForm.?:?)
[17:12:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:26]  INFO[4] 开始生成q_item资源文件，版本号：1127171200，字段数量：151，数据条数：2505条。(ExcelManager.CreateResFile:0)
[17:12:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:12:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:11:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:11:04]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:11:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:11:13]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1127211100)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:26]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：690.0453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：682.2015ms。(MainForm.?:?)
[21:11:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:28]  INFO[4] 开始生成q_item资源文件，版本号：1127211100，字段数量：151，数据条数：2505条。(ExcelManager.CreateResFile:0)
[21:11:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:49:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:49:08]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:49:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:49:33]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:38]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1127214900)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:38]  INFO[4] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：8.3502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6598ms。(MainForm.?:?)
[21:49:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:41]  INFO[4] 开始生成q_newfunc资源文件，版本号：1127214900，字段数量：23，数据条数：48条。(ExcelManager.CreateResFile:0)
[21:49:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
