[01:20:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:09]  INFO[11] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325012000)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:10]  INFO[11] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：490.9502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：350.3116ms。(MainForm.?:?)
[01:20:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:14]  INFO[3] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325012000)，共2421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:14]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共2421条，成功2421条，失败0条，用时：179.221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.0662ms。(MainForm.?:?)
[01:20:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:16]  INFO[11] 开始生成q_scene_monster_area资源文件，版本号：325012000，字段数量：15，数据条数：2421条。(ExcelManager.CreateResFile:0)
[01:20:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:16]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:27:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:27:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:27:32]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[01:27:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:27:36]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:42]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325012700)，共2468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:43]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2468条，成功2468条，失败0条，用时：108.5945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:27:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.8147ms。(MainForm.?:?)
[01:27:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:27:45]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：325012700，字段数量：15，数据条数：2468条。(ExcelManager.CreateResFile:0)
[01:27:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:27:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:27:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:27:50]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325012700)，共2468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:51]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2468条，成功2468条，失败0条，用时：476.1415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:27:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:27:51]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：312.1175ms。(MainForm.?:?)
[01:36:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:36:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:36:48]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[01:36:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:36:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:36:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:36:58]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[01:36:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:37:05]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:37:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:37:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:37:14]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325013700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:37:15] FATAL[5] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:37:15] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:37:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:37:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：688.3908ms。(MainForm.?:?)
[01:37:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:37:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:37:18]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[01:37:18]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:37:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:37:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:37:23]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325013700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:37:26]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：1281.9827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:37:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:37:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：910.7495ms。(MainForm.?:?)
[01:37:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:37:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:37:34]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[01:37:34]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:37:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:37:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:37:36]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325013700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:37:37]  INFO[5] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：364.4516ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:37:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:37:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：471.9417ms。(MainForm.?:?)
[01:37:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:37:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:37:40]  INFO[4] 开始生成q_monster资源文件，版本号：325013700，字段数量：104，数据条数：1245条。(ExcelManager.CreateResFile:0)
[01:37:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:37:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:38:56]  INFO[12] 开始解析【3 怪物数据库设计有ai字段.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:39:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:39:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:39:05]  INFO[13] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[01:39:05]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:39:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:07]  INFO[12] 开始导入【3 怪物数据库设计有ai字段.xlsx】文件的【q_monster】工作簿数据，生成版本号(325013900)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:08]  INFO[12] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：366.4253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:39:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：475.3514ms。(MainForm.?:?)
[01:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:39:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:39:10]  INFO[13] 开始生成q_monster资源文件，版本号：325013900，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[01:39:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:39:11]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:39:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:39:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[01:39:24]  INFO[13] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[01:39:25]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:39:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:29]  INFO[13] 开始导入【3 怪物数据库设计有ai字段.xlsx】文件的【q_monster】工作簿数据，生成版本号(325013900)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:30]  INFO[13] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：627.1296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:39:30]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：571.356ms。(MainForm.?:?)
[01:56:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:56:20]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:56:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:28]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(325015600)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:29]  INFO[5] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：598.4612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：432.7445ms。(MainForm.?:?)
[01:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:33]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(325015600)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:34]  INFO[4] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：174.5605ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：224.0237ms。(MainForm.?:?)
[01:56:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:35]  INFO[4] 开始生成q_skill_model资源文件，版本号：325015600，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[01:56:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:11:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:11:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:11:48]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[02:11:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:11:56]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:12:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:12:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:12:00]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325021200)，共2468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:12:01]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2468条，成功2468条，失败0条，用时：95.3084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:12:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:12:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.6351ms。(MainForm.?:?)
[02:12:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:12:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:12:04]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：325021200，字段数量：15，数据条数：2468条。(ExcelManager.CreateResFile:0)
[02:12:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:12:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:12:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:12:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:12:11]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325021200)，共2468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:12:11]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2468条，成功2468条，失败0条，用时：421.3296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:12:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:12:11]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：237.5572ms。(MainForm.?:?)
[13:43:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:43:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:43:42]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[13:43:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:47]  INFO[4] 开始解析【8_3 小地图配置无次级黄金点.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:53]  INFO[5] 开始导入【8_3 小地图配置无次级黄金点.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325134300)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:53] FATAL[5] 【q_minimapshow】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:53] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：124.2987ms。(MainForm.?:?)
[13:43:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:43:55]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:43:56]  INFO[5] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:43:56]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:59]  INFO[5] 开始导入【8_3 小地图配置无次级黄金点.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325134300)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:59]  INFO[5] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：138.3944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.0308ms。(MainForm.?:?)
[13:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:44:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:44:05]  INFO[5] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:44:05]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:44:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:06]  INFO[4] 开始导入【8_3 小地图配置无次级黄金点.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325134400)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:06]  INFO[4] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：4.4985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:44:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.485ms。(MainForm.?:?)
[13:44:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:08]  INFO[5] 开始生成q_minimapshow资源文件，版本号：325134400，字段数量：12，数据条数：64条。(ExcelManager.CreateResFile:0)
[13:44:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:44:09]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:44:13]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:47:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:47:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:47:35]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[13:47:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:47:40]  INFO[4] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:47:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:47:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:47:44]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(325134700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:47:44]  INFO[4] 【q_resur_rule】表数据导入完毕，共3条，成功3条，失败0条，用时：3.2663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:47:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:47:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0864ms。(MainForm.?:?)
[13:47:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:47:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:47:46]  INFO[4] 开始生成q_resur_rule资源文件，版本号：325134700，字段数量：8，数据条数：3条。(ExcelManager.CreateResFile:0)
[13:47:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:47:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:47:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:47:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:47:51]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(325134700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:47:52]  INFO[4] 【q_resur_rule】表数据导入完毕，共3条，成功3条，失败0条，用时：369.823ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:47:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:47:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：264.4777ms。(MainForm.?:?)
[14:18:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:18:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:18:28]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[14:18:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:18:35]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:40]  INFO[4] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325141800)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:41] FATAL[4] 【q_minimapshow】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:41] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：120.9352ms。(MainForm.?:?)
[14:18:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:18:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:18:45]  INFO[5] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:18:45]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:47]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325141800)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:47]  INFO[5] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：185.0224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.084ms。(MainForm.?:?)
[14:18:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:51]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325141800)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:51] FATAL[5] 【q_minimapshow】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:51] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：4.9665ms。(MainForm.?:?)
[14:18:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:18:53]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:18:53]  INFO[5] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:18:53]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:55]  INFO[5] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325141800)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:55]  INFO[5] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：20.4982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:55]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:55]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6621ms。(MainForm.?:?)
[14:18:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:57]  INFO[5] 开始生成q_minimapshow资源文件，版本号：325141800，字段数量：13，数据条数：64条。(ExcelManager.CreateResFile:0)
[14:18:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:57]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:19:02]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:42:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:16]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:21]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(325144200)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:33]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：618.7767ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：806.8273ms。(MainForm.?:?)
[14:42:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:35]  INFO[5] 开始生成q_item资源文件，版本号：325144200，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[14:42:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(325144200)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:43]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1410.2025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:43]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1097.34ms。(MainForm.?:?)
[16:54:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:47]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:55:05]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(325165500)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:35]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1539.9372ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1396.6739ms。(MainForm.?:?)
[16:55:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(325165500)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:42]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：801.3413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：901.5723ms。(MainForm.?:?)
[16:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:43]  INFO[4] 开始生成q_item资源文件，版本号：325165500，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[16:55:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:50]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(325165500)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:50]  INFO[5] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：10.4216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1861ms。(MainForm.?:?)
[16:55:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:53]  INFO[4] 开始生成q_global资源文件，版本号：325165500，字段数量：5，数据条数：440条。(ExcelManager.CreateResFile:0)
[16:55:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:53]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:58]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(325165500)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:58]  INFO[4] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：116.7981ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:58]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.8759ms。(MainForm.?:?)
[17:47:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:47:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:47:39]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[17:47:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:47:46]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:55]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(325174700)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:56]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：389.4064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.4059ms。(MainForm.?:?)
[17:47:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:58]  INFO[5] 开始生成q_refind_resources资源文件，版本号：325174700，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:47:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:03]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(325174800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:03]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：14.4511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.025ms。(MainForm.?:?)
[17:48:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:07]  INFO[5] 开始生成q_refind_resources资源文件，版本号：325174800，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:48:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:48:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:32:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:32:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:32:30]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[21:32:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:32:47]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:32:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:59]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(325213200)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:59] FATAL[5] 【q_tiancishenbin】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:59] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:32:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：37.2983ms。(MainForm.?:?)
[21:33:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:01]  INFO[4] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:33:01]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:02]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(325213300)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:02]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共109条，成功109条，失败0条，用时：12.1337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4881ms。(MainForm.?:?)
[21:33:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:04]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：325213300，字段数量：26，数据条数：109条。(ExcelManager.CreateResFile:0)
[21:33:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:10]  INFO[4] 【q_tiancishenbin】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:33:10]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:12]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(325213300)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:13]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共109条，成功109条，失败0条，用时：286.0512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:13]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.9457ms。(MainForm.?:?)
[21:33:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:19]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(325213300)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:19]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共109条，成功109条，失败0条，用时：11.1862ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:19]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:19]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2851ms。(MainForm.?:?)
[21:33:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:21]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：325213300，字段数量：26，数据条数：109条。(ExcelManager.CreateResFile:0)
[21:33:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:25]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:40:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:40:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:40:41]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[21:40:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:01]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:05]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(325214100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:05]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：9.9443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4968ms。(MainForm.?:?)
[21:41:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:08]  INFO[4] 开始生成q_cross_config资源文件，版本号：325214100，字段数量：14，数据条数：3条。(ExcelManager.CreateResFile:0)
[21:41:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:16]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(325214100)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:16]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：221.4688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.5811ms。(MainForm.?:?)
[21:41:37]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:43]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325214100)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:44]  INFO[3] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：203.4282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：267.0756ms。(MainForm.?:?)
[21:42:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:42:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:42:39]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[21:42:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:42:44]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:51]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325214200)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:52]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：256.2239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：290.6874ms。(MainForm.?:?)
[21:42:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:55]  INFO[4] 开始生成q_monster资源文件，版本号：325214200，字段数量：104，数据条数：1245条。(ExcelManager.CreateResFile:0)
[21:42:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:01]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325214300)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:03]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：771.5265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:03]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：525.1949ms。(MainForm.?:?)
[22:24:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:24:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:24:57]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[22:24:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:25:03]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:08]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325222500)，共2468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:09]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2468条，成功2468条，失败0条，用时：468.5822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：282.1517ms。(MainForm.?:?)
[22:25:16]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:20]  INFO[4] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325222500)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:20]  INFO[4] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：119.9838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.6809ms。(MainForm.?:?)
[22:25:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:24]  INFO[4] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(325222500)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:24]  INFO[4] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：5.0921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5414ms。(MainForm.?:?)
[22:25:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:27]  INFO[4] 开始生成q_minimapshow资源文件，版本号：325222500，字段数量：13，数据条数：64条。(ExcelManager.CreateResFile:0)
[22:25:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:25:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:36]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(325222500)，共2468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:36]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2468条，成功2468条，失败0条，用时：82.6643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.9433ms。(MainForm.?:?)
[22:25:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:38]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：325222500，字段数量：15，数据条数：2468条。(ExcelManager.CreateResFile:0)
[22:25:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:38]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:47:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:47:14]  INFO[1] 查找到 139 个文件。(ExcelManager.LoadFileInfos:0)
[22:47:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:47:19]  INFO[4] 开始解析【3 怪物数据库设计有ai字段.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:47:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:30]  INFO[5] 开始导入【3 怪物数据库设计有ai字段.xlsx】文件的【q_monster】工作簿数据，生成版本号(325224700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:31]  INFO[5] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：290.7119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：456.5564ms。(MainForm.?:?)
[22:47:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:34]  INFO[4] 开始生成q_monster资源文件，版本号：325224700，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[22:47:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:47:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:43]  INFO[4] 开始导入【3 怪物数据库设计有ai字段.xlsx】文件的【q_monster】工作簿数据，生成版本号(325224700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:45]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：920.0391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:45]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:45]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：813.7786ms。(MainForm.?:?)
[22:55:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:55:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:55:29]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:55:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:55:34]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:55:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:40]  INFO[6] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325225500)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:55:42]  INFO[6] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：813.9795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:55:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:55:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：582.0777ms。(MainForm.?:?)
[22:55:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:46]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(325225500)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:55:47]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：310.2338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:55:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:55:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：333.3187ms。(MainForm.?:?)
[22:55:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:55:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:55:49]  INFO[4] 开始生成q_monster资源文件，版本号：325225500，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[22:55:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:55:49]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
