[16:05:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:45]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:05:55]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:03]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(509160600)，共95行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:04]  INFO[5] 【q_activities】表数据导入完毕，共95条，成功95条，失败0条，用时：20.5774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4987ms。(MainForm.?:?)
[16:06:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:05]  INFO[5] 开始生成q_activities资源文件，版本号：509160600，字段数量：32，数据条数：95条。(ExcelManager.CreateResFile:0)
[16:06:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:12]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(509160600)，共95行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:12]  INFO[5] 【q_activities】表数据导入完毕，共95条，成功95条，失败0条，用时：258.7933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：134.4165ms。(MainForm.?:?)
[16:06:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:16]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(509160600)，共95行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:16]  INFO[5] 【q_activities】表数据导入完毕，共95条，成功95条，失败0条，用时：13.4386ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3915ms。(MainForm.?:?)
[16:06:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:18]  INFO[5] 开始生成q_activities资源文件，版本号：509160600，字段数量：32，数据条数：95条。(ExcelManager.CreateResFile:0)
[16:06:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:18]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:15]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:01:21]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:28]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(509170100)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:29]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：135.002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.4735ms。(MainForm.?:?)
[17:01:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:31]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：509170100，字段数量：54，数据条数：965条。(ExcelManager.CreateResFile:0)
[17:01:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:36]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(509170100)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:37]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：713.8407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：393.6426ms。(MainForm.?:?)
