[09:15:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:15:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:15:34]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[09:15:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:15:44]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:15:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:15:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:16:00]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605091600)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:03]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：929.9755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:16:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1056.6443ms。(MainForm.?:?)
[09:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:16:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:16:04]  INFO[4] 开始生成q_item资源文件，版本号：605091600，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[09:16:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:16:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:16:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:16:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:16:07]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605091600)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:09]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：658.6134ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:16:09]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：919.7718ms。(MainForm.?:?)
[09:16:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:16:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:16:10]  INFO[4] 开始生成q_item资源文件，版本号：605091600，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[09:16:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:16:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:16:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:16:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:16:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605091600)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:21]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1470.3925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:16:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1369.5515ms。(MainForm.?:?)
[09:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:16:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:16:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605091600)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:29]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2253.5803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:16:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:16:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1640.2103ms。(MainForm.?:?)
