[16:35:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:35:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:35:45]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:35:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:35:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:35:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:35:54]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:35:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:05]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:11]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(615163600)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:12]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：11.726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.2353ms。(MainForm.?:?)
[16:36:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:14]  INFO[4] 开始生成q_activities资源文件，版本号：615163600，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[16:36:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:16]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(615163600)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:16]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：11.3558ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7689ms。(MainForm.?:?)
[16:36:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:18]  INFO[4] 开始生成q_activities资源文件，版本号：615163600，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[16:36:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:24]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:12]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:37:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:37:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:40]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:37:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:37:45]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:51]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(615163700)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:51]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：10.6987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.02ms。(MainForm.?:?)
[16:37:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:53]  INFO[4] 开始生成q_activities资源文件，版本号：615163700，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[16:37:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:58]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:01]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(615163800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:01]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：12.7163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.7707ms。(MainForm.?:?)
[16:38:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:03]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：615163800，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:38:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:38:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:04]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(615163800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:04]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：3.3224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.1085ms。(MainForm.?:?)
[16:38:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:06]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：615163800，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:38:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:38:06]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:12]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(615163800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:12]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：175.0372ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.1331ms。(MainForm.?:?)
[16:38:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:22]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(615163800)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:23]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：433.9925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：209.0533ms。(MainForm.?:?)
[16:46:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:46:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:46:12]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:46:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:46:21]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:27]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(615164600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:27]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：6.0915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9562ms。(MainForm.?:?)
[16:46:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:29]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：615164600，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:46:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:31]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(615164600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:31]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：7.1194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2025ms。(MainForm.?:?)
[16:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:33]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：615164600，字段数量：31，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:46:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:40]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(615164600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:40]  INFO[4] 【q_glodenweapon】表数据导入完毕，共15条，成功15条，失败0条，用时：179.7244ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:40]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.1978ms。(MainForm.?:?)
[17:13:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:13:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:13:22]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:13:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:13:32]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:45]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(615171400)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:52]  INFO[7] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1807.2394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:52]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2504.3138ms。(MainForm.?:?)
[17:14:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:55]  INFO[8] 开始生成q_item资源文件，版本号：615171400，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:14:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:14:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:59]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(615171400)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:06]  INFO[8] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1791.5571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:06]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:06]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2413.9239ms。(MainForm.?:?)
[17:15:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:07]  INFO[7] 开始生成q_item资源文件，版本号：615171400，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:15:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:14]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(615171500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:21]  INFO[8] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2487.4243ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:21]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2514.0265ms。(MainForm.?:?)
[17:15:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:24]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(615171500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:32]  INFO[7] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：3086.4689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2867.8877ms。(MainForm.?:?)
