[00:03:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:03:08]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:03:09]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:03:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:03:14]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:16]  INFO[3] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(809000300)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:17]  INFO[3] 【q_clone_activity】表数据导入完毕，共47条，成功47条，失败0条，用时：21.4566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1417ms。(MainForm.?:?)
[00:03:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:17]  INFO[3] 开始生成q_clone_activity资源文件，版本号：809000300，字段数量：42，数据条数：47条。(ExcelManager.CreateResFile:0)
[00:03:17]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:17]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:10:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:10:10]  INFO[16] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:10:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:10:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:10:12]  INFO[16] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(809001000)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:10:12]  INFO[16] 【q_clone_activity】表数据导入完毕，共47条，成功47条，失败0条，用时：24.4604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:10:12]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:10:12]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3494ms。(MainForm.?:?)
[00:10:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:10:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:10:12]  INFO[16] 开始生成q_clone_activity资源文件，版本号：809001000，字段数量：42，数据条数：47条。(ExcelManager.CreateResFile:0)
[00:10:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:10:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:18:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:18:32]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:18:32]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:18:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:34]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(809001800)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:18:34]  INFO[10] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：71.3989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:18:34]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:18:34]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.9936ms。(MainForm.?:?)
[01:03:13]  INFO[20] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:03:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:15]  INFO[20] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(809010300)，共69行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:15]  INFO[20] 【q_monster_dropgroup】表数据导入完毕，共69条，成功69条，失败0条，用时：10.8424ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:03:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5235ms。(MainForm.?:?)
[01:03:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:03:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:03:15]  INFO[20] 开始生成q_monster_dropgroup资源文件，版本号：809010300，字段数量：35，数据条数：69条。(ExcelManager.CreateResFile:0)
[01:03:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:03:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:03:20]  INFO[20] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:03:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:22]  INFO[20] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(809010300)，共1846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:22]  INFO[20] 【q_scene_monster_area】表数据导入完毕，共1846条，成功1846条，失败0条，用时：77.8671ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:22]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:03:22]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.5028ms。(MainForm.?:?)
[01:03:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:03:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:03:23]  INFO[20] 开始生成q_scene_monster_area资源文件，版本号：809010300，字段数量：14，数据条数：1846条。(ExcelManager.CreateResFile:0)
[01:03:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:03:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:09:43]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:09:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:49]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809010900)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:50]  INFO[15] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：421.3869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:09:50]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：433.7154ms。(MainForm.?:?)
[01:09:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:09:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:09:51]  INFO[15] 开始生成q_item资源文件，版本号：809010900，字段数量：138，数据条数：1760条。(ExcelManager.CreateResFile:0)
[01:09:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:09:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:13:25]  INFO[9] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:13:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:13:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:13:28]  INFO[9] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(809011300)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:13:28]  INFO[9] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：92.7096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:13:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:13:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.4722ms。(MainForm.?:?)
[01:13:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:13:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:13:29]  INFO[9] 开始生成q_monster_dropprob资源文件，版本号：809011300，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[01:13:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:13:30]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:32:16]  INFO[18] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:32:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:32:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:32:18]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(809013200)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:32:19]  INFO[18] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：171.0182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:32:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:32:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.5523ms。(MainForm.?:?)
[01:32:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:32:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:32:19]  INFO[18] 开始生成q_monster资源文件，版本号：809013200，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[01:32:20]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:32:20]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:38:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[01:38:40]  INFO[14] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:38:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:38:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:38:42]  INFO[14] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(809013800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:38:42]  INFO[14] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：105.2283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:38:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:38:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.399ms。(MainForm.?:?)
[01:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:38:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:38:43]  INFO[9] 开始生成q_monster_dropprob资源文件，版本号：809013800，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[01:38:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:38:43]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:39:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:39:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:08]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809013900)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:10]  INFO[5] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：375.5926ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:39:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：416.7973ms。(MainForm.?:?)
[01:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:39:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:39:10]  INFO[5] 开始生成q_item资源文件，版本号：809013900，字段数量：138，数据条数：1760条。(ExcelManager.CreateResFile:0)
[01:39:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:39:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:46:50]  INFO[14] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:46:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:46:53]  INFO[14] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(809014600)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:46:53]  INFO[14] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：23.8027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:46:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:46:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2751ms。(MainForm.?:?)
[01:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:46:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:46:53]  INFO[14] 开始生成q_map资源文件，版本号：809014600，字段数量：62，数据条数：131条。(ExcelManager.CreateResFile:0)
[01:46:53]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:46:53]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:00:51]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[04:00:51]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[04:00:51]  INFO[37] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:52]  INFO[37] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:53]  INFO[37] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:53]  INFO[37] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:53]  INFO[37] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:53]  INFO[37] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:53]  INFO[37] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:53]  INFO[37] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:53]  INFO[37] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:54]  INFO[37] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:55]  INFO[37] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:55]  INFO[37] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:55]  INFO[37] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:55]  WARN[37] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[04:00:55]  INFO[37] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:55]  INFO[37] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:55]  INFO[37] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:55]  INFO[37] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:56]  INFO[37] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:56]  INFO[37] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:56]  INFO[37] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:56]  INFO[37] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:57]  INFO[37] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:57]  WARN[37] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[04:00:57]  INFO[37] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:57]  WARN[37] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[04:00:57]  INFO[37] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:00:58]  INFO[37] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:02]  INFO[37] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:02]  INFO[37] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:02]  INFO[37] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:02]  INFO[37] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  WARN[37] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[04:01:03]  INFO[37] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  WARN[37] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[04:01:03]  INFO[37] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:03]  INFO[37] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  WARN[37] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[04:01:04]  INFO[37] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:04]  INFO[37] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  INFO[37] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  INFO[37] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  INFO[37] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  INFO[37] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  WARN[37] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[04:01:05]  INFO[37] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  INFO[37] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  WARN[37] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[04:01:05]  INFO[37] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  WARN[37] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[04:01:05]  INFO[37] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:05]  INFO[37] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:01:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:01:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:01:21]  INFO[38] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(809040100)，共1846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:01:21]  INFO[38] 【q_scene_monster_area】表数据导入完毕，共1846条，成功1846条，失败0条，用时：72.3279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:01:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:01:21]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.1453ms。(MainForm.?:?)
[04:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:01:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:01:23]  INFO[38] 开始生成q_scene_monster_area资源文件，版本号：809040100，字段数量：14，数据条数：1846条。(ExcelManager.CreateResFile:0)
[04:01:23]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:01:23]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[08:07:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:07:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[08:07:26]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(809080700)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:07:27]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：89.2966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[08:07:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[08:07:27]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.694ms。(MainForm.?:?)
[08:07:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:07:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[08:07:29]  INFO[13] 开始生成q_monster_dropprob资源文件，版本号：809080700，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[08:07:29]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[08:07:29]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:42:47]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[10:42:47]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:42:47]  INFO[7] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:48]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[7] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:50]  INFO[7] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  WARN[7] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:42:51]  INFO[7] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:51]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:52]  INFO[7] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:52]  WARN[7] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:42:52]  INFO[7] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:52]  WARN[7] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:42:52]  INFO[7] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:53]  INFO[7] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:54]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:57]  INFO[7] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:57]  INFO[7] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:57]  INFO[7] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:57]  INFO[7] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:57]  WARN[7] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:42:58]  INFO[7] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  WARN[7] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:42:58]  INFO[7] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58]  INFO[7] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:42:59]  INFO[7] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:59]  INFO[7] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:00]  WARN[7] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:43:00]  INFO[7] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:00]  INFO[7] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:00]  WARN[7] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:43:00]  INFO[7] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:00]  WARN[7] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:43:00]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:00]  INFO[7] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:16]  INFO[16] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(809104300)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:16]  INFO[16] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：91.4475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.1295ms。(MainForm.?:?)
[10:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:18]  INFO[16] 开始生成q_monster_dropprob资源文件，版本号：809104300，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[10:43:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:43:18]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:48:23]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[11:48:23]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:48:23]  INFO[49] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:24]  INFO[49] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:25]  INFO[49] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:26]  INFO[49] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  WARN[49] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:27]  INFO[49] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:27]  INFO[49] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:28]  INFO[49] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:28]  WARN[49] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:28]  INFO[49] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:28]  WARN[49] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:28]  INFO[49] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:29]  INFO[49] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  WARN[49] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:34]  INFO[49] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  WARN[49] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:34]  INFO[49] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:34]  INFO[49] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  WARN[49] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:35]  INFO[49] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:35]  INFO[49] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  WARN[49] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:36]  INFO[49] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  WARN[49] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:48:36]  INFO[49] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  WARN[49] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:48:36]  INFO[49] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:36]  INFO[49] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:04]  INFO[7] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(809114900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:04]  INFO[7] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：12.7967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8519ms。(MainForm.?:?)
[11:49:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:06]  INFO[11] 开始生成q_fengmoxiagu_rewards资源文件，版本号：809114900，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[11:49:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:49:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:55:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:19]  INFO[16] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(809115500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:19]  INFO[16] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：11.1154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:19]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3183ms。(MainForm.?:?)
[11:55:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:22]  INFO[16] 开始生成q_fengmoxiagu_rewards资源文件，版本号：809115500，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[11:55:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:55:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:34:01]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[12:34:01]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[12:34:01]  INFO[44] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:01]  INFO[44] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:01]  INFO[44] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:01]  INFO[44] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:01]  INFO[44] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:01]  INFO[44] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:01]  INFO[44] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:02]  INFO[44] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:03]  INFO[44] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:03]  INFO[44] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:04]  INFO[44] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:04]  INFO[44] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:04]  INFO[44] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:05]  INFO[44] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:06]  INFO[44] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:07]  INFO[44] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  WARN[44] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:34:08]  INFO[44] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:08]  INFO[44] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:11]  INFO[44] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:11]  WARN[44] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:34:11]  INFO[44] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:11]  WARN[44] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:34:11]  INFO[44] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:12]  INFO[44] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:12]  INFO[44] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[44] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:14]  INFO[44] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:14]  INFO[44] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:14]  INFO[44] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:22]  INFO[44] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:22]  INFO[44] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:22]  INFO[44] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:22]  INFO[44] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:23]  WARN[44] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:34:23]  INFO[44] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:23]  WARN[44] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:34:23]  INFO[44] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:23]  INFO[44] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:23]  INFO[44] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:23]  INFO[44] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:23]  INFO[44] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:24]  INFO[44] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:25]  INFO[44] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:25]  INFO[44] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:25]  INFO[44] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  WARN[44] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[12:34:26]  INFO[44] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:26]  INFO[44] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:27]  WARN[44] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:34:27]  INFO[44] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:27]  INFO[44] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:27]  WARN[44] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[12:34:27]  INFO[44] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:27]  WARN[44] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[12:34:27]  INFO[44] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:27]  INFO[44] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:47]  INFO[44] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(809123400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:47]  INFO[44] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：15.0944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:34:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.903ms。(MainForm.?:?)
[12:34:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:49]  INFO[13] 开始生成q_fengmoxiagu_rewards资源文件，版本号：809123400，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[12:34:49]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:34:49]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:11]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:40]  INFO[8] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(809144300)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:40]  INFO[8] 【q_combine_activities】表数据导入完毕，共11条，成功11条，失败0条，用时：5.2288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6157ms。(MainForm.?:?)
[14:43:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:40]  INFO[8] 开始生成q_combine_activities资源文件，版本号：809144300，字段数量：42，数据条数：11条。(ExcelManager.CreateResFile:0)
[14:43:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:17:40]  INFO[22] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:41]  INFO[22] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(809151700)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:41]  INFO[22] 【q_combine_activities】表数据导入完毕，共4条，成功4条，失败0条，用时：4.1799ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:41]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0365ms。(MainForm.?:?)
[16:36:39]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:48]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809163600)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:49]  INFO[26] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：568.7531ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：680.202ms。(MainForm.?:?)
[16:36:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:50]  INFO[25] 开始生成q_item资源文件，版本号：809163600，字段数量：138，数据条数：1760条。(ExcelManager.CreateResFile:0)
[16:36:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:50]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:08]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809163700)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:09]  INFO[26] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：434.4797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：449.1092ms。(MainForm.?:?)
[16:37:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:10]  INFO[4] 开始生成q_item资源文件，版本号：809163700，字段数量：138，数据条数：1760条。(ExcelManager.CreateResFile:0)
[16:37:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:34]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:40]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809171000)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:41]  INFO[17] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：403.1008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：447.9858ms。(MainForm.?:?)
[17:10:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:52]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:06]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809171100)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:07]  INFO[25] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：346.3623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:07]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:07]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：415.3138ms。(MainForm.?:?)
[17:11:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:11:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:11:10]  INFO[25] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:11:10]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:11]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809171100)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:12]  INFO[17] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：399.5926ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:12]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:12]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：410.6293ms。(MainForm.?:?)
[17:11:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:12]  INFO[25] 开始生成q_item资源文件，版本号：809171100，字段数量：138，数据条数：1760条。(ExcelManager.CreateResFile:0)
[17:11:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:27]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:35]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809171100)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:36]  INFO[25] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：397.7887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：504.345ms。(MainForm.?:?)
[17:13:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:13:22]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:29]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809171300)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:30] FATAL[19] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:30] ERROR[19] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：425.6315ms。(MainForm.?:?)
[17:13:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:13:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:13:31]  INFO[9] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:13:31]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:32]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809171300)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:33]  INFO[19] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：395.9324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:33]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：422.3207ms。(MainForm.?:?)
[17:13:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:34]  INFO[9] 开始生成q_item资源文件，版本号：809171300，字段数量：137，数据条数：1760条。(ExcelManager.CreateResFile:0)
[17:13:34]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:34]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:27:27]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:36]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809172700)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:38] FATAL[15] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:38] ERROR[15] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:38]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:38]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：430.2011ms。(MainForm.?:?)
[17:27:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:38]  INFO[15] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:27:38]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:39]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(809172700)，共1760行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:41]  INFO[8] 【q_item】表数据导入完毕，共1760条，成功1760条，失败0条，用时：412.1753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:41]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:41]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：429.1304ms。(MainForm.?:?)
[17:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:41]  INFO[8] 开始生成q_item资源文件，版本号：809172700，字段数量：138，数据条数：1760条。(ExcelManager.CreateResFile:0)
[17:27:41]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:41]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:34:33]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:34]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(809173400)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:34]  INFO[11] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：19.8155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:34]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:34]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5636ms。(MainForm.?:?)
[17:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:35]  INFO[11] 开始生成q_global资源文件，版本号：809173400，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[17:34:35]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:34:35]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:34:44]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:44]  WARN[11] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:34:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:46]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(809173400)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:46]  INFO[19] 【q_activities】表数据导入完毕，共440条，成功440条，失败0条，用时：55.8807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:46]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:46]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.2464ms。(MainForm.?:?)
[17:34:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:47]  INFO[11] 开始生成q_activities资源文件，版本号：809173400，字段数量：28，数据条数：440条。(ExcelManager.CreateResFile:0)
[17:34:47]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:34:47]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:34:51]  INFO[19] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:54]  INFO[19] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(809173400)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:54]  INFO[19] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：84.9477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.5204ms。(MainForm.?:?)
[17:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:54]  INFO[19] 开始生成q_monster_dropprob资源文件，版本号：809173400，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[17:34:54]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:34:54]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
