[16:35:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:35:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:35:56]  INFO[1] 查找到 152 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:35:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:36:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:36:46]  INFO[1] 查找到 153 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:36:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:55]  INFO[4] 开始解析【1-51开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:37:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:37:08]  INFO[4] 【q_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:37:08]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:37:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:11]  INFO[4] 开始导入【1-51开服活动配置数据库.xlsx】文件的【q_activities】工作簿数据，生成版本号(115163700)，共160行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:11]  INFO[4] 【q_activities】表数据导入完毕，共160条，成功160条，失败0条，用时：382.7946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.4325ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
