[11:00:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:00:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:00:48]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:00:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:00:52]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:00:56]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:00:57]  INFO[5] 【q_advance_wedding】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:00:57]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:00:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:59]  INFO[5] 开始导入【44 婚戒升阶表.xlsx】文件的【q_advance_wedding】工作簿数据，生成版本号(706110000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:00]  INFO[5] 【q_advance_wedding】表数据导入完毕，共10条，成功10条，失败0条，用时：51.8047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.7262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:14:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:14:33]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:14:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:14:50]  INFO[4] 开始解析【23每日副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:01]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:15:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:15:10]  INFO[5] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:15:10]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[22:15:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:12]  INFO[5] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(706221500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:12]  INFO[5] 【q_zone】表数据导入完毕，共42条，成功42条，失败0条，用时：67.7198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.6279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
