[10:03:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:03:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:03:28]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[10:03:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:15:43]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:46]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(805101500)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:46]  INFO[4] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：10.2156ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:15:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0269ms。(MainForm.?:?)
[10:15:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:47]  INFO[4] 开始生成q_newfunc资源文件，版本号：805101500，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[10:15:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:15:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:34:35]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[10:34:35]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:34:35]  INFO[17] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:35]  INFO[17] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[17] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[17] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[17] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[17] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[17] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[17] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[17] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[17] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  WARN[17] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:38]  INFO[17] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:39]  INFO[17] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:39]  WARN[17] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:39]  INFO[17] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:39]  WARN[17] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:39]  INFO[17] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:40]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  INFO[17] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  INFO[17] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  INFO[17] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  INFO[17] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  WARN[17] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:44]  INFO[17] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  WARN[17] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:44]  INFO[17] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  INFO[17] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:44]  INFO[17] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:45]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  WARN[17] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:46]  INFO[17] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  WARN[17] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:46]  INFO[17] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  INFO[17] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  WARN[17] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:46]  INFO[17] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:46]  WARN[17] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:46]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:47]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:35:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:35:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:35:08]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[10:35:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:37:38]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:39]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:37:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:42]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805103700)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:42]  INFO[5] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：65.5386ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.7428ms。(MainForm.?:?)
[11:09:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:09:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:09:01]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[11:09:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:09:32]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:10:02]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:10:03]  INFO[8] 【q_bank】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:10:03]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:04]  INFO[9] 插入新的版本数据(q_bank:805111000)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:04]  INFO[9] 开始导入【67 钱庄投资.xlsx】文件的【q_bank】工作簿数据，生成版本号(805111000)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:04]  INFO[9] 【q_bank】表数据导入完毕，共44条，成功44条，失败0条，用时：7.8575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:04]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1306ms。(MainForm.?:?)
[11:10:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:04]  INFO[9] 开始生成q_bank资源文件，版本号：805111000，字段数量：8，数据条数：44条。(ExcelManager.CreateResFile:0)
[11:10:04]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:04]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:09]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:22:53]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:47]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805112300)，共1744行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:48]  INFO[7] 【q_item】表数据导入完毕，共1744条，成功1744条，失败0条，用时：392.1104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：448.6335ms。(MainForm.?:?)
[11:23:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:49]  INFO[7] 开始生成q_item资源文件，版本号：805112300，字段数量：137，数据条数：1744条。(ExcelManager.CreateResFile:0)
[11:23:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:49]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:27:39]  INFO[15] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:41]  INFO[16] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(805112700)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:41]  INFO[16] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：62.8724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:41]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.923ms。(MainForm.?:?)
[11:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:41]  INFO[15] 开始生成q_role_random_name资源文件，版本号：805112700，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[11:27:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:27:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:33:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:33:56]  INFO[7] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:33:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:58]  INFO[7] 开始导入【67 钱庄投资.xlsx】文件的【q_bank】工作簿数据，生成版本号(805113300)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:58]  INFO[7] 【q_bank】表数据导入完毕，共44条，成功44条，失败0条，用时：7.3437ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:58]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:33:58]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6896ms。(MainForm.?:?)
[11:33:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:58]  INFO[7] 开始生成q_bank资源文件，版本号：805113300，字段数量：8，数据条数：44条。(ExcelManager.CreateResFile:0)
[11:33:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:33:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:45]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:47]  INFO[22] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(805114900)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:47]  INFO[22] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：10.9343ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:47]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0475ms。(MainForm.?:?)
[11:49:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:48]  INFO[22] 开始生成q_newfunc资源文件，版本号：805114900，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[11:49:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:49:48]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:00:03]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:10]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805140000)，共1744行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:12]  INFO[20] 【q_item】表数据导入完毕，共1744条，成功1744条，失败0条，用时：428.6307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:12]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:12]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：516.8005ms。(MainForm.?:?)
[14:00:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:12]  INFO[9] 开始生成q_item资源文件，版本号：805140000，字段数量：137，数据条数：1744条。(ExcelManager.CreateResFile:0)
[14:00:13]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:13]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:32]  INFO[31] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:34]  INFO[31] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(805143000)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:34]  INFO[31] 【q_shop】表数据导入完毕，共221条，成功221条，失败0条，用时：43.1125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.6741ms。(MainForm.?:?)
[14:30:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:34]  INFO[31] 开始生成q_shop资源文件，版本号：805143000，字段数量：51，数据条数：221条。(ExcelManager.CreateResFile:0)
[14:30:34]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:30:35]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:56]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:56]  WARN[13] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:39:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:59]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805143900)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:59]  INFO[8] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：143.7026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:59]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:59]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.6542ms。(MainForm.?:?)
[14:39:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:59]  INFO[8] 开始生成q_activities资源文件，版本号：805143900，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[14:39:59]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:59]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:08]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:08]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:42:08]  INFO[14] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:08]  INFO[14] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:08]  INFO[14] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[14] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:10]  INFO[14] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:10]  INFO[14] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:10]  INFO[14] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:11]  INFO[14] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:11]  INFO[14] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:11]  INFO[14] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:11]  INFO[14] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:11]  INFO[14] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:12]  INFO[14] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:13]  INFO[14] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:13]  INFO[14] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:13]  INFO[14] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:13]  INFO[14] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:13]  INFO[14] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:13]  INFO[14] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:13]  INFO[14] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:14]  INFO[14] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:14]  INFO[14] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:14]  INFO[14] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:14]  WARN[14] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:14]  INFO[14] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:15]  INFO[14] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:15]  INFO[14] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:15]  INFO[14] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:15]  INFO[14] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:15]  INFO[14] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:15]  INFO[14] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:15]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:17]  INFO[14] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:17]  WARN[14] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:17]  INFO[14] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:17]  WARN[14] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:17]  INFO[14] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:18]  INFO[14] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:19]  INFO[14] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:19]  INFO[14] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:19]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:25]  INFO[14] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:25]  INFO[14] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:25]  INFO[14] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:25]  INFO[14] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:26]  WARN[14] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:26]  INFO[14] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:26]  WARN[14] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:26]  INFO[14] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:26]  INFO[14] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:26]  INFO[14] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:26]  INFO[14] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:26]  INFO[14] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[14] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:28]  INFO[14] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:28]  INFO[14] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:28]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:29]  INFO[14] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:29]  INFO[14] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:30]  WARN[14] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:30]  INFO[14] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:30]  INFO[14] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:30]  WARN[14] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:42:30]  INFO[14] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:30]  WARN[14] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:42:30]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:30]  INFO[14] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:19]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805144300)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:19]  INFO[4] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：70.5586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.8669ms。(MainForm.?:?)
[15:20:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:20:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:20:35]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[15:20:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:20:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:05]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805152100)，共1744行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:07] FATAL[5] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:07] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：597.7904ms。(MainForm.?:?)
[15:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:08]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:21:08]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:09]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805152100)，共1744行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:10]  INFO[5] 【q_item】表数据导入完毕，共1744条，成功1744条，失败0条，用时：507.103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:10]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：561.952ms。(MainForm.?:?)
[15:21:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:11]  INFO[5] 开始生成q_item资源文件，版本号：805152100，字段数量：138，数据条数：1744条。(ExcelManager.CreateResFile:0)
[15:21:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:27:36]  INFO[24] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:41]  INFO[24] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(805162700)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:41]  INFO[24] 【q_shop】表数据导入完毕，共204条，成功204条，失败0条，用时：33.1433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:41]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:41]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.8232ms。(MainForm.?:?)
[16:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:41]  INFO[24] 开始生成q_shop资源文件，版本号：805162700，字段数量：51，数据条数：204条。(ExcelManager.CreateResFile:0)
[16:27:41]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:41]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:29:08]  INFO[19] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:09]  INFO[19] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(805162900)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:10]  INFO[19] 【q_shop】表数据导入完毕，共204条，成功204条，失败0条，用时：39.3959ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:10]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:10]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.85ms。(MainForm.?:?)
[16:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:10]  INFO[19] 开始生成q_shop资源文件，版本号：805162900，字段数量：51，数据条数：204条。(ExcelManager.CreateResFile:0)
[16:29:10]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:10]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:26]  INFO[17] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:32]  INFO[17] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:06:39]  INFO[17] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:43]  INFO[5] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(805170600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:43]  INFO[5] 【q_combine_activities】表数据导入完毕，共3条，成功3条，失败0条，用时：3.036ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:43]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:43]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6284ms。(MainForm.?:?)
[17:06:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:43]  INFO[5] 开始生成q_combine_activities资源文件，版本号：805170600，字段数量：42，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:06:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:43]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:18:40]  INFO[16] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:42]  INFO[16] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(805171800)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:42] FATAL[16] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:42] ERROR[16] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：31.2ms。(MainForm.?:?)
[17:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:18:42]  INFO[16] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:18:42]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:43]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(805171800)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:43]  INFO[14] 【q_shop】表数据导入完毕，共204条，成功204条，失败0条，用时：21.2252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:43]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.3743ms。(MainForm.?:?)
[17:18:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:44]  INFO[14] 开始生成q_shop资源文件，版本号：805171800，字段数量：52，数据条数：204条。(ExcelManager.CreateResFile:0)
[17:18:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:44]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:20:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:20:13]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:19]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805172000)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:20] FATAL[7] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:20] ERROR[7] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:20]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:20]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：411.1522ms。(MainForm.?:?)
[17:20:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:21]  INFO[7] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:20:21]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:20:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:21]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805172000)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:23]  INFO[12] 【q_item】表数据导入完毕，共1749条，成功1749条，失败0条，用时：400.3427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：412.4875ms。(MainForm.?:?)
[17:20:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:23]  INFO[7] 开始生成q_item资源文件，版本号：805172000，字段数量：137，数据条数：1749条。(ExcelManager.CreateResFile:0)
[17:20:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:20:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:20:27]  INFO[7] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:29]  INFO[12] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(805172000)，共215行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:29]  INFO[12] 【q_card】表数据导入完毕，共215条，成功215条，失败0条，用时：20.7148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:29]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:29]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.5854ms。(MainForm.?:?)
[17:20:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:29]  INFO[12] 开始生成q_card资源文件，版本号：805172000，字段数量：7，数据条数：215条。(ExcelManager.CreateResFile:0)
[17:20:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:20:29]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:26:42]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:26:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:26:48]  INFO[15] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:26:48]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:50]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805172600)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:51]  INFO[16] 【q_item】表数据导入完毕，共1749条，成功1749条，失败0条，用时：412.4032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：425.824ms。(MainForm.?:?)
[17:26:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:52]  INFO[15] 开始生成q_item资源文件，版本号：805172600，字段数量：138，数据条数：1749条。(ExcelManager.CreateResFile:0)
[17:26:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:26:53]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:19]  INFO[11] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(805172900)，共215行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:19]  INFO[11] 【q_card】表数据导入完毕，共215条，成功215条，失败0条，用时：7.2257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:19]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2073ms。(MainForm.?:?)
[17:29:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:20]  INFO[11] 开始生成q_card资源文件，版本号：805172900，字段数量：7，数据条数：215条。(ExcelManager.CreateResFile:0)
[17:29:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:20]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:55:07]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:15]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805175500)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16] FATAL[8] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16] ERROR[8] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：397.1259ms。(MainForm.?:?)
[17:55:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:55:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:55:17]  INFO[8] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:55:17]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:18]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805175500)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:19]  INFO[14] 【q_item】表数据导入完毕，共1749条，成功1749条，失败0条，用时：392.3512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:19]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：403.3703ms。(MainForm.?:?)
[17:55:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:20]  INFO[14] 开始生成q_item资源文件，版本号：805175500，字段数量：137，数据条数：1749条。(ExcelManager.CreateResFile:0)
[17:55:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:56:10]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:18]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805175600)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:19] FATAL[7] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:19] ERROR[7] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：442.1582ms。(MainForm.?:?)
[17:56:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:56:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:56:20]  INFO[15] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:56:20]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:21]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805175600)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:22]  INFO[7] 【q_item】表数据导入完毕，共1749条，成功1749条，失败0条，用时：397.2681ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：455.6199ms。(MainForm.?:?)
[17:56:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:26]  INFO[7] 开始生成q_item资源文件，版本号：805175600，字段数量：138，数据条数：1749条。(ExcelManager.CreateResFile:0)
[17:56:26]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:26]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:01:35]  INFO[39] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:06]  INFO[35] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(805210200)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:06] FATAL[35] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:06] ERROR[35] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:06]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:06]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.5404ms。(MainForm.?:?)
[21:02:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:02:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:02:07]  INFO[35] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:02:07]  INFO[37] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:08]  INFO[35] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(805210200)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:08]  INFO[35] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：36.0221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:08]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:08]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.8112ms。(MainForm.?:?)
[21:02:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:08]  INFO[35] 开始生成q_shop资源文件，版本号：805210200，字段数量：54，数据条数：209条。(ExcelManager.CreateResFile:0)
[21:02:08]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:02:08]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:12]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:04:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:04:59]  INFO[30] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:01]  INFO[30] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(805210500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:01]  INFO[30] 【q_combine_activities】表数据导入完毕，共4条，成功4条，失败0条，用时：3.4481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:01]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:01]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8946ms。(MainForm.?:?)
[21:09:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:09:22]  INFO[32] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:27]  INFO[28] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805210900)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:29]  INFO[28] 【q_item】表数据导入完毕，共1749条，成功1749条，失败0条，用时：447.0615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:29]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:29]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：461.1239ms。(MainForm.?:?)
[21:09:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:29]  INFO[28] 开始生成q_item资源文件，版本号：805210900，字段数量：138，数据条数：1749条。(ExcelManager.CreateResFile:0)
[21:09:29]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:29]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:14:41]  INFO[29] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:43]  INFO[29] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(805211400)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:43]  INFO[29] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：16.9962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:43]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:43]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.4231ms。(MainForm.?:?)
[21:14:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:44]  INFO[29] 开始生成q_global资源文件，版本号：805211400，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[21:14:44]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:14:44]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:18:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:18:22]  INFO[28] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:30]  INFO[28] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805211800)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:32] FATAL[28] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:32] ERROR[28] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:32]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:18:32]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：413.0093ms。(MainForm.?:?)
[21:18:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:18:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:18:33]  INFO[28] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:18:33]  INFO[34] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:18:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:33]  INFO[31] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805211800)，共1749行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:35]  INFO[31] 【q_item】表数据导入完毕，共1749条，成功1749条，失败0条，用时：417.6436ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:35]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:18:35]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：418.4373ms。(MainForm.?:?)
[21:18:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:35]  INFO[31] 开始生成q_item资源文件，版本号：805211800，字段数量：137，数据条数：1749条。(ExcelManager.CreateResFile:0)
[21:18:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:18:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:30:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:30:31]  INFO[20] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:30:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:39]  INFO[27] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805213000)，共1750行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:40] FATAL[27] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:40] ERROR[27] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:30:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：481.0006ms。(MainForm.?:?)
[21:30:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:30:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:30:41]  INFO[27] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:30:41]  INFO[31] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:30:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:42]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(805213000)，共1750行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:43]  INFO[20] 【q_item】表数据导入完毕，共1750条，成功1750条，失败0条，用时：443.2283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:43]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:30:43]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：474.7204ms。(MainForm.?:?)
[21:30:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:30:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:30:44]  INFO[20] 开始生成q_item资源文件，版本号：805213000，字段数量：138，数据条数：1750条。(ExcelManager.CreateResFile:0)
[21:30:44]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:30:44]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:11]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:12]  WARN[11] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:40:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:13]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805224000)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:13]  INFO[11] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：41.5793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:40:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.1565ms。(MainForm.?:?)
[22:40:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:14]  INFO[8] 开始生成q_activities资源文件，版本号：805224000，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[22:40:14]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:40:14]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:45:26]  INFO[29] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:26]  WARN[29] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:28]  INFO[29] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805224500)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:28]  INFO[29] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：48.0678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:28]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.7956ms。(MainForm.?:?)
[22:45:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:28]  INFO[29] 开始生成q_activities资源文件，版本号：805224500，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[22:45:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:00:54]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:55]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:01:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:01]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805230100)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:01]  INFO[15] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：58.8802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:01]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:01]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.8182ms。(MainForm.?:?)
[23:02:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:02:32]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:32]  WARN[8] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:02:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:34]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805230200)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:34]  INFO[8] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：51.4995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:34]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:34]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.5775ms。(MainForm.?:?)
[23:28:57]  INFO[17] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:28:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:59]  INFO[17] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(805232800)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:59]  INFO[17] 【q_task_guild】表数据导入完毕，共88条，成功88条，失败0条，用时：8.2123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:28:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8481ms。(MainForm.?:?)
[23:28:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:28:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:28:59]  INFO[17] 开始生成q_task_guild资源文件，版本号：805232800，字段数量：11，数据条数：88条。(ExcelManager.CreateResFile:0)
[23:28:59]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:29:00]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:34:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:34:48]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:34:48]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:34:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:50]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(805233400)，共452行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:50]  INFO[7] 【q_activities】表数据导入完毕，共452条，成功452条，失败0条，用时：53.8234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:50]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:50]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.737ms。(MainForm.?:?)
[23:34:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:51]  INFO[4] 开始生成q_activities资源文件，版本号：805233400，字段数量：28，数据条数：452条。(ExcelManager.CreateResFile:0)
[23:34:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:34:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:36:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:36:30]  INFO[21] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:36:32]  INFO[18] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(805233600)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:36:32]  INFO[18] 【q_task_guild】表数据导入完毕，共88条，成功88条，失败0条，用时：6.9062ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:36:32]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:36:33]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0826ms。(MainForm.?:?)
[23:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:33]  INFO[18] 开始生成q_task_guild资源文件，版本号：805233600，字段数量：11，数据条数：88条。(ExcelManager.CreateResFile:0)
[23:36:33]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:36:33]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:55:38]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:41]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(805235500)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:41]  INFO[15] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：140.1952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:41]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:55:41]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：154.906ms。(MainForm.?:?)
[23:55:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:42]  INFO[15] 开始生成q_monster资源文件，版本号：805235500，字段数量：95，数据条数：850条。(ExcelManager.CreateResFile:0)
[23:55:42]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:55:42]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
