[10:58:17]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:58:17]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:58:17]  INFO[66] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:18]  INFO[66] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:18]  INFO[66] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:18]  WARN[66] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:58:18]  WARN[66] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:58:18] FATAL[66] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:58:18] ERROR[66] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:58:18]  WARN[66] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:58:18]  INFO[66] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:18]  INFO[66] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:18]  INFO[66] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:18]  INFO[66] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:18]  INFO[66] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:19]  INFO[66] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:19]  INFO[66] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:19]  INFO[66] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:19]  INFO[66] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:19]  INFO[66] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:19]  INFO[66] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:19]  INFO[66] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:20]  INFO[66] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:20]  INFO[66] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:20]  INFO[66] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:20]  INFO[66] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:20]  INFO[66] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:20]  INFO[66] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:20]  INFO[66] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:21] FATAL[66] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:58:21] ERROR[66] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:58:21]  INFO[66] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:21]  WARN[66] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:58:21]  INFO[66] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:21]  INFO[66] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:21]  INFO[66] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22] FATAL[66] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:58:22] ERROR[66] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:22]  INFO[66] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:23]  INFO[66] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:23]  INFO[66] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:24]  INFO[66] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:24]  INFO[66] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:24]  INFO[66] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:24]  INFO[66] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:25]  WARN[66] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:58:25]  INFO[66] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:25]  INFO[66] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:25]  INFO[66] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:25]  INFO[66] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:25]  INFO[66] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:26]  INFO[66] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:26]  INFO[66] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:26] FATAL[66] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:58:26] ERROR[66] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:58:26]  INFO[66] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:26]  INFO[66] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:26]  INFO[66] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  INFO[66] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  INFO[66] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  WARN[66] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:58:27]  INFO[66] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  INFO[66] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  INFO[66] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  INFO[66] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  INFO[66] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:27]  INFO[66] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:59:44]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:59:46]  INFO[66] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:59:46]  INFO[65] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:48]  INFO[66] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1228105900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:48] FATAL[66] 【q_character】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:48] ERROR[66] Data too long for column 'q_attributes' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:48]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:48]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：22.088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:05]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:00:05]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:00:05]  INFO[67] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:05]  INFO[67] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:05]  INFO[67] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:05]  WARN[67] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:00:05]  WARN[67] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:00:05] FATAL[67] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:00:05] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:00:05]  WARN[67] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:00:05]  INFO[67] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:05]  INFO[67] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:05]  INFO[67] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:05]  INFO[67] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:06]  INFO[67] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:07]  INFO[67] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:07] FATAL[67] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:00:07] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:00:07]  INFO[67] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:08]  WARN[67] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:00:08]  INFO[67] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:08]  INFO[67] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:08]  INFO[67] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09] FATAL[67] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:00:09] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:09]  INFO[67] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:10]  INFO[67] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:10]  INFO[67] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:10]  INFO[67] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  INFO[67] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  INFO[67] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  INFO[67] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  WARN[67] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:00:11]  INFO[67] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  INFO[67] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  INFO[67] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  INFO[67] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:11]  INFO[67] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:12]  INFO[67] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:13]  INFO[67] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:13] FATAL[67] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:00:13] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:00:13]  INFO[67] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:13]  INFO[67] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:13]  INFO[67] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  INFO[67] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  INFO[67] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  WARN[67] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:00:14]  INFO[67] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  INFO[67] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  INFO[67] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  INFO[67] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  INFO[67] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:14]  INFO[67] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:00:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:00:33]  INFO[66] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:00:33]  INFO[65] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:00:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:35]  INFO[66] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1228110000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:35]  INFO[66] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：91.9731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:35]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:35]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.4826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:14]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:38:14]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:38:14]  INFO[53] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:14]  INFO[53] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:14]  INFO[53] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:14]  WARN[53] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:38:14]  WARN[53] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:38:14] FATAL[53] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:38:14] ERROR[53] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:38:14]  WARN[53] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:38:14]  INFO[53] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:14]  INFO[53] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:14]  INFO[53] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:14]  INFO[53] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:15]  INFO[53] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:15]  INFO[53] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:15]  INFO[53] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:15]  INFO[53] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:16]  INFO[53] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:17] FATAL[53] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:38:17] ERROR[53] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:38:17]  INFO[53] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:17]  WARN[53] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:38:18]  INFO[53] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:18]  INFO[53] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:18]  INFO[53] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:19]  INFO[53] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:19]  INFO[53] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:19]  INFO[53] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:19]  INFO[53] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:19]  INFO[53] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:20] FATAL[53] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:38:20] ERROR[53] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:38:20]  INFO[53] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:20]  INFO[53] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:20]  INFO[53] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:20]  INFO[53] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:20]  INFO[53] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:21]  INFO[53] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:21]  INFO[53] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:21]  INFO[53] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:22]  INFO[53] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:22]  INFO[53] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:22]  INFO[53] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:23]  WARN[53] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:38:23]  INFO[53] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:23]  INFO[53] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:23]  INFO[53] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:23]  INFO[53] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:23]  INFO[53] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:24]  INFO[53] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:24]  INFO[53] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:25] FATAL[53] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:38:25] ERROR[53] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:38:25]  INFO[53] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:25]  INFO[53] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:25]  INFO[53] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:26]  INFO[53] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:26]  INFO[53] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:27]  WARN[53] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:38:27]  INFO[53] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:27]  INFO[53] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:27]  INFO[53] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:27]  INFO[53] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:27]  INFO[53] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:27]  INFO[53] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:38:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:39:00]  INFO[52] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:39:00]  INFO[55] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:39:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:02]  INFO[52] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1228113900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:03]  INFO[52] 【q_skill_model】表数据导入完毕，共2条，成功2条，失败0条，用时：49.3103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:03]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:03]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.0416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:40]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:49:40]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:49:40]  INFO[67] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:41]  INFO[67] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:41]  INFO[67] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:41]  WARN[67] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:49:41]  WARN[67] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:49:41] FATAL[67] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:49:41] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:49:41]  WARN[67] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:49:41]  INFO[67] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:41]  INFO[67] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:41]  INFO[67] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:41]  INFO[67] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:42]  INFO[67] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:43]  INFO[67] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:43]  INFO[67] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:43]  INFO[67] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:43]  INFO[67] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:43]  INFO[67] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:43]  INFO[67] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:43]  INFO[67] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:44] FATAL[67] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:49:44] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:49:44]  INFO[67] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:44]  WARN[67] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:49:44]  INFO[67] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:44]  INFO[67] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:45]  INFO[67] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:45]  INFO[67] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:46]  INFO[67] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:46]  INFO[67] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:46]  INFO[67] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:46]  INFO[67] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:46] FATAL[67] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:49:46] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:49:46]  INFO[67] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:46]  INFO[67] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:47]  INFO[67] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:47]  INFO[67] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:47]  INFO[67] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:48]  INFO[67] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:48]  INFO[67] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:48]  INFO[67] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:49]  INFO[67] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:49]  INFO[67] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:49]  INFO[67] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:49]  WARN[67] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:49:49]  INFO[67] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:50]  INFO[67] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:50]  INFO[67] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:50]  INFO[67] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:50]  INFO[67] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:51]  INFO[67] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:51]  INFO[67] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:51] FATAL[67] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:49:52] ERROR[67] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:49:52]  INFO[67] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:52]  INFO[67] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:52]  INFO[67] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:53]  INFO[67] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:53]  INFO[67] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:53]  WARN[67] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:49:53]  INFO[67] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:53]  INFO[67] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:53]  INFO[67] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:53]  INFO[67] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:53]  INFO[67] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:54]  INFO[67] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:50:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:50:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:50:23]  INFO[67] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:50:23]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:50:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:25]  INFO[67] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1228115000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:25]  INFO[67] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：105.79ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:25]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:50:25]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.2725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:15]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:58:16]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:58:16]  INFO[65] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:16]  INFO[65] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:16]  INFO[65] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:16]  WARN[65] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:58:16]  WARN[65] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:58:16] FATAL[65] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:58:16] ERROR[65] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:58:16]  WARN[65] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:58:16]  INFO[65] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:16]  INFO[65] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:16]  INFO[65] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:16]  INFO[65] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:16]  INFO[65] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:17]  INFO[65] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:18] FATAL[65] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:58:18] ERROR[65] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:58:18]  INFO[65] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:18]  WARN[65] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:58:18]  INFO[65] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:19]  INFO[65] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:19]  INFO[65] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:19]  INFO[65] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:19]  INFO[65] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20] FATAL[65] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:58:20] ERROR[65] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:20]  INFO[65] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:21]  INFO[65] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:21]  INFO[65] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:21]  INFO[65] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  INFO[65] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  INFO[65] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  INFO[65] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  WARN[65] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:58:22]  INFO[65] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  INFO[65] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  INFO[65] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  INFO[65] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:22]  INFO[65] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:23]  INFO[65] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:24]  INFO[65] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:24] FATAL[65] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:58:24] ERROR[65] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:58:24]  INFO[65] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:24]  INFO[65] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:24]  INFO[65] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  INFO[65] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  INFO[65] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  WARN[65] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:58:25]  INFO[65] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  INFO[65] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  INFO[65] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  INFO[65] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  INFO[65] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:25]  INFO[65] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:58:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:58:45]  INFO[68] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:58:45]  INFO[67] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:58:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:47]  INFO[68] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1228115800)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:48]  INFO[68] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：119.5305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:48]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:48]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.2225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:59]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:41:59]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:41:59]  INFO[28] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:00]  INFO[28] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:00]  INFO[28] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:00]  WARN[28] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:00]  WARN[28] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:00] FATAL[28] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:42:00] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:42:00]  WARN[28] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:42:00]  INFO[28] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:00]  INFO[28] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:00]  INFO[28] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:00]  INFO[28] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:01]  INFO[28] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:02]  INFO[28] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:02] FATAL[28] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:42:02] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:42:02]  INFO[28] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:03]  WARN[28] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:03]  INFO[28] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:03]  INFO[28] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:03]  INFO[28] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04] FATAL[28] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:42:04] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:04]  INFO[28] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:05]  INFO[28] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:05]  INFO[28] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:05]  INFO[28] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:06]  INFO[28] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:06]  INFO[28] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:06]  INFO[28] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:06]  WARN[28] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:06]  INFO[28] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:07]  INFO[28] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:07]  INFO[28] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:07]  INFO[28] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:07]  INFO[28] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:08]  INFO[28] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:08]  INFO[28] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:08] FATAL[28] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:42:08] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:42:08]  INFO[28] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:08]  INFO[28] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:08]  INFO[28] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[28] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[28] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  WARN[28] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:42:09]  INFO[28] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[28] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[28] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[28] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:09]  INFO[28] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:10]  INFO[28] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:25]  INFO[29] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:42:25]  INFO[55] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:42:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:28]  INFO[29] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(1228144200)，共134行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:28]  INFO[29] 【q_monster】表数据导入完毕，共134条，成功134条，失败0条，用时：162.0428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:28]  INFO[68] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:28]  INFO[68] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.9158ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:20]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:58:20]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:58:20]  INFO[52] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:20]  INFO[52] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:20]  INFO[52] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:20]  WARN[52] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:20]  WARN[52] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:20] FATAL[52] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:20] ERROR[52] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:58:20]  WARN[52] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:58:20]  INFO[52] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:20]  INFO[52] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:20]  INFO[52] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:21]  INFO[52] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:22]  INFO[52] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:22] FATAL[52] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:22] ERROR[52] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:58:22]  INFO[52] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:22]  WARN[52] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:22]  INFO[52] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:23]  INFO[52] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:23]  INFO[52] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:23]  INFO[52] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24] FATAL[52] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:24] ERROR[52] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[52] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:25]  INFO[52] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:25]  INFO[52] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:25]  INFO[52] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[52] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[52] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[52] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  WARN[52] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:26]  INFO[52] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[52] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[52] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[52] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[52] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[52] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[52] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27] FATAL[52] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:27] ERROR[52] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[52] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[52] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[52] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:28]  INFO[52] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:28]  INFO[52] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:29]  WARN[52] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:29]  INFO[52] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:29]  INFO[52] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:29]  INFO[52] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:29]  INFO[52] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:29]  INFO[52] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:29]  INFO[52] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:41]  INFO[65] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:58:41]  INFO[28] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:58:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:43]  INFO[65] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1228145800)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:43]  INFO[65] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：114.4645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:43]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:43]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:37]  INFO[1] 查找到 60 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:00:37]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:00:37]  INFO[19] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:37]  INFO[19] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:37]  INFO[19] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:37]  WARN[19] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:37]  WARN[19] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:37] FATAL[19] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:37] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:00:37]  WARN[19] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:37]  INFO[19] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:37]  INFO[19] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:37]  INFO[19] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:37]  INFO[19] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:37]  INFO[19] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[19] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:39] FATAL[19] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:39] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:00:39]  INFO[19] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:39]  WARN[19] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:39]  INFO[19] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:39]  INFO[19] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40] FATAL[19] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:40] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:40]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:41]  INFO[19] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:41]  INFO[19] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:42]  INFO[19] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:42]  INFO[19] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:42]  INFO[19] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:42]  INFO[19] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:42]  WARN[19] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:42]  INFO[19] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[19] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[19] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[19] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[19] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[19] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[19] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44] FATAL[19] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:44] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[19] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[19] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[19] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[19] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[19] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  WARN[19] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  INFO[19] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[19] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[19] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[19] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[19] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[19] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:01:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:01:30]  INFO[65] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:01:30]  INFO[28] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:31]  INFO[65] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(1228150100)，共134行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:32]  INFO[65] 【q_monster】表数据导入完毕，共134条，成功134条，失败0条，用时：93.9696ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:32]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:32]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.1853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:19:26]  INFO[1] 查找到 61 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:19:26]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:19:26]  INFO[4] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:26]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:26]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:19:26]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:19:26] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:19:26] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:19:26]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:19:26]  INFO[4] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:26]  INFO[4] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:26]  INFO[4] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:26]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:27]  INFO[4] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:28]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:28]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:28]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:28]  INFO[4] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:28]  INFO[4] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:28]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:28]  INFO[4] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:29] FATAL[4] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:19:29] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:19:29]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:29]  WARN[4] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:19:29]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:29]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:30]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:30]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31] FATAL[4] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:19:31] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:31]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:32]  INFO[4] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:32]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:32]  INFO[4] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  WARN[4] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:19:34]  INFO[4] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【1_1 属性值换算.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:34]  INFO[4] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:36]  INFO[4] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:36]  INFO[4] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:36] FATAL[4] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:19:36] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:19:36]  INFO[4] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:36]  INFO[4] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:36]  INFO[4] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:37]  INFO[4] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:37]  INFO[4] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:38]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:19:38]  INFO[4] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:38]  INFO[4] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:38]  INFO[4] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:38]  INFO[4] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:38]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:38]  INFO[4] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:20:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:20:02]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:20:03]  INFO[4] 【attTransfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:20:03]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[19:20:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:20:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:20:05]  INFO[4] 插入新的版本数据(attTransfer:1228192000)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:20:05]  INFO[4] 开始导入【1_1 属性值换算.xlsx】文件的【attTransfer】工作簿数据，生成版本号(1228192000)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:20:05]  INFO[4] 【attTransfer】表数据导入完毕，共12条，成功12条，失败0条，用时：97.678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:20:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:20:05]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.907ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:23:59]  INFO[1] 查找到 61 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:23:59]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:23:59]  INFO[27] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:59]  INFO[27] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:59]  INFO[27] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:59]  WARN[27] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:59]  WARN[27] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:59] FATAL[27] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:23:59] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:23:59]  WARN[27] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:23:59]  INFO[27] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:59]  INFO[27] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:59]  INFO[27] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:59]  INFO[27] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:59]  INFO[27] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:00]  INFO[27] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:01] FATAL[27] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:24:01] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:24:01]  INFO[27] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:01]  WARN[27] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:24:01]  INFO[27] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:01]  INFO[27] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:02]  INFO[27] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:02]  INFO[27] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:02]  INFO[27] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:02]  INFO[27] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:03]  INFO[27] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:03]  INFO[27] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:03] FATAL[27] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:24:03] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:24:03]  INFO[27] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:03]  INFO[27] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:03]  INFO[27] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:03]  INFO[27] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:03]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:04]  INFO[27] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:04]  INFO[27] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:04]  INFO[27] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  WARN[27] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:24:05]  INFO[27] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【1_1 属性值换算.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:05]  INFO[27] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:07]  INFO[27] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:07]  INFO[27] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:07] FATAL[27] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:24:07] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:24:07]  INFO[27] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:07]  INFO[27] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:07]  INFO[27] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  INFO[27] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  INFO[27] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  WARN[27] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:24:08]  INFO[27] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  INFO[27] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  INFO[27] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  INFO[27] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  INFO[27] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:08]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:24:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:24:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:24:32]  INFO[16] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:24:32]  INFO[15] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[19:24:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:24:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:24:34]  INFO[16] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1228192400)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:24:34]  INFO[16] 【q_character】表数据导入完毕，共80条，成功80条，失败0条，用时：111.8029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:24:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:24:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.6301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:26]  INFO[1] 查找到 61 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:38:26]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:38:26]  INFO[18] 开始解析【技能特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:26]  INFO[18] 开始解析【技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:26]  INFO[18] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:26]  WARN[18] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:38:26]  WARN[18] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:38:26] FATAL[18] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:38:26] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:38:26]  WARN[18] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:38:26]  INFO[18] 开始解析【召唤物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:26]  INFO[18] 开始解析【公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:26]  INFO[18] 开始解析【tipConfig .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:26]  INFO[18] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_8 校场.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_7 年兽数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_6 摇钱树数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_5 绝命塔数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_4 资源副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【7 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【7_1 拍卖行数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:27]  INFO[18] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:28]  INFO[18] 开始解析【61 抽奖相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:28] FATAL[18] 打开【61 抽奖相关配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:38:28] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:38:28]  INFO[18] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:28]  WARN[18] 【填表】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:38:28]  INFO[18] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:29]  INFO[18] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:29]  INFO[18] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:29]  INFO[18] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:29]  INFO[18] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【34 战印系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30] FATAL[18] 打开【34 战印系统数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:38:30] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【33 王城争霸城市数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【32 熔炼升级属性配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:30]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:31]  INFO[18] 开始解析【2_2 装备铸魂数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:31]  INFO[18] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:31]  INFO[18] 开始解析【29 福利大厅.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【28 Boss面板显示信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【23 月光宝盒数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【22 资源获取提醒表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  WARN[18] 忽略【q_access_resource】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[19:38:32]  INFO[18] 开始解析【21 寻宝数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【1_1 属性值换算.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【19 荣耀数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:32]  INFO[18] 开始解析【18 神将系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:34]  INFO[18] 开始解析【17 绝命套装数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:34]  INFO[18] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:34] FATAL[18] 打开【16 礼包表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:38:34] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:38:34]  INFO[18] 开始解析【15 帮会数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:34]  INFO[18] 开始解析【14 宿命对决数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:34]  INFO[18] 开始解析【13 天命系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  INFO[18] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  INFO[18] 开始解析【11 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  WARN[18] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:38:35]  INFO[18] 开始解析【11_1 声望等级数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  INFO[18] 开始解析【10 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  INFO[18] 开始解析【10_2 坐骑属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  INFO[18] 开始解析【10_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  INFO[18] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:35]  INFO[18] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:38:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:38:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[19:38:45]  INFO[52] 【att_transfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[19:38:45]  INFO[27] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[19:38:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:38:48]  INFO[52] 插入新的版本数据(att_transfer:1228193800)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:48]  INFO[52] 开始导入【1_1 属性值换算.xlsx】文件的【att_transfer】工作簿数据，生成版本号(1228193800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:48]  INFO[52] 【att_transfer】表数据导入完毕，共12条，成功12条，失败0条，用时：42.5183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:38:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:38:48]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.2248ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
