[17:06:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:06:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:06:01]  INFO[1] 查找到 106 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:06:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:48:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:48:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:48:58]  INFO[1] 查找到 106 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:48:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:02]  INFO[4] 开始解析【47排行榜基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:49:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:49:09]  INFO[5] 【q_rank_designation】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:49:09]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:49:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:12]  INFO[4] 开始导入【47排行榜基础表.xlsx】文件的【q_rank_designation】工作簿数据，生成版本号(725174900)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:12]  INFO[4] 【q_rank_designation】表数据导入完毕，共14条，成功14条，失败0条，用时：13.4468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.1928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
