[13:48:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:48:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:48:27]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:48:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:48:36]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:51]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(321134800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:54]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：983.8497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:48:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1031.0911ms。(MainForm.?:?)
[13:48:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:56]  INFO[5] 开始生成q_item资源文件，版本号：321134800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[13:48:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:48:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:12]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:15]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(321134900)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:15]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：100.7745ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.5574ms。(MainForm.?:?)
[13:49:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:16]  INFO[5] 开始生成q_buff资源文件，版本号：321134900，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[13:49:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:49:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:23]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(321134900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:25]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：772.3895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：877.543ms。(MainForm.?:?)
[13:49:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:26]  INFO[4] 开始生成q_item资源文件，版本号：321134900，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[13:49:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:49:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:32]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(321134900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:35]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1485.4562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1147.1583ms。(MainForm.?:?)
[13:49:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:41]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(321134900)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:42]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：1231.2541ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：522.5008ms。(MainForm.?:?)
[15:11:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:11:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:11:21]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:11:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:14:13]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:20]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(321151400)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:21]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：372.2634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：235.5742ms。(MainForm.?:?)
[15:14:36]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:40]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(321151400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:40]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：126.778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:40]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.4963ms。(MainForm.?:?)
[15:14:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:44]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(321151400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:44]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：3.4156ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1777ms。(MainForm.?:?)
[15:14:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:47]  INFO[4] 开始生成q_task_branch资源文件，版本号：321151400，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[15:14:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:50]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(321151400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:50]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：3.9688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5345ms。(MainForm.?:?)
[15:14:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:52]  INFO[4] 开始生成q_task_branch资源文件，版本号：321151400，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[15:14:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:52]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:59]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(321151400)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:59]  INFO[4] 【q_npc】表数据导入完毕，共351条，成功351条，失败0条，用时：39.1313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:59]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:59]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.6227ms。(MainForm.?:?)
[15:15:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:01]  INFO[4] 开始生成q_npc资源文件，版本号：321151400，字段数量：46，数据条数：351条。(ExcelManager.CreateResFile:0)
[15:15:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:15:01]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:22:45]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:22:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:22:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:22:51]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(321202200)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:51]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：277.7577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:22:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.0554ms。(MainForm.?:?)
[20:22:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:22:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:22:56]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(321202200)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:56]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：11.903ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:22:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2811ms。(MainForm.?:?)
[20:22:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:22:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:22:58]  INFO[5] 开始生成q_global资源文件，版本号：321202200，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[20:22:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:22:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
