[18:01:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:01:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:01:31]  INFO[1] 查找到 163 个文件。(ExcelManager.LoadFileInfos:0)
[18:01:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:02:07]  INFO[4] 开始解析【2 物品基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:04:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:04:20]  INFO[1] 查找到 163 个文件。(ExcelManager.LoadFileInfos:0)
[18:04:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:04:27]  INFO[4] 开始解析【2 物品基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:05:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:05:13]  INFO[1] 查找到 163 个文件。(ExcelManager.LoadFileInfos:0)
[18:05:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:05:21]  INFO[4] 开始解析【2 物品基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:37]  INFO[5] 开始导入【2 物品基本信息数据库_new.xlsx】文件的【q_item】工作簿数据，生成版本号(202180500)，共1617行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:38] FATAL[5] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:38] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：1473.1367ms。(MainForm.?:?)
