[14:44:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:44:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:44:59]  INFO[1] 查找到 124 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:44:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:45:03]  INFO[4] 开始解析【54 跨服boss联服表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:45:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:45:14]  INFO[5] 【q_cross_boss_server】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:45:14]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:45:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:17]  INFO[4] 插入新的版本数据(q_cross_boss_server:925144500)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:17]  INFO[4] 开始导入【54 跨服boss联服表.xlsx】文件的【q_cross_boss_server】工作簿数据，生成版本号(925144500)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:17]  INFO[4] 【q_cross_boss_server】表数据导入完毕，共1条，成功1条，失败0条，用时：10.2676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:17]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.531ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
