[11:11:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:11:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:11:21]  INFO[1] 查找到 124 个文件。(ExcelManager.LoadFileInfos:0)
[11:11:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:11:36]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:50]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1028111100)，共790行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:51]  INFO[4] 【q_buff】表数据导入完毕，共790条，成功790条，失败0条，用时：83.7556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.5876ms。(MainForm.?:?)
[11:11:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:58]  INFO[4] 开始生成q_buff资源文件，版本号：1028111100，字段数量：43，数据条数：790条。(ExcelManager.CreateResFile:0)
[11:11:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:35]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:47:46]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:40:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:40:47]  INFO[1] 查找到 124 个文件。(ExcelManager.LoadFileInfos:0)
[16:40:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:40:55]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:15]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1028164100)，共183行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:15]  INFO[5] 【q_activities】表数据导入完毕，共183条，成功183条，失败0条，用时：21.8634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.357ms。(MainForm.?:?)
[16:49:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:49:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:49:35]  INFO[1] 查找到 124 个文件。(ExcelManager.LoadFileInfos:0)
[16:49:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:49:42]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:49:48]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:00]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1028165000)，共183行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:00]  INFO[5] 【q_activities】表数据导入完毕，共183条，成功183条，失败0条，用时：23.294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0285ms。(MainForm.?:?)
[17:17:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:17:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:17:44]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:17:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:17:58]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:29]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:42]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:09]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1028174000)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:09]  INFO[8] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：20.2932ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5685ms。(MainForm.?:?)
[17:40:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:14]  INFO[8] 开始生成q_global资源文件，版本号：1028174000，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[17:40:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:40:14]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:31]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:26]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:42]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:01]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1028174300)，共229行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:01]  INFO[4] 【q_activities】表数据导入完毕，共229条，成功229条，失败0条，用时：30.8882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.4064ms。(MainForm.?:?)
[17:51:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:51:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:51:41]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:51:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:51:56]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:13]  INFO[5] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1028175200)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:13]  INFO[5] 【q_exchange_item】表数据导入完毕，共9条，成功9条，失败0条，用时：4.5424ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8633ms。(MainForm.?:?)
[17:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:17]  INFO[5] 开始生成q_exchange_item资源文件，版本号：1028175200，字段数量：7，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:52:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:58:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:58:51]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:58:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:59:03]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:09]  INFO[6] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1028175900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:09]  INFO[6] 【q_exchange_item】表数据导入完毕，共9条，成功9条，失败0条，用时：3.6658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.32ms。(MainForm.?:?)
[17:59:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:18]  INFO[6] 开始生成q_exchange_item资源文件，版本号：1028175900，字段数量：7，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:59:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:59:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:24]  INFO[6] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(1028175900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:24]  INFO[6] 【q_exchange_item】表数据导入完毕，共9条，成功9条，失败0条，用时：3.2979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:24]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:24]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3432ms。(MainForm.?:?)
[17:59:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:25]  INFO[6] 开始生成q_exchange_item资源文件，版本号：1028175900，字段数量：7，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:59:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:59:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:46]  INFO[11] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:55]  INFO[7] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1028175900)，共790行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:55]  INFO[7] 【q_buff】表数据导入完毕，共790条，成功790条，失败0条，用时：72.4319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:55]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:55]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.6844ms。(MainForm.?:?)
[17:59:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:57]  INFO[7] 开始生成q_buff资源文件，版本号：1028175900，字段数量：43，数据条数：790条。(ExcelManager.CreateResFile:0)
[17:59:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:59:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:59:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:59:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:59:01]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[20:59:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:59:42]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:50]  INFO[4] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1028205900)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:50]  INFO[4] 【q_global】表数据导入完毕，共409条，成功409条，失败0条，用时：17.9601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:59:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5379ms。(MainForm.?:?)
[20:59:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:53]  INFO[4] 开始生成q_global资源文件，版本号：1028205900，字段数量：5，数据条数：409条。(ExcelManager.CreateResFile:0)
[20:59:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:59:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:00:03]  INFO[5] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:12]  INFO[4] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1028210000)，共2050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:13] FATAL[4] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:13] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：514.4177ms。(MainForm.?:?)
[21:03:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:03:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:03:58]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:03:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:04:15]  INFO[4] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:04:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:04:27]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:04:27]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:32]  INFO[5] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1028210400)，共2050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:34]  INFO[5] 【q_item】表数据导入完毕，共2050条，成功2050条，失败0条，用时：685.5291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:34]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：666.8145ms。(MainForm.?:?)
[21:04:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:37]  INFO[4] 开始生成q_item资源文件，版本号：1028210400，字段数量：146，数据条数：2050条。(ExcelManager.CreateResFile:0)
[21:04:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:38]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:38:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:38:26]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:38:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:38:43]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:38:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:54]  INFO[4] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1028213800)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:54]  INFO[4] 【q_global】表数据导入完毕，共409条，成功409条，失败0条，用时：22.5205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:38:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7956ms。(MainForm.?:?)
[21:38:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:57]  INFO[4] 开始生成q_global资源文件，版本号：1028213800，字段数量：5，数据条数：409条。(ExcelManager.CreateResFile:0)
[21:38:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:38:57]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:06]  INFO[4] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:19]  INFO[4] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1028213900)，共2050行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:21]  INFO[4] 【q_item】表数据导入完毕，共2050条，成功2050条，失败0条，用时：566.1715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:21]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：564.1812ms。(MainForm.?:?)
[21:39:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:24]  INFO[4] 开始生成q_item资源文件，版本号：1028213900，字段数量：146，数据条数：2050条。(ExcelManager.CreateResFile:0)
[21:39:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:24]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:16:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:16:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:16:29]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[22:16:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
