[15:21:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:58]  INFO[17] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:01]  INFO[17] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(510152200)，共116行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:22:01]  INFO[17] 【q_map】表数据导入完毕，共116条，成功116条，失败0条，用时：25.9576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:22:01]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:22:01]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.8478ms。(MainForm.?:?)
[15:22:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:02]  INFO[17] 开始生成q_map资源文件，版本号：510152200，字段数量：60，数据条数：116条。(ExcelManager.CreateResFile:0)
[15:22:02]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:22:02]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:27:20]  INFO[29] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:26]  INFO[29] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(510152700)，共120行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:26]  INFO[29] 【q_map】表数据导入完毕，共120条，成功120条，失败0条，用时：28.0613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:26]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:27:26]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.3509ms。(MainForm.?:?)
[15:27:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:27]  INFO[29] 开始生成q_map资源文件，版本号：510152700，字段数量：60，数据条数：120条。(ExcelManager.CreateResFile:0)
[15:27:27]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:27:28]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:23:17]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:19]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(510162300)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:23:19]  INFO[9] 【q_global】表数据导入完毕，共341条，成功341条，失败0条，用时：16.5079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:23:19]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:23:19]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9897ms。(MainForm.?:?)
[16:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:19]  INFO[9] 开始生成q_global资源文件，版本号：510162300，字段数量：5，数据条数：341条。(ExcelManager.CreateResFile:0)
[16:23:19]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:23:20]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:36:15]  INFO[13] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:17]  INFO[22] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(510163600)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:36:17]  INFO[22] 【q_global】表数据导入完毕，共342条，成功342条，失败0条，用时：15.914ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:36:17]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:36:17]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7458ms。(MainForm.?:?)
[16:36:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:18]  INFO[22] 开始生成q_global资源文件，版本号：510163600，字段数量：5，数据条数：342条。(ExcelManager.CreateResFile:0)
[16:36:18]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:36:18]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:09:13]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:16]  INFO[19] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(510170900)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:09:16]  INFO[19] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：182.0178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:09:16]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:09:16]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：214.2406ms。(MainForm.?:?)
[17:09:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:17]  INFO[12] 开始生成q_monster资源文件，版本号：510170900，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[17:09:17]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:09:17]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:37]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:41]  INFO[26] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(510171000)，共993行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:10:41]  INFO[26] 【q_monster】表数据导入完毕，共993条，成功993条，失败0条，用时：163.2563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:10:41]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:10:41]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：205.9416ms。(MainForm.?:?)
[17:10:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:42]  INFO[26] 开始生成q_monster资源文件，版本号：510171000，字段数量：92，数据条数：993条。(ExcelManager.CreateResFile:0)
[17:10:42]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:10:42]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:32:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:32:51]  INFO[41] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:32:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:32:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:32:54]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(510193200)，共1560行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:32:54]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共1560条，成功1560条，失败0条，用时：99.8688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:32:54]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:32:55]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.4561ms。(MainForm.?:?)
[19:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:32:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:32:55]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：510193200，字段数量：14，数据条数：1560条。(ExcelManager.CreateResFile:0)
[19:32:55]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:32:55]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:36:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:36:44]  INFO[42] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:36:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:47]  INFO[42] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(510193600)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:36:47]  INFO[42] 【q_global】表数据导入完毕，共342条，成功342条，失败0条，用时：14.003ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:36:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:36:47]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5435ms。(MainForm.?:?)
[19:36:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:36:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:36:47]  INFO[42] 开始生成q_global资源文件，版本号：510193600，字段数量：5，数据条数：342条。(ExcelManager.CreateResFile:0)
[19:36:48]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:36:48]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:37:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:37:43]  INFO[46] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:37:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:37:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:37:45]  INFO[46] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(510193700)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:37:45]  INFO[46] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：7.9453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:37:45]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:37:45]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.529ms。(MainForm.?:?)
[19:37:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:37:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:37:46]  INFO[46] 开始生成q_clone_activity资源文件，版本号：510193700，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[19:37:46]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:37:46]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
