[11:00:10]  INFO[75] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:15]  INFO[74] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(723110000)，共1704行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:16]  INFO[74] 【q_item】表数据导入完毕，共1704条，成功1704条，失败0条，用时：434.6788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:16]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:16]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：459.3721ms。(MainForm.?:?)
[11:00:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:17]  INFO[74] 开始生成q_item资源文件，版本号：723110000，字段数量：137，数据条数：1704条。(ExcelManager.CreateResFile:0)
[11:00:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:00:17]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:20]  INFO[20] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:50:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:22]  INFO[20] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(723115000)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:23]  INFO[20] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：66.5633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:50:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.6769ms。(MainForm.?:?)
[11:50:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:23]  INFO[20] 开始生成q_buff资源文件，版本号：723115000，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[11:50:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:50:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:54:59]  INFO[15] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:01]  INFO[15] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(723115500)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:01]  INFO[15] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：71.0436ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:01]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5883ms。(MainForm.?:?)
[11:55:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:02]  INFO[15] 开始生成q_buff资源文件，版本号：723115500，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[11:55:02]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:55:02]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:16:36]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:37]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(723141600)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:38]  INFO[10] 【q_global】表数据导入完毕，共370条，成功370条，失败0条，用时：17.7106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:38]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:38]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.8795ms。(MainForm.?:?)
[14:16:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:38]  INFO[10] 开始生成q_global资源文件，版本号：723141600，字段数量：5，数据条数：370条。(ExcelManager.CreateResFile:0)
[14:16:38]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:38]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:18]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:19]  WARN[24] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:53:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:21]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723145300)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:21]  INFO[25] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：32.1206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:21]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:21]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6232ms。(MainForm.?:?)
[14:53:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:21]  INFO[25] 开始生成q_activities资源文件，版本号：723145300，字段数量：28，数据条数：281条。(ExcelManager.CreateResFile:0)
[14:53:21]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:21]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:01:25]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:25]  WARN[22] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:01:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:28]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723150100)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:28]  INFO[22] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：26.2639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:28]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:28]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.1011ms。(MainForm.?:?)
[15:04:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:04:44]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:44]  WARN[20] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:04:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:46]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723150400)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:46]  INFO[20] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：30.8625ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:46]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:46]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5869ms。(MainForm.?:?)
[15:04:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:46]  INFO[20] 开始生成q_activities资源文件，版本号：723150400，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:04:46]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:46]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:59]  INFO[13] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:01]  INFO[13] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(723150500)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:01]  INFO[13] 【q_gift】表数据导入完毕，共159条，成功159条，失败0条，用时：8.3946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:01]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:01]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5778ms。(MainForm.?:?)
[15:05:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:01]  INFO[13] 开始生成q_gift资源文件，版本号：723150500，字段数量：15，数据条数：159条。(ExcelManager.CreateResFile:0)
[15:05:01]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:05:01]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:05:03]  INFO[13] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:04]  INFO[13] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(723150500)，共185行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:05]  INFO[13] 【q_card】表数据导入完毕，共185条，成功185条，失败0条，用时：6.7406ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:05]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:05]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8096ms。(MainForm.?:?)
[15:05:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:05]  INFO[13] 开始生成q_card资源文件，版本号：723150500，字段数量：7，数据条数：185条。(ExcelManager.CreateResFile:0)
[15:05:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:05:05]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:05:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:05:08]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:13]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(723150500)，共1705行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:15]  INFO[20] 【q_item】表数据导入完毕，共1705条，成功1705条，失败0条，用时：399.4893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:15]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:15]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：453.8181ms。(MainForm.?:?)
[15:05:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:15]  INFO[13] 开始生成q_item资源文件，版本号：723150500，字段数量：137，数据条数：1705条。(ExcelManager.CreateResFile:0)
[15:05:15]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:05:15]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:08:58]  INFO[23] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:00]  INFO[23] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(723150900)，共185行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:00]  INFO[23] 【q_card】表数据导入完毕，共185条，成功185条，失败0条，用时：7.4277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6553ms。(MainForm.?:?)
[15:09:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:00]  INFO[23] 开始生成q_card资源文件，版本号：723150900，字段数量：7，数据条数：185条。(ExcelManager.CreateResFile:0)
[15:09:00]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:00]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:11:21]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:11:21]  WARN[22] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:23]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723151100)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:23]  INFO[22] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：26.6877ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:23]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:11:23]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.5917ms。(MainForm.?:?)
[15:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:23]  INFO[22] 开始生成q_activities资源文件，版本号：723151100，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:11:23]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:11:23]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:36:59]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:37:00]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:37:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:01]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723153700)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:01]  INFO[18] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：28.0667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:01]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:37:01]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.8926ms。(MainForm.?:?)
[15:37:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:02]  INFO[18] 开始生成q_activities资源文件，版本号：723153700，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:37:02]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:37:02]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:37:25]  INFO[13] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:37:25] FATAL[13] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:37:25] ERROR[13] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:37:25] FATAL[13] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:37:25] ERROR[13] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:37:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:29]  INFO[13] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(723153700)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:29]  INFO[13] 【q_zhuansheng】表数据导入完毕，共5条，成功5条，失败0条，用时：2.4054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:37:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.933ms。(MainForm.?:?)
[15:37:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:29]  INFO[13] 开始生成q_zhuansheng资源文件，版本号：723153700，字段数量：15，数据条数：5条。(ExcelManager.CreateResFile:0)
[15:37:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:37:30]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:58:17]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:18]  WARN[17] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:58:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:19]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723155800)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:19]  INFO[4] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：24.6752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.9265ms。(MainForm.?:?)
[15:58:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:20]  INFO[4] 开始生成q_activities资源文件，版本号：723155800，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:58:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:13:23]  INFO[18] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:27]  INFO[18] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(723161300)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:27]  INFO[18] 【q_global】表数据导入完毕，共370条，成功370条，失败0条，用时：16.1099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:27]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:27]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6614ms。(MainForm.?:?)
[16:13:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:27]  INFO[18] 开始生成q_global资源文件，版本号：723161300，字段数量：5，数据条数：370条。(ExcelManager.CreateResFile:0)
[16:13:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:27]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:36:11]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:11]  WARN[19] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:36:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:12]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723163600)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:13]  INFO[21] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：38.5481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:13]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:13]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.7723ms。(MainForm.?:?)
[16:36:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:13]  INFO[21] 开始生成q_activities资源文件，版本号：723163600，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[16:36:13]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:13]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:42:56]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:56]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:42:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:58]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(723164200)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:58]  INFO[12] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：28.1473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:58]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:58]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.6833ms。(MainForm.?:?)
[16:42:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:59]  INFO[12] 开始生成q_activities资源文件，版本号：723164200，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[16:42:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:59]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:54:06]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:08]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(723165400)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:08]  INFO[11] 【q_global】表数据导入完毕，共370条，成功370条，失败0条，用时：14.7859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:08]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:08]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9368ms。(MainForm.?:?)
[16:54:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:09]  INFO[11] 开始生成q_global资源文件，版本号：723165400，字段数量：5，数据条数：370条。(ExcelManager.CreateResFile:0)
[16:54:09]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:09]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:48:07]  INFO[26] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:13]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(723174800)，共1705行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:14]  INFO[3] 【q_item】表数据导入完毕，共1705条，成功1705条，失败0条，用时：427.0812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：474.8203ms。(MainForm.?:?)
[17:48:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:14]  INFO[3] 开始生成q_item资源文件，版本号：723174800，字段数量：137，数据条数：1705条。(ExcelManager.CreateResFile:0)
[17:48:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:48:15]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
