[10:30:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:30:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:30:38]  INFO[1] 查找到 104 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:30:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:30:47]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:31:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:11]  INFO[7] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(719103100)，共359行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:11]  INFO[7] 【q_global】表数据导入完毕，共359条，成功359条，失败0条，用时：25.3899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:31:11]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6737ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:08:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:08:03]  INFO[1] 查找到 104 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:08:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:08:10]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:08:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:18]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(719210800)，共363行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:18]  INFO[5] 【q_global】表数据导入完毕，共363条，成功363条，失败0条，用时：18.4985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
