[11:38:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:38:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:38:56]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:38:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:39:01]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:02] FATAL[4] 【q_artifact】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:02] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:40:55]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[11:40:55]  INFO[7] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:40:55]  WARN[7] 忽略【q_artifact】表第46行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:40:55]  WARN[7] 忽略【q_artifact】表第47行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:40:55]  WARN[7] 忽略【q_artifact】表第48行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:40:55]  WARN[7] 忽略【q_artifact】表第49行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:40:55]  WARN[7] 忽略【q_artifact】表第50行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:41:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:41:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:41:08]  INFO[7] 【q_artifact】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:41:08]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:41:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:11]  INFO[7] 开始导入【55_绝世神兵基本信息数据库.xlsx】文件的【q_artifact】工作簿数据，生成版本号(1007114100)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:11]  INFO[7] 【q_artifact】表数据导入完毕，共41条，成功41条，失败0条，用时：9.1259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.7695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
