[00:00:01]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:10]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(319000000)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:11]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：77.6945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.5157ms。(MainForm.?:?)
[00:00:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:13]  INFO[5] 开始生成q_buff资源文件，版本号：319000000，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[00:00:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:29]  INFO[5] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:32]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(319000000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:33]  INFO[4] 【q_refind_resources】表数据导入完毕，共7条，成功7条，失败0条，用时：10.5385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4265ms。(MainForm.?:?)
[00:00:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:35]  INFO[4] 开始生成q_refind_resources资源文件，版本号：319000000，字段数量：18，数据条数：7条。(ExcelManager.CreateResFile:0)
[00:00:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:46]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:51]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(319000000)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:52]  INFO[5] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：228.5502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：317.1541ms。(MainForm.?:?)
[00:00:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:54]  INFO[5] 开始生成q_monster资源文件，版本号：319000000，字段数量：104，数据条数：1245条。(ExcelManager.CreateResFile:0)
[00:00:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:01:19]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:22]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(319000100)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:22]  INFO[7] 【q_activities】表数据导入完毕，共44条，成功44条，失败0条，用时：11.3977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:22]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:22]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8549ms。(MainForm.?:?)
[00:01:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:24]  INFO[7] 开始生成q_activities资源文件，版本号：319000100，字段数量：32，数据条数：44条。(ExcelManager.CreateResFile:0)
[00:01:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:01:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:44]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(319000100)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:44]  INFO[7] 【q_activities】表数据导入完毕，共44条，成功44条，失败0条，用时：216.5024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:44]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.9274ms。(MainForm.?:?)
[00:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:07]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(319000200)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:08]  INFO[12] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：607.8947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：430.2005ms。(MainForm.?:?)
[00:02:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:18]  INFO[12] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(319000200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:18]  INFO[12] 【q_refind_resources】表数据导入完毕，共7条，成功7条，失败0条，用时：130.8033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:18]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:18]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.1803ms。(MainForm.?:?)
[00:02:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:26]  INFO[13] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(319000200)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:26]  INFO[13] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：563.224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：279.3459ms。(MainForm.?:?)
[00:03:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:05]  INFO[8] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(319000300)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:05]  INFO[8] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：66.7185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:05]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:05]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.1919ms。(MainForm.?:?)
[00:03:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:09]  INFO[8] 开始生成q_buff资源文件，版本号：319000300，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[00:03:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:03:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:19]  INFO[8] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(319000300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:19]  INFO[8] 【q_refind_resources】表数据导入完毕，共7条，成功7条，失败0条，用时：12.4695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:19]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:19]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0816ms。(MainForm.?:?)
[00:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:21]  INFO[8] 开始生成q_refind_resources资源文件，版本号：319000300，字段数量：18，数据条数：7条。(ExcelManager.CreateResFile:0)
[00:03:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:03:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:31]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(319000300)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:32]  INFO[8] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：216.3232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:32]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:32]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：298.9091ms。(MainForm.?:?)
[00:03:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:33]  INFO[7] 开始生成q_monster资源文件，版本号：319000300，字段数量：104，数据条数：1245条。(ExcelManager.CreateResFile:0)
[00:03:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:03:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:48]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(319000300)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:48]  INFO[8] 【q_activities】表数据导入完毕，共44条，成功44条，失败0条，用时：5.5675ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:48]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9214ms。(MainForm.?:?)
[00:03:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:50]  INFO[7] 开始生成q_activities资源文件，版本号：319000300，字段数量：32，数据条数：44条。(ExcelManager.CreateResFile:0)
[00:03:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:27:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:27:24]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:27:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:27:31]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:27:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:37]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(319002700)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:37]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：74.6752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.1873ms。(MainForm.?:?)
[00:27:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:39]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：319002700，字段数量：15，数据条数：2314条。(ExcelManager.CreateResFile:0)
[00:27:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:46]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:27:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:50]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(319002700)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:50]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：148.2733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.7208ms。(MainForm.?:?)
[00:27:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:52]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：319002700，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[00:27:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:28:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:05]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(319002800)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:06]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：678.1947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：345.0428ms。(MainForm.?:?)
[00:28:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:11]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(319002800)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:12]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：646.0224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：319.4621ms。(MainForm.?:?)
[00:53:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:53:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:53:54]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:53:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:54:03]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:54:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:09]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(319005400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:10]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：399.0896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:54:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.7632ms。(MainForm.?:?)
[00:54:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:17]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(319005400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:17]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：18.5055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:54:17]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7349ms。(MainForm.?:?)
[00:54:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:20]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：319005400，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[00:54:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:54:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:41:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:41:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:41:07]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[01:41:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:41:13]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:41:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:41:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:41:19]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(319014100)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:41:19]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：23.4715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:41:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:41:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1742ms。(MainForm.?:?)
[01:41:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:41:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:41:21]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：319014100，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[01:41:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:41:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:07:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:07:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:07:35]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[02:07:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:07:41]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:07:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:07:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:07:50]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(319020700)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:07:50]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：233.4566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:07:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:07:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：277.5568ms。(MainForm.?:?)
[02:07:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:07:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:07:53]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：319020700，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[02:07:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:07:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:07:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:07:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:07:59]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(319020700)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:08:00]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：775.429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:08:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:08:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：486.7786ms。(MainForm.?:?)
[16:39:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:39:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:39:07]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:39:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:39:12]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:18]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(319163900)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:18]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：293.6179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.7393ms。(MainForm.?:?)
[16:39:34]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:37]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(319163900)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:37]  INFO[4] 【q_shop】表数据导入完毕，共460条，成功460条，失败0条，用时：219.0048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.8023ms。(MainForm.?:?)
[16:39:43]  INFO[5] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:46]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(319163900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:46]  INFO[5] 【q_refind_resources】表数据导入完毕，共7条，成功7条，失败0条，用时：187.1031ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.3913ms。(MainForm.?:?)
[16:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:51]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(319163900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:51]  INFO[5] 【q_refind_resources】表数据导入完毕，共7条，成功7条，失败0条，用时：11.8252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:51]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.32ms。(MainForm.?:?)
[16:39:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:53]  INFO[5] 开始生成q_refind_resources资源文件，版本号：319163900，字段数量：18，数据条数：7条。(ExcelManager.CreateResFile:0)
[16:39:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:39:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:03]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(319164000)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:03]  INFO[5] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：13.3407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3714ms。(MainForm.?:?)
[16:40:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:05]  INFO[5] 开始生成q_global资源文件，版本号：319164000，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[16:40:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:40:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:17]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(319164000)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:18]  INFO[4] 【q_shop】表数据导入完毕，共460条，成功460条，失败0条，用时：62.0999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:18]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:18]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.4803ms。(MainForm.?:?)
[16:40:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:19]  INFO[4] 开始生成q_shop资源文件，版本号：319164000，字段数量：71，数据条数：460条。(ExcelManager.CreateResFile:0)
[16:40:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:40:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:43:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:43:08]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:43:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:43:27]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:39]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(319164300)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:42]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：995.3404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1061.9392ms。(MainForm.?:?)
[16:43:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:44]  INFO[4] 开始生成q_item资源文件，版本号：319164300，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[16:43:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:52]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(319164300)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:58]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：3798.615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:58]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2089.1386ms。(MainForm.?:?)
[16:52:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:52:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:52:22]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:52:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:52:59]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:41]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(319165400)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:48]  INFO[9] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：2311.6299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2521.7997ms。(MainForm.?:?)
[16:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:54]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(319165400)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:00]  INFO[9] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1538.2065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:00]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2329.3949ms。(MainForm.?:?)
[16:55:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:04]  INFO[10] 开始生成q_item资源文件，版本号：319165400，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[16:55:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:13]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(319165500)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:20]  INFO[10] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：2127.387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2394.1349ms。(MainForm.?:?)
[17:02:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:02:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:02:25]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:02:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:02:32]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:36]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(319170200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:37]  INFO[5] 【q_refind_resources】表数据导入完毕，共7条，成功7条，失败0条，用时：387.9777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.612ms。(MainForm.?:?)
[17:02:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:41]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(319170200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:41]  INFO[5] 【q_refind_resources】表数据导入完毕，共7条，成功7条，失败0条，用时：11.5533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.3181ms。(MainForm.?:?)
[17:02:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:43]  INFO[5] 开始生成q_refind_resources资源文件，版本号：319170200，字段数量：18，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:02:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:43]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:43]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:59]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:10]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(319174300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:10]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：21.4422ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.3062ms。(MainForm.?:?)
[17:43:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:12]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：319174300，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:43:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:19]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(319174300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:20]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：411.7493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.6121ms。(MainForm.?:?)
[17:43:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:42]  INFO[12] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(319174300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:42]  INFO[12] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：182.0229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.8697ms。(MainForm.?:?)
[17:43:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:44]  INFO[13] 开始生成q_forbidden_area资源文件，版本号：319174300，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:43:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:44]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:54]  INFO[13] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(319174300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:54]  INFO[13] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：14.9251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:54]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:54]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3334ms。(MainForm.?:?)
[17:43:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:56]  INFO[13] 开始生成q_forbidden_area资源文件，版本号：319174300，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:43:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
