[11:33:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:33:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:33:19]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:33:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:33:32]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:33:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:40]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1030113300)，共791行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:40]  INFO[4] 【q_buff】表数据导入完毕，共791条，成功791条，失败0条，用时：99.0918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:33:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.5723ms。(MainForm.?:?)
[11:33:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:43]  INFO[5] 开始生成q_buff资源文件，版本号：1030113300，字段数量：43，数据条数：791条。(ExcelManager.CreateResFile:0)
[11:33:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:33:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:59:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:59:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:59:32]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[13:59:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:05]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:05:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:13]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:21]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1030140500)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:21]  INFO[5] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：26.6889ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.2932ms。(MainForm.?:?)
[14:05:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:23]  INFO[5] 开始生成q_global资源文件，版本号：1030140500，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[14:05:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:31]  INFO[5] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:35]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030140500)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:35]  INFO[5] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：29.2428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.1277ms。(MainForm.?:?)
[14:05:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:37]  INFO[5] 开始生成q_activities资源文件，版本号：1030140500，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[14:05:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:37]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:58:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:58:40]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:58:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:58:53]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:02]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030145900)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:02]  INFO[4] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：32.9602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.4818ms。(MainForm.?:?)
[14:59:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:05]  INFO[4] 开始生成q_activities资源文件，版本号：1030145900，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[14:59:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:01:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:01:29]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:01:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:01:46]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:54]  INFO[6] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1030150100)，共791行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:54]  INFO[6] 【q_buff】表数据导入完毕，共791条，成功791条，失败0条，用时：77.73ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.3393ms。(MainForm.?:?)
[15:01:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:56]  INFO[6] 开始生成q_buff资源文件，版本号：1030150100，字段数量：43，数据条数：791条。(ExcelManager.CreateResFile:0)
[15:01:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:17:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:17:32]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:17:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:17:44]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:51]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030151700)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:51]  INFO[4] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：28.102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.4439ms。(MainForm.?:?)
[15:17:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:53]  INFO[4] 开始生成q_activities资源文件，版本号：1030151700，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[15:17:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:22:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:22:30]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:22:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:22:35]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:40]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1030152200)，共791行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:40]  INFO[4] 【q_buff】表数据导入完毕，共791条，成功791条，失败0条，用时：83.4995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.2264ms。(MainForm.?:?)
[15:22:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:42]  INFO[4] 开始生成q_buff资源文件，版本号：1030152200，字段数量：43，数据条数：791条。(ExcelManager.CreateResFile:0)
[15:22:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:22:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:33:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:49]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:33:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:34:04]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:09]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1030153400)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:09]  INFO[5] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：26.7254ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.784ms。(MainForm.?:?)
[15:34:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:12]  INFO[4] 开始生成q_global资源文件，版本号：1030153400，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[15:34:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:14:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:14:33]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:43]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:50]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030161400)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:50]  INFO[5] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：89.4867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.3213ms。(MainForm.?:?)
[16:14:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:52]  INFO[5] 开始生成q_activities资源文件，版本号：1030161400，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[16:14:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:28:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:28:06]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:28:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:28:17]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:23]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030162800)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:24]  INFO[4] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：44.1346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.2751ms。(MainForm.?:?)
[16:28:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:26]  INFO[4] 开始生成q_activities资源文件，版本号：1030162800，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[16:28:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:38:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:38:21]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:38:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:06:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:06:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:06:30]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:06:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:06:39]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:47]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030210600)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:47]  INFO[4] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：49.2344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:06:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.9444ms。(MainForm.?:?)
[21:06:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:49]  INFO[4] 开始生成q_activities资源文件，版本号：1030210600，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[21:06:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:06:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:09:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:09:37]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:09:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:09:45]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:49]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030210900)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:49]  INFO[4] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：32.8103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.0076ms。(MainForm.?:?)
[21:09:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:52]  INFO[5] 开始生成q_activities资源文件，版本号：1030210900，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[21:09:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:16:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:16:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:16:03]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:16:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:16:14]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:26]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030211600)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:26]  INFO[5] 【q_activities】表数据导入完毕，共259条，成功259条，失败0条，用时：37.0762ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.6621ms。(MainForm.?:?)
[21:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:29]  INFO[5] 开始生成q_activities资源文件，版本号：1030211600，字段数量：32，数据条数：259条。(ExcelManager.CreateResFile:0)
[21:16:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:16:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:36:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:36:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:36:29]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[21:36:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:36:40]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:36:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:36:47]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030213600)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:47]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：35.9119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:36:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:36:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2672ms。(MainForm.?:?)
[21:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:36:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:36:48]  INFO[5] 开始生成q_activities资源文件，版本号：1030213600，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[21:36:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:36:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:05:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:05:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:05:27]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[22:05:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:09:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:09:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:09:01]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[22:09:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:09:08]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:14]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1030220900)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:14]  INFO[4] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：32.8109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.9584ms。(MainForm.?:?)
[22:09:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:17]  INFO[5] 开始生成q_activities资源文件，版本号：1030220900，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[22:09:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
