[10:14:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:14:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:14:50]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:14:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:14:58]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:07]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1117101500)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:07]  INFO[4] 【q_global】表数据导入完毕，共414条，成功414条，失败0条，用时：27.0736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:15:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0492ms。(MainForm.?:?)
[10:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:08]  INFO[4] 开始生成q_global资源文件，版本号：1117101500，字段数量：5，数据条数：414条。(ExcelManager.CreateResFile:0)
[10:15:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:15:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:29:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:29:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:29:48]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:29:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:30:02]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:30:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:07]  INFO[4] 【q_goldweapon_grow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:30:07]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:30:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:09]  INFO[4] 开始导入【25_1 黄金武器成长.xlsx】文件的【q_goldweapon_grow】工作簿数据，生成版本号(1117103000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:09]  INFO[4] 【q_goldweapon_grow】表数据导入完毕，共15条，成功15条，失败0条，用时：3.9887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4646ms。(MainForm.?:?)
[10:30:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:30:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:30:11]  INFO[4] 开始生成q_goldweapon_grow资源文件，版本号：1117103000，字段数量：6，数据条数：15条。(ExcelManager.CreateResFile:0)
[10:30:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:30:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:36:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:36:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:36:31]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:36:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:36:40]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:36:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:36:47]  INFO[4] 开始导入【25_1 黄金武器成长.xlsx】文件的【q_goldweapon_grow】工作簿数据，生成版本号(1117103600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:47]  INFO[4] 【q_goldweapon_grow】表数据导入完毕，共15条，成功15条，失败0条，用时：3.7607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:36:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:36:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6684ms。(MainForm.?:?)
[10:36:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:36:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:36:49]  INFO[4] 开始生成q_goldweapon_grow资源文件，版本号：1117103600，字段数量：6，数据条数：15条。(ExcelManager.CreateResFile:0)
[10:36:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:36:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:21:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:21:32]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:21:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:21:39]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:49]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1117142100)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:49]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：54.7078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.7026ms。(MainForm.?:?)
[14:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:51]  INFO[5] 开始生成q_newfunc资源文件，版本号：1117142100，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[14:21:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:21:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:29:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:29:51]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:29:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:30:01]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:30:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:30:14]  INFO[5] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:30:14]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:16]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1117163000)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:16]  INFO[5] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：9.1487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4922ms。(MainForm.?:?)
[16:30:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:18]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：1117163000，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[16:30:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:30:39]  INFO[11] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:42]  INFO[7] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1117163000)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:42]  INFO[7] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：51.4093ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:42]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.0771ms。(MainForm.?:?)
[16:30:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:44]  INFO[7] 开始生成q_npc资源文件，版本号：1117163000，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[16:30:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:44]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:43:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:43:04]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:43:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:43:08]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:15]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1117174300)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:15]  INFO[5] 【q_global】表数据导入完毕，共415条，成功415条，失败0条，用时：21.1123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.1307ms。(MainForm.?:?)
[17:43:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:17]  INFO[5] 开始生成q_global资源文件，版本号：1117174300，字段数量：5，数据条数：415条。(ExcelManager.CreateResFile:0)
[17:43:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:07:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:07:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:08:00]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:08:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:08:15]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:08:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:00]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1117210900)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:00]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：5.6791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.1391ms。(MainForm.?:?)
[21:09:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:03]  INFO[4] 开始生成q_glodenweapon资源文件，版本号：1117210900，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:09:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:50:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:50:42]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:50:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:50:59]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:14]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1117215100)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:14]  INFO[5] 【q_special_activities】表数据导入完毕，共13条，成功13条，失败0条，用时：7.7312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6349ms。(MainForm.?:?)
[21:51:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:16]  INFO[4] 开始生成q_special_activities资源文件，版本号：1117215100，字段数量：25，数据条数：13条。(ExcelManager.CreateResFile:0)
[21:51:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:51:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
