[14:26:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:26:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:26:06]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[14:26:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:26:12]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:13] FATAL[4] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:26:13] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:26:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:29]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(714142600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:29] FATAL[5] 【q_newtitle】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:29] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.267ms。(MainForm.?:?)
[14:26:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:26:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:26:30]  INFO[5] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:26:30]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:31]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(714142600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:31]  INFO[5] 【q_newtitle】表数据导入完毕，共8条，成功8条，失败0条，用时：4.8561ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:31]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6009ms。(MainForm.?:?)
[14:26:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:32]  INFO[5] 开始生成q_newtitle资源文件，版本号：714142600，字段数量：42，数据条数：8条。(ExcelManager.CreateResFile:0)
[14:26:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:31:25]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:37:12]  INFO[7] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:15]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(714143700)，共130行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:15]  INFO[7] 【q_map】表数据导入完毕，共130条，成功130条，失败0条，用时：29.1151ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8791ms。(MainForm.?:?)
[14:37:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:15]  INFO[7] 开始生成q_map资源文件，版本号：714143700，字段数量：61，数据条数：130条。(ExcelManager.CreateResFile:0)
[14:37:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:37:15]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:08]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:10]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(714145000)，共1807行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:11]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共1807条，成功1807条，失败0条，用时：72.7867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.6703ms。(MainForm.?:?)
[15:04:10]  INFO[16] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:10] FATAL[16] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:04:10] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:04:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:15]  INFO[17] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(714150400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:15]  INFO[17] 【q_special_activities】表数据导入完毕，共8条，成功8条，失败0条，用时：7.9364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:15]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8402ms。(MainForm.?:?)
[15:04:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:15]  INFO[17] 开始生成q_special_activities资源文件，版本号：714150400，字段数量：25，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:04:15]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:15]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:22]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:25]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(714150400)，共831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:26]  INFO[17] 【q_monster】表数据导入完毕，共831条，成功831条，失败0条，用时：137.1421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.5332ms。(MainForm.?:?)
[15:04:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:26]  INFO[17] 开始生成q_monster资源文件，版本号：714150400，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[15:04:26]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:26]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:04:32]  INFO[17] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:34]  INFO[17] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(714150400)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:34]  INFO[17] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：25.7595ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.855ms。(MainForm.?:?)
[15:04:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:35]  INFO[17] 开始生成q_map资源文件，版本号：714150400，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[15:04:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:20:03]  INFO[9] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:03] FATAL[9] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:20:03] ERROR[9] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:20:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:06]  INFO[9] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(714152000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:06]  INFO[9] 【q_special_activities】表数据导入完毕，共8条，成功8条，失败0条，用时：4.5817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2766ms。(MainForm.?:?)
[15:20:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:06]  INFO[9] 开始生成q_special_activities资源文件，版本号：714152000，字段数量：25，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:20:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:20:06]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:41]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:43]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(714152300)，共360行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:43]  INFO[11] 【q_global】表数据导入完毕，共360条，成功360条，失败0条，用时：18.8074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9146ms。(MainForm.?:?)
[15:23:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:43]  INFO[14] 开始生成q_global资源文件，版本号：714152300，字段数量：5，数据条数：360条。(ExcelManager.CreateResFile:0)
[15:23:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:43]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:56:29]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:33]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(714155600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:33]  INFO[5] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：15.4029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5135ms。(MainForm.?:?)
[15:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:33]  INFO[5] 开始生成q_newfunc资源文件，版本号：714155600，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[15:56:33]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:33]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:56:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:56:38]  INFO[5] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:38] FATAL[5] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:56:38] ERROR[5] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:56:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:43]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(714155600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:43]  INFO[5] 【q_newtitle】表数据导入完毕，共8条，成功8条，失败0条，用时：5.4583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:43]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:43]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8094ms。(MainForm.?:?)
[15:56:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:44]  INFO[5] 开始生成q_newtitle资源文件，版本号：714155600，字段数量：42，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:56:44]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:44]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:00:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:00:08]  INFO[7] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:00:08] FATAL[7] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:00:08] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:00:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:11]  INFO[14] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(714160000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:11]  INFO[14] 【q_special_activities】表数据导入完毕，共8条，成功8条，失败0条，用时：4.8578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:11]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.46ms。(MainForm.?:?)
[16:00:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:00:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:00:12]  INFO[14] 开始生成q_special_activities资源文件，版本号：714160000，字段数量：25，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:00:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:00:12]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:06:58]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:01]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(714160700)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:01]  INFO[4] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：28.6186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:07:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.9004ms。(MainForm.?:?)
[16:07:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:02]  INFO[15] 开始生成q_map资源文件，版本号：714160700，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[16:07:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:07:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:42:28]  INFO[19] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:28] FATAL[19] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:42:28] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:42:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:31]  INFO[19] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(714164200)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:31]  INFO[19] 【q_special_activities】表数据导入完毕，共8条，成功8条，失败0条，用时：6.0752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:31]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8624ms。(MainForm.?:?)
[16:42:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:31]  INFO[19] 开始生成q_special_activities资源文件，版本号：714164200，字段数量：25，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:42:31]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:31]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:21]  INFO[13] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:24]  INFO[13] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(714175400)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:24]  INFO[13] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：73.9403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:24]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:24]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.5088ms。(MainForm.?:?)
[17:54:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:25]  INFO[13] 开始生成q_buff资源文件，版本号：714175400，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[17:54:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:25]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:42:59]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:43:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:06]  INFO[24] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(714184300)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:07]  INFO[24] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：409.9198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:07]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:43:07]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：546.8175ms。(MainForm.?:?)
[18:43:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:08]  INFO[25] 开始生成q_item资源文件，版本号：714184300，字段数量：136，数据条数：1647条。(ExcelManager.CreateResFile:0)
[18:43:08]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:43:08]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:43:12]  INFO[24] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:43:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:14]  INFO[24] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(714184300)，共211行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:14]  INFO[24] 【q_shop】表数据导入完毕，共211条，成功211条，失败0条，用时：31.5735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:14]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:43:14]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.0102ms。(MainForm.?:?)
[18:43:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:15]  INFO[24] 开始生成q_shop资源文件，版本号：714184300，字段数量：49，数据条数：211条。(ExcelManager.CreateResFile:0)
[18:43:15]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:43:15]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:59:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:59:31]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:59:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:59:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:59:34]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(714185900)，共211行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:59:34]  INFO[4] 【q_shop】表数据导入完毕，共211条，成功211条，失败0条，用时：30.7328ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:59:34]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:59:34]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.478ms。(MainForm.?:?)
[18:59:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:59:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:59:35]  INFO[4] 开始生成q_shop资源文件，版本号：714185900，字段数量：49，数据条数：211条。(ExcelManager.CreateResFile:0)
[18:59:35]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:59:35]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:05:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:05:10]  INFO[9] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:05:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:05:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:05:13]  INFO[15] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(714190500)，共211行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:05:13]  INFO[15] 【q_shop】表数据导入完毕，共211条，成功211条，失败0条，用时：45.9443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:05:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:05:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.835ms。(MainForm.?:?)
[19:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:05:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:05:14]  INFO[15] 开始生成q_shop资源文件，版本号：714190500，字段数量：49，数据条数：211条。(ExcelManager.CreateResFile:0)
[19:05:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:05:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:07:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:07:19]  INFO[16] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:07:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:07:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:07:21]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(714190700)，共211行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:07:22]  INFO[12] 【q_shop】表数据导入完毕，共211条，成功211条，失败0条，用时：30.6776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:07:22]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:07:22]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.5748ms。(MainForm.?:?)
[19:07:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:07:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:07:22]  INFO[16] 开始生成q_shop资源文件，版本号：714190700，字段数量：49，数据条数：211条。(ExcelManager.CreateResFile:0)
[19:07:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:07:22]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:55:26]  INFO[31] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:32]  INFO[32] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(714205500)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:32]  INFO[32] 【q_minimapshow】表数据导入完毕，共55条，成功55条，失败0条，用时：4.4837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:32]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:55:32]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9482ms。(MainForm.?:?)
[20:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:32]  INFO[32] 开始生成q_minimapshow资源文件，版本号：714205500，字段数量：11，数据条数：55条。(ExcelManager.CreateResFile:0)
[20:55:32]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:55:32]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:59]  INFO[5] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:18]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:19] FATAL[4] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:26:19] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:26:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:22]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(714212600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:22]  INFO[4] 【q_special_activities】表数据导入完毕，共8条，成功8条，失败0条，用时：8.0811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2779ms。(MainForm.?:?)
[21:26:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:23]  INFO[4] 开始生成q_special_activities资源文件，版本号：714212600，字段数量：25，数据条数：8条。(ExcelManager.CreateResFile:0)
[21:26:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:13]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:16]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(714221300)，共831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:16]  INFO[17] 【q_monster】表数据导入完毕，共831条，成功831条，失败0条，用时：139.8413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.0613ms。(MainForm.?:?)
[22:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:17]  INFO[16] 开始生成q_monster资源文件，版本号：714221300，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[22:13:17]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:13:17]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:17:45]  INFO[10] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:47]  INFO[14] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(714221700)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:48]  INFO[14] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：22.999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:48]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7961ms。(MainForm.?:?)
[22:17:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:48]  INFO[14] 开始生成q_map资源文件，版本号：714221700，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[22:17:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:17:48]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:43:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:43:11]  INFO[18] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:43:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:13]  INFO[18] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(714224300)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:13]  INFO[18] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：28.589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:13]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:43:13]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.5784ms。(MainForm.?:?)
[22:43:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:14]  INFO[19] 开始生成q_map资源文件，版本号：714224300，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[22:43:14]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:43:14]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:44:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:44:13]  INFO[11] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:44:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:16]  INFO[9] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(714224400)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:16]  INFO[9] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：24.042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:16]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:44:16]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.1088ms。(MainForm.?:?)
[22:44:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:18]  INFO[9] 开始生成q_map资源文件，版本号：714224400，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[22:44:18]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:44:18]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:51:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:51:35]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:51:35] FATAL[14] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:51:35] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:51:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:38]  INFO[14] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(714225100)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:38]  INFO[14] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：6.2263ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:38]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:38]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1914ms。(MainForm.?:?)
[22:51:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:51:39]  INFO[10] 开始生成q_special_activities资源文件，版本号：714225100，字段数量：25，数据条数：12条。(ExcelManager.CreateResFile:0)
[22:51:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:51:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:31]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:35]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:37]  INFO[11] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(714225700)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:38]  INFO[11] 【q_monster_dropprob】表数据导入完毕，共409条，成功409条，失败0条，用时：112.8151ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.2858ms。(MainForm.?:?)
[22:57:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:38]  INFO[11] 开始生成q_monster_dropprob资源文件，版本号：714225700，字段数量：54，数据条数：409条。(ExcelManager.CreateResFile:0)
[22:57:38]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:38]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:00:11]  INFO[6] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:14]  INFO[6] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(714230000)，共831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:15]  INFO[6] 【q_monster】表数据导入完毕，共831条，成功831条，失败0条，用时：184.1932ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:00:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：207.9802ms。(MainForm.?:?)
[23:00:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:15]  INFO[12] 开始生成q_monster资源文件，版本号：714230000，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[23:00:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:00:15]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:19]  INFO[6] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:21]  INFO[6] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(714230000)，共360行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:22]  INFO[6] 【q_global】表数据导入完毕，共360条，成功360条，失败0条，用时：16.1751ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:22]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:00:22]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.4598ms。(MainForm.?:?)
[23:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:22]  INFO[12] 开始生成q_global资源文件，版本号：714230000，字段数量：5，数据条数：360条。(ExcelManager.CreateResFile:0)
[23:00:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:00:22]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
