[00:15:43]  INFO[25] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[00:15:43]  INFO[25] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  WARN[25] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:43]  INFO[25] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:43]  INFO[25] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  WARN[25] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  WARN[25] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  WARN[25] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44] FATAL[25] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:44] ERROR[25] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:15:44] FATAL[25] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:44] ERROR[25] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:15:44] FATAL[25] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:44] ERROR[25] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:15:44]  INFO[25] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:44]  INFO[25] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45] FATAL[25] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:15:45] ERROR[25] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  INFO[25] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:45]  WARN[25] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:45]  INFO[25] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:46]  WARN[25] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:46]  INFO[25] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:46]  INFO[25] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:46]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:49]  INFO[25] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:50]  INFO[25] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:50]  INFO[25] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:50]  INFO[25] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:50]  WARN[25] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:50]  INFO[25] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:51]  INFO[25] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:51]  INFO[25] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  WARN[25] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:15:52]  INFO[25] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:52]  INFO[25] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:53]  INFO[25] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:54]  INFO[25] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:54]  INFO[25] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:54]  INFO[25] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:54]  INFO[25] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:54]  INFO[25] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:54]  INFO[25] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:54]  INFO[25] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:55]  INFO[25] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:15:56]  INFO[25] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[00:15:57]  INFO[12] 列表加载完毕。(MainForm.RunInternal:0)
[00:16:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:20]  INFO[25] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(323001600)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[00:16:20]  INFO[25] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：4.6601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[00:16:20]  INFO[25] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(323001600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[00:16:20]  INFO[25] 【q_horse】表数据导入完毕，共12条，成功12条，失败0条，用时：4.1887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[00:16:20]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[00:16:20]  INFO[22] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：45.8841ms。(MainForm.?:?)
[00:16:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:58]  INFO[9] 开始生成q_raywing资源文件，版本号：323001600，字段数量：47。(ExcelManager.?:?)
[00:16:58]  INFO[9] 开始生成q_horse资源文件，版本号：323001600，字段数量：47。(ExcelManager.?:?)
[00:16:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:16:58]  INFO[12] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[02:57:54]  INFO[9] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[02:57:54]  INFO[9] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:54]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:54]  INFO[9] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:54]  INFO[9] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:54]  INFO[9] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:54]  INFO[9] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  WARN[9] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:57:55]  INFO[9] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  WARN[9] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  WARN[9] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:55]  INFO[9] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  WARN[9] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56] FATAL[9] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:57:56] ERROR[9] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:57:56] FATAL[9] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:57:56] ERROR[9] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:57:56] FATAL[9] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[02:57:56] ERROR[9] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[02:57:56]  INFO[9] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56] FATAL[9] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[02:57:56] ERROR[9] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:56]  INFO[9] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  INFO[9] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  INFO[9] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  INFO[9] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  INFO[9] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  INFO[9] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  WARN[9] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:57:57]  INFO[9] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  WARN[9] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:57:57]  INFO[9] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  INFO[9] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:57:57]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:00]  INFO[9] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:00]  INFO[9] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:00]  INFO[9] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:01]  INFO[9] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:02]  INFO[9] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:02]  WARN[9] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:58:02]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  WARN[9] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:58:03]  INFO[9] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:03]  INFO[9] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:04]  INFO[9] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:05]  INFO[9] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:06]  INFO[9] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:58:07]  INFO[9] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[02:58:08]  INFO[15] 列表加载完毕。(MainForm.RunInternal:0)
[02:58:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:58:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:58:22]  INFO[22] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(323025800)，共610行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[02:58:23]  INFO[22] 【q_buff】表数据导入完毕，共610条，成功610条，失败0条，用时：66.2081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[02:58:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[02:58:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.5526ms。(MainForm.?:?)
[02:58:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:58:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:58:41]  INFO[22] 开始生成q_buff资源文件，版本号：323025800，字段数量：43。(ExcelManager.?:?)
[02:58:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:58:41]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:14:54]  INFO[17] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[03:14:54]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:54]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:54]  INFO[17] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:54]  INFO[17] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:54]  INFO[17] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:54]  INFO[17] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  WARN[17] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:14:55]  INFO[17] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  WARN[17] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:14:55]  INFO[17] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:55]  WARN[17] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56]  WARN[17] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56] FATAL[17] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:14:56] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:14:56] FATAL[17] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:14:56] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:14:56] FATAL[17] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:14:56] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:14:56]  INFO[17] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56] FATAL[17] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[03:14:56] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:56]  INFO[17] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  WARN[17] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:14:57]  INFO[17] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  WARN[17] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:14:57]  INFO[17] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:14:57]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:00]  INFO[17] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:00]  INFO[17] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:01]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:02]  INFO[17] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:02]  INFO[17] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:02]  INFO[17] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:02]  WARN[17] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:15:02]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:03]  INFO[17] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  WARN[17] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:15:04]  INFO[17] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:04]  INFO[17] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:05]  INFO[17] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:06]  INFO[17] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:15:07]  INFO[17] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[03:15:09]  INFO[15] 列表加载完毕。(MainForm.RunInternal:0)
[03:15:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:15:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:15:19]  INFO[17] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(323031500)，共610行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[03:15:19]  INFO[17] 【q_buff】表数据导入完毕，共610条，成功610条，失败0条，用时：52.8287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[03:15:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[03:15:19]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.6231ms。(MainForm.?:?)
[03:15:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:15:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:15:38]  INFO[17] 开始生成q_buff资源文件，版本号：323031500，字段数量：43。(ExcelManager.?:?)
[03:15:38]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:15:38]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:40:48]  INFO[15] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[03:40:48]  INFO[15] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:48]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  WARN[15] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:49]  INFO[15] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:49]  INFO[15] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  WARN[15] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  WARN[15] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  WARN[15] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50] FATAL[15] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:50] ERROR[15] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:40:50] FATAL[15] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:50] ERROR[15] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:40:50] FATAL[15] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:50] ERROR[15] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:40:50]  INFO[15] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:50]  INFO[15] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51] FATAL[15] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[03:40:51] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  INFO[15] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  WARN[15] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:51]  INFO[15] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:51]  WARN[15] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:52]  INFO[15] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:52]  INFO[15] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:52]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:55]  INFO[15] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:56]  INFO[15] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:56]  INFO[15] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:56]  INFO[15] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:56]  INFO[15] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:56]  WARN[15] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:56]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  WARN[15] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:40:58]  INFO[15] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:58]  INFO[15] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:40:59]  INFO[15] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:00]  INFO[15] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:01]  INFO[15] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:41:02]  INFO[15] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[03:41:03]  INFO[9] 列表加载完毕。(MainForm.RunInternal:0)
[03:41:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:41:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:41:12]  INFO[7] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(323034100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[03:41:12]  INFO[7] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：23.2046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[03:41:12]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[03:41:12]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.018ms。(MainForm.?:?)
[03:41:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:41:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:41:37]  INFO[15] 开始生成q_character资源文件，版本号：323034100，字段数量：72。(ExcelManager.?:?)
[03:41:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:41:37]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:52:25]  INFO[22] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[03:52:25]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:25]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:25]  INFO[22] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:25]  INFO[22] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:25]  INFO[22] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:25]  INFO[22] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:25]  WARN[22] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:26]  INFO[22] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  WARN[22] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  WARN[22] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  WARN[22] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26]  INFO[22] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:26] FATAL[22] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:27] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:52:27] FATAL[22] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:27] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:52:27] FATAL[22] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:27] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:52:27]  INFO[22] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27] FATAL[22] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[03:52:27] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:27]  INFO[22] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:28]  INFO[22] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:28]  INFO[22] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:28]  INFO[22] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:28]  WARN[22] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:28]  INFO[22] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:28]  WARN[22] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:28]  INFO[22] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:28]  INFO[22] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:28]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:31]  INFO[22] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:31]  INFO[22] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:31]  INFO[22] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:32]  INFO[22] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:33]  INFO[22] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:33]  INFO[22] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:33]  WARN[22] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:33]  INFO[22] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:34]  INFO[22] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:34]  INFO[22] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:34]  INFO[22] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:34]  INFO[22] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:34]  INFO[22] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:35]  INFO[22] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:35]  INFO[22] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:35]  INFO[22] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:35]  WARN[22] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:35]  INFO[22] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:35]  INFO[22] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:35]  INFO[22] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:35]  INFO[22] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:36]  INFO[22] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:37]  INFO[22] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:37]  INFO[22] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:37]  INFO[22] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:37]  INFO[22] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:37]  INFO[22] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:37]  INFO[22] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:38]  INFO[22] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:39]  INFO[22] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:39]  INFO[22] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:39]  INFO[22] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:39]  INFO[22] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:39]  INFO[22] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:39]  INFO[22] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:39]  INFO[22] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[03:52:40]  INFO[25] 列表加载完毕。(MainForm.RunInternal:0)
[03:52:42]  INFO[22] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[03:52:42]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  WARN[22] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:42]  INFO[22] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:42]  INFO[22] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  WARN[22] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  WARN[22] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  WARN[22] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43]  INFO[22] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:43] FATAL[22] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:43] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:52:43] FATAL[22] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:43] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:52:43] FATAL[22] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:43] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[03:52:43]  INFO[22] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44] FATAL[22] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[03:52:44] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  INFO[22] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:44]  WARN[22] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:45]  INFO[22] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:45]  WARN[22] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:45]  INFO[22] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:45]  INFO[22] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:45]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:48]  INFO[22] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:49]  INFO[22] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:49]  INFO[22] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:49]  INFO[22] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:49]  INFO[22] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:49]  INFO[22] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:50]  INFO[22] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:50]  WARN[22] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:50]  INFO[22] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  WARN[22] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[03:52:51]  INFO[22] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:51]  INFO[22] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:52]  INFO[22] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:53]  INFO[22] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:54]  INFO[22] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:52:55]  INFO[22] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[03:52:56]  INFO[15] 列表加载完毕。(MainForm.RunInternal:0)
[03:53:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:53:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:53:09]  INFO[9] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(323035300)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[03:53:09]  INFO[9] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：18.5262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[03:53:09]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[03:53:09]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.4274ms。(MainForm.?:?)
[03:53:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:53:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:53:47]  INFO[9] 开始生成q_character资源文件，版本号：323035300，字段数量：72。(ExcelManager.?:?)
[03:53:47]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:53:47]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
