[01:31:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:31:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:31:38]  INFO[1] 查找到 105 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[01:31:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:31:46]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:31:48]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[01:31:48]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[01:31:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:31:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:31:55]  INFO[5] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(712013100)，共130行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:31:55]  INFO[5] 【q_buff】表数据导入完毕，共130条，成功130条，失败0条，用时：15.0524ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:31:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:31:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.3654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
