[00:25:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:25:08]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:15]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(829002500)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:16]  INFO[21] 【q_item】表数据导入完毕，共1849条，成功1849条，失败0条，用时：479.984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:16]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:16]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：522.9993ms。(MainForm.?:?)
[00:25:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:17]  INFO[21] 开始生成q_item资源文件，版本号：829002500，字段数量：143，数据条数：1849条。(ExcelManager.CreateResFile:0)
[00:25:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:42:57]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:43:20]  INFO[11] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:43:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:43:22]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(829004300)，共389行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:43:22]  INFO[4] 【q_global】表数据导入完毕，共389条，成功389条，失败0条，用时：20.8847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:43:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:43:22]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7265ms。(MainForm.?:?)
[00:43:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:22]  INFO[4] 开始生成q_global资源文件，版本号：829004300，字段数量：5，数据条数：389条。(ExcelManager.CreateResFile:0)
[00:43:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:43:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:59:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:59:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:59:00]  INFO[1] 查找到 120 个文件。(ExcelManager.LoadFileInfos:0)
[01:59:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:59:04]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:59:31]  INFO[8] 开始解析【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:59:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:59:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:59:34]  INFO[9] 开始导入【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(829015900)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:59:34]  INFO[9] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：40.5204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:59:34]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:59:34]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.4272ms。(MainForm.?:?)
[02:18:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[02:18:26]  INFO[16] 开始解析【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:18:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:18:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:18:28]  INFO[17] 开始导入【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(829021800)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:18:28]  INFO[17] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：38.0221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:18:28]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:18:28]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5316ms。(MainForm.?:?)
[02:37:49]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:37:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:37:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:37:51]  INFO[7] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(829023700)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:37:52]  INFO[7] 【q_monster_dropprob】表数据导入完毕，共422条，成功422条，失败0条，用时：91.3583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:37:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:37:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.7434ms。(MainForm.?:?)
[02:39:08]  INFO[14] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:39:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:39:10]  INFO[14] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(829023900)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:39:10]  INFO[14] 【q_equip_qiaoduotiangong】表数据导入完毕，共108条，成功108条，失败0条，用时：17.436ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:39:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:39:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7342ms。(MainForm.?:?)
[02:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:39:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:39:10]  INFO[14] 开始生成q_equip_qiaoduotiangong资源文件，版本号：829023900，字段数量：23，数据条数：108条。(ExcelManager.CreateResFile:0)
[02:39:10]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:39:10]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:49:25]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:49:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:49:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:49:33]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(829024900)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:49:35]  INFO[20] 【q_item】表数据导入完毕，共1849条，成功1849条，失败0条，用时：560.9265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:49:35]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:49:35]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：740.1245ms。(MainForm.?:?)
[02:49:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:49:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:49:36]  INFO[21] 开始生成q_item资源文件，版本号：829024900，字段数量：143，数据条数：1849条。(ExcelManager.CreateResFile:0)
[02:49:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:49:36]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:51:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[02:51:57]  INFO[14] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:51:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:51:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:51:59]  INFO[14] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(829025100)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:51:59]  INFO[14] 【q_equip_qiaoduotiangong】表数据导入完毕，共108条，成功108条，失败0条，用时：27.7125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:51:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:51:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.4943ms。(MainForm.?:?)
[02:52:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:52:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:52:00]  INFO[14] 开始生成q_equip_qiaoduotiangong资源文件，版本号：829025100，字段数量：23，数据条数：108条。(ExcelManager.CreateResFile:0)
[02:52:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:52:00]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[03:42:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[03:42:24]  INFO[25] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:42:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:42:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:42:26]  INFO[25] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(829034200)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:42:26]  INFO[25] 【q_equip_qiaoduotiangong】表数据导入完毕，共108条，成功108条，失败0条，用时：20.5199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:42:26]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:42:26]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.2673ms。(MainForm.?:?)
[03:42:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:42:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:42:27]  INFO[25] 开始生成q_equip_qiaoduotiangong资源文件，版本号：829034200，字段数量：23，数据条数：108条。(ExcelManager.CreateResFile:0)
[03:42:27]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:42:27]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:15:16]  INFO[27] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:15:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:15:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:15:18]  INFO[27] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(829041500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:15:18]  INFO[27] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：12.5693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:15:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:15:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.309ms。(MainForm.?:?)
[04:15:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:15:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:15:19]  INFO[27] 开始生成q_boss_dropprob资源文件，版本号：829041500，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[04:15:19]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:15:19]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:24:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:24:05]  INFO[7] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:24:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:24:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:24:07]  INFO[7] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(829042400)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:24:07] FATAL[7] 【q_boss_dropprob】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:24:07] ERROR[7] Data too long for column 'q_goods16' at row 11(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:24:07]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:24:07]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：17.9699ms。(MainForm.?:?)
[04:24:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:24:37]  INFO[5] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:24:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[04:24:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[04:24:39]  INFO[5] 【q_boss_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[04:24:39]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:24:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:24:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:24:40]  INFO[18] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(829042400)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:24:40] FATAL[18] 【q_boss_dropprob】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:24:40] ERROR[18] Data too long for column 'q_goods13' at row 23(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:24:40]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:24:40]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.3138ms。(MainForm.?:?)
[04:25:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:25:13]  INFO[15] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:25:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[04:25:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[04:25:14]  INFO[15] 【q_boss_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[04:25:14]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:25:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:15]  INFO[19] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(829042500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:15]  INFO[19] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：11.2972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:25:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7124ms。(MainForm.?:?)
[04:25:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:28]  INFO[15] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(829042500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:28]  INFO[15] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：10.7179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:25:28]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2336ms。(MainForm.?:?)
[04:25:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:25:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:25:29]  INFO[15] 开始生成q_boss_dropprob资源文件，版本号：829042500，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[04:25:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:25:29]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:25:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:25:34]  INFO[15] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:25:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:36]  INFO[15] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(829042500)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:36]  INFO[15] 【q_equip_qiaoduotiangong】表数据导入完毕，共108条，成功108条，失败0条，用时：20.2848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:25:36]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8338ms。(MainForm.?:?)
[04:25:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:25:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:25:36]  INFO[15] 开始生成q_equip_qiaoduotiangong资源文件，版本号：829042500，字段数量：23，数据条数：108条。(ExcelManager.CreateResFile:0)
[04:25:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:25:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:58:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:58:34]  INFO[23] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:58:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:58:36]  INFO[22] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(829045800)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:58:36]  INFO[22] 【q_equip_qiaoduotiangong】表数据导入完毕，共108条，成功108条，失败0条，用时：23.664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:58:36]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:58:36]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.876ms。(MainForm.?:?)
[04:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:58:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:58:37]  INFO[22] 开始生成q_equip_qiaoduotiangong资源文件，版本号：829045800，字段数量：23，数据条数：108条。(ExcelManager.CreateResFile:0)
[04:58:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:58:37]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[05:24:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[05:24:04]  INFO[25] 开始解析【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[05:24:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:24:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:24:07]  INFO[25] 开始导入【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(829052400)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:24:07]  INFO[25] 【q_activities】表数据导入完毕，共206条，成功206条，失败0条，用时：33.3227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:24:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[05:24:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.6969ms。(MainForm.?:?)
[06:22:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[06:22:20]  INFO[3] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[06:22:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[06:22:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[06:22:23]  INFO[3] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(829062200)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[06:22:23]  INFO[3] 【q_equip_qiaoduotiangong】表数据导入完毕，共108条，成功108条，失败0条，用时：40.2676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[06:22:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[06:22:23]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.2913ms。(MainForm.?:?)
[06:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[06:22:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[06:22:25]  INFO[3] 开始生成q_equip_qiaoduotiangong资源文件，版本号：829062200，字段数量：23，数据条数：108条。(ExcelManager.CreateResFile:0)
[06:22:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[06:22:25]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:44:13]  INFO[68] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:44:18]  INFO[68] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:20]  INFO[68] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(829144400)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:20]  INFO[68] 【q_equip_qiaoduotiangong】表数据导入完毕，共108条，成功108条，失败0条，用时：21.2189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:20]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:20]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8992ms。(MainForm.?:?)
[14:44:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:22]  INFO[67] 开始生成q_equip_qiaoduotiangong资源文件，版本号：829144400，字段数量：23，数据条数：108条。(ExcelManager.CreateResFile:0)
[14:44:22]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:22]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
