[10:09:23]  INFO[36] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:09:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:09:25]  INFO[36] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:09:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:28]  INFO[36] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1022100900)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:28]  INFO[36] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：16.259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:28]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:09:28]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7816ms。(MainForm.?:?)
[10:09:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:30]  INFO[3] 开始生成q_global资源文件，版本号：1022100900，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[10:09:30]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:09:30]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:38:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:38:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:38:06]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[10:38:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:38:13]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:38:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:16]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1022103800)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:16]  INFO[4] 【q_refind_resources】表数据导入完毕，共25条，成功25条，失败0条，用时：18.2848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:38:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.8119ms。(MainForm.?:?)
[10:38:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:38:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:38:17]  INFO[4] 开始生成q_refind_resources资源文件，版本号：1022103800，字段数量：17，数据条数：25条。(ExcelManager.CreateResFile:0)
[10:38:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:38:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:49:53]  INFO[15] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:49:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:56]  INFO[15] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1022104900)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:56]  INFO[15] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：49.2729ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:49:56]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.8543ms。(MainForm.?:?)
[10:49:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:57]  INFO[15] 开始生成q_global资源文件，版本号：1022104900，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[10:49:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:49:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:57:45]  INFO[11] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:49]  INFO[11] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1022105700)，共319行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:49]  INFO[11] 【q_card】表数据导入完毕，共319条，成功319条，失败0条，用时：16.7753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0794ms。(MainForm.?:?)
[11:03:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:03:30]  INFO[14] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:32]  INFO[5] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1022110300)，共319行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:32]  INFO[5] 【q_card】表数据导入完毕，共319条，成功319条，失败0条，用时：18.0947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4051ms。(MainForm.?:?)
[11:20:58]  INFO[19] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:00]  INFO[20] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1022112100)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:00]  INFO[20] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：100.6075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.1923ms。(MainForm.?:?)
[11:49:43]  INFO[12] 开始解析【@9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:45]  INFO[13] 开始导入【@9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1022114900)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:46]  INFO[13] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：123.6359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:46]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:46]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.5727ms。(MainForm.?:?)
[11:49:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:46]  INFO[12] 开始生成q_task_main资源文件，版本号：1022114900，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[11:49:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:49:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:45]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:48]  INFO[16] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1022115800)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:49]  INFO[16] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：227.2234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：257.933ms。(MainForm.?:?)
[11:58:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:50]  INFO[13] 开始生成q_monster资源文件，版本号：1022115800，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[11:58:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:50]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:07]  INFO[1] 加载数据库配制文件。(MainForm.OnMouseUp:0)
[14:44:45]  INFO[21] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:47] FATAL[21] 32001 数据库打开失败！(MySqlHelper.Create:0)
[14:44:47] ERROR[21] Authentication to host '115.239.195.35' for user 'game' using method 'mysql_native_password' failed with message: Access denied for user 'game'@'221.237.152.208' (using password: YES)(MySqlHelper.Create:0)
[14:44:47]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:47]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.?:?)
[14:46:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:17]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1022144600)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:18]  INFO[7] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：16.1706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:18]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9293ms。(MainForm.?:?)
[14:46:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:18]  INFO[7] 开始生成q_global资源文件，版本号：1022144600，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[14:46:18]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:18]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:23]  INFO[7] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:25]  INFO[14] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1022144600)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:25]  INFO[14] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：11.5075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:25]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:25]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5562ms。(MainForm.?:?)
[14:46:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:25]  INFO[7] 开始生成q_newfunc资源文件，版本号：1022144600，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[14:46:25]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:25]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:30]  INFO[20] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:31]  INFO[14] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1022144600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:31] FATAL[14] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:31] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:31]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:31]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.4895ms。(MainForm.?:?)
[14:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:46:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:46:33]  INFO[20] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:46:33]  INFO[19] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:34]  INFO[7] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1022144600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:34]  INFO[7] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：5.6104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0548ms。(MainForm.?:?)
[14:46:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:34]  INFO[14] 开始生成q_zhuansheng资源文件，版本号：1022144600，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[14:46:34]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:34]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:38]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:44]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1022144600)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:46]  INFO[14] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：562.1509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:46]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:46]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：601.4972ms。(MainForm.?:?)
[14:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:47]  INFO[20] 开始生成q_item资源文件，版本号：1022144600，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[14:46:47]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:47]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:52]  INFO[7] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:52]  WARN[7] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:46:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:54]  INFO[20] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1022144600)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:55]  INFO[20] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：71.7647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:55]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:55]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.2517ms。(MainForm.?:?)
[14:46:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:55]  INFO[7] 开始生成q_item_strength资源文件，版本号：1022144600，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[14:46:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:00]  INFO[14] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:02]  INFO[20] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1022144700)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:02]  INFO[20] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：90.3023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.6685ms。(MainForm.?:?)
[14:47:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:03]  INFO[14] 开始生成q_monster_dropprob资源文件，版本号：1022144700，字段数量：54，数据条数：443条。(ExcelManager.CreateResFile:0)
[14:47:03]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:03]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:08]  INFO[20] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:13]  INFO[14] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1022144700)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:13] FATAL[14] 【q_scene_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:13] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:13]  INFO[14] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1022144700)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:14]  INFO[14] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：55.2472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:14]  INFO[11] 表数据导入完毕，选择 2 张表，其中有 1 张表有数据导入失败，耗时：112.0356ms。(MainForm.?:?)
[14:47:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:47:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:47:15]  INFO[20] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:47:15]  INFO[20] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:47:15]  INFO[16] 表结构生成完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[14:47:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:16]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1022144700)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:16]  INFO[7] 【q_scene_monster】表数据导入完毕，共209条，成功209条，失败0条，用时：10.5662ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:16]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1022144700)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:17]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：80.2154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:17]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:17]  INFO[4] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：79.6674ms。(MainForm.?:?)
[14:47:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:17]  INFO[20] 开始生成q_scene_monster资源文件，版本号：1022144700，字段数量：18，数据条数：209条。(ExcelManager.CreateResFile:0)
[14:47:17]  INFO[20] 开始生成q_scene_monster_area资源文件，版本号：1022144700，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[14:47:17]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:17]  INFO[16] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[14:47:25]  INFO[14] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:27]  INFO[20] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1022144700)，共302行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:27]  INFO[20] 【q_shop】表数据导入完毕，共302条，成功302条，失败0条，用时：35.0553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:27]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:27]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.017ms。(MainForm.?:?)
[14:47:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:28]  INFO[14] 开始生成q_shop资源文件，版本号：1022144700，字段数量：64，数据条数：302条。(ExcelManager.CreateResFile:0)
[14:47:28]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:28]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:32]  INFO[20] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:34]  INFO[14] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1022144700)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:34]  INFO[14] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：33.6399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.8173ms。(MainForm.?:?)
[14:47:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:35]  INFO[20] 开始生成q_npc资源文件，版本号：1022144700，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[14:47:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:38]  INFO[14] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:39]  INFO[20] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1022144700)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:39]  INFO[20] 【q_transfer】表数据导入完毕，共282条，成功282条，失败0条，用时：11.6827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6045ms。(MainForm.?:?)
[14:47:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:40]  INFO[14] 开始生成q_transfer资源文件，版本号：1022144700，字段数量：13，数据条数：282条。(ExcelManager.CreateResFile:0)
[14:47:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:41]  INFO[7] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:45]  INFO[20] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1022144700)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:45]  INFO[20] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：26.7041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:45]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.001ms。(MainForm.?:?)
[14:47:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:45]  INFO[14] 开始生成q_clone_activity资源文件，版本号：1022144700，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[14:47:45]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:45]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:51]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:54]  INFO[20] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1022144700)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:54]  INFO[20] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：56.3714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:54]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.5899ms。(MainForm.?:?)
[14:47:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:55]  INFO[7] 开始生成q_task_main资源文件，版本号：1022144700，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[14:47:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:55]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:03]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:05]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1022144800)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:05]  INFO[7] 【q_activities】表数据导入完毕，共216条，成功216条，失败0条，用时：27.8132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:05]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.3669ms。(MainForm.?:?)
[14:48:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:07]  INFO[20] 开始生成q_activities资源文件，版本号：1022144800，字段数量：32，数据条数：216条。(ExcelManager.CreateResFile:0)
[14:48:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:07]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:13]  INFO[14] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:15]  INFO[20] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1022144800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:15]  INFO[20] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：7.3296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:15]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:15]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6223ms。(MainForm.?:?)
[14:48:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:15]  INFO[14] 开始生成q_newtitle资源文件，版本号：1022144800，字段数量：47，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:48:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:23]  INFO[20] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:25]  INFO[14] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(1022144800)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:25]  INFO[14] 【q_rewards】表数据导入完毕，共100条，成功100条，失败0条，用时：19.3862ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.291ms。(MainForm.?:?)
[14:48:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:26]  INFO[20] 开始生成q_rewards资源文件，版本号：1022144800，字段数量：19，数据条数：100条。(ExcelManager.CreateResFile:0)
[14:48:26]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:26]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:33]  INFO[14] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:35]  INFO[7] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1022144800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:35]  INFO[7] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：38.4259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:35]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5382ms。(MainForm.?:?)
[14:48:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:36]  INFO[14] 开始生成q_forbidden_area资源文件，版本号：1022144800，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[14:48:36]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:36]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:41]  INFO[7] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:42]  INFO[14] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(1022144800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:42]  INFO[14] 【q_task_refresh_probability】表数据导入完毕，共24条，成功24条，失败0条，用时：5.7195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:42]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:42]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2279ms。(MainForm.?:?)
[14:48:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:43]  INFO[20] 开始生成q_task_refresh_probability资源文件，版本号：1022144800，字段数量：10，数据条数：24条。(ExcelManager.CreateResFile:0)
[14:48:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:48]  INFO[14] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:50]  INFO[20] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1022144800)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:50]  INFO[20] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：4.3531ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:50]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:50]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1269ms。(MainForm.?:?)
[14:48:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:51]  INFO[14] 开始生成q_stronger资源文件，版本号：1022144800，字段数量：14，数据条数：33条。(ExcelManager.CreateResFile:0)
[14:48:51]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:51]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:57]  INFO[20] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:59]  INFO[14] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1022144800)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:59]  INFO[14] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：59.0934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:59]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:59]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.434ms。(MainForm.?:?)
[14:48:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:59]  INFO[20] 开始生成q_marstactics_ring资源文件，版本号：1022144800，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[14:48:59]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:59]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:05]  INFO[14] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:07]  INFO[20] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1022144900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:07]  INFO[20] 【q_task_marstactics】表数据导入完毕，共9条，成功9条，失败0条，用时：7.5527ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:07]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:07]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1325ms。(MainForm.?:?)
[14:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:07]  INFO[14] 开始生成q_task_marstactics资源文件，版本号：1022144900，字段数量：30，数据条数：9条。(ExcelManager.CreateResFile:0)
[14:49:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:57:09]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:11]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1022145700)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:11]  INFO[3] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：66.9975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.358ms。(MainForm.?:?)
[14:57:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:12]  INFO[4] 开始生成q_task_main资源文件，版本号：1022145700，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[14:57:12]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:12]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:17]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:08:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:08:10]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:12]  INFO[17] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1022150800)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:13]  INFO[17] 【q_shop】表数据导入完毕，共295条，成功295条，失败0条，用时：34.0645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.941ms。(MainForm.?:?)
[15:08:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:14]  INFO[17] 开始生成q_shop资源文件，版本号：1022150800，字段数量：64，数据条数：295条。(ExcelManager.CreateResFile:0)
[15:08:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:14]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:20:13]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:15]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1022152000)，共277行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:15]  INFO[11] 【q_shop】表数据导入完毕，共277条，成功277条，失败0条，用时：44.8075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:15]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:15]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6868ms。(MainForm.?:?)
[15:20:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:16]  INFO[11] 开始生成q_shop资源文件，版本号：1022152000，字段数量：64，数据条数：277条。(ExcelManager.CreateResFile:0)
[15:20:16]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:20:16]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:09]  INFO[13] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:09]  WARN[13] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:35:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:12]  INFO[13] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(1022153500)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:12]  INFO[13] 【q_daily_challenge_zone】表数据导入完毕，共188条，成功188条，失败0条，用时：16.3564ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:12]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0097ms。(MainForm.?:?)
[15:35:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:12]  INFO[13] 开始生成q_daily_challenge_zone资源文件，版本号：1022153500，字段数量：17，数据条数：188条。(ExcelManager.CreateResFile:0)
[15:35:13]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:13]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:38:43]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:49]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1022153800)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:51]  INFO[10] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：315.5928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:51]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:51]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：494.5903ms。(MainForm.?:?)
[15:38:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:51]  INFO[16] 开始生成q_monster资源文件，版本号：1022153800，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[15:38:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:51:07]  INFO[12] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:51:41]  INFO[5] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:43]  INFO[5] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1022155100)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:43]  INFO[5] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：52.1336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:51:43]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.2827ms。(MainForm.?:?)
[15:51:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:44]  INFO[5] 开始生成q_shop资源文件，版本号：1022155100，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[15:51:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:51:44]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:51:52]  INFO[5] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:54]  INFO[5] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1022155100)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:55]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：85.3068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:51:55]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.8605ms。(MainForm.?:?)
[15:51:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:55]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：1022155100，字段数量：14，数据条数：1980条。(ExcelManager.CreateResFile:0)
[15:51:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:51:55]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:09:47]  INFO[14] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:51]  INFO[16] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1022160900)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:51]  INFO[16] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：59.2658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:51]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:51]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.0832ms。(MainForm.?:?)
[16:09:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:52]  INFO[16] 开始生成q_shop资源文件，版本号：1022160900，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[16:09:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:52]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:41]  INFO[9] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:44]  INFO[17] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1022161300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:44]  INFO[17] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：16.9762ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:44]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:44]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.1386ms。(MainForm.?:?)
[16:13:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:45]  INFO[17] 开始生成q_glodenweapon资源文件，版本号：1022161300，字段数量：26，数据条数：24条。(ExcelManager.CreateResFile:0)
[16:13:45]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:45]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:11]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:15]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1022161700)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:15]  INFO[5] 【q_suit】表数据导入完毕，共90条，成功90条，失败0条，用时：7.859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1864ms。(MainForm.?:?)
[16:17:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:16]  INFO[5] 开始生成q_suit资源文件，版本号：1022161700，字段数量：14，数据条数：90条。(ExcelManager.CreateResFile:0)
[16:17:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:49]  INFO[7] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1022161700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:49]  INFO[7] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：4.1627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9279ms。(MainForm.?:?)
[16:17:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:50]  INFO[7] 开始生成q_glodenweapon资源文件，版本号：1022161700，字段数量：26，数据条数：24条。(ExcelManager.CreateResFile:0)
[16:17:50]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:50]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:24]  INFO[14] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:27]  INFO[16] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1022162100)，共787行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:27]  INFO[16] 【q_buff】表数据导入完毕，共787条，成功787条，失败0条，用时：81.5382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:27]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.5553ms。(MainForm.?:?)
[16:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:27]  INFO[16] 开始生成q_buff资源文件，版本号：1022162100，字段数量：43，数据条数：787条。(ExcelManager.CreateResFile:0)
[16:21:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:27]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:23:15]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:23]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1022162300)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:25]  INFO[16] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：639.3936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:25]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：778.8325ms。(MainForm.?:?)
[16:23:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:25]  INFO[13] 开始生成q_item资源文件，版本号：1022162300，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[16:23:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:23:26]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:29:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:29:09]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:29:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:13]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:17]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1022162900)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:17]  INFO[4] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：6.4838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0776ms。(MainForm.?:?)
[16:29:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:18]  INFO[5] 开始生成q_newtitle资源文件，版本号：1022162900，字段数量：47，数据条数：24条。(ExcelManager.CreateResFile:0)
[16:29:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:12]  INFO[17] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:15]  INFO[18] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1022164600)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:15]  INFO[18] 【q_refind_resources】表数据导入完毕，共25条，成功25条，失败0条，用时：19.472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:15]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:15]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0552ms。(MainForm.?:?)
[16:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:15]  INFO[18] 开始生成q_refind_resources资源文件，版本号：1022164600，字段数量：17，数据条数：25条。(ExcelManager.CreateResFile:0)
[16:46:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:15]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:48]  INFO[12] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:50]  INFO[12] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(1022165400)，共63行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:50]  INFO[12] 【q_minimapshow】表数据导入完毕，共63条，成功63条，失败0条，用时：8.3694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6413ms。(MainForm.?:?)
[16:54:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:50]  INFO[9] 开始生成q_minimapshow资源文件，版本号：1022165400，字段数量：11，数据条数：63条。(ExcelManager.CreateResFile:0)
[16:54:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:44]  INFO[19] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:47]  INFO[3] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1022171500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:47] FATAL[3] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:47] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:47]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:47]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：42.714ms。(MainForm.?:?)
[17:15:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:15:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:15:47]  INFO[3] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:15:47]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:48]  INFO[19] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1022171500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:49]  INFO[19] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：31.2ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.8802ms。(MainForm.?:?)
[17:15:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:49]  INFO[3] 开始生成q_zhuansheng资源文件，版本号：1022171500，字段数量：15，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:15:49]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:49]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:53]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:16:01]  INFO[3] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:03]  INFO[19] 开始导入【@战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1022171600)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:04]  INFO[19] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：46.4463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.2741ms。(MainForm.?:?)
[17:16:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:05]  INFO[3] 开始生成q_marstactics_ring资源文件，版本号：1022171600，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[17:16:05]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:05]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:08]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:18:22]  INFO[9] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:24]  INFO[12] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(1022171800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:24]  INFO[12] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：12.4986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.2747ms。(MainForm.?:?)
[17:18:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:25]  INFO[12] 开始生成q_task_branch资源文件，版本号：1022171800，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:18:25]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:25]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:34]  INFO[11] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:36]  INFO[11] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(1022173900)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:37]  INFO[11] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：7.0796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:37]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:37]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.1827ms。(MainForm.?:?)
[17:39:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:37]  INFO[19] 开始生成q_sign_wage资源文件，版本号：1022173900，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[17:39:37]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:37]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
