[00:16:26]  INFO[12] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:16:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:30]  INFO[13] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(307001600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:16:30]  INFO[13] 【q_huoyuezhi】表数据导入完毕，共15条，成功15条，失败0条，用时：4.0693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:16:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:16:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.251ms。(MainForm.?:?)
[00:16:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:32]  INFO[13] 开始生成q_huoyuezhi资源文件，版本号：307001600，字段数量：11，数据条数：15条。(ExcelManager.CreateResFile:0)
[00:16:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:16:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:16:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:16:45]  INFO[12] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(307001600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:16:45]  INFO[12] 【q_huoyuezhi】表数据导入完毕，共15条，成功15条，失败0条，用时：125.3852ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:16:45]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:16:45]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.5146ms。(MainForm.?:?)
[00:16:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:16:47]  INFO[12] 开始生成q_huoyuezhi资源文件，版本号：307001600，字段数量：11，数据条数：15条。(ExcelManager.CreateResFile:0)
[00:16:47]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:16:47]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
