[14:06:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:06:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:06:36]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:06:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:06:48]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:54]  INFO[5] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(709140600)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:54]  INFO[5] 【q_rewards】表数据导入完毕，共320条，成功320条，失败0条，用时：70.6969ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.5781ms。(MainForm.?:?)
[14:06:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:56]  INFO[5] 开始生成q_rewards资源文件，版本号：709140600，字段数量：19，数据条数：320条。(ExcelManager.CreateResFile:0)
[14:06:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:06:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:57]  INFO[5] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(709140600)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:57]  INFO[5] 【q_rewards】表数据导入完毕，共320条，成功320条，失败0条，用时：33.4293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:57]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.4191ms。(MainForm.?:?)
[14:06:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:59]  INFO[5] 开始生成q_rewards资源文件，版本号：709140600，字段数量：19，数据条数：320条。(ExcelManager.CreateResFile:0)
[14:06:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:07:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:07:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:07:08]  INFO[5] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(709140700)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:07:08]  INFO[5] 【q_rewards】表数据导入完毕，共320条，成功320条，失败0条，用时：392.9467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:07:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:07:08]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.8497ms。(MainForm.?:?)
[14:07:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:07:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:07:10]  INFO[4] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(709140700)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:07:10]  INFO[4] 【q_rewards】表数据导入完毕，共320条，成功320条，失败0条，用时：187.7509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:07:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:07:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.5366ms。(MainForm.?:?)
[16:07:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:07:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:07:58]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:07:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:06]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:13]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(709160800)，共201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:13]  INFO[5] 【q_map】表数据导入完毕，共201条，成功201条，失败0条，用时：59.8279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.6282ms。(MainForm.?:?)
[16:08:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:14]  INFO[5] 开始生成q_map资源文件，版本号：709160800，字段数量：65，数据条数：201条。(ExcelManager.CreateResFile:0)
[16:08:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:16]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(709160800)，共201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:16]  INFO[5] 【q_map】表数据导入完毕，共201条，成功201条，失败0条，用时：46.6251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.5607ms。(MainForm.?:?)
[16:08:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:17]  INFO[5] 开始生成q_map资源文件，版本号：709160800，字段数量：65，数据条数：201条。(ExcelManager.CreateResFile:0)
[16:08:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:22]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:26]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(709160800)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:26]  INFO[5] 【q_clone_activity】表数据导入完毕，共88条，成功88条，失败0条，用时：18.2245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:26]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:26]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5246ms。(MainForm.?:?)
[16:08:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:27]  INFO[5] 开始生成q_clone_activity资源文件，版本号：709160800，字段数量：43，数据条数：88条。(ExcelManager.CreateResFile:0)
[16:08:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:35]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:38]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(709160800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:38]  INFO[5] 【q_forbidden_area】表数据导入完毕，共10条，成功10条，失败0条，用时：28.9074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:38]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.3438ms。(MainForm.?:?)
[16:08:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:40]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：709160800，字段数量：40，数据条数：10条。(ExcelManager.CreateResFile:0)
[16:08:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:40]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:41]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(709160800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:41]  INFO[4] 【q_forbidden_area】表数据导入完毕，共10条，成功10条，失败0条，用时：32.7095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:41]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.6692ms。(MainForm.?:?)
[16:08:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:42]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：709160800，字段数量：40，数据条数：10条。(ExcelManager.CreateResFile:0)
[16:08:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:42]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:48]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(709160800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:50]  INFO[5] 【q_forbidden_area】表数据导入完毕，共10条，成功10条，失败0条，用时：1468.8934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：567.6279ms。(MainForm.?:?)
[16:09:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:00]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(709160900)，共201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:02]  INFO[4] 【q_map】表数据导入完毕，共201条，成功201条，失败0条，用时：1472.902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:02]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:02]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：601.2247ms。(MainForm.?:?)
[16:09:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:08]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(709160900)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:09]  INFO[5] 【q_clone_activity】表数据导入完毕，共88条，成功88条，失败0条，用时：461.8167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：212.7137ms。(MainForm.?:?)
[21:06:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:06:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:06:09]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:06:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:06:18]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:21]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:06:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:26]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(709210600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:26]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：21.6892ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:06:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4844ms。(MainForm.?:?)
[21:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:27]  INFO[4] 开始生成q_daily_challenge_zone资源文件，版本号：709210600，字段数量：17，数据条数：198条。(ExcelManager.CreateResFile:0)
[21:06:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:06:28]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:29]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(709210600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:29]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：20.5257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:06:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9687ms。(MainForm.?:?)
[21:06:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:30]  INFO[5] 开始生成q_daily_challenge_zone资源文件，版本号：709210600，字段数量：17，数据条数：198条。(ExcelManager.CreateResFile:0)
[21:06:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:06:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:06:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:36]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(709210600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:36]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：301.3461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:06:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:06:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.6301ms。(MainForm.?:?)
[21:42:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:42:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:42:28]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:42:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:42:34]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:35]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:42:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:38]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(709214200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:39]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：21.9656ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.7682ms。(MainForm.?:?)
[21:42:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:40]  INFO[4] 开始生成q_daily_challenge_zone资源文件，版本号：709214200，字段数量：17，数据条数：198条。(ExcelManager.CreateResFile:0)
[21:42:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:41]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(709214200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:41]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：16.4868ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7794ms。(MainForm.?:?)
[21:42:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:43]  INFO[5] 开始生成q_daily_challenge_zone资源文件，版本号：709214200，字段数量：17，数据条数：198条。(ExcelManager.CreateResFile:0)
[21:42:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:47]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(709214200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:48]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：276.337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.6143ms。(MainForm.?:?)
[21:44:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:44:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:44:09]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:44:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:44:17]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:20]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:20]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:28]  INFO[4] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(709214400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:28]  INFO[4] 【q_daily_challenge_zone】表数据导入完毕，共198条，成功198条，失败0条，用时：18.1886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5986ms。(MainForm.?:?)
[21:44:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:29]  INFO[4] 开始生成q_daily_challenge_zone资源文件，版本号：709214400，字段数量：17，数据条数：198条。(ExcelManager.CreateResFile:0)
[21:44:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:44:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:35]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:45:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:45:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:45:38]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:45:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:45:43]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:47]  INFO[4] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(709214500)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:47]  INFO[4] 【q_rewards】表数据导入完毕，共320条，成功320条，失败0条，用时：34.7863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.3174ms。(MainForm.?:?)
[21:45:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:49]  INFO[4] 开始生成q_rewards资源文件，版本号：709214500，字段数量：19，数据条数：320条。(ExcelManager.CreateResFile:0)
[21:45:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:45:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:45:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
