[15:08:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:08:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:08:48]  INFO[1] 查找到 49 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:08:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:09:03]  INFO[4] 开始解析【17 战功表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:09:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:09:13]  INFO[4] 【q_meritorious】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:09:13]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:09:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:15]  INFO[4] 插入新的版本数据(q_meritorious:502150900)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:15]  INFO[4] 开始导入【17 战功表.xlsx】文件的【q_meritorious】工作簿数据，生成版本号(502150900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:15]  INFO[4] 【q_meritorious】表数据导入完毕，共1条，成功1条，失败0条，用时：52.4493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.8251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:48:03]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:48:03]  INFO[14] 开始解析【17 战功表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:48:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:48:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:48:09]  INFO[13] 【q_meritorious】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:48:09]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:48:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:11]  INFO[13] 开始导入【17 战功表.xlsx】文件的【q_meritorious】工作簿数据，生成版本号(502154800)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:11]  INFO[13] 【q_meritorious】表数据导入完毕，共1条，成功1条，失败0条，用时：40.4804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:48:11]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.3808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
