[15:45:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:45:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:45:18]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:45:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:45:25]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:34]  INFO[5] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(807154500)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:34]  INFO[5] 【q_special_activities】表数据导入完毕，共21条，成功21条，失败0条，用时：6.5058ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:16:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:16:57]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:16:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:17:04]  INFO[4] 开始解析【04 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:17:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:17:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:17:13]  INFO[4] 开始导入【04 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(807181700)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:17:13]  INFO[4] 【q_skill_model】表数据导入完毕，共291条，成功291条，失败0条，用时：68.6284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:17:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:17:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.2411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:26:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:26:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:26:12]  INFO[4] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:26:13]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[18:26:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:26:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:26:15]  INFO[4] 开始导入【04 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(807182600)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:26:16]  INFO[4] 【q_skill_model】表数据导入完毕，共291条，成功291条，失败0条，用时：794.3407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:26:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:26:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：416.7059ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
