[03:01:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[03:01:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[03:01:26]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[03:01:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[03:01:34]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:01:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:01:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:01:45]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(806030100)，共254行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:01:46] FATAL[5] 【q_mission_base】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:01:46] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:01:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:01:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：403.747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:01:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[03:01:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[03:01:59]  INFO[4] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[03:01:59]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[03:06:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:06:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:06:34]  INFO[11] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(806030600)，共254行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:06:35]  INFO[11] 【q_mission_base】表数据导入完毕，共254条，成功254条，失败0条，用时：401.8182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:06:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:06:35]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.7158ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
