[01:18:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:18:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:18:50]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[01:18:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:18:59]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:19:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:19:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:19:10]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1204011900)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:19:12]  INFO[4] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：740.4257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:19:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:19:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：731.8286ms。(MainForm.?:?)
[01:19:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:19:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:19:15]  INFO[4] 开始生成q_item资源文件，版本号：1204011900，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[01:19:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:19:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:19:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:19:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:19:48]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[01:19:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:19:58]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:02]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1204012000)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:02]  INFO[4] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：66.0602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.4363ms。(MainForm.?:?)
[01:20:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:04]  INFO[4] 开始生成q_task_main资源文件，版本号：1204012000，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[01:20:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:20:19]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:22]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(1204012000)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:22]  INFO[4] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：9.6486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9447ms。(MainForm.?:?)
[01:20:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:26]  INFO[4] 开始生成q_horse资源文件，版本号：1204012000，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[01:20:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:20:31]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:34]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(1204012000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:34]  INFO[5] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：8.6601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:34]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3028ms。(MainForm.?:?)
[01:20:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:35]  INFO[4] 开始生成q_raywing资源文件，版本号：1204012000，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[01:20:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:20:49]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:50]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:52]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1204012000)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:53]  INFO[4] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：70.4476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.3432ms。(MainForm.?:?)
[01:20:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:55]  INFO[4] 开始生成q_item_strength资源文件，版本号：1204012000，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[01:20:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:55]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:21:01]  INFO[5] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:21:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:03]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1204012100)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:03]  INFO[5] 【q_suit】表数据导入完毕，共150条，成功150条，失败0条，用时：15.5309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:21:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3179ms。(MainForm.?:?)
[01:21:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:06]  INFO[4] 开始生成q_suit资源文件，版本号：1204012100，字段数量：15，数据条数：150条。(ExcelManager.CreateResFile:0)
[01:21:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:21:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:59:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:59:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:59:10]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[01:59:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:59:32]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:59:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:59:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:59:36]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1204015900)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:59:36]  INFO[4] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：86.3487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:59:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:59:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.1764ms。(MainForm.?:?)
[01:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:59:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:59:38]  INFO[4] 开始生成q_task_main资源文件，版本号：1204015900，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[01:59:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:59:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:59:49]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:59:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:59:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:59:58]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1204015900)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:00:00]  INFO[4] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：709.2997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:00:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:00:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：768.7596ms。(MainForm.?:?)
[02:00:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:00:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:00:02]  INFO[5] 开始生成q_item资源文件，版本号：1204015900，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[02:00:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:00:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:00:10]  INFO[5] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:00:10]  WARN[5] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[02:00:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:00:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:00:13]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1204020000)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:00:13]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：13.1138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:00:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:00:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6014ms。(MainForm.?:?)
[02:00:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:00:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:00:15]  INFO[5] 开始生成q_medal资源文件，版本号：1204020000，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[02:00:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:00:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:00:33]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:00:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:00:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:00:37]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1204020000)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:00:37]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：37.6685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:00:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:00:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.4577ms。(MainForm.?:?)
[02:00:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:00:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:00:39]  INFO[4] 开始生成q_character资源文件，版本号：1204020000，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[02:00:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:00:39]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:02:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:02:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:02:41]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[02:02:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:02:46]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:02:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:02:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:02:50]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1204020200)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:02:50]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：33.8633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:02:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:02:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.272ms。(MainForm.?:?)
[02:02:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:02:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:02:52]  INFO[4] 开始生成q_character资源文件，版本号：1204020200，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[02:02:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:02:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:02:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:02:17]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[12:02:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:02:27]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:41]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1204120200)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:43]  INFO[5] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：750.3317ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：777.5624ms。(MainForm.?:?)
[12:02:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:46]  INFO[4] 开始生成q_item资源文件，版本号：1204120200，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[12:02:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:43]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:29:04]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:08]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1204142900)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:08]  INFO[4] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：21.0395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5017ms。(MainForm.?:?)
[14:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:10]  INFO[4] 开始生成q_refind_resources资源文件，版本号：1204142900，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[14:29:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:29:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
