[11:16:44]  INFO[13] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:46]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:47] FATAL[13] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:16:47] ERROR[13] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[11:16:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:55]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(604111600)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:16:55]  INFO[13] 【q_newtitle】表数据导入完毕，共13条，成功13条，失败0条，用时：8.4755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:16:55]  INFO[68] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:16:55]  INFO[68] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7067ms。(MainForm.?:?)
[11:16:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:56]  INFO[13] 开始生成q_newtitle资源文件，版本号：604111600，字段数量：40，数据条数：13条。(ExcelManager.CreateResFile:0)
[11:16:56]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:16:56]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:35:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:35:30]  INFO[63] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:35:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:32]  INFO[63] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(604113500)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:35:32]  INFO[63] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：64.4553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:35:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:35:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.4638ms。(MainForm.?:?)
[11:35:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:33]  INFO[64] 开始生成q_task_main资源文件，版本号：604113500，字段数量：63，数据条数：413条。(ExcelManager.CreateResFile:0)
[11:35:33]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:35:33]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:54:15]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:16] FATAL[9] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:54:16] ERROR[9] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:54:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:18]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604135400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:54:18]  INFO[4] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：30.9765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:54:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:54:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.583ms。(MainForm.?:?)
[13:54:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:19]  INFO[4] 开始生成q_activities资源文件，版本号：604135400，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[13:54:19]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:54:19]  INFO[62] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:09:12]  INFO[44] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:14]  INFO[44] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(604140900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:09:14]  INFO[44] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：10.1876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:09:14]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:09:14]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.014ms。(MainForm.?:?)
[14:09:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:15]  INFO[45] 开始生成q_fengmoxiagu_rewards资源文件，版本号：604140900，字段数量：23，数据条数：101条。(ExcelManager.CreateResFile:0)
[14:09:15]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:09:15]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:25:19]  INFO[60] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:20] FATAL[60] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:25:20] ERROR[60] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:25:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:22]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604142500)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:25:22]  INFO[5] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：28.118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:25:22]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:25:22]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5542ms。(MainForm.?:?)
[14:25:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:23]  INFO[60] 开始生成q_activities资源文件，版本号：604142500，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[14:25:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:25:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:36]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:36]  WARN[3] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:40]  INFO[39] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(604144000)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:40:40]  INFO[39] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：8.9571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:40:40]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:40:40]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9106ms。(MainForm.?:?)
[14:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:40]  INFO[39] 开始生成q_clone_activity资源文件，版本号：604144000，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[14:40:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:40:40]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:23]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:25]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604144500)，共352行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:45:25]  INFO[4] 【q_global】表数据导入完毕，共352条，成功352条，失败0条，用时：17.0736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:45:25]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:45:25]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9419ms。(MainForm.?:?)
[14:45:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:25]  INFO[44] 开始生成q_global资源文件，版本号：604144500，字段数量：5，数据条数：352条。(ExcelManager.CreateResFile:0)
[14:45:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:45:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:43]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[15:00:43]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:00:43]  INFO[38] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  WARN[38] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:43]  INFO[38] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43] FATAL[38] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:43] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:00:43]  WARN[38] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:43]  INFO[38] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43] FATAL[38] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:43] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:00:43]  WARN[38] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:43]  INFO[38] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:43]  INFO[38] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[38] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[38] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[38] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  WARN[38] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:45]  INFO[38] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[38] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:46]  INFO[38] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  WARN[38] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:47]  INFO[38] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:47]  INFO[38] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  WARN[38] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:49]  INFO[38] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49] FATAL[38] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:49] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:49]  INFO[38] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:50]  INFO[38] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:50]  INFO[38] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:50]  INFO[38] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:54]  WARN[38] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:54]  INFO[38] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:54] FATAL[38] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:54] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:00:54]  WARN[38] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:54]  INFO[38] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:54]  INFO[38] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:54]  WARN[38] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:55]  INFO[38] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  WARN[38] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:55]  INFO[38] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55] FATAL[38] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:55] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:00:55]  WARN[38] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:55]  INFO[38] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55] FATAL[38] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:55] ERROR[38] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[38] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:56]  INFO[38] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:56]  INFO[38] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:56] FATAL[38] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:56] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:00:56] FATAL[38] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:56] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:00:56] FATAL[38] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:56] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:00:56]  INFO[38] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:56]  INFO[38] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:56]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57] FATAL[38] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:00:57] ERROR[38] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  WARN[38] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:57]  INFO[38] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:57]  INFO[38] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:58]  WARN[38] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:58]  INFO[38] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:58]  INFO[38] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:58]  WARN[38] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:58]  INFO[38] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:58]  WARN[38] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:00:58]  INFO[38] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:58]  INFO[38] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:08]  INFO[38] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(604150100)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:08]  INFO[38] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：4.9379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:01:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8053ms。(MainForm.?:?)
[15:01:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:10]  INFO[41] 开始生成q_newfunc资源文件，版本号：604150100，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[15:01:10]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:01:10]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:10:11]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:15]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604151000)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:10:16]  INFO[4] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：125.7952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:10:16]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:10:16]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：240.8795ms。(MainForm.?:?)
[15:10:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:16]  INFO[4] 开始生成q_monster资源文件，版本号：604151000，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[15:10:17]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:10:17]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:17:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:17:14]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[15:17:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:17:39]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:42]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(604151700)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:42]  INFO[4] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：2.5436ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:17:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4303ms。(MainForm.?:?)
[15:17:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:43]  INFO[4] 开始生成q_surface资源文件，版本号：604151700，字段数量：27，数据条数：12条。(ExcelManager.CreateResFile:0)
[15:17:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:17:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:56]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:56] FATAL[16] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:30:56] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:30:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:59]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604153000)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:00]  INFO[17] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：18.2301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:31:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:31:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0031ms。(MainForm.?:?)
[15:31:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:00]  INFO[16] 开始生成q_activities资源文件，版本号：604153000，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[15:31:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:31:00]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:19]  INFO[13] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:21]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(604153600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:21]  INFO[13] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：4.4329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:36:21]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5643ms。(MainForm.?:?)
[15:36:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:22]  INFO[13] 开始生成q_newfunc资源文件，版本号：604153600，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[15:36:22]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:36:22]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:26]  INFO[12] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:28]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(604153600)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:28]  INFO[13] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：39.8493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:36:28]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.3691ms。(MainForm.?:?)
[15:36:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:28]  INFO[13] 开始生成q_task_main资源文件，版本号：604153600，字段数量：63，数据条数：413条。(ExcelManager.CreateResFile:0)
[15:36:29]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:36:29]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:38:15]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:15] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:38:15] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:38:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:17]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604153800)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:38:17]  INFO[4] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：16.5787ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:38:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:38:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9964ms。(MainForm.?:?)
[15:38:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:18]  INFO[4] 开始生成q_activities资源文件，版本号：604153800，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[15:38:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:38:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:05:45]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:45] FATAL[13] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:05:45] ERROR[13] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:05:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:47]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604160500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:47]  INFO[13] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：16.7129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:05:47]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7342ms。(MainForm.?:?)
[16:05:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:48]  INFO[13] 开始生成q_activities资源文件，版本号：604160500，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:05:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:05:48]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:14:58]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:59] FATAL[3] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:14:59] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:15:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:00]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604161500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:01]  INFO[3] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：13.3588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:15:01]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2631ms。(MainForm.?:?)
[16:15:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:01]  INFO[3] 开始生成q_activities资源文件，版本号：604161500，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:15:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:15:01]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:29]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:32]  WARN[7] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:18:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:34]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604161800)，共1579行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:18:35]  INFO[7] 【q_item】表数据导入完毕，共1579条，成功1579条，失败0条，用时：411.456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:18:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:18:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：409.446ms。(MainForm.?:?)
[16:18:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:36]  INFO[5] 开始生成q_item资源文件，版本号：604161800，字段数量：133，数据条数：1579条。(ExcelManager.CreateResFile:0)
[16:18:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:18:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:59]  WARN[4] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:23:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:02]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604162300)，共1579行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:23:04]  INFO[5] 【q_item】表数据导入完毕，共1579条，成功1579条，失败0条，用时：334.3326ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:23:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:23:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：420.2737ms。(MainForm.?:?)
[16:23:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:04]  INFO[4] 开始生成q_item资源文件，版本号：604162300，字段数量：133，数据条数：1579条。(ExcelManager.CreateResFile:0)
[16:23:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:23:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:28]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:29] FATAL[16] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:41:29] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:41:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:30]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604164100)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:41:30]  INFO[8] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：17.5635ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:41:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:41:30]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0068ms。(MainForm.?:?)
[16:41:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:31]  INFO[8] 开始生成q_activities资源文件，版本号：604164100，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:41:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:41:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:19]  INFO[3] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:23]  INFO[14] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(604164700)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:23]  INFO[14] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：19.8826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:23]  INFO[14] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(604164700)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:23]  INFO[14] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：21.1804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:47:23]  INFO[8] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：55.3597ms。(MainForm.?:?)
[16:47:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:24]  INFO[14] 开始生成q_task_conquer资源文件，版本号：604164700，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[16:47:24]  INFO[14] 开始生成q_task_daily_rewards资源文件，版本号：604164700，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[16:47:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:47:24]  INFO[5] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[16:47:36]  INFO[14] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:39]  INFO[14] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(604164700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:39]  INFO[14] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：5.2693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:39]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:47:39]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4427ms。(MainForm.?:?)
[16:47:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:40]  INFO[14] 开始生成q_fengmoxiagu_rewards资源文件，版本号：604164700，字段数量：23，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:47:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:47:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:46]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:49]  INFO[3] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(604164700)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:49]  INFO[3] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：12.3238ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:47:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:47:49]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.1464ms。(MainForm.?:?)
[16:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:49]  INFO[14] 开始生成q_character资源文件，版本号：604164700，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[16:47:49]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:47:49]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:21]  INFO[18] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:24]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604170000)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:00:25]  INFO[18] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：133.0306ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:00:25]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:00:25]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.4518ms。(MainForm.?:?)
[17:00:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:25]  INFO[18] 开始生成q_monster资源文件，版本号：604170000，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[17:00:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:00:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:13]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:16]  INFO[14] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:21:18]  INFO[14] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:20]  INFO[14] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(604172100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:21:20]  INFO[14] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：7.2305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:21:20]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:21:20]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9033ms。(MainForm.?:?)
[17:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:21]  INFO[14] 开始生成q_task_marstactics资源文件，版本号：604172100，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:21:21]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:21:21]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:32:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:32:56]  INFO[21] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:32:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:59]  INFO[21] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(604173200)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:32:59]  INFO[21] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：29.3026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:32:59]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:32:59]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.3935ms。(MainForm.?:?)
[17:33:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:00]  INFO[21] 开始生成q_marstactics_ring资源文件，版本号：604173200，字段数量：18，数据条数：258条。(ExcelManager.CreateResFile:0)
[17:33:00]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:33:00]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:38:26]  INFO[3] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:30]  INFO[3] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(604173800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:38:30]  INFO[3] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：3.2107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:38:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:38:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.0582ms。(MainForm.?:?)
[17:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:30]  INFO[16] 开始生成q_task_marstactics资源文件，版本号：604173800，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:38:30]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:38:30]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:35]  INFO[23] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:35] FATAL[23] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:03:35] ERROR[23] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:03:35] FATAL[23] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:03:35] ERROR[23] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:03:35] FATAL[23] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:03:35] ERROR[23] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:03:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:39]  INFO[23] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(604210300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:03:39]  INFO[23] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：3.8602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:03:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:03:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5384ms。(MainForm.?:?)
[21:03:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:39]  INFO[24] 开始生成q_zhuansheng资源文件，版本号：604210300，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[21:03:39]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:03:39]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:23:05]  INFO[22] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:05] FATAL[22] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:23:05] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:23:05] FATAL[22] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:23:05] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:23:05] FATAL[22] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:23:05] ERROR[22] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:23:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:23:11]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:11] FATAL[22] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:23:11] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:23:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:13]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604212300)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:23:13]  INFO[22] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：29.4ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:23:13]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:23:13]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0194ms。(MainForm.?:?)
[21:23:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:14]  INFO[22] 开始生成q_activities资源文件，版本号：604212300，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[21:23:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:23:14]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:26:16]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:16] FATAL[5] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:26:16] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:26:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:18]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604212600)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:26:18]  INFO[5] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：28.2792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:26:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:26:18]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.4228ms。(MainForm.?:?)
[21:32:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:32:36]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:32:37] FATAL[24] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:32:37] ERROR[24] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:32:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:39]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604213200)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:32:39]  INFO[24] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：28.8483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:32:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:32:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.5563ms。(MainForm.?:?)
[21:32:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:32:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:32:40]  INFO[24] 开始生成q_activities资源文件，版本号：604213200，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[21:32:40]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:32:40]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:32:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:32:55]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:32:59]  WARN[22] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:33:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:01]  INFO[24] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604213300)，共1579行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:02]  INFO[24] 【q_item】表数据导入完毕，共1579条，成功1579条，失败0条，用时：271.7058ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:02]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:33:02]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：359.0856ms。(MainForm.?:?)
[21:33:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:03]  INFO[24] 开始生成q_item资源文件，版本号：604213300，字段数量：133，数据条数：1579条。(ExcelManager.CreateResFile:0)
[21:33:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:33:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:48:35]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:37]  INFO[17] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(604214800)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:48:37]  INFO[17] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：6.864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:48:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:48:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1157ms。(MainForm.?:?)
[21:48:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:38]  INFO[17] 开始生成q_newfunc资源文件，版本号：604214800，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[21:48:38]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:48:38]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:50:08]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:50:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:12]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604215000)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:50:12]  INFO[10] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：172.4619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:50:12]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:50:12]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：179.9263ms。(MainForm.?:?)
[21:50:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:13]  INFO[10] 开始生成q_monster资源文件，版本号：604215000，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[21:50:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:50:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:39]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604215100)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:40]  INFO[3] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：130.0284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:40]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:51:40]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.3485ms。(MainForm.?:?)
[21:51:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:40]  INFO[3] 开始生成q_monster资源文件，版本号：604215100，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[21:51:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:51:40]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:04]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:06]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604215900)，共352行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:59:06]  INFO[12] 【q_global】表数据导入完毕，共352条，成功352条，失败0条，用时：11.6575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:59:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:59:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0629ms。(MainForm.?:?)
[21:59:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:07]  INFO[12] 开始生成q_global资源文件，版本号：604215900，字段数量：5，数据条数：352条。(ExcelManager.CreateResFile:0)
[21:59:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:59:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:32:53]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:32:54] FATAL[14] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:32:54] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:32:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:56]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604223200)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:32:56]  INFO[8] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：50.7734ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:32:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:32:56]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.54ms。(MainForm.?:?)
[22:32:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:57]  INFO[8] 开始生成q_activities资源文件，版本号：604223200，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[22:32:57]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:32:57]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:40:30]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:34]  WARN[16] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:40:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:57]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604224000)，共1579行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:58]  INFO[13] 【q_item】表数据导入完毕，共1579条，成功1579条，失败0条，用时：271.7378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:58]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:40:58]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：343.6951ms。(MainForm.?:?)
[22:40:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:58]  INFO[13] 开始生成q_item资源文件，版本号：604224000，字段数量：133，数据条数：1579条。(ExcelManager.CreateResFile:0)
[22:40:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:40:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:41:39]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:42]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604224100)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:41:43]  INFO[7] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：125.8855ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:41:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:41:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.5863ms。(MainForm.?:?)
[22:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:43]  INFO[7] 开始生成q_monster资源文件，版本号：604224100，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[22:41:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:41:43]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:55:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:55:21]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:55:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:55:25]  INFO[22] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604225500)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:55:25]  INFO[22] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：131.9867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:55:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:55:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.3233ms。(MainForm.?:?)
[22:55:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:55:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:55:26]  INFO[16] 开始生成q_monster资源文件，版本号：604225500，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[22:55:26]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:55:26]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:00:52]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:55]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604230000)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:00:55]  INFO[3] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：139.3386ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:00:55]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:00:55]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.3618ms。(MainForm.?:?)
[23:00:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:56]  INFO[3] 开始生成q_monster资源文件，版本号：604230000，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[23:00:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:00:56]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:03:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:03:46]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:03:46] FATAL[17] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:03:46] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:03:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:48]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604230300)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:03:48]  INFO[17] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：16.6052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:03:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:03:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7903ms。(MainForm.?:?)
[23:03:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:49]  INFO[17] 开始生成q_activities资源文件，版本号：604230300，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[23:03:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:03:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:14:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:14:47]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:14:47] FATAL[24] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:14:47] ERROR[24] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:14:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:49]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604231400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:14:49]  INFO[23] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：18.6618ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:14:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:14:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5871ms。(MainForm.?:?)
[23:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:14:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:14:50]  INFO[23] 开始生成q_activities资源文件，版本号：604231400，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[23:14:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:14:50]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:19:25]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:28]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(604231900)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:19:29]  INFO[14] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：142.5659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:19:29]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:19:29]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.9954ms。(MainForm.?:?)
[23:19:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:29]  INFO[14] 开始生成q_monster资源文件，版本号：604231900，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[23:19:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:19:29]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:25:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:25:40]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:25:41] FATAL[16] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:25:41] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:25:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:25:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:25:43]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604232500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:25:43]  INFO[23] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：17.6159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:25:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:25:43]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6376ms。(MainForm.?:?)
[23:25:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:25:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:25:43]  INFO[16] 开始生成q_activities资源文件，版本号：604232500，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[23:25:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:25:43]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:34:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:34:52]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:34:53] FATAL[8] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:34:53] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:54]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604233400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:34:54]  INFO[8] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：13.7802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:34:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:34:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3198ms。(MainForm.?:?)
[23:34:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:55]  INFO[8] 开始生成q_activities资源文件，版本号：604233400，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[23:34:55]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:34:55]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:15]  INFO[14] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:47:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:17]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(604234700)，共261行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:47:17]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共261条，成功261条，失败0条，用时：76.7339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:47:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:47:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.5647ms。(MainForm.?:?)
[23:47:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:18]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：604234700，字段数量：54，数据条数：261条。(ExcelManager.CreateResFile:0)
[23:47:18]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:47:18]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:19]  INFO[12] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:47:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:21]  INFO[12] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(604234700)，共62行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:47:21]  INFO[12] 【q_monster_dropgroup】表数据导入完毕，共62条，成功62条，失败0条，用时：8.5137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:47:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:47:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2665ms。(MainForm.?:?)
[23:47:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:21]  INFO[12] 开始生成q_monster_dropgroup资源文件，版本号：604234700，字段数量：35，数据条数：62条。(ExcelManager.CreateResFile:0)
[23:47:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:47:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:49:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:49:13]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:49:17]  WARN[22] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:49:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:18]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604234900)，共1579行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:49:19]  INFO[13] 【q_item】表数据导入完毕，共1579条，成功1579条，失败0条，用时：313.9715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:49:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:49:19]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：361.1484ms。(MainForm.?:?)
[23:49:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:49:20]  INFO[22] 开始生成q_item资源文件，版本号：604234900，字段数量：133，数据条数：1579条。(ExcelManager.CreateResFile:0)
[23:49:20]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:49:20]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:51:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:51:23]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:27]  WARN[4] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:51:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:54]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604235100)，共1579行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:51:55]  INFO[22] 【q_item】表数据导入完毕，共1579条，成功1579条，失败0条，用时：249.754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:51:55]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:51:55]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：355.2891ms。(MainForm.?:?)
[23:51:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:56]  INFO[17] 开始生成q_item资源文件，版本号：604235100，字段数量：133，数据条数：1579条。(ExcelManager.CreateResFile:0)
[23:51:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:51:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:52:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:52:49]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:50] FATAL[12] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:52:50] ERROR[12] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:52:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:51]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(604235200)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:52:51]  INFO[12] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：18.2765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:52:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:52:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.6812ms。(MainForm.?:?)
[23:52:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:52]  INFO[23] 开始生成q_activities资源文件，版本号：604235200，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[23:52:52]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:52:52]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
