[15:29:54]  INFO[21] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:57]  WARN[21] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:30:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:30:03]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:30:05]  INFO[43] 【q_notify】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:30:05]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:30:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:15]  INFO[43] 开始导入【9 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(426153000)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:15]  INFO[43] 【q_notify】表数据导入完毕，共100条，成功100条，失败0条，用时：150.0927ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：119.5708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:01]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:53:01]  INFO[61] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:01]  WARN[61] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:34]  INFO[59] 开始导入【9 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(426165300)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:34]  INFO[59] 【q_notify】表数据导入完毕，共107条，成功107条，失败0条，用时：202.48ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:34]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:34]  INFO[60] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.3048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:46]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:09:46]  INFO[72] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:47] FATAL[72] 【q_notify】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:09:47] ERROR[72] 列“q_id”被约束为是唯一的。值“8002”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:09:47]  WARN[72] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:10:04]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:10:04]  INFO[71] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:04]  WARN[71] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:10:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:11]  INFO[72] 开始导入【9 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(426211000)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:11]  INFO[72] 【q_notify】表数据导入完毕，共109条，成功109条，失败0条，用时：123.4802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:11]  INFO[73] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:11]  INFO[73] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.8902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:38]  INFO[70] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:44]  INFO[70] 开始导入【0 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(426211000)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:45]  INFO[70] 【q_global】表数据导入完毕，共309条，成功309条，失败0条，用时：217.673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:45]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:45]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.3793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:00]  INFO[56] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(426212900)，共58行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:00]  INFO[56] 【q_mission_base】表数据导入完毕，共58条，成功58条，失败0条，用时：77.3871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:00]  INFO[56] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(426212900)，共66行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:00]  INFO[56] 【q_mission_reword】表数据导入完毕，共66条，成功66条，失败0条，用时：67.0725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:01]  INFO[56] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(426212900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:01]  INFO[56] 【q_mission_section】表数据导入完毕，共21条，成功21条，失败0条，用时：66.3863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:01]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:01]  INFO[55] 表数据导入完毕，选择 3 张表，其中有 0 张表有数据导入失败，耗时：236.778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:13]  INFO[57] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:20]  INFO[56] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(426212900)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:20]  INFO[56] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：227.5978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:20]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:20]  INFO[62] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.8207ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:24]  INFO[56] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:24] FATAL[56] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:29:24] ERROR[56] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[21:29:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:29]  INFO[56] 开始导入【3_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(426212900)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:29]  INFO[56] 【q_scene_monster_area】表数据导入完毕，共19条，成功19条，失败0条，用时：84.0529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:29]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:29]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.1455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:34]  INFO[58] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(426213100)，共58行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:34]  INFO[58] 【q_mission_base】表数据导入完毕，共58条，成功58条，失败0条，用时：73.0811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:34]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:34]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.8063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:32:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:32:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:32:05]  INFO[1] 查找到 46 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:32:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:32:09]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:32:10]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:32:10] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:32:10] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:33:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:37]  INFO[7] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:33:37]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:33:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:41]  INFO[8] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(426213300)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:41]  INFO[8] 【q_mission_base】表数据导入完毕，共104条，成功104条，失败0条，用时：120.9642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.4925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:34:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:34:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:34:12]  INFO[5] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:34:12]  INFO[5] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:34:12]  INFO[10] 表结构生成完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:34:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:17]  INFO[13] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(426213400)，共114行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:17]  INFO[13] 【q_mission_reword】表数据导入完毕，共114条，成功114条，失败0条，用时：60.1576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:17]  INFO[13] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(426213400)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:17]  INFO[13] 【q_mission_section】表数据导入完毕，共41条，成功41条，失败0条，用时：33.957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:34:17]  INFO[10] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：84.6593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:07]  INFO[15] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:13]  INFO[15] 开始导入【0 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(426213900)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:14]  INFO[15] 【q_global】表数据导入完毕，共309条，成功309条，失败0条，用时：97.8427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:14]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:14]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.4299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:39]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:40:39]  INFO[18] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:40:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:40:44]  INFO[19] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:40:44]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:40:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:46]  INFO[19] 开始导入【0 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(426214000)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:46]  INFO[19] 【q_global】表数据导入完毕，共309条，成功309条，失败0条，用时：158.8701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:46]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:46]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.4083ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:17]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:44:17]  INFO[17] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:22]  INFO[14] 开始导入【0 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(426214400)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:22]  INFO[14] 【q_global】表数据导入完毕，共309条，成功309条，失败0条，用时：50.8094ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:22]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:22]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.2779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
