[14:01:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:01:20]  INFO[17] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:22]  INFO[18] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(429140100)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:01:22]  INFO[18] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：72.3458ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:01:22]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:01:22]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.8854ms。(MainForm.?:?)
[14:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:23]  INFO[18] 开始生成q_buff资源文件，版本号：429140100，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[14:01:23]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:01:23]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:08]  INFO[62] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:13]  INFO[61] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(429142400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:13]  INFO[61] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：4.5903ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:13]  INFO[64] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:24:13]  INFO[64] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.0777ms。(MainForm.?:?)
[14:24:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:14]  INFO[61] 开始生成q_task_marstactics资源文件，版本号：429142400，字段数量：25，数据条数：8条。(ExcelManager.CreateResFile:0)
[14:24:14]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:24:14]  INFO[65] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:24]  INFO[61] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:26]  INFO[61] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(429142400)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:26]  INFO[61] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：25.2631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:24:26]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:24:26]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.4952ms。(MainForm.?:?)
[14:24:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:27]  INFO[62] 开始生成q_marstactics_ring资源文件，版本号：429142400，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[14:24:27]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:24:27]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:11:40]  INFO[54] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:42]  INFO[55] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(429151100)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:11:42]  INFO[55] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：22.3806ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:11:42]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:11:42]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2192ms。(MainForm.?:?)
[15:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:42]  INFO[55] 开始生成q_marstactics_ring资源文件，版本号：429151100，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[15:11:42]  INFO[56] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:11:42]  INFO[56] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:44:35]  INFO[43] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:38]  INFO[43] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(429214400)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:44:38]  INFO[43] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：24.3743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:44:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:44:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7128ms。(MainForm.?:?)
[21:44:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:44:38]  INFO[42] 开始生成q_marstactics_ring资源文件，版本号：429214400，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[21:44:38]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:44:38]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:45:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:45:31]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:34]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(429214500)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:45:34]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：23.0566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:45:34]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:45:34]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1683ms。(MainForm.?:?)
[21:45:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:35]  INFO[4] 开始生成q_marstactics_ring资源文件，版本号：429214500，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[21:45:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:45:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:55]  INFO[42] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:52:57]  INFO[42] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:59]  INFO[42] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(429215200)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:59]  INFO[42] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：42.8676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:59]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:52:59]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.2062ms。(MainForm.?:?)
[21:52:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:59]  INFO[55] 开始生成q_skill_model资源文件，版本号：429215200，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[21:52:59]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:52:59]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:00:19]  INFO[53] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:21]  INFO[50] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(429220000)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:00:21]  INFO[50] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：14.3979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:00:21]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:00:21]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0559ms。(MainForm.?:?)
[22:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:21]  INFO[53] 开始生成q_marstactics_ring资源文件，版本号：429220000，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[22:00:21]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:00:21]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:08:41]  INFO[5] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:43]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(429220800)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:43]  INFO[5] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：19.3967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:43]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:08:43]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.5705ms。(MainForm.?:?)
[22:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:44]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：429220800，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[22:08:44]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:08:44]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
