[09:59:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[09:59:06]  INFO[8] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:59:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:59:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:59:12]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[09:59:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:59:17]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:59:19]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[09:59:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:24]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(811095900)，共447行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:24]  INFO[4] 【q_activities】表数据导入完毕，共447条，成功447条，失败0条，用时：65.3998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:59:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.555ms。(MainForm.?:?)
[10:03:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:03:59]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:04:00]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:04:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:02]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(811100400)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:02]  INFO[12] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：67.5501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:04:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.3452ms。(MainForm.?:?)
[10:04:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:03]  INFO[12] 开始生成q_activities资源文件，版本号：811100400，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[10:04:03]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:04:03]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:04:05]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:04:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:07]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(811100400)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:07]  INFO[12] 【q_global】表数据导入完毕，共380条，成功380条，失败0条，用时：17.6357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:07]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:04:07]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0909ms。(MainForm.?:?)
[10:04:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:07]  INFO[12] 开始生成q_global资源文件，版本号：811100400，字段数量：5，数据条数：380条。(ExcelManager.CreateResFile:0)
[10:04:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:04:07]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:04:14]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:04:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:15]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811100400)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:16]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：100.8312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:16]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:04:16]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.9292ms。(MainForm.?:?)
[10:04:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:16]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：811100400，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[10:04:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:04:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:09:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:09:03]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:09:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:05]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811100900)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:05]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：103.9325ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:09:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.9089ms。(MainForm.?:?)
[10:09:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:06]  INFO[8] 开始生成q_monster_dropprob资源文件，版本号：811100900，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[10:09:06]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:09:06]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:23:34]  INFO[14] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:36]  INFO[14] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811102300)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:36]  INFO[14] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：103.1489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.6456ms。(MainForm.?:?)
[10:24:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:24:59]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:25:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:01]  INFO[10] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811102500)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:02]  INFO[10] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：87.0921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:25:02]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:25:02]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.082ms。(MainForm.?:?)
[11:31:05]  INFO[28] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:31:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:08]  INFO[28] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811113100)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:08] FATAL[28] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:08] ERROR[28] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:08]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:08]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：59.2132ms。(MainForm.?:?)
[11:31:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:31:08]  INFO[28] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:31:08]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:09]  INFO[28] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811113100)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:09]  INFO[28] 【q_skill_model】表数据导入完毕，共247条，成功247条，失败0条，用时：51.9781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:09]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:09]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.4165ms。(MainForm.?:?)
[11:31:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:31:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:41]  INFO[7] 开始生成q_skill_model资源文件，版本号：811113100，字段数量：68，数据条数：247条。(ExcelManager.CreateResFile:0)
[11:31:41]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:31:41]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:47]  INFO[32] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:23]  INFO[7] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(811171900)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:23]  INFO[7] 【q_special_activities】表数据导入完毕，共13条，成功13条，失败0条，用时：7.8215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:23]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:23]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9774ms。(MainForm.?:?)
[17:19:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:26]  INFO[4] 开始生成q_special_activities资源文件，版本号：811171900，字段数量：25，数据条数：13条。(ExcelManager.CreateResFile:0)
[17:19:26]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:26]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:29]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(811171900)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:29]  INFO[4] 【q_special_activities】表数据导入完毕，共13条，成功13条，失败0条，用时：5.5144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:29]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:29]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8774ms。(MainForm.?:?)
[17:19:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:30]  INFO[7] 开始生成q_special_activities资源文件，版本号：811171900，字段数量：25，数据条数：13条。(ExcelManager.CreateResFile:0)
[17:19:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:30]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:33:01]  INFO[31] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:04]  INFO[31] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811173300)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:04]  INFO[31] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：99.9803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:04]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:04]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.6678ms。(MainForm.?:?)
[17:33:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:05]  INFO[31] 开始生成q_monster_dropprob资源文件，版本号：811173300，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[17:33:05]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:05]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:51:16]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:16]  WARN[8] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:51:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:18]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(811175100)，共464行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:18]  INFO[15] 【q_activities】表数据导入完毕，共464条，成功464条，失败0条，用时：53.4647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:18]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:18]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.0195ms。(MainForm.?:?)
[19:50:13]  INFO[20] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:50:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:17]  INFO[21] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(811195000)，共1846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:17]  INFO[21] 【q_scene_monster_area】表数据导入完毕，共1846条，成功1846条，失败0条，用时：94.3186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:17]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:50:17]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.5334ms。(MainForm.?:?)
[19:50:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:50:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:50:18]  INFO[21] 开始生成q_scene_monster_area资源文件，版本号：811195000，字段数量：14，数据条数：1846条。(ExcelManager.CreateResFile:0)
[19:50:18]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:50:18]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:09:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:09:00]  INFO[43] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:09:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:02]  INFO[42] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811200900)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:02]  INFO[42] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：87.9664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:02]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:09:02]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.1886ms。(MainForm.?:?)
[20:09:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:09:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:09:03]  INFO[43] 开始生成q_monster_dropprob资源文件，版本号：811200900，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[20:09:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:09:03]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:36:01]  INFO[40] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:03]  INFO[40] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811203600)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:03]  INFO[40] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：98.2309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:03]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:03]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.4264ms。(MainForm.?:?)
[20:36:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:36:33]  INFO[44] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:37]  INFO[44] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811203600)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:38]  INFO[44] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：94.1063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:38]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:38]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.8621ms。(MainForm.?:?)
[20:36:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:38]  INFO[44] 开始生成q_monster_dropprob资源文件，版本号：811203600，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[20:36:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:38]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:06]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:11]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811204700)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:11]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：117.562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.1745ms。(MainForm.?:?)
[21:21:35]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:21:36]  WARN[21] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:21:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:38]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(811212100)，共479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:38]  INFO[22] 【q_activities】表数据导入完毕，共479条，成功479条，失败0条，用时：78.8001ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:38]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:38]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.7222ms。(MainForm.?:?)
[21:29:09]  INFO[7] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:12]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(811212900)，共732行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:12]  INFO[5] 【q_buff】表数据导入完毕，共732条，成功732条，失败0条，用时：86.8724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:12]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:12]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.6439ms。(MainForm.?:?)
[21:29:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:13]  INFO[5] 开始生成q_buff资源文件，版本号：811212900，字段数量：43，数据条数：732条。(ExcelManager.CreateResFile:0)
[21:29:13]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:13]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:15]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:21]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811212900)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:21]  INFO[5] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：48.08ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:21]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:21]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.7205ms。(MainForm.?:?)
[21:29:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:21]  INFO[5] 开始生成q_skill_model资源文件，版本号：811212900，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[21:29:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:21]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:46:30]  INFO[15] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:32]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811214600)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:33]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：93.4987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.12ms。(MainForm.?:?)
[21:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:33]  INFO[15] 开始生成q_monster_dropprob资源文件，版本号：811214600，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[21:46:34]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:34]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:09]  INFO[19] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:14]  INFO[19] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(811215100)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:14]  INFO[19] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：8.6709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:14]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:14]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.1759ms。(MainForm.?:?)
[21:51:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:15]  INFO[13] 开始生成q_special_activities资源文件，版本号：811215100，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[21:51:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:51:15]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:35]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:38]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(811215600)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:39]  INFO[17] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：164.1513ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.8072ms。(MainForm.?:?)
[21:56:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:39]  INFO[17] 开始生成q_monster资源文件，版本号：811215600，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[21:56:39]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:39]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:59:36]  INFO[15] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:38]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811215900)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:38]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：92.7293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.5306ms。(MainForm.?:?)
[22:25:30]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:32]  INFO[3] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(811222500)，共1846行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:32]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共1846条，成功1846条，失败0条，用时：79.0805ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.9465ms。(MainForm.?:?)
[22:26:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:37]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:41]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(811222600)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:41]  INFO[15] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：149.9822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.2976ms。(MainForm.?:?)
[22:28:17]  INFO[10] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:20]  INFO[10] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(811222800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:20]  INFO[10] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：4.0901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:20]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8737ms。(MainForm.?:?)
[22:28:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:20]  INFO[10] 开始生成q_zhuansheng资源文件，版本号：811222800，字段数量：15，数据条数：7条。(ExcelManager.CreateResFile:0)
[22:28:20]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:20]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:45:26]  INFO[22] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:28]  INFO[20] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811224500)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:28]  INFO[20] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：50.2497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:28]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.783ms。(MainForm.?:?)
[22:45:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:29]  INFO[22] 开始生成q_skill_model资源文件，版本号：811224500，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[22:45:29]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:29]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:53:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:53:11]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:12]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811225300)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:13]  INFO[3] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：46.9296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:13]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:53:13]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.9225ms。(MainForm.?:?)
[22:53:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:13]  INFO[3] 开始生成q_skill_model资源文件，版本号：811225300，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[22:53:13]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:53:13]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:04:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:04:38]  INFO[20] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:04:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:40]  INFO[20] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811230400)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:40]  INFO[20] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：49.7522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:04:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:04:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.1072ms。(MainForm.?:?)
[23:04:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:04:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:04:41]  INFO[20] 开始生成q_skill_model资源文件，版本号：811230400，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[23:04:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:04:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:28:08]  INFO[5] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:28:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:28:12]  INFO[21] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:28:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:28:14]  INFO[21] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811232800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:14]  INFO[21] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：89.3288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:28:14]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:28:14]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.3131ms。(MainForm.?:?)
[23:29:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:29:08]  INFO[11] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:29:10]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(811232900)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:10]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：102.6248ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:29:10]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:29:10]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.5327ms。(MainForm.?:?)
[23:46:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:46:37]  INFO[18] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:39]  INFO[18] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811234600)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:39] FATAL[18] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:39] ERROR[18] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:39]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:39]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：45.0201ms。(MainForm.?:?)
[23:46:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:46:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:46:40]  INFO[18] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:46:40]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:46:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:40]  INFO[18] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811234600)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:40]  INFO[18] 【q_skill_model】表数据导入完毕，共247条，成功247条，失败0条，用时：46.3921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:40]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:41]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.4153ms。(MainForm.?:?)
[23:46:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:41]  INFO[18] 开始生成q_skill_model资源文件，版本号：811234600，字段数量：67，数据条数：247条。(ExcelManager.CreateResFile:0)
[23:46:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:46:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:47:03]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:47:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:47:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:47:05]  INFO[12] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:47:05]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:05]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(811234700)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:05]  INFO[12] 【q_skill_model】表数据导入完毕，共249条，成功249条，失败0条，用时：45.8097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.9972ms。(MainForm.?:?)
[23:47:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:07]  INFO[12] 开始生成q_skill_model资源文件，版本号：811234700，字段数量：68，数据条数：249条。(ExcelManager.CreateResFile:0)
[23:47:07]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:47:07]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
