[14:40:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:40:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:40:33]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:40:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:40:52]  INFO[4] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:13]  INFO[4] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1101144100)，共2066行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:15]  INFO[4] 【q_item】表数据导入完毕，共2066条，成功2066条，失败0条，用时：747.0277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：780.2104ms。(MainForm.?:?)
[14:41:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:18]  INFO[4] 开始生成q_item资源文件，版本号：1101144100，字段数量：146，数据条数：2066条。(ExcelManager.CreateResFile:0)
[14:41:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:32]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:35]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1101144100)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:35]  INFO[4] 【q_gift】表数据导入完毕，共281条，成功281条，失败0条，用时：22.4899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6343ms。(MainForm.?:?)
[14:41:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:38]  INFO[4] 开始生成q_gift资源文件，版本号：1101144100，字段数量：17，数据条数：281条。(ExcelManager.CreateResFile:0)
[14:41:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:41]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:44]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1101144100)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:44]  INFO[4] 【q_card】表数据导入完毕，共342条，成功342条，失败0条，用时：14.3048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3256ms。(MainForm.?:?)
[14:41:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:47]  INFO[4] 开始生成q_card资源文件，版本号：1101144100，字段数量：7，数据条数：342条。(ExcelManager.CreateResFile:0)
[14:41:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:47]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:57:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:58:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:58:00]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:58:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:05:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:23]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:05:37]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1101160500)，共2046行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:51] FATAL[4] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:51] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：627.8093ms。(MainForm.?:?)
[16:05:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:05:55]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:05:55]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:05:55]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:58]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1101160500)，共2046行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:00]  INFO[5] 【q_item】表数据导入完毕，共2046条，成功2046条，失败0条，用时：671.1178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:00]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：593.7533ms。(MainForm.?:?)
[16:06:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:01]  INFO[5] 开始生成q_item资源文件，版本号：1101160500，字段数量：147，数据条数：2046条。(ExcelManager.CreateResFile:0)
[16:06:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:18:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:18:50]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:18:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:19:05]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:09]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1101161900)，共283行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:09]  INFO[4] 【q_transfer】表数据导入完毕，共283条，成功283条，失败0条，用时：28.0836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6846ms。(MainForm.?:?)
[16:19:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:11]  INFO[4] 开始生成q_transfer资源文件，版本号：1101161900，字段数量：13，数据条数：283条。(ExcelManager.CreateResFile:0)
[16:19:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:36:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:36:36]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:36:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:44]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:48]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:54]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1101163600)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:54]  INFO[4] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：31.9518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.102ms。(MainForm.?:?)
[16:36:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:57]  INFO[4] 开始生成q_activities资源文件，版本号：1101163600，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[16:36:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:03]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1101163700)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:03]  INFO[4] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：33.4829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.2039ms。(MainForm.?:?)
[16:37:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:05]  INFO[4] 开始生成q_activities资源文件，版本号：1101163700，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[16:37:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:17:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:17:55]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:17:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:18:03]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:12]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1101171800)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:12]  INFO[5] 【q_global】表数据导入完毕，共411条，成功411条，失败0条，用时：24.1473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.3573ms。(MainForm.?:?)
[17:18:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:14]  INFO[5] 开始生成q_global资源文件，版本号：1101171800，字段数量：5，数据条数：411条。(ExcelManager.CreateResFile:0)
[17:18:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:33]  INFO[5] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:37]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1101171800)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:37]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：35.1648ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.4691ms。(MainForm.?:?)
[17:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:42]  INFO[5] 开始生成q_activities资源文件，版本号：1101171800，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[17:18:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:21:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:21:54]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:05]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:10]  INFO[4] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1101172200)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:10]  INFO[4] 【q_global】表数据导入完毕，共411条，成功411条，失败0条，用时：23.1294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7617ms。(MainForm.?:?)
[17:22:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:12]  INFO[4] 开始生成q_global资源文件，版本号：1101172200，字段数量：5，数据条数：411条。(ExcelManager.CreateResFile:0)
[17:22:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:30]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:34]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1101172200)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:34]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：32.0922ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.2593ms。(MainForm.?:?)
[17:22:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:36]  INFO[4] 开始生成q_activities资源文件，版本号：1101172200，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[17:22:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:36]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:16:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:16:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:16:28]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[18:16:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:16:35]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:16:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:42]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1101181600)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:42]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：37.607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.8683ms。(MainForm.?:?)
[18:16:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:44]  INFO[5] 开始生成q_activities资源文件，版本号：1101181600，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[18:16:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:16:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:16:51]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:16:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:54]  INFO[4] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1101181600)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:54]  INFO[4] 【q_global】表数据导入完毕，共411条，成功411条，失败0条，用时：15.4219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.1959ms。(MainForm.?:?)
[18:16:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:56]  INFO[4] 开始生成q_global资源文件，版本号：1101181600，字段数量：5，数据条数：411条。(ExcelManager.CreateResFile:0)
[18:16:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:16:56]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
