[14:39:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:39:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:39:45]  INFO[1] 查找到 145 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:39:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:39:52]  INFO[4] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:02]  INFO[5] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(1221144000)，共731行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:02]  INFO[5] 【q_notify】表数据导入完毕，共731条，成功731条，失败0条，用时：29.5539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:42]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:48:42]  INFO[9] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:47]  INFO[9] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(1221144800)，共731行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:47]  INFO[9] 【q_notify】表数据导入完毕，共731条，成功731条，失败0条，用时：27.4354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.4752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
