[18:29:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:29:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:29:29]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:29:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:30:09]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:30:09]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[18:30:10]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:30:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:30:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:30:44]  INFO[7] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:30:44]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[18:32:21]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
