[21:30:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:30:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:30:26]  INFO[1] 查找到 72 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:30:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:30:30]  INFO[4] 开始解析【24军阶数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:30:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:30:36]  INFO[4] 【q_junjie】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:30:36]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:30:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:40]  INFO[4] 插入新的版本数据(q_junjie:516213000)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:40]  INFO[4] 开始导入【24军阶数据表.xlsx】文件的【q_junjie】工作簿数据，生成版本号(516213000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:40]  INFO[4] 【q_junjie】表数据导入完毕，共10条，成功10条，失败0条，用时：54.4034ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:30:40]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.8538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
