[10:37:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:37:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:37:46]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:37:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:37:52]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:37:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:38:03]  INFO[5] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:38:03]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:38:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:08]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件的【q_character】工作簿数据，生成版本号(329103800)，共321行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:08]  INFO[5] 【q_character】表数据导入完毕，共321条，成功321条，失败0条，用时：406.2217ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:38:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：225.6848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:46:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:46:55]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:46:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:47:05]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:47:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:12]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件的【q_character】工作簿数据，生成版本号(329104700)，共321行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:12]  INFO[5] 【q_character】表数据导入完毕，共321条，成功321条，失败0条，用时：114.9603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:47:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.1493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
