[11:18:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:18:21]  INFO[66] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:23]  INFO[66] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(514111800)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:18:23]  INFO[66] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：58.4041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:18:23]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:18:23]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.6879ms。(MainForm.?:?)
[11:18:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:23]  INFO[66] 开始生成q_task_main资源文件，版本号：514111800，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[11:18:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:18:24]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:20:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:20:46]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:20:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:48]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514112000)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:20:48]  INFO[11] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：5.3059ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:20:48]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:20:48]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.877ms。(MainForm.?:?)
[11:20:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:48]  INFO[11] 开始生成q_newfunc资源文件，版本号：514112000，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[11:20:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:20:48]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:39]  INFO[58] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:31:42]  WARN[58] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:31:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:44]  INFO[58] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514113100)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:45]  INFO[58] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：301.2537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:45]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:31:45]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：391.3949ms。(MainForm.?:?)
[11:31:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:46]  INFO[58] 开始生成q_item资源文件，版本号：514113100，字段数量：131，数据条数：1551条。(ExcelManager.CreateResFile:0)
[11:31:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:31:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:48:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:48:45]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:48]  INFO[63] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(514114800)，共992行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:48:49]  INFO[63] 【q_monster】表数据导入完毕，共992条，成功992条，失败0条，用时：199.856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:48:49]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:48:49]  INFO[58] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.7496ms。(MainForm.?:?)
[11:48:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:50]  INFO[63] 开始生成q_monster资源文件，版本号：514114800，字段数量：92，数据条数：992条。(ExcelManager.CreateResFile:0)
[11:48:50]  INFO[66] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:48:50]  INFO[66] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:11:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:11:55]  INFO[58] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:11:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:11:59]  INFO[63] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(514131100)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:11:59]  INFO[63] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：96.2953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:11:59]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:11:59]  INFO[62] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.9835ms。(MainForm.?:?)
[13:12:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:12:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:12:00]  INFO[63] 开始生成q_task_main资源文件，版本号：514131100，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[13:12:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:12:00]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:12:07]  INFO[63] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:12:10]  INFO[63] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:12:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:12:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:12:12]  INFO[58] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(514131200)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:12:12]  INFO[58] 【q_clone_activity】表数据导入完毕，共42条，成功42条，失败0条，用时：9.8121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:12:12]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:12:12]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5538ms。(MainForm.?:?)
[13:12:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:12:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:12:13]  INFO[58] 开始生成q_clone_activity资源文件，版本号：514131200，字段数量：39，数据条数：42条。(ExcelManager.CreateResFile:0)
[13:12:13]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:12:13]  INFO[62] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:40:20]  INFO[56] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:23]  INFO[56] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(514144000)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:40:23]  INFO[56] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：77.2551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:40:23]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:40:23]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.9521ms。(MainForm.?:?)
[14:40:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:24]  INFO[56] 开始生成q_task_main资源文件，版本号：514144000，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[14:40:24]  INFO[66] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:40:24]  INFO[66] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:43:30]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:32]  INFO[61] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514144300)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:43:32]  INFO[61] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：5.8ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:43:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:43:32]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5482ms。(MainForm.?:?)
[14:43:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:32]  INFO[61] 开始生成q_newfunc资源文件，版本号：514144300，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[14:43:32]  INFO[66] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:43:32]  INFO[66] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:47:32]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:37]  INFO[22] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(514154700)，共992行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:38]  INFO[22] 【q_monster】表数据导入完毕，共992条，成功992条，失败0条，用时：202.0007ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:47:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:47:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：301.7956ms。(MainForm.?:?)
[15:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:38]  INFO[22] 开始生成q_monster资源文件，版本号：514154700，字段数量：92，数据条数：992条。(ExcelManager.CreateResFile:0)
[15:47:38]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:47:38]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:48:00]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:48:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:04]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(514154800)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:48:04]  INFO[4] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：63.763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:48:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:48:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.9827ms。(MainForm.?:?)
[15:48:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:04]  INFO[4] 开始生成q_task_main资源文件，版本号：514154800，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[15:48:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:48:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:29]  INFO[20] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:31]  INFO[20] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(514161600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:16:31] FATAL[20] 【q_surface】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:16:31] ERROR[20] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:16:31]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:16:31]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.6894ms。(MainForm.?:?)
[16:16:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:16:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:16:32]  INFO[20] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:16:32]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:33]  INFO[20] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(514161600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:16:33]  INFO[20] 【q_surface】表数据导入完毕，共4条，成功4条，失败0条，用时：5.2711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:16:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:16:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.697ms。(MainForm.?:?)
[16:16:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:33]  INFO[21] 开始生成q_surface资源文件，版本号：514161600，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[16:16:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:16:33]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:51]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:27:59]  INFO[19] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:01]  INFO[19] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(514162800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:01] FATAL[19] 【q_task_marstactics】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:01] ERROR[19] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:01]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:28:01]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.6071ms。(MainForm.?:?)
[16:28:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:28:02]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:28:02]  INFO[8] 【q_task_marstactics】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:28:02]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:05]  INFO[19] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(514162800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:05]  INFO[19] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：2.9711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:28:05]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:28:05]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9736ms。(MainForm.?:?)
[16:28:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:06]  INFO[8] 开始生成q_task_marstactics资源文件，版本号：514162800，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:28:06]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:28:06]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:09]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:36:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:36:28]  INFO[14] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:30]  INFO[14] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(514163600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:36:30]  INFO[14] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：4.4387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:36:30]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:36:30]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7986ms。(MainForm.?:?)
[16:36:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:30]  INFO[12] 开始生成q_task_marstactics资源文件，版本号：514163600，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:36:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:36:30]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:46:30]  INFO[16] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:33]  INFO[16] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(514164600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:46:33]  INFO[16] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：2.5601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:46:33]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:46:33]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1901ms。(MainForm.?:?)
[16:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:33]  INFO[3] 开始生成q_task_marstactics资源文件，版本号：514164600，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:46:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:46:33]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:33]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:39]  INFO[23] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514170000)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:00:39]  INFO[23] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：6.7404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:00:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:00:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9593ms。(MainForm.?:?)
[17:00:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:40]  INFO[23] 开始生成q_newfunc资源文件，版本号：514170000，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:00:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:00:40]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:24]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:26]  INFO[11] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(514171400)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:26]  INFO[11] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：46.9003ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:26]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:14:26]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.714ms。(MainForm.?:?)
[17:14:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:27]  INFO[11] 开始生成q_monster_dropprob资源文件，版本号：514171400，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[17:14:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:14:27]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:33]  INFO[7] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:35]  INFO[7] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(514171400)，共355行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:35]  INFO[7] 【q_gift】表数据导入完毕，共355条，成功355条，失败0条，用时：22.9238ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:35]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:14:35]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.3292ms。(MainForm.?:?)
[17:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:35]  INFO[7] 开始生成q_gift资源文件，版本号：514171400，字段数量：15，数据条数：355条。(ExcelManager.CreateResFile:0)
[17:14:35]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:14:35]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:16:17]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:19]  INFO[14] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(514171600)，共355行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:16:19]  INFO[14] 【q_gift】表数据导入完毕，共355条，成功355条，失败0条，用时：22.5468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:16:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:16:19]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0292ms。(MainForm.?:?)
[17:16:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:19]  INFO[14] 开始生成q_gift资源文件，版本号：514171600，字段数量：15，数据条数：355条。(ExcelManager.CreateResFile:0)
[17:16:19]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:16:19]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:43]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:46]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(514174500)，共992行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:45:46]  INFO[3] 【q_monster】表数据导入完毕，共992条，成功992条，失败0条，用时：149.9708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:45:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:45:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.378ms。(MainForm.?:?)
[17:45:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:47]  INFO[3] 开始生成q_monster资源文件，版本号：514174500，字段数量：92，数据条数：992条。(ExcelManager.CreateResFile:0)
[17:45:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:45:47]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:45:51]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:53]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(514174500)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:45:54]  INFO[3] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：58.6913ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:45:54]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:45:54]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.2918ms。(MainForm.?:?)
[17:45:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:54]  INFO[3] 开始生成q_task_main资源文件，版本号：514174500，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[17:45:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:45:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:00]  INFO[3] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:03]  INFO[3] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(514174600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:46:03]  INFO[3] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：4.545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:46:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:46:03]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1169ms。(MainForm.?:?)
[17:46:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:03]  INFO[3] 开始生成q_forbidden_area资源文件，版本号：514174600，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[17:46:03]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:46:03]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:48]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:50]  INFO[13] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(514175300)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:50]  INFO[13] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：22.5638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:53:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:53:50]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.516ms。(MainForm.?:?)
[17:53:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:50]  INFO[13] 开始生成q_marstactics_ring资源文件，版本号：514175300，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[17:53:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:53:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:19]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:21]  INFO[11] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(514175600)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:56:21]  INFO[11] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：50.9443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:56:21]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:56:21]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.7818ms。(MainForm.?:?)
[17:56:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:22]  INFO[17] 开始生成q_skill_model资源文件，版本号：514175600，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[17:56:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:56:22]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:06:07]  INFO[47] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:06:11]  INFO[47] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:13]  INFO[47] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514210600)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:06:13]  INFO[47] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：11.4336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:06:13]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:06:13]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4571ms。(MainForm.?:?)
[21:06:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:14]  INFO[47] 开始生成q_newfunc资源文件，版本号：514210600，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[21:06:14]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:06:14]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:08:43]  INFO[12] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:08:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:49]  INFO[12] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(514210800)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:08:49]  INFO[12] 【q_task_daily_cond】表数据导入完毕，共334条，成功334条，失败0条，用时：30.1054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:08:49]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:08:49]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5075ms。(MainForm.?:?)
[21:08:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:50]  INFO[12] 开始生成q_task_daily_cond资源文件，版本号：514210800，字段数量：13，数据条数：334条。(ExcelManager.CreateResFile:0)
[21:08:50]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:08:50]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:41:22]  INFO[18] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:25]  INFO[19] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(514214100)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:41:26]  INFO[19] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：74.6057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:41:26]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:41:26]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.4842ms。(MainForm.?:?)
[21:41:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:26]  INFO[19] 开始生成q_task_main资源文件，版本号：514214100，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[21:41:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:41:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:24:18]  INFO[22] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:22]  INFO[22] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(514222400)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:22]  INFO[22] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：58.931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:22]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:24:22]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.9357ms。(MainForm.?:?)
[22:24:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:23]  INFO[22] 开始生成q_monster_dropprob资源文件，版本号：514222400，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[22:24:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:24:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:32]  INFO[22] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:34]  INFO[22] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(514222400)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:34]  INFO[22] 【q_rewards】表数据导入完毕，共100条，成功100条，失败0条，用时：18.1243ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:24:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9404ms。(MainForm.?:?)
[22:24:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:35]  INFO[22] 开始生成q_rewards资源文件，版本号：514222400，字段数量：19，数据条数：100条。(ExcelManager.CreateResFile:0)
[22:24:35]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:24:35]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:24:42]  INFO[20] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:43]  INFO[20] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(514222400)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:43]  INFO[20] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：4.1734ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:24:43]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.496ms。(MainForm.?:?)
[22:24:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:44]  INFO[22] 开始生成q_forbidden_area资源文件，版本号：514222400，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[22:24:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:24:44]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:24:51]  INFO[20] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:53]  INFO[20] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(514222400)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:53]  INFO[20] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：18.7563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:24:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:24:53]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9145ms。(MainForm.?:?)
[22:24:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:53]  INFO[22] 开始生成q_marstactics_ring资源文件，版本号：514222400，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[22:24:53]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:24:53]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:35:08]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:10]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(514223500)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:35:10]  INFO[5] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：73.9622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:35:10]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:35:10]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.0388ms。(MainForm.?:?)
[22:35:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:12]  INFO[5] 开始生成q_task_main资源文件，版本号：514223500，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[22:35:12]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:35:12]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:28]  INFO[15] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:30]  INFO[13] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(514224000)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:30]  INFO[13] 【q_sign_wage】表数据导入完毕，共32条，成功32条，失败0条，用时：5.4931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:30]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:40:30]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9037ms。(MainForm.?:?)
[22:40:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:31]  INFO[13] 开始生成q_sign_wage资源文件，版本号：514224000，字段数量：15，数据条数：32条。(ExcelManager.CreateResFile:0)
[22:40:31]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:40:31]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:27]  INFO[3] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(514224500)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:45:27]  INFO[3] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：20.5927ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:45:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:45:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5037ms。(MainForm.?:?)
[22:45:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:28]  INFO[3] 开始生成q_marstactics_ring资源文件，版本号：514224500，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[22:45:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:45:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:46:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:05]  INFO[10] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(514224600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:46:05]  INFO[10] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：2.7693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:46:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:46:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1397ms。(MainForm.?:?)
[22:46:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:46:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:46:06]  INFO[10] 开始生成q_task_marstactics资源文件，版本号：514224600，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[22:46:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:46:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:50:50]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:50:54]  WARN[15] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:50:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:56]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514225000)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:50:57]  INFO[16] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：302.2392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:50:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:50:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：395.8808ms。(MainForm.?:?)
[22:50:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:58]  INFO[16] 开始生成q_item资源文件，版本号：514225000，字段数量：131，数据条数：1551条。(ExcelManager.CreateResFile:0)
[22:50:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:50:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:59:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:59:41]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:59:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:59:43]  INFO[10] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514225900)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:59:43]  INFO[10] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：5.5507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:59:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:59:43]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7516ms。(MainForm.?:?)
[22:59:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:59:44]  INFO[11] 开始生成q_newfunc资源文件，版本号：514225900，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[22:59:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:59:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:04:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:04:53]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:04:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:04:55]  INFO[13] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(514230400)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:04:55]  INFO[13] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：4.5809ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:04:55]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:04:55]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2515ms。(MainForm.?:?)
[23:04:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:04:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:04:57]  INFO[13] 开始生成q_forbidden_area资源文件，版本号：514230400，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[23:04:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:04:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:17:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:17:46]  INFO[21] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:17:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:17:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:17:47]  INFO[22] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514231700)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:17:48]  INFO[22] 【q_newfunc】表数据导入完毕，共42条，成功42条，失败0条，用时：7.3987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:17:48]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:17:48]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.41ms。(MainForm.?:?)
[23:17:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:17:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:17:48]  INFO[22] 开始生成q_newfunc资源文件，版本号：514231700，字段数量：21，数据条数：42条。(ExcelManager.CreateResFile:0)
[23:17:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:17:48]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:26:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:26:12]  INFO[16] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:26:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:14]  INFO[16] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514232600)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:26:14]  INFO[16] 【q_newfunc】表数据导入完毕，共42条，成功42条，失败0条，用时：7.0553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:26:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:26:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.315ms。(MainForm.?:?)
[23:26:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:14]  INFO[16] 开始生成q_newfunc资源文件，版本号：514232600，字段数量：21，数据条数：42条。(ExcelManager.CreateResFile:0)
[23:26:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:26:14]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:26:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:26:25]  INFO[14] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:26:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:27]  INFO[14] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(514232600)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:26:27]  INFO[14] 【q_monster_dropprob】表数据导入完毕，共270条，成功270条，失败0条，用时：49.9053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:26:27]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:26:27]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.3578ms。(MainForm.?:?)
[23:26:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:28]  INFO[16] 开始生成q_monster_dropprob资源文件，版本号：514232600，字段数量：54，数据条数：270条。(ExcelManager.CreateResFile:0)
[23:26:28]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:26:28]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
