[11:04:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:04:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:04:49]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:04:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:04:59]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:10]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1112110500)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:12]  INFO[5] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：678.0954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:05:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：683.8608ms。(MainForm.?:?)
[11:05:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:05:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:05:15]  INFO[4] 开始生成q_item资源文件，版本号：1112110500，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[11:05:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:05:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:13:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:13:32]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:13:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:13:41]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:13:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:45]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1112111300)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:46]  INFO[4] 【q_shop】表数据导入完毕，共278条，成功278条，失败0条，用时：60.7476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.762ms。(MainForm.?:?)
[11:13:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:47]  INFO[5] 开始生成q_shop资源文件，版本号：1112111300，字段数量：66，数据条数：278条。(ExcelManager.CreateResFile:0)
[11:13:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:47]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:21:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:21:54]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:21:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:22:00]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:22:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:06]  INFO[4] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1112112200)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:06]  INFO[4] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：4.0576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1992ms。(MainForm.?:?)
[11:22:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:08]  INFO[4] 开始生成q_zhuansheng资源文件，版本号：1112112200，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[11:22:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:22:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:13:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:13:46]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[22:13:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:13:59]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:07]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:14:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:18]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1112221400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:18]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：11.529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.9549ms。(MainForm.?:?)
[22:14:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:20]  INFO[5] 开始生成q_medal资源文件，版本号：1112221400，字段数量：10，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:14:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:14:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
