[11:27:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:27:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:27:36]  INFO[1] 查找到 156 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:27:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:29:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:29:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:29:02]  INFO[1] 查找到 166 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:29:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:29:09]  INFO[4] 开始解析【85_1 神将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:18]  INFO[5] 【q_generals_up】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:29:18]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:29:25]  INFO[5] 开始解析【85_2 神将结交表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:29]  INFO[4] 【q_generals_companions】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:29:29]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:29:32]  INFO[4] 开始解析【85_3 神将天赋表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:36]  INFO[4] 【q_generals_talent】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:29:36]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:29:40]  INFO[5] 开始解析【85 神将基本信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:44]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:44]  INFO[5] 【q_generals】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:29:44]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:51:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:51:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:51:53]  INFO[1] 查找到 166 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:51:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:51:58]  INFO[4] 开始解析【85_1 神将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:58] FATAL[4] 打开【85_1 神将进阶表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:51:58] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:52:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:52:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:52:33]  INFO[1] 查找到 166 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:52:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:52:37]  INFO[4] 开始解析【85 神将基本信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:44]  INFO[4] 【q_generals】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:52:44]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:52:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:46]  INFO[4] 插入新的版本数据(q_generals:227135200)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:46]  INFO[4] 开始导入【85 神将基本信息表.xlsx】文件的【q_generals】工作簿数据，生成版本号(227135200)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:46]  INFO[4] 【q_generals】表数据导入完毕，共9条，成功9条，失败0条，用时：9.4643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:46]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:46]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9906ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:51]  INFO[5] 开始解析【85_1 神将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:51] FATAL[5] 打开【85_1 神将进阶表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:52:51] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:53:39]  INFO[10] 开始解析【85_2 神将结交表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:53:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:53:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:53:45]  INFO[12] 【q_generals_companions】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:53:45]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:53:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:49]  INFO[10] 插入新的版本数据(q_generals_companions:227135300)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:49]  INFO[10] 开始导入【85_2 神将结交表.xlsx】文件的【q_generals_companions】工作簿数据，生成版本号(227135300)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:49]  INFO[10] 【q_generals_companions】表数据导入完毕，共1条，成功1条，失败0条，用时：11.7255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:53:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.9472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:53:53]  INFO[10] 开始解析【85_3 神将天赋表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:53:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:53:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:53:57]  INFO[10] 【q_generals_talent】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:53:57]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:54:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:00]  INFO[10] 插入新的版本数据(q_generals_talent:227135400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:00]  INFO[10] 开始导入【85_3 神将天赋表.xlsx】文件的【q_generals_talent】工作簿数据，生成版本号(227135400)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:00]  INFO[10] 【q_generals_talent】表数据导入完毕，共6条，成功6条，失败0条，用时：9.3776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:48]  INFO[5] 【q_generals_up】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:55:48]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:33]  INFO[11] 插入新的版本数据(q_generals_up:227135600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:33]  INFO[11] 开始导入【85_1 神将进阶表.xlsx】文件的【q_generals_up】工作簿数据，生成版本号(227135600)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:33]  INFO[11] 【q_generals_up】表数据导入完毕，共216条，成功216条，失败0条，用时：24.3618ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.5104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
