[14:49:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:49:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:49:37]  INFO[1] 查找到 36 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:49:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:49:53]  INFO[4] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:50:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:50:04]  INFO[4] 【initPlayerInfo】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:50:04]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:50:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:07]  INFO[4] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(413145000)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:07]  INFO[4] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：110.8037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.9056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:50:46]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:50:47]  INFO[6] 【initPlayerInfo】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:50:47]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:51:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:08]  INFO[7] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(413145100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:08]  INFO[7] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：35.899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:51:08]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0595ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
