[18:08:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:08:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:08:07]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:08:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:08:15]  INFO[4] 开始解析【40邮件信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:24]  INFO[5] 开始导入【40邮件信息.xlsx】文件的【q_mail】工作簿数据，生成版本号(728180800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:24]  INFO[5] 【q_mail】表数据导入完毕，共16条，成功16条，失败0条，用时：8.5277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:08:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
