[00:14:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:14:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:14:43]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[00:14:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:14:50]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:14:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:56]  INFO[5] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(1217001400)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:56]  INFO[5] 【q_rewards】表数据导入完毕，共150条，成功150条，失败0条，用时：18.0189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:14:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4489ms。(MainForm.?:?)
[00:14:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:58]  INFO[5] 开始生成q_rewards资源文件，版本号：1217001400，字段数量：19，数据条数：150条。(ExcelManager.CreateResFile:0)
[00:14:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:14:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:58:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:58:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:58:22]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[13:58:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:58:37]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:58:47]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1217135800)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:47]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：28.9491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:58:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:58:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.8809ms。(MainForm.?:?)
[13:58:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:58:49]  INFO[4] 开始生成q_character资源文件，版本号：1217135800，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[13:58:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:58:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:26:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:26:33]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[14:26:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:26:42]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:48]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1217142600)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:48]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：130.1274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.2782ms。(MainForm.?:?)
[14:26:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:50]  INFO[4] 开始生成q_skill_model资源文件，版本号：1217142600，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[14:26:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:55]  INFO[5] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:55]  WARN[5] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:26:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:58]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1217142600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:58]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：11.2153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.4617ms。(MainForm.?:?)
[14:27:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:00]  INFO[4] 开始生成q_medal资源文件，版本号：1217142600，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[14:27:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:07]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:07]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:27:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:10]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1217142700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:10]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：11.6815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:10]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1818ms。(MainForm.?:?)
[14:27:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:12]  INFO[4] 开始生成q_jade资源文件，版本号：1217142700，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[14:27:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:03:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:03:53]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:03:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:03:57]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:00]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1217150400)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:00]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：45.494ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0464ms。(MainForm.?:?)
[15:04:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:02]  INFO[5] 开始生成q_character资源文件，版本号：1217150400，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[15:04:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:06]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:09]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1217150400)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:09]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：70.5321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.0827ms。(MainForm.?:?)
[15:04:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:10]  INFO[5] 开始生成q_skill_model资源文件，版本号：1217150400，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[15:04:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:09:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:09:50]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:09:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:09:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:11]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1217151000)，共3074行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:15]  INFO[4] 【q_item】表数据导入完毕，共3074条，成功3074条，失败0条，用时：1405.0515ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1397.2176ms。(MainForm.?:?)
[15:10:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:19]  INFO[4] 开始生成q_item资源文件，版本号：1217151000，字段数量：152，数据条数：3074条。(ExcelManager.CreateResFile:0)
[15:10:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:26]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:29]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1217151000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:29]  INFO[4] 【q_global】表数据导入完毕，共428条，成功428条，失败0条，用时：14.0864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9713ms。(MainForm.?:?)
[15:10:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:31]  INFO[5] 开始生成q_global资源文件，版本号：1217151000，字段数量：5，数据条数：428条。(ExcelManager.CreateResFile:0)
[15:10:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:29:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:29:38]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:29:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:29:48]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:57]  INFO[5] 开始导入【27 聚宝盆数据库.xlsx】文件的【q_ju_money】工作簿数据，生成版本号(1217152900)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:57]  INFO[5] 【q_ju_money】表数据导入完毕，共50条，成功50条，失败0条，用时：4.3683ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9861ms。(MainForm.?:?)
[15:29:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:59]  INFO[5] 开始生成q_ju_money资源文件，版本号：1217152900，字段数量：4，数据条数：50条。(ExcelManager.CreateResFile:0)
[15:29:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:04]  INFO[5] 开始导入【27 聚宝盆数据库.xlsx】文件的【q_jubaopen】工作簿数据，生成版本号(1217153000)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:04]  INFO[5] 【q_jubaopen】表数据导入完毕，共108条，成功108条，失败0条，用时：5.5711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:04]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6207ms。(MainForm.?:?)
[15:30:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:06]  INFO[5] 开始生成q_jubaopen资源文件，版本号：1217153000，字段数量：6，数据条数：108条。(ExcelManager.CreateResFile:0)
[15:30:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:31:43]  INFO[11] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:46]  INFO[13] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(1217153100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:46]  INFO[13] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.8983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:46]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:31:46]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6031ms。(MainForm.?:?)
[15:31:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:31:48]  INFO[13] 开始生成q_vip_privileges资源文件，版本号：1217153100，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:31:48]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:31:48]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:45:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:45:51]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:45:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:45:59]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:00]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:46:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:04]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1217154600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:04]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：14.409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8134ms。(MainForm.?:?)
[15:46:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:07]  INFO[5] 开始生成q_medal资源文件，版本号：1217154600，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[15:46:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:11]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:11]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:46:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:14]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1217154600)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:14]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：11.3413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6089ms。(MainForm.?:?)
[15:46:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:16]  INFO[5] 开始生成q_jade资源文件，版本号：1217154600，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[15:46:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:16]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:23]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:27:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:28:00]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:13]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1217162800)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:13]  INFO[5] 【q_skill_model】表数据导入完毕，共353条，成功353条，失败0条，用时：79.1987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：141.3683ms。(MainForm.?:?)
[16:28:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:17]  INFO[4] 开始生成q_skill_model资源文件，版本号：1217162800，字段数量：69，数据条数：353条。(ExcelManager.CreateResFile:0)
[16:28:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:04:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:04:10]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:04:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:04:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:37]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1217170400)，共3028行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:43]  INFO[4] 【q_item】表数据导入完毕，共3028条，成功3028条，失败0条，用时：2056.754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2128.0656ms。(MainForm.?:?)
[17:04:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:45]  INFO[5] 开始生成q_item资源文件，版本号：1217170400，字段数量：152，数据条数：3028条。(ExcelManager.CreateResFile:0)
[17:04:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:47]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:37:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:37:25]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:37:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:37:32]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:38]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1217173700)，共797行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:38]  INFO[5] 【q_buff】表数据导入完毕，共797条，成功797条，失败0条，用时：83.5069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.9799ms。(MainForm.?:?)
[17:37:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:40]  INFO[5] 开始生成q_buff资源文件，版本号：1217173700，字段数量：43，数据条数：797条。(ExcelManager.CreateResFile:0)
[17:37:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:45]  INFO[5] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:50]  INFO[5] 开始导入【战斗力.xlsx】文件的【q_zdl】工作簿数据，生成版本号(1217173700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:50]  INFO[5] 【q_zdl】表数据导入完毕，共3条，成功3条，失败0条，用时：20.6473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.3136ms。(MainForm.?:?)
[17:37:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:52]  INFO[5] 开始生成q_zdl资源文件，版本号：1217173700，字段数量：40，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:37:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:41:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:41:17]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:41:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:03]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:08]  INFO[4] 开始导入【战斗力.xlsx】文件的【q_zdl】工作簿数据，生成版本号(1217174200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:08]  INFO[4] 【q_zdl】表数据导入完毕，共3条，成功3条，失败0条，用时：3.9953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8678ms。(MainForm.?:?)
[17:42:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:10]  INFO[4] 开始生成q_zdl资源文件，版本号：1217174200，字段数量：40，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:42:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:43:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:43:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:43:57]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[18:43:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:44:05]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:44:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:10]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1217184400)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:10]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：200.5619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:44:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：210.6498ms。(MainForm.?:?)
[18:44:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:12]  INFO[5] 开始生成q_monster资源文件，版本号：1217184400，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[18:44:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:44:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:21:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:21:22]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[20:21:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:21:28]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:28]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:31]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1217202100)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:31]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：34.6417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.2236ms。(MainForm.?:?)
[20:21:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:33]  INFO[5] 开始生成q_medal资源文件，版本号：1217202100，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[20:21:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:37]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:37]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:39]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1217202100)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:39]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：9.9076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7555ms。(MainForm.?:?)
[20:21:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:41]  INFO[5] 开始生成q_jade资源文件，版本号：1217202100，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[20:21:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
