[10:14:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:14:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:14:47]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:14:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:15:00]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:15:09]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1105101500)，共2047行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:10]  INFO[5] 【q_item】表数据导入完毕，共2047条，成功2047条，失败0条，用时：554.1373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:15:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:15:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：569.4019ms。(MainForm.?:?)
[10:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:15:13]  INFO[4] 开始生成q_item资源文件，版本号：1105101500，字段数量：148，数据条数：2047条。(ExcelManager.CreateResFile:0)
[10:15:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:15:13]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:35:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:35:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:35:46]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:35:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:35:50]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:35:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:55]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1105103500)，共791行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:55]  INFO[4] 【q_buff】表数据导入完毕，共791条，成功791条，失败0条，用时：80.9382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:35:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.7321ms。(MainForm.?:?)
[10:35:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:57]  INFO[4] 开始生成q_buff资源文件，版本号：1105103500，字段数量：43，数据条数：791条。(ExcelManager.CreateResFile:0)
[10:35:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:35:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:39:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:39:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:39:33]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:39:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:39:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:39:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:43]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1105103900)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:43]  INFO[4] 【q_global】表数据导入完毕，共413条，成功413条，失败0条，用时：17.9178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:39:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0221ms。(MainForm.?:?)
[10:39:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:39:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:39:45]  INFO[4] 开始生成q_global资源文件，版本号：1105103900，字段数量：5，数据条数：413条。(ExcelManager.CreateResFile:0)
[10:39:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:39:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:44:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:44:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:44:35]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:44:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:44:39]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:44:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:44:44]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1105104400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:44]  INFO[4] 【q_global】表数据导入完毕，共413条，成功413条，失败0条，用时：17.7562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:44:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:44:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3144ms。(MainForm.?:?)
[10:44:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:44:46]  INFO[4] 开始生成q_global资源文件，版本号：1105104400，字段数量：5，数据条数：413条。(ExcelManager.CreateResFile:0)
[10:44:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:44:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:48:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:48:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:48:09]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:48:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:48:13]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:17]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1105104800)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:17]  INFO[5] 【q_global】表数据导入完毕，共412条，成功412条，失败0条，用时：16.5933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9337ms。(MainForm.?:?)
[10:48:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:18]  INFO[5] 开始生成q_global资源文件，版本号：1105104800，字段数量：5，数据条数：412条。(ExcelManager.CreateResFile:0)
[10:48:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:48:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:08:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:08:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:08:03]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:08:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:08:13]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:20]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1105110800)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:21]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：217.3227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：222.5254ms。(MainForm.?:?)
[11:08:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:22]  INFO[5] 开始生成q_monster资源文件，版本号：1105110800，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[11:08:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:08:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:08:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:08:28]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:08:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:08:35]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:40]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1105110800)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:40]  INFO[4] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：68.3837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.8677ms。(MainForm.?:?)
[11:08:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:42]  INFO[5] 开始生成q_skill_model资源文件，版本号：1105110800，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[11:08:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:42]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:49:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:49:12]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:49:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:49:19]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:22]  INFO[4] 开始导入【50_1帮会BOSS掉落配置.xlsx】文件的【q_guildboss_drop】工作簿数据，生成版本号(1105114900)，共315行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:22]  INFO[4] 【q_guildboss_drop】表数据导入完毕，共315条，成功315条，失败0条，用时：19.1161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4706ms。(MainForm.?:?)
[11:49:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:24]  INFO[5] 开始生成q_guildboss_drop资源文件，版本号：1105114900，字段数量：9，数据条数：315条。(ExcelManager.CreateResFile:0)
[11:49:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:49:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:09:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:09:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:09:37]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:09:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:09:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:09:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:09:58]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:09:58]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:01]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1105141000)，共2047行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:02]  INFO[4] 【q_item】表数据导入完毕，共2047条，成功2047条，失败0条，用时：707.5432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：585.1397ms。(MainForm.?:?)
[14:10:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:04]  INFO[4] 开始生成q_item资源文件，版本号：1105141000，字段数量：149，数据条数：2047条。(ExcelManager.CreateResFile:0)
[14:10:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:04]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:47]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:54]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:02]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1105144300)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:02]  INFO[5] 【q_map】表数据导入完毕，共161条，成功161条，失败0条，用时：24.5996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.5206ms。(MainForm.?:?)
[14:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:04]  INFO[5] 开始生成q_map资源文件，版本号：1105144300，字段数量：63，数据条数：161条。(ExcelManager.CreateResFile:0)
[14:43:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:43:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:43:50]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:43:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:43:59]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:07]  INFO[5] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1105154400)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:07] FATAL[5] 【q_equip_fuse】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:07] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：36.5522ms。(MainForm.?:?)
[15:44:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:44:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:44:09]  INFO[5] 【q_equip_fuse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:44:09]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:11]  INFO[5] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1105154400)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:11]  INFO[5] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：10.4721ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4857ms。(MainForm.?:?)
[15:44:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:14]  INFO[5] 开始生成q_equip_fuse资源文件，版本号：1105154400，字段数量：16，数据条数：153条。(ExcelManager.CreateResFile:0)
[15:44:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:44:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:18]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:45:39]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:10]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1105154600)，共2060行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:12]  INFO[11] 【q_item】表数据导入完毕，共2060条，成功2060条，失败0条，用时：599.384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：561.3146ms。(MainForm.?:?)
[15:46:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:14]  INFO[5] 开始生成q_item资源文件，版本号：1105154600，字段数量：149，数据条数：2060条。(ExcelManager.CreateResFile:0)
[15:46:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:14]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:00:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:00:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:00:47]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:00:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:01:07]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:21]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1105160100)，共2060行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:22]  INFO[4] 【q_item】表数据导入完毕，共2060条，成功2060条，失败0条，用时：566.6966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：580.4582ms。(MainForm.?:?)
[16:01:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:30]  INFO[5] 开始生成q_item资源文件，版本号：1105160100，字段数量：149，数据条数：2060条。(ExcelManager.CreateResFile:0)
[16:01:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:01:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:37]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:01:46]  INFO[5] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:50]  INFO[4] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1105160100)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:50]  INFO[4] 【q_guild_boss】表数据导入完毕，共10条，成功10条，失败0条，用时：3.814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8551ms。(MainForm.?:?)
[16:01:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:52]  INFO[4] 开始生成q_guild_boss资源文件，版本号：1105160100，字段数量：14，数据条数：10条。(ExcelManager.CreateResFile:0)
[16:01:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:01:52]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:57]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:05:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:12]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:05:23]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:26]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1105160500)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:26]  INFO[4] 【q_cross_config】表数据导入完毕，共1条，成功1条，失败0条，用时：3.8368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9797ms。(MainForm.?:?)
[16:05:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:28]  INFO[4] 开始生成q_cross_config资源文件，版本号：1105160500，字段数量：8，数据条数：1条。(ExcelManager.CreateResFile:0)
[16:05:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:14:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:14:40]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:51]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:58]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1105161400)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:58]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：53.0335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.213ms。(MainForm.?:?)
[16:15:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:02]  INFO[4] 开始生成q_skill_model资源文件，版本号：1105161400，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[16:15:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:02]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:24:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:28:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:28:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:28:07]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:28:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:28:23]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:28]  INFO[5] 开始导入【50_1帮会BOSS掉落配置.xlsx】文件的【q_guildboss_drop】工作簿数据，生成版本号(1105162800)，共315行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:28]  INFO[5] 【q_guildboss_drop】表数据导入完毕，共315条，成功315条，失败0条，用时：22.8692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0651ms。(MainForm.?:?)
[16:28:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:30]  INFO[5] 开始生成q_guildboss_drop资源文件，版本号：1105162800，字段数量：9，数据条数：315条。(ExcelManager.CreateResFile:0)
[16:28:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:30]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:29:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:29:42]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:29:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:49]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:29:55]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:29:56]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:29:56]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:58]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1105162900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:58]  INFO[4] 【q_cross_config】表数据导入完毕，共1条，成功1条，失败0条，用时：3.2235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8213ms。(MainForm.?:?)
[16:29:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:59]  INFO[4] 开始生成q_cross_config资源文件，版本号：1105162900，字段数量：8，数据条数：1条。(ExcelManager.CreateResFile:0)
[16:30:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:30:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:30:17]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:30:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:36:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:36:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:36:39]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:36:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:36:53]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:36:54] FATAL[4] 打开【9 裁决主线.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:36:54] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:37:24]  INFO[8] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:39:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:39:20]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:39:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:39:33]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:34] FATAL[4] 打开【9 裁决主线.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:39:34] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:41:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:13]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:24]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:41:28]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:47]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:50]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1105214100)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:51]  INFO[5] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：38.7333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.9714ms。(MainForm.?:?)
[21:41:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:53]  INFO[5] 开始生成q_npc资源文件，版本号：1105214100，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[21:41:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:00]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1105214200)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:00]  INFO[5] 【q_task_main】表数据导入完毕，共405条，成功405条，失败0条，用时：82.8951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.0445ms。(MainForm.?:?)
[21:42:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:02]  INFO[5] 开始生成q_task_main资源文件，版本号：1105214200，字段数量：64，数据条数：405条。(ExcelManager.CreateResFile:0)
[21:42:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:02]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
