[17:09:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:09:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:09:20]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:09:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:09:28]  INFO[4] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:29]  WARN[4] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:29]  WARN[4] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:29]  WARN[4] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:29]  WARN[4] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:29]  WARN[4] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:29]  WARN[4] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:09:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:09:39]  INFO[4] 【q_att_transfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:09:39]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:09:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:43]  INFO[5] 开始导入【1_1 属性值换算_服务端.xlsx】文件的【q_att_transfer】工作簿数据，生成版本号(309170900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:43]  INFO[5] 【q_att_transfer】表数据导入完毕，共21条，成功21条，失败0条，用时：133.4134ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：135.3058ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
