[14:59:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:59:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:59:55]  INFO[1] 查找到 73 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:59:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:00:23]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:00:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:00:30]  INFO[5] 【t_blocktext】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:00:30]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:32]  INFO[4] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(522150000)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:32] FATAL[4] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:32] ERROR[4] Parameter index is out of range.(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:32]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：78.9026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:22]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:05:22]  INFO[11] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:26]  INFO[11] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(522150500)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:26]  INFO[11] 【t_blocktext】表数据导入完毕，共2条，成功2条，失败0条，用时：127.3517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:27]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.2239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:00]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:06:00]  INFO[14] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:04]  INFO[14] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(522150600)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:04] FATAL[14] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:04] ERROR[14] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\''政治敏感人物,国内政要人物,毛泽东,周恩来,刘少奇,朱德,' at line 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：68.3174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:49]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:10:49]  INFO[10] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:10:53]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:10:53]  INFO[3] 【t_blocktext】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:10:53]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:10:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:56]  INFO[3] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(522151000)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:56] FATAL[3] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:56] ERROR[3] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\''政治敏感人物,国内政要人物,毛泽东,周恩来,刘少奇,朱德,' at line 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：36.4114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:29]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:23:29]  INFO[5] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:34]  INFO[5] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(522152300)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:34] FATAL[5] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:34] ERROR[5] Parameter index is out of range.(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：29.054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:56]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[15:24:56]  INFO[9] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:59]  INFO[9] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(522152400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:59]  INFO[9] 【t_blocktext】表数据导入完毕，共2条，成功2条，失败0条，用时：63.8776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.1323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:47]  INFO[60] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:48] FATAL[60] 【命名规则】表第7行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] FATAL[60] 【命名规则】表第8行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] FATAL[60] 【命名规则】表第9行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] FATAL[60] 【命名规则】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] FATAL[60] 【命名规则】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] FATAL[60] 【命名规则】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] FATAL[60] 【命名规则】表第13行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:48] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第14行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49]  WARN[60] 忽略【命名规则】表第15行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第16行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第17行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第18行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49]  WARN[60] 忽略【命名规则】表第19行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第20行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第21行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第22行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第23行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第24行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第25行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第26行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第27行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第28行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第29行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第30行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第31行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第32行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第33行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49]  WARN[60] 忽略【命名规则】表第34行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第35行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第36行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第38行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第39行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第41行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第44行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第45行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第46行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第48行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第49行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49]  WARN[60] 忽略【命名规则】表第50行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第52行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] FATAL[60] 【命名规则】表第53行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:49] ERROR[60] 列“101-200”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:04:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:04:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:05:01]  INFO[59] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:05:01]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:05:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:03]  INFO[58] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(522210500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:03]  INFO[58] 【q_scene_monster_area】表数据导入完毕，共10条，成功10条，失败0条，用时：51.6821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:03]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:03]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.8693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
