[10:41:10]  INFO[34] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:12]  INFO[33] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(912104100)，共148行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:12]  INFO[33] 【q_map】表数据导入完毕，共148条，成功148条，失败0条，用时：34.3986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:12]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:41:12]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.7275ms。(MainForm.?:?)
[10:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:12]  INFO[33] 开始生成q_map资源文件，版本号：912104100，字段数量：62，数据条数：148条。(ExcelManager.CreateResFile:0)
[10:41:12]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:41:12]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:56:37]  INFO[41] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:40]  INFO[41] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(912105600)，共921行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:40]  INFO[41] 【q_monster】表数据导入完毕，共921条，成功921条，失败0条，用时：175.0768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:40]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:40]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.6334ms。(MainForm.?:?)
[11:07:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:07:14]  INFO[39] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:16]  INFO[46] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(912110700)，共148行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:16]  INFO[46] 【q_map】表数据导入完毕，共148条，成功148条，失败0条，用时：26.2288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:16]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:16]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.9914ms。(MainForm.?:?)
[11:07:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:20]  INFO[46] 开始生成q_map资源文件，版本号：912110700，字段数量：62，数据条数：148条。(ExcelManager.CreateResFile:0)
[11:07:20]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:07:20]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:08:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:08:18]  INFO[37] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:20]  INFO[37] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(912110800)，共395行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:20]  INFO[37] 【q_global】表数据导入完毕，共395条，成功395条，失败0条，用时：18.032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:20]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:20]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7986ms。(MainForm.?:?)
[11:08:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:20]  INFO[36] 开始生成q_global资源文件，版本号：912110800，字段数量：5，数据条数：395条。(ExcelManager.CreateResFile:0)
[11:08:20]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:20]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:10:33]  INFO[43] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:35]  INFO[43] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(912111000)，共396行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:35]  INFO[43] 【q_global】表数据导入完毕，共396条，成功396条，失败0条，用时：16.8559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:35]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:35]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.641ms。(MainForm.?:?)
[11:21:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:21:47]  INFO[44] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:49]  INFO[44] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(912112100)，共396行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:49]  INFO[44] 【q_global】表数据导入完毕，共396条，成功396条，失败0条，用时：18.5144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:49]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:49]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5875ms。(MainForm.?:?)
[11:21:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:49]  INFO[44] 开始生成q_global资源文件，版本号：912112100，字段数量：5，数据条数：396条。(ExcelManager.CreateResFile:0)
[11:21:49]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:21:49]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:35:41]  INFO[32] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:35:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:44]  INFO[32] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(912113500)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:44]  INFO[32] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：106.8187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:44]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:35:44]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.0688ms。(MainForm.?:?)
[11:54:59]  INFO[39] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:05]  INFO[46] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(912115500)，共1920行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:06]  INFO[46] 【q_item】表数据导入完毕，共1920条，成功1920条，失败0条，用时：457.8402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:06]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:06]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：505.446ms。(MainForm.?:?)
[11:55:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:07]  INFO[46] 开始生成q_item资源文件，版本号：912115500，字段数量：143，数据条数：1920条。(ExcelManager.CreateResFile:0)
[11:55:07]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:55:07]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:55:26]  INFO[46] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:55:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:30]  INFO[46] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(912115500)，共251行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:30] FATAL[46] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:30] ERROR[46] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:30]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:30]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：40.9323ms。(MainForm.?:?)
[11:55:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:55:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:55:31]  INFO[46] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:55:31]  INFO[34] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:55:32]  INFO[46] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(912115500)，共251行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:32]  INFO[46] 【q_shop】表数据导入完毕，共251条，成功251条，失败0条，用时：34.2487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:55:32]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:55:32]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.1316ms。(MainForm.?:?)
[11:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:55:32]  INFO[46] 开始生成q_shop资源文件，版本号：912115500，字段数量：57，数据条数：251条。(ExcelManager.CreateResFile:0)
[11:55:32]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:55:32]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:55:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:33:57]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:33:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:33:59]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(912143300)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:59]  INFO[4] 【q_clone_activity】表数据导入完毕，共64条，成功64条，失败0条，用时：23.1312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:59]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:59]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3892ms。(MainForm.?:?)
[14:33:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:59]  INFO[4] 开始生成q_clone_activity资源文件，版本号：912143300，字段数量：42，数据条数：64条。(ExcelManager.CreateResFile:0)
[14:33:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:33:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:02:53]  INFO[26] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:57]  INFO[27] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(912150200)，共397行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:57]  INFO[27] 【q_global】表数据导入完毕，共397条，成功397条，失败0条，用时：27.1538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:57]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:57]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8018ms。(MainForm.?:?)
[15:02:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:58]  INFO[26] 开始生成q_global资源文件，版本号：912150200，字段数量：5，数据条数：397条。(ExcelManager.CreateResFile:0)
[15:02:58]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:58]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:30:09]  INFO[15] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:11]  INFO[35] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(912153000)，共397行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:11]  INFO[35] 【q_global】表数据导入完毕，共397条，成功397条，失败0条，用时：36.8433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:11]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:11]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.8026ms。(MainForm.?:?)
[15:30:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:11]  INFO[35] 开始生成q_global资源文件，版本号：912153000，字段数量：5，数据条数：397条。(ExcelManager.CreateResFile:0)
[15:30:11]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:11]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:10]  INFO[46] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:12]  INFO[46] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(912155200)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:12] FATAL[46] 【q_new_trials】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:12] ERROR[46] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:12]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:12]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：8.6177ms。(MainForm.?:?)
[15:52:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:13]  INFO[32] 【q_new_trials】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:13]  INFO[26] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:13]  INFO[32] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(912155200)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:13]  INFO[32] 【q_new_trials】表数据导入完毕，共30条，成功30条，失败0条，用时：14.5055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:13]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:13]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9083ms。(MainForm.?:?)
[15:52:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:14]  INFO[32] 开始生成q_new_trials资源文件，版本号：912155200，字段数量：16，数据条数：30条。(ExcelManager.CreateResFile:0)
[15:52:14]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:14]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:17]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:52:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:20]  INFO[46] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:23]  INFO[46] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(912155200)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:23]  INFO[46] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：22.3604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:23]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:23]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8282ms。(MainForm.?:?)
[15:52:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:23]  INFO[32] 开始生成q_clone_activity资源文件，版本号：912155200，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[15:52:23]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:23]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:27]  INFO[32] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:29]  INFO[46] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(912155200)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:29]  INFO[46] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：41.8312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:29]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:29]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.1431ms。(MainForm.?:?)
[15:52:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:30]  INFO[46] 开始生成q_map资源文件，版本号：912155200，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[15:52:30]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:30]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:44:06]  INFO[36] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:44:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:08]  INFO[33] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(912164400)，共275行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:08]  INFO[33] 【q_skill_model】表数据导入完毕，共275条，成功275条，失败0条，用时：56.8026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:44:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.7395ms。(MainForm.?:?)
[16:44:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:08]  INFO[36] 开始生成q_skill_model资源文件，版本号：912164400，字段数量：68，数据条数：275条。(ExcelManager.CreateResFile:0)
[16:44:08]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:44:08]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:58]  INFO[30] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:00]  INFO[30] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(912171700)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:00]  INFO[30] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：15.7291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:00]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:00]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.729ms。(MainForm.?:?)
[17:17:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:03]  INFO[30] 开始生成q_character资源文件，版本号：912171700，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[17:17:03]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:17:03]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:21:57]  INFO[63] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:59]  INFO[61] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(912202100)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:00]  INFO[61] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：31.0719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:22:00]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:22:00]  INFO[60] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.2175ms。(MainForm.?:?)
[20:22:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:22:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:22:00]  INFO[63] 开始生成q_map资源文件，版本号：912202100，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[20:22:00]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:22:00]  INFO[62] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:07:47]  INFO[47] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:07:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:07:50]  INFO[48] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:09:03]  INFO[7] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:05]  INFO[30] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(912210900)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:05]  INFO[30] 【q_skill_model】表数据导入完毕，共286条，成功286条，失败0条，用时：54.3299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.6021ms。(MainForm.?:?)
[21:09:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:06]  INFO[30] 开始生成q_skill_model资源文件，版本号：912210900，字段数量：68，数据条数：286条。(ExcelManager.CreateResFile:0)
[21:09:06]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:06]  INFO[61] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:09:10]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:12] FATAL[7] 【q_monster】表第925行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:09:12] ERROR[7] Column 'q_id' is constrained to be unique.  Value '50001' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:09:12] FATAL[7] 【q_monster】表第926行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:09:12] ERROR[7] Column 'q_id' is constrained to be unique.  Value '50002' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:09:12] FATAL[7] 【q_monster】表第927行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:09:12] ERROR[7] Column 'q_id' is constrained to be unique.  Value '50003' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:10:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:10:20]  INFO[36] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:24]  INFO[61] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(912211000)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:24]  INFO[61] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：184.7367ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:24]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:24]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.5613ms。(MainForm.?:?)
[21:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:25]  INFO[61] 开始生成q_monster资源文件，版本号：912211000，字段数量：95，数据条数：923条。(ExcelManager.CreateResFile:0)
[21:10:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:10:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:11:01]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:04]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(912211100)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:04]  INFO[11] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：165.3759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:04]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:04]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：223.8595ms。(MainForm.?:?)
[21:11:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:05]  INFO[7] 开始生成q_monster资源文件，版本号：912211100，字段数量：95，数据条数：923条。(ExcelManager.CreateResFile:0)
[21:11:05]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:05]  INFO[61] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:28:43]  INFO[56] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:33:13]  INFO[54] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:33:16]  INFO[7] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:33:16]  INFO[57] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:17]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(912213300)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:17]  INFO[7] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：185.9267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:33:18]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:18]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：180.722ms。(MainForm.?:?)
[21:33:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:19]  INFO[7] 开始生成q_monster资源文件，版本号：912213300，字段数量：98，数据条数：923条。(ExcelManager.CreateResFile:0)
[21:33:19]  INFO[57] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:33:19]  INFO[57] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
