[15:30:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:30:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:30:25]  INFO[1] 查找到 112 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:30:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:49:19]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:49:20] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:49:20] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:49:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:49:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:49:25]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(831154900)，共602行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:49:25]  INFO[5] 【q_mission_base】表数据导入完毕，共602条，成功602条，失败0条，用时：62.8068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:49:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:49:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.4626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:45]  INFO[24] 开始解析【20_3 任务表环式.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:45]  WARN[24] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:50]  INFO[23] 开始导入【20_3 任务表环式.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(831173800)，共67行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:50]  INFO[23] 【q_mission_section】表数据导入完毕，共67条，成功67条，失败0条，用时：20.0469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:50]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:50]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.1528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:54:34]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[19:54:34]  INFO[25] 开始解析【20_3 任务表环式.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:54:35]  WARN[25] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:54:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:54:47]  INFO[25] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(831195400)，共602行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:54:47]  INFO[25] 【q_mission_base】表数据导入完毕，共602条，成功602条，失败0条，用时：78.2111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:54:47]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:54:47]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.3455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:56:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:56:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:56:28]  INFO[1] 查找到 112 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[19:56:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:56:34]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:56:36]  WARN[4] q_mission_base表486行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表488行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表490行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表492行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表494行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表496行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表498行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表500行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表502行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表504行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表506行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表508行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表510行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表512行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表514行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表516行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表518行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表520行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表522行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表524行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表526行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表528行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表530行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表532行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表534行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表536行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表538行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表540行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表542行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表544行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表546行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表548行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表550行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表552行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表554行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表556行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表558行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表560行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表562行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表564行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表566行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表568行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表570行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表572行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表574行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表576行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表578行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表580行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表582行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表584行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表586行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表588行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表590行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表592行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表594行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表596行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表598行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表600行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表602行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表604行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36]  WARN[4] q_mission_base表606行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[19:56:36] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:56:36] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[19:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:58:53]  INFO[7] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(831195800)，共602行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:58:54]  INFO[7] 【q_mission_base】表数据导入完毕，共602条，成功602条，失败0条，用时：64.5363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:58:54]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:58:54]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.9177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:00:16]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[20:00:16]  INFO[5] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:00:17]  WARN[5] q_mission_base表486行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表488行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表490行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表492行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表494行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表496行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表498行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表500行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表502行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表504行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表506行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表508行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表510行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表512行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表514行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表516行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表518行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表520行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表522行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表524行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表526行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表528行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表530行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表532行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表534行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表536行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表538行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表540行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表542行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表544行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表546行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表548行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表550行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表552行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表554行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表556行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表558行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表560行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表562行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表564行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表566行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表568行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表570行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表572行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表574行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表576行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表578行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表580行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表582行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表584行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表586行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表588行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表590行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表592行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表594行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表596行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表598行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表600行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:17]  WARN[5] q_mission_base表602行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:18]  WARN[5] q_mission_base表604行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:18]  WARN[5] q_mission_base表606行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:00:18] FATAL[5] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:00:18] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:01:29]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[20:01:29]  INFO[10] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:01:30]  WARN[10] q_mission_base表486行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表488行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表490行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表492行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表494行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表496行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表498行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表500行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表502行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表504行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表506行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表508行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表510行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表512行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表514行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表516行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表518行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表520行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表522行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表524行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表526行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表528行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表530行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表532行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表534行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表536行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表538行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表540行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表542行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表544行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表546行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表548行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表550行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表552行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表554行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表556行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表558行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表560行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表562行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表564行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表566行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表568行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表570行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表572行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表574行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表576行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表578行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表580行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表582行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表584行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表586行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表588行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表590行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表592行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表594行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表596行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表598行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表600行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表602行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表604行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30]  WARN[10] q_mission_base表606行5列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.GetCellValue:0)
[20:01:30] FATAL[10] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:01:30] ERROR[10] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:01:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:01:36]  INFO[10] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(831200100)，共602行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:01:36]  INFO[10] 【q_mission_base】表数据导入完毕，共602条，成功602条，失败0条，用时：58.23ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:01:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:01:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:08:59]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[20:08:59]  INFO[3] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:09:00] FATAL[3] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:09:00] ERROR[3] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:09:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:05]  INFO[3] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(831200900)，共602行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:05]  INFO[3] 【q_mission_base】表数据导入完毕，共602条，成功602条，失败0条，用时：64.096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:09:05]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.7484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:34:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:34:57]  INFO[1] 查找到 112 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:34:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:35:04]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:06] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:35:06] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:35:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:11]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(831203500)，共602行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:12]  INFO[5] 【q_mission_base】表数据导入完毕，共602条，成功602条，失败0条，用时：86.8291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：223.3934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:42:58]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[20:42:58]  INFO[12] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:42:59] FATAL[12] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:42:59] ERROR[12] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:04]  INFO[13] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(831204300)，共602行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:05]  INFO[13] 【q_mission_base】表数据导入完毕，共602条，成功602条，失败0条，用时：61.3438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.0301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:07:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:07:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:07:19]  INFO[1] 查找到 112 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:07:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:07:30]  INFO[4] 开始解析【20_3 任务表环式.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:07:33]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:07:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:07:42]  INFO[5] 开始导入【20_3 任务表环式.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(831210700)，共128行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:42]  INFO[5] 【q_mission_section】表数据导入完毕，共128条，成功128条，失败0条，用时：14.1096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:07:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:07:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：136.2672ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
