[11:32:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:20]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(821113200)，共1825行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:21]  INFO[20] 【q_item】表数据导入完毕，共1825条，成功1825条，失败0条，用时：473.7896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:21]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:21]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：478.2932ms。(MainForm.?:?)
[11:32:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:22]  INFO[20] 开始生成q_item资源文件，版本号：821113200，字段数量：140，数据条数：1825条。(ExcelManager.CreateResFile:0)
[11:32:22]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:32:22]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:55]  INFO[14] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:58]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(821114600)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:58] FATAL[14] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:58] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:58]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:58]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：32.7765ms。(MainForm.?:?)
[11:46:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:46:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:46:58]  INFO[14] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:46:58]  INFO[19] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:59]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(821114600)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:59]  INFO[14] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：33.5197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.4181ms。(MainForm.?:?)
[11:47:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:00]  INFO[14] 开始生成q_shop资源文件，版本号：821114600，字段数量：55，数据条数：247条。(ExcelManager.CreateResFile:0)
[11:47:00]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:00]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:14:19]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:14:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:14:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:14:21]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(821131400)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:14:21]  INFO[17] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：59.9566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:14:21]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:14:21]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.7295ms。(MainForm.?:?)
[13:51:56]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:59]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(821135100)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:00]  INFO[8] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：214.4191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:00]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:00]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：225.7308ms。(MainForm.?:?)
[13:52:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:00]  INFO[8] 开始生成q_monster资源文件，版本号：821135100，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[13:52:01]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:52:01]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:57:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:57:43]  INFO[12] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:57:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:57:45]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(821135700)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:57:45] FATAL[12] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:57:45] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:57:45]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:57:45]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：33.6438ms。(MainForm.?:?)
[13:57:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:57:46]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:57:46]  INFO[39] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:57:46]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:57:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:57:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:57:47]  INFO[39] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(821135700)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:57:47]  INFO[39] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：38.1434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:57:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:57:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.4054ms。(MainForm.?:?)
[13:57:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:57:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:57:48]  INFO[12] 开始生成q_shop资源文件，版本号：821135700，字段数量：54，数据条数：247条。(ExcelManager.CreateResFile:0)
[13:57:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:57:48]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:05:46]  INFO[18] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:49]  INFO[38] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(821140500)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:49] FATAL[38] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:49] ERROR[38] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:49]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:49]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：39.6078ms。(MainForm.?:?)
[14:05:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:05:50]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:05:50]  INFO[18] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:05:50]  INFO[22] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:51]  INFO[18] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(821140500)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:51]  INFO[18] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：38.6335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:51]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:51]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.9554ms。(MainForm.?:?)
[14:09:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:09:34]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:37]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(821140900)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:38]  INFO[17] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：236.8736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:38]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:38]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：228.3289ms。(MainForm.?:?)
[14:09:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:38]  INFO[17] 开始生成q_monster资源文件，版本号：821140900，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[14:09:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:09:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:30:42]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:44]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(821143000)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:44]  INFO[14] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：73.6802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.8214ms。(MainForm.?:?)
[15:16:28]  INFO[64] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:31]  INFO[64] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(821151600)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:32]  INFO[64] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：85.2933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:32]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:32]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.3083ms。(MainForm.?:?)
[15:25:16]  INFO[22] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:18]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(821152500)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:18] FATAL[5] 【q_task_guild】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:18] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:18]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:18]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.7795ms。(MainForm.?:?)
[15:25:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:25:19]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:25:19]  INFO[5] 【q_task_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:25:19]  INFO[38] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:20]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(821152500)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:20]  INFO[5] 【q_task_guild】表数据导入完毕，共159条，成功159条，失败0条，用时：10.5754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:20]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:20]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1285ms。(MainForm.?:?)
[15:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:20]  INFO[5] 开始生成q_task_guild资源文件，版本号：821152500，字段数量：12，数据条数：159条。(ExcelManager.CreateResFile:0)
[15:25:20]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:25:20]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:52:15]  INFO[38] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:17]  INFO[38] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821155200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:17] FATAL[38] 【q_forbidden_area】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:17] ERROR[38] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:17]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:17]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：16.4528ms。(MainForm.?:?)
[15:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:18]  INFO[21] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:52:18]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:19]  INFO[21] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821155200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:19]  INFO[21] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：22.1193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:19]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:19]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1095ms。(MainForm.?:?)
[15:52:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:19]  INFO[21] 开始生成q_forbidden_area资源文件，版本号：821155200，字段数量：34，数据条数：21条。(ExcelManager.CreateResFile:0)
[15:52:19]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:19]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:23]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:53:36]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:45]  INFO[22] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(821155300)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:45]  INFO[22] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：23.2623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:45]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:45]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.938ms。(MainForm.?:?)
[15:53:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:46]  INFO[22] 开始生成q_clone_activity资源文件，版本号：821155300，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[15:53:46]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:46]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:58:12]  INFO[39] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:15]  INFO[39] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821155800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:15] FATAL[39] 【q_forbidden_area】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:15] ERROR[39] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:15]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:15]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：16.0384ms。(MainForm.?:?)
[15:58:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:58:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:58:15]  INFO[21] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:58:15]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:16]  INFO[21] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821155800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:16]  INFO[21] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：22.9272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:16]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:16]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6896ms。(MainForm.?:?)
[15:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:17]  INFO[21] 开始生成q_forbidden_area资源文件，版本号：821155800，字段数量：35，数据条数：21条。(ExcelManager.CreateResFile:0)
[15:58:17]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:17]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:21]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:12:53]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:55]  INFO[62] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(821161200)，共387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:55]  INFO[62] 【q_global】表数据导入完毕，共387条，成功387条，失败0条，用时：13.9791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:55]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:55]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5069ms。(MainForm.?:?)
[16:12:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:12:56]  INFO[62] 开始生成q_global资源文件，版本号：821161200，字段数量：5，数据条数：387条。(ExcelManager.CreateResFile:0)
[16:12:56]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:12:56]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:13:01]  INFO[62] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:08]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(821161300)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:09]  INFO[10] 【q_item】表数据导入完毕，共1826条，成功1826条，失败0条，用时：430.6219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:09]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:09]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：479.6286ms。(MainForm.?:?)
[16:13:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:10]  INFO[10] 开始生成q_item资源文件，版本号：821161300，字段数量：140，数据条数：1826条。(ExcelManager.CreateResFile:0)
[16:13:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:10]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:13:16]  INFO[62] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:18]  INFO[62] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(821161300)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:18] FATAL[62] 【q_task_guild】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:18] ERROR[62] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:18]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:18]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.8562ms。(MainForm.?:?)
[16:13:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:13:18]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:13:18]  INFO[10] 【q_task_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:13:19]  INFO[39] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:19]  INFO[10] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(821161300)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:19]  INFO[10] 【q_task_guild】表数据导入完毕，共159条，成功159条，失败0条，用时：10.2224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:19]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:19]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7247ms。(MainForm.?:?)
[16:13:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:20]  INFO[62] 开始生成q_task_guild资源文件，版本号：821161300，字段数量：11，数据条数：159条。(ExcelManager.CreateResFile:0)
[16:13:20]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:20]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:30]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:45:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:45:08]  INFO[38] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:10]  INFO[38] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(821164500)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:10]  INFO[38] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：96.8237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.5822ms。(MainForm.?:?)
[16:45:38]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:42]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(821164500)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:42]  INFO[5] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：58.7281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.9315ms。(MainForm.?:?)
[17:02:35]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:37]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:39]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(821170200)，共387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:39]  INFO[3] 【q_global】表数据导入完毕，共387条，成功387条，失败0条，用时：21.082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2076ms。(MainForm.?:?)
[17:02:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:39]  INFO[3] 开始生成q_global资源文件，版本号：821170200，字段数量：5，数据条数：387条。(ExcelManager.CreateResFile:0)
[17:02:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:40]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:03:34]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:36]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(821170300)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:36]  INFO[11] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：68.0064ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.2785ms。(MainForm.?:?)
[17:06:38]  INFO[10] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:42]  INFO[10] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:44]  INFO[3] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821170600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:44] FATAL[3] 【q_forbidden_area】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:44] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:44]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:44]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：21.1099ms。(MainForm.?:?)
[17:06:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:06:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:06:45]  INFO[3] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:06:45]  INFO[15] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:46]  INFO[3] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821170600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:46]  INFO[3] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：21.7041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:46]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:46]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.649ms。(MainForm.?:?)
[17:06:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:49]  INFO[10] 开始生成q_forbidden_area资源文件，版本号：821170600，字段数量：36，数据条数：21条。(ExcelManager.CreateResFile:0)
[17:06:49]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:49]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:30]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:18:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:18:37]  INFO[21] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(821171800)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:38]  INFO[21] 【q_item】表数据导入完毕，共1826条，成功1826条，失败0条，用时：463.9585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:18:38]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:18:38]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：500.0574ms。(MainForm.?:?)
[17:18:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:18:38]  INFO[21] 开始生成q_item资源文件，版本号：821171800，字段数量：140，数据条数：1826条。(ExcelManager.CreateResFile:0)
[17:18:39]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:18:39]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:36:01]  INFO[19] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:03]  INFO[19] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821173600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:03]  INFO[19] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：23.2458ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:03]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:36:03]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6574ms。(MainForm.?:?)
[17:36:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:04]  INFO[19] 开始生成q_forbidden_area资源文件，版本号：821173600，字段数量：36，数据条数：21条。(ExcelManager.CreateResFile:0)
[17:36:04]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:36:04]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:39]  INFO[12] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:41]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(821175700)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:41] FATAL[12] 【q_new_appraise】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:41] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：18.4504ms。(MainForm.?:?)
[17:57:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:57:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:57:42]  INFO[12] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:57:42]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:43]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(821175700)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:43]  INFO[12] 【q_new_appraise】表数据导入完毕，共60条，成功60条，失败0条，用时：13.9141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:43]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7072ms。(MainForm.?:?)
[17:57:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:43]  INFO[12] 开始生成q_new_appraise资源文件，版本号：821175700，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[17:57:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:43]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:59:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:59:37]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:43]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(821175900)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:44] FATAL[15] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:44] ERROR[15] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：453.3363ms。(MainForm.?:?)
[17:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:59:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:59:45]  INFO[15] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:59:45]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:46]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(821175900)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:48]  INFO[15] 【q_item】表数据导入完毕，共1826条，成功1826条，失败0条，用时：695.895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：550.0607ms。(MainForm.?:?)
[17:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:48]  INFO[16] 开始生成q_item资源文件，版本号：821175900，字段数量：143，数据条数：1826条。(ExcelManager.CreateResFile:0)
[17:59:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:59:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:52]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[19:18:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:18:13]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:18:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:18:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:18:18]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(821191800)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:18:19]  INFO[19] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：58.126ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:18:19]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:18:19]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.3462ms。(MainForm.?:?)
[20:34:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:34:39]  INFO[23] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:42]  INFO[23] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821203400)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:42]  INFO[23] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：25.5608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:42]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:42]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2377ms。(MainForm.?:?)
[20:34:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:42]  INFO[23] 开始生成q_forbidden_area资源文件，版本号：821203400，字段数量：36，数据条数：21条。(ExcelManager.CreateResFile:0)
[20:34:42]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:34:42]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:19:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:19:19]  INFO[11] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:19:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:21]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(821211900)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:21] FATAL[12] 【q_new_appraise】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:21] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:19:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：10.3971ms。(MainForm.?:?)
[21:19:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:19:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:19:22]  INFO[11] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:19:22]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:19:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:19:23]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(821211900)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:23]  INFO[12] 【q_new_appraise】表数据导入完毕，共60条，成功60条，失败0条，用时：9.1352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:19:23]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:19:23]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1841ms。(MainForm.?:?)
[21:19:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:19:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:19:24]  INFO[11] 开始生成q_new_appraise资源文件，版本号：821211900，字段数量：14，数据条数：60条。(ExcelManager.CreateResFile:0)
[21:19:24]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:19:24]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:19:27]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:20:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:20:37]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:20:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:39]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(821212000)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:39]  INFO[4] 【q_global】表数据导入完毕，共388条，成功388条，失败0条，用时：20.32ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:39]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:20:39]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.0603ms。(MainForm.?:?)
[21:20:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:40]  INFO[4] 开始生成q_global资源文件，版本号：821212000，字段数量：5，数据条数：388条。(ExcelManager.CreateResFile:0)
[21:20:40]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:20:40]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:00]  INFO[26] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821215800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:00]  INFO[26] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：18.2827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:00]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:00]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1755ms。(MainForm.?:?)
[21:58:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:01]  INFO[26] 开始生成q_forbidden_area资源文件，版本号：821215800，字段数量：36，数据条数：21条。(ExcelManager.CreateResFile:0)
[21:58:01]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:01]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:59:36]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:37]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(821215900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:37]  INFO[5] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：25.4206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2028ms。(MainForm.?:?)
[21:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:38]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：821215900，字段数量：36，数据条数：21条。(ExcelManager.CreateResFile:0)
[21:59:38]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:38]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:00:08]  INFO[26] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:10]  INFO[26] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(821220000)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:10]  INFO[26] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：61.5909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.1455ms。(MainForm.?:?)
