[20:32:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:32:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:32:02]  INFO[1] 查找到 74 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:32:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:10:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:10:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:10:19]  INFO[1] 查找到 74 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:10:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:10:30]  INFO[4] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:10:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:10:40]  INFO[4] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:10:40]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:10:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:42]  INFO[4] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(523211000)，共69行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:42]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共69条，成功69条，失败0条，用时：9.5073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.4379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
