[10:03:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:03:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:03:36]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:03:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:03:44]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:03:48]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:55]  INFO[5] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(521100300)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:55]  INFO[5] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：4.022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:03:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:03:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6271ms。(MainForm.?:?)
[10:03:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:57]  INFO[5] 开始生成q_entourage资源文件，版本号：521100300，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[10:03:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:03:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:04:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:05]  INFO[4] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(521100400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:05]  INFO[4] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：113.3622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:04:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.1575ms。(MainForm.?:?)
[10:04:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:04:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:04:14]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:04:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:04:21]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:04:21]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:04:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:24]  INFO[4] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(521100400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:25]  INFO[4] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：2.7089ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:04:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3745ms。(MainForm.?:?)
[10:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:27]  INFO[4] 开始生成q_entourage资源文件，版本号：521100400，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[10:04:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:04:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:04:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:33]  INFO[4] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(521100400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:33]  INFO[4] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：117.3672ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:04:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.4362ms。(MainForm.?:?)
