[10:29:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:29:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:29:33]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[10:29:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:29:43]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:29:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:54]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423102900)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:54]  INFO[5] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：39.5639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:29:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.499ms。(MainForm.?:?)
[10:29:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:29:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:29:56]  INFO[5] 开始生成q_npc资源文件，版本号：423102900，字段数量：46，数据条数：373条。(ExcelManager.CreateResFile:0)
[10:29:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:29:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:30:02]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:30:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:05]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423103000)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:05]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：64.9342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.6732ms。(MainForm.?:?)
[10:30:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:30:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:30:08]  INFO[4] 开始生成q_task_main资源文件，版本号：423103000，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[10:30:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:30:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:30:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:16]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423103000)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:16]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：453.6388ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:16]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：236.0853ms。(MainForm.?:?)
[10:30:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:24]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423103000)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:24]  INFO[4] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：139.7694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.8682ms。(MainForm.?:?)
[11:10:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:10:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:10:32]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[11:10:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:10:39]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:43]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423111000)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:44]  INFO[5] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：50.0162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.6935ms。(MainForm.?:?)
[11:10:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:45]  INFO[5] 开始生成q_npc资源文件，版本号：423111000，字段数量：46，数据条数：373条。(ExcelManager.CreateResFile:0)
[11:10:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:48]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:51]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423111000)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:51]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：88.5851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.4323ms。(MainForm.?:?)
[11:10:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:53]  INFO[4] 开始生成q_task_main资源文件，版本号：423111000，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[11:10:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:58]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423111000)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:58]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：450.8718ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:58]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：236.7519ms。(MainForm.?:?)
[11:11:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:03]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423111100)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:03]  INFO[4] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：150.3323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.2954ms。(MainForm.?:?)
[13:54:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:54:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:54:45]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[13:54:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:54:52]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:58]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(423135400)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:58]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：17.7172ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.3916ms。(MainForm.?:?)
[13:55:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:00]  INFO[5] 开始生成q_global资源文件，版本号：423135400，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[13:55:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:07]  INFO[5] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:10]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(423135500)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:10] FATAL[5] 【q_guild_pro】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:10] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.2744ms。(MainForm.?:?)
[13:55:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:13]  INFO[5] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:55:13]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:14]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(423135500)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:14]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：5.3163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:14]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7625ms。(MainForm.?:?)
[13:55:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:16]  INFO[4] 开始生成q_guild_pro资源文件，版本号：423135500，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[13:55:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:16]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:20]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:55:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:26]  INFO[5] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:55:26]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:28]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(423135500)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:28]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：111.1827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.0296ms。(MainForm.?:?)
[13:55:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:38]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(423135500)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:38]  INFO[4] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：262.3807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.9124ms。(MainForm.?:?)
[14:24:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:24:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:24:54]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[14:24:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:25:05]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:10]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423142500)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:11]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：84.157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.6553ms。(MainForm.?:?)
[14:25:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:12]  INFO[4] 开始生成q_task_main资源文件，版本号：423142500，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[14:25:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:25:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:18]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423142500)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:19]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：472.4324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：248.3956ms。(MainForm.?:?)
[15:29:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:29:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:29:34]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[15:29:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:29:44]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:53]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(423152900)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:53]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：49.752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.7993ms。(MainForm.?:?)
[15:29:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:55]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：423152900，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[15:29:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:01]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(423153000)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:01]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：289.464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.9905ms。(MainForm.?:?)
[15:40:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:40:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:40:47]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:40:57]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:07]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(423154100)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:07]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：6.791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7034ms。(MainForm.?:?)
[15:41:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:10]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：423154100，字段数量：11，数据条数：17条。(ExcelManager.CreateResFile:0)
[15:41:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:20]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(423154100)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:20]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：114.9419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.7019ms。(MainForm.?:?)
[15:41:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:32]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(423154100)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:32]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：2.9511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5095ms。(MainForm.?:?)
[15:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:33]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：423154100，字段数量：11，数据条数：17条。(ExcelManager.CreateResFile:0)
[15:41:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:44]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:49]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(423162700)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:49]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：22.8375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.5818ms。(MainForm.?:?)
[16:27:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:50]  INFO[5] 开始生成q_global资源文件，版本号：423162700，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[16:27:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:56]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(423162700)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:57]  INFO[4] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：342.8593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:57]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.1055ms。(MainForm.?:?)
[16:51:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:51:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:51:12]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:51:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:51:19]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:25]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423165100)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:25]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：60.8321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.3379ms。(MainForm.?:?)
[16:51:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:27]  INFO[4] 开始生成q_task_main资源文件，版本号：423165100，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[16:51:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:51:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:51:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:32]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423165100)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:33]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：485.7204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:33]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：266.9768ms。(MainForm.?:?)
[16:52:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:52:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:52:54]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[16:52:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:53:12]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:13]  WARN[4] 【q_huoyuezhi】表主键【q_id_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:53:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:53:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:53:25]  INFO[5] 【q_huoyuezhi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:53:25]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:53:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:27]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(423165300)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:27]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共1条，成功1条，失败0条，用时：3.8459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9239ms。(MainForm.?:?)
[16:53:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:30]  INFO[4] 开始生成q_huoyuezhi资源文件，版本号：423165300，字段数量：17，数据条数：1条。(ExcelManager.CreateResFile:0)
[16:53:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:53:30]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:53:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:53:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:53:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:53:42]  INFO[4] 【q_huoyuezhi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:53:42]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:53:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:43]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(423165300)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:43]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共1条，成功1条，失败0条，用时：131.3307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.1685ms。(MainForm.?:?)
[16:55:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:55:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:55:02]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[16:55:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:55:11]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:55:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:55:15]  INFO[5] 【q_huoyuezhi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:55:16]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:18]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(423165500)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:18]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：121.0858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.5905ms。(MainForm.?:?)
[16:55:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:55:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:55:23]  INFO[4] 【q_huoyuezhi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:55:23]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:25]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(423165500)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:25]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：3.7743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.0325ms。(MainForm.?:?)
[16:55:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:27]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：423165500，字段数量：11，数据条数：17条。(ExcelManager.CreateResFile:0)
[16:55:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:27]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:32]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:56:01]  INFO[3] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:02]  WARN[3] 【q_suitspepro】表主键【q_id_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:56:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:56:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:56:35]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[16:56:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:56:42]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:56:47]  INFO[4] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:56:47]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:49]  INFO[4] 插入新的版本数据(q_suitspepro:423165600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:49]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423165600)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:49]  INFO[4] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：4.2651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.826ms。(MainForm.?:?)
[16:56:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:51]  INFO[4] 开始生成q_suitspepro资源文件，版本号：423165600，字段数量：17，数据条数：1条。(ExcelManager.CreateResFile:0)
[16:56:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:51]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:58]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:57:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:57:03]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:57:04]  INFO[4] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:57:04]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:06]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423165700)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:07]  INFO[4] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：125.4113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.8685ms。(MainForm.?:?)
[16:57:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:08]  INFO[5] 开始生成q_suitspepro资源文件，版本号：423165700，字段数量：17，数据条数：1条。(ExcelManager.CreateResFile:0)
[16:57:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:08]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:52]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[17:08:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:08:55]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:01]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(423170900)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:01]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：21.8236ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5729ms。(MainForm.?:?)
[17:09:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:02]  INFO[5] 开始生成q_global资源文件，版本号：423170900，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[17:09:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:07]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(423170900)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:07]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：327.6387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.5963ms。(MainForm.?:?)
[17:09:16]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:09:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:09:20]  INFO[5] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:09:20]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:23]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423170900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:23]  INFO[5] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：3.5387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:23]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7803ms。(MainForm.?:?)
[17:09:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:25]  INFO[4] 开始生成q_suitspepro资源文件，版本号：423170900，字段数量：17，数据条数：1条。(ExcelManager.CreateResFile:0)
[17:09:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:09:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:09:30]  INFO[5] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:09:30]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:31]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423170900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:31]  INFO[5] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：115.9963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.9175ms。(MainForm.?:?)
[17:31:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:31:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:31:47]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[17:31:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:31:57]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:32:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:03]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(423173200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:03]  INFO[5] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：5.5067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:32:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0386ms。(MainForm.?:?)
[17:32:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:32:05]  INFO[5] 开始生成q_cross_config资源文件，版本号：423173200，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[17:32:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:32:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:32:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:32:13]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(423173200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:13]  INFO[5] 【q_cross_config】表数据导入完毕，共5条，成功5条，失败0条，用时：210.9148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:32:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:32:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.6206ms。(MainForm.?:?)
[17:52:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:52:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:52:08]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[17:52:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:52:22]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:28]  INFO[5] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:52:28]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:30]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423175200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:30]  INFO[5] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：4.1513ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4376ms。(MainForm.?:?)
[17:52:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:32]  INFO[4] 开始生成q_suitspepro资源文件，版本号：423175200，字段数量：17，数据条数：1条。(ExcelManager.CreateResFile:0)
[17:52:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:39]  INFO[4] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:52:39]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:40]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423175200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:41]  INFO[5] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：107.2695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.5189ms。(MainForm.?:?)
[17:53:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:55]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:54:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:54:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:54:46]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[17:54:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:55:04]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:13]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423175500)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:13]  INFO[4] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：2.5185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0533ms。(MainForm.?:?)
[17:55:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:55:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:55:15]  INFO[5] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:55:15]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:16]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423175500)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16]  INFO[4] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：4.947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9412ms。(MainForm.?:?)
[17:55:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:17]  INFO[5] 开始生成q_suitspepro资源文件，版本号：423175500，字段数量：17，数据条数：1条。(ExcelManager.CreateResFile:0)
[17:55:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:21]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:24]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423175500)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:25]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：88.1357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.3824ms。(MainForm.?:?)
[17:55:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:26]  INFO[4] 开始生成q_task_main资源文件，版本号：423175500，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[17:55:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:31]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(423175500)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:32]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：488.439ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：276.1641ms。(MainForm.?:?)
[17:55:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:40]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423175500)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:40]  INFO[4] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：124.0216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.3477ms。(MainForm.?:?)
[18:04:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:04:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:04:13]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[18:04:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:04:20]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:04:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:04:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:04:24]  INFO[5] 【q_suitspepro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:04:24]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:25]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(423180400)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:25]  INFO[4] 【q_suitspepro】表数据导入完毕，共1条，成功1条，失败0条，用时：2.6259ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8418ms。(MainForm.?:?)
[18:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:27]  INFO[4] 开始生成q_suitspepro资源文件，版本号：423180400，字段数量：17，数据条数：1条。(ExcelManager.CreateResFile:0)
[18:04:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:27]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:32]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:33:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:33:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:33:08]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[20:33:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:33:16]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:33:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:26]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423203300)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:26]  INFO[5] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：85.5778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:33:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.5062ms。(MainForm.?:?)
[20:33:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:33:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:33:28]  INFO[5] 开始生成q_npc资源文件，版本号：423203300，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[20:33:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:33:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:33:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:36]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423203300)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:36]  INFO[5] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：389.1357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:33:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：254.1994ms。(MainForm.?:?)
[22:37:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:37:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:37:27]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[22:37:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:37:37]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:43]  INFO[6] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423223700)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:43]  INFO[6] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：50.8608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:37:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.6058ms。(MainForm.?:?)
[22:37:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:45]  INFO[4] 开始生成q_npc资源文件，版本号：423223700，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[22:37:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:37:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:37:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:51]  INFO[6] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423223700)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:52]  INFO[6] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：334.4514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:37:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：188.9255ms。(MainForm.?:?)
[23:06:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:06:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:06:36]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[23:06:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:06:48]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:53]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(423230600)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:53]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：140.8149ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:06:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.8811ms。(MainForm.?:?)
[23:06:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:55]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：423230600，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[23:06:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:06:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:01]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(423230700)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:02]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：636.7372ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：332.9327ms。(MainForm.?:?)
[23:17:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:17:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:17:54]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[23:17:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:18:01]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:18:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:06]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423231800)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:06]  INFO[5] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：49.2026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:18:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.8941ms。(MainForm.?:?)
[23:18:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:18:08]  INFO[5] 开始生成q_npc资源文件，版本号：423231800，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[23:18:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:18:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:18:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:18:13]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(423231800)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:14]  INFO[5] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：341.7081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:18:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:18:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：220.9488ms。(MainForm.?:?)
[23:53:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:53:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:53:18]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[23:53:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:53:26]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:34]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(423235300)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:35]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：219.8123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:53:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：320.0496ms。(MainForm.?:?)
[23:53:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:53:48]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(423235300)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:49]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：255.5161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:53:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:53:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：353.1161ms。(MainForm.?:?)
[23:53:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:53:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:53:51]  INFO[5] 开始生成q_monster资源文件，版本号：423235300，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[23:53:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:53:51]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:55:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:55:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:55:47]  INFO[1] 查找到 145 个文件。(ExcelManager.LoadFileInfos:0)
[23:55:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:55:52]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:58]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(423235500)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:58]  INFO[4] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：223.3206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:55:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：319.1646ms。(MainForm.?:?)
[23:56:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:00]  INFO[4] 开始生成q_monster资源文件，版本号：423235500，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[23:56:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:56:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:56:07]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:09]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(423235600)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:10]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：114.7547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:56:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.5137ms。(MainForm.?:?)
[23:56:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:11]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：423235600，字段数量：54，数据条数：943条。(ExcelManager.CreateResFile:0)
[23:56:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:56:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:56:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:17]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(423235600)，共943行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:17]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共943条，成功943条，失败0条，用时：674.1004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:56:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：380.1837ms。(MainForm.?:?)
[23:56:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:22]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(423235600)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:23]  INFO[4] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：499.0087ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:56:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：424.9562ms。(MainForm.?:?)
