[00:13:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:13:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:13:41]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:13:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:13:48]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:14:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:01]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(106001400)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:03]  INFO[4] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：536.843ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:14:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：670.1296ms。(MainForm.?:?)
[00:14:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:06]  INFO[4] 开始生成q_item资源文件，版本号：106001400，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[00:14:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:14:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:55:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:55:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:55:43]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:55:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:55:49]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:55:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:54]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(106005500)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:54]  INFO[5] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：35.2766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:55:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.1391ms。(MainForm.?:?)
[00:55:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:55]  INFO[5] 开始生成q_npc资源文件，版本号：106005500，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[00:55:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:55:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:03]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:08:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:08:13]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:13] FATAL[4] 【q_suit】表第7行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第8行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第9行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第13行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第14行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第15行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] FATAL[4] 【q_suit】表第16行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:13] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第17行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第18行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第19行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第20行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第21行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第22行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第23行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第24行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第25行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第26行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第27行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第28行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第29行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第30行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第31行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第32行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第33行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第34行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第35行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第36行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第38行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第39行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第41行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第44行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第45行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第46行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第48行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第49行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第50行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第51行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第52行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第53行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第54行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第55行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第56行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第57行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第58行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第59行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第60行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第61行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第62行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第63行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第64行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] FATAL[4] 【q_suit】表第65行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:14] ERROR[4] 列“q_suitID”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:08:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:08:50]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:54]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(106170800)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.0844ms。(MainForm.?:?)
[17:08:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:56]  INFO[4] 开始生成q_suit资源文件，版本号：106170800，字段数量：15，数据条数：0条。(ExcelManager.CreateResFile:0)
[17:08:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:08:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:24:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:24:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:24:12]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:24:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:24:19]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:23]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(106202400)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:23]  INFO[4] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：34.0315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.7784ms。(MainForm.?:?)
[20:24:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:26]  INFO[4] 开始生成q_npc资源文件，版本号：106202400，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[20:24:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:24:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:47:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:47:47]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:47:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:47:51]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:47:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:58]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(106224700)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:58]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：24.1197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.9683ms。(MainForm.?:?)
[22:48:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:00]  INFO[5] 开始生成q_character资源文件，版本号：106224700，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[22:48:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:48:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:52:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:52:24]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:52:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:52:30]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:36]  INFO[5] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(106225200)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:36]  INFO[5] 【q_stronger】表数据导入完毕，共26条，成功26条，失败0条，用时：3.9297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8195ms。(MainForm.?:?)
[22:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:38]  INFO[5] 开始生成q_stronger资源文件，版本号：106225200，字段数量：14，数据条数：26条。(ExcelManager.CreateResFile:0)
[22:52:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:11:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:11:30]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:11:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:11:40]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:45]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(106231100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:45]  INFO[4] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：6.0233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:11:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4055ms。(MainForm.?:?)
[23:11:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:47]  INFO[4] 开始生成q_special_activities资源文件，版本号：106231100，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[23:11:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:11:47]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:19:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:19:09]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:19:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:19:13]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:18]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(106231900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:18]  INFO[4] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：5.5651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2244ms。(MainForm.?:?)
[23:19:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:20]  INFO[4] 开始生成q_special_activities资源文件，版本号：106231900，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[23:19:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:22:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:22:51]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:22:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:22:59]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:23:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:04]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(106232300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:04]  INFO[4] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：5.2006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:23:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3037ms。(MainForm.?:?)
[23:23:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:06]  INFO[4] 开始生成q_special_activities资源文件，版本号：106232300，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[23:23:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:23:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:43:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:43:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:43:52]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:43:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:46:05]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:46:05]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[23:46:05]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:07]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:08]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:08]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:08]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:08]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:08]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:08]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:09]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:09]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:10]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:10]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  WARN[4] q_guild_boss表5行12列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[23:46:10]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:10]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:11]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:11]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:11]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:11]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:11]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:11]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:11]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:11]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:12]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:12]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:12]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:12]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:13]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:13]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:13]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:13]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:13]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:14]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:15]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:15]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:15]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:22]  INFO[4] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:30]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:31]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:31]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:31]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:31]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:31]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:31]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:31]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:32]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:32]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:32]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:33]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:33]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:33]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:33]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:33]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:33]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:34]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:34]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:34]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:34]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:35]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:46:36]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:46:36]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:46:36]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:36]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:46:37]  INFO[4] 开始解析【----1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:48:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:48:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:48:42]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:48:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:48:48]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:48:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:48:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:48:54]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(106234800)，共78行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:48:54]  INFO[4] 【q_clone_activity】表数据导入完毕，共78条，成功78条，失败0条，用时：13.3735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:48:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:48:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.549ms。(MainForm.?:?)
[23:48:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:56]  INFO[4] 开始生成q_clone_activity资源文件，版本号：106234800，字段数量：42，数据条数：78条。(ExcelManager.CreateResFile:0)
[23:48:56]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:48:56]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
