[11:11:29]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:30]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:28:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:28:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:28:23]  INFO[1] 查找到 159 个文件。(ExcelManager.LoadFileInfos:0)
[11:28:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:28:29]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:30]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:28:38]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:19]  INFO[1] 修改数据库连接信息。(JavaDataGenerateInfo.ParseDatabaseConfig:0)
