[15:12:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:45]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:12:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:24]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:15:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:15:21]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:15:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:15:30]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
