[15:35:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:35:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:35:03]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:35:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:35:12]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:20]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604153500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:20]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：31.5642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.4496ms。(MainForm.?:?)
[15:35:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:22]  INFO[5] 开始生成q_global资源文件，版本号：604153500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:35:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:24]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604153500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:24]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：13.7419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6567ms。(MainForm.?:?)
[15:35:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:26]  INFO[5] 开始生成q_global资源文件，版本号：604153500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:35:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:34]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:39]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(604153500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:39]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：5.4227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7764ms。(MainForm.?:?)
[15:35:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:40]  INFO[5] 开始生成q_cross_config资源文件，版本号：604153500，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[15:35:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:40]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:42]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(604153500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:42]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.9074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8541ms。(MainForm.?:?)
[15:35:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:44]  INFO[4] 开始生成q_cross_config资源文件，版本号：604153500，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[15:35:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:51]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(604153500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:51]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：292.2848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：150.5401ms。(MainForm.?:?)
[15:36:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:00]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604153600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:01]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：433.2796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.5073ms。(MainForm.?:?)
[15:36:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:02]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604153600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:03]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：141.8804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.631ms。(MainForm.?:?)
[15:36:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:12]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(604153600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:12]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：127.2616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:12]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.7463ms。(MainForm.?:?)
[17:50:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:50:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:50:17]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:50:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:50:29]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:40]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604175000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:40]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：18.4109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.7839ms。(MainForm.?:?)
[17:50:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:41]  INFO[5] 开始生成q_global资源文件，版本号：604175000，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:50:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:43]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604175000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:43]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：14.9129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.3669ms。(MainForm.?:?)
[17:50:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:44]  INFO[5] 开始生成q_global资源文件，版本号：604175000，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:50:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:49]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:09]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604175100)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:13]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：873.4772ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:13]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:13]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1150.2965ms。(MainForm.?:?)
[17:51:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:14]  INFO[4] 开始生成q_item资源文件，版本号：604175100，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:51:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:16]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604175100)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:19]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：684.249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1073.1234ms。(MainForm.?:?)
[17:51:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:21]  INFO[5] 开始生成q_item资源文件，版本号：604175100，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[17:51:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:27]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604175100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:27]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：14.7752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0843ms。(MainForm.?:?)
[17:51:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:30]  INFO[5] 开始生成q_global资源文件，版本号：604175100，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:51:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:30]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:42]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:44]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(604175100)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:45]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：117.1003ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.888ms。(MainForm.?:?)
[17:51:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:46]  INFO[4] 开始生成q_buff资源文件，版本号：604175100，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[17:51:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:48]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(604175100)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:48]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：56.9949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.9914ms。(MainForm.?:?)
[17:51:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:50]  INFO[4] 开始生成q_buff资源文件，版本号：604175100，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[17:51:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:50]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:55]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:57]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(604175100)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:58]  INFO[4] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：84.5512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:58]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:58]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.0053ms。(MainForm.?:?)
[17:51:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:59]  INFO[5] 开始生成q_npc资源文件，版本号：604175100，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[17:51:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:01]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(604175200)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:01]  INFO[4] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：109.487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:01]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.4452ms。(MainForm.?:?)
[17:52:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:03]  INFO[4] 开始生成q_npc资源文件，版本号：604175200，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[17:52:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:13]  INFO[9] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(604175200)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:13]  INFO[9] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：546.7679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：307.2331ms。(MainForm.?:?)
[17:52:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:20]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(604175200)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:20]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：249.225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.3029ms。(MainForm.?:?)
[17:52:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:29]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(604175200)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:29]  INFO[9] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：126.6956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:29]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:29]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.0229ms。(MainForm.?:?)
[17:52:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:36]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(604175200)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:40]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2114.2161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:40]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1533.7242ms。(MainForm.?:?)
