[14:49:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:49:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:49:12]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:49:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:49:20]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:37]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618144900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:40]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：897.5008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1124.9928ms。(MainForm.?:?)
[14:49:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:42]  INFO[5] 开始生成q_item资源文件，版本号：618144900，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[14:49:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618144900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:46]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：765.638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1019.8652ms。(MainForm.?:?)
[14:49:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:48]  INFO[5] 开始生成q_item资源文件，版本号：618144900，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[14:49:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:00]  INFO[5] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:05]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(618145000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:05]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：14.1758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7755ms。(MainForm.?:?)
[14:50:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:08]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：618145000，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[14:50:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:50:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:10]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(618145000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:10]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：6.9529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6948ms。(MainForm.?:?)
[14:50:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:12]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：618145000，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[14:50:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:50:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:17]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(618145000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:18]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：304.7245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.5498ms。(MainForm.?:?)
[14:50:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:29]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618145000)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:33]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1285.9811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1428.7931ms。(MainForm.?:?)
[14:51:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:47]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618145100)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:33] FATAL[3] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:33] ERROR[3] Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：16262.5794ms。(MainForm.?:?)
[14:52:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:44]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:52:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:52:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:06]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618145300)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:13]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：3838.8781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2427.0864ms。(MainForm.?:?)
[14:53:18]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:20]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(618145300)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:21]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：120.0322ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.9347ms。(MainForm.?:?)
