[10:55:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:55:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:55:43]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[10:55:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:55:49]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:55:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:55]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(316105500)，共418行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:56]  INFO[4] 【q_shop】表数据导入完毕，共418条，成功418条，失败0条，用时：386.4821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：224.3397ms。(MainForm.?:?)
[10:56:03]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:08]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(316105600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:08]  INFO[4] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：116.701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.6347ms。(MainForm.?:?)
[10:56:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:13]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(316105600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:13]  INFO[4] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：6.3065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4596ms。(MainForm.?:?)
[10:56:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:15]  INFO[4] 开始生成q_special_activities资源文件，版本号：316105600，字段数量：26，数据条数：12条。(ExcelManager.CreateResFile:0)
[10:56:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:56:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:27]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(316105600)，共418行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:28]  INFO[4] 【q_shop】表数据导入完毕，共418条，成功418条，失败0条，用时：54.1056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:28]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.353ms。(MainForm.?:?)
[10:56:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:30]  INFO[4] 开始生成q_shop资源文件，版本号：316105600，字段数量：71，数据条数：418条。(ExcelManager.CreateResFile:0)
[10:56:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:56:30]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:58:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:58:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:58:31]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[10:58:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:58:37]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:43]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(316105800)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:43]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：109.2446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.5989ms。(MainForm.?:?)
[10:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:58:45]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：316105800，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[10:58:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:58:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:58:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:57]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(316105800)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:57]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：443.4318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：247.3053ms。(MainForm.?:?)
[13:40:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:40:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:40:42]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:40:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:40:49]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:55]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(316134000)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:55]  INFO[4] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：121.7543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.9522ms。(MainForm.?:?)
[13:41:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:00]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(316134100)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:00]  INFO[4] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：6.5482ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:41:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1006ms。(MainForm.?:?)
[13:41:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:41:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:41:03]  INFO[4] 开始生成q_stronger资源文件，版本号：316134100，字段数量：14，数据条数：20条。(ExcelManager.CreateResFile:0)
[13:41:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:41:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:03]  INFO[21] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:12]  INFO[23] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(316141700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:12]  INFO[23] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：4.3716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:12]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:12]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2967ms。(MainForm.?:?)
[14:17:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:17:14]  INFO[23] 开始生成q_stronger资源文件，版本号：316141700，字段数量：14，数据条数：20条。(ExcelManager.CreateResFile:0)
[14:17:14]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:17:14]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:20]  INFO[21] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(316141700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:20]  INFO[21] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：120.4212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:20]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:20]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.5866ms。(MainForm.?:?)
[14:26:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:26:54]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:59]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(316142600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:00]  INFO[4] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：132.0396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.2012ms。(MainForm.?:?)
[14:27:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:25]  INFO[11] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(316142700)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:25]  INFO[11] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：4.2126ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:25]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7766ms。(MainForm.?:?)
[14:27:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:29]  INFO[11] 开始生成q_stronger资源文件，版本号：316142700，字段数量：14，数据条数：19条。(ExcelManager.CreateResFile:0)
[14:27:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:29]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:37]  INFO[11] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(316142700)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:37]  INFO[11] 【q_stronger】表数据导入完毕，共19条，成功19条，失败0条，用时：3.2044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:37]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.0724ms。(MainForm.?:?)
[14:27:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:38]  INFO[11] 开始生成q_stronger资源文件，版本号：316142700，字段数量：14，数据条数：19条。(ExcelManager.CreateResFile:0)
[14:27:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:38]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:38:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:38:42]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[14:38:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:38:48]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:54]  INFO[4] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(316143800)，共65行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:54]  INFO[4] 【q_exchange_item】表数据导入完毕，共65条，成功65条，失败0条，用时：5.8771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.367ms。(MainForm.?:?)
[14:38:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:55]  INFO[4] 开始生成q_exchange_item资源文件，版本号：316143800，字段数量：10，数据条数：65条。(ExcelManager.CreateResFile:0)
[14:38:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:09]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(316143900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:27]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：753.6593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1065.0119ms。(MainForm.?:?)
[14:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:39:29]  INFO[4] 开始生成q_item资源文件，版本号：316143900，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[14:39:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:39:30]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(316143900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:40]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1367.5185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1330.3846ms。(MainForm.?:?)
[14:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:50]  INFO[4] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(316143900)，共65行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:50]  INFO[4] 【q_exchange_item】表数据导入完毕，共65条，成功65条，失败0条，用时：105.4975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.784ms。(MainForm.?:?)
[22:32:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:32:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:32:37]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[22:32:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
