[11:12:14]  INFO[70] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:21]  INFO[69] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:23]  INFO[69] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(916111200)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:23]  INFO[69] 【q_skill_model】表数据导入完毕，共287条，成功287条，失败0条，用时：63.7652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:23]  INFO[74] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:23]  INFO[74] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.3365ms。(MainForm.?:?)
[11:12:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:24]  INFO[69] 开始生成q_skill_model资源文件，版本号：916111200，字段数量：68，数据条数：287条。(ExcelManager.CreateResFile:0)
[11:12:24]  INFO[76] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:24]  INFO[76] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:35]  INFO[44] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:38:36]  INFO[43] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:41]  INFO[43] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(916113800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:41]  INFO[43] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：6.9244ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:41]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:41]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5584ms。(MainForm.?:?)
[11:38:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:42]  INFO[43] 开始生成q_newtitle资源文件，版本号：916113800，字段数量：47，数据条数：24条。(ExcelManager.CreateResFile:0)
[11:38:42]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:42]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:20]  INFO[37] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:22]  INFO[37] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(916114300)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:22]  INFO[37] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：21.8574ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:22]  INFO[76] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:22]  INFO[76] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6929ms。(MainForm.?:?)
[11:43:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:23]  INFO[37] 开始生成q_clone_activity资源文件，版本号：916114300，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[11:43:23]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:23]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:47:00]  INFO[76] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:01]  INFO[76] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(916114700)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:02]  INFO[76] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：24.2668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:02]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:02]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0862ms。(MainForm.?:?)
[11:47:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:02]  INFO[37] 开始生成q_clone_activity资源文件，版本号：916114700，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[11:47:02]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:02]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:40:34]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:39]  INFO[9] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916134000)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:40] FATAL[9] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:40] ERROR[9] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:40]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:40]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：171.5842ms。(MainForm.?:?)
[13:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:40:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:40:40]  INFO[9] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:40:40]  INFO[38] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:41]  INFO[9] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916134000)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:42]  INFO[9] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：165.0345ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:42]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:42]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.5651ms。(MainForm.?:?)
[13:40:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:43]  INFO[9] 开始生成q_monster资源文件，版本号：916134000，字段数量：95，数据条数：923条。(ExcelManager.CreateResFile:0)
[13:40:43]  INFO[76] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:43]  INFO[76] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:42:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:42:22]  INFO[38] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:42:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:25]  INFO[36] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916134200)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:26] FATAL[36] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:26] ERROR[36] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:26]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:42:26]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：221.4549ms。(MainForm.?:?)
[13:42:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:42:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:42:27]  INFO[38] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:42:27]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:42:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:29]  INFO[38] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916134200)，共923行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:29]  INFO[38] 【q_monster】表数据导入完毕，共923条，成功923条，失败0条，用时：203.7501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:42:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:42:29]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：232.9645ms。(MainForm.?:?)
[13:42:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:42:31]  INFO[38] 开始生成q_monster资源文件，版本号：916134200，字段数量：99，数据条数：923条。(ExcelManager.CreateResFile:0)
[13:42:31]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:42:31]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:24:57]  INFO[35] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:59]  INFO[35] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(916142400)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:59]  INFO[35] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：14.42ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:59]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:59]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6181ms。(MainForm.?:?)
[14:25:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:00]  INFO[35] 开始生成q_global资源文件，版本号：916142400，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[14:25:00]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:25:00]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:17]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:19]  INFO[16] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(916144600)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:19]  INFO[16] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：32.4904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:19]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:19]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.6501ms。(MainForm.?:?)
[14:46:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:20]  INFO[16] 开始生成q_map资源文件，版本号：916144600，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[14:46:20]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:20]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:55:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:55:02]  INFO[35] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:55:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:04]  INFO[35] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(916145500)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:04]  INFO[35] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：19.0228ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:04]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:55:04]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.0465ms。(MainForm.?:?)
[14:55:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:06]  INFO[35] 开始生成q_map资源文件，版本号：916145500，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[14:55:06]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:55:06]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:13:13]  INFO[75] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:14]  INFO[16] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(916151300)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:15]  INFO[16] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：25.0325ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:15]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:15]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.5188ms。(MainForm.?:?)
[15:13:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:15]  INFO[16] 开始生成q_map资源文件，版本号：916151300，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[15:13:15]  INFO[76] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:15]  INFO[76] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:20:54]  INFO[34] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:28:24]  INFO[38] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:26]  INFO[38] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(916152800)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:26]  INFO[38] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：12.3269ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:26]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:26]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3158ms。(MainForm.?:?)
[15:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:27]  INFO[25] 开始生成q_global资源文件，版本号：916152800，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[15:28:27]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:27]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:50:52]  INFO[76] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:50:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:54]  INFO[76] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(916155000)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:54]  INFO[76] 【q_newfunc】表数据导入完毕，共46条，成功46条，失败0条，用时：6.6346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:54]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:50:54]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5948ms。(MainForm.?:?)
[15:50:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:55]  INFO[76] 开始生成q_newfunc资源文件，版本号：916155000，字段数量：23，数据条数：46条。(ExcelManager.CreateResFile:0)
[15:50:55]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:50:55]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:58:52]  INFO[31] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:54]  INFO[35] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(916155800)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:54]  INFO[35] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：21.184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:54]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:54]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9462ms。(MainForm.?:?)
[15:58:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:55]  INFO[35] 开始生成q_clone_activity资源文件，版本号：916155800，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[15:58:55]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:55]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:04:39]  INFO[13] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:42]  INFO[13] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(916160400)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:42]  INFO[13] 【q_new_trials】表数据导入完毕，共30条，成功30条，失败0条，用时：9.7203ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:42]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:04:42]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1179ms。(MainForm.?:?)
[16:04:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:42]  INFO[13] 开始生成q_new_trials资源文件，版本号：916160400，字段数量：16，数据条数：30条。(ExcelManager.CreateResFile:0)
[16:04:42]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:04:42]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:07:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:07:51]  INFO[31] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:53]  INFO[39] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(916160700)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:53]  INFO[39] 【q_new_trials】表数据导入完毕，共30条，成功30条，失败0条，用时：3.4643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:53]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:07:53]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7927ms。(MainForm.?:?)
[16:07:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:54]  INFO[39] 开始生成q_new_trials资源文件，版本号：916160700，字段数量：16，数据条数：30条。(ExcelManager.CreateResFile:0)
[16:07:54]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:07:54]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:18:09]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:18]  INFO[32] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(916161800)，共1924行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:20]  INFO[32] 【q_item】表数据导入完毕，共1924条，成功1924条，失败0条，用时：541.5103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:20]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:20]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：628.7546ms。(MainForm.?:?)
[16:18:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:21]  INFO[27] 开始生成q_item资源文件，版本号：916161800，字段数量：143，数据条数：1924条。(ExcelManager.CreateResFile:0)
[16:18:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:18:21]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:25]  INFO[27] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:26]  INFO[27] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(916161800)，共285行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:26]  INFO[27] 【q_card】表数据导入完毕，共285条，成功285条，失败0条，用时：10.784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:26]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:26]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2251ms。(MainForm.?:?)
[16:47:44]  INFO[38] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:47:47]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:54]  INFO[38] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(916164700)，共1925行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:55]  INFO[38] 【q_item】表数据导入完毕，共1925条，成功1925条，失败0条，用时：415.2281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:55]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:55]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：485.3887ms。(MainForm.?:?)
[16:47:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:55]  INFO[38] 开始生成q_item资源文件，版本号：916164700，字段数量：143，数据条数：1925条。(ExcelManager.CreateResFile:0)
[16:47:56]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:56]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:48:57]  INFO[25] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:11]  INFO[25] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(916164900)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:11]  INFO[25] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：14.3028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:11]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:11]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1458ms。(MainForm.?:?)
[16:49:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:11]  INFO[25] 开始生成q_global资源文件，版本号：916164900，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[16:49:11]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:11]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:52:54]  INFO[39] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:55]  INFO[32] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(916165200)，共400行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:55]  INFO[32] 【q_global】表数据导入完毕，共400条，成功400条，失败0条，用时：19.1208ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:55]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:55]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6545ms。(MainForm.?:?)
[16:52:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:56]  INFO[39] 开始生成q_global资源文件，版本号：916165200，字段数量：5，数据条数：400条。(ExcelManager.CreateResFile:0)
[16:52:56]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:56]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:55:03]  INFO[31] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:05]  INFO[31] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(916165500)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:06]  INFO[31] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：30.1366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:06]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:06]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.1602ms。(MainForm.?:?)
[16:55:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:06]  INFO[31] 开始生成q_map资源文件，版本号：916165500，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[16:55:06]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:06]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:59:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:59:54]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:57]  INFO[25] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(916165900)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:57]  INFO[25] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：20.7346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:57]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:57]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.305ms。(MainForm.?:?)
[17:47:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:50]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:52]  INFO[76] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(916174700)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:52]  INFO[76] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：29.5658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:52]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:52]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8896ms。(MainForm.?:?)
[20:51:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:51:25]  INFO[9] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:51:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:27]  INFO[9] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(916205100)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:27]  INFO[9] 【q_new_trials】表数据导入完毕，共30条，成功30条，失败0条，用时：7.2137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:27]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:27]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7968ms。(MainForm.?:?)
[21:03:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:03:05]  INFO[37] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:07]  INFO[37] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(916210300)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:07]  INFO[37] 【q_new_trials】表数据导入完毕，共30条，成功30条，失败0条，用时：9.4216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:07]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:07]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6674ms。(MainForm.?:?)
[21:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:08]  INFO[37] 开始生成q_new_trials资源文件，版本号：916210300，字段数量：16，数据条数：30条。(ExcelManager.CreateResFile:0)
[21:03:08]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:08]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:03:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:03:13]  INFO[37] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:16]  INFO[37] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(916210300)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:16]  INFO[37] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：18.6475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:16]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:16]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.9947ms。(MainForm.?:?)
[21:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:03:16]  INFO[35] 开始生成q_clone_activity资源文件，版本号：916210300，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[21:03:16]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:03:16]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:34:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:34:21]  INFO[31] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:26]  INFO[31] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916213400)，共1023行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:27]  INFO[31] 【q_monster】表数据导入完毕，共1023条，成功1023条，失败0条，用时：184.0861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:27]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:34:27]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.991ms。(MainForm.?:?)
[21:34:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:34:27]  INFO[31] 开始生成q_monster资源文件，版本号：916213400，字段数量：99，数据条数：1023条。(ExcelManager.CreateResFile:0)
[21:34:28]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:34:28]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:14]  INFO[37] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:17]  INFO[27] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(916214900)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:17]  INFO[27] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：5.1582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:17]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:17]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1389ms。(MainForm.?:?)
[21:49:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:18]  INFO[27] 开始生成q_special_activities资源文件，版本号：916214900，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[21:49:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:18]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:21:30]  INFO[42] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:21:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:33]  INFO[42] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(916222100)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:33] FATAL[42] 【q_new_trials】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:33] ERROR[42] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:33]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:33]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：8.5281ms。(MainForm.?:?)
[22:21:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:21:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:21:34]  INFO[30] 【q_new_trials】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:21:34]  INFO[39] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:35]  INFO[30] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(916222100)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:35]  INFO[30] 【q_new_trials】表数据导入完毕，共30条，成功30条，失败0条，用时：12.0921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:35]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:35]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4808ms。(MainForm.?:?)
[22:21:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:35]  INFO[42] 开始生成q_new_trials资源文件，版本号：916222100，字段数量：18，数据条数：30条。(ExcelManager.CreateResFile:0)
[22:21:36]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:21:36]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:39]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:21:50]  INFO[30] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:21:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:52]  INFO[42] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(916222100)，共69行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:52] FATAL[42] 【q_monster_dropgroup】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:52] ERROR[42] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:52]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:52]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：23.7681ms。(MainForm.?:?)
[22:21:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:21:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:21:52]  INFO[42] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:21:52]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:21:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:21:53]  INFO[42] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(916222100)，共69行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:53]  INFO[42] 【q_monster_dropgroup】表数据导入完毕，共69条，成功69条，失败0条，用时：13.7677ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:21:53]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:53]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.373ms。(MainForm.?:?)
[22:21:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:21:54]  INFO[42] 开始生成q_monster_dropgroup资源文件，版本号：916222100，字段数量：37，数据条数：69条。(ExcelManager.CreateResFile:0)
[22:21:54]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:21:54]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:22:41]  INFO[13] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:43]  INFO[37] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(916222200)，共289行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:43]  INFO[37] 【q_skill_model】表数据导入完毕，共289条，成功289条，失败0条，用时：59.5585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:43]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:22:43]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.6011ms。(MainForm.?:?)
[22:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:44]  INFO[37] 开始生成q_skill_model资源文件，版本号：916222200，字段数量：68，数据条数：289条。(ExcelManager.CreateResFile:0)
[22:22:44]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:22:44]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:22:48]  INFO[37] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:51]  INFO[37] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916222200)，共1024行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:51]  INFO[37] 【q_monster】表数据导入完毕，共1024条，成功1024条，失败0条，用时：180.6312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:51]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:22:51]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：213.4183ms。(MainForm.?:?)
[22:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:52]  INFO[37] 开始生成q_monster资源文件，版本号：916222200，字段数量：99，数据条数：1024条。(ExcelManager.CreateResFile:0)
[22:22:52]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:22:52]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:59]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:02]  INFO[9] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916222700)，共1024行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:27:02]  INFO[9] 【q_monster】表数据导入完毕，共1024条，成功1024条，失败0条，用时：169.1497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:27:02]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:27:02]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：188.9013ms。(MainForm.?:?)
[22:27:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:03]  INFO[9] 开始生成q_monster资源文件，版本号：916222700，字段数量：99，数据条数：1024条。(ExcelManager.CreateResFile:0)
[22:27:03]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:27:03]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:16]  INFO[39] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:18]  INFO[39] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(916223500)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:19]  INFO[39] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：86.876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:19]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:19]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.215ms。(MainForm.?:?)
[22:35:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:35:21]  INFO[39] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:23]  INFO[39] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(916223500)，共70行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:23]  INFO[39] 【q_monster_dropgroup】表数据导入完毕，共70条，成功70条，失败0条，用时：12.3613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:23]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:23]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4434ms。(MainForm.?:?)
[22:38:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:38:53]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:56]  INFO[27] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(916223800)，共1024行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:56]  INFO[27] 【q_monster】表数据导入完毕，共1024条，成功1024条，失败0条，用时：153.9791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:56]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:38:56]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.8642ms。(MainForm.?:?)
[22:38:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:57]  INFO[27] 开始生成q_monster资源文件，版本号：916223800，字段数量：99，数据条数：1024条。(ExcelManager.CreateResFile:0)
[22:38:57]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:38:57]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:39:44]  INFO[30] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:46]  INFO[30] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(916223900)，共30行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:46]  INFO[30] 【q_new_trials】表数据导入完毕，共30条，成功30条，失败0条，用时：20.917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:46]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:46]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.932ms。(MainForm.?:?)
[22:39:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:47]  INFO[30] 开始生成q_new_trials资源文件，版本号：916223900，字段数量：18，数据条数：30条。(ExcelManager.CreateResFile:0)
[22:39:47]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:47]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
