[13:53:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:53:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:53:54]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[13:53:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:54:06]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:16]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1128135400)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:16]  INFO[5] 【q_shop】表数据导入完毕，共274条，成功274条，失败0条，用时：53.8705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.7581ms。(MainForm.?:?)
[13:54:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:18]  INFO[4] 开始生成q_shop资源文件，版本号：1128135400，字段数量：68，数据条数：274条。(ExcelManager.CreateResFile:0)
[13:54:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:17:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:17:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:17:53]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:17:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:17:59]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:05]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(1128141800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:05]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.8443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.681ms。(MainForm.?:?)
[14:18:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:08]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：1128141800，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[14:18:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:11]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:20:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:23]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:29]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1128142000)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:29]  INFO[5] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：10.0413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7903ms。(MainForm.?:?)
[14:20:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:30]  INFO[5] 开始生成q_newfunc资源文件，版本号：1128142000，字段数量：23，数据条数：48条。(ExcelManager.CreateResFile:0)
[14:20:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:41:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:41:10]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:41:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:41:19]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:30]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1128144100)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:32]  INFO[5] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：650.7916ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：696.1903ms。(MainForm.?:?)
[14:41:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:34]  INFO[4] 开始生成q_item资源文件，版本号：1128144100，字段数量：151，数据条数：2505条。(ExcelManager.CreateResFile:0)
[14:41:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:10]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:15]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:15]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:42:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:42:19]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:42:20]  INFO[4] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:42:20]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:22]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1128174200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:22]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：14.3979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:22]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2578ms。(MainForm.?:?)
[17:42:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:24]  INFO[4] 开始生成q_jade资源文件，版本号：1128174200，字段数量：13，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:42:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:29]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:42:35]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:35]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:42:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:42:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:42:38]  INFO[4] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:42:38]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:40]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1128174200)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:40]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：12.4111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9424ms。(MainForm.?:?)
[17:42:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:41]  INFO[5] 开始生成q_medal资源文件，版本号：1128174200，字段数量：11，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:42:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:46]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:59:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:59:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:59:50]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:59:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:00:01]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:05]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1128180000)，共418行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:05]  INFO[4] 【q_global】表数据导入完毕，共418条，成功418条，失败0条，用时：18.7356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2807ms。(MainForm.?:?)
[18:00:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:08]  INFO[4] 开始生成q_global资源文件，版本号：1128180000，字段数量：5，数据条数：418条。(ExcelManager.CreateResFile:0)
[18:00:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:00:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:39:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:39:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:39:03]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[20:39:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:39:09]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:39:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:39:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:39:15]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1128203900)，共793行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:39:16]  INFO[4] 【q_buff】表数据导入完毕，共793条，成功793条，失败0条，用时：87.8955ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:39:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:39:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.0099ms。(MainForm.?:?)
[20:39:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:39:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:39:18]  INFO[4] 开始生成q_buff资源文件，版本号：1128203900，字段数量：43，数据条数：793条。(ExcelManager.CreateResFile:0)
[20:39:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:39:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:08:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:08:34]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:08:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:08:40]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:42]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:08:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:45]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1128220800)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:46]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：15.8361ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6857ms。(MainForm.?:?)
[22:08:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:47]  INFO[5] 开始生成q_jade资源文件，版本号：1128220800，字段数量：13，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:08:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:55]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:55]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:08:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:58]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1128220800)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:58]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：12.8286ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2009ms。(MainForm.?:?)
[22:09:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:00]  INFO[4] 开始生成q_medal资源文件，版本号：1128220800，字段数量：11，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:09:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:01]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:14:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:14:30]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:14:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:14:38]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:42]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(1128221400)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:42]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：7.4153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7064ms。(MainForm.?:?)
[22:14:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:44]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：1128221400，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[22:14:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:14:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
