[13:59:00]  INFO[30] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:00] FATAL[30] 【q_npc】表第242行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[13:59:00] ERROR[30] Column 'q_id' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:00:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:00:29]  INFO[3] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:32]  INFO[3] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507140000)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:00:32]  INFO[3] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：90.7893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:00:32]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:00:33]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.4029ms。(MainForm.?:?)
[14:00:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:33]  INFO[28] 开始生成q_npc资源文件，版本号：507140000，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[14:00:33]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:00:33]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:38]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:44]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507140000)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:00:44]  INFO[3] 【q_task_main】表数据导入完毕，共433条，成功433条，失败0条，用时：59.002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:00:44]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:00:44]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.9741ms。(MainForm.?:?)
[14:00:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:48]  INFO[3] 开始生成q_task_main资源文件，版本号：507140000，字段数量：59，数据条数：433条。(ExcelManager.CreateResFile:0)
[14:00:48]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:00:48]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:25]  INFO[18] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:27]  INFO[26] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(507144200)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:27]  INFO[26] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：25.1585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:27]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:42:27]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4186ms。(MainForm.?:?)
[14:42:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:28]  INFO[18] 开始生成q_marstactics_ring资源文件，版本号：507144200，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[14:42:28]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:42:28]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:32]  INFO[27] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:35]  INFO[27] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(507144700)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:47:35]  INFO[27] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：8.5001ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:47:35]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:47:35]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0858ms。(MainForm.?:?)
[14:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:36]  INFO[27] 开始生成q_clone_activity资源文件，版本号：507144700，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[14:47:36]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:47:36]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:51:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:51:16]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:17]  INFO[11] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507145100)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:51:18]  INFO[11] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：60.7269ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:51:18]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:51:18]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.2175ms。(MainForm.?:?)
[14:51:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:18]  INFO[5] 开始生成q_npc资源文件，版本号：507145100，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[14:51:18]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:51:18]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:35:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:35:34]  INFO[39] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:36]  INFO[39] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(507163500)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:36]  INFO[39] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：23.0742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:36]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:35:36]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2333ms。(MainForm.?:?)
[16:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:36]  INFO[40] 开始生成q_marstactics_ring资源文件，版本号：507163500，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[16:35:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:35:36]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:41:33]  INFO[13] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:41:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:41:36]  INFO[7] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:41:36]  INFO[31] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:37]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(507164100)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:41:37]  INFO[13] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：5.3492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:41:37]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:41:37]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4263ms。(MainForm.?:?)
[16:41:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:38]  INFO[7] 开始生成q_newfunc资源文件，版本号：507164100，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[16:41:38]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:41:38]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:26:40]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:46]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(507172600)，共984行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:26:47]  INFO[4] 【q_monster】表数据导入完毕，共984条，成功984条，失败0条，用时：152.4438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:26:47]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:26:47]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.496ms。(MainForm.?:?)
[17:26:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:48]  INFO[4] 开始生成q_monster资源文件，版本号：507172600，字段数量：92，数据条数：984条。(ExcelManager.CreateResFile:0)
[17:26:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:26:48]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:12:25]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:12:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:27]  INFO[22] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(507211200)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:27]  INFO[22] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：7.6409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:27]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:12:27]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5208ms。(MainForm.?:?)
[21:12:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:28]  INFO[22] 开始生成q_newfunc资源文件，版本号：507211200，字段数量：20，数据条数：39条。(ExcelManager.CreateResFile:0)
[21:12:28]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:12:28]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:28:13]  INFO[9] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:13] FATAL[9] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:28:13] ERROR[9] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:15]  INFO[11] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(507212800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:28:15]  INFO[11] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：17.7888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:28:15]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:28:15]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7017ms。(MainForm.?:?)
[21:28:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:16]  INFO[11] 开始生成q_special_activities资源文件，版本号：507212800，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[21:28:16]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:28:16]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:24]  INFO[30] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:14:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:14:26]  INFO[12] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[22:14:26]  INFO[19] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:28]  INFO[12] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(507221400)，共205行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:14:28]  INFO[12] 【q_map】表数据导入完毕，共205条，成功205条，失败0条，用时：36.8014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:14:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:14:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.7401ms。(MainForm.?:?)
[22:14:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:28]  INFO[30] 开始生成q_map资源文件，版本号：507221400，字段数量：59，数据条数：205条。(ExcelManager.CreateResFile:0)
[22:14:28]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:14:28]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:33]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:16:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:16:13]  INFO[25] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:16:13] FATAL[25] 【q_npc】表第242行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:16:13] ERROR[25] Column 'q_id' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:16:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:16:49]  INFO[19] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:16:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:16:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:16:54]  INFO[3] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507221600)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:16:54]  INFO[3] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：41.2336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:16:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:16:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.8561ms。(MainForm.?:?)
[22:16:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:16:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:16:54]  INFO[3] 开始生成q_npc资源文件，版本号：507221600，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[22:16:55]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:16:55]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:17:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:03]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:36]  INFO[28] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507221700)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:17:36]  INFO[28] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：49.8267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:17:36]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:17:36]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.235ms。(MainForm.?:?)
[22:17:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:37]  INFO[11] 开始生成q_task_main资源文件，版本号：507221700，字段数量：59，数据条数：406条。(ExcelManager.CreateResFile:0)
[22:17:37]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:17:37]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
