[00:28:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:28:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:28:35]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[00:28:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:20:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:20:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:20:17]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[01:20:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:20:34]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:41]  INFO[6] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403012000)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:41]  INFO[6] 【q_npc】表数据导入完毕，共357条，成功357条，失败0条，用时：354.2028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：224.8713ms。(MainForm.?:?)
[01:20:51]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:54]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(403012000)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:54]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：111.3373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.6118ms。(MainForm.?:?)
[01:21:01]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:04]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(403012100)，共189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:04]  INFO[4] 【q_map】表数据导入完毕，共189条，成功189条，失败0条，用时：142.0322ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:21:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.0916ms。(MainForm.?:?)
[01:21:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:09]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(403012100)，共189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:09]  INFO[4] 【q_map】表数据导入完毕，共189条，成功189条，失败0条，用时：52.5472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:21:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.9354ms。(MainForm.?:?)
[01:21:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:11]  INFO[4] 开始生成q_map资源文件，版本号：403012100，字段数量：65，数据条数：189条。(ExcelManager.CreateResFile:0)
[01:21:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:21:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:27]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(403012100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:27]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：11.4892ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:21:27]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4846ms。(MainForm.?:?)
[01:21:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:29]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：403012100，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[01:21:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:21:29]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:21:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:41]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403012100)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:41]  INFO[4] 【q_npc】表数据导入完毕，共357条，成功357条，失败0条，用时：75.7394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:21:41]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.5868ms。(MainForm.?:?)
[01:21:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:43]  INFO[6] 开始生成q_npc资源文件，版本号：403012100，字段数量：46，数据条数：357条。(ExcelManager.CreateResFile:0)
[01:21:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:21:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:25:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:25:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:36]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(403012500)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:36]  INFO[4] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：266.7632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:25:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.7232ms。(MainForm.?:?)
[01:25:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:41]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(403012500)，共442行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:41]  INFO[5] 【q_global】表数据导入完毕，共442条，成功442条，失败0条，用时：22.3013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:25:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0634ms。(MainForm.?:?)
[01:25:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:42]  INFO[4] 开始生成q_global资源文件，版本号：403012500，字段数量：5，数据条数：442条。(ExcelManager.CreateResFile:0)
[01:25:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:25:42]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:28:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:28:32]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[13:28:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:28:48]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:54]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(403132800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:54]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：11.0104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6985ms。(MainForm.?:?)
[13:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:56]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：403132800，字段数量：16，数据条数：4条。(ExcelManager.CreateResFile:0)
[13:28:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:29:08]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:11]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(403132900)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:11]  INFO[4] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：46.4006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:11]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.8632ms。(MainForm.?:?)
[13:29:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:13]  INFO[4] 开始生成q_task_main资源文件，版本号：403132900，字段数量：67，数据条数：441条。(ExcelManager.CreateResFile:0)
[13:29:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:29:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:29:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:19]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(403132900)，共441行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:19]  INFO[4] 【q_task_main】表数据导入完毕，共441条，成功441条，失败0条，用时：517.3205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：261.0045ms。(MainForm.?:?)
[13:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:29]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(403132900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:29]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：109.8112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.0324ms。(MainForm.?:?)
[14:57:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:57:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:57:49]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:57:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:57:58]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:08]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(403145800)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:09]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：487.7077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：326.008ms。(MainForm.?:?)
[14:58:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:13]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(403145800)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:13]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：79.076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.1861ms。(MainForm.?:?)
[14:58:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:15]  INFO[5] 开始生成q_character资源文件，版本号：403145800，字段数量：81，数据条数：320条。(ExcelManager.CreateResFile:0)
[14:58:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:09:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:09:02]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:09:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:09:18]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(403150900)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:51]  INFO[5] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：1830.3115ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2255.1901ms。(MainForm.?:?)
[15:09:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:52]  INFO[5] 开始生成q_item资源文件，版本号：403150900，字段数量：156，数据条数：2983条。(ExcelManager.CreateResFile:0)
[15:09:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:59]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(403150900)，共2983行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:07]  INFO[4] 【q_item】表数据导入完毕，共2983条，成功2983条，失败0条，用时：3077.5987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:07]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2875.9469ms。(MainForm.?:?)
[15:21:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:21:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:21:33]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:21:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:21:39]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:44]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(403152100)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:45]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：620.6923ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：335.6329ms。(MainForm.?:?)
[15:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:51]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(403152100)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:51]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：105.0519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.1449ms。(MainForm.?:?)
[15:21:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:53]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：403152100，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[15:21:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:09:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:09:33]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:09:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:09:48]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:55]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403160900)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:56]  INFO[4] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：202.0349ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：291.8204ms。(MainForm.?:?)
[16:09:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:58]  INFO[4] 开始生成q_monster资源文件，版本号：403160900，字段数量：108，数据条数：1250条。(ExcelManager.CreateResFile:0)
[16:09:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:10:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:05]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403161000)，共1250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:06]  INFO[5] 【q_monster】表数据导入完毕，共1250条，成功1250条，失败0条，用时：782.2956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：513.3082ms。(MainForm.?:?)
[16:14:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:14:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:14:00]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:05]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:11]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(403161400)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:11]  INFO[5] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：483.499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.8935ms。(MainForm.?:?)
[16:14:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:18]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(403161400)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:18]  INFO[4] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：4.8436ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6448ms。(MainForm.?:?)
[16:14:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:20]  INFO[4] 开始生成q_newfunc资源文件，版本号：403161400，字段数量：23，数据条数：48条。(ExcelManager.CreateResFile:0)
[16:14:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:28]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(403161500)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:28]  INFO[7] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：5.0183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:28]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4198ms。(MainForm.?:?)
[16:15:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:30]  INFO[7] 开始生成q_newfunc资源文件，版本号：403161500，字段数量：23，数据条数：48条。(ExcelManager.CreateResFile:0)
[16:15:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:38]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(403161500)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:39]  INFO[11] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：300.2308ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.6401ms。(MainForm.?:?)
[16:55:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:55:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:55:28]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:55:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:55:36]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:46]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403165500)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:47]  INFO[5] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：341.8214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：247.5414ms。(MainForm.?:?)
[16:55:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:52]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403165500)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:53]  INFO[5] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：48.2797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:53]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.1956ms。(MainForm.?:?)
[16:55:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:55]  INFO[5] 开始生成q_npc资源文件，版本号：403165500，字段数量：46，数据条数：367条。(ExcelManager.CreateResFile:0)
[16:55:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:04]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:11]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403165600)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:13]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：256.0734ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：535.5433ms。(MainForm.?:?)
[16:56:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:14]  INFO[4] 开始生成q_monster资源文件，版本号：403165600，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[16:56:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:20]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403165600)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:22]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：1135.3597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：849.7038ms。(MainForm.?:?)
[16:56:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:29]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403165600)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:30]  INFO[4] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：202.3812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.4653ms。(MainForm.?:?)
[17:41:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:41:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:41:12]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:41:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:41:23]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:32]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403174100)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:32]  INFO[5] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：406.5566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：241.3281ms。(MainForm.?:?)
[17:41:40]  INFO[5] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:43]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(403174100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:44]  INFO[4] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：185.8893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.6749ms。(MainForm.?:?)
[17:41:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:50]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(403174100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:50]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：29.8344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.8853ms。(MainForm.?:?)
[17:41:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:53]  INFO[5] 开始生成q_refind_resources资源文件，版本号：403174100，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:41:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:59]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403174100)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:59]  INFO[5] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：25.9904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:59]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:59]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.0955ms。(MainForm.?:?)
[17:42:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:01]  INFO[4] 开始生成q_npc资源文件，版本号：403174100，字段数量：46，数据条数：367条。(ExcelManager.CreateResFile:0)
[17:42:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:54:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:54:29]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:54:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:54:57]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:04]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403175500)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:04]  INFO[5] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：44.2608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.3488ms。(MainForm.?:?)
[17:55:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:06]  INFO[5] 开始生成q_npc资源文件，版本号：403175500，字段数量：46，数据条数：367条。(ExcelManager.CreateResFile:0)
[17:55:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:13]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403175500)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:14]  INFO[5] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：741.9246ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：382.1417ms。(MainForm.?:?)
[18:15:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:15:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:15:50]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[18:15:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:16:03]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:16:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:24]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403181600)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:26]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：987.3658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：968.5637ms。(MainForm.?:?)
[18:16:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:16:33]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403181600)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:35]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：478.0421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:16:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:16:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：752.5066ms。(MainForm.?:?)
[18:16:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:16:37]  INFO[5] 开始生成q_monster资源文件，版本号：403181600，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[18:16:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:16:37]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:42:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:42:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:43:00]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[19:43:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:43:06]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:43:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:14]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403194300)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:14]  INFO[4] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：57.9921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:43:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.0354ms。(MainForm.?:?)
[19:43:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:43:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:43:16]  INFO[4] 开始生成q_npc资源文件，版本号：403194300，字段数量：46，数据条数：367条。(ExcelManager.CreateResFile:0)
[19:43:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:43:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:43:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:43:23]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(403194300)，共367行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:24]  INFO[4] 【q_npc】表数据导入完毕，共367条，成功367条，失败0条，用时：430.2234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:43:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:43:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：267.4349ms。(MainForm.?:?)
[22:31:15]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:20]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(403223100)，共308行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:21]  INFO[5] 【q_gift】表数据导入完毕，共308条，成功308条，失败0条，用时：343.0434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.3938ms。(MainForm.?:?)
[22:31:22]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:25]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(403223100)，共350行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:25]  INFO[4] 【q_card】表数据导入完毕，共350条，成功350条，失败0条，用时：122.8862ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.4322ms。(MainForm.?:?)
[22:31:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:40]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(403223100)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:43]  INFO[5] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1143.7139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1152.2044ms。(MainForm.?:?)
[22:31:47]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:52]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403223100)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:54]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：971.2005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：557.7645ms。(MainForm.?:?)
[22:32:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:00]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403223200)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:01]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：254.6112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：308.9214ms。(MainForm.?:?)
[22:32:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:03]  INFO[4] 开始生成q_monster资源文件，版本号：403223200，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[22:32:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:32:03]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:14]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(403223200)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:16]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：737.5617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：845.4087ms。(MainForm.?:?)
[22:32:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:18]  INFO[4] 开始生成q_item资源文件，版本号：403223200，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[22:32:18]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:32:18]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:32]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(403223200)，共308行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:32]  INFO[4] 【q_gift】表数据导入完毕，共308条，成功308条，失败0条，用时：11.604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0312ms。(MainForm.?:?)
[22:32:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:34]  INFO[5] 开始生成q_gift资源文件，版本号：403223200，字段数量：17，数据条数：308条。(ExcelManager.CreateResFile:0)
[22:32:34]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:32:34]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:39]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(403223200)，共350行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:39]  INFO[4] 【q_card】表数据导入完毕，共350条，成功350条，失败0条，用时：9.8081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9608ms。(MainForm.?:?)
[22:32:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:41]  INFO[4] 开始生成q_card资源文件，版本号：403223200，字段数量：7，数据条数：350条。(ExcelManager.CreateResFile:0)
[22:32:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:32:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:08:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:08:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:08:29]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[23:08:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:08:35]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:41]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403230800)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:42]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：238.7113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：307.1841ms。(MainForm.?:?)
[23:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:44]  INFO[4] 开始生成q_monster资源文件，版本号：403230800，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[23:08:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:08:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:08:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:51]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403230800)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:52]  INFO[4] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：740.9705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：487.3242ms。(MainForm.?:?)
[23:09:04]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:07]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(403230900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:07]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：141.9391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：186.7935ms。(MainForm.?:?)
[23:09:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:11]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(403230900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:11]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：10.8132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3635ms。(MainForm.?:?)
[23:09:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:13]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：403230900，字段数量：40，数据条数：7条。(ExcelManager.CreateResFile:0)
[23:09:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:19:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:19:11]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[23:19:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:19:16]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:23]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403231900)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:23]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：223.5508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：303.4272ms。(MainForm.?:?)
[23:19:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:25]  INFO[4] 开始生成q_monster资源文件，版本号：403231900，字段数量：108，数据条数：1260条。(ExcelManager.CreateResFile:0)
[23:19:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:31]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(403231900)，共1260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:32]  INFO[5] 【q_monster】表数据导入完毕，共1260条，成功1260条，失败0条，用时：744.0847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：568.2041ms。(MainForm.?:?)
[23:54:48]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:01]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(403235500)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:04]  INFO[5] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：788.1665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:55:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：929.7506ms。(MainForm.?:?)
[23:55:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:05]  INFO[4] 开始生成q_item资源文件，版本号：403235500，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[23:55:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:55:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:55:14]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:17]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(403235500)，共427行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:17]  INFO[4] 【q_shop】表数据导入完毕，共427条，成功427条，失败0条，用时：37.0311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:55:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.3223ms。(MainForm.?:?)
[23:55:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:19]  INFO[5] 开始生成q_shop资源文件，版本号：403235500，字段数量：71，数据条数：427条。(ExcelManager.CreateResFile:0)
[23:55:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:55:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:55:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:51]  INFO[13] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(403235500)，共427行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:52]  INFO[13] 【q_shop】表数据导入完毕，共427条，成功427条，失败0条，用时：54.2943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:55:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:55:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.4156ms。(MainForm.?:?)
[23:55:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:53]  INFO[13] 开始生成q_shop资源文件，版本号：403235500，字段数量：71，数据条数：427条。(ExcelManager.CreateResFile:0)
[23:55:53]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:55:53]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:56:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:01]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(403235600)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:03]  INFO[13] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：753.3277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:56:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：942.8275ms。(MainForm.?:?)
[23:56:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:56:05]  INFO[14] 开始生成q_item资源文件，版本号：403235600，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[23:56:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:56:05]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:56:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:11]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(403235600)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:15]  INFO[13] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1434.8983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:15]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:56:15]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1285.2709ms。(MainForm.?:?)
[23:56:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:56:25]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(403235600)，共427行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:25]  INFO[14] 【q_shop】表数据导入完毕，共427条，成功427条，失败0条，用时：169.5822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:56:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:56:26]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：138.7032ms。(MainForm.?:?)
