[16:53:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:53:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:53:36]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:53:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:53:43]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:50]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(131165300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:50]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.9047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.1976ms。(MainForm.?:?)
[16:53:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:52]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：131165300，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[16:53:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:53:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:14:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:14:08]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:14:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:14:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(131171400)，共2858行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:39]  INFO[5] 【q_item】表数据导入完毕，共2858条，成功2858条，失败0条，用时：877.5878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1219.1128ms。(MainForm.?:?)
[17:14:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:41]  INFO[4] 开始生成q_item资源文件，版本号：131171400，字段数量：156，数据条数：2858条。(ExcelManager.CreateResFile:0)
[17:14:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:14:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:47]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:50]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(131171400)，共288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:51]  INFO[5] 【q_shop】表数据导入完毕，共288条，成功288条，失败0条，用时：38.0724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.7294ms。(MainForm.?:?)
[17:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:53]  INFO[4] 开始生成q_shop资源文件，版本号：131171400，字段数量：71，数据条数：288条。(ExcelManager.CreateResFile:0)
[17:14:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:14:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:05]  INFO[5] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:07]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(131171500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:07]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.6908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.691ms。(MainForm.?:?)
[17:15:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:09]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：131171500，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:15:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:35:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:35:20]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:35:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:35:25]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:28]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(131173500)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:28]  INFO[4] 【q_newtitle】表数据导入完毕，共6条，成功6条，失败0条，用时：3.5848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.2654ms。(MainForm.?:?)
[17:35:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:30]  INFO[5] 开始生成q_newtitle资源文件，版本号：131173500，字段数量：48，数据条数：6条。(ExcelManager.CreateResFile:0)
[17:35:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:33]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:37]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(131174500)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:37]  INFO[4] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：81.1223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.7364ms。(MainForm.?:?)
[17:45:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:39]  INFO[4] 开始生成q_buff资源文件，版本号：131174500，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[17:45:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:46]  INFO[13] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:49]  INFO[13] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(131175700)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:49]  INFO[13] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.9645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9897ms。(MainForm.?:?)
[17:57:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:52]  INFO[13] 开始生成q_vip_privileges资源文件，版本号：131175700，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[17:57:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:52]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:58]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:08]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(131175800)，共2859行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:10]  INFO[15] 【q_item】表数据导入完毕，共2859条，成功2859条，失败0条，用时：722.1201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：758.2695ms。(MainForm.?:?)
[17:58:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:11]  INFO[13] 开始生成q_item资源文件，版本号：131175800，字段数量：156，数据条数：2859条。(ExcelManager.CreateResFile:0)
[17:58:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:13:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:13:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:13:35]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[19:13:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:13:43]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:14:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:14:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:14:03]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(131191400)，共2866行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:14:07]  INFO[4] 【q_item】表数据导入完毕，共2866条，成功2866条，失败0条，用时：1179.8055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:14:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:14:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1397.4062ms。(MainForm.?:?)
[19:14:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:14:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:14:09]  INFO[5] 开始生成q_item资源文件，版本号：131191400，字段数量：156，数据条数：2866条。(ExcelManager.CreateResFile:0)
[19:14:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:14:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:14:14]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:14:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:14:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:14:18]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(131191400)，共296行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:14:19]  INFO[5] 【q_shop】表数据导入完毕，共296条，成功296条，失败0条，用时：40.0726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:14:19]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:14:19]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.0235ms。(MainForm.?:?)
[19:14:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:14:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:14:21]  INFO[4] 开始生成q_shop资源文件，版本号：131191400，字段数量：71，数据条数：296条。(ExcelManager.CreateResFile:0)
[19:14:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:14:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:22:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:22:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:22:27]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[19:22:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:22:33]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:22:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:22:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:22:37]  INFO[4] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(131192200)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:22:37]  INFO[4] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：3.8878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:22:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:22:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0925ms。(MainForm.?:?)
[19:22:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:22:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:22:39]  INFO[4] 开始生成q_strength_addition资源文件，版本号：131192200，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[19:22:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:22:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:22:47]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:22:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:22:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:22:50]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(131192200)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:22:50]  INFO[4] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：13.2797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:22:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:22:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1704ms。(MainForm.?:?)
[19:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:22:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:22:52]  INFO[4] 开始生成q_transfer资源文件，版本号：131192200，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[19:22:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:22:52]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:31:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:31:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:31:16]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[19:31:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:31:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:31:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:31:43]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(131193100)，共2866行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:47]  INFO[5] 【q_item】表数据导入完毕，共2866条，成功2866条，失败0条，用时：937.1328ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:31:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:31:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1443.3844ms。(MainForm.?:?)
[19:31:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:31:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:31:49]  INFO[5] 开始生成q_item资源文件，版本号：131193100，字段数量：156，数据条数：2866条。(ExcelManager.CreateResFile:0)
[19:31:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:31:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:35:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:35:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:35:44]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[19:35:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:35:52]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:35:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:35:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:35:58]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(131193500)，共296行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:35:58]  INFO[5] 【q_shop】表数据导入完毕，共296条，成功296条，失败0条，用时：44.0276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:35:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:35:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.0954ms。(MainForm.?:?)
[19:36:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:36:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:36:01]  INFO[5] 开始生成q_shop资源文件，版本号：131193500，字段数量：71，数据条数：296条。(ExcelManager.CreateResFile:0)
[19:36:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:36:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
