[16:20:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:20:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:21:00]  INFO[1] 查找到 43 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:21:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:21:04]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:06]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:21:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:21:18]  INFO[4] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:21:18]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:22]  INFO[4] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(421162100)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:22]  INFO[4] 【q_mission_base】表数据导入完毕，共13条，成功13条，失败0条，用时：159.1967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:22]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.1968ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:46]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:47:47]  INFO[11] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:47]  WARN[11] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:55]  INFO[10] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(421164700)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:55]  INFO[10] 【q_mission_base】表数据导入完毕，共13条，成功13条，失败0条，用时：152.1412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:55]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:55]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.1041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
