[14:52:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:38]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:52:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:26:34]  INFO[4] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:26:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:26:50]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:26:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:27:01]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:11]  INFO[5] 【q_advanceWeddingRing】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:27:11]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:27:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:14]  INFO[4] 插入新的版本数据(q_advanceWeddingRing:705172700)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:14]  INFO[4] 开始导入【44 婚戒升阶表.xlsx】文件的【q_advanceWeddingRing】工作簿数据，生成版本号(705172700)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:14]  INFO[4] 【q_advanceWeddingRing】表数据导入完毕，共10条，成功10条，失败0条，用时：52.9391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.9029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:19]  INFO[4] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:27:25]  INFO[4] 【q_interaction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:27:25]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:27:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:27]  INFO[4] 插入新的版本数据(q_interaction:705172700)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:27]  INFO[4] 开始导入【44_1 婚姻互动消耗表.xlsx】文件的【q_interaction】工作簿数据，生成版本号(705172700)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:27]  INFO[4] 【q_interaction】表数据导入完毕，共12条，成功12条，失败0条，用时：49.2742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.5268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:46]  INFO[4] 开始解析【23每日副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:58]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:02]  INFO[5] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(705172800)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:02]  INFO[5] 【q_zone】表数据导入完毕，共42条，成功42条，失败0条，用时：94.6201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.8087ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:11]  INFO[5] 开始解析【22_2 多人地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:15]  INFO[4] 开始导入【22_2 多人地图副本数据库.xlsx】文件的【q_zone_multy】工作簿数据，生成版本号(705172800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:15]  INFO[4] 【q_zone_multy】表数据导入完毕，共12条，成功12条，失败0条，用时：78.41ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:25]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:29]  INFO[4] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(705172800)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:29]  INFO[4] 【q_map】表数据导入完毕，共51条，成功51条，失败0条，用时：79.3818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:29]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.9046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:39]  INFO[5] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:41]  WARN[5] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:28:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:45]  INFO[4] 开始导入【02 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(705172800)，共1287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:45] FATAL[4] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:45] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：356.9399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:28:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:28:49]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:28:49]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:28:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:52]  INFO[5] 开始导入【02 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(705172800)，共1287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:55]  INFO[5] 【q_item】表数据导入完毕，共1287条，成功1287条，失败0条，用时：2614.3815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1120.6724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:09]  INFO[14] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:09]  WARN[14] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:35:09]  WARN[14] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:35:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:15]  INFO[14] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(705173500)，共124行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:16]  INFO[14] 【q_buff】表数据导入完毕，共124条，成功124条，失败0条，用时：131.7433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:38:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:38:27]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:38:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:38:55]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:55]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:38:55]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:39:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:00]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(705173900)，共125行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:00]  INFO[4] 【q_buff】表数据导入完毕，共125条，成功125条，失败0条，用时：79.1122ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.0707ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:40]  INFO[3] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:45]  INFO[9] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(705175400)，共357行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:45]  INFO[9] 【q_global】表数据导入完毕，共357条，成功357条，失败0条，用时：78.0518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:45]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:45]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.4802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:02:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:02:39]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:02:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:02:46]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:02:50]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:02:50]  INFO[4] 【q_advanceweddingring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:02:50]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[18:02:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:25:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:25:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:25:07]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:25:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:25:15]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:25:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:25:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:25:22]  INFO[5] 【q_advance_wedding】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:25:22]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:25:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:25:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:25:24]  INFO[5] 插入新的版本数据(q_advance_wedding:705202500)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:25:24]  INFO[5] 开始导入【44 婚戒升阶表.xlsx】文件的【q_advance_wedding】工作簿数据，生成版本号(705202500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:25:25]  INFO[5] 【q_advance_wedding】表数据导入完毕，共10条，成功10条，失败0条，用时：49.8415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:25:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:25:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.3151ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:48:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:48:00]  INFO[1] 查找到 101 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:48:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:48:08]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:09]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:48:09]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:48:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:13]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(705204800)，共126行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:14]  INFO[4] 【q_buff】表数据导入完毕，共126条，成功126条，失败0条，用时：96.5106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.8551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
