[10:22:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:22:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:22:30]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[10:22:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:22:38]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:22:45]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511102200)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:45]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：23.2205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:22:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:22:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.5963ms。(MainForm.?:?)
[10:22:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:22:47]  INFO[4] 开始生成q_activities资源文件，版本号：511102200，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[10:22:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:22:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:01]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:04]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(511102300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:04]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：37.7437ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.6048ms。(MainForm.?:?)
[10:23:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:23:06]  INFO[5] 开始生成q_map资源文件，版本号：511102300，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[10:23:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:23:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:23:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:35]  INFO[12] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(511102300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:36]  INFO[12] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：380.9528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.5501ms。(MainForm.?:?)
[10:23:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:45]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511102300)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:45]  INFO[13] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：136.9207ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:45]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.9052ms。(MainForm.?:?)
[10:23:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:47]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511102300)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:47]  INFO[13] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：143.2214ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.3694ms。(MainForm.?:?)
[10:24:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:01]  INFO[13] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(511102400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:01]  INFO[13] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：160.7675ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：122.4677ms。(MainForm.?:?)
[10:24:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:04]  INFO[13] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(511102400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:05]  INFO[13] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：41.8829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.343ms。(MainForm.?:?)
[10:24:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:06]  INFO[13] 开始生成q_map资源文件，版本号：511102400，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[10:24:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:24:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:13]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511102400)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:13]  INFO[12] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：15.5679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5134ms。(MainForm.?:?)
[10:24:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:14]  INFO[12] 开始生成q_activities资源文件，版本号：511102400，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[10:24:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:53:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:53:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:53:43]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[10:53:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:53:47]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:53:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:52]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511105300)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:52]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：21.1764ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:53:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.5724ms。(MainForm.?:?)
[10:53:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:53]  INFO[5] 开始生成q_activities资源文件，版本号：511105300，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[10:53:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:53:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:54:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:10]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511105400)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:10]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：10.9308ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9107ms。(MainForm.?:?)
[10:54:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:11]  INFO[5] 开始生成q_activities资源文件，版本号：511105400，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[10:54:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:54:11]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:54:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:21]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511105400)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:21]  INFO[4] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：275.4808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.7093ms。(MainForm.?:?)
[11:04:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:04:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:04:02]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:04:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:04:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:04:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:04:21]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:04:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:04:25]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:04:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:32]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511110400)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:32]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：13.8358ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:04:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1851ms。(MainForm.?:?)
[11:04:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:34]  INFO[5] 开始生成q_activities资源文件，版本号：511110400，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[11:04:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:04:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:04:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:36]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511110400)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:36]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：30.5835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:04:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.7089ms。(MainForm.?:?)
[11:04:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:37]  INFO[5] 开始生成q_activities资源文件，版本号：511110400，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[11:04:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:04:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:04:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:43]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511110400)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:44]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：853.299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:04:44]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：358.0048ms。(MainForm.?:?)
[11:12:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:12:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:12:45]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:12:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:12:50]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:54]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511111200)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:54]  INFO[4] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：17.6481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.1013ms。(MainForm.?:?)
[11:12:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:56]  INFO[4] 开始生成q_activities资源文件，版本号：511111200，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[11:12:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:02]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511111300)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:02]  INFO[4] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：306.4508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.8758ms。(MainForm.?:?)
[11:13:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:08]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511111300)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:08]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：133.4004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.7083ms。(MainForm.?:?)
[11:13:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:15]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511111300)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:15]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：15.1467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7903ms。(MainForm.?:?)
[11:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:17]  INFO[4] 开始生成q_activities资源文件，版本号：511111300，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[11:13:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:36:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:36:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:36:18]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:36:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:36:23]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:27]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511113600)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:27]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：16.5504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.7015ms。(MainForm.?:?)
[11:36:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:29]  INFO[5] 开始生成q_activities资源文件，版本号：511113600，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[11:36:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:36:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:36:37]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:43]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(511113600)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:44]  INFO[4] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：286.644ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:44]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：395.1451ms。(MainForm.?:?)
[11:36:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:45]  INFO[4] 开始生成q_monster资源文件，版本号：511113600，字段数量：111，数据条数：1288条。(ExcelManager.CreateResFile:0)
[11:36:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:36:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:03]  INFO[4] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:06]  INFO[4] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(511113700)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:06]  INFO[4] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：13.5226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9026ms。(MainForm.?:?)
[11:37:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:08]  INFO[5] 开始生成q_monster_intensify资源文件，版本号：511113700，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[11:37:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:18]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(511113700)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:18]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：233.0479ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.9471ms。(MainForm.?:?)
[11:37:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:24]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(511113700)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:25]  INFO[5] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：1144.3769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：738.1586ms。(MainForm.?:?)
[11:37:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:39]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511113700)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:39]  INFO[4] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：131.7761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.6324ms。(MainForm.?:?)
[11:54:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:54:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:54:03]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:54:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:54:12]  INFO[4] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:17]  INFO[4] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(511115400)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:17]  INFO[4] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：24.4413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.0142ms。(MainForm.?:?)
[11:54:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:19]  INFO[5] 开始生成q_monster_intensify资源文件，版本号：511115400，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[11:54:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:33]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:41]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(511115400)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:43]  INFO[5] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：413.4605ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:43]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：613.0586ms。(MainForm.?:?)
[11:54:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:44]  INFO[5] 开始生成q_monster资源文件，版本号：511115400，字段数量：111，数据条数：1288条。(ExcelManager.CreateResFile:0)
[11:54:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:49]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(511115400)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:51]  INFO[5] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：802.702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:51]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：767.5282ms。(MainForm.?:?)
[11:54:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:59]  INFO[4] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(511115400)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:59]  INFO[4] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：118.7179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.8808ms。(MainForm.?:?)
[13:22:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:22:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:22:33]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[13:22:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:22:41]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:22:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:50]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511132200)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:50]  INFO[5] 【q_activities】表数据导入完毕，共108条，成功108条，失败0条，用时：13.397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:22:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.1807ms。(MainForm.?:?)
[13:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:22:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:22:52]  INFO[5] 开始生成q_activities资源文件，版本号：511132200，字段数量：32，数据条数：108条。(ExcelManager.CreateResFile:0)
[13:22:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:22:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:22:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:58]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511132200)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:59]  INFO[4] 【q_activities】表数据导入完毕，共108条，成功108条，失败0条，用时：292.9432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:22:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.2843ms。(MainForm.?:?)
[13:23:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:03]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511132300)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:03]  INFO[4] 【q_activities】表数据导入完毕，共108条，成功108条，失败0条，用时：14.0028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0055ms。(MainForm.?:?)
[13:23:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:23:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:23:05]  INFO[4] 开始生成q_activities资源文件，版本号：511132300，字段数量：32，数据条数：108条。(ExcelManager.CreateResFile:0)
[13:23:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:23:05]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:23:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:23:58]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:23:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:24:10]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:16]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511142400)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:16]  INFO[5] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：21.6514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5907ms。(MainForm.?:?)
[14:24:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:17]  INFO[4] 开始生成q_activities资源文件，版本号：511142400，字段数量：32，数据条数：109条。(ExcelManager.CreateResFile:0)
[14:24:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:24:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:46]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:51]  INFO[11] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(511142400)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:51]  INFO[11] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：101.8793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:51]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:51]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.3649ms。(MainForm.?:?)
[14:24:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:53]  INFO[11] 开始生成q_monster_dropprob资源文件，版本号：511142400，字段数量：54，数据条数：965条。(ExcelManager.CreateResFile:0)
[14:24:53]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:24:53]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:58]  INFO[11] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(511142400)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:59]  INFO[11] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：631.6735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:59]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:59]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：368.2497ms。(MainForm.?:?)
[14:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:08]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511142500)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:08]  INFO[11] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：123.0982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:08]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.4661ms。(MainForm.?:?)
[14:26:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:26:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:26:59]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:26:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:27:08]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:13]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511142700)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:13]  INFO[4] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：16.117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3879ms。(MainForm.?:?)
[14:27:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:15]  INFO[4] 开始生成q_activities资源文件，版本号：511142700，字段数量：32，数据条数：109条。(ExcelManager.CreateResFile:0)
[14:27:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:21]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511142700)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:22]  INFO[5] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：298.1023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:22]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.6547ms。(MainForm.?:?)
[14:28:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:30]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:36]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:41]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(511142800)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:41]  INFO[5] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：112.4853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.2518ms。(MainForm.?:?)
[14:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:43]  INFO[4] 开始生成q_buff资源文件，版本号：511142800，字段数量：43，数据条数：896条。(ExcelManager.CreateResFile:0)
[14:28:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:28:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:49]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(511142800)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:49]  INFO[4] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：555.5956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：322.508ms。(MainForm.?:?)
[16:15:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:15:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:15:50]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:15:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:16:02]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:11]  INFO[6] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511161600)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:11]  INFO[6] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：25.0081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:11]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:11]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.8217ms。(MainForm.?:?)
[16:16:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:13]  INFO[5] 开始生成q_activities资源文件，版本号：511161600，字段数量：32，数据条数：109条。(ExcelManager.CreateResFile:0)
[16:16:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:22]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:23] FATAL[4] 【q_shop】表第299行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:16:23] ERROR[4] 列“q_id”被约束为是唯一的。值“15018”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:16:23] FATAL[4] 【q_shop】表第300行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:16:23] ERROR[4] 列“q_id”被约束为是唯一的。值“15019”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:16:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:16:59]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:16:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:17:03]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:08]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511161700)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:08]  INFO[4] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：19.9336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2672ms。(MainForm.?:?)
[16:17:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:10]  INFO[4] 开始生成q_activities资源文件，版本号：511161700，字段数量：32，数据条数：109条。(ExcelManager.CreateResFile:0)
[16:17:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:19]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:24]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(511161700)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:25]  INFO[4] 【q_shop】表数据导入完毕，共430条，成功430条，失败0条，用时：72.7015ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:25]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.8541ms。(MainForm.?:?)
[16:17:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:26]  INFO[4] 开始生成q_shop资源文件，版本号：511161700，字段数量：71，数据条数：430条。(ExcelManager.CreateResFile:0)
[16:17:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:26]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:40]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:42]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(511161700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:42]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：7.4003ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6977ms。(MainForm.?:?)
[16:17:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:45]  INFO[4] 开始生成q_cross_config资源文件，版本号：511161700，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:17:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:51]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(511161700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:51]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：266.1105ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：146.5342ms。(MainForm.?:?)
[16:18:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:01]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511161800)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:01]  INFO[4] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：167.0215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:01]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.9525ms。(MainForm.?:?)
[16:18:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:13]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511161800)，共109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:13]  INFO[5] 【q_activities】表数据导入完毕，共109条，成功109条，失败0条，用时：118.641ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:13]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:13]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.0739ms。(MainForm.?:?)
[16:18:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:20]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(511161800)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:20]  INFO[4] 【q_shop】表数据导入完毕，共430条，成功430条，失败0条，用时：229.084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:20]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.9919ms。(MainForm.?:?)
[16:18:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:25]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(511161800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:25]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：119.6461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:25]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.2656ms。(MainForm.?:?)
[17:14:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:14:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:14:07]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[17:14:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:14:25]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:56]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(511171400)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:02]  INFO[5] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1734.385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2085.1865ms。(MainForm.?:?)
[17:15:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:04]  INFO[4] 开始生成q_item资源文件，版本号：511171400，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[17:15:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:09]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:13]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(511171500)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:14]  INFO[5] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：107.4494ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：203.8633ms。(MainForm.?:?)
[17:15:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:15]  INFO[5] 开始生成q_buff资源文件，版本号：511171500，字段数量：43，数据条数：896条。(ExcelManager.CreateResFile:0)
[17:15:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:15]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:22]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:24]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(511171500)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:24]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：36.2074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.7983ms。(MainForm.?:?)
[17:15:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:26]  INFO[4] 开始生成q_map资源文件，版本号：511171500，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[17:15:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:32]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:35]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(511171500)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:35]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：36.4661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6887ms。(MainForm.?:?)
[17:15:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:36]  INFO[4] 开始生成q_cross_config资源文件，版本号：511171500，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:15:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:36]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:47]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:50]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511171500)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:50]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：22.8802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8526ms。(MainForm.?:?)
[17:15:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:52]  INFO[4] 开始生成q_activities资源文件，版本号：511171500，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[17:15:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:59]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:01]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(511171600)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:01]  INFO[4] 【q_shop】表数据导入完毕，共430条，成功430条，失败0条，用时：89.8288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.5528ms。(MainForm.?:?)
[17:16:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:03]  INFO[4] 开始生成q_shop资源文件，版本号：511171600，字段数量：71，数据条数：430条。(ExcelManager.CreateResFile:0)
[17:16:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:17]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:22]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(511171600)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:23]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：167.2178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：189.7375ms。(MainForm.?:?)
[17:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:24]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：511171600，字段数量：54，数据条数：965条。(ExcelManager.CreateResFile:0)
[17:16:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:29]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(511171600)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:30]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：668.5318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：401.3545ms。(MainForm.?:?)
[17:16:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:37]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(511171600)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:38]  INFO[4] 【q_shop】表数据导入完毕，共430条，成功430条，失败0条，用时：203.3569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.2564ms。(MainForm.?:?)
[17:16:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:47]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(511171600)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:47]  INFO[8] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：466.2267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.3558ms。(MainForm.?:?)
[17:16:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:55]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(511171600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:55]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：130.4014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.37ms。(MainForm.?:?)
[17:17:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:02]  INFO[8] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(511171700)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:03]  INFO[8] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：152.0098ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.4367ms。(MainForm.?:?)
[17:17:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:12]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(511171700)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:13]  INFO[4] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：656.9487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：370.5796ms。(MainForm.?:?)
[17:17:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:21]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(511171700)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:27]  INFO[8] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：2272.3117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2038.962ms。(MainForm.?:?)
