[10:16:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:16:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:16:38]  INFO[1] 查找到 119 个文件。(ExcelManager.LoadFileInfos:0)
[10:16:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:10:07]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:11]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(904111000)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:11]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：97.8826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.6299ms。(MainForm.?:?)
[11:10:14]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:17]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(904111000)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:17]  INFO[5] 【q_clone_activity】表数据导入完毕，共60条，成功60条，失败0条，用时：18.004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:17]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6319ms。(MainForm.?:?)
[11:10:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:18]  INFO[4] 开始生成q_clone_activity资源文件，版本号：904111000，字段数量：42，数据条数：60条。(ExcelManager.CreateResFile:0)
[11:10:18]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:18]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:48]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:51]  INFO[18] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904111900)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:51]  INFO[18] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：59.6246ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:51]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:51]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.7369ms。(MainForm.?:?)
[11:21:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:21:33]  INFO[7] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:35]  INFO[7] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904112100)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:35]  INFO[7] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：79.4428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:35]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:35]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.3978ms。(MainForm.?:?)
[11:22:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:22:51]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:22:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:53]  INFO[16] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904112200)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:54]  INFO[16] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：75.6017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:54]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.9759ms。(MainForm.?:?)
[11:25:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:25:12]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:14]  INFO[11] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904112500)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:14]  INFO[11] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：71.0391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:14]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.8557ms。(MainForm.?:?)
[11:26:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:26:02]  INFO[8] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:26:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:03]  INFO[8] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904112600)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:04]  INFO[8] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：61.9434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.3888ms。(MainForm.?:?)
[11:30:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:30:10]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:12]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904113000)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:13]  INFO[4] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：71.9453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.882ms。(MainForm.?:?)
[11:30:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:30:39]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:41]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904113000)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:41]  INFO[5] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：77.4104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.4772ms。(MainForm.?:?)
[11:32:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:32:45]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:32:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:48]  INFO[11] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904113200)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:48]  INFO[11] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：65.2206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.3037ms。(MainForm.?:?)
[11:34:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:34:06]  INFO[7] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:08]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904113400)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:08]  INFO[5] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：73.1273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:08]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.5992ms。(MainForm.?:?)
[11:37:53]  INFO[12] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:53]  WARN[12] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:37:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:55]  INFO[12] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(904113700)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:55]  INFO[12] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：20.6052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4553ms。(MainForm.?:?)
[14:11:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:11:44]  INFO[57] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:11:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:46]  INFO[57] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(904141100)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:46]  INFO[57] 【q_skill_model】表数据导入完毕，共270条，成功270条，失败0条，用时：61.0313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:11:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.6746ms。(MainForm.?:?)
[14:19:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:19:33]  INFO[56] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:38]  INFO[56] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(904141900)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:38]  INFO[56] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：95.8146ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.0298ms。(MainForm.?:?)
[14:19:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:19:43]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:46]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(904141900)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:46]  INFO[4] 【q_clone_activity】表数据导入完毕，共60条，成功60条，失败0条，用时：19.2337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:46]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:46]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.1696ms。(MainForm.?:?)
[14:19:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:19:46]  INFO[4] 开始生成q_clone_activity资源文件，版本号：904141900，字段数量：42，数据条数：60条。(ExcelManager.CreateResFile:0)
[14:19:46]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:19:46]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:01]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:07]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(904164200)，共1900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:08]  INFO[4] 【q_item】表数据导入完毕，共1900条，成功1900条，失败0条，用时：464.6601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：490.0749ms。(MainForm.?:?)
[16:42:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:08]  INFO[4] 开始生成q_item资源文件，版本号：904164200，字段数量：143，数据条数：1900条。(ExcelManager.CreateResFile:0)
[16:42:09]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:09]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:12]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:14]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(904164200)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:14]  INFO[4] 【q_card】表数据导入完毕，共274条，成功274条，失败0条，用时：12.833ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:14]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8404ms。(MainForm.?:?)
[17:35:37]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:39]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(904173500)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:39]  INFO[11] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：40.699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.6545ms。(MainForm.?:?)
[17:49:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:49:36]  INFO[7] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:38]  INFO[7] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(904174900)，共274行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:38]  INFO[7] 【q_card】表数据导入完毕，共274条，成功274条，失败0条，用时：14.6454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5723ms。(MainForm.?:?)
