[11:34:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:34:39]  INFO[12] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:42]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(729113400)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:42] FATAL[12] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:42] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:42]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:42]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：29.5553ms。(MainForm.?:?)
[11:34:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:34:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:34:42]  INFO[12] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:34:42]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:34:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:43]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(729113400)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:43]  INFO[12] 【q_shop】表数据导入完毕，共224条，成功224条，失败0条，用时：34.3023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:43]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:43]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.7036ms。(MainForm.?:?)
[11:34:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:34:44]  INFO[11] 开始生成q_shop资源文件，版本号：729113400，字段数量：51，数据条数：224条。(ExcelManager.CreateResFile:0)
[11:34:44]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:34:44]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:34:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:39:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:39:02]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:02] FATAL[31] 【q_activities】表第282行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:02] ERROR[31] Column 'q_id' is constrained to be unique.  Value '1374' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[11:39:02]  WARN[31] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:39:29]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:30]  WARN[19] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:32]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729113900)，共277行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:32]  INFO[19] 【q_activities】表数据导入完毕，共277条，成功277条，失败0条，用时：41.6221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:32]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:32]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.5261ms。(MainForm.?:?)
[11:53:37]  INFO[35] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:40]  INFO[35] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(729115300)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:40]  INFO[35] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：142.777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:40]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:40]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.4496ms。(MainForm.?:?)
[11:53:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:41]  INFO[35] 开始生成q_monster资源文件，版本号：729115300，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[11:53:41]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:41]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:42]  INFO[36] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:45]  INFO[36] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(729133400)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:45]  INFO[36] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：57.7212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:45]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:45]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.6106ms。(MainForm.?:?)
[13:34:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:45]  INFO[36] 开始生成q_role_random_name资源文件，版本号：729133400，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[13:34:45]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:45]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:08:09]  INFO[14] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:08:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:12]  INFO[14] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(729140800)，共1852行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:12]  INFO[14] 【q_scene_monster_area】表数据导入完毕，共1852条，成功1852条，失败0条，用时：65.7643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:12]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:08:12]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.6137ms。(MainForm.?:?)
[14:08:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:13]  INFO[14] 开始生成q_scene_monster_area资源文件，版本号：729140800，字段数量：14，数据条数：1852条。(ExcelManager.CreateResFile:0)
[14:08:13]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:08:13]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:08:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:08:47]  INFO[36] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:08:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:50]  INFO[32] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(729140800)，共1852行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:50]  INFO[32] 【q_scene_monster_area】表数据导入完毕，共1852条，成功1852条，失败0条，用时：73.8994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:08:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.3137ms。(MainForm.?:?)
[14:08:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:50]  INFO[36] 开始生成q_scene_monster_area资源文件，版本号：729140800，字段数量：14，数据条数：1852条。(ExcelManager.CreateResFile:0)
[14:08:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:08:50]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:12:41]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:42]  WARN[13] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:12:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:44]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729151200)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:44]  INFO[13] 【q_activities】表数据导入完毕，共286条，成功286条，失败0条，用时：32.2374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:44]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:44]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.0367ms。(MainForm.?:?)
[15:12:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:45]  INFO[13] 开始生成q_activities资源文件，版本号：729151200，字段数量：28，数据条数：286条。(ExcelManager.CreateResFile:0)
[15:12:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:48]  INFO[21] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:48]  WARN[21] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:51]  INFO[20] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(729154300)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:51]  INFO[20] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：2.9352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:51]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:51]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.417ms。(MainForm.?:?)
[15:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:51]  INFO[21] 开始生成q_entourage资源文件，版本号：729154300，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[15:43:52]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:52]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:50:43]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:50:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:45]  INFO[35] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(729155000)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:45]  INFO[35] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：8.7608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:45]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:50:45]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8682ms。(MainForm.?:?)
[15:50:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:45]  INFO[35] 开始生成q_newfunc资源文件，版本号：729155000，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:50:45]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:50:45]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:36]  INFO[26] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:42]  INFO[26] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:44]  INFO[26] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(729155200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:45]  INFO[26] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：6.7962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:45]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1506ms。(MainForm.?:?)
[15:52:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:45]  INFO[26] 开始生成q_newfunc资源文件，版本号：729155200，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:52:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:52:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:19:12]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:19]  INFO[36] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(729161900)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:20]  INFO[36] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：393.7236ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:20]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：451.0258ms。(MainForm.?:?)
[16:19:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:21]  INFO[36] 开始生成q_item资源文件，版本号：729161900，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[16:19:21]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:21]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:20:35]  INFO[34] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:35]  WARN[34] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:20:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:37]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729162000)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:37]  INFO[24] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：30.0665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:37]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:37]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.8918ms。(MainForm.?:?)
[16:27:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:27:04]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:05]  WARN[24] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:06]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729162700)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:06]  INFO[24] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：53.4071ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:06]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:06]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.1431ms。(MainForm.?:?)
[16:28:45]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:47]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:49]  INFO[6] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729162800)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:49]  INFO[6] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：52.6325ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7758ms。(MainForm.?:?)
[16:31:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:31:09]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:10]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:31:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:11]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729163100)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:11]  INFO[3] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：41.2901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:11]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:11]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.7652ms。(MainForm.?:?)
[16:51:58]  INFO[18] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:00]  INFO[18] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(729165200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:00]  INFO[18] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：7.3958ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:00]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:00]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7432ms。(MainForm.?:?)
[16:52:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:01]  INFO[18] 开始生成q_newfunc资源文件，版本号：729165200，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[16:52:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:42]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:49]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(729165400)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:50]  INFO[15] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：376.8185ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:50]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:50]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：431.3893ms。(MainForm.?:?)
[16:54:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:50]  INFO[9] 开始生成q_item资源文件，版本号：729165400，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[16:54:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:50]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:18]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:20]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(729170200)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:21]  INFO[12] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：145.1232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:21]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.5129ms。(MainForm.?:?)
[17:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:21]  INFO[13] 开始生成q_monster资源文件，版本号：729170200，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[17:02:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:15:30]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:30]  WARN[17] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:15:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:31]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729171500)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:31]  INFO[17] 【q_activities】表数据导入完毕，共286条，成功286条，失败0条，用时：42.0555ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:31]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:31]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.7861ms。(MainForm.?:?)
[17:26:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:26:52]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:53]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:26:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:54]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(729172600)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:54]  INFO[12] 【q_activities】表数据导入完毕，共286条，成功286条，失败0条，用时：40.4329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:54]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:54]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6295ms。(MainForm.?:?)
[17:52:18]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:27]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(729175200)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:29]  INFO[4] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：417.1973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：488.8577ms。(MainForm.?:?)
[17:52:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:29]  INFO[4] 开始生成q_item资源文件，版本号：729175200，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[17:52:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:35]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:37]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(729175200)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:37]  INFO[4] 【q_shop】表数据导入完毕，共221条，成功221条，失败0条，用时：28.4264ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.0482ms。(MainForm.?:?)
[17:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:38]  INFO[4] 开始生成q_shop资源文件，版本号：729175200，字段数量：51，数据条数：221条。(ExcelManager.CreateResFile:0)
[17:52:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:49:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:49:54]  INFO[47] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:50:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:50:01]  INFO[49] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(729195000)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:02]  INFO[49] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：478.4839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:50:02]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:50:02]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：538.7985ms。(MainForm.?:?)
[19:50:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:50:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:50:03]  INFO[47] 开始生成q_item资源文件，版本号：729195000，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[19:50:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:50:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:16:33]  INFO[39] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:16:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:16:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:16:35]  INFO[39] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(729201600)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:16:35]  INFO[39] 【q_skill_model】表数据导入完毕，共247条，成功247条，失败0条，用时：41.0416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:16:35]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:16:35]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.3209ms。(MainForm.?:?)
[20:16:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:16:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:16:36]  INFO[38] 开始生成q_skill_model资源文件，版本号：729201600，字段数量：67，数据条数：247条。(ExcelManager.CreateResFile:0)
[20:16:36]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:16:36]  INFO[43] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:23:45]  INFO[5] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:23:45]  WARN[5] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:23:47]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:23:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:23:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:23:50]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(729202300)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:23:51]  INFO[5] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：147.4377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:23:51]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:23:51]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.2929ms。(MainForm.?:?)
[20:23:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:23:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:23:51]  INFO[5] 开始生成q_monster资源文件，版本号：729202300，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[20:23:51]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:23:51]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:55]  INFO[41] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:57]  INFO[41] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(729204800)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:57]  INFO[41] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：9.1048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:57]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:57]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1892ms。(MainForm.?:?)
[20:48:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:58]  INFO[41] 开始生成q_newfunc资源文件，版本号：729204800，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[20:48:58]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:58]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:53:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:53:38]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:53:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:41]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(729205300)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:41]  INFO[11] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：164.2764ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:41]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:41]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.1464ms。(MainForm.?:?)
[20:53:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:42]  INFO[11] 开始生成q_monster资源文件，版本号：729205300，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[20:53:42]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:53:42]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:59:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:59:44]  INFO[43] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:49]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(729205900)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:50]  INFO[5] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：174.7722ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:50]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:59:50]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：237.7433ms。(MainForm.?:?)
[20:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:50]  INFO[5] 开始生成q_monster资源文件，版本号：729205900，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[20:59:50]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:59:50]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:18:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:18:35]  INFO[37] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:38]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(729211800)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:39]  INFO[3] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：167.7286ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:39]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:18:39]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.8976ms。(MainForm.?:?)
[21:18:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:39]  INFO[3] 开始生成q_monster资源文件，版本号：729211800，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[21:18:39]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:18:39]  INFO[43] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:13]  INFO[42] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:13]  WARN[42] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:49:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:16]  INFO[42] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(729214900)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:16]  INFO[42] 【q_pet】表数据导入完毕，共75条，成功75条，失败0条，用时：14.0146ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:16]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:16]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2761ms。(MainForm.?:?)
[21:49:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:16]  INFO[38] 开始生成q_pet资源文件，版本号：729214900，字段数量：41，数据条数：75条。(ExcelManager.CreateResFile:0)
[21:49:16]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:16]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:55:47]  INFO[44] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:47]  WARN[44] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:55:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:49]  INFO[44] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(729215500)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:49]  INFO[44] 【q_pet】表数据导入完毕，共75条，成功75条，失败0条，用时：15.2439ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:49]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:49]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3719ms。(MainForm.?:?)
[21:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:50]  INFO[44] 开始生成q_pet资源文件，版本号：729215500，字段数量：41，数据条数：75条。(ExcelManager.CreateResFile:0)
[21:55:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
