[10:34:32]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:38]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(924103400)，共1942行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:39]  INFO[17] 【q_item】表数据导入完毕，共1942条，成功1942条，失败0条，用时：535.0398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:34:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：559.0036ms。(MainForm.?:?)
[10:34:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:34:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:34:40]  INFO[16] 开始生成q_item资源文件，版本号：924103400，字段数量：143，数据条数：1942条。(ExcelManager.CreateResFile:0)
[10:34:40]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:34:40]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:34:46]  INFO[17] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:48]  INFO[17] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(924103400)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:48]  INFO[17] 【q_gift】表数据导入完毕，共245条，成功245条，失败0条，用时：18.2879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:34:48]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:34:48]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4904ms。(MainForm.?:?)
[10:50:51]  INFO[10] 开始解析【19多玩 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:50:53]  INFO[37] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:50:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:50:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:50:55]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924105000)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:50:55]  INFO[10] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：37.8128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:50:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:50:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9082ms。(MainForm.?:?)
[10:51:28]  INFO[4] 开始解析【19多玩 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:51:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:51:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:51:32]  INFO[5] 开始导入【19多玩 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924105100)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:51:32]  INFO[5] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：42.3458ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:51:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:51:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.4258ms。(MainForm.?:?)
[10:55:17]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:55:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:19]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(924105500)，共402行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:19]  INFO[12] 【q_global】表数据导入完毕，共402条，成功402条，失败0条，用时：15.8351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:19]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8378ms。(MainForm.?:?)
[10:55:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:55:19]  INFO[12] 开始生成q_global资源文件，版本号：924105500，字段数量：5，数据条数：402条。(ExcelManager.CreateResFile:0)
[10:55:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:55:19]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:55:56]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:00]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924105600)，共244行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:00]  INFO[15] 【q_activities】表数据导入完毕，共244条，成功244条，失败0条，用时：36.5558ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.2435ms。(MainForm.?:?)
[11:38:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:38:51]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:53]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924113800)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:53]  INFO[25] 【q_activities】表数据导入完毕，共245条，成功245条，失败0条，用时：49.8525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:53]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:53]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.7713ms。(MainForm.?:?)
[13:57:44]  INFO[55] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:57:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:57:46]  INFO[55] 开始导入【67 钱庄投资.xlsx】文件的【q_bank】工作簿数据，生成版本号(924135700)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:57:46]  INFO[55] 【q_bank】表数据导入完毕，共44条，成功44条，失败0条，用时：5.4007ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:57:46]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:57:46]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9509ms。(MainForm.?:?)
[13:57:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:57:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:57:47]  INFO[57] 开始生成q_bank资源文件，版本号：924135700，字段数量：8，数据条数：44条。(ExcelManager.CreateResFile:0)
[13:57:47]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:57:47]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:39:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:39:08]  INFO[45] 开始解析【19多玩 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:39:10]  INFO[45] 开始导入【19多玩 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924143900)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:10]  INFO[45] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：47.5801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:39:10]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:39:10]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5332ms。(MainForm.?:?)
[14:41:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:41:41]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:43]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924144100)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:43]  INFO[25] 【q_activities】表数据导入完毕，共245条，成功245条，失败0条，用时：37.5204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:43]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:43]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.5662ms。(MainForm.?:?)
[14:47:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:47:16]  INFO[54] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:18]  INFO[53] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924144700)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:18]  INFO[53] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：32.348ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:18]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:18]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.5406ms。(MainForm.?:?)
[15:17:33]  INFO[49] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:35]  INFO[50] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(924151700)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:35]  INFO[50] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：8.2732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:35]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:35]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7695ms。(MainForm.?:?)
[15:17:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:35]  INFO[50] 开始生成q_raywing资源文件，版本号：924151700，字段数量：52，数据条数：19条。(ExcelManager.CreateResFile:0)
[15:17:35]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:35]  INFO[52] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:37]  INFO[50] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:39]  INFO[50] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(924151700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:39]  INFO[50] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：7.4929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:39]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:39]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2504ms。(MainForm.?:?)
[15:17:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:39]  INFO[50] 开始生成q_horse资源文件，版本号：924151700，字段数量：54，数据条数：24条。(ExcelManager.CreateResFile:0)
[15:17:39]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:39]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:43]  INFO[39] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:45]  INFO[39] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924155200)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:45]  INFO[39] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：38.5834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:45]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:45]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.8584ms。(MainForm.?:?)
[16:04:58]  INFO[50] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:58]  WARN[50] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:05:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:00]  INFO[50] 开始导入【2_11 天工石配置表.xlsx】文件的【q_tiangongshi】工作簿数据，生成版本号(924160500)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:01]  INFO[50] 【q_tiangongshi】表数据导入完毕，共108条，成功108条，失败0条，用时：16.0671ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:01]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:01]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6211ms。(MainForm.?:?)
[16:05:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:02]  INFO[50] 开始生成q_tiangongshi资源文件，版本号：924160500，字段数量：19，数据条数：108条。(ExcelManager.CreateResFile:0)
[16:05:02]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:02]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:33]  INFO[47] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:36]  INFO[41] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(924161800)，共263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:36]  INFO[41] 【q_shop】表数据导入完毕，共263条，成功263条，失败0条，用时：48.3416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:36]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:36]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.7142ms。(MainForm.?:?)
[16:18:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:36]  INFO[41] 开始生成q_shop资源文件，版本号：924161800，字段数量：59，数据条数：263条。(ExcelManager.CreateResFile:0)
[16:18:36]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:18:36]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:21:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:21:38]  INFO[1] 查找到 125 个文件。(ExcelManager.LoadFileInfos:0)
[16:21:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:21:45]  INFO[4] 开始解析【6多玩 商店配置数据库 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:21:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:21:48]  INFO[4] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:21:48]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:49]  INFO[4] 开始导入【6多玩 商店配置数据库 - 副本.xlsx】文件的【q_shop】工作簿数据，生成版本号(924162100)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:49]  INFO[4] 【q_shop】表数据导入完毕，共260条，成功260条，失败0条，用时：56.9266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.9711ms。(MainForm.?:?)
[16:21:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:50]  INFO[4] 开始生成q_shop资源文件，版本号：924162100，字段数量：57，数据条数：260条。(ExcelManager.CreateResFile:0)
[16:21:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:30]  INFO[10] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:22:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:22:32]  INFO[12] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:22:32]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:33]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(924162200)，共263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:33]  INFO[10] 【q_shop】表数据导入完毕，共263条，成功263条，失败0条，用时：44.018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:33]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.359ms。(MainForm.?:?)
[16:22:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:33]  INFO[10] 开始生成q_shop资源文件，版本号：924162200，字段数量：59，数据条数：263条。(ExcelManager.CreateResFile:0)
[16:22:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:51]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(924163000)，共403行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:51]  INFO[4] 【q_global】表数据导入完毕，共403条，成功403条，失败0条，用时：20.8979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3677ms。(MainForm.?:?)
[16:30:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:51]  INFO[4] 开始生成q_global资源文件，版本号：924163000，字段数量：5，数据条数：403条。(ExcelManager.CreateResFile:0)
[16:30:51]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:51]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:54]  INFO[14] 开始解析【19多玩 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:56]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:58]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924163000)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:58]  INFO[14] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：37.2714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:58]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:58]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4702ms。(MainForm.?:?)
[16:40:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:40:42]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:44]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924164000)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:44]  INFO[12] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：36.5082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:44]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.9516ms。(MainForm.?:?)
[16:48:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:48:39]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:41]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924164800)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:41]  INFO[9] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：30.7738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:41]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.5789ms。(MainForm.?:?)
[16:48:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:48:46]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:48]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(924164800)，共403行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:48]  INFO[9] 【q_global】表数据导入完毕，共403条，成功403条，失败0条，用时：18.085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5112ms。(MainForm.?:?)
[16:48:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:49]  INFO[9] 开始生成q_global资源文件，版本号：924164800，字段数量：5，数据条数：403条。(ExcelManager.CreateResFile:0)
[16:48:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:48:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:17]  INFO[15] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:21]  INFO[16] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(924170000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:21]  INFO[16] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：9.6576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:21]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3872ms。(MainForm.?:?)
[17:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:21]  INFO[16] 开始生成q_special_activities资源文件，版本号：924170000，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:00:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:00:21]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:00:51]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:53]  INFO[14] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(924170000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:53]  INFO[14] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：7.1521ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:53]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:53]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.8538ms。(MainForm.?:?)
[17:00:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:54]  INFO[14] 开始生成q_special_activities资源文件，版本号：924170000，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:00:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:00:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:14]  INFO[18] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:14]  WARN[18] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:31:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:17]  INFO[20] 开始导入【2_11 天工石配置表.xlsx】文件的【q_tiangongshi】工作簿数据，生成版本号(924173100)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:17]  INFO[20] 【q_tiangongshi】表数据导入完毕，共108条，成功108条，失败0条，用时：13.5209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:17]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:31:17]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1022ms。(MainForm.?:?)
[17:31:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:21]  INFO[20] 开始生成q_tiangongshi资源文件，版本号：924173100，字段数量：19，数据条数：108条。(ExcelManager.CreateResFile:0)
[17:31:21]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:31:21]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:33:25]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:27]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924173300)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:27]  INFO[10] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：35.3182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:27]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:27]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.3734ms。(MainForm.?:?)
[17:37:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:37:33]  INFO[7] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:35]  INFO[7] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(924173700)，共263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:35]  INFO[7] 【q_shop】表数据导入完毕，共263条，成功263条，失败0条，用时：47.1228ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:35]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:35]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.3075ms。(MainForm.?:?)
[17:37:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:36]  INFO[7] 开始生成q_shop资源文件，版本号：924173700，字段数量：59，数据条数：263条。(ExcelManager.CreateResFile:0)
[17:37:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:03]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:04]  INFO[3] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(924175700)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:05]  INFO[3] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.6235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:05]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:05]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5194ms。(MainForm.?:?)
[17:57:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:05]  INFO[3] 开始生成q_raywing资源文件，版本号：924175700，字段数量：52，数据条数：19条。(ExcelManager.CreateResFile:0)
[17:57:05]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:05]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:07]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:09]  INFO[19] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(924175700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:09]  INFO[19] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：6.7948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:09]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:09]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4478ms。(MainForm.?:?)
[17:57:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:09]  INFO[19] 开始生成q_horse资源文件，版本号：924175700，字段数量：54，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:57:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:09]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:09]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:14]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(924180000)，共1948行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:16]  INFO[20] 【q_item】表数据导入完毕，共1948条，成功1948条，失败0条，用时：473.5998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:16]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:16]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：509.9296ms。(MainForm.?:?)
[18:00:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:16]  INFO[20] 开始生成q_item资源文件，版本号：924180000，字段数量：143，数据条数：1948条。(ExcelManager.CreateResFile:0)
[18:00:16]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:00:16]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:43:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:43:56]  INFO[20] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:43:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:58]  INFO[20] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(924204300)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:58]  INFO[20] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.8976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:58]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:58]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3142ms。(MainForm.?:?)
[20:43:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:43:59]  INFO[13] 开始生成q_raywing资源文件，版本号：924204300，字段数量：52，数据条数：19条。(ExcelManager.CreateResFile:0)
[20:43:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:43:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:44:01]  INFO[13] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:44:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:03]  INFO[13] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(924204400)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:03]  INFO[13] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：7.2265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.489ms。(MainForm.?:?)
[20:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:04]  INFO[13] 开始生成q_horse资源文件，版本号：924204400，字段数量：54，数据条数：24条。(ExcelManager.CreateResFile:0)
[20:44:04]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:44:04]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:09]  INFO[9] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:10]  INFO[9] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(924210400)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:10]  INFO[9] 【q_refind_resources】表数据导入完毕，共25条，成功25条，失败0条，用时：18.9484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:10]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1263ms。(MainForm.?:?)
[21:04:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:04:11]  INFO[9] 开始生成q_refind_resources资源文件，版本号：924210400，字段数量：17，数据条数：25条。(ExcelManager.CreateResFile:0)
[21:04:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:04:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:31:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:31:10]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:31:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:12]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924213100)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:12]  INFO[19] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：46.2254ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.6414ms。(MainForm.?:?)
[22:00:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:00:21]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:22]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(924220000)，共252行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:23]  INFO[3] 【q_activities】表数据导入完毕，共252条，成功252条，失败0条，用时：38.3508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:23]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:23]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.0665ms。(MainForm.?:?)
