[11:58:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:58:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:58:42]  INFO[1] 查找到 81 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:58:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:58:54]  INFO[4] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:59:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:04]  INFO[4] 开始导入【36_1 巅峰对决挑战奖励表.xlsx】文件的【q_battle_award】工作簿数据，生成版本号(613115900)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:04]  INFO[4] 【q_battle_award】表数据导入完毕，共25条，成功25条，失败0条，用时：151.6784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：235.5167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:47:13]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[12:47:13]  INFO[20] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:47:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:47:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:47:18]  INFO[20] 开始导入【36_1 巅峰对决挑战奖励表.xlsx】文件的【q_battle_award】工作簿数据，生成版本号(613124700)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:47:18]  INFO[20] 【q_battle_award】表数据导入完毕，共25条，成功25条，失败0条，用时：109.4171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:47:18]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:47:18]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.0977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:22:38]  INFO[3] 开始解析【36巅峰对决升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:22:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:44]  INFO[3] 开始导入【36巅峰对决升级表.xlsx】文件的【q_battle_rank】工作簿数据，生成版本号(613132200)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:44]  INFO[3] 【q_battle_rank】表数据导入完毕，共25条，成功25条，失败0条，用时：90.4636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:22:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.0953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:23:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:23:45]  INFO[1] 查找到 81 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:23:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:23:49]  INFO[4] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:23:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:55]  INFO[4] 开始导入【36_1 巅峰对决挑战奖励表.xlsx】文件的【q_battle_award】工作簿数据，生成版本号(613132300)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:55]  INFO[4] 【q_battle_award】表数据导入完毕，共25条，成功25条，失败0条，用时：55.843ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.9329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:57]  INFO[4] 开始解析【36巅峰对决升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:24:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:01]  INFO[5] 开始导入【36巅峰对决升级表.xlsx】文件的【q_battle_rank】工作簿数据，生成版本号(613132400)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:01]  INFO[5] 【q_battle_rank】表数据导入完毕，共25条，成功25条，失败0条，用时：60.2897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.3898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
