[09:55:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:55:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:55:28]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[09:55:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:01:33]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:01:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:01:37]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(603100100)，共352行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:01:37]  INFO[4] 【q_global】表数据导入完毕，共352条，成功352条，失败0条，用时：22.8055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:01:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:01:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0492ms。(MainForm.?:?)
[10:01:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:01:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:01:37]  INFO[4] 开始生成q_global资源文件，版本号：603100100，字段数量：5，数据条数：352条。(ExcelManager.CreateResFile:0)
[10:01:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:01:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:08:51]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:08:51] FATAL[13] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:08:51] ERROR[13] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:08:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:08:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:08:53]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603100800)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:08:53]  INFO[14] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：23.0726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:08:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:08:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9334ms。(MainForm.?:?)
[10:08:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:08:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:08:54]  INFO[14] 开始生成q_activities资源文件，版本号：603100800，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[10:08:54]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:08:54]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:12:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:12:54]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:12:54] FATAL[9] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:12:54] ERROR[9] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:12:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:12:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:12:57]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603101200)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:12:57]  INFO[3] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：24.7639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:12:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:12:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.8917ms。(MainForm.?:?)
[10:12:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:12:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:12:58]  INFO[3] 开始生成q_activities资源文件，版本号：603101200，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[10:12:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:12:58]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:18:23]  INFO[14] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:18:23] FATAL[14] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:18:23] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:18:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:18:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:18:25]  INFO[14] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(603101800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:18:25]  INFO[14] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：4.8293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:18:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:18:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4324ms。(MainForm.?:?)
[10:18:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:18:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:18:26]  INFO[15] 开始生成q_special_activities资源文件，版本号：603101800，字段数量：24，数据条数：9条。(ExcelManager.CreateResFile:0)
[10:18:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:18:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:42:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:42:58]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:58] FATAL[13] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:42:58] ERROR[13] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:00]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603104300)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:43:00] FATAL[13] 【q_activities】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:43:00] ERROR[13] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:43:00]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:43:00]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：38.0219ms。(MainForm.?:?)
[10:43:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:43:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:43:01]  INFO[13] 【q_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[10:43:01]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:02]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603104300)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:43:02]  INFO[4] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：23.4624ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:43:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:43:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.8835ms。(MainForm.?:?)
[10:43:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:03]  INFO[13] 开始生成q_activities资源文件，版本号：603104300，字段数量：29，数据条数：194条。(ExcelManager.CreateResFile:0)
[10:43:03]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:43:03]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:43:08]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:46:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:46:23]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:46:24] FATAL[9] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:46:24] ERROR[9] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:47:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:47:21]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:47:21] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:47:21] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:47:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:27]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603104700)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:47:27] FATAL[13] 【q_activities】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:47:27] ERROR[13] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:47:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:47:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.1742ms。(MainForm.?:?)
[10:47:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:31]  INFO[4] 【q_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[10:47:31]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:47:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:33]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603104700)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:47:33]  INFO[4] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：45.0942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:47:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:47:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.39ms。(MainForm.?:?)
[10:47:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:34]  INFO[4] 开始生成q_activities资源文件，版本号：603104700，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[10:47:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:47:34]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:43]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:48]  WARN[3] 忽略【q_item】表第1582行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:50]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(603105900)，共1577行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:59:51]  INFO[3] 【q_item】表数据导入完毕，共1577条，成功1577条，失败0条，用时：373.6188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:59:51]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:59:51]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：470.6496ms。(MainForm.?:?)
[10:59:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:59:52]  INFO[10] 开始生成q_item资源文件，版本号：603105900，字段数量：133，数据条数：1577条。(ExcelManager.CreateResFile:0)
[10:59:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:59:52]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:20:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:20:42]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:20:47]  WARN[9] 忽略【q_item】表第1582行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:21:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:17]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(603112100)，共1577行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:21:18]  INFO[10] 【q_item】表数据导入完毕，共1577条，成功1577条，失败0条，用时：303.9209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:21:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:21:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：470.781ms。(MainForm.?:?)
[11:21:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:19]  INFO[10] 开始生成q_item资源文件，版本号：603112100，字段数量：133，数据条数：1577条。(ExcelManager.CreateResFile:0)
[11:21:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:21:20]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:42]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:43] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:21:43] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:21:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:46]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603112100)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:21:46]  INFO[5] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：22.2168ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:21:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:21:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.5009ms。(MainForm.?:?)
[11:21:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:47]  INFO[5] 开始生成q_activities资源文件，版本号：603112100，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[11:21:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:21:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:26:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:26:31]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:26:32] FATAL[13] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:26:32] ERROR[13] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:26:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:34]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603112600)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:26:34]  INFO[13] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：21.0387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:26:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:26:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.5767ms。(MainForm.?:?)
[11:26:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:35]  INFO[13] 开始生成q_activities资源文件，版本号：603112600，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[11:26:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:26:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:29:16]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:18]  INFO[3] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(603112900)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:29:18]  INFO[3] 【q_suit】表数据导入完毕，共75条，成功75条，失败0条，用时：7.819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:29:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:29:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7377ms。(MainForm.?:?)
[11:29:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:19]  INFO[3] 开始生成q_suit资源文件，版本号：603112900，字段数量：14，数据条数：75条。(ExcelManager.CreateResFile:0)
[11:29:19]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:29:19]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:50]  INFO[12] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:52]  INFO[12] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(603114600)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:46:52]  INFO[12] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：62.0895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:46:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:46:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.4845ms。(MainForm.?:?)
[11:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:53]  INFO[12] 开始生成q_task_main资源文件，版本号：603114600，字段数量：63，数据条数：415条。(ExcelManager.CreateResFile:0)
[11:46:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:46:53]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:55]  INFO[12] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:56]  INFO[12] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(603114600)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:46:57]  INFO[12] 【q_npc】表数据导入完毕，共338条，成功338条，失败0条，用时：50.6628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:46:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:46:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.9841ms。(MainForm.?:?)
[11:46:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:57]  INFO[13] 开始生成q_npc资源文件，版本号：603114600，字段数量：46，数据条数：338条。(ExcelManager.CreateResFile:0)
[11:46:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:46:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:25]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:29]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(603114700)，共261行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:47:29]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共261条，成功261条，失败0条，用时：47.2987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:47:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:47:29]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.4969ms。(MainForm.?:?)
[11:47:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:29]  INFO[11] 开始生成q_monster_dropprob资源文件，版本号：603114700，字段数量：54，数据条数：261条。(ExcelManager.CreateResFile:0)
[11:47:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:47:29]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:37]  INFO[11] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:39]  INFO[5] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(603114700)，共2402行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:47:39]  INFO[5] 【q_role_random_name】表数据导入完毕，共2402条，成功2402条，失败0条，用时：58.3424ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:47:39]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:47:39]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.0012ms。(MainForm.?:?)
[11:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:39]  INFO[11] 开始生成q_role_random_name资源文件，版本号：603114700，字段数量：5，数据条数：2402条。(ExcelManager.CreateResFile:0)
[11:47:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:47:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:15:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:15:28]  INFO[27] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:15:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:30]  INFO[27] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(603131500)，共261行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:15:30]  INFO[27] 【q_monster_dropprob】表数据导入完毕，共261条，成功261条，失败0条，用时：47.9653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:15:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:15:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.1535ms。(MainForm.?:?)
[13:15:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:31]  INFO[27] 开始生成q_monster_dropprob资源文件，版本号：603131500，字段数量：54，数据条数：261条。(ExcelManager.CreateResFile:0)
[13:15:31]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:15:31]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:15:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:15:35]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:15:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:15:37]  INFO[27] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(603131500)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:15:37]  INFO[27] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：51.2746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:15:37]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:15:37]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.9676ms。(MainForm.?:?)
[13:15:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:15:38]  INFO[28] 开始生成q_task_main资源文件，版本号：603131500，字段数量：63，数据条数：415条。(ExcelManager.CreateResFile:0)
[13:15:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:15:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:18:24]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:18:27]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:18:32]  WARN[4] 忽略【q_item】表第1582行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:18:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:46]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(603131800)，共1577行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:18:48]  INFO[5] 【q_item】表数据导入完毕，共1577条，成功1577条，失败0条，用时：318.4888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:18:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:18:48]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：503.9737ms。(MainForm.?:?)
[13:18:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:18:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:18:49]  INFO[5] 开始生成q_item资源文件，版本号：603131800，字段数量：133，数据条数：1577条。(ExcelManager.CreateResFile:0)
[13:18:49]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:18:49]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:23:57]  INFO[26] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:23:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:00]  INFO[26] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(603132300)，共1563行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:24:00]  INFO[26] 【q_scene_monster_area】表数据导入完毕，共1563条，成功1563条，失败0条，用时：66.6673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:24:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:24:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.0805ms。(MainForm.?:?)
[13:24:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:00]  INFO[13] 开始生成q_scene_monster_area资源文件，版本号：603132300，字段数量：14，数据条数：1563条。(ExcelManager.CreateResFile:0)
[13:24:00]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:24:00]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:33:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:33:07]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:33:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:11]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(603133300)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:33:11]  INFO[3] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：78.0803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:33:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:33:11]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.2172ms。(MainForm.?:?)
[13:33:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:13]  INFO[4] 开始生成q_task_main资源文件，版本号：603133300，字段数量：63，数据条数：415条。(ExcelManager.CreateResFile:0)
[13:33:13]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:33:13]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:10:23]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:28]  WARN[9] 忽略【q_item】表第1582行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:30]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(603141000)，共1577行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:10:31]  INFO[9] 【q_item】表数据导入完毕，共1577条，成功1577条，失败0条，用时：307.6508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:10:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:10:31]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：446.4854ms。(MainForm.?:?)
[14:10:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:32]  INFO[9] 开始生成q_item资源文件，版本号：603141000，字段数量：133，数据条数：1577条。(ExcelManager.CreateResFile:0)
[14:10:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:10:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:18:40]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:40] FATAL[17] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:18:40] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:42]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603151800)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:18:42]  INFO[17] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：23.2541ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:18:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:18:42]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.3174ms。(MainForm.?:?)
[15:18:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:43]  INFO[17] 开始生成q_activities资源文件，版本号：603151800，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[15:18:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:18:43]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:44:44]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:44] FATAL[3] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:44:44] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:44:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:47]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603154400)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:44:47]  INFO[5] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：25.5378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:44:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:44:47]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.0796ms。(MainForm.?:?)
[15:44:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:47]  INFO[5] 开始生成q_activities资源文件，版本号：603154400，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[15:44:47]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:44:47]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:37]  INFO[14] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:54:38]  INFO[14] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:40]  INFO[14] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(603155400)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:54:40]  INFO[14] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.2904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:54:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:54:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8715ms。(MainForm.?:?)
[15:54:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:41]  INFO[11] 开始生成q_vip_privileges资源文件，版本号：603155400，字段数量：50，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:54:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:54:41]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:33]  INFO[29] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:36]  INFO[29] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(603171100)，共1006行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:37]  INFO[29] 【q_monster】表数据导入完毕，共1006条，成功1006条，失败0条，用时：144.7035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:37]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:11:37]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.4087ms。(MainForm.?:?)
[17:11:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:38]  INFO[29] 开始生成q_monster资源文件，版本号：603171100，字段数量：92，数据条数：1006条。(ExcelManager.CreateResFile:0)
[17:11:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:11:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:12:44]  INFO[24] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:48]  INFO[24] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(603171200)，共1006行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:49]  INFO[24] 【q_monster】表数据导入完毕，共1006条，成功1006条，失败0条，用时：142.3904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:49]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:12:49]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：188.6295ms。(MainForm.?:?)
[17:12:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:49]  INFO[10] 开始生成q_monster资源文件，版本号：603171200，字段数量：92，数据条数：1006条。(ExcelManager.CreateResFile:0)
[17:12:49]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:12:49]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:22:29]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:30] FATAL[16] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:22:30] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:22:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:31]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603172200)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:22:31]  INFO[16] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：24.1985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:22:31]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:22:31]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0695ms。(MainForm.?:?)
[17:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:32]  INFO[16] 开始生成q_activities资源文件，版本号：603172200，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[17:22:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:22:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:30:34]  INFO[7] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:36]  INFO[7] 开始导入【13 场景刷新表.xlsx】文件的【q_scene_obj】工作簿数据，生成版本号(603173000)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:30:36]  INFO[7] 【q_scene_obj】表数据导入完毕，共16条，成功16条，失败0条，用时：5.2178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:30:36]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:30:36]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.733ms。(MainForm.?:?)
[17:30:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:37]  INFO[24] 开始生成q_scene_obj资源文件，版本号：603173000，字段数量：10，数据条数：16条。(ExcelManager.CreateResFile:0)
[17:30:37]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:30:37]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:35:21]  INFO[18] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:24]  INFO[13] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(603173500)，共1563行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:35:24]  INFO[13] 【q_scene_monster_area】表数据导入完毕，共1563条，成功1563条，失败0条，用时：61.9026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:35:24]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:35:24]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.0345ms。(MainForm.?:?)
[17:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:25]  INFO[13] 开始生成q_scene_monster_area资源文件，版本号：603173500，字段数量：14，数据条数：1563条。(ExcelManager.CreateResFile:0)
[17:35:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:35:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:45]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:45] FATAL[10] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:47:45] ERROR[10] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:47:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:48]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(603174700)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:49]  INFO[10] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：20.6577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:47:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3238ms。(MainForm.?:?)
[17:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:49]  INFO[10] 开始生成q_activities资源文件，版本号：603174700，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[17:47:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:47:49]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:51:15]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:19]  WARN[25] 忽略【q_item】表第1582行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:51:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:21]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(603175100)，共1577行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:22]  INFO[25] 【q_item】表数据导入完毕，共1577条，成功1577条，失败0条，用时：308.3316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:22]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:51:22]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：363.5479ms。(MainForm.?:?)
[17:51:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:23]  INFO[5] 开始生成q_item资源文件，版本号：603175100，字段数量：133，数据条数：1577条。(ExcelManager.CreateResFile:0)
[17:51:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:51:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:00:29]  INFO[15] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:31]  INFO[15] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(603180000)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:00:31]  INFO[15] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：71.0983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:00:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:00:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.7565ms。(MainForm.?:?)
[18:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:32]  INFO[15] 开始生成q_task_main资源文件，版本号：603180000，字段数量：63，数据条数：413条。(ExcelManager.CreateResFile:0)
[18:00:32]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:00:32]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:27:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:27:37]  INFO[16] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:40]  INFO[16] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(603212700)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:27:40]  INFO[16] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：63.4027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:27:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:27:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.3088ms。(MainForm.?:?)
[21:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:41]  INFO[14] 开始生成q_task_main资源文件，版本号：603212700，字段数量：63，数据条数：413条。(ExcelManager.CreateResFile:0)
[21:27:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:27:41]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:08:03]  INFO[21] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:05]  INFO[21] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(603220800)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:05]  INFO[21] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：59.8833ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:05]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:08:05]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.7421ms。(MainForm.?:?)
[22:08:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:06]  INFO[13] 开始生成q_task_main资源文件，版本号：603220800，字段数量：63，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:08:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:08:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:05:26]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:05:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:28]  INFO[10] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(603230500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:05:28]  INFO[10] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：7.868ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:05:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:05:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6451ms。(MainForm.?:?)
[23:05:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:05:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:05:29]  INFO[17] 开始生成q_newfunc资源文件，版本号：603230500，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:05:29]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:05:29]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:05:32]  INFO[10] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:05:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:05:34]  INFO[17] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(603230500)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:05:34]  INFO[17] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：21.8184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:05:34]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:05:34]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9532ms。(MainForm.?:?)
[23:05:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:05:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:05:34]  INFO[17] 开始生成q_marstactics_ring资源文件，版本号：603230500，字段数量：18，数据条数：258条。(ExcelManager.CreateResFile:0)
[23:05:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:05:34]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:13:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:13:00]  INFO[18] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:13:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:03]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(603231300)，共1015行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:13:03]  INFO[4] 【q_monster】表数据导入完毕，共1015条，成功1015条，失败0条，用时：164.461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:13:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:13:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.9849ms。(MainForm.?:?)
[23:13:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:04]  INFO[4] 开始生成q_monster资源文件，版本号：603231300，字段数量：92，数据条数：1015条。(ExcelManager.CreateResFile:0)
[23:13:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:13:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:13:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:13:11]  INFO[18] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:13:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:13]  INFO[18] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(603231300)，共1563行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:13:13]  INFO[18] 【q_scene_monster_area】表数据导入完毕，共1563条，成功1563条，失败0条，用时：50.198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:13:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:13:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.3662ms。(MainForm.?:?)
[23:13:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:13]  INFO[18] 开始生成q_scene_monster_area资源文件，版本号：603231300，字段数量：14，数据条数：1563条。(ExcelManager.CreateResFile:0)
[23:13:14]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:13:14]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:20:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:20:12]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:20:16]  WARN[14] 忽略【q_item】表第1584行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:20:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:18]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(603232000)，共1579行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:20:19]  INFO[17] 【q_item】表数据导入完毕，共1579条，成功1579条，失败0条，用时：292.7423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:20:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:20:19]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：394.5241ms。(MainForm.?:?)
[23:20:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:20]  INFO[14] 开始生成q_item资源文件，版本号：603232000，字段数量：133，数据条数：1579条。(ExcelManager.CreateResFile:0)
[23:20:20]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:20:20]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
