[14:10:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:10:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:10:30]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:10:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:10:41]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:48]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(619141000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:49]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：292.9307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：379.1272ms。(MainForm.?:?)
[14:10:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:51]  INFO[4] 开始生成q_monster资源文件，版本号：619141000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:10:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:53]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(619141000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:53]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：244.0424ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：337.28ms。(MainForm.?:?)
[14:10:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:55]  INFO[4] 开始生成q_monster资源文件，版本号：619141000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:10:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:11:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:01]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(619141100)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:03]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：851.8538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:11:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：598.2701ms。(MainForm.?:?)
[14:11:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:05]  INFO[4] 开始生成q_monster资源文件，版本号：619141100，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:11:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:11:05]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:47:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:47:35]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:47:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:47:45]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:00]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(619144800)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:03]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：757.3701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1082.694ms。(MainForm.?:?)
[14:48:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:05]  INFO[4] 开始生成q_monster资源文件，版本号：619144800，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:48:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:08]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(619144800)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:10]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：531.1163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：951.9138ms。(MainForm.?:?)
[14:48:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:12]  INFO[5] 开始生成q_monster资源文件，版本号：619144800，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[14:48:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:17]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(619144800)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:20]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：1016.2378ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1099.8614ms。(MainForm.?:?)
