[00:07:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:07:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:07:20]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[00:07:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:07:25]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:07:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:32]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(404000700)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:33]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：687.345ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:07:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：391.759ms。(MainForm.?:?)
[00:07:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:37]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(404000700)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:37]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：134.9394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:07:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:07:37]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：135.5827ms。(MainForm.?:?)
[00:07:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:40]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：404000700，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[00:07:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:07:40]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:23:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:23:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:23:10]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[00:23:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:23:20]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:23:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:29]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(404002300)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:30]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：179.2082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:23:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：234.1064ms。(MainForm.?:?)
[00:23:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:23:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:23:32]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：404002300，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[00:23:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:23:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:23:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:23:42]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(404002300)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:43]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：707.0533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:23:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:23:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：454.5607ms。(MainForm.?:?)
[00:25:28]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:32]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(404002500)，共427行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:32]  INFO[12] 【q_shop】表数据导入完毕，共427条，成功427条，失败0条，用时：187.6983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:32]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.0026ms。(MainForm.?:?)
[00:25:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:34]  INFO[12] 开始生成q_shop资源文件，版本号：404002500，字段数量：71，数据条数：427条。(ExcelManager.CreateResFile:0)
[00:25:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:34]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:44]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:16]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(404002600)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:24]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：2839.7679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:24]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2974.3846ms。(MainForm.?:?)
[00:26:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:31]  INFO[4] 开始生成q_item资源文件，版本号：404002600，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[00:26:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:32]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:48]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(404002600)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:55]  INFO[12] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1685.836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2645.7894ms。(MainForm.?:?)
[00:26:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:58]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(404002600)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:05]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：1279.7645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:05]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2363.6817ms。(MainForm.?:?)
[00:27:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:07]  INFO[12] 开始生成q_item资源文件，版本号：404002600，字段数量：156，数据条数：2997条。(ExcelManager.CreateResFile:0)
[00:27:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:27]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(404002700)，共427行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:28]  INFO[12] 【q_shop】表数据导入完毕，共427条，成功427条，失败0条，用时：75.9324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:28]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.9789ms。(MainForm.?:?)
[00:27:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:30]  INFO[12] 开始生成q_shop资源文件，版本号：404002700，字段数量：71，数据条数：427条。(ExcelManager.CreateResFile:0)
[00:27:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:30]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:35]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(404002700)，共427行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:36]  INFO[4] 【q_shop】表数据导入完毕，共427条，成功427条，失败0条，用时：209.8206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：233.6692ms。(MainForm.?:?)
[00:27:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:45]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(404002700)，共2997行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:53]  INFO[4] 【q_item】表数据导入完毕，共2997条，成功2997条，失败0条，用时：2030.6802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2647.1406ms。(MainForm.?:?)
[00:39:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:39:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:39:33]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[00:39:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:39:40]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:39:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:47]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(404003900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:48]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：684.2445ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:39:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：372.3317ms。(MainForm.?:?)
[00:39:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:52]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(404003900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:53]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：137.0234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:39:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.4711ms。(MainForm.?:?)
[00:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:54]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：404003900，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[00:39:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:39:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
