[13:39:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:39:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:39:33]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:39:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:39:38]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:39:43]  INFO[5] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:39:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:52]  INFO[5] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(328133900)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:52]  INFO[5] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：65.9057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.3967ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:51:44]  INFO[15] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:44] FATAL[15] 【q_skill_model】表第60行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:44] ERROR[15] 列“q_skillID_q_grade”被约束为是唯一的。值“2020_1”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:45]  WARN[15] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:45]  WARN[15] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:45]  WARN[15] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:45]  WARN[15] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:45]  WARN[15] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:45]  WARN[15] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:51:45]  WARN[15] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:08]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:09] FATAL[14] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:09] ERROR[14] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:59:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:59:48]  INFO[8] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:59:48]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:59:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:52]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(328135900)，共1063行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:53]  INFO[8] 【q_item】表数据导入完毕，共1063条，成功1063条，失败0条，用时：786.0949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:53]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:53]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：394.0822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:10]  INFO[13] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:26:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:26:39]  INFO[3] 【q_gcd】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:26:39]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:26:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:45]  INFO[3] 开始导入【4_3公共CD组.xlsx】文件的【q_gcd】工作簿数据，生成版本号(328142600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:46]  INFO[3] 【q_gcd】表数据导入完毕，共4条，成功4条，失败0条，用时：37.2195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:46]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.1869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:48:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:48:27]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:48:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:48:38]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:47]  INFO[5] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(328204800)，共3201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:48] FATAL[5] 【q_skill_ignore】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:48] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：383.2131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:06]  INFO[11] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(328205100)，共3201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:07] FATAL[11] 【q_skill_ignore】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:07] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：149.1426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:53:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:53:13]  INFO[13] 【q_skill_ignore】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:53:13]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:53:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:17]  INFO[13] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(328205300)，共3201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:18]  INFO[13] 【q_skill_ignore】表数据导入完毕，共3201条，成功3201条，失败0条，用时：810.0893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:18]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:18]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：447.6393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:51]  INFO[12] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:19]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:54:19]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[20:54:19]  INFO[7] 开始解析【通知.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:19]  INFO[7] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:20]  WARN[7] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:20]  WARN[7] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:20] FATAL[7] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:54:20] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:54:20]  WARN[7] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[20:54:20]  INFO[7] 开始解析【Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:20]  INFO[7] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:21]  INFO[7] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:21]  INFO[7] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:21]  INFO[7] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:21]  INFO[7] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:21]  INFO[7] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:21]  INFO[7] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  INFO[7] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  INFO[7] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  WARN[7] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  WARN[7] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  WARN[7] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  WARN[7] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  WARN[7] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  WARN[7] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  WARN[7] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  INFO[7] 开始解析【4_6 变身资源表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  INFO[7] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  WARN[7] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:22]  INFO[7] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22] FATAL[7] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:54:22] ERROR[7] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:54:22]  INFO[7] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  INFO[7] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  INFO[7] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:22]  INFO[7] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:24]  INFO[7] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:24]  INFO[7] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:24]  INFO[7] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:25] FATAL[7] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:54:25] ERROR[7] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:54:25]  INFO[7] 开始解析【33复活界面配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:25]  INFO[7] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:25]  WARN[7] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:25]  INFO[7] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:25]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:27] FATAL[7] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:54:27] ERROR[7] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:54:27]  INFO[7] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:27] FATAL[7] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:54:27] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:54:27]  INFO[7] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:27]  INFO[7] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:27]  INFO[7] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:27]  INFO[7] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:28] FATAL[7] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:54:28] ERROR[7] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:54:28]  INFO[7] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:28]  WARN[7] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:28]  WARN[7] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:28]  WARN[7] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:29]  WARN[7] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:29]  WARN[7] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:29]  WARN[7] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:29]  INFO[7] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:54:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:54:43]  INFO[8] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:54:43]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[20:54:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:46]  INFO[7] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(328205400)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:46]  INFO[7] 【q_skill_model】表数据导入完毕，共108条，成功108条，失败0条，用时：498.1494ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:46]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:54:46]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.6201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
