[00:16:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:16:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:16:35]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:16:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:16:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:17:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:33]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1219001700)，共1637行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:34]  INFO[8] 【q_item】表数据导入完毕，共1637条，成功1637条，失败0条，用时：483.6196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:17:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：489.7555ms。(MainForm.?:?)
[00:17:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:36]  INFO[9] 开始生成q_item资源文件，版本号：1219001700，字段数量：152，数据条数：1637条。(ExcelManager.CreateResFile:0)
[00:17:37]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:17:37]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:34:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:34:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:34:57]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:34:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:35:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:11]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1219003500)，共1677行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:35:12]  INFO[5] 【q_item】表数据导入完毕，共1677条，成功1677条，失败0条，用时：474.2282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:35:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:35:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：506.2577ms。(MainForm.?:?)
[00:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:14]  INFO[5] 开始生成q_item资源文件，版本号：1219003500，字段数量：152，数据条数：1677条。(ExcelManager.CreateResFile:0)
[00:35:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:35:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:44:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:44:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:44:28]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:44:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:44:36]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:44:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:44:42]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219004400)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:44:42]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：58.016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:44:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:44:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.2389ms。(MainForm.?:?)
[00:44:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:44:44]  INFO[5] 开始生成q_shop资源文件，版本号：1219004400，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[00:44:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:44:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:49:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:49:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:49:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:49:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:49:15]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:49:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:49:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:49:20]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219004900)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:49:20]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：70.8997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:49:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:49:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.5222ms。(MainForm.?:?)
[00:49:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:49:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:49:23]  INFO[4] 开始生成q_shop资源文件，版本号：1219004900，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[00:49:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:49:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:52:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:52:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:52:49]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:52:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:52:56]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:53:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:53:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:53:02]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219005300)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:53:02]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：57.5307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:53:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:53:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.9042ms。(MainForm.?:?)
[00:53:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:53:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:53:04]  INFO[5] 开始生成q_shop资源文件，版本号：1219005300，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[00:53:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:53:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:17:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:17:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:17:53]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[01:17:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:18:06]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:18:12] FATAL[4] 【q_item】表第2460行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5282”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2461行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5285”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2462行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5283”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2463行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5284”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2464行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5310”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2465行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5311”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2466行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5312”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2467行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5313”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2468行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5447”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2469行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5448”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2470行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5449”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2471行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5450”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2472行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5451”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] FATAL[4] 【q_item】表第2473行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:18:12] ERROR[4] 列“q_id”被约束为是唯一的。值“5452”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[01:19:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:19:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:19:20]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[01:19:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:19:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:19:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:19:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:19:36]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1219011900)，共2458行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:19:39]  INFO[5] 【q_item】表数据导入完毕，共2458条，成功2458条，失败0条，用时：764.7242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:19:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:19:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：860.3213ms。(MainForm.?:?)
[01:19:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:19:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:19:41]  INFO[4] 开始生成q_item资源文件，版本号：1219011900，字段数量：152，数据条数：2458条。(ExcelManager.CreateResFile:0)
[01:19:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:19:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:25:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:25:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:25:12]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[01:25:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:25:22]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:25:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1219012500)，共2460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:33]  INFO[5] 【q_item】表数据导入完毕，共2460条，成功2460条，失败0条，用时：652.2231ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:25:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：682.5303ms。(MainForm.?:?)
[01:25:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:34]  INFO[5] 开始生成q_item资源文件，版本号：1219012500，字段数量：152，数据条数：2460条。(ExcelManager.CreateResFile:0)
[01:25:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:25:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:52:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:52:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:52:21]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:52:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:52:34]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:46]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:47]  INFO[5] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:52:47]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:52:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:50]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(1219135200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:50]  INFO[5] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：3.8186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1016ms。(MainForm.?:?)
[13:52:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:52]  INFO[5] 开始生成q_guild_pro资源文件，版本号：1219135200，字段数量：12，数据条数：15条。(ExcelManager.CreateResFile:0)
[13:52:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:52:52]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:52:57]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:53:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:56:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:56:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:26]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1219145600)，共2468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:28]  INFO[5] 【q_item】表数据导入完毕，共2468条，成功2468条，失败0条，用时：744.9784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：798.8893ms。(MainForm.?:?)
[14:56:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:30]  INFO[4] 开始生成q_item资源文件，版本号：1219145600，字段数量：152，数据条数：2468条。(ExcelManager.CreateResFile:0)
[14:56:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:56:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:11:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:11:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:11:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:11:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:11:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:46]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1219151100)，共2478行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:48]  INFO[5] 【q_item】表数据导入完毕，共2478条，成功2478条，失败0条，用时：696.7684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:11:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：707.3595ms。(MainForm.?:?)
[15:11:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:52]  INFO[5] 开始生成q_item资源文件，版本号：1219151100，字段数量：152，数据条数：2478条。(ExcelManager.CreateResFile:0)
[15:11:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:11:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:13:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:52]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1219151300)，共429行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:52]  INFO[5] 【q_global】表数据导入完毕，共429条，成功429条，失败0条，用时：25.7213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6754ms。(MainForm.?:?)
[15:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:55]  INFO[5] 开始生成q_global资源文件，版本号：1219151300，字段数量：5，数据条数：429条。(ExcelManager.CreateResFile:0)
[15:13:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:40:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:40:34]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:40:44]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:48]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1219154000)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:49] FATAL[4] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:49] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：65.1824ms。(MainForm.?:?)
[15:40:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:40:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:40:51]  INFO[4] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:40:51]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:52]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1219154000)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:52]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：62.3357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.8993ms。(MainForm.?:?)
[15:40:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:54]  INFO[4] 开始生成q_skill_model资源文件，版本号：1219154000，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:40:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:41:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:41:03]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:41:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:41:08]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:12]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1219154100)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:13]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：65.0173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.6671ms。(MainForm.?:?)
[15:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:15]  INFO[4] 开始生成q_skill_model资源文件，版本号：1219154100，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:41:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:41:19]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:03:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:03:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:03:19]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:03:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:18:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:18:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:18:08]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:18:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:18:13]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:21]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1219161800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:21]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：82.3339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.4515ms。(MainForm.?:?)
[16:18:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:24]  INFO[5] 开始生成q_skill_model资源文件，版本号：1219161800，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[16:18:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:18:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:00:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:00:03]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:00:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:00:08]  INFO[6] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:08]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:52:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:52:55]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:52:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:08]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:16]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1219175300)，共429行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:17]  INFO[5] 【q_global】表数据导入完毕，共429条，成功429条，失败0条，用时：21.8856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7469ms。(MainForm.?:?)
[17:53:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:19]  INFO[5] 开始生成q_global资源文件，版本号：1219175300，字段数量：5，数据条数：429条。(ExcelManager.CreateResFile:0)
[17:53:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:27]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:30]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1219175300)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:30]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：51.0995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.1173ms。(MainForm.?:?)
[17:53:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:32]  INFO[4] 开始生成q_skill_model资源文件，版本号：1219175300，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[17:53:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:32]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:05:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:05:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:05:17]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:05:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:05:22]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:05:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:05:28]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1219200500)，共429行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:05:28]  INFO[4] 【q_global】表数据导入完毕，共429条，成功429条，失败0条，用时：14.0923ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:05:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:05:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1445ms。(MainForm.?:?)
[20:05:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:05:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:05:30]  INFO[4] 开始生成q_global资源文件，版本号：1219200500，字段数量：5，数据条数：429条。(ExcelManager.CreateResFile:0)
[20:05:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:05:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:12:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:12:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:12:39]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:12:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:12:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:12:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:12:46]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1219201200)，共429行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:46]  INFO[4] 【q_global】表数据导入完毕，共429条，成功429条，失败0条，用时：12.8895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:12:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:12:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7763ms。(MainForm.?:?)
[20:12:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:12:48]  INFO[4] 开始生成q_global资源文件，版本号：1219201200，字段数量：5，数据条数：429条。(ExcelManager.CreateResFile:0)
[20:12:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:12:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:12:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:12:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:12:55]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[20:12:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:00:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:00:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:00:16]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:00:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:12:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:12:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:12:15]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:12:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:12:21]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:26]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219221200)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:26]  INFO[4] 【q_shop】表数据导入完毕，共282条，成功282条，失败0条，用时：33.6026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:12:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.0371ms。(MainForm.?:?)
[22:12:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:28]  INFO[4] 开始生成q_shop资源文件，版本号：1219221200，字段数量：70，数据条数：282条。(ExcelManager.CreateResFile:0)
[22:12:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:12:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:45:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:45:23]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:45:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:45:28]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:29]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:32]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1219224500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:32]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：10.6872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5236ms。(MainForm.?:?)
[22:45:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:34]  INFO[5] 开始生成q_medal资源文件，版本号：1219224500，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:45:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:37]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:37]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:40]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1219224500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:40]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：6.5999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1344ms。(MainForm.?:?)
[22:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:42]  INFO[5] 开始生成q_jade资源文件，版本号：1219224500，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:45:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:45:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:48:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:48:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:48:16]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:48:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:48:21]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:48:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:25]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219224800)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:25]  INFO[4] 【q_shop】表数据导入完毕，共282条，成功282条，失败0条，用时：40.2011ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:48:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.6182ms。(MainForm.?:?)
[22:48:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:26]  INFO[4] 开始生成q_shop资源文件，版本号：1219224800，字段数量：70，数据条数：282条。(ExcelManager.CreateResFile:0)
[22:48:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:48:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:52:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:52:00]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:52:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:55:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:55:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:55:51]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:55:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:55:57]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:56:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:02]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(1219225600)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:02]  INFO[4] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：9.4057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:56:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7661ms。(MainForm.?:?)
[22:56:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:04]  INFO[4] 开始生成q_refind_resources资源文件，版本号：1219225600，字段数量：18，数据条数：26条。(ExcelManager.CreateResFile:0)
[22:56:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:56:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:03:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:03:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:03:37]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:03:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:03:45]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:03:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:49]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219230300)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:49]  INFO[4] 【q_shop】表数据导入完毕，共282条，成功282条，失败0条，用时：34.225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:03:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.2446ms。(MainForm.?:?)
[23:03:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:51]  INFO[4] 开始生成q_shop资源文件，版本号：1219230300，字段数量：70，数据条数：282条。(ExcelManager.CreateResFile:0)
[23:03:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:03:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:10:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:10:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:10:24]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:10:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:10:31]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:10:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:10:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:10:35]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219231000)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:10:35]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：32.5339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:10:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:10:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.1072ms。(MainForm.?:?)
[23:10:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:10:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:10:37]  INFO[5] 开始生成q_shop资源文件，版本号：1219231000，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[23:10:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:10:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:13:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:13:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:13:29]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:13:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:13:34]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:13:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:38]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219231300)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:38]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：35.2534ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:13:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.4528ms。(MainForm.?:?)
[23:13:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:40]  INFO[5] 开始生成q_shop资源文件，版本号：1219231300，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[23:13:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:13:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:23:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:23:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:23:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:23:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:23:25]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:23:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:32]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219232300)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:32]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：46.153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:23:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.0386ms。(MainForm.?:?)
[23:23:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:34]  INFO[4] 开始生成q_shop资源文件，版本号：1219232300，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[23:23:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:23:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:30:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:30:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:30:46]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:30:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:31:01]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:31:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:08]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1219233100)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:08]  INFO[4] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：41.0825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:31:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.0157ms。(MainForm.?:?)
[23:31:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:10]  INFO[4] 开始生成q_npc资源文件，版本号：1219233100，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[23:31:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:31:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:31:16]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:31:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:18]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219233100)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:18]  INFO[4] 【q_shop】表数据导入完毕，共282条，成功282条，失败0条，用时：39.4736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:31:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.8044ms。(MainForm.?:?)
[23:31:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:20]  INFO[4] 开始生成q_shop资源文件，版本号：1219233100，字段数量：70，数据条数：282条。(ExcelManager.CreateResFile:0)
[23:31:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:31:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:31:24]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:31:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:27]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1219233100)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:28]  INFO[5] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：52.3434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:31:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.7907ms。(MainForm.?:?)
[23:31:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:30]  INFO[4] 开始生成q_task_main资源文件，版本号：1219233100，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[23:31:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:31:30]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:40:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:40:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:40:40]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:40:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:40:45]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:40:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:52]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1219234000)，共282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:52]  INFO[5] 【q_shop】表数据导入完毕，共282条，成功282条，失败0条，用时：36.4682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:40:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.6308ms。(MainForm.?:?)
[23:40:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:54]  INFO[4] 开始生成q_shop资源文件，版本号：1219234000，字段数量：70，数据条数：282条。(ExcelManager.CreateResFile:0)
[23:40:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:40:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:41:02]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:41:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:41:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:41:05]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1219234100)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:41:05]  INFO[5] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：19.0933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:41:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:41:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0908ms。(MainForm.?:?)
[23:41:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:41:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:41:07]  INFO[4] 开始生成q_character资源文件，版本号：1219234100，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[23:41:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:41:07]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
