[16:08:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:08:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:08:03]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[16:08:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:20]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:30]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(417160800)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:30]  INFO[5] 【q_global】表数据导入完毕，共459条，成功459条，失败0条，用时：23.6672ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.9145ms。(MainForm.?:?)
[16:08:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:33]  INFO[4] 开始生成q_global资源文件，版本号：417160800，字段数量：5，数据条数：459条。(ExcelManager.CreateResFile:0)
[16:08:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:55]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(417160800)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:55]  INFO[10] 【q_global】表数据导入完毕，共459条，成功459条，失败0条，用时：15.342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.658ms。(MainForm.?:?)
[16:08:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:57]  INFO[11] 开始生成q_global资源文件，版本号：417160800，字段数量：5，数据条数：459条。(ExcelManager.CreateResFile:0)
[16:08:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:06]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:16]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(417160900)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:17]  INFO[10] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：227.7622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:17]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：286.6224ms。(MainForm.?:?)
[16:09:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:22]  INFO[11] 开始生成q_monster资源文件，版本号：417160900，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[16:09:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:29]  INFO[11] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:33]  INFO[11] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(417160900)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:33]  INFO[11] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：75.4815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.3309ms。(MainForm.?:?)
[16:09:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:35]  INFO[11] 开始生成q_transfer资源文件，版本号：417160900，字段数量：13，数据条数：234条。(ExcelManager.CreateResFile:0)
[16:09:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:35]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:41]  INFO[10] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(417160900)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:41]  INFO[10] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：233.2012ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:41]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.1846ms。(MainForm.?:?)
[16:09:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:50]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(417160900)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:50]  INFO[10] 【q_global】表数据导入完毕，共459条，成功459条，失败0条，用时：172.9711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.2416ms。(MainForm.?:?)
[16:09:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:57]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(417160900)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:59]  INFO[11] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：1316.4941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：756.3037ms。(MainForm.?:?)
[16:22:42]  INFO[4] 开始解析【3_10怪物属性随人物等级成长表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:55]  INFO[4] 开始导入【3_10怪物属性随人物等级成长表.xlsx】文件的【q_bossgrow】工作簿数据，生成版本号(417162200)，共620行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:55]  INFO[4] 【q_bossgrow】表数据导入完毕，共620条，成功620条，失败0条，用时：71.4055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.8461ms。(MainForm.?:?)
[16:22:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:59]  INFO[4] 开始导入【3_10怪物属性随人物等级成长表.xlsx】文件的【q_monstergrow】工作簿数据，生成版本号(417162200)，共664行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:59]  INFO[4] 【q_monstergrow】表数据导入完毕，共664条，成功664条，失败0条，用时：35.1587ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.1329ms。(MainForm.?:?)
[16:23:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:05]  INFO[4] 开始导入【3_10怪物属性随人物等级成长表.xlsx】文件的【q_monstergrow】工作簿数据，生成版本号(417162300)，共664行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:05]  INFO[4] 【q_monstergrow】表数据导入完毕，共664条，成功664条，失败0条，用时：732.166ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：320.9164ms。(MainForm.?:?)
[16:23:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:09]  INFO[5] 开始导入【3_10怪物属性随人物等级成长表.xlsx】文件的【q_bossgrow】工作簿数据，生成版本号(417162300)，共620行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:10]  INFO[5] 【q_bossgrow】表数据导入完毕，共620条，成功620条，失败0条，用时：263.3097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：154.6666ms。(MainForm.?:?)
[16:23:17]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:23]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(417162300)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:23]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：256.3535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：302.538ms。(MainForm.?:?)
[16:23:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:25]  INFO[4] 开始生成q_monster资源文件，版本号：417162300，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[16:23:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:23:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:31]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(417162300)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:31]  INFO[4] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：223.7475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:31]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：301.108ms。(MainForm.?:?)
[16:23:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:33]  INFO[5] 开始生成q_monster资源文件，版本号：417162300，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[16:23:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:23:33]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:39]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(417162300)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:41]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：1269.5497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：749.1714ms。(MainForm.?:?)
