[17:44:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:15]  INFO[31] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(407174400)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：28.3276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(407174400)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：2.7351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(407174400)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 【q_horse】表数据导入完毕，共12条，成功12条，失败0条，用时：4.309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(407174400)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 【q_item_strength】表数据导入完毕，共297条，成功297条，失败0条，用时：28.8206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:15]  INFO[31] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(407174400)，共1532行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:16]  INFO[31] 【q_item】表数据导入完毕，共1532条，成功1532条，失败0条，用时：323.3256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:16]  INFO[31] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(407174400)，共989行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:17]  INFO[31] 【q_monster】表数据导入完毕，共989条，成功989条，失败0条，用时：127.8636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:17]  INFO[31] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(407174400)，共296行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:17]  INFO[31] 【q_shop】表数据导入完毕，共296条，成功296条，失败0条，用时：23.9096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:44:17]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[17:44:17]  INFO[44] 表数据导入完毕，选择 7 张表，其中有 0 张表有数据导入失败，耗时：707.1341ms。(MainForm.?:?)
[17:46:03]  INFO[9] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[17:46:03]  INFO[9] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  WARN[9] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:03]  INFO[9] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:03]  INFO[9] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04] FATAL[9] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:46:04] ERROR[9] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  WARN[9] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  WARN[9] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  WARN[9] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04] FATAL[9] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:04] ERROR[9] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:46:04] FATAL[9] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:04] ERROR[9] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:46:04] FATAL[9] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:04] ERROR[9] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:46:04]  INFO[9] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:04]  INFO[9] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05] FATAL[9] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:46:05] ERROR[9] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  WARN[9] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:05]  INFO[9] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  WARN[9] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:05]  INFO[9] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:05]  INFO[9] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:06]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  WARN[9] 忽略【q_item】表第1527行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:09]  INFO[9] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:09]  INFO[9] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:10]  INFO[9] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:10]  WARN[9] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:10]  INFO[9] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  WARN[9] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:11]  INFO[9] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:11]  INFO[9] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:12]  INFO[9] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:13]  INFO[9] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  INFO[9] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:14]  WARN[9] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:14]  WARN[9] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:14]  WARN[9] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:14]  WARN[9] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:14]  WARN[9] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:15]  WARN[9] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:15]  WARN[9] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:15]  WARN[9] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:46:15]  INFO[9] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[9] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[17:46:17]  INFO[26] 列表加载完毕。(MainForm.RunInternal:0)
[17:47:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:06]  INFO[41] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(407174700)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：12.9337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(407174700)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：4.5313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(407174700)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 【q_horse】表数据导入完毕，共12条，成功12条，失败0条，用时：3.671ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(407174700)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 【q_item_strength】表数据导入完毕，共297条，成功297条，失败0条，用时：51.846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:06]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(407174700)，共1522行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:07]  INFO[41] 【q_item】表数据导入完毕，共1522条，成功1522条，失败0条，用时：260.1198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:47:07]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[17:47:07]  INFO[44] 表数据导入完毕，选择 5 张表，其中有 0 张表有数据导入失败，耗时：473.7827ms。(MainForm.?:?)
[17:47:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:36]  INFO[41] 开始生成q_character资源文件，版本号：407174700，字段数量：77。(ExcelManager.?:?)
[17:47:36]  INFO[41] 开始生成q_raywing资源文件，版本号：407174700，字段数量：47。(ExcelManager.?:?)
[17:47:36]  INFO[41] 开始生成q_horse资源文件，版本号：407174700，字段数量：47。(ExcelManager.?:?)
[17:47:36]  INFO[41] 开始生成q_item_strength资源文件，版本号：407174700，字段数量：16。(ExcelManager.?:?)
[17:47:36]  INFO[41] 开始生成q_item资源文件，版本号：407174700，字段数量：128。(ExcelManager.?:?)
[17:47:36]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:36]  INFO[35] 资源文件生成操作完毕，选择 5 张表，成功 5 张表，失败 0 张表。(MainForm.?:?)
[20:05:38]  INFO[31] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[20:05:38]  INFO[31] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:38]  INFO[31] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:38]  INFO[31] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:38]  INFO[31] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:38]  INFO[31] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:38]  INFO[31] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  WARN[31] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:39]  INFO[31] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39] FATAL[31] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:05:39] ERROR[31] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  WARN[31] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  WARN[31] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:39]  INFO[31] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  WARN[31] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40] FATAL[31] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:40] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:05:40] FATAL[31] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:40] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:05:40] FATAL[31] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:40] ERROR[31] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:05:40]  INFO[31] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40] FATAL[31] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:05:40] ERROR[31] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:40]  INFO[31] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:41]  INFO[31] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:41]  INFO[31] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:41]  INFO[31] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:41]  WARN[31] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:41]  INFO[31] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:41]  WARN[31] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:41]  INFO[31] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:41]  INFO[31] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:41]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  WARN[31] 忽略【q_item】表第1527行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:45]  INFO[31] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:45]  INFO[31] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:46]  INFO[31] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:46]  INFO[31] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:46]  INFO[31] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:46]  WARN[31] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:46]  INFO[31] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  WARN[31] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:47]  INFO[31] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:47]  INFO[31] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:48]  INFO[31] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:49]  INFO[31] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:50]  INFO[31] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  WARN[31] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:05:51]  INFO[31] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:05:51]  INFO[31] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[20:05:53]  INFO[35] 列表加载完毕。(MainForm.RunInternal:0)
[20:06:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:06:32]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(407200600)，共1522行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:06:33]  INFO[41] 【q_item】表数据导入完毕，共1522条，成功1522条，失败0条，用时：398.054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:06:33]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[20:06:33]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：412.101ms。(MainForm.?:?)
[20:30:44]  INFO[27] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[20:30:44]  INFO[27] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:44]  INFO[27] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:44]  INFO[27] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:44]  INFO[27] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:44]  INFO[27] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:44]  INFO[27] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  WARN[27] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:45]  INFO[27] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45] FATAL[27] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:30:45] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:45]  INFO[27] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  WARN[27] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  WARN[27] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  WARN[27] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46] FATAL[27] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:46] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:30:46] FATAL[27] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:46] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:30:46] FATAL[27] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:46] ERROR[27] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:30:46]  INFO[27] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:46]  INFO[27] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47] FATAL[27] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:30:47] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  WARN[27] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:47]  INFO[27] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  WARN[27] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:47]  INFO[27] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:47]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  WARN[27] 忽略【q_item】表第1527行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:51]  INFO[27] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:51]  INFO[27] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:52]  INFO[27] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:52]  INFO[27] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:52]  INFO[27] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:52]  WARN[27] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:52]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:53]  INFO[27] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:53]  INFO[27] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:53]  INFO[27] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:53]  INFO[27] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:53]  INFO[27] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:53]  INFO[27] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:54]  INFO[27] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:54]  INFO[27] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:54]  WARN[27] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:54]  INFO[27] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:54]  INFO[27] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:54]  INFO[27] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:54]  INFO[27] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:55]  INFO[27] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:56]  INFO[27] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:56]  INFO[27] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:56]  INFO[27] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:56]  INFO[27] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  WARN[27] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:30:57]  INFO[27] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:57]  INFO[27] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:58]  INFO[27] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:58]  INFO[27] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:58]  INFO[27] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:58]  INFO[27] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:30:58]  INFO[27] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[20:31:00]  INFO[24] 列表加载完毕。(MainForm.RunInternal:0)
[20:31:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:32]  INFO[24] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(407203100)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:31:32]  INFO[24] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：5.7666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:31:32]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[20:31:32]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1774ms。(MainForm.?:?)
[20:32:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:32:19]  INFO[24] 开始生成q_strength_addition资源文件，版本号：407203100，字段数量：17。(ExcelManager.?:?)
[20:32:19]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:32:19]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:52:03]  INFO[38] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[20:52:03]  INFO[38] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:03]  INFO[38] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:03]  INFO[38] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:03]  INFO[38] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:03]  INFO[38] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:03]  INFO[38] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  WARN[38] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:04]  INFO[38] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04] FATAL[38] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:52:04] ERROR[38] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  WARN[38] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  WARN[38] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  WARN[38] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05] FATAL[38] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:05] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:52:05] FATAL[38] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:05] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:52:05] FATAL[38] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:05] ERROR[38] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:52:05]  INFO[38] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:05]  INFO[38] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06] FATAL[38] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:52:06] ERROR[38] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  WARN[38] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:06]  INFO[38] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  WARN[38] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:06]  INFO[38] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[38] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:07]  INFO[38] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  WARN[38] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:10]  INFO[38] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  INFO[38] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  INFO[38] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  INFO[38] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  INFO[38] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  INFO[38] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  INFO[38] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:10]  INFO[38] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:11]  INFO[38] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:11]  INFO[38] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:11]  INFO[38] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:11]  INFO[38] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:11]  INFO[38] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:11]  INFO[38] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:11]  WARN[38] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:11]  INFO[38] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:12]  INFO[38] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:12]  INFO[38] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  WARN[38] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:13]  INFO[38] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:13]  INFO[38] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:14]  INFO[38] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:15]  INFO[38] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:15]  INFO[38] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:15]  INFO[38] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:15]  INFO[38] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:15]  INFO[38] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:15]  INFO[38] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  WARN[38] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:52:16]  INFO[38] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:16]  INFO[38] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:17]  INFO[38] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:17]  INFO[38] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:17]  INFO[38] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[20:52:19]  INFO[27] 列表加载完毕。(MainForm.RunInternal:0)
[20:52:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:53]  INFO[41] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(407205200)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:52:53]  INFO[41] 【q_gift】表数据导入完毕，共353条，成功353条，失败0条，用时：23.4577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:52:53]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(407205200)，共1525行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:52:54]  INFO[41] 【q_item】表数据导入完毕，共1525条，成功1525条，失败0条，用时：396.6164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:52:54]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[20:52:54]  INFO[25] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：456.5898ms。(MainForm.?:?)
[20:53:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:53:36]  INFO[41] 开始生成q_gift资源文件，版本号：407205200，字段数量：15。(ExcelManager.?:?)
[20:53:36]  INFO[41] 开始生成q_item资源文件，版本号：407205200，字段数量：128。(ExcelManager.?:?)
[20:53:37]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:53:37]  INFO[44] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[20:59:04]  INFO[41] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[20:59:04]  INFO[41] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  WARN[41] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:04]  INFO[41] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:04]  INFO[41] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05] FATAL[41] 打开【15_1 VIP特权配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:59:05] ERROR[41] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  WARN[41] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  WARN[41] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  WARN[41] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05]  INFO[41] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:05] FATAL[41] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:05] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:59:05] FATAL[41] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:05] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:59:05] FATAL[41] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:05] ERROR[41] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[20:59:05]  INFO[41] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06] FATAL[41] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:59:06] ERROR[41] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:06]  INFO[41] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:07]  WARN[41] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:07]  INFO[41] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:07]  WARN[41] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:07]  INFO[41] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:07]  INFO[41] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:07]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:10]  WARN[41] 忽略【q_item】表第1530行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:10]  INFO[41] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:11]  INFO[41] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:12]  INFO[41] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:12]  INFO[41] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:12]  WARN[41] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:12]  INFO[41] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:13]  INFO[41] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:13]  INFO[41] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:13]  INFO[41] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:13]  INFO[41] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:13]  INFO[41] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:13]  INFO[41] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  WARN[41] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:14]  INFO[41] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:14]  INFO[41] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:15]  INFO[41] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:16]  INFO[41] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  WARN[41] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:17]  INFO[41] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:17]  INFO[41] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:18]  INFO[41] 查找到 105 个文件。(ExcelManager.LoadFileInfo:0)
[20:59:20]  INFO[25] 列表加载完毕。(MainForm.RunInternal:0)
[20:59:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:33]  INFO[44] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(407205900)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:59:33]  INFO[44] 【q_gift】表数据导入完毕，共353条，成功353条，失败0条，用时：18.3658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[20:59:33]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[20:59:33]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.3701ms。(MainForm.?:?)
