[00:25:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:25:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:25:30]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[00:25:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:25:41]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:45]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(113002500)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:46]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：97.2882ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.1489ms。(MainForm.?:?)
[00:25:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:48]  INFO[5] 开始生成q_global资源文件，版本号：113002500，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[00:25:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:26:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:26:37]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[00:26:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:26:40]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:45]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(113002600)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:45]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：14.4642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0233ms。(MainForm.?:?)
[00:26:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:47]  INFO[5] 开始生成q_global资源文件，版本号：113002600，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[00:26:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:41:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:41:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:41:14]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[00:41:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:41:22]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:41:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:41:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:41:27]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(113004100)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:41:27]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：179.1188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:41:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:41:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.6449ms。(MainForm.?:?)
[00:41:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:31]  INFO[5] 开始生成q_buff资源文件，版本号：113004100，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[00:41:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:41:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:46:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:46:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:46:23]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[00:46:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:46:31]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:46:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:46:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:46:35]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(113004600)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:46:35]  INFO[4] 【q_shop】表数据导入完毕，共276条，成功276条，失败0条，用时：37.3356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:46:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:46:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.6023ms。(MainForm.?:?)
[00:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:46:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:46:38]  INFO[5] 开始生成q_shop资源文件，版本号：113004600，字段数量：70，数据条数：276条。(ExcelManager.CreateResFile:0)
[00:46:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:46:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:51:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:51:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:51:53]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[00:51:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:51:59]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:52:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:04]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(113005200)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:04]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：97.7621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:52:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.7501ms。(MainForm.?:?)
[00:52:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:06]  INFO[4] 开始生成q_skill_model资源文件，版本号：113005200，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[00:52:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:52:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:19:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:19:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:19:58]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[01:19:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:20:05]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:20:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:20:17]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(113012000)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:19]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：756.175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:20:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:20:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：887.9356ms。(MainForm.?:?)
[01:20:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:20:21]  INFO[4] 开始生成q_item资源文件，版本号：113012000，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[01:20:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:20:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:26:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:26:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:26:41]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[01:26:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:26:50]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:26:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:26:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:26:55]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(113012600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:26:55]  INFO[4] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：6.4237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:26:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:26:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9584ms。(MainForm.?:?)
[01:26:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:26:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:26:57]  INFO[4] 开始生成q_special_activities资源文件，版本号：113012600，字段数量：26，数据条数：15条。(ExcelManager.CreateResFile:0)
[01:26:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:26:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:36:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:36:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:36:04]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[12:36:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:36:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:36:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(113123600)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:28]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：856.0137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:36:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：972.529ms。(MainForm.?:?)
[12:36:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:31]  INFO[5] 开始生成q_item资源文件，版本号：113123600，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[12:36:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:36:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:36:50]  INFO[5] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:53]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(113123600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:53]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共12条，成功12条，失败0条，用时：3.0013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:36:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.456ms。(MainForm.?:?)
[12:36:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:55]  INFO[4] 开始生成q_huoyuezhi资源文件，版本号：113123600，字段数量：11，数据条数：12条。(ExcelManager.CreateResFile:0)
[12:36:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:36:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:41:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:41:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:41:40]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[12:41:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:41:45]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:41:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:41:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:41:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(113124100)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:41:59]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：624.9978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:41:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:41:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：789.069ms。(MainForm.?:?)
[12:42:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:42:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:42:01]  INFO[4] 开始生成q_item资源文件，版本号：113124100，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[12:42:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:42:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:44:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:44:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:44:42]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[12:44:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:44:53]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:44:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:44:57]  INFO[4] 开始导入【帮会配置表.xlsx】文件的【q_guild】工作簿数据，生成版本号(113124400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:44:57]  INFO[4] 【q_guild】表数据导入完毕，共4条，成功4条，失败0条，用时：2.6784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:44:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:44:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5406ms。(MainForm.?:?)
[12:44:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:44:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:44:59]  INFO[4] 开始生成q_guild资源文件，版本号：113124400，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[12:44:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:44:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:36:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:36:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:36:06]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[13:36:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:36:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:36:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(113133600)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:26]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：595.8724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:36:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：693.5465ms。(MainForm.?:?)
[13:36:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:36:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:36:28]  INFO[4] 开始生成q_item资源文件，版本号：113133600，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[13:36:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:36:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:38:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:38:38]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[14:38:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:38:45]  INFO[4] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:57]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:20]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(113144000)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:22] FATAL[3] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:22] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：731.9248ms。(MainForm.?:?)
[14:40:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:25]  INFO[9] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:40:25]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:29]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(113144000)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:31]  INFO[9] 【q_item】表数据导入完毕，共2495条，成功2495条，失败0条，用时：780.9149ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:31]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:31]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：794.2848ms。(MainForm.?:?)
[14:40:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:32]  INFO[3] 开始生成q_item资源文件，版本号：113144000，字段数量：156，数据条数：2495条。(ExcelManager.CreateResFile:0)
[14:40:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:33]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:37]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:40:49]  INFO[3] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:53]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:53]  INFO[3] 【q_equipmingke】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:40:53]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:55]  INFO[9] 插入新的版本数据(q_equipmingke:113144000)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:55]  INFO[9] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(113144000)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:55]  INFO[9] 【q_equipmingke】表数据导入完毕，共1条，成功1条，失败0条，用时：3.3144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:55]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:55]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.894ms。(MainForm.?:?)
[14:40:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:57]  INFO[9] 开始生成q_equipmingke资源文件，版本号：113144000，字段数量：8，数据条数：1条。(ExcelManager.CreateResFile:0)
[14:40:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:57]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:02]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:41:33]  INFO[13] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:36]  INFO[13] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(113144100)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:36]  INFO[13] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：9.8192ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6383ms。(MainForm.?:?)
[14:41:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:38]  INFO[13] 开始生成q_transfer资源文件，版本号：113144100，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[14:41:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:55:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:55:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:55:06]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[14:55:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:55:22]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:55:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:27]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(113145500)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:27]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：62.733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:55:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.7464ms。(MainForm.?:?)
[14:55:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:29]  INFO[5] 开始生成q_buff资源文件，版本号：113145500，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[14:55:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:55:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:30:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:30:20]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[15:30:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:30:26]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:33]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(113153000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:33]  INFO[5] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：7.6018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6807ms。(MainForm.?:?)
[15:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:35]  INFO[4] 开始生成q_special_activities资源文件，版本号：113153000，字段数量：26，数据条数：15条。(ExcelManager.CreateResFile:0)
[15:30:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:04:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:04:21]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[17:04:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:04:30]  INFO[4] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:36]  INFO[4] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(113170400)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:36]  INFO[4] 【q_equipmingke】表数据导入完毕，共1条，成功1条，失败0条，用时：3.0292ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0514ms。(MainForm.?:?)
[17:04:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:37]  INFO[4] 开始生成q_equipmingke资源文件，版本号：113170400，字段数量：8，数据条数：1条。(ExcelManager.CreateResFile:0)
[17:04:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:37]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:06:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:06:58]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[17:06:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:07:04]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:07:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:08]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(113170700)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:08]  INFO[5] 【q_newtitle】表数据导入完毕，共25条，成功25条，失败0条，用时：19.6968ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:07:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.1934ms。(MainForm.?:?)
[17:07:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:11]  INFO[5] 开始生成q_newtitle资源文件，版本号：113170700，字段数量：48，数据条数：25条。(ExcelManager.CreateResFile:0)
[17:07:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:07:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:37:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:37:38]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[17:37:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:37:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:48]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(113173700)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:48]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：32.9542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7573ms。(MainForm.?:?)
[17:37:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:54]  INFO[4] 开始生成q_global资源文件，版本号：113173700，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[17:37:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:38:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:38:55]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[17:38:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:58:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:58:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:58:31]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[20:58:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:58:35]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:39]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(113205800)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:39]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：23.5302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:58:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.1746ms。(MainForm.?:?)
[20:58:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:58:41]  INFO[4] 开始生成q_character资源文件，版本号：113205800，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[20:58:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:58:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:58:52]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:02]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(113205900)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:04]  INFO[4] 【q_item】表数据导入完毕，共2495条，成功2495条，失败0条，用时：674.3695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:04]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:59:04]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：721.7418ms。(MainForm.?:?)
[20:59:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:06]  INFO[5] 开始生成q_item资源文件，版本号：113205900，字段数量：156，数据条数：2495条。(ExcelManager.CreateResFile:0)
[20:59:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:59:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:59:26]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:28]  INFO[5] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(113205900)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:29]  INFO[5] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：24.6943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:59:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:59:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9315ms。(MainForm.?:?)
[20:59:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:30]  INFO[5] 开始生成q_new_appraise资源文件，版本号：113205900，字段数量：15，数据条数：240条。(ExcelManager.CreateResFile:0)
[20:59:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:59:30]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
