[14:16:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:16:45]  INFO[14] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:45] FATAL[14] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:45] ERROR[14] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:16:45] FATAL[14] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:16:46] ERROR[14] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:17:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:17:32]  INFO[7] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:17:32] FATAL[7] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:17:32] ERROR[7] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:17:32] FATAL[7] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:17:32] ERROR[7] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:18:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:18:27]  INFO[18] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:30]  INFO[14] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(727141800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:30]  INFO[14] 【q_zhuansheng】表数据导入完毕，共5条，成功5条，失败0条，用时：6.3491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.8195ms。(MainForm.?:?)
[14:18:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:32]  INFO[18] 开始生成q_zhuansheng资源文件，版本号：727141800，字段数量：15，数据条数：5条。(ExcelManager.CreateResFile:0)
[14:18:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:21:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:21:28]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:21:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:22:27]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:22:27]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:22:27]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28] FATAL[4] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:28] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:28] FATAL[4] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:28] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:28] FATAL[4] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:28] ERROR[4] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:22:28]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:28]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:29]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:29]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:29]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:30]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:31]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:32]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:32]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:32]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:32]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:32]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:32]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:32]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:32]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:33]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:33]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:33]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:33]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:34]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:34]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:34]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:34]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:34]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:35]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:36]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:36]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:36]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:40]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:40]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:40]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:40]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:40]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:40]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:41]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:41]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:42]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:42]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:22:43]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:22:43]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:22:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:22:43]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:01]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(727142300)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:01]  INFO[8] 【q_global】表数据导入完毕，共372条，成功372条，失败0条，用时：22.5294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:01]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.2749ms。(MainForm.?:?)
[14:23:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:02]  INFO[8] 开始生成q_global资源文件，版本号：727142300，字段数量：5，数据条数：372条。(ExcelManager.CreateResFile:0)
[14:23:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:02]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:10]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(727142300)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:10]  INFO[8] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：29.2624ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8677ms。(MainForm.?:?)
[14:23:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:12]  INFO[8] 开始生成q_activities资源文件，版本号：727142300，字段数量：28，数据条数：281条。(ExcelManager.CreateResFile:0)
[14:23:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:12]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:21]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(727142300)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:21]  INFO[4] 【q_newtitle】表数据导入完毕，共17条，成功17条，失败0条，用时：7.3111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6612ms。(MainForm.?:?)
[14:23:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:22]  INFO[8] 开始生成q_newtitle资源文件，版本号：727142300，字段数量：46，数据条数：17条。(ExcelManager.CreateResFile:0)
[14:23:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:33]  INFO[19] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(727145300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:34]  INFO[19] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：4.2637ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:34]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:34]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2339ms。(MainForm.?:?)
[14:53:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:35]  INFO[18] 开始生成q_guild_pro资源文件，版本号：727145300，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[14:53:35]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:35]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:27:34]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:27:44]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:18]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(727152800)，共1720行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:20]  INFO[23] 【q_item】表数据导入完毕，共1720条，成功1720条，失败0条，用时：535.1541ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:21]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：745.3044ms。(MainForm.?:?)
[15:28:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:25]  INFO[5] 开始生成q_item资源文件，版本号：727152800，字段数量：137，数据条数：1720条。(ExcelManager.CreateResFile:0)
[15:28:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:43]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[15:38:43]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:38:43]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44] FATAL[4] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:44] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:38:44] FATAL[4] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:44] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:38:44] FATAL[4] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:44] ERROR[4] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:38:44]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:44]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:45]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:45]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:45]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:46]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:47]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:47]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:47]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:47]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:48]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:48]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:50]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:50]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:50]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:50]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:50]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:50]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:50]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:51]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:56]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:56]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:56]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:56]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:56]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:57]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:57]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:57]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:57]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:57]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:57]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:57]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:57]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:58]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:59]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:38:59]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:38:59]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:00]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:39:00]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:00]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:35]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(727153900)，共1720行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:36]  INFO[8] 【q_item】表数据导入完毕，共1720条，成功1720条，失败0条，用时：361.6253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：451.5389ms。(MainForm.?:?)
[15:39:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:38]  INFO[9] 开始生成q_item资源文件，版本号：727153900，字段数量：137，数据条数：1720条。(ExcelManager.CreateResFile:0)
[15:39:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:14:17]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:17]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:14:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:20]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(727161400)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:20]  INFO[13] 【q_activities】表数据导入完毕，共281条，成功281条，失败0条，用时：38.3193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:20]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:20]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.118ms。(MainForm.?:?)
[16:14:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:21]  INFO[14] 开始生成q_activities资源文件，版本号：727161400，字段数量：28，数据条数：281条。(ExcelManager.CreateResFile:0)
[16:14:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:31:32]  INFO[18] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:35]  INFO[18] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(727163100)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:35]  INFO[18] 【q_newtitle】表数据导入完毕，共17条，成功17条，失败0条，用时：8.6291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:35]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:35]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5743ms。(MainForm.?:?)
[16:31:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:37]  INFO[18] 开始生成q_newtitle资源文件，版本号：727163100，字段数量：46，数据条数：17条。(ExcelManager.CreateResFile:0)
[16:31:37]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:37]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:23:28]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[19:23:28]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[19:23:28]  INFO[16] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28] FATAL[16] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:28] ERROR[16] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[19:23:28] FATAL[16] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:28] ERROR[16] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[19:23:28] FATAL[16] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:28] ERROR[16] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[19:23:28]  INFO[16] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:28]  INFO[16] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:29]  INFO[16] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:29]  INFO[16] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:29]  INFO[16] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:29]  INFO[16] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:29]  INFO[16] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:29]  INFO[16] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:30]  INFO[16] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:31]  INFO[16] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  WARN[16] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:32]  INFO[16] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:32]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:33]  INFO[16] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:33]  WARN[16] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:33]  INFO[16] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:33]  WARN[16] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:33]  INFO[16] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:34]  INFO[16] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:35]  INFO[16] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:35]  INFO[16] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:35]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:39]  INFO[16] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:39]  INFO[16] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:39]  INFO[16] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:39]  INFO[16] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:39]  WARN[16] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:39]  INFO[16] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  WARN[16] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:40]  INFO[16] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:40]  INFO[16] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  WARN[16] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:41]  INFO[16] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:41]  INFO[16] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:42]  WARN[16] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[19:23:42]  INFO[16] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:42]  INFO[16] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:42]  WARN[16] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:23:42]  INFO[16] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:42]  WARN[16] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[19:23:42]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:42]  INFO[16] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:23:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:23:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:23:58]  INFO[16] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(727192300)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:23:58]  INFO[16] 【q_npc】表数据导入完毕，共340条，成功340条，失败0条，用时：54.9724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:23:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:23:58]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.0443ms。(MainForm.?:?)
[19:24:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:24:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:24:00]  INFO[16] 开始生成q_npc资源文件，版本号：727192300，字段数量：46，数据条数：340条。(ExcelManager.CreateResFile:0)
[19:24:00]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:24:00]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:24:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:24:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:24:06]  INFO[16] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(727192400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:24:06]  INFO[16] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：63.6982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:24:06]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:24:06]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.1946ms。(MainForm.?:?)
[19:24:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:24:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:24:08]  INFO[16] 开始生成q_task_main资源文件，版本号：727192400，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[19:24:08]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:24:08]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:19]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[21:39:20]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[21:39:20]  INFO[33] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20] FATAL[33] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:20] ERROR[33] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:39:20] FATAL[33] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:20] ERROR[33] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:39:20] FATAL[33] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:20] ERROR[33] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:39:20]  INFO[33] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:20]  INFO[33] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:21]  INFO[33] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:21]  INFO[33] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:21]  INFO[33] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:21]  INFO[33] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:21]  INFO[33] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:21]  INFO[33] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:21]  INFO[33] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:22]  INFO[33] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  WARN[33] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:23]  INFO[33] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:23]  INFO[33] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:25]  INFO[33] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:25]  WARN[33] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:25]  INFO[33] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:25]  WARN[33] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:25]  INFO[33] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:25]  INFO[33] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:25]  INFO[33] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:25]  INFO[33] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:25]  INFO[33] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:26]  INFO[33] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:30]  INFO[33] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:30]  INFO[33] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:30]  INFO[33] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:30]  INFO[33] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:30]  WARN[33] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:30]  INFO[33] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:30]  WARN[33] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:30]  INFO[33] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:30]  INFO[33] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:31]  INFO[33] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  WARN[33] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:32]  INFO[33] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:32]  INFO[33] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:33]  WARN[33] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:39:33]  INFO[33] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:33]  INFO[33] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:33]  WARN[33] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:39:33]  INFO[33] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:33]  WARN[33] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:39:33]  INFO[33] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:33]  INFO[33] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:56]  INFO[33] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(727213900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:56]  INFO[33] 【q_combine_activities】表数据导入完毕，共1条，成功1条，失败0条，用时：3.3173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:56]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3334ms。(MainForm.?:?)
[21:39:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:59]  INFO[4] 开始生成q_combine_activities资源文件，版本号：727213900，字段数量：42，数据条数：1条。(ExcelManager.CreateResFile:0)
[21:39:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:59]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:09:53]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:56]  INFO[3] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(727220900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:56]  INFO[3] 【q_combine_activities】表数据导入完毕，共1条，成功1条，失败0条，用时：4.4084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:56]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9482ms。(MainForm.?:?)
[22:09:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:58]  INFO[3] 开始生成q_combine_activities资源文件，版本号：727220900，字段数量：42，数据条数：1条。(ExcelManager.CreateResFile:0)
[22:09:58]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:58]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:37]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:41]  INFO[5] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:41] FATAL[5] 【q_combine_activities】表第7行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:13:41] ERROR[5] Column 'q_combine_id' is constrained to be unique.  Value '1' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:13:41] FATAL[5] 【q_combine_activities】表第8行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:13:41] ERROR[5] Column 'q_combine_id' is constrained to be unique.  Value '1' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:14:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:36]  INFO[9] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:56]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:17]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[22:15:17]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:15:17]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19] FATAL[4] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:19] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:15:19] FATAL[4] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:19] ERROR[4] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:15:19] FATAL[4] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:19] ERROR[4] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:15:19]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:19]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:20]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:20]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:20]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:20]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:21]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:21]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:21]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:21]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:21]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:23]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:23]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:24]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:24]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:24]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:24]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:24]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:24]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:24]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:25]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:25]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:25]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:25]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:26]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:26]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:26]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:26]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:26]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:27]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:27]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:27]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:28]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:34]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:34]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:34]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:34]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:34]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:34]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:34]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:35]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:35]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:36]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:36]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:36]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:36]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:36]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:37]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:37]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:37]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:37]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:37]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:37]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:37]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:37]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:38]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:38]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:38]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:38]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:38]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:15:39]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:39]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:39]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:15:39]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:39]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:15:39]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:39]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:57]  INFO[4] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(727221500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:57]  INFO[4] 【q_combine_activities】表数据导入完毕，共3条，成功3条，失败0条，用时：3.7667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.1158ms。(MainForm.?:?)
[22:15:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:59]  INFO[4] 开始生成q_combine_activities资源文件，版本号：727221500，字段数量：42，数据条数：3条。(ExcelManager.CreateResFile:0)
[22:15:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:15:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:20:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:15]  INFO[12] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(727222000)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:15]  INFO[12] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：76.9823ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:20:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.5765ms。(MainForm.?:?)
[22:20:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:18]  INFO[13] 开始生成q_role_random_name资源文件，版本号：727222000，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[22:20:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:20:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:33:28]  INFO[8] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:33:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:33]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(727223300)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:34]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：120.3947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:33:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.8034ms。(MainForm.?:?)
[22:33:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:35]  INFO[8] 开始生成q_monster_dropprob资源文件，版本号：727223300，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[22:33:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:33:36]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:04]  INFO[14] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(727234700)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:05]  INFO[14] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：28.2684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:05]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.6689ms。(MainForm.?:?)
[23:47:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:06]  INFO[14] 开始生成q_character资源文件，版本号：727234700，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[23:47:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:47:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
