[14:14:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:14:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:14:43]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:14:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:14:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:15:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:15:00]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:15:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:15:09]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:22]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(529141500)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:23]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：37.7683ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.6771ms。(MainForm.?:?)
[14:15:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:25]  INFO[4] 开始生成q_task_daily_cond资源文件，版本号：529141500，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[14:15:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:25]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:26]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(529141500)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:26]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：32.6676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.27ms。(MainForm.?:?)
[14:15:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:27]  INFO[4] 开始生成q_task_daily_cond资源文件，版本号：529141500，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[14:15:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:34]  INFO[5] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:37]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(529141500)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:37]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：10.2698ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6051ms。(MainForm.?:?)
[14:15:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:39]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：529141500，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[14:15:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:39]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:51]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:03]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(529141600)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:03]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：4.7567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0639ms。(MainForm.?:?)
[14:16:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:05]  INFO[4] 开始生成q_task_exchange资源文件，版本号：529141600，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[14:16:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:10]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(529141600)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:27]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：825.4726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：946.701ms。(MainForm.?:?)
[14:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:29]  INFO[5] 开始生成q_item资源文件，版本号：529141600，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[14:16:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:29]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:49]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(529141600)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:51]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：718.8536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：897.4503ms。(MainForm.?:?)
[14:16:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:53]  INFO[5] 开始生成q_item资源文件，版本号：529141600，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[14:16:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:00]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(529141700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:06]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：3646.4085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:06]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1960.964ms。(MainForm.?:?)
[14:17:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:14]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(529141700)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:15]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：130.8286ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.5421ms。(MainForm.?:?)
[14:17:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:26]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(529141700)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:26]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：151.3133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.4557ms。(MainForm.?:?)
[14:17:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:17:41]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(529141700)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:41]  INFO[5] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：144.3101ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:17:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:17:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.6777ms。(MainForm.?:?)
[15:01:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:01:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:01:37]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:01:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:26]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:12:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:36]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:43]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529151200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:43]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：3.9648ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0983ms。(MainForm.?:?)
[15:12:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:47]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529151200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:47]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：4.3347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.367ms。(MainForm.?:?)
[15:12:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:49]  INFO[5] 开始生成q_guild_pro资源文件，版本号：529151200，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[15:12:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:50]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529151200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:50]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：4.9249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:50]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2599ms。(MainForm.?:?)
[15:12:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:51]  INFO[5] 开始生成q_guild_pro资源文件，版本号：529151200，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[15:12:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:59]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529151200)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:59]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：122.0497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:59]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.8908ms。(MainForm.?:?)
[15:13:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:02]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529151300)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:02]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：126.7068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.0269ms。(MainForm.?:?)
[17:00:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:00:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:00:43]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:00:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:01:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:09]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:01:16]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:23]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529170100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:23]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：4.8479ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2795ms。(MainForm.?:?)
[17:01:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:24]  INFO[4] 开始生成q_guild_pro资源文件，版本号：529170100，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[17:01:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:26]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529170100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:26]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：3.6627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.9936ms。(MainForm.?:?)
[17:01:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:28]  INFO[5] 开始生成q_guild_pro资源文件，版本号：529170100，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[17:01:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:28]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:29]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529170100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:29]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：23.1406ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7035ms。(MainForm.?:?)
[17:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:31]  INFO[4] 开始生成q_guild_pro资源文件，版本号：529170100，字段数量：14，数据条数：5条。(ExcelManager.CreateResFile:0)
[17:01:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:37]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(529170100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:37]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：112.5895ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.2649ms。(MainForm.?:?)
