[15:14:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:14:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:14:14]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:14:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:14:22]  INFO[4] 开始解析【通知.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:14:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:14:34]  INFO[5] 【q_notify】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:14:34]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:14:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:38]  INFO[5] 插入新的版本数据(q_notify:324151400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:38]  INFO[5] 开始导入【通知.xlsx】文件的【q_notify】工作簿数据，生成版本号(324151400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:38]  INFO[5] 【q_notify】表数据导入完毕，共7条，成功7条，失败0条，用时：55.5686ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.8423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:10]  INFO[3] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:19:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:19:16]  INFO[3] 【q_relation】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:19:16]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:19:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:19]  INFO[3] 插入新的版本数据(q_relation:324151900)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:19]  INFO[3] 开始导入【8阵营关系.xlsx】文件的【q_relation】工作簿数据，生成版本号(324151900)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:19]  INFO[3] 【q_relation】表数据导入完毕，共5条，成功5条，失败0条，用时：63.6291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:19]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:19]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.8276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:29]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:20:30]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:20:30]  INFO[5] 开始解析【通知.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:30]  INFO[5] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:30]  WARN[5] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:30]  WARN[5] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:30] FATAL[5] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:20:30] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:20:30]  WARN[5] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:20:30]  INFO[5] 开始解析【Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:30]  INFO[5] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  WARN[5] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:31]  WARN[5] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:31]  WARN[5] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:31]  WARN[5] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:31]  WARN[5] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:31]  WARN[5] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:31]  WARN[5] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:31]  INFO[5] 开始解析【4_6 变身资源表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  INFO[5] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:31]  WARN[5] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:32]  INFO[5] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:32] FATAL[5] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:20:32] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:20:32]  INFO[5] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:32]  INFO[5] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:32]  INFO[5] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:32]  INFO[5] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:33]  INFO[5] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:33]  INFO[5] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:33]  INFO[5] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:33] FATAL[5] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:20:33] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:20:33]  INFO[5] 开始解析【33复活界面配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:33]  INFO[5] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:33]  WARN[5] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:33]  INFO[5] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:33]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:35] FATAL[5] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:20:35] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:20:35]  INFO[5] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:35] FATAL[5] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:20:35] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:20:35]  INFO[5] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:35]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:35]  INFO[5] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:35]  INFO[5] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:36] FATAL[5] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:20:36] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:20:36]  INFO[5] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:36]  WARN[5] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:36]  WARN[5] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:36]  WARN[5] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:36]  WARN[5] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:36]  WARN[5] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:36]  WARN[5] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:20:36]  INFO[5] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:11]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:21:11]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:21:11]  INFO[4] 开始解析【通知.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:11]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:12]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:12]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:12] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:21:12] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:21:12]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:21:12]  INFO[4] 开始解析【Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:12]  INFO[4] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:12]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  WARN[4] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  WARN[4] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  WARN[4] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  WARN[4] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  WARN[4] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  WARN[4] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  WARN[4] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  INFO[4] 开始解析【4_6 变身资源表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  WARN[4] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:13]  INFO[4] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13] FATAL[4] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:21:13] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:13]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:14]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:14]  INFO[4] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:14]  INFO[4] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:14] FATAL[4] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:21:14] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:21:14]  INFO[4] 开始解析【33复活界面配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:14]  INFO[4] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:14]  WARN[4] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:14]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:16] FATAL[4] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:21:16] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:21:16]  INFO[4] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:16] FATAL[4] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:21:16] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:21:16]  INFO[4] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:16]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:16]  INFO[4] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:16]  INFO[4] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:16] FATAL[4] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:21:16] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:21:16]  INFO[4] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:17]  WARN[4] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:17]  WARN[4] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:17]  WARN[4] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:17]  WARN[4] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:17]  WARN[4] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:17]  WARN[4] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:17]  INFO[4] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:24]  INFO[3] 开始导入【6对象绑定器.xlsx】文件的【attach】工作簿数据，生成版本号(324152100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:24] FATAL[3] 【attach】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:24] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:24]  INFO[3] 开始导入【7地面特效.xlsx】文件的【attach_effect】工作簿数据，生成版本号(324152100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:24] FATAL[3] 【attach_effect】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:24] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 插入新的版本数据(ChangeModel:324152100)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25] FATAL[3] 【ChangeModel】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25] ERROR[3] Table 'xqj_game_data.changemodel' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25] FATAL[3] 【EffectAnimation】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25] ERROR[3] Table 'xqj_game_data.effectanimation' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(324152100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：109.265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 开始导入【5_2区域数据库.xlsx】文件的【q_area】工作簿数据，生成版本号(324152100)，共29行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 【q_area】表数据导入完毕，共29条，成功29条，失败0条，用时：68.3742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 开始导入【1_1 属性值换算_服务端.xlsx】文件的【q_att_transfer】工作簿数据，生成版本号(324152100)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 【q_att_transfer】表数据导入完毕，共21条，成功21条，失败0条，用时：76.8333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:25]  INFO[3] 开始导入【1_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(324152100)，共1282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[3] 【q_att_values】表数据导入完毕，共1282条，成功1282条，失败0条，用时：96.2477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[3] 开始导入【2_2背包仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(324152100)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[3] 【q_backpack_grid】表数据导入完毕，共278条，成功278条，失败0条，用时：79.1148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[3] 开始导入【4_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(324152100)，共56行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26] FATAL[3] 【q_buff】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[3] 开始导入【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件的【q_character】工作簿数据，生成版本号(324152100)，共321行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[3] 【q_character】表数据导入完毕，共321条，成功321条，失败0条，用时：39.2425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[3] 插入新的版本数据(q_die:324152100)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26] FATAL[3] 【q_die】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26] ERROR[3] Table 'xqj_game_data.q_die' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:26]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:26]  INFO[5] 表数据导入完毕，选择 34 张表，其中有 1 张表有数据导入失败，耗时：0ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
