[10:46:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:46:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:46:18]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[10:46:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:46:27]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:46:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:36]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512104600)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:36]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：23.0594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.3604ms。(MainForm.?:?)
[10:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:38]  INFO[4] 开始生成q_activities资源文件，版本号：512104600，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[10:46:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:46:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:39]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512104600)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:40]  INFO[4] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：14.9455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:40]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.3736ms。(MainForm.?:?)
[10:46:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:41]  INFO[5] 开始生成q_activities资源文件，版本号：512104600，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[10:46:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:46:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:48]  INFO[4] 开始解析【85_玛法黑市配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:46:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:52]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512104600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:52]  INFO[5] 【q_blackmarket】表数据导入完毕，共6条，成功6条，失败0条，用时：3.1013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.9462ms。(MainForm.?:?)
[10:46:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:54]  INFO[4] 开始生成q_blackmarket资源文件，版本号：512104600，字段数量：10，数据条数：6条。(ExcelManager.CreateResFile:0)
[10:46:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:46:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:56]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512104600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:56]  INFO[5] 【q_blackmarket】表数据导入完毕，共6条，成功6条，失败0条，用时：4.7287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:56]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.1334ms。(MainForm.?:?)
[10:46:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:57]  INFO[5] 开始生成q_blackmarket资源文件，版本号：512104600，字段数量：10，数据条数：6条。(ExcelManager.CreateResFile:0)
[10:46:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:46:57]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:47:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:06]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512104700)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:06]  INFO[5] 【q_blackmarket】表数据导入完毕，共6条，成功6条，失败0条，用时：130.7516ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:47:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：194.9387ms。(MainForm.?:?)
[10:47:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:13]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512104700)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:14]  INFO[4] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：508.1683ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:47:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：234.2381ms。(MainForm.?:?)
[11:27:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:27:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:27:06]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:27:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:27:22]  INFO[4] 开始解析【85_玛法黑市配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:27:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:30]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512112700)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:30]  INFO[5] 【q_blackmarket】表数据导入完毕，共8条，成功8条，失败0条，用时：6.7899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4399ms。(MainForm.?:?)
[11:27:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:35]  INFO[5] 开始生成q_blackmarket资源文件，版本号：512112700，字段数量：10，数据条数：8条。(ExcelManager.CreateResFile:0)
[11:27:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:27:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:27:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:37]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512112700)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:38]  INFO[5] 【q_blackmarket】表数据导入完毕，共8条，成功8条，失败0条，用时：4.9336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1387ms。(MainForm.?:?)
[11:27:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:39]  INFO[5] 开始生成q_blackmarket资源文件，版本号：512112700，字段数量：10，数据条数：8条。(ExcelManager.CreateResFile:0)
[11:27:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:27:39]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:27:50]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:27:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:55]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(512112700)，共967行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:56]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共967条，成功967条，失败0条，用时：167.3883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:56]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.4581ms。(MainForm.?:?)
[11:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:58]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：512112700，字段数量：54，数据条数：967条。(ExcelManager.CreateResFile:0)
[11:27:58]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:27:58]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:28:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:00]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(512112800)，共967行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:00]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共967条，成功967条，失败0条，用时：163.6594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：207.9013ms。(MainForm.?:?)
[11:28:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:02]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：512112800，字段数量：54，数据条数：967条。(ExcelManager.CreateResFile:0)
[11:28:02]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:28:02]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:28:06]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:13]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512112800)，共1290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:14]  INFO[4] 【q_monster】表数据导入完毕，共1290条，成功1290条，失败0条，用时：269.0106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:14]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:14]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：411.2866ms。(MainForm.?:?)
[11:28:18]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:23]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(512112800)，共67行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:23]  INFO[4] 【q_targetpostion_config】表数据导入完毕，共67条，成功67条，失败0条，用时：7.3091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.757ms。(MainForm.?:?)
[11:28:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:25]  INFO[4] 开始生成q_targetpostion_config资源文件，版本号：512112800，字段数量：10，数据条数：67条。(ExcelManager.CreateResFile:0)
[11:28:25]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:28:25]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:28:40]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:43]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512112800)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:43]  INFO[5] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：14.5423ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:43]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8839ms。(MainForm.?:?)
[11:28:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:45]  INFO[4] 开始生成q_activities资源文件，版本号：512112800，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[11:28:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:28:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:28:51]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:28:55]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(512112800)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:55]  INFO[4] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：106.8016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:28:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:28:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.1772ms。(MainForm.?:?)
[11:28:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:28:57]  INFO[4] 开始生成q_buff资源文件，版本号：512112800，字段数量：43，数据条数：896条。(ExcelManager.CreateResFile:0)
[11:28:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:28:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:17]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(512112900)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:18]  INFO[5] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：1097.4697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：536.0809ms。(MainForm.?:?)
[11:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:29]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512112900)，共107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:29]  INFO[4] 【q_activities】表数据导入完毕，共107条，成功107条，失败0条，用时：189.8821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.3188ms。(MainForm.?:?)
[11:29:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:31]  INFO[5] 开始生成q_activities资源文件，版本号：512112900，字段数量：32，数据条数：107条。(ExcelManager.CreateResFile:0)
[11:29:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:29:31]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:29:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:43]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(512112900)，共67行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:43]  INFO[4] 【q_targetpostion_config】表数据导入完毕，共67条，成功67条，失败0条，用时：123.4077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.7345ms。(MainForm.?:?)
[11:29:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:51]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512112900)，共1290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:53]  INFO[5] 【q_monster】表数据导入完毕，共1290条，成功1290条，失败0条，用时：1206.5631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：767.6793ms。(MainForm.?:?)
[11:29:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:57]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(512112900)，共967行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:58]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共967条，成功967条，失败0条，用时：703.7097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：415.0443ms。(MainForm.?:?)
[11:30:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:10]  INFO[11] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512113000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:10]  INFO[11] 【q_blackmarket】表数据导入完毕，共8条，成功8条，失败0条，用时：126.6615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.9453ms。(MainForm.?:?)
[11:47:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:47:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:47:54]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:47:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:48:04]  INFO[4] 开始解析【85_玛法黑市配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:14]  INFO[5] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512114800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:14]  INFO[5] 【q_blackmarket】表数据导入完毕，共16条，成功16条，失败0条，用时：4.7054ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3642ms。(MainForm.?:?)
[11:48:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:16]  INFO[4] 开始生成q_blackmarket资源文件，版本号：512114800，字段数量：10，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:48:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:48:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:48:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:22]  INFO[4] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512114800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:23]  INFO[4] 【q_blackmarket】表数据导入完毕，共16条，成功16条，失败0条，用时：136.7825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:23]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.0512ms。(MainForm.?:?)
[11:58:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:58:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:58:04]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:58:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:58:08]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:13]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512115800)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:13]  INFO[5] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：36.0085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.4198ms。(MainForm.?:?)
[11:58:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:14]  INFO[4] 开始生成q_global资源文件，版本号：512115800，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[11:58:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:20]  INFO[5] 开始解析【85_玛法黑市配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:23]  INFO[4] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512115800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:23]  INFO[4] 【q_blackmarket】表数据导入完毕，共16条，成功16条，失败0条，用时：4.0517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.2483ms。(MainForm.?:?)
[11:58:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:25]  INFO[4] 开始生成q_blackmarket资源文件，版本号：512115800，字段数量：10，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:58:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:30]  INFO[4] 开始导入【85_玛法黑市配置表.xlsx】文件的【q_blackmarket】工作簿数据，生成版本号(512115800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:30]  INFO[4] 【q_blackmarket】表数据导入完毕，共16条，成功16条，失败0条，用时：125.6652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.2624ms。(MainForm.?:?)
[11:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:37]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512115800)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:38]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：266.8585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.8805ms。(MainForm.?:?)
[14:55:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:55:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:55:57]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:55:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:36]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:56:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:46]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:53]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512145600)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:53]  INFO[5] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：17.3489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.57ms。(MainForm.?:?)
[14:56:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:55]  INFO[5] 开始生成q_global资源文件，版本号：512145600，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[14:56:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:56:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:01]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:05]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(512145700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:05]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：5.4452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6796ms。(MainForm.?:?)
[14:57:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:07]  INFO[5] 开始生成q_cross_config资源文件，版本号：512145700，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[14:57:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:57:15]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:15]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:58:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:58:03]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:58:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:58:18]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:24]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512145800)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:24]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：30.1136ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5045ms。(MainForm.?:?)
[14:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:26]  INFO[4] 开始生成q_global资源文件，版本号：512145800，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[14:58:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:36]  INFO[5] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:38]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(512145800)，共3368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:39]  INFO[5] 【q_soulnum】表数据导入完毕，共3368条，成功3368条，失败0条，用时：203.5427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.7167ms。(MainForm.?:?)
[14:58:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:40]  INFO[4] 开始生成q_soulnum资源文件，版本号：512145800，字段数量：6，数据条数：3368条。(ExcelManager.CreateResFile:0)
[14:58:40]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:40]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:49]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:52]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(512145800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:52]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：5.3252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:52]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7736ms。(MainForm.?:?)
[14:58:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:53]  INFO[4] 开始生成q_cross_config资源文件，版本号：512145800，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[14:58:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:53]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:59:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:01]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(512145900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:01]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：393.3696ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:02]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：196.3225ms。(MainForm.?:?)
[14:59:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:08]  INFO[4] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(512145900)，共3368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:09]  INFO[4] 【q_soulnum】表数据导入完毕，共3368条，成功3368条，失败0条，用时：704.2902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:09]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:09]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：340.5572ms。(MainForm.?:?)
[14:59:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:16]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512145900)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:16]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：244.518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.1355ms。(MainForm.?:?)
[16:26:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:26:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:26:25]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:26:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:26:30]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:37]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512162600)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:37]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：57.5802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.5944ms。(MainForm.?:?)
[16:26:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:38]  INFO[4] 开始生成q_global资源文件，版本号：512162600，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[16:26:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:43]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:43] FATAL[4] 【q_activities】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2089”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2090”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2091”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2092”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2093”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2094”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2095”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第126行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2096”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第127行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2097”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第128行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2098”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第131行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2101”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2102”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2103”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] FATAL[4] 【q_activities】表第134行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:43] ERROR[4] 列“q_id”被约束为是唯一的。值“2104”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] FATAL[4] 【q_activities】表第135行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] ERROR[4] 列“q_id”被约束为是唯一的。值“2105”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] FATAL[4] 【q_activities】表第136行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] ERROR[4] 列“q_id”被约束为是唯一的。值“2106”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] FATAL[4] 【q_activities】表第137行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] ERROR[4] 列“q_id”被约束为是唯一的。值“2107”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] FATAL[4] 【q_activities】表第138行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:44] ERROR[4] 列“q_id”被约束为是唯一的。值“2108”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:27:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:45]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:27:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:27:49]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:54]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512162700)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:55]  INFO[5] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：27.3078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4537ms。(MainForm.?:?)
[16:27:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:56]  INFO[5] 开始生成q_global资源文件，版本号：512162700，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[16:27:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:08]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:41]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512162800)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:42]  INFO[3] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：31.7607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:42]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:42]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.4084ms。(MainForm.?:?)
[16:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:43]  INFO[11] 开始生成q_activities资源文件，版本号：512162800，字段数量：32，数据条数：161条。(ExcelManager.CreateResFile:0)
[16:28:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:43]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:51]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512162800)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:51]  INFO[11] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：20.4571ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:51]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:51]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.1438ms。(MainForm.?:?)
[16:28:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:28:52]  INFO[11] 开始生成q_global资源文件，版本号：512162800，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[16:28:53]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:28:53]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:58]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:01]  INFO[3] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(512162900)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:02]  INFO[3] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：98.9364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:02]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:02]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.1968ms。(MainForm.?:?)
[16:29:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:03]  INFO[3] 开始生成q_buff资源文件，版本号：512162900，字段数量：43，数据条数：896条。(ExcelManager.CreateResFile:0)
[16:29:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:03]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:09]  INFO[3] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(512162900)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:10]  INFO[3] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：512.0716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:10]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：304.6341ms。(MainForm.?:?)
[16:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:16]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512162900)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:17]  INFO[11] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：131.5068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:17]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.1897ms。(MainForm.?:?)
[16:29:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:22]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512162900)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:22]  INFO[11] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：135.8412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:22]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:22]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.1021ms。(MainForm.?:?)
[16:29:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:24]  INFO[3] 开始生成q_activities资源文件，版本号：512162900，字段数量：32，数据条数：161条。(ExcelManager.CreateResFile:0)
[16:29:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:24]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:52]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:02:00]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:07]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512170200)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:07]  INFO[4] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：25.0562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.7773ms。(MainForm.?:?)
[17:02:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:09]  INFO[4] 开始生成q_activities资源文件，版本号：512170200，字段数量：32，数据条数：161条。(ExcelManager.CreateResFile:0)
[17:02:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:25]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:31]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512170200)，共1290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:32]  INFO[5] 【q_monster】表数据导入完毕，共1290条，成功1290条，失败0条，用时：290.462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:32]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：529.5613ms。(MainForm.?:?)
[17:02:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:34]  INFO[5] 开始生成q_monster资源文件，版本号：512170200，字段数量：111，数据条数：1290条。(ExcelManager.CreateResFile:0)
[17:02:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:34]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:38]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:41]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(512170200)，共967行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:41]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共967条，成功967条，失败0条，用时：139.5515ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:41]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.2373ms。(MainForm.?:?)
[17:02:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:43]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：512170200，字段数量：54，数据条数：967条。(ExcelManager.CreateResFile:0)
[17:02:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:02]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(512170300)，共967行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:03]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共967条，成功967条，失败0条，用时：641.4489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：386.7224ms。(MainForm.?:?)
[17:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:07]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512170300)，共1290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:09]  INFO[5] 【q_monster】表数据导入完毕，共1290条，成功1290条，失败0条，用时：535.3998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：533.1656ms。(MainForm.?:?)
[17:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:17]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512170300)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:17]  INFO[4] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：129.184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.7056ms。(MainForm.?:?)
[17:08:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:26]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[17:08:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:08:31]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:37]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512170800)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:37]  INFO[5] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：42.6055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.9553ms。(MainForm.?:?)
[17:08:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:38]  INFO[4] 开始生成q_activities资源文件，版本号：512170800，字段数量：32，数据条数：161条。(ExcelManager.CreateResFile:0)
[17:08:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:08:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:46]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512170800)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:47]  INFO[5] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：317.6732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:47]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.0665ms。(MainForm.?:?)
[17:40:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:40:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:40:47]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[17:40:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:40:54]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:59]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512174000)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:59]  INFO[4] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：34.3468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.1884ms。(MainForm.?:?)
[17:41:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:01]  INFO[4] 开始生成q_activities资源文件，版本号：512174000，字段数量：32，数据条数：161条。(ExcelManager.CreateResFile:0)
[17:41:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:07]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512174100)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:07]  INFO[4] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：312.7609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：169.6713ms。(MainForm.?:?)
[17:41:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:10]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512174100)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:10]  INFO[4] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：133.6666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.0442ms。(MainForm.?:?)
[17:41:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:14]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512174100)，共161行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:14]  INFO[4] 【q_activities】表数据导入完毕，共161条，成功161条，失败0条，用时：24.6769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:14]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0367ms。(MainForm.?:?)
[17:41:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:16]  INFO[5] 开始生成q_activities资源文件，版本号：512174100，字段数量：32，数据条数：161条。(ExcelManager.CreateResFile:0)
[17:41:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:07:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:07:14]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[22:07:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:07:23]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:31]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(512220700)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:31]  INFO[4] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：6.2322ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8424ms。(MainForm.?:?)
[22:07:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:33]  INFO[5] 开始生成q_special_activities资源文件，版本号：512220700，字段数量：26，数据条数：9条。(ExcelManager.CreateResFile:0)
[22:07:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:42]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:48]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(512220700)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:49]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：122.3268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:49]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.7356ms。(MainForm.?:?)
[22:07:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:50]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：512220700，字段数量：15，数据条数：2678条。(ExcelManager.CreateResFile:0)
[22:07:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:50]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:04]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:16]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(512220800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:19]  INFO[5] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：887.9329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:19]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:19]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1212.0652ms。(MainForm.?:?)
[22:08:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:20]  INFO[5] 开始生成q_item资源文件，版本号：512220800，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[22:08:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:27]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:30]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(512220800)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:30]  INFO[4] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：66.8488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.0278ms。(MainForm.?:?)
[22:08:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:32]  INFO[4] 开始生成q_shop资源文件，版本号：512220800，字段数量：71，数据条数：383条。(ExcelManager.CreateResFile:0)
[22:08:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:37]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:39]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(512220800)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:39]  INFO[5] 【q_surface】表数据导入完毕，共11条，成功11条，失败0条，用时：4.0323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2678ms。(MainForm.?:?)
[22:08:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:40]  INFO[4] 开始生成q_surface资源文件，版本号：512220800，字段数量：37，数据条数：11条。(ExcelManager.CreateResFile:0)
[22:08:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:40]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:48]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:50]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512220800)，共154行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:50]  INFO[5] 【q_activities】表数据导入完毕，共154条，成功154条，失败0条，用时：21.318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:50]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.661ms。(MainForm.?:?)
[22:08:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:51]  INFO[5] 开始生成q_activities资源文件，版本号：512220800，字段数量：32，数据条数：154条。(ExcelManager.CreateResFile:0)
[22:08:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:57]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:59]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512220800)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:59]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：23.7844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.5713ms。(MainForm.?:?)
[22:09:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:00]  INFO[4] 开始生成q_global资源文件，版本号：512220800，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[22:09:00]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:00]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:13]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(512220900)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:14]  INFO[5] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：348.3032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:14]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:14]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：173.1692ms。(MainForm.?:?)
[22:09:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:20]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512220900)，共154行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:20]  INFO[14] 【q_activities】表数据导入完毕，共154条，成功154条，失败0条，用时：186.6944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:20]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:20]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.3483ms。(MainForm.?:?)
[22:09:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:34]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(512220900)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:35]  INFO[5] 【q_surface】表数据导入完毕，共11条，成功11条，失败0条，用时：118.7134ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:35]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:35]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.9898ms。(MainForm.?:?)
[22:09:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:42]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(512220900)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:42]  INFO[14] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：202.9702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:42]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:42]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.9162ms。(MainForm.?:?)
[22:09:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:52]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(512220900)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:55]  INFO[5] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1232.3472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:55]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1294.2359ms。(MainForm.?:?)
[22:10:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:01]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(512221000)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:01]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：200.9751ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:01]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.2686ms。(MainForm.?:?)
[22:10:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:15]  INFO[14] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(512221000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:15]  INFO[14] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：106.6765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:15]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.9351ms。(MainForm.?:?)
[22:24:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:24:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:24:57]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[22:24:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:25:02]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:07]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512222500)，共154行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:07]  INFO[5] 【q_activities】表数据导入完毕，共154条，成功154条，失败0条，用时：25.6766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8238ms。(MainForm.?:?)
[22:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:08]  INFO[5] 开始生成q_activities资源文件，版本号：512222500，字段数量：32，数据条数：154条。(ExcelManager.CreateResFile:0)
[22:25:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:25:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:14]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(512222500)，共154行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:14]  INFO[5] 【q_activities】表数据导入完毕，共154条，成功154条，失败0条，用时：349.2154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.705ms。(MainForm.?:?)
[23:02:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:02:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:02:04]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[23:02:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:02:11]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:15]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(512230200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:15]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：11.0551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1212ms。(MainForm.?:?)
[23:02:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:17]  INFO[4] 开始生成q_cross_config资源文件，版本号：512230200，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[23:02:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:02:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:22]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(512230200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:22]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：277.9401ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.0676ms。(MainForm.?:?)
[23:13:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:13:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:13:29]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[23:13:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:13:36]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:13:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:43]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512231300)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:44]  INFO[5] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：363.715ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:13:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：475.334ms。(MainForm.?:?)
[23:13:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:50]  INFO[5] 开始生成q_monster资源文件，版本号：512231300，字段数量：111，数据条数：1332条。(ExcelManager.CreateResFile:0)
[23:13:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:13:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:13:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:52]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512231300)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:53]  INFO[5] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：379.5724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:13:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:13:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：457.8939ms。(MainForm.?:?)
[23:13:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:13:54]  INFO[5] 开始生成q_monster资源文件，版本号：512231300，字段数量：111，数据条数：1332条。(ExcelManager.CreateResFile:0)
[23:13:55]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:13:55]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:13:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:13:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:00]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512231300)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:01]  INFO[4] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：908.7237ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:14:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：707.7915ms。(MainForm.?:?)
[23:21:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:21:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:21:27]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[23:21:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:21:37]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:21:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:45]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512232100)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:47]  INFO[4] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：356.8968ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:21:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：478.4031ms。(MainForm.?:?)
[23:21:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:54]  INFO[4] 开始生成q_monster资源文件，版本号：512232100，字段数量：111，数据条数：1332条。(ExcelManager.CreateResFile:0)
[23:21:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:21:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:21:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:58]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512232100)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:59]  INFO[4] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：334.0733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:21:59]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：467.8537ms。(MainForm.?:?)
[23:22:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:01]  INFO[4] 开始生成q_monster资源文件，版本号：512232100，字段数量：111，数据条数：1332条。(ExcelManager.CreateResFile:0)
[23:22:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:02]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:07]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(512232200)，共1332行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:09]  INFO[4] 【q_monster】表数据导入完毕，共1332条，成功1332条，失败0条，用时：874.5883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：787.07ms。(MainForm.?:?)
