[10:35:13]  INFO[19] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:35:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:17]  INFO[54] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(827103500)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:17]  INFO[54] 【q_stronger】表数据导入完毕，共37条，成功37条，失败0条，用时：13.595ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:35:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2112ms。(MainForm.?:?)
[10:35:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:18]  INFO[54] 开始生成q_stronger资源文件，版本号：827103500，字段数量：14，数据条数：37条。(ExcelManager.CreateResFile:0)
[10:35:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:35:18]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:47:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:47:01]  INFO[49] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:47:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:03]  INFO[49] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(827104700)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:03]  INFO[49] 【q_stronger】表数据导入完毕，共36条，成功36条，失败0条，用时：21.5688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:47:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3618ms。(MainForm.?:?)
[10:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:04]  INFO[49] 开始生成q_stronger资源文件，版本号：827104700，字段数量：14，数据条数：36条。(ExcelManager.CreateResFile:0)
[10:47:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:47:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:54:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:54:20]  INFO[53] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:54:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:22]  INFO[10] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(827105400)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:22]  INFO[10] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：19.3206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:22]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:23]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5654ms。(MainForm.?:?)
[10:54:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:23]  INFO[10] 开始生成q_refind_resources资源文件，版本号：827105400，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[10:54:23]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:54:23]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:03:26]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:03:51]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:54]  INFO[53] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827110300)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:54]  INFO[53] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：69.2651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:54]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:54]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.4186ms。(MainForm.?:?)
[11:03:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:54]  INFO[53] 开始生成q_activities资源文件，版本号：827110300，字段数量：30，数据条数：515条。(ExcelManager.CreateResFile:0)
[11:03:54]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:03:54]  INFO[52] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:07:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:07:18]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:20]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827110700)，共510行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:20]  INFO[19] 【q_activities】表数据导入完毕，共510条，成功510条，失败0条，用时：62.7179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:20]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:20]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.6884ms。(MainForm.?:?)
[11:07:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:21]  INFO[19] 开始生成q_activities资源文件，版本号：827110700，字段数量：30，数据条数：510条。(ExcelManager.CreateResFile:0)
[11:07:21]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:07:21]  INFO[53] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:09:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:09:06]  INFO[53] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:09:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:09:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:09:08]  INFO[53] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827110900)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:09:08]  INFO[53] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：54.2232ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:09:08]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:09:08]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.915ms。(MainForm.?:?)
[11:30:29]  INFO[51] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:31]  INFO[51] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(827113000)，共242行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:31]  INFO[51] 【q_card】表数据导入完毕，共242条，成功242条，失败0条，用时：11.8809ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:31]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:31]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8602ms。(MainForm.?:?)
[12:05:50]  INFO[20] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:06:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:00]  INFO[20] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(827120600)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:06:00]  INFO[20] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：6.5278ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:06:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:06:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1107ms。(MainForm.?:?)
[12:06:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:06:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:06:00]  INFO[20] 开始生成q_newtitle资源文件，版本号：827120600，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[12:06:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:06:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:49:09]  INFO[41] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:11]  INFO[51] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(827134900)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:11]  INFO[51] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：8.0717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:11]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:11]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.98ms。(MainForm.?:?)
[13:49:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:12]  INFO[51] 开始生成q_newtitle资源文件，版本号：827134900，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[13:49:12]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:49:12]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:11:32]  INFO[50] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:11:51]  INFO[50] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(827141100)，共1831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:52]  INFO[50] 【q_item】表数据导入完毕，共1831条，成功1831条，失败0条，用时：475.0876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:11:53]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:11:53]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：492.8135ms。(MainForm.?:?)
[14:11:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:11:53]  INFO[50] 开始生成q_item资源文件，版本号：827141100，字段数量：143，数据条数：1831条。(ExcelManager.CreateResFile:0)
[14:11:53]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:11:53]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:11:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:11:58]  INFO[50] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:12:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:00]  INFO[50] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(827141200)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:00]  INFO[50] 【q_card】表数据导入完毕，共246条，成功246条，失败0条，用时：12.2497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:00]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:12:00]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2496ms。(MainForm.?:?)
[14:12:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:12:00]  INFO[50] 开始生成q_card资源文件，版本号：827141200，字段数量：7，数据条数：246条。(ExcelManager.CreateResFile:0)
[14:12:00]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:12:00]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:23:19]  INFO[54] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:21]  INFO[55] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(827142300)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:21]  INFO[55] 【q_card】表数据导入完毕，共249条，成功249条，失败0条，用时：8.7896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:21]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:21]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5359ms。(MainForm.?:?)
[14:23:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:23:26]  INFO[55] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:31]  INFO[55] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(827142300)，共1834行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:33]  INFO[55] 【q_item】表数据导入完毕，共1834条，成功1834条，失败0条，用时：414.0738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:33]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:33]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：477.1315ms。(MainForm.?:?)
[14:23:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:33]  INFO[54] 开始生成q_item资源文件，版本号：827142300，字段数量：143，数据条数：1834条。(ExcelManager.CreateResFile:0)
[14:23:33]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:33]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:30:07]  INFO[49] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:10]  INFO[49] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827143000)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:10]  INFO[49] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：79.4126ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:10]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:10]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.5055ms。(MainForm.?:?)
[14:32:32]  INFO[51] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:33]  INFO[51] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(827143200)，共248行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:34]  INFO[51] 【q_shop】表数据导入完毕，共248条，成功248条，失败0条，用时：77.0684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:34]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:34]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.171ms。(MainForm.?:?)
[14:32:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:34]  INFO[51] 开始生成q_shop资源文件，版本号：827143200，字段数量：55，数据条数：248条。(ExcelManager.CreateResFile:0)
[14:32:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:34]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:48]  INFO[19] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:50]  INFO[47] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(827144400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:50]  INFO[47] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：46.6367ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:50]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6885ms。(MainForm.?:?)
[14:44:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:54]  INFO[47] 开始生成q_skill_model资源文件，版本号：827144400，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[14:44:54]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:54]  INFO[49] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:06:38]  INFO[53] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:44]  INFO[44] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(827150600)，共1841行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:45]  INFO[44] 【q_item】表数据导入完毕，共1841条，成功1841条，失败0条，用时：476.7381ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:45]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:45]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：528.5465ms。(MainForm.?:?)
[15:06:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:46]  INFO[53] 开始生成q_item资源文件，版本号：827150600，字段数量：143，数据条数：1841条。(ExcelManager.CreateResFile:0)
[15:06:46]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:46]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:06:50]  INFO[53] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:52]  INFO[53] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(827150600)，共256行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:52]  INFO[53] 【q_card】表数据导入完毕，共256条，成功256条，失败0条，用时：19.9234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:52]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:52]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7327ms。(MainForm.?:?)
[15:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:52]  INFO[53] 开始生成q_card资源文件，版本号：827150600，字段数量：7，数据条数：256条。(ExcelManager.CreateResFile:0)
[15:06:52]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:52]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:01:58]  INFO[19] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:00]  INFO[39] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(827160200)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:00]  INFO[39] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：7.9512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:00]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:00]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6717ms。(MainForm.?:?)
[16:02:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:00]  INFO[39] 开始生成q_newtitle资源文件，版本号：827160200，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[16:02:00]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:02:00]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:24:19]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:28]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(827162400)，共1842行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:30]  INFO[41] 【q_item】表数据导入完毕，共1842条，成功1842条，失败0条，用时：548.8752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:30]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:30]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：737.4757ms。(MainForm.?:?)
[16:24:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:30]  INFO[51] 开始生成q_item资源文件，版本号：827162400，字段数量：143，数据条数：1842条。(ExcelManager.CreateResFile:0)
[16:24:31]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:31]  INFO[52] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:43]  INFO[44] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:45]  INFO[44] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(827171000)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:45] FATAL[44] 【q_forbidden_area】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:45] ERROR[44] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:45]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:45]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：31.8397ms。(MainForm.?:?)
[17:10:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:10:46]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:10:46]  INFO[44] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:10:46]  INFO[39] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:47]  INFO[45] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(827171000)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:47]  INFO[45] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：24.3589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:47]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:47]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.6318ms。(MainForm.?:?)
[17:10:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:47]  INFO[45] 开始生成q_forbidden_area资源文件，版本号：827171000，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[17:10:47]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:47]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:51]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:34:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:34:50]  INFO[53] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:54]  INFO[53] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(827173400)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:54]  INFO[53] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：25.3788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:54]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:54]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.9089ms。(MainForm.?:?)
[17:34:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:34:54]  INFO[20] 开始生成q_forbidden_area资源文件，版本号：827173400，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[17:34:54]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:34:54]  INFO[50] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:46:41]  INFO[47] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:43]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827174600)，共516行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:43]  INFO[19] 【q_activities】表数据导入完毕，共516条，成功516条，失败0条，用时：59.1073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:43]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:43]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.8248ms。(MainForm.?:?)
[17:51:13]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:17]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827175100)，共516行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:17]  INFO[4] 【q_activities】表数据导入完毕，共516条，成功516条，失败0条，用时：67.6912ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.5512ms。(MainForm.?:?)
[18:02:34]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:36]  INFO[14] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(827180200)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:36]  INFO[14] 【q_gift】表数据导入完毕，共206条，成功206条，失败0条，用时：19.2537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.346ms。(MainForm.?:?)
[18:02:39]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:46]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(827180200)，共1843行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:47]  INFO[14] 【q_item】表数据导入完毕，共1843条，成功1843条，失败0条，用时：499.7449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：534.6389ms。(MainForm.?:?)
[18:02:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:48]  INFO[14] 开始生成q_item资源文件，版本号：827180200，字段数量：143，数据条数：1843条。(ExcelManager.CreateResFile:0)
[18:02:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:02:48]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:19:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:19:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:19:21]  INFO[1] 查找到 119 个文件。(ExcelManager.LoadFileInfos:0)
[20:19:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:53:26]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:53:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:53:31]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827205300)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:32]  INFO[4] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：42.8044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:53:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.3426ms。(MainForm.?:?)
[20:58:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:58:21]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:58:23]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827205800)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:23]  INFO[11] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：37.5812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:58:23]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:58:23]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.6269ms。(MainForm.?:?)
[21:17:34]  INFO[7] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:36]  INFO[7] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(827211700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:36]  INFO[7] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：9.152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:17:36]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9743ms。(MainForm.?:?)
[21:17:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:36]  INFO[7] 开始生成q_newtitle资源文件，版本号：827211700，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[21:17:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:17:36]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:28:21]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:23]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827212800)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:23]  INFO[17] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：55.2945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.3957ms。(MainForm.?:?)
[21:48:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:48:22]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:24]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827214800)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:24]  INFO[5] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：28.4885ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:48:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.835ms。(MainForm.?:?)
[22:01:37]  INFO[13] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:01:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:01:40]  INFO[13] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:01:40]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:41]  INFO[13] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(827220100)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:41]  INFO[13] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：24.2407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0328ms。(MainForm.?:?)
[22:01:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:41]  INFO[13] 开始生成q_forbidden_area资源文件，版本号：827220100，字段数量：37，数据条数：21条。(ExcelManager.CreateResFile:0)
[22:01:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:03:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:03:56]  INFO[16] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:03:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:59]  INFO[16] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(827220300)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:59] FATAL[16] 【q_forbidden_area】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:59] ERROR[16] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:03:59]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：15.1766ms。(MainForm.?:?)
[22:03:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:03:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:03:59]  INFO[16] 【q_forbidden_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:03:59]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:00]  INFO[17] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(827220400)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:00]  INFO[17] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：22.3614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:00]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:00]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8429ms。(MainForm.?:?)
[22:04:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:01]  INFO[17] 开始生成q_forbidden_area资源文件，版本号：827220400，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[22:04:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:04:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:53:46]  INFO[34] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:48]  INFO[34] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(827225300)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:48]  INFO[34] 【q_gift】表数据导入完毕，共206条，成功206条，失败0条，用时：29.3442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:48]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:53:48]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6311ms。(MainForm.?:?)
[23:32:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:32:09]  INFO[28] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:11]  INFO[28] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827233200)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:11]  INFO[28] 【q_activities】表数据导入完毕，共199条，成功199条，失败0条，用时：38.6498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:32:12]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.3016ms。(MainForm.?:?)
[23:42:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:42:26]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:42:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:42:28]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827234200)，共513行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:28]  INFO[13] 【q_activities】表数据导入完毕，共513条，成功513条，失败0条，用时：65.681ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:42:28]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:42:28]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.5483ms。(MainForm.?:?)
[23:49:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:49:33]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:49:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:35]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(827234900)，共513行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:35]  INFO[14] 【q_activities】表数据导入完毕，共513条，成功513条，失败0条，用时：51.5315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:35]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:49:35]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.9511ms。(MainForm.?:?)
