[10:53:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:53:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:53:47]  INFO[1] 查找到 166 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:53:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:53:54]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:53:55]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:53:55]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:54:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:01]  INFO[5] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(302105400)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:01]  INFO[5] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：20.3002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.7478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
