[13:27:58]  INFO[46] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:01]  INFO[47] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(513132800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:28:01]  INFO[47] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：5.2839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:28:01]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:28:01]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1513ms。(MainForm.?:?)
[13:28:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:01]  INFO[47] 开始生成q_vip_nobility资源文件，版本号：513132800，字段数量：12，数据条数：4条。(ExcelManager.CreateResFile:0)
[13:28:01]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:28:01]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:29:41]  INFO[37] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:43]  INFO[38] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(513132900)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:29:43]  INFO[38] 【q_global】表数据导入完毕，共342条，成功342条，失败0条，用时：17.0972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:29:43]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:29:43]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2185ms。(MainForm.?:?)
[13:29:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:44]  INFO[37] 开始生成q_global资源文件，版本号：513132900，字段数量：5，数据条数：342条。(ExcelManager.CreateResFile:0)
[13:29:44]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:29:44]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:42:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:42:56]  INFO[49] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:42:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:42:59]  INFO[49] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513134200)，共994行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:00]  INFO[49] 【q_monster】表数据导入完毕，共994条，成功994条，失败0条，用时：166.9082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:00]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:43:00]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：183.6426ms。(MainForm.?:?)
[13:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:00]  INFO[49] 开始生成q_monster资源文件，版本号：513134200，字段数量：92，数据条数：994条。(ExcelManager.CreateResFile:0)
[13:43:00]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:43:00]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:05]  INFO[50] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:10]  INFO[50] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(513134300)，共1561行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:10]  INFO[50] 【q_scene_monster_area】表数据导入完毕，共1561条，成功1561条，失败0条，用时：75.0878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:10]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:43:10]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.9443ms。(MainForm.?:?)
[13:43:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:10]  INFO[50] 开始生成q_scene_monster_area资源文件，版本号：513134300，字段数量：14，数据条数：1561条。(ExcelManager.CreateResFile:0)
[13:43:10]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:43:10]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:18]  INFO[50] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:43:23]  INFO[50] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:25]  INFO[50] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(513134300)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:25]  INFO[50] 【q_clone_activity】表数据导入完毕，共42条，成功42条，失败0条，用时：6.6572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:25]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:43:25]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7738ms。(MainForm.?:?)
[13:43:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:25]  INFO[49] 开始生成q_clone_activity资源文件，版本号：513134300，字段数量：39，数据条数：42条。(ExcelManager.CreateResFile:0)
[13:43:26]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:43:26]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:43:30]  INFO[50] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:30] FATAL[50] 【q_map】表第126行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[13:43:30] ERROR[50] Column 'q_map_id' is constrained to be unique.  Value '40036' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[13:43:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:43:47]  INFO[50] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:50]  INFO[49] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(513134300)，共121行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:50]  INFO[49] 【q_map】表数据导入完毕，共121条，成功121条，失败0条，用时：17.8946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:43:50]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:43:50]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5219ms。(MainForm.?:?)
[13:43:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:50]  INFO[49] 开始生成q_map资源文件，版本号：513134300，字段数量：60，数据条数：121条。(ExcelManager.CreateResFile:0)
[13:43:50]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:43:50]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:21:00]  INFO[54] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:03]  INFO[54] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513142100)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:21:04]  INFO[54] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：56.3266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:21:04]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:21:04]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.2549ms。(MainForm.?:?)
[14:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:04]  INFO[54] 开始生成q_task_main资源文件，版本号：513142100，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[14:21:04]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:21:04]  INFO[53] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:54:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:54:14]  INFO[35] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:16]  INFO[35] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513145400)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:16]  INFO[35] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：10.4673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:16]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:54:16]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1574ms。(MainForm.?:?)
[14:54:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:17]  INFO[35] 开始生成q_newfunc资源文件，版本号：513145400，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[14:54:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:54:17]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:04]  INFO[46] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:06]  INFO[46] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(513150100)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:06]  INFO[46] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：38.1282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:01:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.6767ms。(MainForm.?:?)
[15:01:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:06]  INFO[46] 开始生成q_npc资源文件，版本号：513150100，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[15:01:06]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:01:06]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:01:12]  INFO[46] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:14]  INFO[46] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513150100)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:14]  INFO[46] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：61.9702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:01:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:01:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.4021ms。(MainForm.?:?)
[15:01:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:15]  INFO[46] 开始生成q_task_main资源文件，版本号：513150100，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[15:01:15]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:01:15]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:54]  INFO[52] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:59]  INFO[52] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(513150300)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:03:59]  INFO[52] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：3.8733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:03:59]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:03:59]  INFO[55] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7504ms。(MainForm.?:?)
[15:04:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:00]  INFO[54] 开始生成q_forbidden_area资源文件，版本号：513150300，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[15:04:00]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:04:00]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:50]  INFO[51] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:52]  INFO[39] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(513150700)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:07:52]  INFO[39] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：63.1392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:07:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:07:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.7244ms。(MainForm.?:?)
[15:07:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:52]  INFO[39] 开始生成q_buff资源文件，版本号：513150700，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[15:07:53]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:07:53]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:07]  INFO[45] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:09]  INFO[48] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(513152300)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:23:09]  INFO[48] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：26.2998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:23:09]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:23:09]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.1635ms。(MainForm.?:?)
[15:23:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:09]  INFO[45] 开始生成q_character资源文件，版本号：513152300，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[15:23:10]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:23:10]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:23:15]  INFO[48] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:18]  INFO[45] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513152300)，共992行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:23:18]  INFO[45] 【q_monster】表数据导入完毕，共992条，成功992条，失败0条，用时：140.3584ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:23:18]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:23:18]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.0484ms。(MainForm.?:?)
[15:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:19]  INFO[48] 开始生成q_monster资源文件，版本号：513152300，字段数量：92，数据条数：992条。(ExcelManager.CreateResFile:0)
[15:23:19]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:23:19]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:40:50]  INFO[8] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:53]  INFO[49] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(513154000)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:40:53]  INFO[49] 【q_clone_activity】表数据导入完毕，共42条，成功42条，失败0条，用时：9.2245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:40:53]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:40:53]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.86ms。(MainForm.?:?)
[15:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:53]  INFO[8] 开始生成q_clone_activity资源文件，版本号：513154000，字段数量：39，数据条数：42条。(ExcelManager.CreateResFile:0)
[15:40:53]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:40:53]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:31]  INFO[48] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:35]  INFO[51] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(513155300)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:36]  INFO[51] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：39.9957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:53:36]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:53:36]  INFO[54] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.943ms。(MainForm.?:?)
[15:53:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:36]  INFO[51] 开始生成q_skill_model资源文件，版本号：513155300，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[15:53:36]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:53:36]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:45]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:49]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(513160500)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:49]  INFO[5] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：47.2448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:05:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.6719ms。(MainForm.?:?)
[16:05:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:50]  INFO[4] 开始生成q_skill_model资源文件，版本号：513160500，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[16:05:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:05:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:46]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:50]  WARN[15] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:20:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:53]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(513162000)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:20:54]  INFO[16] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：307.6477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:20:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:20:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：400.9855ms。(MainForm.?:?)
[16:20:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:55]  INFO[15] 开始生成q_item资源文件，版本号：513162000，字段数量：131，数据条数：1545条。(ExcelManager.CreateResFile:0)
[16:20:55]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:20:55]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:11]  INFO[16] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:11]  WARN[16] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:13]  INFO[15] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(513162100)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:13]  INFO[15] 【q_item_strength】表数据导入完毕，共297条，成功297条，失败0条，用时：41.7283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:13]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:21:13]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.5264ms。(MainForm.?:?)
[16:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:14]  INFO[15] 开始生成q_item_strength资源文件，版本号：513162100，字段数量：16，数据条数：297条。(ExcelManager.CreateResFile:0)
[16:21:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:21:14]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:19]  INFO[15] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:21]  INFO[15] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(513162100)，共183行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:21]  INFO[15] 【q_equip_fuse】表数据导入完毕，共183条，成功183条，失败0条，用时：9.8005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:21:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6465ms。(MainForm.?:?)
[16:21:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:22]  INFO[15] 开始生成q_equip_fuse资源文件，版本号：513162100，字段数量：15，数据条数：183条。(ExcelManager.CreateResFile:0)
[16:21:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:21:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:33]  INFO[15] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:35]  INFO[15] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(513162100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:35]  INFO[15] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：3.4387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:21:35]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.542ms。(MainForm.?:?)
[16:21:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:35]  INFO[15] 开始生成q_raywing资源文件，版本号：513162100，字段数量：50，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:21:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:21:35]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:37]  INFO[16] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:39]  INFO[16] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(513162100)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:39]  INFO[16] 【q_horse】表数据导入完毕，共12条，成功12条，失败0条，用时：4.8203ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:21:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2651ms。(MainForm.?:?)
[16:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:39]  INFO[15] 开始生成q_horse资源文件，版本号：513162100，字段数量：50，数据条数：12条。(ExcelManager.CreateResFile:0)
[16:21:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:21:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:43]  INFO[9] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:52]  INFO[15] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(513162100)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:52]  INFO[15] 【q_glodenweapon】表数据导入完毕，共18条，成功18条，失败0条，用时：4.1797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:21:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:21:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0294ms。(MainForm.?:?)
[16:21:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:53]  INFO[9] 开始生成q_glodenweapon资源文件，版本号：513162100，字段数量：26，数据条数：18条。(ExcelManager.CreateResFile:0)
[16:21:53]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:21:53]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:08]  INFO[15] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:11]  INFO[16] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(513162200)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:11]  INFO[16] 【q_jade】表数据导入完毕，共10条，成功10条，失败0条，用时：4.9006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:22:11]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9913ms。(MainForm.?:?)
[16:22:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:12]  INFO[9] 开始生成q_jade资源文件，版本号：513162200，字段数量：12，数据条数：10条。(ExcelManager.CreateResFile:0)
[16:22:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:22:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:15]  INFO[16] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:18]  INFO[9] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(513162200)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:18]  INFO[9] 【q_rewards】表数据导入完毕，共100条，成功100条，失败0条，用时：13.4513ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:22:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.1797ms。(MainForm.?:?)
[16:22:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:18]  INFO[16] 开始生成q_rewards资源文件，版本号：513162200，字段数量：19，数据条数：100条。(ExcelManager.CreateResFile:0)
[16:22:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:22:18]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:24]  INFO[15] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:27]  INFO[9] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(513162200)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:27]  INFO[9] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：6.4324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:22:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4301ms。(MainForm.?:?)
[16:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:27]  INFO[15] 开始生成q_forbidden_area资源文件，版本号：513162200，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[16:22:27]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:22:27]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:35]  INFO[9] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:37]  INFO[16] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(513162200)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:37]  INFO[16] 【q_task_refresh_probability】表数据导入完毕，共23条，成功23条，失败0条，用时：4.5057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:22:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:22:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2541ms。(MainForm.?:?)
[16:22:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:37]  INFO[15] 开始生成q_task_refresh_probability资源文件，版本号：513162200，字段数量：10，数据条数：23条。(ExcelManager.CreateResFile:0)
[16:22:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:22:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:27]  INFO[3] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:29]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:32]  INFO[3] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513162400)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:24:32]  INFO[3] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：52.6396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:24:33]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:24:33]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.526ms。(MainForm.?:?)
[16:24:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:33]  INFO[3] 开始生成q_task_main资源文件，版本号：513162400，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[16:24:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:24:33]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:13]  INFO[21] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:15]  INFO[21] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513172700)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:27:15]  INFO[21] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：7.9578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:27:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:27:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5587ms。(MainForm.?:?)
[17:27:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:16]  INFO[21] 开始生成q_newfunc资源文件，版本号：513172700，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:27:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:27:16]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:30:04]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:30:07]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:10]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(513173000)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:30:10]  INFO[5] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：44.7382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:30:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:30:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.5109ms。(MainForm.?:?)
[17:30:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:10]  INFO[5] 开始生成q_skill_model资源文件，版本号：513173000，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[17:30:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:30:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:31:40]  INFO[11] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:44]  INFO[11] 开始导入【任务刷新概率配置表.xlsx】文件的【q_task_refresh_probability】工作簿数据，生成版本号(513173100)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:31:44]  INFO[11] 【q_task_refresh_probability】表数据导入完毕，共23条，成功23条，失败0条，用时：3.8092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:31:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:31:44]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4792ms。(MainForm.?:?)
[17:31:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:45]  INFO[11] 开始生成q_task_refresh_probability资源文件，版本号：513173100，字段数量：10，数据条数：23条。(ExcelManager.CreateResFile:0)
[17:31:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:31:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:46:13]  INFO[18] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:16]  INFO[19] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513174600)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:46:16]  INFO[19] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：115.1032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:46:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:46:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：119.551ms。(MainForm.?:?)
[17:46:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:16]  INFO[19] 开始生成q_task_main资源文件，版本号：513174600，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[17:46:16]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:46:16]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:50:20]  INFO[7] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:22]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513175000)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:50:22]  INFO[7] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：5.9801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:50:22]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:50:22]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3041ms。(MainForm.?:?)
[17:50:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:22]  INFO[18] 开始生成q_newfunc资源文件，版本号：513175000，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[17:50:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:50:22]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:12:40]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:12:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:12:42]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(513181200)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:12:42]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：36.1559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:12:42]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:12:42]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0359ms。(MainForm.?:?)
[18:12:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:12:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:12:43]  INFO[14] 开始生成q_marstactics_ring资源文件，版本号：513181200，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[18:12:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:12:43]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:00:29]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:32]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513210000)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:00:33]  INFO[5] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：80.8634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:00:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:00:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.2898ms。(MainForm.?:?)
[21:00:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:33]  INFO[5] 开始生成q_task_main资源文件，版本号：513210000，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[21:00:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:00:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:33]  INFO[22] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:36]  INFO[22] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(513213300)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:36]  INFO[22] 【q_monster_dropprob】表数据导入完毕，共269条，成功269条，失败0条，用时：57.4705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:33:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.1855ms。(MainForm.?:?)
[21:33:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:37]  INFO[22] 开始生成q_monster_dropprob资源文件，版本号：513213300，字段数量：54，数据条数：269条。(ExcelManager.CreateResFile:0)
[21:33:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:33:37]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:33:41]  INFO[23] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:33:43]  INFO[23] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(513213300)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:43]  INFO[23] 【q_gift】表数据导入完毕，共353条，成功353条，失败0条，用时：23.9448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:33:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:33:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.596ms。(MainForm.?:?)
[21:33:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:33:44]  INFO[23] 开始生成q_gift资源文件，版本号：513213300，字段数量：15，数据条数：353条。(ExcelManager.CreateResFile:0)
[21:33:44]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:33:44]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:37:49]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:37:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:52]  INFO[20] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513213700)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:37:52]  INFO[20] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：54.5233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:37:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:37:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.3563ms。(MainForm.?:?)
[21:37:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:53]  INFO[3] 开始生成q_task_main资源文件，版本号：513213700，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[21:37:53]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:37:53]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:13]  INFO[16] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:15]  INFO[16] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(513215100)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:15]  INFO[16] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：87.049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:51:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.3675ms。(MainForm.?:?)
[21:51:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:16]  INFO[16] 开始生成q_npc资源文件，版本号：513215100，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[21:51:16]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:51:16]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:21]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:51:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:51:42]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[21:51:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:51:49]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:56]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513215100)，共992行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:57]  INFO[5] 【q_monster】表数据导入完毕，共992条，成功992条，失败0条，用时：207.6355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:51:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:51:57]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：346.0827ms。(MainForm.?:?)
[21:51:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:58]  INFO[5] 开始生成q_monster资源文件，版本号：513215100，字段数量：92，数据条数：992条。(ExcelManager.CreateResFile:0)
[21:51:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:51:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:01]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:04]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513215200)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:04]  INFO[5] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：72.665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:52:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.0954ms。(MainForm.?:?)
[21:52:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:04]  INFO[5] 开始生成q_task_main资源文件，版本号：513215200，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[21:52:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:52:04]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:18:33]  INFO[20] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:18:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:18:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:18:35]  INFO[20] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(513221800)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:18:35]  INFO[20] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：40.9005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:18:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:18:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.8098ms。(MainForm.?:?)
[22:18:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:18:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:18:36]  INFO[20] 开始生成q_skill_model资源文件，版本号：513221800，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[22:18:36]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:18:36]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:52]  INFO[8] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:54]  INFO[21] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(513224000)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:54]  INFO[21] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：48.3066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:54]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:40:54]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.9863ms。(MainForm.?:?)
[22:40:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:55]  INFO[21] 开始生成q_npc资源文件，版本号：513224000，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[22:40:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:40:55]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:41:28]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:31]  INFO[21] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513224100)，共992行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:41:32]  INFO[21] 【q_monster】表数据导入完毕，共992条，成功992条，失败0条，用时：200.6083ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:41:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:41:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：237.9289ms。(MainForm.?:?)
[22:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:33]  INFO[20] 开始生成q_monster资源文件，版本号：513224100，字段数量：92，数据条数：992条。(ExcelManager.CreateResFile:0)
[22:41:33]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:41:33]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:41:38]  INFO[20] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:40]  INFO[21] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(513224100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:41:40]  INFO[21] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：23.0321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:41:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:41:40]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.359ms。(MainForm.?:?)
[22:41:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:40]  INFO[20] 开始生成q_character资源文件，版本号：513224100，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[22:41:40]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:41:40]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:44:14]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:44:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:16]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(513224400)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:44:16]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共269条，成功269条，失败0条，用时：50.0803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:44:16]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:44:16]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.8545ms。(MainForm.?:?)
[22:44:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:16]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：513224400，字段数量：54，数据条数：269条。(ExcelManager.CreateResFile:0)
[22:44:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:44:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:02:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:02:11]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:14]  INFO[22] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(513230200)，共992行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:02:15]  INFO[22] 【q_monster】表数据导入完毕，共992条，成功992条，失败0条，用时：168.0709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:02:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:02:15]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：201.9529ms。(MainForm.?:?)
[23:02:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:02:15]  INFO[22] 开始生成q_monster资源文件，版本号：513230200，字段数量：92，数据条数：992条。(ExcelManager.CreateResFile:0)
[23:02:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:02:15]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:07:27]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:07:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:29]  INFO[21] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(513230700)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:07:29]  INFO[21] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：58.709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:07:29]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:07:29]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.8572ms。(MainForm.?:?)
[23:07:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:30]  INFO[21] 开始生成q_task_main资源文件，版本号：513230700，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[23:07:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:07:30]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:35:08]  INFO[18] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:10]  INFO[18] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(513233500)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:35:10]  INFO[18] 【q_newfunc】表数据导入完毕，共39条，成功39条，失败0条，用时：12.6137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:35:10]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:35:10]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.315ms。(MainForm.?:?)
[23:35:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:35:11]  INFO[18] 开始生成q_newfunc资源文件，版本号：513233500，字段数量：21，数据条数：39条。(ExcelManager.CreateResFile:0)
[23:35:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:35:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
