[10:18:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:18:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:18:38]  INFO[1] 查找到 122 个文件。(ExcelManager.LoadFileInfos:0)
[10:18:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:18:41]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:20:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:20:27]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:20:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:20:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:20:29]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922102000)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:20:29]  INFO[8] 【q_activities】表数据导入完毕，共228条，成功228条，失败0条，用时：36.5504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:20:29]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:20:29]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.2831ms。(MainForm.?:?)
[13:44:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:44:55]  INFO[77] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:57]  INFO[75] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922134400)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:57]  INFO[75] 【q_activities】表数据导入完毕，共320条，成功320条，失败0条，用时：58.737ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:57]  INFO[74] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:44:57]  INFO[74] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.3437ms。(MainForm.?:?)
[14:40:00]  INFO[57] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:03]  INFO[58] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(922144000)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:03]  INFO[58] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：8.4789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:03]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:03]  INFO[60] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2497ms。(MainForm.?:?)
[14:40:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:04]  INFO[58] 开始生成q_special_activities资源文件，版本号：922144000，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[14:40:04]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:04]  INFO[62] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:12:57]  INFO[68] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:00]  INFO[69] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922151300)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:01]  INFO[69] 【q_activities】表数据导入完毕，共320条，成功320条，失败0条，用时：33.1088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:01]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:01]  INFO[59] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.8565ms。(MainForm.?:?)
[15:29:07]  INFO[60] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:13]  INFO[58] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(922152900)，共1932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:15]  INFO[58] 【q_item】表数据导入完毕，共1932条，成功1932条，失败0条，用时：465.6355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:15]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:15]  INFO[59] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：503.497ms。(MainForm.?:?)
[15:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:16]  INFO[58] 开始生成q_item资源文件，版本号：922152900，字段数量：143，数据条数：1932条。(ExcelManager.CreateResFile:0)
[15:29:16]  INFO[68] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:16]  INFO[68] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:47:36]  INFO[64] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:38]  INFO[67] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922154700)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:39]  INFO[67] 【q_activities】表数据导入完毕，共320条，成功320条，失败0条，用时：54.3174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:39]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:39]  INFO[60] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.4718ms。(MainForm.?:?)
[16:00:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:00:08]  INFO[65] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:00:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:10]  INFO[69] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922160000)，共316行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:10]  INFO[69] 【q_activities】表数据导入完毕，共316条，成功316条，失败0条，用时：38.8022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:10]  INFO[64] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:10]  INFO[64] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5671ms。(MainForm.?:?)
[16:12:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:12:54]  INFO[61] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:12:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:12:56]  INFO[61] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922161200)，共316行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:56]  INFO[61] 【q_activities】表数据导入完毕，共316条，成功316条，失败0条，用时：46.4009ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:12:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:12:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.8466ms。(MainForm.?:?)
[17:41:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:41:13]  INFO[55] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:15]  INFO[55] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922174100)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:15]  INFO[55] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：38.1573ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:15]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:15]  INFO[53] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9424ms。(MainForm.?:?)
[22:03:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:03:14]  INFO[39] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(922220300)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:14]  INFO[39] 【q_special_activities】表数据导入完毕，共18条，成功18条，失败0条，用时：6.768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:03:14]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:03:14]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0179ms。(MainForm.?:?)
[22:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:16]  INFO[39] 开始生成q_special_activities资源文件，版本号：922220300，字段数量：25，数据条数：18条。(ExcelManager.CreateResFile:0)
[22:03:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:03:16]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:12:46]  INFO[11] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:49]  INFO[11] 开始导入【20_2 开心抢答题库.xlsx】文件的【q_happy_question_with_gm】工作簿数据，生成版本号(922221200)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:49]  INFO[11] 【q_happy_question_with_gm】表数据导入完毕，共110条，成功110条，失败0条，用时：13.0342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:12:49]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.0597ms。(MainForm.?:?)
[22:12:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:49]  INFO[11] 开始生成q_happy_question_with_gm资源文件，版本号：922221200，字段数量：8，数据条数：110条。(ExcelManager.CreateResFile:0)
[22:12:49]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:12:49]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:48]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:50]  INFO[39] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(922221400)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:51]  INFO[39] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：184.3657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：188.1355ms。(MainForm.?:?)
[22:14:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:51]  INFO[39] 开始生成q_monster资源文件，版本号：922221400，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[22:14:51]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:14:51]  INFO[60] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:35:08]  INFO[54] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:10]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(922223500)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:10]  INFO[14] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：36.2347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.5369ms。(MainForm.?:?)
[22:56:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:56:31]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:34]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(922225600)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:34]  INFO[11] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：154.0219ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:56:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.0595ms。(MainForm.?:?)
[22:56:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:35]  INFO[11] 开始生成q_monster资源文件，版本号：922225600，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[22:56:35]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:56:35]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:08:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:08:12]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:16]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(922230800)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:17]  INFO[10] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：199.4508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:17]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：248.0988ms。(MainForm.?:?)
[23:08:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:17]  INFO[10] 开始生成q_monster资源文件，版本号：922230800，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[23:08:18]  INFO[55] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:08:18]  INFO[55] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
