[00:33:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:33:41]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:33:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:33:47]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928003300)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:33:47]  INFO[20] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：58.0419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:33:47]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:33:47]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.2129ms。(MainForm.?:?)
[00:33:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:33:49]  INFO[22] 开始生成q_activities资源文件，版本号：928003300，字段数量：32，数据条数：250条。(ExcelManager.CreateResFile:0)
[00:33:49]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:33:49]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:34:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:34:41]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:34:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:45]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928003400)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:45]  INFO[15] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：45.9404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:45]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:34:45]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.2393ms。(MainForm.?:?)
[00:34:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:34:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:34:47]  INFO[16] 开始生成q_activities资源文件，版本号：928003400，字段数量：32，数据条数：250条。(ExcelManager.CreateResFile:0)
[00:34:47]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:34:47]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:21:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[01:21:41]  INFO[26] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:21:51]  INFO[24] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(928012100)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:53]  INFO[24] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：632.6084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:21:53]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:21:53]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：840.143ms。(MainForm.?:?)
[01:21:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:21:55]  INFO[26] 开始生成q_item资源文件，版本号：928012100，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[01:21:55]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:21:55]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:20:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:20:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:20:56]  INFO[1] 查找到 125 个文件。(ExcelManager.LoadFileInfos:0)
[11:20:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:20:59]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:09]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928112100)，共222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:09]  INFO[4] 【q_activities】表数据导入完毕，共222条，成功222条，失败0条，用时：26.6514ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.3144ms。(MainForm.?:?)
[11:27:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:27:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:27:20]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[11:27:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:29:24]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:28]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928132900)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:28]  INFO[5] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：31.169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4876ms。(MainForm.?:?)
[13:33:02]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:33:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:10]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(928133300)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:13]  INFO[10] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：1091.6338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:13]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:13]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：885.3333ms。(MainForm.?:?)
[13:33:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:14]  INFO[10] 开始生成q_item资源文件，版本号：928133300，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[13:33:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:33:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:59:51]  INFO[28] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:53]  INFO[30] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:56]  INFO[28] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(928145900)，共289行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:56]  INFO[28] 【q_skill_model】表数据导入完毕，共289条，成功289条，失败0条，用时：78.501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:56]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:56]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.0759ms。(MainForm.?:?)
[14:59:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:56]  INFO[28] 开始生成q_skill_model资源文件，版本号：928145900，字段数量：68，数据条数：289条。(ExcelManager.CreateResFile:0)
[14:59:56]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:56]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:43:52]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:54]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928154300)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:54]  INFO[3] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：25.7558ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:54]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:54]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2084ms。(MainForm.?:?)
[16:56:52]  INFO[26] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:55]  INFO[23] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(928165600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:55]  INFO[23] 【q_activities_drop】表数据导入完毕，共12条，成功12条，失败0条，用时：2.8873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:55]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1048ms。(MainForm.?:?)
[17:23:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:23:20]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:23]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928172300)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:23]  INFO[13] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：25.8526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.3983ms。(MainForm.?:?)
[17:26:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:26:11]  INFO[23] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:13]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928172600)，共225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:13]  INFO[10] 【q_activities】表数据导入完毕，共225条，成功225条，失败0条，用时：21.6841ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:13]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.7563ms。(MainForm.?:?)
[17:27:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:27:36]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:39]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928172700)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:39]  INFO[5] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：30.5088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:39]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.4915ms。(MainForm.?:?)
[17:35:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:35:01]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:04]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928173500)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:04]  INFO[13] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：33.7229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:04]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.0558ms。(MainForm.?:?)
[17:54:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:54:05]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:11]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(928175400)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:12]  INFO[20] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：784.2984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:12]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:12]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：626.006ms。(MainForm.?:?)
[17:54:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:13]  INFO[19] 开始生成q_item资源文件，版本号：928175400，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[17:54:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:27:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:27:53]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:27:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:27:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:27:56]  INFO[31] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928192700)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:27:56]  INFO[31] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：30.3763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:27:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:27:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.2356ms。(MainForm.?:?)
[19:47:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:47:00]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:47:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:02]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928194700)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:02]  INFO[25] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：36.9035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:47:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.6858ms。(MainForm.?:?)
[19:47:19]  INFO[25] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:47:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:22]  INFO[25] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(928194700)，共259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:22]  INFO[25] 【q_gift】表数据导入完毕，共259条，成功259条，失败0条，用时：13.6323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:47:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2496ms。(MainForm.?:?)
[19:53:12]  INFO[16] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:53:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:53:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:53:14]  INFO[16] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(928195300)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:53:14]  INFO[16] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：26.0604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:53:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:53:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.2396ms。(MainForm.?:?)
[19:53:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:53:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:53:14]  INFO[16] 开始生成q_map资源文件，版本号：928195300，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[19:53:14]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:53:14]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:44:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:44:07]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:44:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:44:09]  INFO[31] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(928214400)，共238行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:09]  INFO[31] 【q_activities】表数据导入完毕，共238条，成功238条，失败0条，用时：25.9572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:44:09]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:44:09]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.7058ms。(MainForm.?:?)
[22:02:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:02:33]  INFO[7] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:35]  INFO[25] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(928220200)，共152行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:35]  INFO[25] 【q_map】表数据导入完毕，共152条，成功152条，失败0条，用时：21.294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:35]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:35]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.371ms。(MainForm.?:?)
[22:02:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:36]  INFO[7] 开始生成q_map资源文件，版本号：928220200，字段数量：62，数据条数：152条。(ExcelManager.CreateResFile:0)
[22:02:36]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:02:36]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
