[16:39:21]  INFO[51] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:23]  INFO[51] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(719163900)，共213行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:23]  INFO[51] 【q_shop】表数据导入完毕，共213条，成功213条，失败0条，用时：34.8071ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:39:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:39:23]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.9578ms。(MainForm.?:?)
[16:39:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:24]  INFO[49] 开始生成q_shop资源文件，版本号：719163900，字段数量：49，数据条数：213条。(ExcelManager.CreateResFile:0)
[16:39:24]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:39:24]  INFO[50] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:51]  INFO[39] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:53]  INFO[39] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(719165800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:53]  INFO[39] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：4.3525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2058ms。(MainForm.?:?)
[16:58:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:54]  INFO[8] 开始生成q_raywing资源文件，版本号：719165800，字段数量：51，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:58:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:56]  INFO[8] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:58]  INFO[8] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(719165800)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:58]  INFO[8] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：4.9951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:58]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:58]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2863ms。(MainForm.?:?)
[16:58:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:58]  INFO[8] 开始生成q_horse资源文件，版本号：719165800，字段数量：53，数据条数：14条。(ExcelManager.CreateResFile:0)
[16:58:58]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:58]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:20:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:20:10]  INFO[52] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:19]  INFO[45] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:21]  INFO[45] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(719202000)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:21]  INFO[45] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：19.6978ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:21]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:20:21]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.6557ms。(MainForm.?:?)
[20:20:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:22]  INFO[45] 开始生成q_character资源文件，版本号：719202000，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[20:20:22]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:20:22]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:20:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:20:31]  INFO[45] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:36]  INFO[52] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(719202000)，共1702行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:38]  INFO[52] 【q_item】表数据导入完毕，共1702条，成功1702条，失败0条，用时：333.2709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:20:38]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：452.13ms。(MainForm.?:?)
[20:20:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:39]  INFO[52] 开始生成q_item资源文件，版本号：719202000，字段数量：137，数据条数：1702条。(ExcelManager.CreateResFile:0)
[20:20:39]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:20:39]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:20:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:20:44]  INFO[52] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:46]  INFO[52] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(719202000)，共848行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:47]  INFO[52] 【q_monster】表数据导入完毕，共848条，成功848条，失败0条，用时：119.4616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:20:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.8879ms。(MainForm.?:?)
[20:20:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:48]  INFO[52] 开始生成q_monster资源文件，版本号：719202000，字段数量：94，数据条数：848条。(ExcelManager.CreateResFile:0)
[20:20:48]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:20:48]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:20:51]  INFO[52] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:53]  INFO[52] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(719202000)，共730行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:53]  INFO[52] 【q_buff】表数据导入完毕，共730条，成功730条，失败0条，用时：77.3299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:53]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:20:53]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.9907ms。(MainForm.?:?)
[20:20:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:20:54]  INFO[52] 开始生成q_buff资源文件，版本号：719202000，字段数量：43，数据条数：730条。(ExcelManager.CreateResFile:0)
[20:20:54]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:20:54]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:21:01]  INFO[52] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:07]  INFO[52] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(719202100)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:08]  INFO[52] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：29.5904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:08]  INFO[52] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(719202100)，共220行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:08]  INFO[52] 【q_task_daily_cond】表数据导入完毕，共220条，成功220条，失败0条，用时：11.4001ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:08]  INFO[52] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(719202100)，共710行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:08]  INFO[52] 【q_task_daily_rewards】表数据导入完毕，共710条，成功710条，失败0条，用时：30.6194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:08]  INFO[15] 表数据导入完毕，选择 3 张表，其中有 0 张表有数据导入失败，耗时：78.2067ms。(MainForm.?:?)
[20:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:08]  INFO[52] 开始生成q_task_conquer资源文件，版本号：719202100，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[20:21:08]  INFO[52] 开始生成q_task_daily_cond资源文件，版本号：719202100，字段数量：13，数据条数：220条。(ExcelManager.CreateResFile:0)
[20:21:08]  INFO[52] 开始生成q_task_daily_rewards资源文件，版本号：719202100，字段数量：15，数据条数：710条。(ExcelManager.CreateResFile:0)
[20:21:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:08]  INFO[8] 资源文件生成操作完毕，选择 3 张表，成功 3 张表，失败 0 张表。(MainForm.?:?)
[20:21:20]  INFO[45] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:23]  INFO[52] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(719202100)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:23]  INFO[52] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：8.3113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8626ms。(MainForm.?:?)
[20:21:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:23]  INFO[52] 开始生成q_fengmoxiagu_rewards资源文件，版本号：719202100，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[20:21:23]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:23]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:37:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:37:44]  INFO[26] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:37:44]  WARN[26] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:37:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:37:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:37:46]  INFO[26] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(719203700)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:37:46]  INFO[26] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：27.592ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:37:46]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:37:46]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9981ms。(MainForm.?:?)
[20:37:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:37:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:37:47]  INFO[19] 开始生成q_activities资源文件，版本号：719203700，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[20:37:47]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:37:47]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:41:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:41:13]  INFO[47] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:41:14]  WARN[47] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:15]  INFO[47] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(719204100)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:15]  INFO[47] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：17.0157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:15]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:41:15]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7153ms。(MainForm.?:?)
[20:41:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:41:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:41:16]  INFO[47] 开始生成q_activities资源文件，版本号：719204100，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[20:41:16]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:41:16]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:50:31]  INFO[45] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:50:31]  WARN[45] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:50:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:33]  INFO[45] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(719205000)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:33]  INFO[45] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：52.7147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:33]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:33]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.874ms。(MainForm.?:?)
[20:50:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:34]  INFO[45] 开始生成q_activities资源文件，版本号：719205000，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[20:50:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:50:34]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:13:48]  INFO[31] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:49]  WARN[31] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:13:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:51]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(719211300)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:51]  INFO[24] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：38.0172ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:51]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:51]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.3515ms。(MainForm.?:?)
[21:13:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:52]  INFO[24] 开始生成q_activities资源文件，版本号：719211300，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[21:13:52]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:52]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:17:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:17:08]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:09]  WARN[32] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:17:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:11]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(719211700)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:11]  INFO[14] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：28.7478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:11]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:17:11]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.9982ms。(MainForm.?:?)
[21:17:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:12]  INFO[14] 开始生成q_activities资源文件，版本号：719211700，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[21:17:12]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:17:12]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:07:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:07:59]  INFO[1] 查找到 114 个文件。(ExcelManager.LoadFileInfos:0)
[22:07:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:08:05]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:08:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:08:09]  INFO[4] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:08:09]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:10]  INFO[4] 插入新的版本数据(q_guild_pro:719220800)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:10]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(719220800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:10]  INFO[4] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：5.2972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:08:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:08:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8133ms。(MainForm.?:?)
[22:08:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:11]  INFO[4] 开始生成q_guild_pro资源文件，版本号：719220800，字段数量：8，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:08:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:08:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:16]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:10:33]  INFO[3] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:10:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:36]  INFO[3] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(719221000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:36]  INFO[3] 【q_guild_boss】表数据导入完毕，共10条，成功10条，失败0条，用时：2.9568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5892ms。(MainForm.?:?)
[22:10:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:37]  INFO[3] 开始生成q_guild_boss资源文件，版本号：719221000，字段数量：12，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:10:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:10:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:59]  INFO[17] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:59]  WARN[17] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:25:00]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:03]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(719222500)，共848行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:04]  INFO[18] 【q_monster】表数据导入完毕，共848条，成功848条，失败0条，用时：146.3392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:04]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:04]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：223.8265ms。(MainForm.?:?)
[22:25:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:04]  INFO[17] 开始生成q_monster资源文件，版本号：719222500，字段数量：94，数据条数：848条。(ExcelManager.CreateResFile:0)
[22:25:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
