[16:01:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:01:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:01:14]  INFO[1] 查找到 64 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:01:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:01:18]  INFO[4] 开始解析【17 战功表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:01:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:01:28]  INFO[4] 【q_meritorious】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:01:28]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:01:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:30]  INFO[5] 开始导入【17 战功表.xlsx】文件的【q_meritorious】工作簿数据，生成版本号(504160100)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:30]  INFO[5] 【q_meritorious】表数据导入完毕，共102条，成功102条，失败0条，用时：85.2059ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.3525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:04]  INFO[11] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:05]  WARN[11] 【属性ID规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:06:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:06:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:06:14]  INFO[12] 【q_att_values】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:06:14]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:06:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:16]  INFO[12] 开始导入【1_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(504160600)，共3210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:18]  INFO[12] 【q_att_values】表数据导入完毕，共3210条，成功3210条，失败0条，用时：1739.9682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:18]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:18]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：763.9929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
