[15:08:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:08:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:08:05]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:08:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:08:19]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:25]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1220150800)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:26]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：218.1131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：222.7678ms。(MainForm.?:?)
[15:08:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:28]  INFO[5] 开始生成q_monster资源文件，版本号：1220150800，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[15:08:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:20]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:23:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:23:27]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:37]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1220152300)，共2478行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:39]  INFO[4] 【q_item】表数据导入完毕，共2478条，成功2478条，失败0条，用时：599.6032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：679.0836ms。(MainForm.?:?)
[15:23:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:41]  INFO[5] 开始生成q_item资源文件，版本号：1220152300，字段数量：152，数据条数：2478条。(ExcelManager.CreateResFile:0)
[15:23:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:23:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:00:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:00:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:00:47]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:00:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:00:52]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:00:55]  INFO[5] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:00:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:58]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(1220160000)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:58]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：3.7957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1336ms。(MainForm.?:?)
[16:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:01]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：1220160000，字段数量：11，数据条数：17条。(ExcelManager.CreateResFile:0)
[16:01:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:01:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:48:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:48:36]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:48:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
