[10:18:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:18:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:18:49]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:18:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:18:57]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:19:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:02]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1126101900)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:19:02]  INFO[4] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：81.7842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:19:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:19:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.8247ms。(MainForm.?:?)
[10:19:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:19:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:19:04]  INFO[4] 开始生成q_task_main资源文件，版本号：1126101900，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[10:19:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:19:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:03:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:03:58]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:03:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:04:10]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:04:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:18]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1126110400)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:18]  INFO[4] 【q_global】表数据导入完毕，共415条，成功415条，失败0条，用时：28.5826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:04:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.6902ms。(MainForm.?:?)
[11:04:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:04:21]  INFO[5] 开始生成q_global资源文件，版本号：1126110400，字段数量：5，数据条数：415条。(ExcelManager.CreateResFile:0)
[11:04:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:04:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:49:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:49:29]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:49:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:49:38]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:44]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(1126144900)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:45] FATAL[5] 【q_task_guild】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:45] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：23.6188ms。(MainForm.?:?)
[14:49:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:49:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:49:52]  INFO[5] 【q_task_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:49:52]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:54]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(1126144900)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:54]  INFO[5] 【q_task_guild】表数据导入完毕，共159条，成功159条，失败0条，用时：10.3171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6444ms。(MainForm.?:?)
[14:49:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:57]  INFO[4] 开始生成q_task_guild资源文件，版本号：1126144900，字段数量：12，数据条数：159条。(ExcelManager.CreateResFile:0)
[14:49:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:02]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:58:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:58:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:58:22]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:58:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:58:32]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:36]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(1126145800)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:36] FATAL[5] 【q_task_guild】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:36] ERROR[5] Data truncated for column 'q_show_reward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.8678ms。(MainForm.?:?)
[14:58:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:40]  INFO[5] 【q_task_guild】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:58:40]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:43]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(1126145800)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:43]  INFO[5] 【q_task_guild】表数据导入完毕，共159条，成功159条，失败0条，用时：11.7733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7337ms。(MainForm.?:?)
[14:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:45]  INFO[5] 开始生成q_task_guild资源文件，版本号：1126145800，字段数量：12，数据条数：159条。(ExcelManager.CreateResFile:0)
[14:58:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:50]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:02:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:02:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:02:34]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:02:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:02:40]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:44]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1126150200)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:44]  INFO[4] 【q_global】表数据导入完毕，共416条，成功416条，失败0条，用时：30.6324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5392ms。(MainForm.?:?)
[15:02:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:46]  INFO[4] 开始生成q_global资源文件，版本号：1126150200，字段数量：5，数据条数：416条。(ExcelManager.CreateResFile:0)
[15:02:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:16]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:03:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:03:28]  INFO[11] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:03:28]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:34]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1126150300)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:36]  INFO[12] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：747.6296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：659.6056ms。(MainForm.?:?)
[15:03:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:38]  INFO[11] 开始生成q_item资源文件，版本号：1126150300，字段数量：151，数据条数：2496条。(ExcelManager.CreateResFile:0)
[15:03:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:03:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:45]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:53:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:53:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:53:36]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:53:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:05]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:12]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1126165400)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:12]  INFO[5] 【q_npc】表数据导入完毕，共342条，成功342条，失败0条，用时：52.8816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.086ms。(MainForm.?:?)
[16:54:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:14]  INFO[5] 开始生成q_npc资源文件，版本号：1126165400，字段数量：46，数据条数：342条。(ExcelManager.CreateResFile:0)
[16:54:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:08:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:08:10]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:08:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:08:15]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:19]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1126170800)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:19]  INFO[4] 【q_npc】表数据导入完毕，共342条，成功342条，失败0条，用时：51.2082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.5308ms。(MainForm.?:?)
[17:08:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:08:21]  INFO[4] 开始生成q_npc资源文件，版本号：1126170800，字段数量：46，数据条数：342条。(ExcelManager.CreateResFile:0)
[17:08:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:08:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:39:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:39:31]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:39:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:39:40]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:50]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1126213900)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:51]  INFO[5] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：652.8731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：660.8859ms。(MainForm.?:?)
[21:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:39:54]  INFO[4] 开始生成q_item资源文件，版本号：1126213900，字段数量：151，数据条数：2496条。(ExcelManager.CreateResFile:0)
[21:39:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:39:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:59:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:59:30]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:59:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:59:44]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:49]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1126215900)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:49]  INFO[4] 【q_npc】表数据导入完毕，共342条，成功342条，失败0条，用时：60.7958ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.1579ms。(MainForm.?:?)
[21:59:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:51]  INFO[4] 开始生成q_npc资源文件，版本号：1126215900，字段数量：46，数据条数：342条。(ExcelManager.CreateResFile:0)
[21:59:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:20:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:20:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:20:22]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:20:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:20:36]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:20:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:20:42]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1126222000)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:42]  INFO[5] 【q_global】表数据导入完毕，共416条，成功416条，失败0条，用时：29.2731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:20:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:20:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8735ms。(MainForm.?:?)
[22:20:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:20:44]  INFO[5] 开始生成q_global资源文件，版本号：1126222000，字段数量：5，数据条数：416条。(ExcelManager.CreateResFile:0)
[22:20:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:20:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:36:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:36:31]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:36:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:36:46]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:38]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1126223700)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:41]  INFO[8] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：984.9563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:37:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：981.0025ms。(MainForm.?:?)
[22:37:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:43]  INFO[9] 开始生成q_item资源文件，版本号：1126223700，字段数量：151，数据条数：2496条。(ExcelManager.CreateResFile:0)
[22:37:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:37:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:00:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:00:36]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[23:00:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:00:42]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:47]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1126230000)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:47]  INFO[4] 【q_map】表数据导入完毕，共162条，成功162条，失败0条，用时：62.9747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:00:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.057ms。(MainForm.?:?)
[23:00:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:49]  INFO[4] 开始生成q_map资源文件，版本号：1126230000，字段数量：63，数据条数：162条。(ExcelManager.CreateResFile:0)
[23:00:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:00:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
