[00:07:39]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:07:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:07:41]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(530000700)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:07:41]  INFO[4] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：3.6114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:07:41]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:07:41]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5945ms。(MainForm.?:?)
[00:07:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:07:42]  INFO[4] 开始生成q_surface资源文件，版本号：530000700，字段数量：27，数据条数：12条。(ExcelManager.CreateResFile:0)
[00:07:42]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:07:42]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:17:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:17:56]  INFO[25] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:17:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:58]  INFO[25] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(530001700)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:17:58]  INFO[25] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：3.1888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:17:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:17:58]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4769ms。(MainForm.?:?)
[00:17:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:58]  INFO[25] 开始生成q_surface资源文件，版本号：530001700，字段数量：27，数据条数：12条。(ExcelManager.CreateResFile:0)
[00:17:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:17:58]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:18:25]  INFO[23] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:18:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:18:26]  INFO[23] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:18:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:18:28]  INFO[23] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(530001800)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:18:28]  INFO[23] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：4.1791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:18:28]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:18:28]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6208ms。(MainForm.?:?)
[00:18:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:18:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:18:29]  INFO[21] 开始生成q_horse资源文件，版本号：530001800，字段数量：50，数据条数：14条。(ExcelManager.CreateResFile:0)
[00:18:29]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:18:29]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:42:46]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[00:42:46]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[00:42:46]  INFO[3] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  WARN[3] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:46]  INFO[3] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46] FATAL[3] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:42:46] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:42:46]  WARN[3] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:42:46]  INFO[3] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46] FATAL[3] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:42:46] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:42:46]  WARN[3] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:42:46]  INFO[3] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:46]  INFO[3] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:47]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:47]  INFO[3] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:47]  INFO[3] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:47]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:47]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:47]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:47]  WARN[3] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  WARN[3] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:48]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:48]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  WARN[3] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:49]  INFO[3] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:49]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:50]  INFO[3] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:50]  WARN[3] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:50]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51] FATAL[3] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:42:51] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:51]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:54]  WARN[3] 忽略【q_item】表第1560行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:54]  INFO[3] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:54] FATAL[3] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:42:54] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:42:54]  WARN[3] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:42:54]  INFO[3] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:54]  INFO[3] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:54]  WARN[3] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:55]  INFO[3] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  WARN[3] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:55]  INFO[3] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55] FATAL[3] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:42:55] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[00:42:55]  WARN[3] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:42:55]  INFO[3] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55] FATAL[3] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:42:55] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55]  INFO[3] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:55] FATAL[3] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:56] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:42:56] FATAL[3] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:56] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:42:56] FATAL[3] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:56] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[00:42:56]  INFO[3] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56] FATAL[3] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:42:56] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  WARN[3] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:42:56]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:56]  INFO[3] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:57]  WARN[3] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:42:57]  INFO[3] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:57]  INFO[3] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:57]  WARN[3] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:42:57]  INFO[3] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:57]  WARN[3] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[00:42:57]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:42:57]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:43:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:43:05]  INFO[16] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(530004300)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:43:05]  INFO[16] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：8.1482ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:43:05]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:43:05]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6862ms。(MainForm.?:?)
[00:43:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:43:07]  INFO[16] 开始生成q_clone_activity资源文件，版本号：530004300，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[00:43:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:43:07]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:50:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:50:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:50:47]  INFO[19] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(530005000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:50:47]  INFO[19] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：5.197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:50:47]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:50:47]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8929ms。(MainForm.?:?)
[00:50:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:50:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:50:48]  INFO[19] 开始生成q_newfunc资源文件，版本号：530005000，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[00:50:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:50:48]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:28:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:28:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:28:58]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[11:28:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:29:22]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:23] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:29:23] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:29:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:28]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530112900)，共113行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:29:28]  INFO[5] 【q_activities】表数据导入完毕，共113条，成功113条，失败0条，用时：19.1812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:29:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:29:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6618ms。(MainForm.?:?)
[11:29:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:29]  INFO[5] 开始生成q_activities资源文件，版本号：530112900，字段数量：28，数据条数：113条。(ExcelManager.CreateResFile:0)
[11:29:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:29:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:31:43]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:31:44] FATAL[7] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:31:44] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:31:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:46]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530113100)，共113行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:46]  INFO[7] 【q_activities】表数据导入完毕，共113条，成功113条，失败0条，用时：20.1102ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:31:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:31:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0484ms。(MainForm.?:?)
[11:31:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:46]  INFO[7] 开始生成q_activities资源文件，版本号：530113100，字段数量：28，数据条数：113条。(ExcelManager.CreateResFile:0)
[11:31:46]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:31:46]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:32:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:32:47]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:32:47] FATAL[5] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:32:47] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:32:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:49]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530113200)，共113行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:32:49]  INFO[11] 【q_activities】表数据导入完毕，共113条，成功113条，失败0条，用时：15.7264ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:32:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:32:49]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8033ms。(MainForm.?:?)
[11:32:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:49]  INFO[11] 开始生成q_activities资源文件，版本号：530113200，字段数量：28，数据条数：113条。(ExcelManager.CreateResFile:0)
[11:32:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:32:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:08]  INFO[15] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:47:10]  INFO[15] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:12]  INFO[16] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(530114700)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:47:12]  INFO[16] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：7.7586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:47:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:47:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1114ms。(MainForm.?:?)
[11:47:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:12]  INFO[16] 开始生成q_sign_wage资源文件，版本号：530114700，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[11:47:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:47:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:07:25]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:07:26] FATAL[4] 【q_activities】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] ERROR[4] Column 'q_id' is constrained to be unique.  Value '1118' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] FATAL[4] 【q_activities】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] ERROR[4] Column 'q_id' is constrained to be unique.  Value '1119' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] FATAL[4] 【q_activities】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] ERROR[4] Column 'q_id' is constrained to be unique.  Value '1120' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] FATAL[4] 【q_activities】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] ERROR[4] Column 'q_id' is constrained to be unique.  Value '1121' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[12:07:26] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[12:07:26] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[12:08:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:08:44]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:08:45] FATAL[8] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[12:08:45] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[12:08:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:08:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:08:48]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530120800)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:08:48]  INFO[9] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：25.7466ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[12:08:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[12:08:48]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.567ms。(MainForm.?:?)
[12:08:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:08:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:08:49]  INFO[9] 开始生成q_activities资源文件，版本号：530120800，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[12:08:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[12:08:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:22:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:22:10]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:22:10] FATAL[32] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:22:10] ERROR[32] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:22:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:12]  INFO[33] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530132200)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:22:12]  INFO[33] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：49.1269ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:22:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:22:12]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.6655ms。(MainForm.?:?)
[13:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:22:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:22:13]  INFO[32] 开始生成q_activities资源文件，版本号：530132200，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[13:22:13]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:22:13]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:44:14]  INFO[27] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:44:14] FATAL[27] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:44:14] ERROR[27] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[13:44:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:33]  INFO[27] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(530134400)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:44:33]  INFO[27] 【q_newtitle】表数据导入完毕，共13条，成功13条，失败0条，用时：5.1483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:44:33]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:44:33]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2518ms。(MainForm.?:?)
[13:44:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:34]  INFO[27] 开始生成q_newtitle资源文件，版本号：530134400，字段数量：40，数据条数：13条。(ExcelManager.CreateResFile:0)
[13:44:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:44:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:10:47]  INFO[30] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:48] FATAL[30] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:10:48] ERROR[30] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:10:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:49]  INFO[30] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530141000)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:10:49]  INFO[30] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：31.0557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:10:49]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:10:49]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.4016ms。(MainForm.?:?)
[14:10:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:50]  INFO[30] 开始生成q_activities资源文件，版本号：530141000，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[14:10:50]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:10:50]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:46:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:46:08]  INFO[24] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:46:08] FATAL[24] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:46:08] ERROR[24] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:46:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:10]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530144600)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:46:10]  INFO[24] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：24.7763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:46:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:46:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9413ms。(MainForm.?:?)
[14:46:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:10]  INFO[24] 开始生成q_activities资源文件，版本号：530144600，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[14:46:10]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:46:10]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:56:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:56:08]  INFO[28] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:08] FATAL[28] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:56:08] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:56:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:10]  INFO[28] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530145600)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:56:10]  INFO[28] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：20.7921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:56:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:56:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6448ms。(MainForm.?:?)
[14:56:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:11]  INFO[27] 开始生成q_activities资源文件，版本号：530145600，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[14:56:11]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:56:11]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:41]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:44]  WARN[9] 忽略【q_item】表第1560行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:10:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:46]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(530151000)，共1555行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:10:47]  INFO[26] 【q_item】表数据导入完毕，共1555条，成功1555条，失败0条，用时：309.6573ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:10:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:10:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：390.5993ms。(MainForm.?:?)
[15:10:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:48]  INFO[9] 开始生成q_item资源文件，版本号：530151000，字段数量：132，数据条数：1555条。(ExcelManager.CreateResFile:0)
[15:10:48]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:10:48]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:13:09]  INFO[28] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:09] FATAL[28] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:13:09] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:13:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:11]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530151300)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:13:11]  INFO[24] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：20.2022ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:13:11]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:13:11]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.8957ms。(MainForm.?:?)
[15:13:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:12]  INFO[24] 开始生成q_activities资源文件，版本号：530151300，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[15:13:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:13:12]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:46]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:47] FATAL[22] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:59:47] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:49]  INFO[27] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530155900)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:49]  INFO[27] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：24.0838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:49]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:59:49]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.7074ms。(MainForm.?:?)
[15:59:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:49]  INFO[27] 开始生成q_activities资源文件，版本号：530155900，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[15:59:49]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:59:49]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:45]  INFO[9] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:48]  INFO[9] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(530160600)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:06:48]  INFO[9] 【q_sign_wage】表数据导入完毕，共38条，成功38条，失败0条，用时：8.0732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:06:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:06:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0337ms。(MainForm.?:?)
[16:06:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:48]  INFO[9] 开始生成q_sign_wage资源文件，版本号：530160600，字段数量：15，数据条数：38条。(ExcelManager.CreateResFile:0)
[16:06:48]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:06:48]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:01]  INFO[21] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:15:05]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:09]  WARN[21] 忽略【q_item】表第1560行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:15:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:11]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(530161500)，共1555行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:12]  INFO[19] 【q_item】表数据导入完毕，共1555条，成功1555条，失败0条，用时：304.3106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:15:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：416.515ms。(MainForm.?:?)
[16:15:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:12]  INFO[19] 开始生成q_item资源文件，版本号：530161500，字段数量：132，数据条数：1555条。(ExcelManager.CreateResFile:0)
[16:15:13]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:15:13]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:16]  INFO[21] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:18]  INFO[21] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(530161500)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:18]  INFO[21] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：76.7279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:18]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:15:18]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.5582ms。(MainForm.?:?)
[16:15:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:19]  INFO[21] 开始生成q_buff资源文件，版本号：530161500，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[16:15:19]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:15:19]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:48]  INFO[11] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:51]  INFO[11] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(530163600)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:36:51]  INFO[11] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：76.5909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:36:51]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:36:51]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.9042ms。(MainForm.?:?)
[16:36:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:52]  INFO[8] 开始生成q_task_main资源文件，版本号：530163600，字段数量：63，数据条数：414条。(ExcelManager.CreateResFile:0)
[16:36:52]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:36:52]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:39:24]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:39:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:39:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:39:28]  INFO[4] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:39:28]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:39:29]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(530163900)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:39:29]  INFO[5] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：78.3449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:39:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:39:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.4378ms。(MainForm.?:?)
[16:39:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:39:30]  INFO[5] 开始生成q_task_main资源文件，版本号：530163900，字段数量：62，数据条数：414条。(ExcelManager.CreateResFile:0)
[16:39:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:39:30]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:40:10]  INFO[10] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:13]  INFO[10] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(530164000)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:40:13] FATAL[10] 【q_task_main】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:40:13] ERROR[10] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:40:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:40:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：78.2692ms。(MainForm.?:?)
[16:40:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:40:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:40:14]  INFO[10] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[16:40:14]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:14]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(530164000)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:40:15]  INFO[13] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：65.0671ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:40:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:40:15]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.6237ms。(MainForm.?:?)
[16:40:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:15]  INFO[13] 开始生成q_task_main资源文件，版本号：530164000，字段数量：63，数据条数：414条。(ExcelManager.CreateResFile:0)
[16:40:15]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:40:15]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:04]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:04] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:54:04] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:54:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:06]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530165400)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:54:06]  INFO[4] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：41.3899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:54:06]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:54:06]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.3213ms。(MainForm.?:?)
[16:54:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:07]  INFO[4] 开始生成q_activities资源文件，版本号：530165400，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[16:54:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:54:07]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:17]  INFO[18] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:17] FATAL[18] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:11:17] ERROR[18] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:11:17] FATAL[18] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:11:17] ERROR[18] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:11:17] FATAL[18] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:11:17] ERROR[18] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:11:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:21]  INFO[19] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(530171100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:21]  INFO[19] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：4.1868ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:11:21]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.6553ms。(MainForm.?:?)
[17:11:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:22]  INFO[18] 开始生成q_zhuansheng资源文件，版本号：530171100，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:11:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:11:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:25:48]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:48] FATAL[21] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:25:48] ERROR[21] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:25:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:50]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530172500)，共191行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:25:50]  INFO[21] 【q_activities】表数据导入完毕，共191条，成功191条，失败0条，用时：31.0899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:25:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:25:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.9305ms。(MainForm.?:?)
[17:25:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:51]  INFO[21] 开始生成q_activities资源文件，版本号：530172500，字段数量：28，数据条数：191条。(ExcelManager.CreateResFile:0)
[17:25:51]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:25:51]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:22]  INFO[8] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:24]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(530172600)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:26:24]  INFO[5] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：14.0742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:26:24]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:26:24]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5085ms。(MainForm.?:?)
[17:26:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:25]  INFO[8] 开始生成q_forbidden_area资源文件，版本号：530172600，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:26:25]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:26:25]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:46]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:50]  WARN[19] 忽略【q_item】表第1560行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:55:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:52]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(530175500)，共1555行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:55:53]  INFO[19] 【q_item】表数据导入完毕，共1555条，成功1555条，失败0条，用时：299.9434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:55:53]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:55:53]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：399.07ms。(MainForm.?:?)
[17:55:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:53]  INFO[3] 开始生成q_item资源文件，版本号：530175500，字段数量：132，数据条数：1555条。(ExcelManager.CreateResFile:0)
[17:55:54]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:55:54]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:56:00]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:00] FATAL[3] 【q_activities】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] ERROR[3] Column 'q_id' is constrained to be unique.  Value '1044' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] FATAL[3] 【q_activities】表第45行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] ERROR[3] Column 'q_id' is constrained to be unique.  Value '1046' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] FATAL[3] 【q_activities】表第48行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] ERROR[3] Column 'q_id' is constrained to be unique.  Value '1048' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] FATAL[3] 【q_activities】表第49行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] ERROR[3] Column 'q_id' is constrained to be unique.  Value '1048' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] FATAL[3] 【q_activities】表第55行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] ERROR[3] Column 'q_id' is constrained to be unique.  Value '1056' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] FATAL[3] 【q_activities】表第56行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] ERROR[3] Column 'q_id' is constrained to be unique.  Value '1056' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:56:00] FATAL[3] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:56:00] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:56:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:56:56]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:57] FATAL[12] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:56:57] ERROR[12] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:56:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:59]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(530175600)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:57:00]  INFO[17] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：26.0593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:57:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:57:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.052ms。(MainForm.?:?)
[17:57:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:00]  INFO[17] 开始生成q_activities资源文件，版本号：530175600，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[17:57:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:57:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:06:50]  INFO[68] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:06:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:06:54]  INFO[41] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(530210600)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:06:54]  INFO[41] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：5.3546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:06:54]  INFO[67] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:06:54]  INFO[67] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4552ms。(MainForm.?:?)
[21:06:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:06:54]  INFO[68] 开始生成q_countrywar_monster资源文件，版本号：530210600，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[21:06:54]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:06:54]  INFO[65] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:33:48]  INFO[48] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:33:51]  WARN[48] 忽略【q_item】表第1560行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:33:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:33:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:33:54]  INFO[50] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[22:33:54]  INFO[42] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:55]  INFO[50] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(530223300)，共1555行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:33:56]  INFO[50] 【q_item】表数据导入完毕，共1555条，成功1555条，失败0条，用时：331.6743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:33:56]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:33:56]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：335.4571ms。(MainForm.?:?)
[22:33:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:57]  INFO[50] 开始生成q_item资源文件，版本号：530223300，字段数量：133，数据条数：1555条。(ExcelManager.CreateResFile:0)
[22:33:57]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:33:57]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:11:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:11:25]  INFO[43] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:30]  WARN[43] 忽略【q_item】表第1560行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:11:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:33]  INFO[51] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(530231100)，共1555行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:34]  INFO[51] 【q_item】表数据导入完毕，共1555条，成功1555条，失败0条，用时：328.8627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:34]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:11:34]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：407.4238ms。(MainForm.?:?)
[23:11:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:35]  INFO[51] 开始生成q_item资源文件，版本号：530231100，字段数量：133，数据条数：1555条。(ExcelManager.CreateResFile:0)
[23:11:35]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:11:35]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:44]  INFO[43] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:47]  INFO[51] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(530231100)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:47] FATAL[51] 【q_marstactics_ring】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:47] ERROR[51] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:47]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:11:47]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：15.1485ms。(MainForm.?:?)
[23:11:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:11:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:11:48]  INFO[43] 【q_marstactics_ring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[23:11:48]  INFO[46] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:49]  INFO[51] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(530231100)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:49]  INFO[51] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：17.1673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:49]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:11:49]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.094ms。(MainForm.?:?)
[23:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:51]  INFO[51] 开始生成q_marstactics_ring资源文件，版本号：530231100，字段数量：17，数据条数：258条。(ExcelManager.CreateResFile:0)
[23:11:51]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:11:51]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:55:07]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[23:55:07]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[23:55:07]  INFO[17] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  WARN[17] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:08]  INFO[17] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08] FATAL[17] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:55:08] ERROR[17] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:55:08]  WARN[17] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:55:08]  INFO[17] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08] FATAL[17] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:55:08] ERROR[17] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:55:08]  WARN[17] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:55:08]  INFO[17] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:08]  INFO[17] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:09]  INFO[17] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:09]  INFO[17] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:09]  INFO[17] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:09]  INFO[17] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:09]  INFO[17] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  WARN[17] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:10]  INFO[17] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:10]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  INFO[17] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  INFO[17] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  INFO[17] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  INFO[17] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  WARN[17] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:11]  INFO[17] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  INFO[17] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  INFO[17] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:11]  INFO[17] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:12]  INFO[17] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:12]  INFO[17] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:12]  INFO[17] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:12]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:13]  INFO[17] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:13]  WARN[17] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:13]  INFO[17] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14] FATAL[17] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:55:14] ERROR[17] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:14]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:17]  WARN[17] 忽略【q_item】表第1560行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:17]  INFO[17] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:17] FATAL[17] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:55:17] ERROR[17] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:55:17]  WARN[17] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:55:17]  INFO[17] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:17]  INFO[17] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  WARN[17] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:18]  INFO[17] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  WARN[17] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:18]  INFO[17] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18] FATAL[17] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:55:18] ERROR[17] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:55:18]  WARN[17] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:55:18]  INFO[17] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18] FATAL[17] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:55:18] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:18]  INFO[17] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19] FATAL[17] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:19] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:55:19] FATAL[17] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:19] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:55:19] FATAL[17] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:19] ERROR[17] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:55:19]  INFO[17] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19] FATAL[17] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:55:19] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  WARN[17] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:55:19]  INFO[17] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:19]  INFO[17] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  INFO[17] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  INFO[17] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  INFO[17] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  INFO[17] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  WARN[17] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:55:20]  INFO[17] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  INFO[17] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  WARN[17] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:55:20]  INFO[17] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  WARN[17] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:55:20]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:20]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:55:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:55:33]  INFO[41] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(530235500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:55:33]  INFO[41] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：7.0989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:55:33]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:55:33]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4851ms。(MainForm.?:?)
[23:55:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:55:35]  INFO[41] 开始生成q_newfunc资源文件，版本号：530235500，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:55:35]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:55:35]  INFO[49] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
