[03:04:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[03:04:40]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[03:04:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:04:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[03:04:51]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728030400)，共1720行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:04:54]  INFO[5] 【q_item】表数据导入完毕，共1720条，成功1720条，失败0条，用时：564.5511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[03:04:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[03:04:54]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：888.4772ms。(MainForm.?:?)
[03:04:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:04:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[03:04:56]  INFO[16] 开始生成q_item资源文件，版本号：728030400，字段数量：137，数据条数：1720条。(ExcelManager.CreateResFile:0)
[03:04:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[03:04:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:54:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:54:38]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:54:39]  WARN[8] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[04:54:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:54:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:54:42]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(728045400)，共272行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:54:42]  INFO[5] 【q_activities】表数据导入完毕，共272条，成功272条，失败0条，用时：39.2671ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:54:42]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:54:42]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.55ms。(MainForm.?:?)
[04:54:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:54:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:54:44]  INFO[5] 开始生成q_activities资源文件，版本号：728045400，字段数量：28，数据条数：272条。(ExcelManager.CreateResFile:0)
[04:54:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:54:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[07:21:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[07:21:22]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[07:21:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[07:21:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[07:21:30]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728072100)，共1720行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[07:21:31]  INFO[4] 【q_item】表数据导入完毕，共1720条，成功1720条，失败0条，用时：422.7332ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[07:21:31]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[07:21:31]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：500.2732ms。(MainForm.?:?)
[07:21:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[07:21:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[07:21:33]  INFO[4] 开始生成q_item资源文件，版本号：728072100，字段数量：137，数据条数：1720条。(ExcelManager.CreateResFile:0)
[07:21:33]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[07:21:33]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:50:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:50:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:50:42]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[09:50:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:59:35]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:59:38]  INFO[4] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(728095900)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:38]  INFO[4] 【q_combine_activities】表数据导入完毕，共3条，成功3条，失败0条，用时：9.3173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:59:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:59:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2205ms。(MainForm.?:?)
[09:59:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:59:39]  INFO[5] 开始生成q_combine_activities资源文件，版本号：728095900，字段数量：42，数据条数：3条。(ExcelManager.CreateResFile:0)
[09:59:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:59:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:41:30]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:30]  WARN[22] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:32]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(728104100)，共272行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:32]  INFO[23] 【q_activities】表数据导入完毕，共272条，成功272条，失败0条，用时：39.6205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:32]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:41:32]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.407ms。(MainForm.?:?)
[11:13:54]  INFO[19] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:13:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:13:56]  INFO[19] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(728111300)，共164行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:56]  INFO[19] 【q_gift】表数据导入完毕，共164条，成功164条，失败0条，用时：15.0207ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:13:56]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:13:56]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1764ms。(MainForm.?:?)
[11:13:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:13:57]  INFO[19] 开始生成q_gift资源文件，版本号：728111300，字段数量：16，数据条数：164条。(ExcelManager.CreateResFile:0)
[11:13:57]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:13:57]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:13:58]  INFO[19] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:14:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:00]  INFO[19] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(728111400)，共189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:00]  INFO[19] 【q_card】表数据导入完毕，共189条，成功189条，失败0条，用时：8.7765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:01]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:01]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4576ms。(MainForm.?:?)
[11:14:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:01]  INFO[19] 开始生成q_card资源文件，版本号：728111400，字段数量：7，数据条数：189条。(ExcelManager.CreateResFile:0)
[11:14:01]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:14:01]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:14:05]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:14:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:10]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728111400)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:11]  INFO[20] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：427.0943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:11]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：470.245ms。(MainForm.?:?)
[11:14:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:12]  INFO[19] 开始生成q_item资源文件，版本号：728111400，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[11:14:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:14:12]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:12:56]  INFO[25] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:12:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:12:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:12:58]  INFO[25] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(728121200)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:12:58]  INFO[25] 【q_npc】表数据导入完毕，共340条，成功340条，失败0条，用时：47.3848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:12:58]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:12:58]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.9292ms。(MainForm.?:?)
[12:12:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:12:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:12:59]  INFO[25] 开始生成q_npc资源文件，版本号：728121200，字段数量：46，数据条数：340条。(ExcelManager.CreateResFile:0)
[12:12:59]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:12:59]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:23:51]  INFO[38] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:57]  INFO[36] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728142300)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:58]  INFO[36] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：408.8121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:58]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:58]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：449.3465ms。(MainForm.?:?)
[14:23:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:59]  INFO[38] 开始生成q_item资源文件，版本号：728142300，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[14:23:59]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:59]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:27:46]  INFO[34] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:54]  INFO[32] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728142700)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:55]  INFO[32] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：389.1563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:55]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:55]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：504.9445ms。(MainForm.?:?)
[14:27:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:56]  INFO[34] 开始生成q_item资源文件，版本号：728142700，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[14:27:56]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:27:56]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:19]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728143000)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:33]  INFO[5] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：409.565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：512.7942ms。(MainForm.?:?)
[14:30:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:33]  INFO[4] 开始生成q_item资源文件，版本号：728143000，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[14:30:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:30:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:34:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:34:24]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:34]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728143400)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:35]  INFO[5] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：444.6365ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:35]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：538.6969ms。(MainForm.?:?)
[14:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:36]  INFO[4] 开始生成q_item资源文件，版本号：728143400，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[14:34:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:36]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:07]  INFO[29] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:08]  WARN[29] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:23:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:11]  INFO[28] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(728162300)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:11]  INFO[28] 【q_activities】表数据导入完毕，共276条，成功276条，失败0条，用时：38.1096ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.9121ms。(MainForm.?:?)
[16:24:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:24:14]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:14]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:24:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:16]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(728162400)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:16]  INFO[4] 【q_activities】表数据导入完毕，共276条，成功276条，失败0条，用时：38.2734ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.6645ms。(MainForm.?:?)
[16:40:37]  INFO[24] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:40]  INFO[24] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(728164000)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:40]  INFO[24] 【q_npc】表数据导入完毕，共340条，成功340条，失败0条，用时：37.679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.9799ms。(MainForm.?:?)
[16:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:40]  INFO[24] 开始生成q_npc资源文件，版本号：728164000，字段数量：46，数据条数：340条。(ExcelManager.CreateResFile:0)
[16:40:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:40:40]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:07]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:09]  INFO[17] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(728171500)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:09]  INFO[17] 【q_global】表数据导入完毕，共373条，成功373条，失败0条，用时：15.0113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:09]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:09]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9931ms。(MainForm.?:?)
[17:15:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:10]  INFO[17] 开始生成q_global资源文件，版本号：728171500，字段数量：5，数据条数：373条。(ExcelManager.CreateResFile:0)
[17:15:10]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:10]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:19:19]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:25]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(728171900)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:26]  INFO[22] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：392.0775ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:26]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:26]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：452.64ms。(MainForm.?:?)
[17:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:27]  INFO[22] 开始生成q_item资源文件，版本号：728171900，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[17:19:27]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:27]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:09:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:09:02]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[21:09:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:55:55]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:57]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:00:44]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:48]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(728220000)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:48]  INFO[8] 【q_global】表数据导入完毕，共374条，成功374条，失败0条，用时：23.4696ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:48]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3732ms。(MainForm.?:?)
[22:00:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:48]  INFO[8] 开始生成q_global资源文件，版本号：728220000，字段数量：5，数据条数：374条。(ExcelManager.CreateResFile:0)
[22:00:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:00:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:39]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:41]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(728221300)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:41] FATAL[3] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:41] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:41]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：46.3769ms。(MainForm.?:?)
[22:13:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:13:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:13:42]  INFO[3] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:13:42]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:43]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(728221300)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:43]  INFO[3] 【q_shop】表数据导入完毕，共224条，成功224条，失败0条，用时：34.6394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:43]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.6135ms。(MainForm.?:?)
[22:13:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:44]  INFO[3] 开始生成q_shop资源文件，版本号：728221300，字段数量：50，数据条数：224条。(ExcelManager.CreateResFile:0)
[22:13:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:13:44]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:50]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:35:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:35:12]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:12]  WARN[15] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:14]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(728223500)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:14]  INFO[14] 【q_activities】表数据导入完毕，共276条，成功276条，失败0条，用时：25.1131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.0096ms。(MainForm.?:?)
[22:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:14]  INFO[15] 开始生成q_activities资源文件，版本号：728223500，字段数量：28，数据条数：276条。(ExcelManager.CreateResFile:0)
[22:35:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:14]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
