[15:56:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:56:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:56:00]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:56:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:56:12]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:06]  INFO[1] 修改数据库连接信息。(JavaDataGenerateInfo.ParseDatabaseConfig:0)
[15:58:20]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:05:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:23]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:05:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:05:25]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:15:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:15:55]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:15:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
