[00:54:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:54:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:54:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:54:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:54:17]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:54:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:24]  INFO[5] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(1226005400)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:24]  INFO[5] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：22.1586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:54:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.704ms。(MainForm.?:?)
[00:54:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:26]  INFO[5] 开始生成q_new_appraise资源文件，版本号：1226005400，字段数量：15，数据条数：240条。(ExcelManager.CreateResFile:0)
[00:54:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:54:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:54:31]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:54:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:41]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1226005400)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:43]  INFO[4] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：520.0954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:54:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:54:43]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：851.5149ms。(MainForm.?:?)
[00:54:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:54:45]  INFO[5] 开始生成q_item资源文件，版本号：1226005400，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[00:54:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:54:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:18:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:18:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:18:57]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[01:18:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:19:03]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:19:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:19:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:19:08]  INFO[4] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(1226011900)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:19:08]  INFO[4] 【q_equip_qiaoduotiangong】表数据导入完毕，共240条，成功240条，失败0条，用时：33.6503ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:19:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:19:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.9023ms。(MainForm.?:?)
[01:19:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:19:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:19:11]  INFO[4] 开始生成q_equip_qiaoduotiangong资源文件，版本号：1226011900，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[01:19:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:19:11]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:29:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:29:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:29:55]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[01:29:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:30:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:30:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:30:24]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[01:30:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:30:28]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:30:32]  INFO[5] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:30:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:30:36]  INFO[4] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(1226013000)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:30:36]  INFO[4] 【q_equip_qiaoduotiangong】表数据导入完毕，共240条，成功240条，失败0条，用时：28.4926ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:30:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:30:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5122ms。(MainForm.?:?)
[01:30:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:30:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:30:37]  INFO[4] 开始生成q_equip_qiaoduotiangong资源文件，版本号：1226013000，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[01:30:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:30:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:37:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:37:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:37:53]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:37:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:38:02]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:08]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1226133800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:08]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：156.7469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:38:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.1693ms。(MainForm.?:?)
[13:38:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:10]  INFO[5] 开始生成q_skill_model资源文件，版本号：1226133800，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[13:38:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:38:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:23]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:38:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:38:26]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1226133800)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:26]  INFO[4] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：19.2061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:38:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:38:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.1741ms。(MainForm.?:?)
[13:38:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:38:28]  INFO[4] 开始生成q_map资源文件，版本号：1226133800，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[13:38:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:38:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:05:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:45]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:05:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:52]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:56]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(1226140500)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:56]  INFO[4] 【q_task_guild】表数据导入完毕，共168条，成功168条，失败0条，用时：9.4652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4365ms。(MainForm.?:?)
[14:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:58]  INFO[4] 开始生成q_task_guild资源文件，版本号：1226140500，字段数量：12，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:05:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:06:09]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:11]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1226140600)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:11]  INFO[4] 【q_global】表数据导入完毕，共430条，成功430条，失败0条，用时：12.0545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:11]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:11]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.28ms。(MainForm.?:?)
[14:06:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:06:14]  INFO[4] 开始生成q_global资源文件，版本号：1226140600，字段数量：5，数据条数：430条。(ExcelManager.CreateResFile:0)
[14:06:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:06:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:45:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:45:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:45:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:45:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:45]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1226144500)，共2480行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:47]  INFO[5] 【q_item】表数据导入完毕，共2480条，成功2480条，失败0条，用时：832.8858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：757.1413ms。(MainForm.?:?)
[14:45:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:49]  INFO[5] 开始生成q_item资源文件，版本号：1226144500，字段数量：155，数据条数：2480条。(ExcelManager.CreateResFile:0)
[14:45:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:56]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:58]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1226144500)，共803行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:59]  INFO[4] 【q_buff】表数据导入完毕，共803条，成功803条，失败0条，用时：53.3324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.8191ms。(MainForm.?:?)
[14:46:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:46:01]  INFO[5] 开始生成q_buff资源文件，版本号：1226144500，字段数量：43，数据条数：803条。(ExcelManager.CreateResFile:0)
[14:46:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:46:01]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:53:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:53:08]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:53:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:53:14]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:18]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(1226145300)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:18]  INFO[4] 【q_task_guild】表数据导入完毕，共168条，成功168条，失败0条，用时：9.7152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7876ms。(MainForm.?:?)
[14:53:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:20]  INFO[4] 开始生成q_task_guild资源文件，版本号：1226145300，字段数量：12，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:53:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:11:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:11:29]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:11:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:11:34]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:11:35]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:11:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:39]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1226151100)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:39]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：52.9938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:11:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.7988ms。(MainForm.?:?)
[15:11:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:41]  INFO[5] 开始生成q_item_strength资源文件，版本号：1226151100，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[15:11:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:11:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:46]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:11:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:11:55]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1226151100)，共2480行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:57]  INFO[4] 【q_item】表数据导入完毕，共2480条，成功2480条，失败0条，用时：495.9907ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:11:57]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:11:57]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：648.7653ms。(MainForm.?:?)
[15:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:11:59]  INFO[4] 开始生成q_item资源文件，版本号：1226151100，字段数量：155，数据条数：2480条。(ExcelManager.CreateResFile:0)
[15:11:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:11:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:54:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:54:32]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:57:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:57:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:57:51]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:57:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:58:21]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:27]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1226155800)，共803行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:27]  INFO[5] 【q_buff】表数据导入完毕，共803条，成功803条，失败0条，用时：63.1402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.4069ms。(MainForm.?:?)
[15:58:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:29]  INFO[4] 开始生成q_buff资源文件，版本号：1226155800，字段数量：43，数据条数：803条。(ExcelManager.CreateResFile:0)
[15:58:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:02:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:02:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:02:07]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:02:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:02:10]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:14]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1226160200)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:14]  INFO[4] 【q_global】表数据导入完毕，共430条，成功430条，失败0条，用时：12.6902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7403ms。(MainForm.?:?)
[16:02:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:16]  INFO[4] 开始生成q_global资源文件，版本号：1226160200，字段数量：5，数据条数：430条。(ExcelManager.CreateResFile:0)
[16:02:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:02:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:06:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:06:42]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:06:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:06:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:52]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1226160600)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:52]  INFO[4] 【q_global】表数据导入完毕，共430条，成功430条，失败0条，用时：12.5971ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6633ms。(MainForm.?:?)
[16:06:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:54]  INFO[4] 开始生成q_global资源文件，版本号：1226160600，字段数量：5，数据条数：430条。(ExcelManager.CreateResFile:0)
[16:06:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:08:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:08:18]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:08:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:08:22]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:26]  INFO[5] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(1226160800)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:26]  INFO[5] 【q_equip_qiaoduotiangong】表数据导入完毕，共240条，成功240条，失败0条，用时：18.2249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.296ms。(MainForm.?:?)
[16:08:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:27]  INFO[5] 开始生成q_equip_qiaoduotiangong资源文件，版本号：1226160800，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[16:08:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:36:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:36:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:36:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:36:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:36:30]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:36:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:34]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:38]  INFO[5] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(1226163600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:38]  INFO[5] 【q_equip_qiaoduotiangong】表数据导入完毕，共240条，成功240条，失败0条，用时：20.5506ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.1428ms。(MainForm.?:?)
[16:36:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:40]  INFO[5] 开始生成q_equip_qiaoduotiangong资源文件，版本号：1226163600，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[16:36:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:36:45]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:48]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1226163600)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:48]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：45.4134ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:48]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.6736ms。(MainForm.?:?)
[16:36:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:50]  INFO[5] 开始生成q_skill_model资源文件，版本号：1226163600，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[16:36:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:44:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:44:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:44:58]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:44:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:45:03]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:07]  INFO[4] 开始导入【33 装备回收经验表.xlsx】文件的【q_equiprecover】工作簿数据，生成版本号(1226164500)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:07]  INFO[4] 【q_equiprecover】表数据导入完毕，共11条，成功11条，失败0条，用时：2.2301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9135ms。(MainForm.?:?)
[16:45:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:10]  INFO[4] 开始生成q_equiprecover资源文件，版本号：1226164500，字段数量：5，数据条数：11条。(ExcelManager.CreateResFile:0)
[16:45:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
