[11:06:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:06:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:06:05]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:06:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:08:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:08:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:08:21]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:08:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:08:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:56]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1202110800)，共2505行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:58]  INFO[4] 【q_item】表数据导入完毕，共2505条，成功2505条，失败0条，用时：660.5153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：731.1874ms。(MainForm.?:?)
[11:09:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:09:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:09:00]  INFO[5] 开始生成q_item资源文件，版本号：1202110800，字段数量：152，数据条数：2505条。(ExcelManager.CreateResFile:0)
[11:09:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:09:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:09:09]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:48:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:48:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:48:39]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:48:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:48:45]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:47]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:51]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1202114800)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:51]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：16.6418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1844ms。(MainForm.?:?)
[11:48:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:53]  INFO[5] 开始生成q_medal资源文件，版本号：1202114800，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[11:48:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:48:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:48:56]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:56]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:48:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:59]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1202114800)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:59]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：13.9659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0301ms。(MainForm.?:?)
[11:49:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:02]  INFO[5] 开始生成q_jade资源文件，版本号：1202114800，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[11:49:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:49:02]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:33:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:33:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:33:33]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:33:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:34:09]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:14]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1202143400)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:14]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：69.4007ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.7855ms。(MainForm.?:?)
[14:34:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:16]  INFO[5] 开始生成q_skill_model资源文件，版本号：1202143400，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[14:34:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:19:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:19:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:19:54]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:19:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:20:01]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:05]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(1202162000)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:05] FATAL[4] 【q_new_appraise】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:05] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.5117ms。(MainForm.?:?)
[16:20:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:20:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:20:07]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:20:07]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:10]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(1202162000)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:11]  INFO[4] 【q_new_appraise】表数据导入完毕，共108条，成功108条，失败0条，用时：12.8594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2813ms。(MainForm.?:?)
[16:20:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:12]  INFO[5] 开始生成q_new_appraise资源文件，版本号：1202162000，字段数量：15，数据条数：108条。(ExcelManager.CreateResFile:0)
[16:20:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:20:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:17]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:20:24]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:27]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1202162000)，共420行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:27]  INFO[4] 【q_global】表数据导入完毕，共420条，成功420条，失败0条，用时：23.7141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1146ms。(MainForm.?:?)
[16:20:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:29]  INFO[4] 开始生成q_global资源文件，版本号：1202162000，字段数量：5，数据条数：420条。(ExcelManager.CreateResFile:0)
[16:20:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:20:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:44:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:44:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:44:51]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:44:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:44:54]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:01]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1202164500)，共419行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:01]  INFO[5] 【q_global】表数据导入完毕，共419条，成功419条，失败0条，用时：19.4801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.3111ms。(MainForm.?:?)
[16:45:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:04]  INFO[5] 开始生成q_global资源文件，版本号：1202164500，字段数量：5，数据条数：419条。(ExcelManager.CreateResFile:0)
[16:45:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:22:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:22:13]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:17]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:22]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1202172200)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:22] FATAL[4] 【q_vip_nobility】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:22] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.6727ms。(MainForm.?:?)
[17:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:25]  INFO[4] 【q_vip_nobility】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:22:25]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:27]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1202172200)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:27]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.6982ms。(MainForm.?:?)
[17:22:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:29]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：1202172200，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:22:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:23:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:23:18]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:23:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:23:22]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:26]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1202172300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:26]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.6966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.543ms。(MainForm.?:?)
[17:23:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:27]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：1202172300，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:23:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:31]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:51:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:51:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:51:06]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:51:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:51:15]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:19]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1202175100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:19]  INFO[4] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：12.9839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5549ms。(MainForm.?:?)
[17:51:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:21]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：1202175100，字段数量：38，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:51:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
