[14:56:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:33]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:56:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:38]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:41] FATAL[4] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:56:41] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:56:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:56:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:56:52]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:56:52]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:56:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:55]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(315145600)，共1062行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:56]  INFO[5] 【q_item】表数据导入完毕，共1062条，成功1062条，失败0条，用时：896.7399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:56]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：489.997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:19]  INFO[11] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:57:19] FATAL[11] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:57:19] ERROR[11] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:57:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:57:24]  INFO[11] 【q_gift】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:57:24]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:57:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:57:27]  INFO[11] 开始导入【2_3礼包配置表.xlsx】文件的【q_gift】工作簿数据，生成版本号(315145700)，共57行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:27]  INFO[11] 【q_gift】表数据导入完毕，共57条，成功57条，失败0条，用时：121.4422ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:57:27]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:57:27]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.8466ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:22]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:58:22]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:58:22]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:23]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:23]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:23] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:23] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:58:23]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:58:23]  INFO[4] 开始解析【Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:23]  INFO[4] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:23]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  WARN[4] 忽略【q_skill_model】表第36行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:24]  INFO[4] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  WARN[4] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:24]  INFO[4] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24] FATAL[4] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:24] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:24]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:25]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:25]  INFO[4] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:25]  INFO[4] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26] FATAL[4] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:26] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[4] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  WARN[4] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:26]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27] FATAL[4] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:27] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[4] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27] FATAL[4] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:27] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[4] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[4] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:27]  INFO[4] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:28] FATAL[4] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:58:28] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:58:28]  INFO[4] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:28]  WARN[4] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:28]  WARN[4] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:28]  WARN[4] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:28]  WARN[4] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:28]  WARN[4] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:28]  WARN[4] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:28]  INFO[4] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:03]  INFO[3] 开始导入【6对象绑定器.xlsx】文件的【attach】工作簿数据，生成版本号(315150000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:03] FATAL[3] 【attach】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:03] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 开始导入【7地面特效.xlsx】文件的【attach_effect】工作簿数据，生成版本号(315150000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04] FATAL[3] 【attach_effect】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04] FATAL[3] 【EffectAnimation】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04] ERROR[3] Table 'xqj_game_data.effectanimation' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(315150000)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：28.9138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 开始导入【5_2区域数据库.xlsx】文件的【q_area】工作簿数据，生成版本号(315150000)，共28行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 【q_area】表数据导入完毕，共28条，成功28条，失败0条，用时：143.3426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 开始导入【1_1 属性值换算_服务端.xlsx】文件的【q_att_transfer】工作簿数据，生成版本号(315150000)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 【q_att_transfer】表数据导入完毕，共21条，成功21条，失败0条，用时：35.5128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:04]  INFO[3] 开始导入【1_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(315150000)，共1282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05]  INFO[3] 【q_att_values】表数据导入完毕，共1282条，成功1282条，失败0条，用时：107.6548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05]  INFO[3] 开始导入【2_2背包仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(315150000)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05]  INFO[3] 【q_backpack_grid】表数据导入完毕，共278条，成功278条，失败0条，用时：42.1828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05]  INFO[3] 开始导入【4_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(315150000)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05] FATAL[3] 【q_buff】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05]  INFO[3] 开始导入【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件的【q_character】工作簿数据，生成版本号(315150000)，共321行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:05]  INFO[3] 【q_character】表数据导入完毕，共321条，成功321条，失败0条，用时：35.2005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 开始导入【4_3公共CD组.xlsx】文件的【q_GCD】工作簿数据，生成版本号(315150000)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 【q_GCD】表数据导入完毕，共1条，成功1条，失败0条，用时：42.3347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 开始导入【2_3礼包配置表.xlsx】文件的【q_gift】工作簿数据，生成版本号(315150000)，共57行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 【q_gift】表数据导入完毕，共57条，成功57条，失败0条，用时：49.2201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 开始导入【0 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(315150000)，共299行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 【q_global】表数据导入完毕，共299条，成功299条，失败0条，用时：29.4609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 开始导入【Test 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(315150000)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06] FATAL[3] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:06]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(315150000)，共1062行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:07]  INFO[3] 【q_item】表数据导入完毕，共1062条，成功1062条，失败0条，用时：142.7673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:07]  INFO[3] 开始导入【Test 物品基本信息数据库.xlsx】文件的【q_item_simpact】工作簿数据，生成版本号(315150000)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:07]  INFO[3] 【q_item_simpact】表数据导入完毕，共269条，成功269条，失败0条，用时：250.9188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:07]  INFO[3] 开始导入【5 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(315150000)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:07]  INFO[3] 【q_map】表数据导入完毕，共14条，成功14条，失败0条，用时：51.0881ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:08]  INFO[3] 开始导入【5_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(315150000)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:08]  INFO[3] 【q_map_transfer】表数据导入完毕，共13条，成功13条，失败0条，用时：43.7869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:08]  INFO[3] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(315150000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:08]  INFO[3] 【q_monster】表数据导入完毕，共9条，成功9条，失败0条，用时：35.2481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:08] FATAL[3] 【q_NoticeInfo】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:08] ERROR[3] Table 'xqj_game_data.q_noticeinfo' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:08]  INFO[3] 开始导入【3_2 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(315150000)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:09]  INFO[3] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：42.7679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:09]  INFO[3] 开始导入【q_role_random_name.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(315150000)，共5230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:09]  INFO[3] 【q_role_random_name】表数据导入完毕，共5230条，成功5230条，失败0条，用时：341.6066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:09]  INFO[3] 开始导入【3_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(315150000)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:09]  INFO[3] 【q_scene_monster_area】表数据导入完毕，共4条，成功4条，失败0条，用时：43.2415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(315150000)，共3201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 【q_skill_ignore】表数据导入完毕，共3201条，成功3201条，失败0条，用时：117.7074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(315150000)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 【q_skill_model】表数据导入完毕，共101条，成功101条，失败0条，用时：58.8666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 开始导入【4_1技能和buff等特效.xlsx】文件的【q_SpellAnimation】工作簿数据，生成版本号(315150000)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 【q_SpellAnimation】表数据导入完毕，共55条，成功55条，失败0条，用时：48.3008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 开始导入【4_2技能效果.xlsx】文件的【q_SpellEffect】工作簿数据，生成版本号(315150000)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10] FATAL[3] 【q_SpellEffect】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10]  INFO[3] 插入新的版本数据(q_tipsinfo:315150000)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10] FATAL[3] 【q_tipsinfo】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:10] ERROR[3] Table 'xqj_game_data.q_tipsinfo' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:11]  INFO[3] 开始导入【8阵营关系.xlsx】文件的【relation】工作簿数据，生成版本号(315150000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:11]  INFO[3] 【relation】表数据导入完毕，共5条，成功5条，失败0条，用时：60.485ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:11]  INFO[3] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(315150000)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:11] FATAL[3] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:11] ERROR[3] Parameter index is out of range.(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:11]  INFO[5] 表数据导入完毕，选择 30 张表，其中有 1 张表有数据导入失败，耗时：2741.2267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:43]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:41:43]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:41:43]  INFO[14] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:44]  WARN[14] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:44]  WARN[14] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:44] FATAL[14] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:41:44] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:41:44]  WARN[14] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:41:44]  INFO[14] 开始解析【Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:44]  INFO[14] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:44]  INFO[14] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  WARN[14] 忽略【q_skill_model】表第36行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:45]  INFO[14] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  WARN[14] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:45]  INFO[14] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45] FATAL[14] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:41:45] ERROR[14] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:45]  INFO[14] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:46]  INFO[14] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:46]  INFO[14] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:46]  INFO[14] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:46] FATAL[14] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:41:46] ERROR[14] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:41:46]  INFO[14] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:46]  WARN[14] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:46]  INFO[14] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:46]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:48] FATAL[14] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:41:48] ERROR[14] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:41:48]  INFO[14] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:48] FATAL[14] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:41:48] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:41:48]  INFO[14] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:48]  INFO[14] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:48]  INFO[14] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:48]  INFO[14] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:49] FATAL[14] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:41:49] ERROR[14] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:41:49]  INFO[14] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:49]  WARN[14] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:49]  WARN[14] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:49]  WARN[14] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:49]  WARN[14] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:49]  WARN[14] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:49]  WARN[14] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:49]  INFO[14] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:42:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:42:12]  INFO[13] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:42:12]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:42:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:17]  INFO[13] 开始导入【3_2 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(315164200)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:18]  INFO[13] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：120.3262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:18]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.4968ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:42:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:42:27]  INFO[13] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:42:27]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:42:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:30]  INFO[13] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(315164200)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:30]  INFO[13] 【q_monster】表数据导入完毕，共9条，成功9条，失败0条，用时：90.7994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.2331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:53:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:53:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:53:49]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[20:53:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:53:55]  INFO[4] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:53:56] FATAL[4] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:53:56] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[20:54:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:11]  INFO[4] 开始导入【3_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(315205400)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:11]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共5条，成功5条，失败0条，用时：69.0947ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:54:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.7904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
