[00:01:56]  INFO[14] 开始解析【铭刻装备属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:02:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:00]  INFO[15] 开始导入【铭刻装备属性表.xlsx】文件的【q_equipmingke】工作簿数据，生成版本号(203000200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:00]  INFO[15] 【q_equipmingke】表数据导入完毕，共2条，成功2条，失败0条，用时：2.0586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2385ms。(MainForm.?:?)
[00:02:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:02]  INFO[15] 开始生成q_equipmingke资源文件，版本号：203000200，字段数量：8，数据条数：2条。(ExcelManager.CreateResFile:0)
[00:02:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:02:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:13:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:13:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:13:48]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[00:13:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:13:55]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:14:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:18]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(203001400)，共1107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:18]  INFO[5] 【q_monster】表数据导入完毕，共1107条，成功1107条，失败0条，用时：168.6473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:14:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：236.9227ms。(MainForm.?:?)
[00:14:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:21]  INFO[5] 开始生成q_monster资源文件，版本号：203001400，字段数量：101，数据条数：1107条。(ExcelManager.CreateResFile:0)
[00:14:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:14:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:14:47]  INFO[10] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:14:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:14:52]  INFO[11] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(203001400)，共195行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:52]  INFO[11] 【q_monster_intensify】表数据导入完毕，共195条，成功195条，失败0条，用时：8.7998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:14:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:14:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9382ms。(MainForm.?:?)
[00:14:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:14:54]  INFO[10] 开始生成q_monster_intensify资源文件，版本号：203001400，字段数量：17，数据条数：195条。(ExcelManager.CreateResFile:0)
[00:14:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:14:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:15:00]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[00:40:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:40:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:40:44]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[00:40:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:40:50]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:40:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:40:58]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(203004000)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:40:58]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.6239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:40:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:40:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8541ms。(MainForm.?:?)
[00:41:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:41:00]  INFO[4] 开始生成q_cross_config资源文件，版本号：203004000，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[00:41:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:41:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:46:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:46:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:46:12]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[00:46:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:46:18]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:46:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:46:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:46:22]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(203004600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:46:22]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：2.7636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:46:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:46:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1351ms。(MainForm.?:?)
[00:46:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:46:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:46:25]  INFO[4] 开始生成q_cross_config资源文件，版本号：203004600，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[00:46:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:46:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:50:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:50:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:50:19]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[01:50:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:50:25]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:50:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:50:35]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(203015000)，共1107行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:36]  INFO[5] 【q_monster】表数据导入完毕，共1107条，成功1107条，失败0条，用时：244.771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:50:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:50:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：392.5589ms。(MainForm.?:?)
[01:50:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:50:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:50:38]  INFO[5] 开始生成q_monster资源文件，版本号：203015000，字段数量：101，数据条数：1107条。(ExcelManager.CreateResFile:0)
[01:50:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:50:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:50:44]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:18:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:18:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:18:08]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[14:18:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:18:18]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:23]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(203141800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:23]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.0288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.847ms。(MainForm.?:?)
[14:18:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:25]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：203141800，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[14:18:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:27]  INFO[5] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:30]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(203141800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:30]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.3119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.5149ms。(MainForm.?:?)
[14:18:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:31]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：203141800，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[14:18:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
