[17:19:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:19:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:19:43]  INFO[1] 查找到 74 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:19:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:20:00]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:10]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:20:11]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:20:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:14]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(601172000)，共183行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:14]  INFO[5] 【q_mission_base】表数据导入完毕，共183条，成功183条，失败0条，用时：189.0746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:24]  INFO[5] 开始解析【20_1 任务对话配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:29]  INFO[5] 【q_mission_segment】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:20:29]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:20:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:32]  INFO[5] 开始导入【20_1 任务对话配置表.xlsx】文件的【q_mission_segment】工作簿数据，生成版本号(601172000)，共98行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:32]  INFO[5] 【q_mission_segment】表数据导入完毕，共98条，成功98条，失败0条，用时：52.3293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.9224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:42]  INFO[5] 开始解析【20_2 任务奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:20:48]  INFO[5] 【q_mission_reword】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:20:48]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:20:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:51]  INFO[4] 开始导入【20_2 任务奖励配置表.xlsx】文件的【q_mission_reword】工作簿数据，生成版本号(601172000)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:51]  INFO[4] 【q_mission_reword】表数据导入完毕，共199条，成功199条，失败0条，用时：212.643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:51]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.8252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:12]  INFO[11] 开始解析【20_4 任务对话气泡配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:21:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:21:17]  INFO[3] 【q_mission_bubble】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:21:17]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:21:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:18]  INFO[3] 开始导入【20_4 任务对话气泡配置表.xlsx】文件的【q_mission_bubble】工作簿数据，生成版本号(601172100)，共79行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:19]  INFO[3] 【q_mission_bubble】表数据导入完毕，共79条，成功79条，失败0条，用时：79.1082ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:22]  INFO[3] 开始解析【20_3 任务表环世.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:22]  WARN[3] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:21:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:21:25]  INFO[3] 【q_mission_section】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:21:25]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:27]  INFO[3] 开始导入【20_3 任务表环世.xlsx】文件的【q_mission_section】工作簿数据，生成版本号(601172100)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:27]  INFO[3] 【q_mission_section】表数据导入完毕，共41条，成功41条，失败0条，用时：36.3454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.6678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:18]  INFO[4] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:20]  WARN[4] 【Sheet1】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:20]  WARN[4] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:30]  INFO[12] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:22:35]  INFO[12] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:22:35]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:22:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:37]  INFO[12] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(601172200)，共129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:37]  INFO[12] 【q_scene_monster_area】表数据导入完毕，共129条，成功129条，失败0条，用时：99.1402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.3696ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:51]  INFO[12] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:52] FATAL[12] 【q_monster】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:52] ERROR[12] 列“q_id”被约束为是唯一的。值“6038”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:25:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:25:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:25:11]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:25:11]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:25:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:14]  INFO[5] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(601172500)，共185行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:14]  INFO[5] 【q_monster】表数据导入完毕，共185条，成功185条，失败0条，用时：172.4091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:14]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.3205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
