[00:13:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:13:32]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:13:32]  WARN[17] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:13:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:13:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:13:36]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704001300)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:13:36]  INFO[17] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：39.1103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:13:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:13:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.0817ms。(MainForm.?:?)
[00:13:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:13:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:13:36]  INFO[17] 开始生成q_activities资源文件，版本号：704001300，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[00:13:36]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:13:36]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:37:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:37:12]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:37:12]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[00:37:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:15]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704003700)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:37:15]  INFO[14] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：50.7201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:37:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:37:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.6836ms。(MainForm.?:?)
[13:56:38]  INFO[38] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:56:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:56:40]  INFO[38] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:56:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:44]  INFO[39] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(704135600)，共210行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:44]  INFO[39] 【q_shop】表数据导入完毕，共210条，成功210条，失败0条，用时：48.2838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:44]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:44]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.7568ms。(MainForm.?:?)
[13:56:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:46]  INFO[39] 开始生成q_shop资源文件，版本号：704135600，字段数量：49，数据条数：210条。(ExcelManager.CreateResFile:0)
[13:56:46]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:56:46]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:25:10]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:11]  WARN[11] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:25:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:14]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704142500)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:14]  INFO[11] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：89.7084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:14]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:14]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.4547ms。(MainForm.?:?)
[14:25:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:16]  INFO[11] 开始生成q_activities资源文件，版本号：704142500，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[14:25:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:25:16]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:37:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:37:30]  INFO[31] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:32]  INFO[31] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(704143700)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:32] FATAL[31] 【q_minimapshow】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:32] ERROR[31] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:32]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:32]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：27.757ms。(MainForm.?:?)
[14:37:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:33]  INFO[34] 开始生成q_minimapshow资源文件，版本号：704143700，字段数量：11，数据条数：54条。(ExcelManager.CreateResFile:0)
[14:37:33]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:37:33]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:38:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:38:09]  INFO[34] 【q_minimapshow】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:38:09]  INFO[36] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:10]  INFO[34] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(704143800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:10]  INFO[34] 【q_minimapshow】表数据导入完毕，共54条，成功54条，失败0条，用时：83.4803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:10]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:10]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1318ms。(MainForm.?:?)
[14:38:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:38:18]  INFO[34] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:20]  INFO[34] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(704143800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:20]  INFO[34] 【q_minimapshow】表数据导入完毕，共54条，成功54条，失败0条，用时：6.5863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:20]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:20]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4847ms。(MainForm.?:?)
[14:38:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:21]  INFO[34] 开始生成q_minimapshow资源文件，版本号：704143800，字段数量：11，数据条数：54条。(ExcelManager.CreateResFile:0)
[14:38:21]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:21]  INFO[36] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:43:03]  INFO[36] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:04]  WARN[36] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:05]  INFO[36] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704144300)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:06]  INFO[36] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：43.8021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:06]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:06]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.6955ms。(MainForm.?:?)
[14:43:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:06]  INFO[36] 开始生成q_activities资源文件，版本号：704144300，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[14:43:06]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:06]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:58:35]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:37]  INFO[4] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(704145800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:37]  INFO[4] 【q_minimapshow】表数据导入完毕，共54条，成功54条，失败0条，用时：4.9565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5957ms。(MainForm.?:?)
[14:58:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:38]  INFO[4] 开始生成q_minimapshow资源文件，版本号：704145800，字段数量：11，数据条数：54条。(ExcelManager.CreateResFile:0)
[14:58:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:10:28]  INFO[28] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:29]  WARN[28] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:10:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:31]  INFO[28] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704151000)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:31]  INFO[28] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：36.7247ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:31]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:31]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.0444ms。(MainForm.?:?)
[15:10:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:32]  INFO[28] 开始生成q_activities资源文件，版本号：704151000，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[15:10:32]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:32]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:19:49]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:49]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:19:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:51]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704151900)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:51]  INFO[14] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：46.079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:51]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:51]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.1523ms。(MainForm.?:?)
[15:23:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:23:52]  INFO[28] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:53]  WARN[28] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:23:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:54]  INFO[28] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704152300)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:54]  INFO[28] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：36.8535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:54]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:54]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.655ms。(MainForm.?:?)
[15:51:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:51:34]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:35]  WARN[15] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:51:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:37]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704155100)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:37]  INFO[15] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：50.4425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:37]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:51:37]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.4662ms。(MainForm.?:?)
[16:06:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:06:07]  INFO[33] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:08]  WARN[33] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:06:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:09]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704160600)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:10]  INFO[22] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：51.302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:10]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:10]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5401ms。(MainForm.?:?)
[16:26:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:26:06]  INFO[26] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:06]  WARN[26] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:07]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704162600)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:07]  INFO[25] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：43.3601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:07]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:07]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.6052ms。(MainForm.?:?)
[16:55:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:55:18]  INFO[30] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:18]  WARN[30] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:55:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:20]  INFO[30] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(704165500)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:20]  INFO[30] 【q_activities】表数据导入完毕，共291条，成功291条，失败0条，用时：42.1398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:20]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:20]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9928ms。(MainForm.?:?)
[16:55:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:20]  INFO[30] 开始生成q_activities资源文件，版本号：704165500，字段数量：28，数据条数：291条。(ExcelManager.CreateResFile:0)
[16:55:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:05:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:05:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:05:09]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[21:05:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:08:30]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[23:08:30]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[23:08:30]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:31]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:31]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:31]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  WARN[4] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:32]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32] FATAL[4] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:08:32] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:08:32]  WARN[4] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:08:32]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32] FATAL[4] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:08:32] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:08:32]  WARN[4] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:08:32]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:32]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:33]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:33]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:33]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:33]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:33]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  WARN[4] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:33]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:34]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:35]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:35]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:35]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:35]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:35]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:35]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:35]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:35]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:36]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:36]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:36]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:36]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:37]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:37]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:37]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:37]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:37]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38] FATAL[4] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:08:38] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:38]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  WARN[4] 忽略【q_item】表第1642行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:42]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42] FATAL[4] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:08:42] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:08:42]  WARN[4] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:08:42]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:42]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:42]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:42]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43] FATAL[4] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:08:43] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:08:43]  WARN[4] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:08:43]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43] FATAL[4] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:08:43] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43] FATAL[4] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:43] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:08:43] FATAL[4] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:43] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:08:43] FATAL[4] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:43] ERROR[4] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:08:43]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:43]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:44]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:44]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:45]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:08:45]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:45]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:45]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:08:45]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:45]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[23:08:45]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:45]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:26]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(704230900)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:26]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共405条，成功405条，失败0条，用时：94.8326ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:26]  INFO[8] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(704230900)，共1799行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:27]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共1799条，成功1799条，失败0条，用时：60.6972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:27]  INFO[7] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：150.1744ms。(MainForm.?:?)
[23:09:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:28]  INFO[8] 开始生成q_monster_dropprob资源文件，版本号：704230900，字段数量：54，数据条数：405条。(ExcelManager.CreateResFile:0)
[23:09:28]  INFO[8] 开始生成q_scene_monster_area资源文件，版本号：704230900，字段数量：14，数据条数：1799条。(ExcelManager.CreateResFile:0)
[23:09:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:29]  INFO[13] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
