[15:33:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:51]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[15:33:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:34:32]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:35]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(803153400)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:35]  INFO[5] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：31.1171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5506ms。(MainForm.?:?)
[15:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:36]  INFO[5] 开始生成q_map资源文件，版本号：803153400，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[15:34:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:48:04]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:48:05]  WARN[16] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:48:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:07]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803154800)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:07]  INFO[17] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：53.2099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:48:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.5268ms。(MainForm.?:?)
[15:48:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:08]  INFO[17] 开始生成q_activities资源文件，版本号：803154800，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[15:48:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:48:08]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:14:00]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:00]  WARN[19] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:14:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:02]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803161400)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:03]  INFO[9] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：60.437ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.0198ms。(MainForm.?:?)
[16:14:06]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:09]  INFO[19] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(803161400)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:09]  INFO[19] 【q_global】表数据导入完毕，共377条，成功377条，失败0条，用时：17.7223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:09]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:09]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.782ms。(MainForm.?:?)
[16:14:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:09]  INFO[9] 开始生成q_global资源文件，版本号：803161400，字段数量：5，数据条数：377条。(ExcelManager.CreateResFile:0)
[16:14:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:25]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:27]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(803163100)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:27]  INFO[13] 【q_newtitle】表数据导入完毕，共19条，成功19条，失败0条，用时：8.0296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:27]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:27]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7643ms。(MainForm.?:?)
[16:31:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:28]  INFO[13] 开始生成q_newtitle资源文件，版本号：803163100，字段数量：46，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:31:28]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:28]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:44]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(803163100)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:44]  INFO[13] 【q_newtitle】表数据导入完毕，共19条，成功19条，失败0条，用时：4.8995ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:44]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:44]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5423ms。(MainForm.?:?)
[16:31:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:45]  INFO[13] 开始生成q_newtitle资源文件，版本号：803163100，字段数量：46，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:31:45]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:45]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:04:50]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:52]  INFO[12] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(803170400)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:52]  INFO[12] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：34.8355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:52]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:52]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8911ms。(MainForm.?:?)
[17:04:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:52]  INFO[12] 开始生成q_map资源文件，版本号：803170400，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[17:04:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:55]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:06:00]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:02]  INFO[13] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(803170600)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:02]  INFO[13] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：7.393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:02]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:02]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2154ms。(MainForm.?:?)
[17:06:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:02]  INFO[13] 开始生成q_newfunc资源文件，版本号：803170600，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[17:06:02]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:02]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:39]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:41]  INFO[17] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(803171100)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:41]  INFO[17] 【q_global】表数据导入完毕，共377条，成功377条，失败0条，用时：19.6915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:41]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9354ms。(MainForm.?:?)
[17:11:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:41]  INFO[17] 开始生成q_global资源文件，版本号：803171100，字段数量：5，数据条数：377条。(ExcelManager.CreateResFile:0)
[17:11:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:45]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:46]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:11:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:47]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803171100)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:48]  INFO[18] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：54.7815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.6393ms。(MainForm.?:?)
[17:11:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:48]  INFO[17] 开始生成q_activities资源文件，版本号：803171100，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[17:11:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:48]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:12:54]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:54]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:12:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:57]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803171200)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:57]  INFO[11] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：66.3693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.4664ms。(MainForm.?:?)
[17:13:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:13:31]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:31]  WARN[13] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:13:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:33]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803171300)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:33]  INFO[9] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：53.1871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.6928ms。(MainForm.?:?)
[17:13:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:34]  INFO[9] 开始生成q_activities资源文件，版本号：803171300，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[17:13:34]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:34]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:13:41]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:42]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(803171300)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:42]  INFO[9] 【q_global】表数据导入完毕，共377条，成功377条，失败0条，用时：15.7443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7151ms。(MainForm.?:?)
[17:13:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:43]  INFO[9] 开始生成q_global资源文件，版本号：803171300，字段数量：5，数据条数：377条。(ExcelManager.CreateResFile:0)
[17:13:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:43]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:14:27]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:28]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:14:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:29]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803171400)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:30]  INFO[4] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：52.7049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7452ms。(MainForm.?:?)
[17:33:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:33:39]  INFO[11] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:41]  INFO[11] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(803173300)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:41]  INFO[11] 【q_newtitle】表数据导入完毕，共19条，成功19条，失败0条，用时：5.8168ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:41]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5053ms。(MainForm.?:?)
[17:33:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:41]  INFO[11] 开始生成q_newtitle资源文件，版本号：803173300，字段数量：46，数据条数：19条。(ExcelManager.CreateResFile:0)
[17:33:41]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:41]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:44]  INFO[7] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:46]  INFO[7] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(803173500)，共340行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:46]  INFO[7] 【q_npc】表数据导入完毕，共340条，成功340条，失败0条，用时：72.1496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.8065ms。(MainForm.?:?)
[17:35:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:47]  INFO[7] 开始生成q_npc资源文件，版本号：803173500，字段数量：46，数据条数：340条。(ExcelManager.CreateResFile:0)
[17:35:47]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:47]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:49]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:51]  INFO[9] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(803173500)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:51]  INFO[9] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：77.7379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.0178ms。(MainForm.?:?)
[17:35:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:51]  INFO[9] 开始生成q_task_main资源文件，版本号：803173500，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[17:35:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:38:19]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:20]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(803173800)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:20]  INFO[13] 【q_newtitle】表数据导入完毕，共18条，成功18条，失败0条，用时：5.7872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:20]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8274ms。(MainForm.?:?)
[17:38:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:21]  INFO[13] 开始生成q_newtitle资源文件，版本号：803173800，字段数量：46，数据条数：18条。(ExcelManager.CreateResFile:0)
[17:38:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:42:54]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:57]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(803174200)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:57]  INFO[4] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：65.5289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.7536ms。(MainForm.?:?)
[17:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:57]  INFO[7] 开始生成q_task_main资源文件，版本号：803174200，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[17:42:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:34]  INFO[14] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:36]  INFO[14] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(803174700)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:36]  INFO[14] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：81.672ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:36]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.6203ms。(MainForm.?:?)
[17:47:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:37]  INFO[15] 开始生成q_task_main资源文件，版本号：803174700，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[17:47:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:09]  INFO[5] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:57:31]  INFO[10] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:33]  INFO[14] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(803175700)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:33]  INFO[14] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.9733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:33]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3748ms。(MainForm.?:?)
[17:57:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:34]  INFO[14] 开始生成q_guild_pro资源文件，版本号：803175700，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:57:34]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:34]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:04:18]  INFO[48] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:04:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:04:19]  INFO[48] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(803210400)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:19]  INFO[48] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：17.4186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:04:19]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:04:19]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.7489ms。(MainForm.?:?)
[22:07:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:07:43]  INFO[24] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:44]  INFO[24] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(803220700)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:44]  INFO[24] 【q_global】表数据导入完毕，共377条，成功377条，失败0条，用时：21.9935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:44]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:44]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5019ms。(MainForm.?:?)
[22:07:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:45]  INFO[24] 开始生成q_global资源文件，版本号：803220700，字段数量：5，数据条数：377条。(ExcelManager.CreateResFile:0)
[22:07:45]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:45]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:07:49]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:49]  WARN[25] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:07:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:51]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803220700)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:51]  INFO[25] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：51.5148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:51]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:51]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.7351ms。(MainForm.?:?)
[22:07:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:51]  INFO[25] 开始生成q_activities资源文件，版本号：803220700，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[22:07:52]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:52]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:22:15]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:15]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:17]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803222200)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:17]  INFO[4] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：55.4779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:17]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:22:17]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.8745ms。(MainForm.?:?)
[22:22:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:18]  INFO[4] 开始生成q_activities资源文件，版本号：803222200，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[22:22:18]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:22:18]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:31:01]  INFO[21] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:02]  INFO[21] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(803223100)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:02]  INFO[21] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.0038ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:02]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:02]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8498ms。(MainForm.?:?)
[22:31:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:03]  INFO[21] 开始生成q_guild_pro资源文件，版本号：803223100，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:31:03]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:03]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:33:46]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:33:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:33:49]  INFO[22] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(803223300)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:49]  INFO[22] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：16.4819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:33:49]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:33:49]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8408ms。(MainForm.?:?)
[22:52:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:52:15]  INFO[43] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:17]  INFO[43] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(803225200)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:17]  INFO[43] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：20.6875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:17]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:17]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.2963ms。(MainForm.?:?)
[22:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:18]  INFO[44] 开始生成q_global资源文件，版本号：803225200，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[22:52:18]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:18]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:52:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:52:20]  INFO[43] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:52:21]  WARN[43] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:52:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:52:22]  INFO[43] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803225200)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:23]  INFO[43] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：52.8918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:52:23]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:52:23]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.6612ms。(MainForm.?:?)
[22:52:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:52:23]  INFO[43] 开始生成q_activities资源文件，版本号：803225200，字段数量：28，数据条数：455条。(ExcelManager.CreateResFile:0)
[22:52:23]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:52:23]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:58:46]  INFO[42] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:47]  WARN[42] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:48]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(803225800)，共455行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:49]  INFO[23] 【q_activities】表数据导入完毕，共455条，成功455条，失败0条，用时：70.0528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:49]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:49]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.4383ms。(MainForm.?:?)
