[11:24:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:24:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:24:48]  INFO[1] 查找到 28 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:24:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:25:06]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:25]  INFO[1] 加载数据库配制文件。(MainForm.C_Button_Database_Update_Click:0)
[11:25:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:33]  INFO[7] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(227112500)，共3201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:33]  INFO[7] 【q_skill_ignore】表数据导入完毕，共3201条，成功3201条，失败0条，用时：234.3104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：199.8282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:40]  INFO[8] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:40] FATAL[8] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:25:40] ERROR[8] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:26:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:11]  INFO[11] 开始导入【4_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(227112600)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:11]  INFO[11] 【q_buff】表数据导入完毕，共32条，成功32条，失败0条，用时：101.736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.3908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:16]  INFO[11] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:26:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:22]  INFO[12] 插入新的版本数据(attach:227112600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:22] FATAL[12] 【attach】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:22] ERROR[12] Table 'xqj_game_data.attach' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：20.6942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:26:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:26:34]  INFO[12] 【attach】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:26:34]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:26:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:38]  INFO[11] 开始导入【6对象绑定器.xlsx】文件的【attach】工作簿数据，生成版本号(227112600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:38]  INFO[11] 【attach】表数据导入完毕，共4条，成功4条，失败0条，用时：36.9976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.5449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:41]  INFO[12] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:26:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:26:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:26:45]  INFO[12] 【attach_effect】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:26:45]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:26:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:49]  INFO[12] 插入新的版本数据(attach_effect:227112600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:49]  INFO[12] 开始导入【7地面特效.xlsx】文件的【attach_effect】工作簿数据，生成版本号(227112600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:50]  INFO[12] 【attach_effect】表数据导入完毕，共4条，成功4条，失败0条，用时：47.6689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.1676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:08]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:29:08]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:29:08]  INFO[15] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:09]  INFO[15] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:09]  INFO[15] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  WARN[15] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:10]  INFO[15] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10] FATAL[15] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:29:10] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[15] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:11]  INFO[15] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:11]  INFO[15] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:12]  INFO[15] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:12] FATAL[15] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:29:12] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:29:12]  INFO[15] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:12]  WARN[15] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:12]  INFO[15] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:12]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:13] FATAL[15] 【q_item】表第859行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第860行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第861行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第862行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第863行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第864行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第865行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第866行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第867行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第868行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第869行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 【q_item】表第870行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] ERROR[15] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:13] FATAL[15] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:29:13] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:29:13]  INFO[15] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:14] FATAL[15] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:29:14] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:29:14]  INFO[15] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:14]  INFO[15] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:14]  INFO[15] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:14]  INFO[15] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:14] FATAL[15] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:29:14] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:29:14]  INFO[15] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:15]  INFO[15] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:15]  INFO[15] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:15]  WARN[15] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:15]  WARN[15] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:29:15] FATAL[15] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:29:15] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:29:15]  WARN[15] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:29:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:29:33]  INFO[16] 【relation】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:29:33]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:29:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:37]  INFO[16] 插入新的版本数据(relation:227112900)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:37]  INFO[16] 开始导入【8阵营关系.xlsx】文件的【relation】工作簿数据，生成版本号(227112900)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:37]  INFO[16] 【relation】表数据导入完毕，共5条，成功5条，失败0条，用时：53.2042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.6721ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
