[10:27:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:27:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:27:54]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:27:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:28:07]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:17]  INFO[5] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:28:17]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:28:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:19]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623102800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:19]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：2.8756ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:28:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2256ms。(MainForm.?:?)
[10:28:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:28:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:28:21]  INFO[5] 开始生成q_guild_pro资源文件，版本号：623102800，字段数量：17，数据条数：5条。(ExcelManager.CreateResFile:0)
[10:28:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:28:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:28:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:22]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623102800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:22]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：2.2814ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:28:22]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.1958ms。(MainForm.?:?)
[10:28:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:28:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:28:24]  INFO[4] 开始生成q_guild_pro资源文件，版本号：623102800，字段数量：17，数据条数：5条。(ExcelManager.CreateResFile:0)
[10:28:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:28:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:28:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:31]  INFO[5] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:28:31]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:28:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:33]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623102800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:33]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：126.1847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:28:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.4095ms。(MainForm.?:?)
[10:28:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:38]  INFO[5] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:28:38]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:39]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623102800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:39]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：2.5079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:28:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2791ms。(MainForm.?:?)
[10:28:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:28:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:28:41]  INFO[5] 开始生成q_guild_pro资源文件，版本号：623102800，字段数量：17，数据条数：5条。(ExcelManager.CreateResFile:0)
[10:28:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:28:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:28:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:46:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:46:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:46:03]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:46:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:46:07]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:46:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:13]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623104600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:13] FATAL[5] 【q_guild_pro】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:13] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：15.6604ms。(MainForm.?:?)
[10:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:15]  INFO[5] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:46:15]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:16]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623104600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:16]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：4.4135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.3122ms。(MainForm.?:?)
[10:46:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:46:18]  INFO[4] 开始生成q_guild_pro资源文件，版本号：623104600，字段数量：18，数据条数：5条。(ExcelManager.CreateResFile:0)
[10:46:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:46:18]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:46:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:28]  INFO[4] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:46:28]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:29]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623104600)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:29]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：127.177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:29]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:29]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.4361ms。(MainForm.?:?)
[13:44:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:44:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:44:58]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:44:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:45:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:45:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:45:08]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:45:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:45:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623134500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:49]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1312.6908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1710.5685ms。(MainForm.?:?)
[13:45:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:50]  INFO[5] 开始生成q_item资源文件，版本号：623134500，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[13:45:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:53]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623134500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:57]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1198.816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1474.8104ms。(MainForm.?:?)
[13:45:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:58]  INFO[4] 开始生成q_item资源文件，版本号：623134500，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[13:45:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:06]  INFO[5] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:46:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:09]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(623134600)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:09]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：7.2706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6125ms。(MainForm.?:?)
[13:46:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:11]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：623134600，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[13:46:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:46:12]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:13]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(623134600)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:13]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：16.632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8294ms。(MainForm.?:?)
[13:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:15]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：623134600，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[13:46:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:46:15]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:21]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(623134600)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:21]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：261.0063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:21]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.2605ms。(MainForm.?:?)
[13:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:33]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623134600)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:38]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1954.4619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:38]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1834.2949ms。(MainForm.?:?)
[13:53:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:53:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:53:53]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:53:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:54:00]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:23]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623135400)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:27]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1187.9775ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1661.4844ms。(MainForm.?:?)
[13:54:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:29]  INFO[5] 开始生成q_item资源文件，版本号：623135400，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[13:54:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:32]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623135400)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:36]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1179.6992ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:36]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1597.8917ms。(MainForm.?:?)
[13:54:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:37]  INFO[4] 开始生成q_item资源文件，版本号：623135400，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[13:54:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:44]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:47]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(623135400)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:47]  INFO[4] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：62.2612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:47]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.7477ms。(MainForm.?:?)
[13:54:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:49]  INFO[5] 开始生成q_shop资源文件，版本号：623135400，字段数量：73，数据条数：411条。(ExcelManager.CreateResFile:0)
[13:54:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:49]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:51]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(623135400)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:52]  INFO[5] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：69.72ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.1293ms。(MainForm.?:?)
[13:54:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:53]  INFO[5] 开始生成q_shop资源文件，版本号：623135400，字段数量：73，数据条数：411条。(ExcelManager.CreateResFile:0)
[13:54:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:53]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:04]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:06]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(623135500)，共335行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:06]  INFO[4] 【q_gift】表数据导入完毕，共335条，成功335条，失败0条，用时：15.6808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.5138ms。(MainForm.?:?)
[13:55:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:08]  INFO[4] 开始生成q_gift资源文件，版本号：623135500，字段数量：17，数据条数：335条。(ExcelManager.CreateResFile:0)
[13:55:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:08]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:09]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(623135500)，共335行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:09]  INFO[5] 【q_gift】表数据导入完毕，共335条，成功335条，失败0条，用时：22.6731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4754ms。(MainForm.?:?)
[13:55:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:11]  INFO[4] 开始生成q_gift资源文件，版本号：623135500，字段数量：17，数据条数：335条。(ExcelManager.CreateResFile:0)
[13:55:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:11]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:16]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(623135500)，共335行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:17]  INFO[5] 【q_gift】表数据导入完毕，共335条，成功335条，失败0条，用时：345.7842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:17]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：190.014ms。(MainForm.?:?)
[13:55:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:26]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623135500)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:31]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1595.4714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1720.55ms。(MainForm.?:?)
[13:55:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:37]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(623135500)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:37]  INFO[4] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：193.5549ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.4156ms。(MainForm.?:?)
[14:52:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:21]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:52:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:52:28]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:31]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:52:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:35]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(623145200)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:35]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：68.993ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.6829ms。(MainForm.?:?)
[14:52:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:37]  INFO[4] 开始生成q_item_strength资源文件，版本号：623145200，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[14:52:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:38]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(623145200)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:39]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：75.443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:39]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.2756ms。(MainForm.?:?)
[14:52:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:40]  INFO[5] 开始生成q_item_strength资源文件，版本号：623145200，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[14:52:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:46]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(623145200)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:47]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：588.1825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：279.656ms。(MainForm.?:?)
[15:07:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:07:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:07:59]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:08:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:08:09]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:46]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623150800)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:55]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2686.6409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3383.0675ms。(MainForm.?:?)
[15:08:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:57]  INFO[5] 开始生成q_item资源文件，版本号：623150800，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[15:08:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:01]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623150900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:10]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2217.8275ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3106.6729ms。(MainForm.?:?)
[15:09:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:12]  INFO[5] 开始生成q_item资源文件，版本号：623150900，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[15:09:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:13]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:18]  INFO[5] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:18]  WARN[5] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:09:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:21]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(623150900)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:21]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：74.7536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.7594ms。(MainForm.?:?)
[15:09:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:23]  INFO[5] 开始生成q_item_strength资源文件，版本号：623150900，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[15:09:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:25]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(623150900)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:25]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：66.6041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.3756ms。(MainForm.?:?)
[15:09:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:27]  INFO[5] 开始生成q_item_strength资源文件，版本号：623150900，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[15:09:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:34]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(623150900)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:35]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：554.1353ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：305.6993ms。(MainForm.?:?)
[15:09:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:40]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623150900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:49]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2562.6965ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2998.9471ms。(MainForm.?:?)
[15:38:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:38:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:38:25]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:38:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:38:33]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:42]  INFO[6] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(623153800)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:42]  INFO[6] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：11.3129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6485ms。(MainForm.?:?)
[15:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:44]  INFO[5] 开始生成q_newfunc资源文件，版本号：623153800，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[15:38:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:45]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(623153800)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:45]  INFO[4] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：16.54ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2061ms。(MainForm.?:?)
[15:38:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:47]  INFO[6] 开始生成q_newfunc资源文件，版本号：623153800，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[15:38:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:38:47]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:54]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(623153800)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:54]  INFO[4] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：223.542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：122.8485ms。(MainForm.?:?)
[16:10:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:10:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:10:33]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:10:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:10:44]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:51]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623161000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:51]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：4.3859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6156ms。(MainForm.?:?)
[16:10:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:53]  INFO[4] 开始生成q_guild_pro资源文件，版本号：623161000，字段数量：18，数据条数：5条。(ExcelManager.CreateResFile:0)
[16:10:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:10:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:10:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:55]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623161000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:55]  INFO[5] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：6.9617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5909ms。(MainForm.?:?)
[16:10:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:10:56]  INFO[4] 开始生成q_guild_pro资源文件，版本号：623161000，字段数量：18，数据条数：5条。(ExcelManager.CreateResFile:0)
[16:10:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:10:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:04]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623161100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:04]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：120.2198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.7274ms。(MainForm.?:?)
[16:11:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:06]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(623161100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:06]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：144.8749ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:06]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:06]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.9006ms。(MainForm.?:?)
[16:31:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:31:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:31:08]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:31:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:31:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:31:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:31:48]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:31:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:32:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:32:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:40]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623163200)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:51]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：3250.9609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:32:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3903.4171ms。(MainForm.?:?)
[16:32:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:32:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:32:53]  INFO[4] 开始生成q_item资源文件，版本号：623163200，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[16:32:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:32:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:32:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:57]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623163200)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:06]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2279.5653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3152.3618ms。(MainForm.?:?)
[16:33:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:08]  INFO[4] 开始生成q_item资源文件，版本号：623163200，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[16:33:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623163300)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:26]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2701.5549ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3060.2519ms。(MainForm.?:?)
