[10:53:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:53:13]  INFO[37] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:53:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:15]  INFO[37] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(806105300)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:15]  INFO[37] 【q_task_guild】表数据导入完毕，共88条，成功88条，失败0条，用时：6.6472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:15]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:53:15]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1759ms。(MainForm.?:?)
[10:53:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:16]  INFO[37] 开始生成q_task_guild资源文件，版本号：806105300，字段数量：11，数据条数：88条。(ExcelManager.CreateResFile:0)
[10:53:16]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:53:16]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:11:03]  INFO[47] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:11:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:04]  INFO[17] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806111100)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:05]  INFO[17] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：30.4483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:05]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:05]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.8073ms。(MainForm.?:?)
[11:11:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:05]  INFO[17] 开始生成q_shop资源文件，版本号：806111100，字段数量：54，数据条数：209条。(ExcelManager.CreateResFile:0)
[11:11:05]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:05]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:12:49]  INFO[37] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:12:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:12:52]  INFO[37] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806111200)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:52]  INFO[37] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：34.0851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:12:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:12:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.6557ms。(MainForm.?:?)
[11:12:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:12:53]  INFO[37] 开始生成q_shop资源文件，版本号：806111200，字段数量：54，数据条数：209条。(ExcelManager.CreateResFile:0)
[11:12:53]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:12:53]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:12:56]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:14:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:14:59]  INFO[33] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:15:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:03]  INFO[33] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806111500)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:03] FATAL[33] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:03] ERROR[33] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:03]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:03]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.8965ms。(MainForm.?:?)
[11:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:15:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:15:05]  INFO[33] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:15:05]  INFO[31] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:05]  INFO[32] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806111500)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:05]  INFO[32] 【q_shop】表数据导入完毕，共204条，成功204条，失败0条，用时：28.5191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:05]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:06]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8246ms。(MainForm.?:?)
[11:15:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:06]  INFO[32] 开始生成q_shop资源文件，版本号：806111500，字段数量：52，数据条数：204条。(ExcelManager.CreateResFile:0)
[11:15:06]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:15:06]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:24:33]  INFO[20] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:35]  INFO[20] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806142400)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:35] FATAL[20] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:35] ERROR[20] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:35]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:35]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：34.0175ms。(MainForm.?:?)
[14:24:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:24:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:24:35]  INFO[20] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:24:35]  INFO[32] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:36]  INFO[51] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806142400)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:36]  INFO[51] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：29.1374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:36]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:36]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.2883ms。(MainForm.?:?)
[15:10:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:10:47]  INFO[31] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:49]  INFO[31] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(806151000)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:49]  INFO[31] 【q_combine_activities】表数据导入完毕，共7条，成功7条，失败0条，用时：4.2087ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:49]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:49]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1866ms。(MainForm.?:?)
[15:10:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:50]  INFO[31] 开始生成q_combine_activities资源文件，版本号：806151000，字段数量：42，数据条数：7条。(ExcelManager.CreateResFile:0)
[15:10:50]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:50]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:21]  INFO[25] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:23]  INFO[25] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(806151600)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23] FATAL[25] 【q_boss_iformation】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23] ERROR[25] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:23]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:23]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.0889ms。(MainForm.?:?)
[15:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:24]  INFO[25] 【q_boss_iformation】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:24]  INFO[36] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:25]  INFO[33] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(806151600)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[33] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：7.9242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:25]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:25]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1722ms。(MainForm.?:?)
[15:16:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:25]  INFO[33] 开始生成q_boss_iformation资源文件，版本号：806151600，字段数量：10，数据条数：81条。(ExcelManager.CreateResFile:0)
[15:16:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:25]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:28]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:29:41]  INFO[14] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:44]  INFO[14] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(806152900)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:44] FATAL[14] 【q_clone_activity】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:44] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:44]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:44]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.0424ms。(MainForm.?:?)
[15:29:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:29:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:29:45]  INFO[24] 【q_clone_activity】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:29:45]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:46]  INFO[14] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(806152900)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:46]  INFO[14] 【q_clone_activity】表数据导入完毕，共47条，成功47条，失败0条，用时：11.0762ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:46]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:46]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2289ms。(MainForm.?:?)
[15:29:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:46]  INFO[14] 开始生成q_clone_activity资源文件，版本号：806152900，字段数量：40，数据条数：47条。(ExcelManager.CreateResFile:0)
[15:29:46]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:46]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:50]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:34:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:34:56]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:59]  INFO[17] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806153400)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:59]  INFO[17] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：31.3768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:59]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:59]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.9076ms。(MainForm.?:?)
[15:34:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:59]  INFO[17] 开始生成q_shop资源文件，版本号：806153400，字段数量：54，数据条数：209条。(ExcelManager.CreateResFile:0)
[15:34:59]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:59]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:37:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:37:02]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:37:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:10]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(806153700)，共1750行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:11]  INFO[16] 【q_item】表数据导入完毕，共1750条，成功1750条，失败0条，用时：437.7309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:11]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:37:11]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：445.04ms。(MainForm.?:?)
[15:37:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:11]  INFO[16] 开始生成q_item资源文件，版本号：806153700，字段数量：138，数据条数：1750条。(ExcelManager.CreateResFile:0)
[15:37:11]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:37:11]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:39:43]  INFO[17] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:45]  INFO[17] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806153900)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:45] FATAL[17] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:45] ERROR[17] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:45]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:45]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：25.8664ms。(MainForm.?:?)
[15:39:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:39:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:39:45]  INFO[32] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:39:45]  INFO[27] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:47]  INFO[32] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806153900)，共204行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:47]  INFO[32] 【q_shop】表数据导入完毕，共204条，成功204条，失败0条，用时：19.7833ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:47]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:47]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0441ms。(MainForm.?:?)
[15:39:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:48]  INFO[32] 开始生成q_shop资源文件，版本号：806153900，字段数量：52，数据条数：204条。(ExcelManager.CreateResFile:0)
[15:39:48]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:48]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:42:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:42:58]  INFO[27] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:43:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:43:00]  INFO[27] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:43:00]  INFO[38] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:01]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(806154300)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:01]  INFO[4] 【q_shop】表数据导入完毕，共209条，成功209条，失败0条，用时：31.4432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:01]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:01]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.5543ms。(MainForm.?:?)
[15:43:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:03]  INFO[4] 开始生成q_shop资源文件，版本号：806154300，字段数量：54，数据条数：209条。(ExcelManager.CreateResFile:0)
[15:43:03]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:03]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:44:09]  INFO[7] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:13]  INFO[7] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(806154400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:13]  INFO[7] 【q_combine_activities】表数据导入完毕，共4条，成功4条，失败0条，用时：3.2461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:44:13]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:44:13]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9161ms。(MainForm.?:?)
[15:59:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:10]  INFO[36] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:16]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(806155900)，共1750行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:17]  INFO[14] 【q_item】表数据导入完毕，共1750条，成功1750条，失败0条，用时：395.208ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:17]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:17]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：428.0043ms。(MainForm.?:?)
[15:59:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:18]  INFO[14] 开始生成q_item资源文件，版本号：806155900，字段数量：138，数据条数：1750条。(ExcelManager.CreateResFile:0)
[15:59:18]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:18]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:08:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:08:22]  INFO[24] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:08:24]  INFO[16] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(806160800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:24]  INFO[16] 【q_combine_activities】表数据导入完毕，共4条，成功4条，失败0条，用时：3.4279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:08:24]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:08:24]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.0638ms。(MainForm.?:?)
[16:08:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:08:25]  INFO[24] 开始生成q_combine_activities资源文件，版本号：806160800，字段数量：42，数据条数：4条。(ExcelManager.CreateResFile:0)
[16:08:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:08:25]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:08:53]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:53]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:55]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(806170800)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:55]  INFO[11] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：56.5568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:55]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:55]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.1712ms。(MainForm.?:?)
[17:17:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:17:40]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:41]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:17:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:42]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(806171700)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:42]  INFO[5] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：55.6823ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.4345ms。(MainForm.?:?)
[17:19:32]  INFO[8] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:32]  WARN[8] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:19:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:19:34]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:37]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(806171900)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:37]  INFO[8] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：153.1565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:37]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.9347ms。(MainForm.?:?)
[17:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:39]  INFO[8] 开始生成q_monster资源文件，版本号：806171900，字段数量：95，数据条数：850条。(ExcelManager.CreateResFile:0)
[17:19:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:57:57]  INFO[21] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:02]  INFO[21] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(806175800)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:02]  INFO[21] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：144.5418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:02]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:02]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.7207ms。(MainForm.?:?)
[17:58:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:03]  INFO[21] 开始生成q_monster资源文件，版本号：806175800，字段数量：95，数据条数：850条。(ExcelManager.CreateResFile:0)
[17:58:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:59:07]  INFO[23] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:10]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(806175900)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:10]  INFO[11] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：146.1331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:10]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:10]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.7306ms。(MainForm.?:?)
[17:59:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:11]  INFO[11] 开始生成q_monster资源文件，版本号：806175900，字段数量：95，数据条数：850条。(ExcelManager.CreateResFile:0)
[17:59:11]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:59:11]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:52:01]  INFO[17] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:04]  INFO[38] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:06]  INFO[17] 开始导入【67 钱庄投资.xlsx】文件的【q_bank】工作簿数据，生成版本号(806205200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:06]  INFO[17] 【q_bank】表数据导入完毕，共44条，成功44条，失败0条，用时：7.6021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:06]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:52:06]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3361ms。(MainForm.?:?)
[20:52:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:07]  INFO[17] 开始生成q_bank资源文件，版本号：806205200，字段数量：8，数据条数：44条。(ExcelManager.CreateResFile:0)
[20:52:07]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:52:07]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:14:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:14:07]  INFO[19] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:10]  INFO[19] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(806211400)，共858行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:10]  INFO[19] 【q_monster】表数据导入完毕，共858条，成功858条，失败0条，用时：151.0187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:10]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:10]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.1738ms。(MainForm.?:?)
[21:14:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:11]  INFO[19] 开始生成q_monster资源文件，版本号：806211400，字段数量：95，数据条数：858条。(ExcelManager.CreateResFile:0)
[21:14:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:14:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:14:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:14:16]  INFO[19] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:18]  INFO[19] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(806211400)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:18]  INFO[19] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：19.989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:18]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:18]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6804ms。(MainForm.?:?)
[21:14:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:18]  INFO[19] 开始生成q_global资源文件，版本号：806211400，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[21:14:18]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:14:18]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:25:46]  INFO[30] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:25:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:48]  INFO[30] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(806212500)，共378行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:48]  INFO[30] 【q_global】表数据导入完毕，共378条，成功378条，失败0条，用时：13.4757ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:48]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:25:48]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0764ms。(MainForm.?:?)
[21:25:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:48]  INFO[30] 开始生成q_global资源文件，版本号：806212500，字段数量：5，数据条数：378条。(ExcelManager.CreateResFile:0)
[21:25:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:25:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:31:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:31:03]  INFO[35] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:31:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:31:13]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(806213100)，共1751行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:14]  INFO[19] 【q_item】表数据导入完毕，共1751条，成功1751条，失败0条，用时：428.8125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:31:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:31:14]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：498.5236ms。(MainForm.?:?)
[21:31:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:31:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:31:15]  INFO[19] 开始生成q_item资源文件，版本号：806213100，字段数量：138，数据条数：1751条。(ExcelManager.CreateResFile:0)
[21:31:15]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:31:15]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:41:03]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:11]  INFO[31] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(806214100)，共1751行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:12]  INFO[31] 【q_item】表数据导入完毕，共1751条，成功1751条，失败0条，用时：473.1583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:12]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:12]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：578.032ms。(MainForm.?:?)
[21:41:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:13]  INFO[31] 开始生成q_item资源文件，版本号：806214100，字段数量：138，数据条数：1751条。(ExcelManager.CreateResFile:0)
[21:41:13]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:13]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:09:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:09:16]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[22:09:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:09:25]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:25] FATAL[4] 打开【68攻城战配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:09:25] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:09:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:37]  INFO[4] 开始导入【68攻城战配置表.xlsx】文件的【q_country】工作簿数据，生成版本号(806220900)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:37]  INFO[4] 【q_country】表数据导入完毕，共100条，成功100条，失败0条，用时：14.6945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.479ms。(MainForm.?:?)
[22:09:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:39]  INFO[4] 开始生成q_country资源文件，版本号：806220900，字段数量：12，数据条数：100条。(ExcelManager.CreateResFile:0)
[22:09:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:28:41]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:44]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(806222800)，共864行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:44]  INFO[17] 【q_monster】表数据导入完毕，共864条，成功864条，失败0条，用时：133.3476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:44]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:44]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.325ms。(MainForm.?:?)
[22:28:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:45]  INFO[17] 开始生成q_monster资源文件，版本号：806222800，字段数量：95，数据条数：864条。(ExcelManager.CreateResFile:0)
[22:28:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:28:50]  INFO[17] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:53]  INFO[17] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(806222800)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:53]  INFO[17] 【q_scene_monster】表数据导入完毕，共203条，成功203条，失败0条，用时：13.1528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3133ms。(MainForm.?:?)
[22:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:54]  INFO[17] 开始生成q_scene_monster资源文件，版本号：806222800，字段数量：17，数据条数：203条。(ExcelManager.CreateResFile:0)
[22:28:54]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:54]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:05]  INFO[16] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:07]  INFO[16] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(806222900)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:07]  INFO[16] 【q_task_guild】表数据导入完毕，共159条，成功159条，失败0条，用时：10.2299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:29:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5094ms。(MainForm.?:?)
[22:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:08]  INFO[16] 开始生成q_task_guild资源文件，版本号：806222900，字段数量：11，数据条数：159条。(ExcelManager.CreateResFile:0)
[22:29:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:29:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:57]  INFO[11] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:32:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:59]  INFO[9] 开始导入【67 钱庄投资.xlsx】文件的【q_bank】工作簿数据，生成版本号(806223200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:59]  INFO[9] 【q_bank】表数据导入完毕，共44条，成功44条，失败0条，用时：4.6914ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:59]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0749ms。(MainForm.?:?)
[22:33:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:00]  INFO[9] 开始生成q_bank资源文件，版本号：806223200，字段数量：8，数据条数：44条。(ExcelManager.CreateResFile:0)
[22:33:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:33:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
