[15:04:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:04:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:04:07]  INFO[1] 查找到 166 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:04:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:04:20]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:21]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:04:21]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:04:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:29]  INFO[5] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(301150400)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:29]  INFO[5] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：47.2297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.4153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:07]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:55:07]  INFO[45] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:55:07]  WARN[45] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:55:08]  WARN[45] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:55:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:13]  INFO[45] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(301165500)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:13]  INFO[45] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：81.6287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:29]  INFO[19] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(301212700)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:30]  INFO[19] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：71.7178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:30]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:30]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：206.7018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:33:16]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:33:16]  INFO[18] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:33:18]  WARN[18] 忽略【q_buff】表第206行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:33:18]  WARN[18] 忽略【q_buff】表第207行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:33:18]  WARN[18] 忽略【q_buff】表第208行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:33:18] FATAL[18] 【q_buff】表第209行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:33:18] ERROR[18] 列“q_buff_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:33:18]  WARN[18] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:33:18]  WARN[18] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:01]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:34:01]  INFO[17] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:34:03]  WARN[17] 忽略【q_buff】表第205行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:03]  WARN[17] 忽略【q_buff】表第206行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:03]  WARN[17] 忽略【q_buff】表第207行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:03]  WARN[17] 忽略【q_buff】表第208行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:03]  WARN[17] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:03]  WARN[17] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:34:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:34:08]  INFO[7] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(301213400)，共200行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:08]  INFO[7] 【q_buff】表数据导入完毕，共200条，成功200条，失败0条，用时：28.9589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:34:09]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:34:09]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.5383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:05]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[21:49:05]  INFO[15] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:06]  WARN[15] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:49:06]  WARN[15] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:49:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:11]  INFO[14] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(301214900)，共199行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:11]  INFO[14] 【q_buff】表数据导入完毕，共199条，成功199条，失败0条，用时：34.8789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:11]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:11]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.6871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
