[00:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:22]  INFO[7] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(507000000)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:22]  INFO[7] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：40.4294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:22]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:22]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.2654ms。(MainForm.?:?)
[00:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:24]  INFO[7] 开始生成q_item_strength资源文件，版本号：507000000，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[00:00:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:24]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:33]  INFO[3] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:01:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:01:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:01:14]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[00:01:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:01:21]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:32]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(507000100)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:32]  INFO[5] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：56.0818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.7597ms。(MainForm.?:?)
[00:01:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:34]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：507000100，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[00:01:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:01:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:01:40]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:43]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(507000100)，共467行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:43]  INFO[5] 【q_global】表数据导入完毕，共467条，成功467条，失败0条，用时：20.2205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1035ms。(MainForm.?:?)
[00:01:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:45]  INFO[4] 开始生成q_global资源文件，版本号：507000100，字段数量：5，数据条数：467条。(ExcelManager.CreateResFile:0)
[00:01:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:01:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:01:53]  INFO[5] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:01:53]  WARN[5] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[00:01:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:59]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(507000100)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:59]  INFO[5] 【q_soulnum】表数据导入完毕，共450条，成功450条，失败0条，用时：16.177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5115ms。(MainForm.?:?)
[00:02:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:01]  INFO[5] 开始生成q_soulnum资源文件，版本号：507000100，字段数量：6，数据条数：450条。(ExcelManager.CreateResFile:0)
[00:02:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:02:01]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:02:09]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:02:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:11]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(507000200)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:11]  INFO[4] 【q_newfunc】表数据导入完毕，共50条，成功50条，失败0条，用时：4.6758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:11]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.461ms。(MainForm.?:?)
[00:02:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:13]  INFO[5] 开始生成q_newfunc资源文件，版本号：507000200，字段数量：23，数据条数：50条。(ExcelManager.CreateResFile:0)
[00:02:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:02:13]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:02:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:19]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(507000200)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:19]  INFO[4] 【q_newfunc】表数据导入完毕，共50条，成功50条，失败0条，用时：213.5937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:19]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:19]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.5601ms。(MainForm.?:?)
[00:02:31]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:02:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:33]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507000200)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:33]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：63.8377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.5153ms。(MainForm.?:?)
[00:02:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:35]  INFO[5] 开始生成q_task_main资源文件，版本号：507000200，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[00:02:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:02:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:02:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:37]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507000200)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:37]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：64.1021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.4155ms。(MainForm.?:?)
[00:02:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:02:38]  INFO[4] 开始生成q_task_main资源文件，版本号：507000200，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[00:02:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:02:38]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:02:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:47]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507000200)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:47]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：307.3225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:47]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:47]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：185.3756ms。(MainForm.?:?)
[00:02:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:02:54]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(507000200)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:54]  INFO[4] 【q_newfunc】表数据导入完毕，共50条，成功50条，失败0条，用时：110.9343ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:02:54]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:02:54]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.7373ms。(MainForm.?:?)
[00:03:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:06]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(507000300)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:06]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：119.2735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.1669ms。(MainForm.?:?)
[00:03:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:13]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(507000300)，共467行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:13]  INFO[5] 【q_global】表数据导入完毕，共467条，成功467条，失败0条，用时：111.2042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:14]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.7939ms。(MainForm.?:?)
[00:03:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:23]  INFO[4] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(507000300)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:23]  INFO[4] 【q_soulnum】表数据导入完毕，共450条，成功450条，失败0条，用时：112.5541ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.3755ms。(MainForm.?:?)
[00:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:34]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(507000300)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:34]  INFO[5] 【q_newfunc】表数据导入完毕，共50条，成功50条，失败0条，用时：112.5442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.7553ms。(MainForm.?:?)
[00:03:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:43]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507000300)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:43]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：252.1446ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:43]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.1137ms。(MainForm.?:?)
[00:17:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:17:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:17:46]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[00:17:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:26:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:26:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:26:39]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[00:26:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:26:50]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:58]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(507002600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:58]  INFO[5] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：35.124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.7016ms。(MainForm.?:?)
[00:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:00]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：507002600，字段数量：40，数据条数：7条。(ExcelManager.CreateResFile:0)
[00:27:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:06]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:27:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:10]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(507002700)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:10]  INFO[4] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：19.797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:10]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.587ms。(MainForm.?:?)
[00:27:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:11]  INFO[4] 开始生成q_clone_activity资源文件，版本号：507002700，字段数量：43，数据条数：85条。(ExcelManager.CreateResFile:0)
[00:27:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:11]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:16]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:27:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:19]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(507002700)，共467行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:19]  INFO[5] 【q_global】表数据导入完毕，共467条，成功467条，失败0条，用时：23.8066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:27:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:27:19]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5223ms。(MainForm.?:?)
[00:27:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:22]  INFO[4] 开始生成q_global资源文件，版本号：507002700，字段数量：5，数据条数：467条。(ExcelManager.CreateResFile:0)
[00:27:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:27:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:28:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:02]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(507002800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:09]  INFO[5] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1308.2296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2401.0787ms。(MainForm.?:?)
[00:28:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:28:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:28:11]  INFO[5] 开始生成q_item资源文件，版本号：507002800，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[00:28:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:28:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:28:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:17]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(507002800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:24]  INFO[5] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1943.9585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2449.0044ms。(MainForm.?:?)
[00:28:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:32]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(507002800)，共467行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:32]  INFO[4] 【q_global】表数据导入完毕，共467条，成功467条，失败0条，用时：126.7888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:32]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.2254ms。(MainForm.?:?)
[00:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:43]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(507002800)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:43]  INFO[4] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：121.4501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:43]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:43]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.3083ms。(MainForm.?:?)
[00:28:50]  INFO[4] 开始解析【真AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:28:57]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(507002800)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:57]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：137.943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:28:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:28:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.4174ms。(MainForm.?:?)
[01:05:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:05:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:05:33]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[01:05:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:05:39]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:05:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:45]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(507010500)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:46]  INFO[5] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：22.8616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:05:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.3011ms。(MainForm.?:?)
[01:05:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:05:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:05:48]  INFO[4] 开始生成q_global资源文件，版本号：507010500，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[01:05:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:05:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:05:54]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:05:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:58]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507010500)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:58]  INFO[5] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：107.3585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:05:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.959ms。(MainForm.?:?)
[01:06:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:00]  INFO[5] 开始生成q_npc资源文件，版本号：507010500，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[01:06:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:06:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:06:14]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:06:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:19]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(507010600)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:19]  INFO[5] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：248.6941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:19]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:06:19]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：298.9337ms。(MainForm.?:?)
[01:06:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:21]  INFO[5] 开始生成q_monster资源文件，版本号：507010600，字段数量：111，数据条数：1288条。(ExcelManager.CreateResFile:0)
[01:06:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:06:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:06:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:24]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(507010600)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:25]  INFO[5] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：234.3149ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:06:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：306.7187ms。(MainForm.?:?)
[01:06:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:06:26]  INFO[4] 开始生成q_monster资源文件，版本号：507010600，字段数量：111，数据条数：1288条。(ExcelManager.CreateResFile:0)
[01:06:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:06:27]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:06:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:33]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(507010600)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:35]  INFO[4] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：745.1979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:35]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:06:35]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：551.308ms。(MainForm.?:?)
[01:06:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:43]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507010600)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:43]  INFO[5] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：693.5628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:06:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：364.6066ms。(MainForm.?:?)
[01:06:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:06:50]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(507010600)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:51]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：217.8067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:06:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:06:51]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.1354ms。(MainForm.?:?)
[01:09:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:09:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:09:09]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[01:09:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:09:20]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:09:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:31]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507010900)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:31]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：84.3817ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:09:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.3851ms。(MainForm.?:?)
[01:09:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:09:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:09:33]  INFO[5] 开始生成q_task_main资源文件，版本号：507010900，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[01:09:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:09:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:09:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:35]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507010900)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:35]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：91.846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:09:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.1982ms。(MainForm.?:?)
[01:09:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:09:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:09:37]  INFO[5] 开始生成q_task_main资源文件，版本号：507010900，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[01:09:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:09:37]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:09:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:09:46]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(507010900)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:47]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：457.5157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:09:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:09:47]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：251.4055ms。(MainForm.?:?)
[01:35:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:35:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:35:26]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[01:35:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:35:37]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:35:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:35:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:35:44]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507013500)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:35:45]  INFO[5] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：118.4502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:35:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:35:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：154.7215ms。(MainForm.?:?)
[01:35:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:35:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:35:46]  INFO[4] 开始生成q_npc资源文件，版本号：507013500，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[01:35:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:35:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:35:53]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:35:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:35:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:35:58]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(507013500)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:35:59]  INFO[4] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：249.5972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:35:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:35:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：381.7857ms。(MainForm.?:?)
[01:36:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:36:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:36:01]  INFO[5] 开始生成q_monster资源文件，版本号：507013500，字段数量：111，数据条数：1288条。(ExcelManager.CreateResFile:0)
[01:36:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:36:01]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:36:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:09]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(507013600)，共1288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:10]  INFO[4] 【q_monster】表数据导入完毕，共1288条，成功1288条，失败0条，用时：719.9539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:36:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：507.7626ms。(MainForm.?:?)
[01:36:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:18]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507013600)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:19]  INFO[5] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：656.9668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:36:19]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：356.918ms。(MainForm.?:?)
[13:35:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:35:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:35:07]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[13:35:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:35:28]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:35:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:35]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(507133500)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:35]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：9.7189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:35:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.1671ms。(MainForm.?:?)
[13:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:36]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：507133500，字段数量：57，数据条数：16条。(ExcelManager.CreateResFile:0)
[13:35:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:35:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:35:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:41]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(507133500)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:41]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：8.9588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:35:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6499ms。(MainForm.?:?)
[13:35:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:42]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：507133500，字段数量：57，数据条数：16条。(ExcelManager.CreateResFile:0)
[13:35:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:35:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:35:48]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:35:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:51]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(507133500)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:51]  INFO[5] 【q_activities】表数据导入完毕，共86条，成功86条，失败0条，用时：23.8779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:35:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.8208ms。(MainForm.?:?)
[13:35:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:53]  INFO[4] 开始生成q_activities资源文件，版本号：507133500，字段数量：32，数据条数：86条。(ExcelManager.CreateResFile:0)
[13:35:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:35:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:35:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:35:57]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(507133500)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:57]  INFO[4] 【q_activities】表数据导入完毕，共86条，成功86条，失败0条，用时：11.643ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:35:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:35:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.8699ms。(MainForm.?:?)
[13:35:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:35:59]  INFO[5] 开始生成q_activities资源文件，版本号：507133500，字段数量：32，数据条数：86条。(ExcelManager.CreateResFile:0)
[13:35:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:35:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:36:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:05]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(507133600)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:05]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：7.811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:36:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.8327ms。(MainForm.?:?)
[13:36:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:36:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:36:06]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：507133600，字段数量：57，数据条数：16条。(ExcelManager.CreateResFile:0)
[13:36:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:36:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:36:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:12]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(507133600)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:12]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：244.7528ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:36:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.6061ms。(MainForm.?:?)
[13:36:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:36:22]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(507133600)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:22]  INFO[4] 【q_activities】表数据导入完毕，共86条，成功86条，失败0条，用时：202.2427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:36:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:36:22]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.6088ms。(MainForm.?:?)
[15:42:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:42:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:42:16]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:42:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:42:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:42:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:42:26]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:42:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:42:35]  INFO[4] 开始解析【82_战胜竞技虚拟玩家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:43]  INFO[5] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(507154200)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:43]  INFO[5] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：75.9262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.0575ms。(MainForm.?:?)
[15:42:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:46]  INFO[5] 开始生成q_marsfightplayer资源文件，版本号：507154200，字段数量：12，数据条数：500条。(ExcelManager.CreateResFile:0)
[15:42:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:42:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:53]  INFO[4] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(507154200)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:54]  INFO[4] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：404.7504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.1283ms。(MainForm.?:?)
[15:43:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:00]  INFO[5] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(507154300)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:00]  INFO[5] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：237.8471ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.5363ms。(MainForm.?:?)
[15:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:04]  INFO[5] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(507154300)，共500行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:04]  INFO[5] 【q_marsfightplayer】表数据导入完毕，共500条，成功500条，失败0条，用时：33.0174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.8116ms。(MainForm.?:?)
[15:43:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:06]  INFO[5] 开始生成q_marsfightplayer资源文件，版本号：507154300，字段数量：12，数据条数：500条。(ExcelManager.CreateResFile:0)
[15:43:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:55:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:55:50]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:55:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:56:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:56:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:56:43]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[16:56:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:57:15]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:27]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(507165700)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:27]  INFO[5] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：31.3108ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.1864ms。(MainForm.?:?)
[16:57:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:29]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：507165700，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[16:57:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:29]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:31]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(507165700)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:31]  INFO[5] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：35.9629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:31]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.0573ms。(MainForm.?:?)
[16:57:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:32]  INFO[5] 开始生成q_task_daily_cond资源文件，版本号：507165700，字段数量：13，数据条数：700条。(ExcelManager.CreateResFile:0)
[16:57:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:58]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(507165700)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:01]  INFO[5] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：907.0894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:01]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1190.4306ms。(MainForm.?:?)
[16:58:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:03]  INFO[5] 开始生成q_item资源文件，版本号：507165700，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[16:58:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:04]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:06]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(507165800)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:09]  INFO[5] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：772.3692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1097.2717ms。(MainForm.?:?)
[16:58:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:10]  INFO[4] 开始生成q_item资源文件，版本号：507165800，字段数量：159，数据条数：3081条。(ExcelManager.CreateResFile:0)
[16:58:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:11]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:15]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:20]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(507165800)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:21]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：100.1858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:21]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：164.5904ms。(MainForm.?:?)
[16:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:23]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：507165800，字段数量：15，数据条数：2678条。(ExcelManager.CreateResFile:0)
[16:58:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:23]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:25]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(507165800)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:25]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：111.5786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.4375ms。(MainForm.?:?)
[16:58:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:27]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：507165800，字段数量：15，数据条数：2678条。(ExcelManager.CreateResFile:0)
[16:58:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:41]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:58:45]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(507165800)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:45]  INFO[4] 【q_transfer】表数据导入完毕，共224条，成功224条，失败0条，用时：14.8289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:58:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:58:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6341ms。(MainForm.?:?)
[16:58:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:47]  INFO[4] 开始生成q_transfer资源文件，版本号：507165800，字段数量：13，数据条数：224条。(ExcelManager.CreateResFile:0)
[16:58:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:59:12]  INFO[8] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:15]  INFO[8] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507165900)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:16]  INFO[8] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：101.4171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:16]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.8538ms。(MainForm.?:?)
[16:59:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:17]  INFO[5] 开始生成q_npc资源文件，版本号：507165900，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[16:59:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:59:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:59:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:35]  INFO[8] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507165900)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:36]  INFO[8] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：508.4086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：323.5345ms。(MainForm.?:?)
[16:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:45]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(507165900)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:45]  INFO[5] 【q_transfer】表数据导入完毕，共224条，成功224条，失败0条，用时：111.6832ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:45]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:45]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.1607ms。(MainForm.?:?)
[17:00:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:04]  INFO[11] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(507170000)，共2678行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:04]  INFO[11] 【q_scene_monster_area】表数据导入完毕，共2678条，成功2678条，失败0条，用时：281.6878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:04]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:04]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.4917ms。(MainForm.?:?)
[17:00:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:06]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：507170000，字段数量：15，数据条数：2678条。(ExcelManager.CreateResFile:0)
[17:00:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:00:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:16]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(507170000)，共3081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:20]  INFO[8] 【q_item】表数据导入完毕，共3081条，成功3081条，失败0条，用时：1946.4085ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1630.8821ms。(MainForm.?:?)
[17:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:32]  INFO[11] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(507170000)，共700行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:33]  INFO[11] 【q_task_daily_cond】表数据导入完毕，共700条，成功700条，失败0条，用时：133.662ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:33]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:33]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.2325ms。(MainForm.?:?)
[21:42:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:42:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:42:33]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[21:42:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:42:43]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:51]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507214200)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:51]  INFO[5] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：115.919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.7443ms。(MainForm.?:?)
[21:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:53]  INFO[4] 开始生成q_npc资源文件，版本号：507214200，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[21:42:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:58]  INFO[5] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:58]  WARN[5] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:43:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:01]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(507214300)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:01]  INFO[5] 【q_soulnum】表数据导入完毕，共450条，成功450条，失败0条，用时：35.5725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:01]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.144ms。(MainForm.?:?)
[21:43:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:03]  INFO[5] 开始生成q_soulnum资源文件，版本号：507214300，字段数量：6，数据条数：450条。(ExcelManager.CreateResFile:0)
[21:43:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:03]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:04]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(507214300)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:04]  INFO[5] 【q_soulnum】表数据导入完毕，共450条，成功450条，失败0条，用时：15.0441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3966ms。(MainForm.?:?)
[21:43:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:06]  INFO[5] 开始生成q_soulnum资源文件，版本号：507214300，字段数量：6，数据条数：450条。(ExcelManager.CreateResFile:0)
[21:43:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:15]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:18]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(507214300)，共952行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:18]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共952条，成功952条，失败0条，用时：115.1567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.6172ms。(MainForm.?:?)
[21:43:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:43:20]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：507214300，字段数量：54，数据条数：952条。(ExcelManager.CreateResFile:0)
[21:43:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:43:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:43:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:25]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(507214300)，共952行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:26]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共952条，成功952条，失败0条，用时：639.0568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：356.172ms。(MainForm.?:?)
[21:43:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:34]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(507214300)，共450行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:35]  INFO[5] 【q_soulnum】表数据导入完毕，共450条，成功450条，失败0条，用时：135.917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:35]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.5529ms。(MainForm.?:?)
[21:43:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:41]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(507214300)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:42]  INFO[4] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：672.4761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：382.6504ms。(MainForm.?:?)
[22:19:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:19:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:19:15]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[22:19:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:19:36]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:19:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:43]  INFO[4] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(507221900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:43]  INFO[4] 【q_guild_boss】表数据导入完毕，共16条，成功16条，失败0条，用时：6.2693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:19:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8825ms。(MainForm.?:?)
[22:19:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:19:44]  INFO[5] 开始生成q_guild_boss资源文件，版本号：507221900，字段数量：14，数据条数：16条。(ExcelManager.CreateResFile:0)
[22:19:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:19:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:19:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:19:50]  INFO[5] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(507221900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:50]  INFO[5] 【q_guild_boss】表数据导入完毕，共16条，成功16条，失败0条，用时：107.4645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:19:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:19:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.2702ms。(MainForm.?:?)
