[00:24:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:13]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(531002400)，共1555行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:24:14]  INFO[12] 【q_item】表数据导入完毕，共1555条，成功1555条，失败0条，用时：315.4921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:24:14]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:24:14]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：356.6321ms。(MainForm.?:?)
[00:24:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:18]  INFO[12] 开始生成q_item资源文件，版本号：531002400，字段数量：133，数据条数：1555条。(ExcelManager.CreateResFile:0)
[00:24:18]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:24:18]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:24:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:44]  INFO[12] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(531002400)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:24:44]  INFO[12] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：26.597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:24:44]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:24:44]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7029ms。(MainForm.?:?)
[00:24:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:47]  INFO[12] 开始生成q_marstactics_ring资源文件，版本号：531002400，字段数量：17，数据条数：258条。(ExcelManager.CreateResFile:0)
[00:24:47]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:24:47]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:27:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:27:46]  INFO[17] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(531002700)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:27:46]  INFO[17] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：59.5629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:27:46]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:27:46]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.2249ms。(MainForm.?:?)
[00:27:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:27:47]  INFO[17] 开始生成q_task_main资源文件，版本号：531002700，字段数量：63，数据条数：414条。(ExcelManager.CreateResFile:0)
[00:27:47]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:27:47]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:45:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:45:49]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[13:45:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:05:53]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:45]  INFO[8] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(531150600)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:06:46]  INFO[8] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：63.5622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:06:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:06:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.8626ms。(MainForm.?:?)
[15:06:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:46]  INFO[9] 开始生成q_task_main资源文件，版本号：531150600，字段数量：63，数据条数：414条。(ExcelManager.CreateResFile:0)
[15:06:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:06:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:42]  INFO[17] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:46]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:50]  WARN[17] 忽略【q_item】表第1581行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:05:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:53]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(531160500)，共1576行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:55]  INFO[16] 【q_item】表数据导入完毕，共1576条，成功1576条，失败0条，用时：402.5432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:05:55]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:05:55]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：428.2499ms。(MainForm.?:?)
[16:05:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:56]  INFO[17] 开始生成q_item资源文件，版本号：531160500，字段数量：133，数据条数：1576条。(ExcelManager.CreateResFile:0)
[16:05:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:05:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:30]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:30] FATAL[20] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:30:30] ERROR[20] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:30:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:33]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(531163000)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:30:33]  INFO[21] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：28.7645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:30:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:30:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.1032ms。(MainForm.?:?)
[16:30:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:34]  INFO[21] 开始生成q_activities资源文件，版本号：531163000，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[16:30:34]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:30:34]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:32:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:32:05]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:32:06] FATAL[7] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:32:06] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:32:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:07]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(531163200)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:32:07]  INFO[16] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：14.6735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:32:07]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:32:07]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.2087ms。(MainForm.?:?)
[16:32:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:32:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:32:07]  INFO[7] 开始生成q_activities资源文件，版本号：531163200，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[16:32:08]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:32:08]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:35:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:35:50]  INFO[19] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:52]  INFO[17] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(531163500)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:53]  INFO[17] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：85.4509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:35:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.7949ms。(MainForm.?:?)
[16:35:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:53]  INFO[19] 开始生成q_task_main资源文件，版本号：531163500，字段数量：63，数据条数：414条。(ExcelManager.CreateResFile:0)
[16:35:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:35:53]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:50]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:53]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(531164600)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:46:53]  INFO[5] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：27.6229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:46:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:46:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.8882ms。(MainForm.?:?)
[16:46:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:53]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：531164600，字段数量：17，数据条数：258条。(ExcelManager.CreateResFile:0)
[16:46:53]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:46:53]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:02:12]  INFO[12] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:14]  INFO[12] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(531170200)，共414行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:14]  INFO[12] 【q_task_main】表数据导入完毕，共414条，成功414条，失败0条，用时：59.8097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:14]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:02:14]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.6428ms。(MainForm.?:?)
[17:02:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:15]  INFO[12] 开始生成q_task_main资源文件，版本号：531170200，字段数量：63，数据条数：414条。(ExcelManager.CreateResFile:0)
[17:02:15]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:02:15]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:22]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[17:04:22]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[17:04:22]  INFO[3] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  WARN[3] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  INFO[3] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23] FATAL[3] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:04:23] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:04:23]  WARN[3] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:04:23]  INFO[3] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23] FATAL[3] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:04:23] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:04:23]  WARN[3] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:04:23]  INFO[3] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:23]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:24]  INFO[3] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:24]  INFO[3] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:24]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  WARN[3] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:25]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  INFO[3] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  INFO[3] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  INFO[3] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:25]  INFO[3] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:26]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:27]  INFO[3] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:27]  INFO[3] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:27]  INFO[3] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:27]  WARN[3] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:27]  INFO[3] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:27]  INFO[3] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:27]  INFO[3] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:27]  INFO[3] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:28]  INFO[3] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:28]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:28]  INFO[3] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:28]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  WARN[3] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:30]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30] FATAL[3] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:04:30] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:30]  INFO[3] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:31]  INFO[3] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:31]  INFO[3] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:31]  INFO[3] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:31]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:35]  WARN[3] 忽略【q_item】表第1581行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:35]  INFO[3] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:35] FATAL[3] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:04:35] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:04:35]  WARN[3] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:04:35]  INFO[3] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:35]  INFO[3] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:35]  WARN[3] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:35]  INFO[3] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:35]  WARN[3] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:35]  INFO[3] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:35]  INFO[3] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36] FATAL[3] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:04:36] ERROR[3] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:04:36]  WARN[3] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:04:36]  INFO[3] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36] FATAL[3] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:04:36] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:36]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37] FATAL[3] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:37] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:04:37] FATAL[3] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:37] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:04:37] FATAL[3] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:37] ERROR[3] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:04:37]  INFO[3] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37] FATAL[3] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:04:37] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  INFO[3] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:37]  WARN[3] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:04:37]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  WARN[3] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:38]  INFO[3] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  WARN[3] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:04:38]  INFO[3] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  WARN[3] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:04:38]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:38]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:47]  INFO[9] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(531170400)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:47]  INFO[9] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：58.5909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:47]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:04:47]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.7592ms。(MainForm.?:?)
[17:04:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:49]  INFO[9] 开始生成q_task_main资源文件，版本号：531170400，字段数量：63，数据条数：415条。(ExcelManager.CreateResFile:0)
[17:04:49]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:04:49]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:25:38]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:40]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(531172500)，共415行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:25:41]  INFO[7] 【q_task_main】表数据导入完毕，共415条，成功415条，失败0条，用时：64.972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:25:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:25:41]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.766ms。(MainForm.?:?)
[17:25:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:41]  INFO[7] 开始生成q_task_main资源文件，版本号：531172500，字段数量：63，数据条数：415条。(ExcelManager.CreateResFile:0)
[17:25:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:25:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:26:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:26:48]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[17:26:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:26:55]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:55] FATAL[4] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:26:55] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:26:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:59]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(531172600)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:26:59]  INFO[4] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：7.8398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:26:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:26:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5067ms。(MainForm.?:?)
[17:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:59]  INFO[4] 开始生成q_special_activities资源文件，版本号：531172600，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:26:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:26:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:19:21]  INFO[39] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:19:22] FATAL[39] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[19:19:22] ERROR[39] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[19:19:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:19:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:19:25]  INFO[38] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(531191900)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:19:25]  INFO[38] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：39.455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:19:25]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:19:25]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.2839ms。(MainForm.?:?)
[19:19:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:19:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:19:25]  INFO[39] 开始生成q_activities资源文件，版本号：531191900，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[19:19:25]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:19:25]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:35:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:35:44]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:44] FATAL[17] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:35:44] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:35:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:46]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(531203500)，共194行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:35:46]  INFO[17] 【q_activities】表数据导入完毕，共194条，成功194条，失败0条，用时：29.1908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:35:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:35:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.9839ms。(MainForm.?:?)
[20:35:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:46]  INFO[18] 开始生成q_activities资源文件，版本号：531203500，字段数量：28，数据条数：194条。(ExcelManager.CreateResFile:0)
[20:35:46]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:35:46]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:24]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[21:11:24]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[21:11:24]  INFO[23] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  WARN[23] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:24]  INFO[23] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24] FATAL[23] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:11:24] ERROR[23] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:11:24]  WARN[23] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:11:24]  INFO[23] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24] FATAL[23] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:11:24] ERROR[23] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:11:24]  WARN[23] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:11:24]  INFO[23] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:24]  INFO[23] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:25]  INFO[23] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:25]  INFO[23] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:25]  INFO[23] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:25]  INFO[23] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  WARN[23] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:26]  INFO[23] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:26]  INFO[23] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:27]  INFO[23] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  WARN[23] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:28]  INFO[23] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:28]  INFO[23] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:30]  INFO[23] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:30]  WARN[23] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:30]  INFO[23] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:30]  INFO[23] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:30]  INFO[23] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31] FATAL[23] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:11:31] ERROR[23] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:31]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:34]  WARN[23] 忽略【q_item】表第1581行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:34]  INFO[23] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:34] FATAL[23] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:11:34] ERROR[23] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:11:34]  WARN[23] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:11:34]  INFO[23] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  WARN[23] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:35]  INFO[23] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  WARN[23] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:35]  INFO[23] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35] FATAL[23] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:11:35] ERROR[23] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[21:11:35]  WARN[23] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:11:35]  INFO[23] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35] FATAL[23] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:11:35] ERROR[23] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:35]  INFO[23] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:36]  INFO[23] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:36] FATAL[23] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:36] ERROR[23] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:11:36] FATAL[23] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:36] ERROR[23] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:11:36] FATAL[23] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:36] ERROR[23] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[21:11:36]  INFO[23] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:36]  INFO[23] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:36]  INFO[23] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37] FATAL[23] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:11:37] ERROR[23] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  WARN[23] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:11:37]  INFO[23] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  WARN[23] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:11:37]  INFO[23] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  INFO[23] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:37]  WARN[23] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:11:37]  INFO[23] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:38]  WARN[23] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[21:11:38]  INFO[23] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:38]  INFO[23] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:55]  INFO[22] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(531211100)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:11:55]  INFO[22] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：20.6422ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:11:55]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:11:56]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6827ms。(MainForm.?:?)
[21:11:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:57]  INFO[23] 开始生成q_marstactics_ring资源文件，版本号：531211100，字段数量：17，数据条数：258条。(ExcelManager.CreateResFile:0)
[21:11:57]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:11:57]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:41]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(531211200)，共1576行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:42]  INFO[18] 【q_item】表数据导入完毕，共1576条，成功1576条，失败0条，用时：278.6996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:12:42]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:12:42]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：356.2274ms。(MainForm.?:?)
[21:12:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:43]  INFO[18] 开始生成q_item资源文件，版本号：531211200，字段数量：133，数据条数：1576条。(ExcelManager.CreateResFile:0)
[21:12:43]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:12:43]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:40:52]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:55]  WARN[10] 忽略【q_item】表第1581行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:12]  INFO[33] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:12] FATAL[33] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:12] ERROR[33] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:12]  WARN[33] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:14]  INFO[33] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:14] FATAL[33] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:14] ERROR[33] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:14]  WARN[33] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:15]  INFO[33] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:15] FATAL[33] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:15] ERROR[33] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:15]  WARN[33] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:26]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[22:41:26]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:41:26]  INFO[10] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  INFO[10] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  WARN[10] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:26]  INFO[10] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27] FATAL[10] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:27] ERROR[10] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:27]  WARN[10] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:27]  INFO[10] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27] FATAL[10] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:27] ERROR[10] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:27]  WARN[10] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:27]  INFO[10] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:27]  INFO[10] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  WARN[10] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:28]  INFO[10] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:28]  INFO[10] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  WARN[10] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:29]  INFO[10] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:29]  INFO[10] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:30]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  WARN[10] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:31]  INFO[10] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31] FATAL[10] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:31] ERROR[10] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:31]  INFO[10] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:32]  INFO[10] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:32]  INFO[10] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:32]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:35]  WARN[10] 忽略【q_item】表第1581行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:35]  INFO[10] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:35] FATAL[10] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:35] ERROR[10] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:35]  WARN[10] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:35]  INFO[10] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:35]  INFO[10] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:35]  WARN[10] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:35]  INFO[10] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  WARN[10] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:36]  INFO[10] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36] FATAL[10] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:36] ERROR[10] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:41:36]  WARN[10] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:36]  INFO[10] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36] FATAL[10] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:36] ERROR[10] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36] FATAL[10] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:36] ERROR[10] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:41:36] FATAL[10] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:36] ERROR[10] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:41:36] FATAL[10] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:36] ERROR[10] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:41:36]  INFO[10] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:36]  INFO[10] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37] FATAL[10] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:37] ERROR[10] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  WARN[10] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:37]  INFO[10] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:37]  INFO[10] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:38]  WARN[10] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:41:38]  INFO[10] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:38]  INFO[10] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:38]  WARN[10] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:38]  INFO[10] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:38]  WARN[10] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:38]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:38]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:42:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:42:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:42:18]  INFO[13] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(531224200)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:42:18]  INFO[13] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：20.8887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:42:18]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:42:18]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4921ms。(MainForm.?:?)
[22:42:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:42:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:42:20]  INFO[12] 开始生成q_marstactics_ring资源文件，版本号：531224200，字段数量：17，数据条数：258条。(ExcelManager.CreateResFile:0)
[22:42:20]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:42:20]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:42:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:42:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:42:30]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(531224200)，共1576行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:42:31]  INFO[13] 【q_item】表数据导入完毕，共1576条，成功1576条，失败0条，用时：345.4849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:42:31]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:42:31]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：381.5702ms。(MainForm.?:?)
[22:42:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:42:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:42:33]  INFO[12] 开始生成q_item资源文件，版本号：531224200，字段数量：133，数据条数：1576条。(ExcelManager.CreateResFile:0)
[22:42:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:42:33]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:45:04]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[22:45:04]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:45:04]  INFO[18] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  WARN[18] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:04]  INFO[18] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04] FATAL[18] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:45:04] ERROR[18] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:45:04]  WARN[18] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:04]  INFO[18] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04] FATAL[18] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:45:04] ERROR[18] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:45:04]  WARN[18] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:04]  INFO[18] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:04]  INFO[18] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:05]  INFO[18] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:05]  INFO[18] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:05]  INFO[18] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:05]  INFO[18] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:05]  INFO[18] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:05]  INFO[18] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  WARN[18] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:06]  INFO[18] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:06]  INFO[18] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  WARN[18] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:07]  INFO[18] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:07]  INFO[18] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:08]  INFO[18] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:08]  INFO[18] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:09]  INFO[18] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:09]  WARN[18] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:09]  INFO[18] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:09]  INFO[18] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:09]  INFO[18] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10] FATAL[18] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:45:10] ERROR[18] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:10]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  WARN[18] 忽略【q_item】表第1581行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:14]  INFO[18] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14] FATAL[18] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:45:14] ERROR[18] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:45:14]  WARN[18] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:14]  INFO[18] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  WARN[18] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:14]  INFO[18] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  WARN[18] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:14]  INFO[18] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14] FATAL[18] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:45:14] ERROR[18] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[22:45:14]  WARN[18] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:14]  INFO[18] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:14]  INFO[18] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15] FATAL[18] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:45:15] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15] FATAL[18] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:15] ERROR[18] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:45:15] FATAL[18] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:15] ERROR[18] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:45:15] FATAL[18] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:15] ERROR[18] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:45:15]  INFO[18] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15] FATAL[18] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:45:15] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  INFO[18] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:15]  WARN[18] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:15]  INFO[18] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  WARN[18] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:45:16]  INFO[18] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  WARN[18] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:16]  INFO[18] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  WARN[18] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:16]  INFO[18] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:16]  INFO[18] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:29]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(531224500)，共1576行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:45:30]  INFO[23] 【q_item】表数据导入完毕，共1576条，成功1576条，失败0条，用时：254.2438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:45:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:45:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：331.6013ms。(MainForm.?:?)
[22:45:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:45:31]  INFO[23] 开始生成q_item资源文件，版本号：531224500，字段数量：133，数据条数：1576条。(ExcelManager.CreateResFile:0)
[22:45:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:45:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
