[13:37:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:37:52]  INFO[33] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:37:53] FATAL[33] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:37:53] ERROR[33] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:37:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:37:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:37:55]  INFO[34] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(613133700)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:37:55]  INFO[34] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：18.7342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:37:55]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:37:55]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9852ms。(MainForm.?:?)
[13:37:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:37:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:37:55]  INFO[33] 开始生成q_activities资源文件，版本号：613133700，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[13:37:55]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:37:55]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:57:02]  INFO[29] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:06]  INFO[28] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(613165700)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:57:06]  INFO[28] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：6.1347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:57:06]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:57:06]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.4144ms。(MainForm.?:?)
[16:57:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:07]  INFO[28] 开始生成q_sign_wage资源文件，版本号：613165700，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[16:57:07]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:57:07]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:02:19]  INFO[51] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:21]  INFO[51] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(613170200)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:21]  INFO[51] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：7.0415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:21]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:02:21]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.561ms。(MainForm.?:?)
[17:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:21]  INFO[51] 开始生成q_sign_wage资源文件，版本号：613170200，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:02:21]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:02:21]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:39]  INFO[14] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:10:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:10:41]  INFO[43] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[17:10:41]  INFO[29] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:42]  INFO[43] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(613171000)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:10:42]  INFO[43] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：4.4736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:10:42]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:10:42]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5208ms。(MainForm.?:?)
[17:10:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:43]  INFO[43] 开始生成q_surface资源文件，版本号：613171000，字段数量：28，数据条数：13条。(ExcelManager.CreateResFile:0)
[17:10:43]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:10:43]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:48]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:17:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:17:24]  INFO[42] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:26]  INFO[42] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(613171700)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:17:26]  INFO[42] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：4.8193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:17:26]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:17:26]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3896ms。(MainForm.?:?)
[17:17:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:26]  INFO[42] 开始生成q_sign_wage资源文件，版本号：613171700，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[17:17:26]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:17:26]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:16:50]  INFO[41] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:16:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:16:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:16:53]  INFO[41] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(613201600)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:16:54]  INFO[41] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：138.2665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:16:54]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:16:54]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.2557ms。(MainForm.?:?)
[20:16:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:16:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:16:54]  INFO[29] 开始生成q_monster资源文件，版本号：613201600，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[20:16:54]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:16:54]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:18:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:18:21]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:18:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:18:24]  INFO[30] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(613201800)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:18:24]  INFO[30] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：135.6163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:18:24]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:18:24]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：166.7451ms。(MainForm.?:?)
[20:18:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:18:25]  INFO[10] 开始生成q_monster资源文件，版本号：613201800，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[20:18:25]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:18:25]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:38:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:38:54]  INFO[34] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:38:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:38:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:38:56]  INFO[34] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(613203800)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:38:56] FATAL[34] 【q_surface】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:38:56] ERROR[34] You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'event:vip12'>VIP12级礼包</a></U></font>'),('','','0_2',0,2,'VIP套装（时' at line 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:38:56]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:38:56]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.2144ms。(MainForm.?:?)
[20:38:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:38:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:38:56]  INFO[34] 开始生成q_surface资源文件，版本号：613203800，字段数量：28，数据条数：13条。(ExcelManager.CreateResFile:0)
[20:38:56]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:38:56]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:41:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:41:23]  INFO[43] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:41:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:26]  INFO[43] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(613204100)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:41:26]  INFO[43] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：5.8674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:41:26]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:41:26]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6308ms。(MainForm.?:?)
[20:41:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:41:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:41:26]  INFO[51] 开始生成q_surface资源文件，版本号：613204100，字段数量：28，数据条数：13条。(ExcelManager.CreateResFile:0)
[20:41:26]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:41:26]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:59]  INFO[48] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:02]  INFO[48] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(613210200)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:02:02]  INFO[48] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：3.0841ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:02:02]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:02:02]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4449ms。(MainForm.?:?)
[21:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:03]  INFO[48] 开始生成q_stronger资源文件，版本号：613210200，字段数量：12，数据条数：33条。(ExcelManager.CreateResFile:0)
[21:02:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:02:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:31]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:34]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(613214200)，共261行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:34]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共261条，成功261条，失败0条，用时：82.1137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:42:34]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.8446ms。(MainForm.?:?)
[21:42:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:34]  INFO[15] 开始生成q_monster_dropprob资源文件，版本号：613214200，字段数量：54，数据条数：261条。(ExcelManager.CreateResFile:0)
[21:42:34]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:42:34]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:42:37]  INFO[15] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:40]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(613214200)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:40]  INFO[15] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：133.8501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:42:40]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:42:40]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.8582ms。(MainForm.?:?)
[21:42:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:42]  INFO[15] 开始生成q_monster资源文件，版本号：613214200，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[21:42:42]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:42:42]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:47:58]  INFO[46] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:01]  INFO[46] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(613214800)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:48:01]  INFO[46] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：138.0872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:48:01]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:48:01]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.3311ms。(MainForm.?:?)
[21:48:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:02]  INFO[46] 开始生成q_monster资源文件，版本号：613214800，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[21:48:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:48:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:51:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:51:58]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[21:51:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:52:09]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:12]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(613215200)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:12]  INFO[4] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：4.5155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:52:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:52:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9675ms。(MainForm.?:?)
[21:52:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:13]  INFO[4] 开始生成q_stronger资源文件，版本号：613215200，字段数量：12，数据条数：33条。(ExcelManager.CreateResFile:0)
[21:52:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:52:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:49]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:52]  INFO[11] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(613215700)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:52]  INFO[11] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：36.3255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:57:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2541ms。(MainForm.?:?)
[21:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:53]  INFO[11] 开始生成q_skill_model资源文件，版本号：613215700，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[21:57:53]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:57:53]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:57]  INFO[11] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:00]  INFO[11] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(613215800)，共2520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:58:00]  INFO[11] 【q_role_random_name】表数据导入完毕，共2520条，成功2520条，失败0条，用时：41.5062ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:58:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:58:00]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.3391ms。(MainForm.?:?)
[21:58:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:01]  INFO[12] 开始生成q_role_random_name资源文件，版本号：613215800，字段数量：5，数据条数：2520条。(ExcelManager.CreateResFile:0)
[21:58:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:58:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:32]  INFO[3] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:35]  INFO[3] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(613220000)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:00:35]  INFO[3] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：5.6785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:00:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:00:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.078ms。(MainForm.?:?)
[22:00:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:35]  INFO[13] 开始生成q_sign_wage资源文件，版本号：613220000，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[22:00:35]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:00:35]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:08:06]  INFO[15] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:08:06] FATAL[15] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:08:06] ERROR[15] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:08:06] FATAL[15] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:08:06] ERROR[15] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:08:06] FATAL[15] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:08:06] ERROR[15] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:08:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:08:10]  INFO[16] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(613220800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:10]  INFO[16] 【q_zhuansheng】表数据导入完毕，共4条，成功4条，失败0条，用时：2.2888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:08:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:08:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8598ms。(MainForm.?:?)
[22:08:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:08:11]  INFO[15] 开始生成q_zhuansheng资源文件，版本号：613220800，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[22:08:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:08:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:23]  INFO[12] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:25]  INFO[11] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(613221400)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:14:25]  INFO[11] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：3.7362ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:14:25]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:14:25]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.748ms。(MainForm.?:?)
[22:14:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:25]  INFO[12] 开始生成q_stronger资源文件，版本号：613221400，字段数量：12，数据条数：33条。(ExcelManager.CreateResFile:0)
[22:14:25]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:14:25]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
