[10:29:32]  INFO[22] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:29:51]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:29:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:29:55]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901102900)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:55]  INFO[4] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：38.8969ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:29:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:29:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.9906ms。(MainForm.?:?)
[10:30:37]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:30:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:46]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(901103000)，共1856行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:47]  INFO[12] 【q_item】表数据导入完毕，共1856条，成功1856条，失败0条，用时：527.9215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：599.8354ms。(MainForm.?:?)
[10:30:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:30:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:30:48]  INFO[12] 开始生成q_item资源文件，版本号：901103000，字段数量：143，数据条数：1856条。(ExcelManager.CreateResFile:0)
[10:30:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:30:48]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:41:06]  INFO[7] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:08]  INFO[12] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(901104100)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:08]  INFO[12] 【q_gift】表数据导入完毕，共207条，成功207条，失败0条，用时：18.9315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:41:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7017ms。(MainForm.?:?)
[10:41:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:41:09]  INFO[12] 开始生成q_gift资源文件，版本号：901104100，字段数量：17，数据条数：207条。(ExcelManager.CreateResFile:0)
[10:41:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:41:09]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:41:26]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:41:30]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(901104100)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:30]  INFO[5] 【q_gift】表数据导入完毕，共207条，成功207条，失败0条，用时：17.088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:41:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:41:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.7705ms。(MainForm.?:?)
[10:41:33]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:41:37] FATAL[5] 【q_item】表第914行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:41:37] ERROR[5] Column 'q_id' is constrained to be unique.  Value '5446' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:42:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:42:40]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:49]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(901104200)，共1857行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:51]  INFO[11] 【q_item】表数据导入完毕，共1857条，成功1857条，失败0条，用时：480.7092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:42:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：599.1806ms。(MainForm.?:?)
[10:42:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:52]  INFO[7] 开始生成q_item资源文件，版本号：901104200，字段数量：143，数据条数：1857条。(ExcelManager.CreateResFile:0)
[10:42:52]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:42:52]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:59:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:59:25]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:38]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:40]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901105900)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:40]  INFO[17] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：41.2248ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.228ms。(MainForm.?:?)
[11:04:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:04:48]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:04:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:04:51]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901110400)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:51]  INFO[7] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：40.735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:04:51]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:04:51]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.9795ms。(MainForm.?:?)
[11:06:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:06:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:06:54]  INFO[1] 查找到 119 个文件。(ExcelManager.LoadFileInfos:0)
[11:06:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:06:57]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:00]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(901110700)，共213行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:00]  INFO[5] 【q_gift】表数据导入完毕，共213条，成功213条，失败0条，用时：20.3731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1565ms。(MainForm.?:?)
[11:07:04]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:11]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(901110700)，共1865行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:13]  INFO[4] 【q_item】表数据导入完毕，共1865条，成功1865条，失败0条，用时：521.1162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：646.9827ms。(MainForm.?:?)
[11:07:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:14]  INFO[5] 开始生成q_item资源文件，版本号：901110700，字段数量：143，数据条数：1865条。(ExcelManager.CreateResFile:0)
[11:07:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:07:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:18:44]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:48]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901111800)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:48]  INFO[14] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：81.7951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:18:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.0007ms。(MainForm.?:?)
[11:18:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:18:49]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:18:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:51]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901111800)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:51]  INFO[14] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：31.1583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:18:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.3897ms。(MainForm.?:?)
[11:47:13]  INFO[20] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:15]  INFO[20] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(901114700)，共391行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:15]  INFO[20] 【q_global】表数据导入完毕，共391条，成功391条，失败0条，用时：22.1337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.5466ms。(MainForm.?:?)
[11:47:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:15]  INFO[20] 开始生成q_global资源文件，版本号：901114700，字段数量：5，数据条数：391条。(ExcelManager.CreateResFile:0)
[11:47:15]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:15]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:47:19]  INFO[20] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:27]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(901114700)，共1877行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:29]  INFO[20] 【q_item】表数据导入完毕，共1877条，成功1877条，失败0条，用时：486.1737ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:29]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:29]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：634.6132ms。(MainForm.?:?)
[11:47:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:30]  INFO[21] 开始生成q_item资源文件，版本号：901114700，字段数量：143，数据条数：1877条。(ExcelManager.CreateResFile:0)
[11:47:30]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:30]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:50]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:54]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(901114700)，共223行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:54]  INFO[5] 【q_gift】表数据导入完毕，共223条，成功223条，失败0条，用时：23.4659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2382ms。(MainForm.?:?)
[11:47:57]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:48:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:48:00]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(901114800)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:00]  INFO[4] 【q_newtitle】表数据导入完毕，共23条，成功23条，失败0条，用时：7.1233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:48:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:48:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.2865ms。(MainForm.?:?)
[11:48:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:48:01]  INFO[5] 开始生成q_newtitle资源文件，版本号：901114800，字段数量：47，数据条数：23条。(ExcelManager.CreateResFile:0)
[11:48:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:48:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:00:12]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:19]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(901120000)，共1878行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:21]  INFO[17] 【q_item】表数据导入完毕，共1878条，成功1878条，失败0条，用时：507.3129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:00:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：602.9117ms。(MainForm.?:?)
[12:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:00:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:00:22]  INFO[15] 开始生成q_item资源文件，版本号：901120000，字段数量：143，数据条数：1878条。(ExcelManager.CreateResFile:0)
[12:00:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:00:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:00:40]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:43]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(901120000)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:44]  INFO[5] 【q_gift】表数据导入完毕，共224条，成功224条，失败0条，用时：22.8914ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:00:44]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.1814ms。(MainForm.?:?)
[12:02:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:02:54]  INFO[10] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:56]  INFO[10] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(901120200)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:56]  INFO[10] 【q_gift】表数据导入完毕，共224条，成功224条，失败0条，用时：22.2189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.1053ms。(MainForm.?:?)
[14:34:21]  INFO[31] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:26]  INFO[32] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(901143400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:27]  INFO[32] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：91.9456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.4593ms。(MainForm.?:?)
[14:47:14]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:22]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(901144700)，共1878行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:24]  INFO[12] 【q_item】表数据导入完毕，共1878条，成功1878条，失败0条，用时：575.4191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:24]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:24]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：692.3686ms。(MainForm.?:?)
[14:47:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:25]  INFO[12] 开始生成q_item资源文件，版本号：901144700，字段数量：143，数据条数：1878条。(ExcelManager.CreateResFile:0)
[14:47:25]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:25]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:47:28]  INFO[12] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:47:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:47:30]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(901144700)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:30]  INFO[13] 【q_newtitle】表数据导入完毕，共23条，成功23条，失败0条，用时：12.1453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:47:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:47:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7181ms。(MainForm.?:?)
[14:47:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:47:30]  INFO[12] 开始生成q_newtitle资源文件，版本号：901144700，字段数量：47，数据条数：23条。(ExcelManager.CreateResFile:0)
[14:47:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:47:30]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:49:06]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:08]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(901144900)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:08]  INFO[5] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：62.3859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:08]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.1981ms。(MainForm.?:?)
[15:07:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:07:09]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(901150700)，共1879行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:19]  INFO[4] 【q_item】表数据导入完毕，共1879条，成功1879条，失败0条，用时：527.557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：690.4916ms。(MainForm.?:?)
[15:07:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:07:20]  INFO[17] 开始生成q_item资源文件，版本号：901150700，字段数量：143，数据条数：1879条。(ExcelManager.CreateResFile:0)
[15:07:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:07:20]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:25]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:07:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:07:27]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(901150700)，共257行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:27]  INFO[4] 【q_card】表数据导入完毕，共257条，成功257条，失败0条，用时：16.2756ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:07:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:07:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.7102ms。(MainForm.?:?)
[15:16:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:16:18]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:20]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(901151600)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:20]  INFO[5] 【q_skill_model】表数据导入完毕，共255条，成功255条，失败0条，用时：69.0029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.0163ms。(MainForm.?:?)
[15:16:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:21]  INFO[5] 开始生成q_skill_model资源文件，版本号：901151600，字段数量：68，数据条数：255条。(ExcelManager.CreateResFile:0)
[15:16:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:09]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:11]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901152300)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:11]  INFO[17] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：31.5687ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.2053ms。(MainForm.?:?)
[15:30:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:30:11]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:13]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901153000)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:14]  INFO[5] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：30.7434ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:14]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4404ms。(MainForm.?:?)
[15:36:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:31]  INFO[15] 开始生成q_activities资源文件，版本号：901153000，字段数量：30，数据条数：230条。(ExcelManager.CreateResFile:0)
[15:36:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:36:31]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:40:52]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:54]  INFO[28] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901154000)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:54]  INFO[28] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：39.2944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:54]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.348ms。(MainForm.?:?)
[15:40:57]  INFO[28] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:41:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:00]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(901154100)，共900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:01]  INFO[18] 【q_monster】表数据导入完毕，共900条，成功900条，失败0条，用时：190.0532ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:01]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：224.5835ms。(MainForm.?:?)
[15:41:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:41:02]  INFO[18] 开始生成q_monster资源文件，版本号：901154100，字段数量：95，数据条数：900条。(ExcelManager.CreateResFile:0)
[15:41:02]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:41:02]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:06]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:10]  INFO[17] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(901162900)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:10]  INFO[17] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：12.6206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:10]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:10]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3883ms。(MainForm.?:?)
[16:29:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:11]  INFO[17] 开始生成q_newfunc资源文件，版本号：901162900，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[16:29:11]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:11]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:09]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:11]  INFO[3] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(901163800)，共423行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:11]  INFO[3] 【q_monster_dropprob】表数据导入完毕，共423条，成功423条，失败0条，用时：87.7042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:11]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:11]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.9429ms。(MainForm.?:?)
[16:38:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:38:14]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:21]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(901163800)，共900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:21]  INFO[3] 【q_monster】表数据导入完毕，共900条，成功900条，失败0条，用时：178.8568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:21]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：228.935ms。(MainForm.?:?)
[16:40:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:40:39]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:41]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901164000)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:41]  INFO[18] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：30.9261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:41]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.9857ms。(MainForm.?:?)
[17:00:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:00:13]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:15]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901170000)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:15]  INFO[16] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：36.7292ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.9716ms。(MainForm.?:?)
[17:02:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:02:00]  INFO[25] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:04]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(901170200)，共900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:04]  INFO[11] 【q_monster】表数据导入完毕，共900条，成功900条，失败0条，用时：170.3183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:04]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:04]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：209.4139ms。(MainForm.?:?)
[17:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:05]  INFO[25] 开始生成q_monster资源文件，版本号：901170200，字段数量：95，数据条数：900条。(ExcelManager.CreateResFile:0)
[17:02:05]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:05]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:06:07]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:10]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901170600)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:10]  INFO[15] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：32.0782ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.6436ms。(MainForm.?:?)
[17:17:22]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:26]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(901171700)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:26]  INFO[5] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：55.6473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:26]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:26]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.7974ms。(MainForm.?:?)
[17:17:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:27]  INFO[5] 开始生成q_character资源文件，版本号：901171700，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[17:17:27]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:17:27]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:44]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:47]  INFO[24] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(901174300)，共900行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:48]  INFO[24] 【q_monster】表数据导入完毕，共900条，成功900条，失败0条，用时：185.9451ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:48]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:48]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：210.8231ms。(MainForm.?:?)
[17:43:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:49]  INFO[24] 开始生成q_monster资源文件，版本号：901174300，字段数量：95，数据条数：900条。(ExcelManager.CreateResFile:0)
[17:43:49]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:49]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:25]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:27]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901174700)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:27]  INFO[5] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：31.9403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4307ms。(MainForm.?:?)
[17:50:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:50:59]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:01]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901175100)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:01]  INFO[10] 【q_activities】表数据导入完毕，共230条，成功230条，失败0条，用时：42.7505ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:01]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.3264ms。(MainForm.?:?)
[21:22:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:22:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:22:33]  INFO[1] 查找到 120 个文件。(ExcelManager.LoadFileInfos:0)
[21:22:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:23:03]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:09]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901212300)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:09]  INFO[5] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：36.7081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.5976ms。(MainForm.?:?)
[21:26:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:26:01]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:03]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901212600)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:03]  INFO[11] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：55.2863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.5546ms。(MainForm.?:?)
[21:39:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:39:33]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:39:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:39:35]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901213900)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:36]  INFO[4] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：35.4676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:39:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:39:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.3674ms。(MainForm.?:?)
[21:49:39]  INFO[14] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:41]  INFO[15] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(901214900)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:41]  INFO[15] 【q_newtitle】表数据导入完毕，共23条，成功23条，失败0条，用时：9.5031ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3928ms。(MainForm.?:?)
[21:49:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:42]  INFO[15] 开始生成q_newtitle资源文件，版本号：901214900，字段数量：47，数据条数：23条。(ExcelManager.CreateResFile:0)
[21:49:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:42]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:52:18]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:20]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901215200)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:20]  INFO[10] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：49.7966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.4748ms。(MainForm.?:?)
[21:55:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:55:01]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:03]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901215500)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:03]  INFO[14] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：47.4083ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.3054ms。(MainForm.?:?)
[22:10:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:10:13]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:10:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:15]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901221000)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:15]  INFO[15] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：34.5714ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:15]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.1628ms。(MainForm.?:?)
[22:58:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:58:51]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:53]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901225800)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:53]  INFO[22] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：64.2476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:53]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:53]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.7902ms。(MainForm.?:?)
[23:11:12]  INFO[20] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:17]  INFO[20] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(901231100)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:17]  INFO[20] 【q_scene_monster_area】表数据导入完毕，共1849条，成功1849条，失败0条，用时：66.7548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:17]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:11:17]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.6941ms。(MainForm.?:?)
[23:11:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:18]  INFO[20] 开始生成q_scene_monster_area资源文件，版本号：901231100，字段数量：14，数据条数：1849条。(ExcelManager.CreateResFile:0)
[23:11:18]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:11:18]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:23]  INFO[20] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:26]  INFO[20] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(901231100)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:26]  INFO[20] 【q_minimapshow】表数据导入完毕，共59条，成功59条，失败0条，用时：5.8327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:26]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:11:26]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.2567ms。(MainForm.?:?)
[23:11:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:27]  INFO[20] 开始生成q_minimapshow资源文件，版本号：901231100，字段数量：11，数据条数：59条。(ExcelManager.CreateResFile:0)
[23:11:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:11:27]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:14:33]  INFO[16] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:14:35]  INFO[16] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(901231400)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:35]  INFO[16] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：21.9294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:14:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:14:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0785ms。(MainForm.?:?)
[23:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:14:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:14:35]  INFO[16] 开始生成q_forbidden_area资源文件，版本号：901231400，字段数量：38，数据条数：21条。(ExcelManager.CreateResFile:0)
[23:14:35]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:14:35]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:20:16]  INFO[15] 开始解析【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:20:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:18]  INFO[20] 开始导入【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901232000)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:18]  INFO[20] 【q_activities】表数据导入完毕，共207条，成功207条，失败0条，用时：21.3389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:20:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.6592ms。(MainForm.?:?)
[23:20:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:20:34]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:20:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:36]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901232000)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:36]  INFO[15] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：23.5548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:20:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.7499ms。(MainForm.?:?)
[23:21:28]  INFO[8] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:21:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:30]  INFO[19] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(901232100)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:30]  INFO[19] 【q_new_appraise】表数据导入完毕，共108条，成功108条，失败0条，用时：9.3412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:21:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6279ms。(MainForm.?:?)
[23:21:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:30]  INFO[19] 开始生成q_new_appraise资源文件，版本号：901232100，字段数量：14，数据条数：108条。(ExcelManager.CreateResFile:0)
[23:21:30]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:21:30]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:23:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:23:37]  INFO[18] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:23:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:39]  INFO[18] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(901232300)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:39]  INFO[18] 【q_minimapshow】表数据导入完毕，共59条，成功59条，失败0条，用时：9.7795ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:39]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:23:39]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2009ms。(MainForm.?:?)
[23:23:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:39]  INFO[10] 开始生成q_minimapshow资源文件，版本号：901232300，字段数量：11，数据条数：59条。(ExcelManager.CreateResFile:0)
[23:23:39]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:23:39]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:37:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:37:24]  INFO[4] 开始解析【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:37:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:26]  INFO[17] 开始导入【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901233700)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:26]  INFO[17] 【q_activities】表数据导入完毕，共207条，成功207条，失败0条，用时：35.2359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:37:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.3409ms。(MainForm.?:?)
[23:43:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:43:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:43:59]  INFO[1] 查找到 120 个文件。(ExcelManager.LoadFileInfos:0)
[23:43:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:44:02]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:44:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:44:06]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901234400)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:06]  INFO[5] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：22.7942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:44:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:44:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.9023ms。(MainForm.?:?)
[23:49:57]  INFO[12] 开始解析【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:49:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:49:59]  INFO[12] 开始导入【8月29日新开服 19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901234900)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:59]  INFO[12] 【q_activities】表数据导入完毕，共207条，成功207条，失败0条，用时：20.0164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:49:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:49:59]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.1963ms。(MainForm.?:?)
[23:51:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:51:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:51:43]  INFO[1] 查找到 120 个文件。(ExcelManager.LoadFileInfos:0)
[23:51:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:51:45]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:49]  INFO[6] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(901235100)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:49]  INFO[6] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：50.1312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:51:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.0953ms。(MainForm.?:?)
[23:52:18]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:20]  INFO[3] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(901235200)，共70行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:20]  INFO[3] 【q_combine_activities】表数据导入完毕，共70条，成功70条，失败0条，用时：8.0785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.017ms。(MainForm.?:?)
