[10:37:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:37:37]  INFO[68] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:39]  INFO[66] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905103700)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:39]  INFO[66] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：39.5283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:37:39]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:37:39]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.4024ms。(MainForm.?:?)
[10:51:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:51:35]  INFO[41] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:51:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:51:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:51:36]  INFO[41] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905105100)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:51:36]  INFO[41] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：33.811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:51:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:51:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.6928ms。(MainForm.?:?)
[11:23:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:23:30]  INFO[48] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:33]  INFO[48] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905112300)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:33]  INFO[48] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：53.3035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.4968ms。(MainForm.?:?)
[11:23:36]  INFO[48] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:37]  INFO[48] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905112300)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:37]  INFO[48] 【q_gift】表数据导入完毕，共231条，成功231条，失败0条，用时：19.271ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:37]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4412ms。(MainForm.?:?)
[11:23:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:42]  INFO[47] 开始生成q_gift资源文件，版本号：905112300，字段数量：17，数据条数：231条。(ExcelManager.CreateResFile:0)
[11:23:42]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:42]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:47]  INFO[47] 开始生成q_activities资源文件，版本号：905112300，字段数量：31，数据条数：255条。(ExcelManager.CreateResFile:0)
[11:23:47]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:47]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:03]  INFO[47] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:05]  INFO[47] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(905112400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:05]  INFO[47] 【q_activities_drop】表数据导入完毕，共10条，成功10条，失败0条，用时：4.352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:05]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:05]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5677ms。(MainForm.?:?)
[11:24:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:05]  INFO[48] 开始生成q_activities_drop资源文件，版本号：905112400，字段数量：15，数据条数：10条。(ExcelManager.CreateResFile:0)
[11:24:05]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:05]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:24:14]  INFO[47] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:20]  INFO[48] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905112400)，共1901行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:21]  INFO[48] 【q_item】表数据导入完毕，共1901条，成功1901条，失败0条，用时：481.8622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:21]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:21]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：503.2121ms。(MainForm.?:?)
[11:24:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:22]  INFO[48] 开始生成q_item资源文件，版本号：905112400，字段数量：143，数据条数：1901条。(ExcelManager.CreateResFile:0)
[11:24:22]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:22]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:24:27]  INFO[47] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:30]  INFO[48] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(905112400)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:30]  INFO[48] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：83.5415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:30]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:30]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.712ms。(MainForm.?:?)
[11:24:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:30]  INFO[47] 开始生成q_monster_dropprob资源文件，版本号：905112400，字段数量：54，数据条数：431条。(ExcelManager.CreateResFile:0)
[11:24:30]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:30]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:29:41]  INFO[44] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:43]  INFO[44] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(905112900)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:44]  INFO[44] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：71.1915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:44]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:44]  INFO[46] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.1529ms。(MainForm.?:?)
[11:29:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:45]  INFO[43] 开始生成q_task_main资源文件，版本号：905112900，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[11:29:45]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:29:45]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:53:12]  INFO[34] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:14]  INFO[34] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905115300)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:14]  INFO[34] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：37.3896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:14]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:14]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.6534ms。(MainForm.?:?)
[11:58:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:58:07]  INFO[51] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:13]  INFO[44] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905115800)，共1901行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:14]  INFO[44] 【q_item】表数据导入完毕，共1901条，成功1901条，失败0条，用时：482.8314ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:14]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:14]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：555.4066ms。(MainForm.?:?)
[11:58:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:15]  INFO[44] 开始生成q_item资源文件，版本号：905115800，字段数量：143，数据条数：1901条。(ExcelManager.CreateResFile:0)
[11:58:15]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:15]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:57:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:57:02]  INFO[53] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:57:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:57:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:57:08]  INFO[52] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905125700)，共1901行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:57:09]  INFO[52] 【q_item】表数据导入完毕，共1901条，成功1901条，失败0条，用时：466.4776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:57:09]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:57:09]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：512.1115ms。(MainForm.?:?)
[12:57:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:57:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:57:10]  INFO[53] 开始生成q_item资源文件，版本号：905125700，字段数量：143，数据条数：1901条。(ExcelManager.CreateResFile:0)
[12:57:10]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:57:10]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:07:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:07:38]  INFO[42] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:07:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:07:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:07:41]  INFO[42] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905130700)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:07:41]  INFO[42] 【q_gift】表数据导入完毕，共231条，成功231条，失败0条，用时：20.047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:07:41]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:07:41]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6801ms。(MainForm.?:?)
[13:10:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:10:54]  INFO[38] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:10:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:56]  INFO[38] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905131000)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:56]  INFO[38] 【q_gift】表数据导入完毕，共231条，成功231条，失败0条，用时：16.7262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:56]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:10:56]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9779ms。(MainForm.?:?)
[13:19:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:19:28]  INFO[42] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:19:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:34]  INFO[43] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905131900)，共1901行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:36]  INFO[43] 【q_item】表数据导入完毕，共1901条，成功1901条，失败0条，用时：781.8471ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:36]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:36]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：626.3916ms。(MainForm.?:?)
[13:19:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:36]  INFO[42] 开始生成q_item资源文件，版本号：905131900，字段数量：143，数据条数：1901条。(ExcelManager.CreateResFile:0)
[13:19:36]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:19:36]  INFO[50] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:21:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:21:33]  INFO[46] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:21:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:40]  INFO[52] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905132100)，共1901行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:41]  INFO[52] 【q_item】表数据导入完毕，共1901条，成功1901条，失败0条，用时：431.7544ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:41]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:21:41]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：508.546ms。(MainForm.?:?)
[13:21:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:21:42]  INFO[52] 开始生成q_item资源文件，版本号：905132100，字段数量：143，数据条数：1901条。(ExcelManager.CreateResFile:0)
[13:21:42]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:21:42]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:53:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:53:29]  INFO[34] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:53:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:53:31]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905135300)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:31]  INFO[4] 【q_gift】表数据导入完毕，共231条，成功231条，失败0条，用时：20.6736ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:53:31]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:53:31]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.1624ms。(MainForm.?:?)
[13:55:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:55:54]  INFO[40] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:56]  INFO[35] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905135500)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:56]  INFO[35] 【q_gift】表数据导入完毕，共231条，成功231条，失败0条，用时：18.9199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:56]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:56]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0102ms。(MainForm.?:?)
[14:19:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:19:51]  INFO[50] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:54]  INFO[50] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905141900)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:54]  INFO[50] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：38.1249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:54]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:54]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.9655ms。(MainForm.?:?)
[14:32:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:32:12]  INFO[44] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:14]  INFO[44] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905143200)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:14]  INFO[44] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：38.1858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:14]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:14]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.3587ms。(MainForm.?:?)
[14:34:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:34:50]  INFO[52] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:34:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:52]  INFO[41] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905143400)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:52]  INFO[41] 【q_gift】表数据导入完毕，共231条，成功231条，失败0条，用时：18.8946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:52]  INFO[53] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:52]  INFO[53] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.176ms。(MainForm.?:?)
[14:38:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:38:08]  INFO[44] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:10]  INFO[44] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905143800)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:10]  INFO[44] 【q_gift】表数据导入完毕，共231条，成功231条，失败0条，用时：23.4848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:10]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:10]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.8424ms。(MainForm.?:?)
[15:38:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:38:53]  INFO[7] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:55]  INFO[7] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905153800)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:55]  INFO[7] 【q_gift】表数据导入完毕，共240条，成功240条，失败0条，用时：24.747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:38:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:38:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.6425ms。(MainForm.?:?)
[15:39:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:39:01]  INFO[7] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:03]  INFO[29] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(905153900)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:03]  INFO[29] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：111.6273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:03]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5114ms。(MainForm.?:?)
[15:59:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:08]  INFO[46] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:15]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905155900)，共1910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:17]  INFO[11] 【q_item】表数据导入完毕，共1910条，成功1910条，失败0条，用时：589.9457ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:17]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：676.9244ms。(MainForm.?:?)
[15:59:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:18]  INFO[46] 开始生成q_item资源文件，版本号：905155900，字段数量：143，数据条数：1910条。(ExcelManager.CreateResFile:0)
[15:59:18]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:18]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:03:09]  INFO[13] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:03:20]  INFO[13] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:22]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905160300)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:22]  INFO[11] 【q_gift】表数据导入完毕，共240条，成功240条，失败0条，用时：21.5049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:22]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:22]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.9869ms。(MainForm.?:?)
[16:05:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:05:18]  INFO[7] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:20]  INFO[40] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905160500)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:20]  INFO[40] 【q_gift】表数据导入完毕，共240条，成功240条，失败0条，用时：25.2582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:20]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:20]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0799ms。(MainForm.?:?)
[16:20:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:20:02]  INFO[41] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:04]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905162000)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:04]  INFO[12] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：45.8353ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:04]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:04]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.7794ms。(MainForm.?:?)
[16:22:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:35]  INFO[50] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:37]  INFO[49] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905162200)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:37]  INFO[49] 【q_gift】表数据导入完毕，共240条，成功240条，失败0条，用时：20.2459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:37]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:37]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.5623ms。(MainForm.?:?)
[16:36:14]  INFO[46] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:18]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(905163600)，共919行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:18]  INFO[11] 【q_monster】表数据导入完毕，共919条，成功919条，失败0条，用时：180.9016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：212.1655ms。(MainForm.?:?)
[16:36:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:20]  INFO[46] 开始生成q_monster资源文件，版本号：905163600，字段数量：95，数据条数：919条。(ExcelManager.CreateResFile:0)
[16:36:20]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:20]  INFO[52] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:48:23]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:26]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(905164800)，共919行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:27]  INFO[12] 【q_monster】表数据导入完毕，共919条，成功919条，失败0条，用时：210.2765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:27]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:27]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：222.3295ms。(MainForm.?:?)
[16:48:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:28]  INFO[12] 开始生成q_monster资源文件，版本号：905164800，字段数量：95，数据条数：919条。(ExcelManager.CreateResFile:0)
[16:48:28]  INFO[46] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:48:28]  INFO[46] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:54:23]  INFO[29] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:30]  INFO[29] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905165400)，共1910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:32]  INFO[29] 【q_item】表数据导入完毕，共1910条，成功1910条，失败0条，用时：524.5515ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：617.841ms。(MainForm.?:?)
[16:54:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:32]  INFO[46] 开始生成q_item资源文件，版本号：905165400，字段数量：143，数据条数：1910条。(ExcelManager.CreateResFile:0)
[16:54:33]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:33]  INFO[52] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:57:03]  INFO[37] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:05]  INFO[37] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(905165700)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:05]  INFO[37] 【q_gift】表数据导入完毕，共240条，成功240条，失败0条，用时：21.7499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:05]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:05]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7548ms。(MainForm.?:?)
[17:09:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:09:32]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:34]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905170900)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:34]  INFO[11] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：49.3187ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:34]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:34]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.6674ms。(MainForm.?:?)
[17:15:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:15:20]  INFO[7] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:22]  INFO[50] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(905171500)，共275行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:22]  INFO[50] 【q_card】表数据导入完毕，共275条，成功275条，失败0条，用时：19.7951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5451ms。(MainForm.?:?)
[17:15:40]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:50]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(905171500)，共1911行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:53]  INFO[5] 【q_item】表数据导入完毕，共1911条，成功1911条，失败0条，用时：1052.7389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1034.8907ms。(MainForm.?:?)
[17:15:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:15:53]  INFO[4] 开始生成q_item资源文件，版本号：905171500，字段数量：143，数据条数：1911条。(ExcelManager.CreateResFile:0)
[17:15:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:15:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:30:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:30:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:30:29]  INFO[1] 查找到 121 个文件。(ExcelManager.LoadFileInfos:0)
[17:30:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:30:37]  INFO[4] 开始解析【多玩0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:41]  INFO[5] 开始导入【多玩0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(905173000)，共392行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:41]  INFO[5] 【q_global】表数据导入完毕，共392条，成功392条，失败0条，用时：23.6957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:30:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7752ms。(MainForm.?:?)
[17:30:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:41]  INFO[5] 开始生成q_global资源文件，版本号：905173000，字段数量：5，数据条数：392条。(ExcelManager.CreateResFile:0)
[17:30:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:30:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:30:44]  INFO[4] 开始解析【多玩19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:46]  INFO[4] 开始导入【多玩19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905173000)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:46]  INFO[4] 【q_activities】表数据导入完毕，共258条，成功258条，失败0条，用时：39.6429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:30:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.1042ms。(MainForm.?:?)
[17:44:40]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:49]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905174400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:49]  INFO[10] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：39.4702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.7317ms。(MainForm.?:?)
[17:56:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:56:19]  INFO[11] 开始解析【多玩19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:21]  INFO[11] 开始导入【多玩19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905175600)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:21]  INFO[11] 【q_activities】表数据导入完毕，共258条，成功258条，失败0条，用时：36.765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.9955ms。(MainForm.?:?)
[18:03:51]  INFO[8] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:53]  INFO[12] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(905180300)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:53]  INFO[12] 【q_card】表数据导入完毕，共276条，成功276条，失败0条，用时：15.3133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:53]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:03:53]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0006ms。(MainForm.?:?)
[18:11:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:11:32]  INFO[14] 开始解析【多玩0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:11:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:33]  INFO[14] 开始导入【多玩0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(905181100)，共392行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:34]  INFO[14] 【q_global】表数据导入完毕，共392条，成功392条，失败0条，用时：14.8705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:11:34]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1602ms。(MainForm.?:?)
[18:11:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:34]  INFO[14] 开始生成q_global资源文件，版本号：905181100，字段数量：5，数据条数：392条。(ExcelManager.CreateResFile:0)
[18:11:34]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:11:34]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:44:41]  INFO[25] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:44:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:43]  INFO[25] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(905184400)，共392行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:43]  INFO[25] 【q_global】表数据导入完毕，共392条，成功392条，失败0条，用时：25.3705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:43]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:44:43]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.2323ms。(MainForm.?:?)
[18:44:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:43]  INFO[25] 开始生成q_global资源文件，版本号：905184400，字段数量：5，数据条数：392条。(ExcelManager.CreateResFile:0)
[18:44:43]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:44:43]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:44:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:44:50]  INFO[26] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905184400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:50]  INFO[26] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：44.3161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:44:50]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:44:50]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.351ms。(MainForm.?:?)
[18:44:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:44:50]  INFO[25] 开始生成q_activities资源文件，版本号：905184400，字段数量：31，数据条数：255条。(ExcelManager.CreateResFile:0)
[18:44:50]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:44:50]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:46:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:46:39]  INFO[23] 开始解析【多玩0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:46:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:41]  INFO[17] 开始导入【多玩0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(905184600)，共392行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:41]  INFO[17] 【q_global】表数据导入完毕，共392条，成功392条，失败0条，用时：17.8604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:41]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:46:41]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9954ms。(MainForm.?:?)
[18:46:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:46:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:46:41]  INFO[17] 开始生成q_global资源文件，版本号：905184600，字段数量：5，数据条数：392条。(ExcelManager.CreateResFile:0)
[18:46:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:46:41]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:47:07]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:47:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:47:12]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(905184700)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:12]  INFO[5] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：35.6308ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:47:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:47:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.7496ms。(MainForm.?:?)
