[00:05:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:05:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:05:07]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[00:05:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:05:16]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:05:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:21]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1211000500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:05:22]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：221.8536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:05:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:05:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：235.1921ms。(MainForm.?:?)
[00:05:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:23]  INFO[5] 开始生成q_monster资源文件，版本号：1211000500，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[00:05:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:05:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:20:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:20:10]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[00:20:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:20:15]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:19]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1211002000)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:20]  INFO[4] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：114.4649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:20:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:20:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.376ms。(MainForm.?:?)
[00:20:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:22]  INFO[5] 开始生成q_task_main资源文件，版本号：1211002000，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[00:20:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:20:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:44:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:44:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:44:41]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[00:44:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:44:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:44:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:44:51]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[00:44:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:45:06]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:45:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:45:18]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1211004500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:19]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：370.7213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:45:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:45:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：615.8403ms。(MainForm.?:?)
[00:45:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:45:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:45:21]  INFO[5] 开始生成q_monster资源文件，版本号：1211004500，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[00:45:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:45:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:04:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:04:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:04:13]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[01:04:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:04:48]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:04:53]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:04:58]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:05:09]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:05:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:05:16]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1211010500)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:16]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：68.6125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:05:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:05:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.4981ms。(MainForm.?:?)
[01:05:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:05:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:05:19]  INFO[5] 开始生成q_character资源文件，版本号：1211010500，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[01:05:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:05:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:07:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:07:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:07:09]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[01:07:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:45:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:45:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:45:26]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[01:45:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:45:34]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:45:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:45:58]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1211014500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:45:58]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：218.7586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:45:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:45:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：239.1725ms。(MainForm.?:?)
[01:46:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:46:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:46:01]  INFO[4] 开始生成q_monster资源文件，版本号：1211014500，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[01:46:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:46:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:05:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:05:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:05:03]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[02:05:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:05:09]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:05:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:05:15]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1211020500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:05:15]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：199.6694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:05:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:05:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：232.3275ms。(MainForm.?:?)
[02:05:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:05:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:05:19]  INFO[5] 开始生成q_monster资源文件，版本号：1211020500，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[02:05:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:05:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:58]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:23:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:26:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:26:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:26:21]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:26:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:26:27]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:30]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:26:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:26:36]  INFO[5] 【q_soulnum】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:26:36]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:38]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1211152600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:38]  INFO[5] 【q_soulnum】表数据导入完毕，共3条，成功3条，失败0条，用时：3.667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.2421ms。(MainForm.?:?)
[15:26:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:39]  INFO[5] 开始生成q_soulnum资源文件，版本号：1211152600，字段数量：6，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:26:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:44]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:46:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:46:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:46:51]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:46:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:46:57]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:00]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1211154700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:00]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：19.6984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4121ms。(MainForm.?:?)
[15:47:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:02]  INFO[5] 开始生成q_cross_config资源文件，版本号：1211154700，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:47:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:47:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:55:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:55:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:55:36]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:55:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:55:43]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:48]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1211155500)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:48]  INFO[4] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：42.3668ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:55:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.1661ms。(MainForm.?:?)
[15:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:50]  INFO[5] 开始生成q_npc资源文件，版本号：1211155500，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[15:55:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:55:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:57:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:57:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:57:55]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[15:57:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:57:59]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:04]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1211155800)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:04]  INFO[5] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：16.7293ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.441ms。(MainForm.?:?)
[15:58:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:05]  INFO[4] 开始生成q_global资源文件，版本号：1211155800，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[15:58:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:01:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:01:09]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:01:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:01:13]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:17]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1211160100)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:17]  INFO[4] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：42.2175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.7867ms。(MainForm.?:?)
[16:01:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:19]  INFO[4] 开始生成q_global资源文件，版本号：1211160100，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[16:01:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:01:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:03]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:05:06]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:10]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1211160500)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:10]  INFO[4] 【q_global】表数据导入完毕，共425条，成功425条，失败0条，用时：17.6215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6387ms。(MainForm.?:?)
[16:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:12]  INFO[4] 开始生成q_global资源文件，版本号：1211160500，字段数量：5，数据条数：425条。(ExcelManager.CreateResFile:0)
[16:05:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:34]  INFO[7] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:37]  INFO[3] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1211160500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:37]  INFO[3] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：2.6488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.7653ms。(MainForm.?:?)
[16:05:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:40]  INFO[7] 开始生成q_cross_config资源文件，版本号：1211160500，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[16:05:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:40]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:37]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:27:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:27:42]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:46]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1211162700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:46]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.6485ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8187ms。(MainForm.?:?)
[16:27:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:49]  INFO[4] 开始生成q_cross_config资源文件，版本号：1211162700，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[16:27:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:44:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:44:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:44:07]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:44:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:44:12]  INFO[4] 开始解析【75_魂值对应属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:44:13]  WARN[4] 【q_soulnum】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:44:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:17]  INFO[5] 开始导入【75_魂值对应属性.xlsx】文件的【q_soulnum】工作簿数据，生成版本号(1211164400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:17]  INFO[5] 【q_soulnum】表数据导入完毕，共3条，成功3条，失败0条，用时：3.3495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:44:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5772ms。(MainForm.?:?)
[16:44:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:19]  INFO[5] 开始生成q_soulnum资源文件，版本号：1211164400，字段数量：6，数据条数：3条。(ExcelManager.CreateResFile:0)
[16:44:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:44:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:33]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:39]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:43]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1211165400)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:43]  INFO[5] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：39.3794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4561ms。(MainForm.?:?)
[16:54:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:44]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：1211165400，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[16:54:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:29:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:29:53]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[17:29:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:30:04]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:21]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1211173000)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:21]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：189.3354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:30:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：252.7813ms。(MainForm.?:?)
[17:30:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:26]  INFO[4] 开始生成q_monster资源文件，版本号：1211173000，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[17:30:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:30:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:21:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:21:05]  INFO[1] 查找到 129 个文件。(ExcelManager.LoadFileInfos:0)
[20:21:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:21:10]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:14]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1211202100)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:14]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：23.4899ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.6524ms。(MainForm.?:?)
[20:21:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:17]  INFO[4] 开始生成q_character资源文件，版本号：1211202100，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[20:21:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:26]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:29]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1211202100)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:29]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：53.1103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.7189ms。(MainForm.?:?)
[20:21:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:31]  INFO[5] 开始生成q_skill_model资源文件，版本号：1211202100，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[20:21:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:31]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
