[14:16:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:16:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:16:45]  INFO[1] 查找到 118 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:16:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:17:51]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:03]  INFO[4] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(911141800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:03]  INFO[4] 【q_special_activities】表数据导入完毕，共21条，成功21条，失败0条，用时：12.5705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.2844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:26:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:26:13]  INFO[5] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:26:13]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:26:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:16]  INFO[10] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(911142600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:16] FATAL[10] 【q_special_activities】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:16] ERROR[10] Data too long for column 'q_rewards' at row 14(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：133.7256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:30]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:27:30]  INFO[9] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:34]  INFO[9] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(911142700)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:34]  INFO[9] 【q_special_activities】表数据导入完毕，共21条，成功21条，失败0条，用时：5.4913ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:27:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:27:34]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.2319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:33]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:28:33]  INFO[11] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:33] FATAL[11] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:28:33] ERROR[11] POIXMLException: (ExcelManager.ParseWorkbook:0)
[14:28:33]  WARN[11] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:28:56]  INFO[16] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:56] FATAL[16] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:28:56] ERROR[16] POIXMLException: (ExcelManager.ParseWorkbook:0)
[14:28:56]  WARN[16] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:29:35]  INFO[18] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:41]  INFO[19] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(911142900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:41]  INFO[19] 【q_special_activities】表数据导入完毕，共21条，成功21条，失败0条，用时：13.0042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:41]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:41]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:43]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:38:43]  INFO[11] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:43] FATAL[11] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:38:43] ERROR[11] POIXMLException: (ExcelManager.ParseWorkbook:0)
[14:38:43]  WARN[11] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:39:06]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:39:06]  INFO[13] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:06] FATAL[13] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:39:06] ERROR[13] POIXMLException: (ExcelManager.ParseWorkbook:0)
[14:39:06]  WARN[13] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:39:17]  INFO[13] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:39:17] FATAL[13] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:39:17] ERROR[13] POIXMLException: (ExcelManager.ParseWorkbook:0)
[14:39:17]  WARN[13] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:39:44]  INFO[46] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:52]  INFO[46] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(911173900)，共661行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:52]  INFO[46] 【q_monster】表数据导入完毕，共661条，成功661条，失败0条，用时：119.3148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.1689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
