[10:43:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:43:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:43:24]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:43:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:43:33]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:38]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(525104300)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:38]  INFO[5] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：22.1796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2234ms。(MainForm.?:?)
[10:43:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:41]  INFO[4] 开始生成q_activities资源文件，版本号：525104300，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[10:43:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:43:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:43:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:45]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(525104300)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:45]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：14.835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2358ms。(MainForm.?:?)
[10:43:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:46]  INFO[4] 开始生成q_activities资源文件，版本号：525104300，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[10:43:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:43:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:52]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(525104300)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:53]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：556.9901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：333.8065ms。(MainForm.?:?)
[17:05:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:05:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:05:13]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:05:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:05:19]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:24]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525170500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:24]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：26.0375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0526ms。(MainForm.?:?)
[17:05:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:25]  INFO[4] 开始生成q_global资源文件，版本号：525170500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:05:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:27]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525170500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:27]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：12.7635ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9003ms。(MainForm.?:?)
[17:05:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:28]  INFO[4] 开始生成q_global资源文件，版本号：525170500，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:05:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:34]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525170500)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:35]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：330.2322ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.6249ms。(MainForm.?:?)
[17:41:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:41:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:41:37]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:41:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:41:46]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:56]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(525174100)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:56]  INFO[5] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：24.807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.1183ms。(MainForm.?:?)
[17:41:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:59]  INFO[5] 开始生成q_activities资源文件，版本号：525174100，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[17:41:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:01]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(525174200)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:01]  INFO[4] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：11.728ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0292ms。(MainForm.?:?)
[17:42:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:02]  INFO[4] 开始生成q_activities资源文件，版本号：525174200，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[17:42:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:08]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(525174200)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:09]  INFO[5] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：355.7212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:09]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.9459ms。(MainForm.?:?)
[17:48:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:48:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:48:31]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:48:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:48:35]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:41]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525174800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:41]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：31.3634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.1187ms。(MainForm.?:?)
[17:48:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:44]  INFO[5] 开始生成q_global资源文件，版本号：525174800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:48:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:48:44]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:46]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525174800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:46]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：23.1565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.6503ms。(MainForm.?:?)
[17:48:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:47]  INFO[5] 开始生成q_global资源文件，版本号：525174800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:48:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:48:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:53]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525174800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:54]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：343.7493ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.1299ms。(MainForm.?:?)
[17:58:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:58:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:58:14]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:58:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:58:18]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:25]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525175800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:25]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：29.1699ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.6146ms。(MainForm.?:?)
[17:58:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:27]  INFO[5] 开始生成q_global资源文件，版本号：525175800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:58:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:29]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525175800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:29]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：23.0949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9008ms。(MainForm.?:?)
[17:58:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:31]  INFO[5] 开始生成q_global资源文件，版本号：525175800，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[17:58:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:38]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(525175800)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:39]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：591.9981ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:39]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：271.8478ms。(MainForm.?:?)
