[12:01:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:01:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:01:03]  INFO[1] 查找到 75 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[12:01:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:01:16]  INFO[4] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:18]  WARN[4] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:01:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:01:24]  INFO[5] 【q_notify】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:01:24]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[12:01:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:01:26]  INFO[5] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(527120100)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:26]  INFO[5] 【q_notify】表数据导入完毕，共234条，成功234条，失败0条，用时：65.6012ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:01:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:01:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.9442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
