[18:19:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:19:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:19:59]  INFO[1] 查找到 149 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:20:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:20:04]  INFO[4] 开始解析【70 系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:20:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:20:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:20:11]  INFO[4] 【q_system_stall】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:20:11]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[18:20:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:15]  INFO[4] 插入新的版本数据(q_system_stall:105182000)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:15]  INFO[4] 开始导入【70 系统拍卖物品表.xlsx】文件的【q_system_stall】工作簿数据，生成版本号(105182000)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:15]  INFO[4] 【q_system_stall】表数据导入完毕，共2条，成功2条，失败0条，用时：6.789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:20:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.5476ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:29:26]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[18:29:26]  INFO[3] 开始解析【70 系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:29:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:29:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:29:30]  INFO[3] 【q_system_stall】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:29:30]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[18:29:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:29:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:29:33]  INFO[3] 开始导入【70 系统拍卖物品表.xlsx】文件的【q_system_stall】工作簿数据，生成版本号(105182900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:29:33]  INFO[3] 【q_system_stall】表数据导入完毕，共2条，成功2条，失败0条，用时：8.0495ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:29:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:29:33]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
