[14:42:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:45]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:52]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:03]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(418144300)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:03]  INFO[4] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：41.9074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.1256ms。(MainForm.?:?)
[14:43:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:06]  INFO[4] 开始生成q_global资源文件，版本号：418144300，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[14:43:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:06]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:14]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(418144300)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:15]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：323.1034ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.0257ms。(MainForm.?:?)
[14:43:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:54]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(418144300)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:54]  INFO[11] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：127.2125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:54]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.479ms。(MainForm.?:?)
[14:43:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:58]  INFO[11] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(418144300)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:58]  INFO[11] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：14.8211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:58]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5443ms。(MainForm.?:?)
[14:44:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:00]  INFO[11] 开始生成q_global资源文件，版本号：418144300，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[14:44:00]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:00]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:43:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:43:14]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[17:43:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:43:19]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:06]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(418174500)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:12]  INFO[7] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：1455.0725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:12]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:12]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2214.6534ms。(MainForm.?:?)
[17:45:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:14]  INFO[8] 开始生成q_item资源文件，版本号：418174500，字段数量：156，数据条数：3021条。(ExcelManager.CreateResFile:0)
[17:45:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:25]  INFO[8] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:31]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(418174500)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:31]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：130.1004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:31]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:31]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.6702ms。(MainForm.?:?)
[17:45:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:33]  INFO[7] 开始生成q_scene_monster_area资源文件，版本号：418174500，字段数量：15，数据条数：2601条。(ExcelManager.CreateResFile:0)
[17:45:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:33]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:40]  INFO[7] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:44]  INFO[7] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(418174500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:44]  INFO[7] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：7.1502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.6797ms。(MainForm.?:?)
[17:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:46]  INFO[7] 开始生成q_cross_config资源文件，版本号：418174500，字段数量：14，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:45:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:54]  INFO[7] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(418174500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:54]  INFO[7] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：324.9449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.8111ms。(MainForm.?:?)
[17:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:02]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(418174600)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:04]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：828.4246ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:04]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:04]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：471.8002ms。(MainForm.?:?)
[17:46:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:13]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(418174600)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:21]  INFO[7] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：3341.613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:21]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:21]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2836.1237ms。(MainForm.?:?)
[17:46:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:27]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(418174600)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:35]  INFO[8] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：3299.3256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:35]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:35]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2941.6643ms。(MainForm.?:?)
[17:46:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:41]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(418174600)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:42]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：332.0148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：332.9625ms。(MainForm.?:?)
[17:46:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:50]  INFO[7] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(418174600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:50]  INFO[7] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：136.3211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.9481ms。(MainForm.?:?)
[17:46:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:56]  INFO[8] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(418174600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:56]  INFO[8] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：7.5648ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:56]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.8133ms。(MainForm.?:?)
[17:46:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:57]  INFO[7] 开始生成q_cross_config资源文件，版本号：418174600，字段数量：14，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:46:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:06]  INFO[7] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(418174700)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:07]  INFO[7] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：133.3488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：207.6865ms。(MainForm.?:?)
[17:47:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:09]  INFO[7] 开始生成q_scene_monster_area资源文件，版本号：418174700，字段数量：15，数据条数：2601条。(ExcelManager.CreateResFile:0)
[17:47:09]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:09]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:22]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(418174700)，共3021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:28]  INFO[7] 【q_item】表数据导入完毕，共3021条，成功3021条，失败0条，用时：1327.2193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:28]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2195.7336ms。(MainForm.?:?)
[17:47:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:30]  INFO[8] 开始生成q_item资源文件，版本号：418174700，字段数量：156，数据条数：3021条。(ExcelManager.CreateResFile:0)
[17:47:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
