[22:33:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:33:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:33:37]  INFO[1] 查找到 119 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:33:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:33:49]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:33:51] FATAL[4] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:33:51] ERROR[4] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:33:51]  WARN[4] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:35:34]  INFO[7] 开始解析【26_1帮派权限表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:44]  INFO[8] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:44] FATAL[8] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:35:44] ERROR[8] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:35:44]  WARN[8] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:37:19]  INFO[1] 查找到 120 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:37:19]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:37:19]  INFO[7] 开始解析【新建 Microsoft Excel 工作表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:19] FATAL[7] 打开【新建 Microsoft Excel 工作表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:37:19] ERROR[7] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:37:19]  WARN[7] 【新建 Microsoft Excel 工作表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:37:19]  INFO[7] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:20]  WARN[7] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:20]  WARN[7] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:20] FATAL[7] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:37:20] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:37:20]  WARN[7] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:37:20]  INFO[7] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:20]  INFO[7] 开始解析【51开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21] FATAL[7] 打开【51开服活动配置数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:37:21] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:37:21]  WARN[7] 【51开服活动配置数据库.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:37:21]  INFO[7] 开始解析【50称号控制表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【49美术字填色表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【48多段伤害技能关联表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【47排行榜基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【46红包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【45美人基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【45_1美人进阶.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【44_2 婚姻技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:21]  INFO[7] 开始解析【43 秦陵秘宝出生复活点表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【43_2秦陵秘宝怪物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【43_1秦陵秘宝奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【42公告配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【41天降元宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【40邮件信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【39极限挑战活动.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【38世界BOSS活动.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【36巅峰对决升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【35Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【33复活界面配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  WARN[7] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:22]  INFO[7] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:22]  INFO[7] 开始解析【28开服活动配置数据库（正式版）.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【27_1 押镖护宝数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26帮派基础配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_8争霸战区服对战表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_7争霸战积分奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_6争霸战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_5争霸战事件积分表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_4王城区服名称对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_3城池基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_2帮派技能表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【26_1帮派权限表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23] FATAL[7] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:37:23] ERROR[7] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:37:23]  WARN[7] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:37:23]  INFO[7] 开始解析【24军阶数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【23每日副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【23_1每日副本刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:23]  INFO[7] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【22_3 多人副本触发数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【22_2 多人地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【21论剑系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【20_5 任务卡级挂机点表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【20_4 任务对话气泡配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【20_3 任务表环式.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  WARN[7] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:24]  INFO[7] 开始解析【20_2 任务奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【20_1 任务对话配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【18 战旗基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:24]  INFO[7] 开始解析【17 战功表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【17_1 战功模型配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25] FATAL[7] 打开【17_1 战功模型配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:37:25] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【16 商城道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【16_2商店描述表（前端使用）.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【16_1 购买途径提示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【15 心法基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【15_1 心法经脉冲穴数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【14 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【14_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:25]  INFO[7] 开始解析【13经脉数值配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26] FATAL[7] 打开【13经脉数值配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:37:26] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【12绝学开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【12_1绝学升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【11装备强化配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【11_5道具合成表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【11_4继承消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【11_3 装备洗炼属性集合表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【11_2 装备洗炼属性消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【11_1装备琢磨配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【10战魂升级信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【10_2战魂模型数据.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【10_1战魂升级数据.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:26]  INFO[7] 开始解析【09_2超链接跳转菜单表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  WARN[7] 【q_hyperlinksMenu】表主键【q_show_type】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:27]  INFO[7] 开始解析【09_1消息提示类型配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【08阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【07地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【06对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【05_5 地图跳跃点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【05_4地图预加载图集配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【05_3 场景特效动态生成表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【05_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【05_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:27]  INFO[7] 开始解析【04 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  INFO[7] 开始解析【04_7 预警技能关联表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  INFO[7] 开始解析【04_6 变身资源表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  INFO[7] 开始解析【04_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  WARN[7] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:28]  INFO[7] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  WARN[7] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:28]  WARN[7] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:28]  INFO[7] 开始解析【04_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  INFO[7] 开始解析【04_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  INFO[7] 开始解析【04_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  INFO[7] 开始解析【04_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:30] FATAL[7] 打开【04_0 技能等级伤害数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:37:30] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:37:30]  INFO[7] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:31]  INFO[7] 开始解析【03_5 怪物AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:31]  INFO[7] 开始解析【03_4 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:31]  INFO[7] 开始解析【03_3 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:31]  INFO[7] 开始解析【03_2 采集物信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:31]  INFO[7] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:31]  INFO[7] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:33]  WARN[7] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:33]  INFO[7] 开始解析【02_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:33]  INFO[7] 开始解析【02_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:34]  INFO[7] 开始解析【01 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:34]  INFO[7] 开始解析【01_4属性对应属性ID_前端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:34]  INFO[7] 开始解析【01_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:34]  INFO[7] 开始解析【01_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  WARN[7] 【属性ID规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:37:36]  INFO[7] 开始解析【01_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  INFO[7] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  INFO[7] 开始解析【00_4 窗口链接信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  INFO[7] 开始解析【00_2 功能引导开放.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  INFO[7] 开始解析【00_1 新功能开放表新.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  INFO[7] 开始解析【00_1 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  INFO[7] 开始解析【00_11界面信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:36]  INFO[7] 开始解析【00_10界面按钮表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:37]  INFO[7] 开始解析【窗口链接.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:38:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:38:02]  INFO[1] 查找到 120 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:38:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:38:07]  INFO[4] 开始解析【新建 Microsoft Excel 工作表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:07] FATAL[4] 打开【新建 Microsoft Excel 工作表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:38:07] ERROR[4] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:38:07]  WARN[4] 【新建 Microsoft Excel 工作表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:41:50]  INFO[7] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:50] FATAL[7] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:41:50] ERROR[7] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:41:50]  WARN[7] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:42:40]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[22:42:40]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:42:40] FATAL[4] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:42:40] ERROR[4] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:42:40]  WARN[4] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:43:43]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[22:43:43]  INFO[5] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:43:43] FATAL[5] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:43:43] ERROR[5] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:43:43]  WARN[5] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:44:09]  INFO[7] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:44:09] FATAL[7] 打开【25 活动大厅配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:44:09] ERROR[7] POIXMLException: (ExcelManager.ParseWorkbook:0)
[22:44:09]  WARN[7] 【25 活动大厅配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:45:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:45:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:45:10]  INFO[1] 查找到 120 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:45:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:45:16]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:45:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:45:21]  INFO[5] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(912224500)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:21]  INFO[5] 【q_special_activities】表数据导入完毕，共21条，成功21条，失败0条，用时：8.429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:45:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:45:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:51:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:51:05]  INFO[7] 【q_special_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:51:05]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[22:51:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:51:08]  INFO[7] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(912225100)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:08]  INFO[7] 【q_special_activities】表数据导入完毕，共21条，成功21条，失败0条，用时：13.3861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:51:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:51:08]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.0354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
