[10:41:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:41:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:41:06]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:41:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:42:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:42:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:42:40]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:42:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:42:49]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:54]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1120104200)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:54]  INFO[4] 【q_map】表数据导入完毕，共162条，成功162条，失败0条，用时：41.0199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:42:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.4958ms。(MainForm.?:?)
[10:42:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:56]  INFO[4] 开始生成q_map资源文件，版本号：1120104200，字段数量：63，数据条数：162条。(ExcelManager.CreateResFile:0)
[10:42:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:42:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:43:02]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:10]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1120104300)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:10]  INFO[4] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：34.8231ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0893ms。(MainForm.?:?)
[10:43:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:13]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1120104300，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[10:43:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:43:13]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:43:22]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:43:26]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1120104300)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:26]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：4.3754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:43:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:43:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.227ms。(MainForm.?:?)
[10:43:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:43:31]  INFO[4] 开始生成q_cross_config资源文件，版本号：1120104300，字段数量：10，数据条数：2条。(ExcelManager.CreateResFile:0)
[10:43:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:43:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:22:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:22:58]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:22:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:23:14]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:19]  INFO[5] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1120152300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:19]  INFO[5] 【q_task_marstactics】表数据导入完毕，共9条，成功9条，失败0条，用时：20.8039ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.431ms。(MainForm.?:?)
[15:23:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:21]  INFO[4] 开始生成q_task_marstactics资源文件，版本号：1120152300，字段数量：30，数据条数：9条。(ExcelManager.CreateResFile:0)
[15:23:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
