[00:05:08]  INFO[18] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:05:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:05:11]  INFO[18] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(516000500)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:05:11]  INFO[18] 【q_task_daily_cond】表数据导入完毕，共334条，成功334条，失败0条，用时：23.3048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:05:11]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:05:11]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.0928ms。(MainForm.?:?)
[00:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:05:12]  INFO[18] 开始生成q_task_daily_cond资源文件，版本号：516000500，字段数量：13，数据条数：334条。(ExcelManager.CreateResFile:0)
[00:05:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:05:12]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:35:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:35:14]  INFO[14] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[00:35:14]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:35:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:35:15]  INFO[14] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(516003500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:35:15]  INFO[14] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：7.9627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:35:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:35:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1576ms。(MainForm.?:?)
[00:35:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:35:16]  INFO[14] 开始生成q_newtitle资源文件，版本号：516003500，字段数量：40，数据条数：43条。(ExcelManager.CreateResFile:0)
[00:35:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:35:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:36:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:36:51]  INFO[10] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:36:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:36:53]  INFO[10] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(516003600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:36:53]  INFO[10] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：6.3928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:36:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:36:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4096ms。(MainForm.?:?)
[00:37:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:37:27]  INFO[10] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:37:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:29]  INFO[10] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(516003700)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:37:29] FATAL[10] 【q_newtitle】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:37:29] ERROR[10] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:37:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:37:29]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.7351ms。(MainForm.?:?)
[00:37:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:37:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:37:31]  INFO[10] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[00:37:31]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:37:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:32]  INFO[20] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(516003700)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:37:32]  INFO[20] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：8.1371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:37:32]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:37:32]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8841ms。(MainForm.?:?)
[00:37:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:37:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:37:33]  INFO[10] 开始生成q_newtitle资源文件，版本号：516003700，字段数量：39，数据条数：43条。(ExcelManager.CreateResFile:0)
[00:37:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:37:33]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:38:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:38:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:38:59]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[00:38:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:39:03]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:39:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:05]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(516003900)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:39:05] FATAL[4] 【q_newtitle】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:39:05] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:39:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:39:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.9302ms。(MainForm.?:?)
[00:39:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:39:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:39:06]  INFO[4] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[00:39:06]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:39:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:07]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(516003900)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:39:07]  INFO[5] 【q_newtitle】表数据导入完毕，共43条，成功43条，失败0条，用时：8.6822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:39:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:39:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0959ms。(MainForm.?:?)
[00:39:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:39:08]  INFO[5] 开始生成q_newtitle资源文件，版本号：516003900，字段数量：40，数据条数：43条。(ExcelManager.CreateResFile:0)
[00:39:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:39:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:37:12]  INFO[58] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:14]  INFO[58] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(516143700)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:37:14]  INFO[58] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：64.252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:37:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:37:14]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.7413ms。(MainForm.?:?)
[14:37:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:15]  INFO[58] 开始生成q_buff资源文件，版本号：516143700，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[14:37:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:37:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:06]  INFO[33] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:08]  INFO[32] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(516150000)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:00:08]  INFO[32] 【q_task_main】表数据导入完毕，共435条，成功435条，失败0条，用时：63.645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:00:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:00:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.7224ms。(MainForm.?:?)
[15:00:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:09]  INFO[32] 开始生成q_task_main资源文件，版本号：516150000，字段数量：59，数据条数：435条。(ExcelManager.CreateResFile:0)
[15:00:09]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:00:09]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:11]  INFO[32] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:11] FATAL[32] 【q_npc】表第242行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:00:11] ERROR[32] Column 'q_id' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:00:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:00:42]  INFO[10] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:45]  INFO[7] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(516150000)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:00:45]  INFO[7] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：83.5966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:00:45]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:00:45]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.4055ms。(MainForm.?:?)
[15:00:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:46]  INFO[4] 开始生成q_npc资源文件，版本号：516150000，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[15:00:46]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:00:46]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:34]  INFO[32] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:36]  INFO[43] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(516151400)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:14:36]  INFO[43] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：8.0074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:14:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:14:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6448ms。(MainForm.?:?)
[15:14:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:37]  INFO[32] 开始生成q_newfunc资源文件，版本号：516151400，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[15:14:37]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:14:37]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:15]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[15:17:15]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:17:15]  INFO[30] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  INFO[30] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  WARN[30] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:15]  INFO[30] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16] FATAL[30] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:17:16] ERROR[30] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:17:16]  WARN[30] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:17:16]  INFO[30] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16] FATAL[30] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:17:16] ERROR[30] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:17:16]  WARN[30] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:17:16]  INFO[30] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:16]  INFO[30] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:17]  INFO[30] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:17]  INFO[30] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:17]  INFO[30] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:17]  INFO[30] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:17]  INFO[30] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:17]  INFO[30] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:17]  INFO[30] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:18]  INFO[30] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  WARN[30] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:19]  INFO[30] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:19]  INFO[30] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:21]  INFO[30] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:21]  WARN[30] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:21]  INFO[30] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:21]  INFO[30] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:21]  INFO[30] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:22]  INFO[30] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:26]  WARN[30] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:26]  INFO[30] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:26] FATAL[30] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:17:26] ERROR[30] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:17:26]  WARN[30] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:17:26]  INFO[30] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:26]  INFO[30] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:26]  WARN[30] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:26]  INFO[30] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:26]  WARN[30] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:26]  INFO[30] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:26]  INFO[30] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:26]  INFO[30] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27] FATAL[30] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:17:27] ERROR[30] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27] FATAL[30] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:27] ERROR[30] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:17:27] FATAL[30] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:27] ERROR[30] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:17:27] FATAL[30] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:27] ERROR[30] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:17:27]  INFO[30] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:27]  INFO[30] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  WARN[30] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:17:28]  INFO[30] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:28]  INFO[30] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:29]  WARN[30] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:17:29]  INFO[30] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:29]  INFO[30] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:29]  WARN[30] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:17:29]  INFO[30] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:29]  WARN[30] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:17:29]  INFO[30] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:29]  INFO[30] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:40]  INFO[29] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(516151700)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:40]  INFO[29] 【q_task_main】表数据导入完毕，共435条，成功435条，失败0条，用时：76.8988ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:17:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:17:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.3126ms。(MainForm.?:?)
[15:17:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:43]  INFO[29] 开始生成q_task_main资源文件，版本号：516151700，字段数量：59，数据条数：435条。(ExcelManager.CreateResFile:0)
[15:17:43]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:17:43]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:28:30]  INFO[34] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:33]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(516152800)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:28:33]  INFO[4] 【q_task_main】表数据导入完毕，共435条，成功435条，失败0条，用时：52.8819ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:28:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:28:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.4816ms。(MainForm.?:?)
[15:28:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:34]  INFO[34] 开始生成q_task_main资源文件，版本号：516152800，字段数量：59，数据条数：435条。(ExcelManager.CreateResFile:0)
[15:28:34]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:28:34]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:39:29]  INFO[43] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:31]  INFO[33] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(516153900)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:39:32]  INFO[33] 【q_task_main】表数据导入完毕，共435条，成功435条，失败0条，用时：105.8165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:39:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:39:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.617ms。(MainForm.?:?)
[15:39:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:32]  INFO[43] 开始生成q_task_main资源文件，版本号：516153900，字段数量：59，数据条数：435条。(ExcelManager.CreateResFile:0)
[15:39:32]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:39:32]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:55:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:55:25]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:27]  INFO[34] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(516155500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:27]  INFO[34] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：6.8456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:27]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:55:27]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.1674ms。(MainForm.?:?)
[15:55:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:28]  INFO[34] 开始生成q_newfunc资源文件，版本号：516155500，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[15:55:28]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:55:28]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:27]  INFO[31] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:28]  INFO[31] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(516155900)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:28]  INFO[31] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：5.6433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:59:29]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:59:29]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4009ms。(MainForm.?:?)
[15:59:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:29]  INFO[31] 开始生成q_newfunc资源文件，版本号：516155900，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[15:59:29]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:59:29]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:02:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:02:17]  INFO[25] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:20]  INFO[25] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(516160200)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:02:20]  INFO[25] 【q_task_main】表数据导入完毕，共435条，成功435条，失败0条，用时：107.1707ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:02:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:02:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.6998ms。(MainForm.?:?)
[16:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:21]  INFO[25] 开始生成q_task_main资源文件，版本号：516160200，字段数量：59，数据条数：435条。(ExcelManager.CreateResFile:0)
[16:02:21]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:02:21]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:03:31]  INFO[43] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:33]  INFO[43] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(516160300)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:03:33]  INFO[43] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：45.8319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:03:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:03:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.3114ms。(MainForm.?:?)
[16:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:34]  INFO[43] 开始生成q_npc资源文件，版本号：516160300，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[16:03:34]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:03:34]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:02:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:02:31]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[17:02:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:02:41]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:45]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(516170200)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:45]  INFO[5] 【q_task_main】表数据导入完毕，共435条，成功435条，失败0条，用时：72.2717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:02:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.9336ms。(MainForm.?:?)
[17:02:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:46]  INFO[5] 开始生成q_task_main资源文件，版本号：516170200，字段数量：59，数据条数：435条。(ExcelManager.CreateResFile:0)
[17:02:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:02:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:50]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:52]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:54]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(516170200)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:54]  INFO[5] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：5.3372ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:02:54]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:02:54]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1105ms。(MainForm.?:?)
[17:02:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:55]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：516170200，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[17:02:55]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:02:55]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:11]  INFO[10] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:13]  INFO[16] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(516170500)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:05:13]  INFO[16] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：44.9511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:05:13]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:05:13]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.8908ms。(MainForm.?:?)
[17:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:14]  INFO[16] 开始生成q_skill_model资源文件，版本号：516170500，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[17:05:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:05:14]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:36]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:39]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(516170900)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:09:39]  INFO[4] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：71.4396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:09:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:09:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.5549ms。(MainForm.?:?)
[17:09:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:39]  INFO[4] 开始生成q_buff资源文件，版本号：516170900，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[17:09:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:09:39]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:50]  INFO[13] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:51]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:53]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(516171700)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:17:53]  INFO[13] 【q_global】表数据导入完毕，共342条，成功342条，失败0条，用时：8.9629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:17:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:17:53]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9486ms。(MainForm.?:?)
[17:17:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:53]  INFO[13] 开始生成q_global资源文件，版本号：516171700，字段数量：5，数据条数：342条。(ExcelManager.CreateResFile:0)
[17:17:53]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:17:53]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:39:27]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:29]  INFO[19] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(516173900)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:39:29]  INFO[19] 【q_global】表数据导入完毕，共342条，成功342条，失败0条，用时：13.7844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:39:29]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:39:29]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9285ms。(MainForm.?:?)
[17:39:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:30]  INFO[19] 开始生成q_global资源文件，版本号：516173900，字段数量：5，数据条数：342条。(ExcelManager.CreateResFile:0)
[17:39:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:39:30]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:34]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:38]  WARN[3] 忽略【q_item】表第1556行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:39:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:40]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(516173900)，共1551行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:39:41]  INFO[3] 【q_item】表数据导入完毕，共1551条，成功1551条，失败0条，用时：307.1176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:39:41]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:39:41]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：408.441ms。(MainForm.?:?)
[17:39:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:42]  INFO[3] 开始生成q_item资源文件，版本号：516173900，字段数量：131，数据条数：1551条。(ExcelManager.CreateResFile:0)
[17:39:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:39:42]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:00:01]  INFO[11] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:03]  INFO[13] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(516180000)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:00:03]  INFO[13] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：39.2653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:00:03]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:00:03]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.8628ms。(MainForm.?:?)
[18:00:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:04]  INFO[11] 开始生成q_skill_model资源文件，版本号：516180000，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[18:00:04]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:00:04]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:58]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:01]  INFO[8] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(516180200)，共1002行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:02]  INFO[8] 【q_monster】表数据导入完毕，共1002条，成功1002条，失败0条，用时：167.281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:02]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:02:02]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：191.2919ms。(MainForm.?:?)
[18:02:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:02]  INFO[8] 开始生成q_monster资源文件，版本号：516180200，字段数量：92，数据条数：1002条。(ExcelManager.CreateResFile:0)
[18:02:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:02:03]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:02:05]  INFO[8] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:08]  INFO[8] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(516180200)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:08]  INFO[8] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：5.6732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:02:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1372ms。(MainForm.?:?)
[18:02:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:08]  INFO[8] 开始生成q_countrywar_monster资源文件，版本号：516180200，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[18:02:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:02:08]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:26:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:26:03]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:26:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:26:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:26:04]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(516202600)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:26:04]  INFO[11] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：8.9182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:26:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:26:04]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.3823ms。(MainForm.?:?)
[20:26:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:26:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:26:05]  INFO[10] 开始生成q_newfunc资源文件，版本号：516202600，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[20:26:05]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:26:05]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:56:50]  INFO[22] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:56:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:52]  INFO[22] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(516205600)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:56:52]  INFO[22] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：50.8606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:56:52]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:56:52]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.502ms。(MainForm.?:?)
[20:56:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:53]  INFO[22] 开始生成q_npc资源文件，版本号：516205600，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[20:56:53]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:56:53]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:07]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:09]  INFO[4] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[21:26:09]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:10]  INFO[15] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(516212600)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:26:10]  INFO[15] 【q_surface】表数据导入完毕，共20条，成功20条，失败0条，用时：4.7636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:26:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:26:10]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6811ms。(MainForm.?:?)
[21:26:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:10]  INFO[4] 开始生成q_surface资源文件，版本号：516212600，字段数量：27，数据条数：20条。(ExcelManager.CreateResFile:0)
[21:26:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:26:10]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:54:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:54:34]  INFO[8] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:36]  INFO[8] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(516215400)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:54:36]  INFO[8] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：40.349ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:54:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:54:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.5322ms。(MainForm.?:?)
[21:54:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:36]  INFO[11] 开始生成q_npc资源文件，版本号：516215400，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[21:54:36]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:54:36]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:32:43]  INFO[23] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:32:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:45]  INFO[23] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(516223200)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:32:46]  INFO[23] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：11.6576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:32:46]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:32:46]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.5477ms。(MainForm.?:?)
[22:32:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:46]  INFO[24] 开始生成q_newfunc资源文件，版本号：516223200，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[22:32:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:32:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:54:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:54:51]  INFO[18] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:54:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:54:53]  INFO[18] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(516225400)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:54:53]  INFO[18] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：7.6016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:54:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:54:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4175ms。(MainForm.?:?)
[22:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:54:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:54:54]  INFO[21] 开始生成q_newfunc资源文件，版本号：516225400，字段数量：21，数据条数：43条。(ExcelManager.CreateResFile:0)
[22:54:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:54:54]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:01:41]  INFO[14] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:43]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(516230100)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:01:43]  INFO[5] 【q_task_main】表数据导入完毕，共435条，成功435条，失败0条，用时：81.9107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:01:43]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:01:43]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.5567ms。(MainForm.?:?)
[23:01:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:44]  INFO[14] 开始生成q_task_main资源文件，版本号：516230100，字段数量：59，数据条数：435条。(ExcelManager.CreateResFile:0)
[23:01:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:01:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:03:24]  INFO[21] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:03:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:26]  INFO[18] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(516230300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:03:26]  INFO[18] 【q_jade】表数据导入完毕，共10条，成功10条，失败0条，用时：5.382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:03:26]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:03:26]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3168ms。(MainForm.?:?)
[23:03:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:26]  INFO[18] 开始生成q_jade资源文件，版本号：516230300，字段数量：12，数据条数：10条。(ExcelManager.CreateResFile:0)
[23:03:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:03:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
