[11:38:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:38:53]  INFO[37] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:54]  INFO[37] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(926113800)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:55]  INFO[37] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：27.9628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:55]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:55]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.2207ms。(MainForm.?:?)
[13:34:14]  INFO[59] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:16]  INFO[59] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(926133400)，共266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:16]  INFO[59] 【q_shop】表数据导入完毕，共266条，成功266条，失败0条，用时：30.8009ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:16]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:16]  INFO[61] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.8365ms。(MainForm.?:?)
[13:34:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:16]  INFO[59] 开始生成q_shop资源文件，版本号：926133400，字段数量：60，数据条数：266条。(ExcelManager.CreateResFile:0)
[13:34:16] FATAL[59] 生成资源文件【q_shop】失败！(ExcelManager.CreateResFile:0)
[13:34:16] ERROR[59] The process cannot access the file 'E:\ResData\q_shop.res' because it is being used by another process.(ExcelManager.CreateResFile:0)
[13:34:16]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:16]  INFO[63] 资源文件生成操作完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.?:?)
[13:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:35]  INFO[59] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(926133400)，共266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:35]  INFO[59] 【q_shop】表数据导入完毕，共266条，成功266条，失败0条，用时：41.6186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:35]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:35]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.3439ms。(MainForm.?:?)
[13:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:35]  INFO[59] 开始生成q_shop资源文件，版本号：926133400，字段数量：60，数据条数：266条。(ExcelManager.CreateResFile:0)
[13:34:35]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:35]  INFO[63] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:23:03]  INFO[10] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:05]  INFO[48] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(926142300)，共266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:05]  INFO[48] 【q_shop】表数据导入完毕，共266条，成功266条，失败0条，用时：43.5256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:05]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:05]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.6384ms。(MainForm.?:?)
[14:23:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:06]  INFO[48] 开始生成q_shop资源文件，版本号：926142300，字段数量：60，数据条数：266条。(ExcelManager.CreateResFile:0)
[14:23:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:20]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:25:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:25:26]  INFO[61] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:25:26]  INFO[63] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:27]  INFO[61] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(926142500)，共1964行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:29]  INFO[61] 【q_item】表数据导入完毕，共1964条，成功1964条，失败0条，用时：591.9271ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:29]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:29]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：537.5964ms。(MainForm.?:?)
[14:25:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:29]  INFO[15] 开始生成q_item资源文件，版本号：926142500，字段数量：144，数据条数：1964条。(ExcelManager.CreateResFile:0)
[14:25:30]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:25:30]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:34]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:26:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:26:51]  INFO[58] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:54]  INFO[58] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(926142600)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:54]  INFO[58] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：54.4781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.7474ms。(MainForm.?:?)
[15:06:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:06:47]  INFO[65] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:48]  INFO[65] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(926150600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:48]  INFO[65] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：14.612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:48]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:48]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6516ms。(MainForm.?:?)
[15:06:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:49]  INFO[65] 开始生成q_raywing资源文件，版本号：926150600，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[15:06:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:06:51]  INFO[65] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:52]  INFO[65] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(926150600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:52]  INFO[65] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：4.9313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6907ms。(MainForm.?:?)
[15:06:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:53]  INFO[65] 开始生成q_horse资源文件，版本号：926150600，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[15:06:53]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:53]  INFO[63] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:10:09]  INFO[12] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:11]  INFO[15] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(926151000)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:11]  INFO[15] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：6.9783ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:11]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:11]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6737ms。(MainForm.?:?)
[15:10:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:11]  INFO[15] 开始生成q_horse资源文件，版本号：926151000，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[15:10:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:10:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:10:15]  INFO[12] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:18]  INFO[15] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(926151000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:18]  INFO[15] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：8.3401ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5582ms。(MainForm.?:?)
[15:10:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:18]  INFO[15] 开始生成q_raywing资源文件，版本号：926151000，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[15:10:18]  INFO[60] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:18]  INFO[60] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:17:40]  INFO[65] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:42]  INFO[61] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(926151700)，共272行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:42]  INFO[61] 【q_shop】表数据导入完毕，共272条，成功272条，失败0条，用时：51.2371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:42]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:42]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.9432ms。(MainForm.?:?)
[15:17:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:42]  INFO[61] 开始生成q_shop资源文件，版本号：926151700，字段数量：60，数据条数：272条。(ExcelManager.CreateResFile:0)
[15:17:42]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:42]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:56:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:56:36]  INFO[56] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:39]  INFO[48] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(926155600)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:39]  INFO[48] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：48.8203ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:39]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:39]  INFO[61] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.2496ms。(MainForm.?:?)
[15:56:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:56:42]  INFO[48] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:21]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:28]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(926155900)，共1965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:29]  INFO[9] 【q_item】表数据导入完毕，共1965条，成功1965条，失败0条，用时：489.1138ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:29]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:29]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：527.0852ms。(MainForm.?:?)
[15:59:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:30]  INFO[9] 开始生成q_item资源文件，版本号：926155900，字段数量：144，数据条数：1965条。(ExcelManager.CreateResFile:0)
[15:59:30]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:30]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:33]  INFO[61] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:35]  INFO[61] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(926155900)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:35]  INFO[61] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：68.013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:35]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:35]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.2456ms。(MainForm.?:?)
[16:10:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:10:51]  INFO[65] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:10:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:10:52]  INFO[65] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(926161000)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:52]  INFO[65] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：31.0918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:10:52]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:10:52]  INFO[61] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.0986ms。(MainForm.?:?)
[16:31:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:31:00]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:02]  INFO[61] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(926163100)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:03]  INFO[61] 【q_shop】表数据导入完毕，共270条，成功270条，失败0条，用时：28.2133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:03]  INFO[59] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:03]  INFO[59] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.5574ms。(MainForm.?:?)
[16:31:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:03]  INFO[11] 开始生成q_shop资源文件，版本号：926163100，字段数量：60，数据条数：270条。(ExcelManager.CreateResFile:0)
[16:31:03]  INFO[56] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:03]  INFO[56] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:46:11]  INFO[48] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:13]  INFO[48] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(926164600)，共270行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:13]  INFO[48] 【q_shop】表数据导入完毕，共270条，成功270条，失败0条，用时：30.8066ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:13]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0514ms。(MainForm.?:?)
[16:46:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:13]  INFO[48] 开始生成q_shop资源文件，版本号：926164600，字段数量：60，数据条数：270条。(ExcelManager.CreateResFile:0)
[16:46:13]  INFO[58] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:13]  INFO[58] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:56:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:56:56]  INFO[10] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:56:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:58]  INFO[58] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(926205600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:58]  INFO[58] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：5.7937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:58]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:56:58]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.312ms。(MainForm.?:?)
[20:56:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:58]  INFO[58] 开始生成q_raywing资源文件，版本号：926205600，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[20:56:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:56:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:57:34]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:57:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:57:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:57:37]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(926205700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:57:37]  INFO[4] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：5.3614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:57:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:57:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6674ms。(MainForm.?:?)
[20:57:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:57:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:57:37]  INFO[4] 开始生成q_horse资源文件，版本号：926205700，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[20:57:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:57:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:45]  INFO[21] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:48]  INFO[21] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(926212600)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:48]  INFO[21] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：9.231ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:48]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:48]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5183ms。(MainForm.?:?)
[21:26:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:48]  INFO[21] 开始生成q_newfunc资源文件，版本号：926212600，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[21:26:48]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:48]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:53]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:00]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(926212900)，共1969行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:02]  INFO[14] 【q_item】表数据导入完毕，共1969条，成功1969条，失败0条，用时：701.2758ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:02]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:02]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：759.5466ms。(MainForm.?:?)
[21:29:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:03]  INFO[15] 开始生成q_item资源文件，版本号：926212900，字段数量：144，数据条数：1969条。(ExcelManager.CreateResFile:0)
[21:29:03]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:03]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:06]  INFO[14] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:08]  INFO[15] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(926212900)，共403行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:08]  INFO[15] 【q_global】表数据导入完毕，共403条，成功403条，失败0条，用时：14.388ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:08]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:08]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4749ms。(MainForm.?:?)
[21:29:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:09]  INFO[15] 开始生成q_global资源文件，版本号：926212900，字段数量：5，数据条数：403条。(ExcelManager.CreateResFile:0)
[21:29:09]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:09]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:52:02]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:03]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(926215200)，共404行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:03]  INFO[7] 【q_global】表数据导入完毕，共404条，成功404条，失败0条，用时：17.4731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5337ms。(MainForm.?:?)
[21:52:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:52:04]  INFO[7] 开始生成q_global资源文件，版本号：926215200，字段数量：5，数据条数：404条。(ExcelManager.CreateResFile:0)
[21:52:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:52:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:28:41]  INFO[23] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:41]  WARN[23] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:43]  INFO[22] 开始导入【2_11 天工石配置表.xlsx】文件的【q_tiangongshi】工作簿数据，生成版本号(926222800)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:43]  INFO[22] 【q_tiangongshi】表数据导入完毕，共108条，成功108条，失败0条，用时：18.444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:43]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:43]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5463ms。(MainForm.?:?)
[22:28:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:44]  INFO[22] 开始生成q_tiangongshi资源文件，版本号：926222800，字段数量：19，数据条数：108条。(ExcelManager.CreateResFile:0)
[22:28:44]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:44]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
