[10:00:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:00:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:00:26]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[10:00:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:00:33]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:46]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713100000)，共3111行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:49]  INFO[5] 【q_item】表数据导入完毕，共3111条，成功3111条，失败0条，用时：817.9748ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:00:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1031.8065ms。(MainForm.?:?)
[10:00:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:00:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:00:50]  INFO[5] 开始生成q_item资源文件，版本号：713100000，字段数量：160，数据条数：3111条。(ExcelManager.CreateResFile:0)
[10:00:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:00:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:00:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:00:52]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713100000)，共3111行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:55]  INFO[5] 【q_item】表数据导入完毕，共3111条，成功3111条，失败0条，用时：610.7291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:00:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:00:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：917.6588ms。(MainForm.?:?)
[10:00:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:00:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:00:56]  INFO[4] 开始生成q_item资源文件，版本号：713100000，字段数量：160，数据条数：3111条。(ExcelManager.CreateResFile:0)
[10:00:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:00:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:01:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:01:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:01:03]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713100100)，共3111行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:01:06]  INFO[4] 【q_item】表数据导入完毕，共3111条，成功3111条，失败0条，用时：1544.1248ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:01:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:01:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1256.5955ms。(MainForm.?:?)
[14:09:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:09:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:09:49]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[14:09:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:10:08]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:19]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:10:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:10:29]  INFO[5] 【q_daily_challenge_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:10:29]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:31]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(713141000)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:32]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：37.7463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.0521ms。(MainForm.?:?)
[14:10:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:34]  INFO[4] 开始生成q_daily_challenge_zone资源文件，版本号：713141000，字段数量：19，数据条数：243条。(ExcelManager.CreateResFile:0)
[14:10:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:34]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:39]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:10:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:10:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:10:47]  INFO[4] 【q_daily_challenge_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:10:47]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:49]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(713141000)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:49]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：479.3635ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：217.1792ms。(MainForm.?:?)
[15:14:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:14:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:14:40]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:14:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:18:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:18:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:18:34]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:18:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:18:42]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:58]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713151800)，共3111行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:02]  INFO[5] 【q_item】表数据导入完毕，共3111条，成功3111条，失败0条，用时：975.35ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1253.8153ms。(MainForm.?:?)
[15:19:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:03]  INFO[4] 开始生成q_item资源文件，版本号：713151800，字段数量：160，数据条数：3111条。(ExcelManager.CreateResFile:0)
[15:19:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:11]  INFO[5] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:11]  WARN[5] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:19:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:13]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(713151900)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:13]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：20.2146ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.9358ms。(MainForm.?:?)
[15:19:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:15]  INFO[4] 开始生成q_daily_challenge_zone资源文件，版本号：713151900，字段数量：19，数据条数：243条。(ExcelManager.CreateResFile:0)
[15:19:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:23]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:26]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(713151900)，共53行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:26]  INFO[5] 【q_newfunc】表数据导入完毕，共53条，成功53条，失败0条，用时：9.5747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.8474ms。(MainForm.?:?)
[15:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:27]  INFO[5] 开始生成q_newfunc资源文件，版本号：713151900，字段数量：23，数据条数：53条。(ExcelManager.CreateResFile:0)
[15:19:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:27]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:34]  INFO[4] 开始解析【86_装备注灵表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:36]  INFO[4] 开始导入【86_装备注灵表.xlsx】文件的【q_insoul】工作簿数据，生成版本号(713151900)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:36]  INFO[4] 【q_insoul】表数据导入完毕，共81条，成功81条，失败0条，用时：7.7893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1608ms。(MainForm.?:?)
[15:19:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:19:38]  INFO[4] 开始生成q_insoul资源文件，版本号：713151900，字段数量：15，数据条数：81条。(ExcelManager.CreateResFile:0)
[15:19:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:19:38]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:44]  INFO[4] 开始导入【86_装备注灵表.xlsx】文件的【q_insoul】工作簿数据，生成版本号(713151900)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:44]  INFO[4] 【q_insoul】表数据导入完毕，共81条，成功81条，失败0条，用时：473.2221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:44]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:44]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：213.2314ms。(MainForm.?:?)
[15:19:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:51]  INFO[5] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(713151900)，共243行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:52]  INFO[5] 【q_daily_challenge_zone】表数据导入完毕，共243条，成功243条，失败0条，用时：334.2435ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.5653ms。(MainForm.?:?)
[15:19:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:58]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(713151900)，共53行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:59]  INFO[5] 【q_newfunc】表数据导入完毕，共53条，成功53条，失败0条，用时：180.4008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:59]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.8411ms。(MainForm.?:?)
[15:20:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:06]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713152000)，共3111行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:12]  INFO[4] 【q_item】表数据导入完毕，共3111条，成功3111条，失败0条，用时：3310.4005ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:12]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2059.7558ms。(MainForm.?:?)
[17:42:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:07]  INFO[1] 查找到 152 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:42:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:44]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713174200)，共3189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:50]  INFO[4] 【q_item】表数据导入完毕，共3189条，成功3189条，失败0条，用时：1803.5883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2181.9561ms。(MainForm.?:?)
[17:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:53]  INFO[4] 开始生成q_item资源文件，版本号：713174200，字段数量：160，数据条数：3189条。(ExcelManager.CreateResFile:0)
[17:42:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:55]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:57]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713174200)，共3189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:03]  INFO[4] 【q_item】表数据导入完毕，共3189条，成功3189条，失败0条，用时：1685.6893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:03]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2205.636ms。(MainForm.?:?)
[17:43:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:04]  INFO[8] 开始生成q_item资源文件，版本号：713174200，字段数量：160，数据条数：3189条。(ExcelManager.CreateResFile:0)
[17:43:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:47]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713174300)，共3189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:52]  INFO[5] 【q_item】表数据导入完毕，共3189条，成功3189条，失败0条，用时：1005.1898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1691.1623ms。(MainForm.?:?)
[17:43:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:53]  INFO[3] 开始生成q_item资源文件，版本号：713174300，字段数量：160，数据条数：3189条。(ExcelManager.CreateResFile:0)
[17:43:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:54]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:01]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:04]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(713174400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:04]  INFO[3] 【q_shop】表数据导入完毕，共413条，成功413条，失败0条，用时：96.327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:04]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:04]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.4872ms。(MainForm.?:?)
[17:44:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:06]  INFO[3] 开始生成q_shop资源文件，版本号：713174400，字段数量：73，数据条数：413条。(ExcelManager.CreateResFile:0)
[17:44:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:06]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:13]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(713174400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:14]  INFO[5] 【q_shop】表数据导入完毕，共413条，成功413条，失败0条，用时：756.1546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：399.4118ms。(MainForm.?:?)
[17:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:27]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(713174400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:28]  INFO[3] 【q_shop】表数据导入完毕，共413条，成功413条，失败0条，用时：846.5209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：444.5382ms。(MainForm.?:?)
[17:44:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:40]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(713174400)，共3189行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:45]  INFO[3] 【q_item】表数据导入完毕，共3189条，成功3189条，失败0条，用时：1900.0584ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:45]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:45]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1806.3519ms。(MainForm.?:?)
[20:42:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:42:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:42:39]  INFO[1] 查找到 152 个文件。(ExcelManager.LoadFileInfos:0)
[20:42:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:42:46]  INFO[4] 开始解析【87_血符相关数据.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:42:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:42:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:42:53]  INFO[5] 【q_hpaddsql】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:42:53]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:42:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:42:56]  INFO[5] 开始导入【87_血符相关数据.xlsx】文件的【q_hpaddsql】工作簿数据，生成版本号(713204200)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:56]  INFO[5] 【q_hpaddsql】表数据导入完毕，共75条，成功75条，失败0条，用时：6.114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:42:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:42:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7178ms。(MainForm.?:?)
[20:42:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:42:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:42:58]  INFO[4] 开始生成q_hpaddsql资源文件，版本号：713204200，字段数量：8，数据条数：75条。(ExcelManager.CreateResFile:0)
[20:42:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:42:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:43:03]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:43:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:09] FATAL[4] 【q_hpaddsql】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:09] ERROR[4] Table 'game_data_zsj_zsjkf_3500.q_hpaddsql' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：45.1084ms。(MainForm.?:?)
[20:43:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:43:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:43:11]  INFO[4] 【q_hpaddsql】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:43:11]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:43:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:13]  INFO[4] 开始导入【87_血符相关数据.xlsx】文件的【q_hpaddsql】工作簿数据，生成版本号(713204300)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:13]  INFO[4] 【q_hpaddsql】表数据导入完毕，共75条，成功75条，失败0条，用时：115.8002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.0559ms。(MainForm.?:?)
[21:50:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:50:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:50:45]  INFO[1] 查找到 152 个文件。(ExcelManager.LoadFileInfos:0)
[21:50:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:50:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:56:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:57:04]  INFO[1] 查找到 1 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:57:04]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[21:57:04]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:30]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[21:58:30]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[21:58:31]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[22:00:15]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[22:00:15]  INFO[1] 创建 environments 节点。(JavaDataGenerateInfo.CreateDatabaseEnvironments:0)
[22:00:15]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
