[11:23:24]  INFO[51] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:26]  INFO[51] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1015112300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:26]  INFO[51] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：12.8084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:26]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:26]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5454ms。(MainForm.?:?)
[11:23:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:28]  INFO[51] 开始生成q_task_marstactics资源文件，版本号：1015112300，字段数量：30，数据条数：8条。(ExcelManager.CreateResFile:0)
[11:23:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:28]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:36]  INFO[51] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:23:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:23:39]  INFO[50] 【q_marstactics_ring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:23:39]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:40]  INFO[50] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015112300)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:40]  INFO[50] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：18.1931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6458ms。(MainForm.?:?)
[11:23:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:40]  INFO[50] 开始生成q_marstactics_ring资源文件，版本号：1015112300，字段数量：20，数据条数：309条。(ExcelManager.CreateResFile:0)
[11:23:40]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:40]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:44]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:25:39]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:40] FATAL[8] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:25:40] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:25:40]  WARN[8] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:39:09]  INFO[12] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:11]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(1015113900)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:11]  INFO[4] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.8855ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.111ms。(MainForm.?:?)
[11:39:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:12]  INFO[4] 开始生成q_guild_pro资源文件，版本号：1015113900，字段数量：11，数据条数：10条。(ExcelManager.CreateResFile:0)
[11:39:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:12]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:52:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:52:51]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:03]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1015115300)，共2020行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:05]  INFO[14] 【q_item】表数据导入完毕，共2020条，成功2020条，失败0条，用时：650.0875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：852.8642ms。(MainForm.?:?)
[11:53:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:06]  INFO[3] 开始生成q_item资源文件，版本号：1015115300，字段数量：146，数据条数：2020条。(ExcelManager.CreateResFile:0)
[11:53:06]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:06]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:41]  INFO[30] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:42] FATAL[30] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:40:42] ERROR[30] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:40:42]  WARN[30] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:41:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:41:34]  INFO[28] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:35] FATAL[28] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:41:35] ERROR[28] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:41:35]  WARN[28] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:49:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:49:10]  INFO[29] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:12]  INFO[29] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1015134900)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:12]  INFO[29] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：54.0435ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:12]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:12]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.0226ms。(MainForm.?:?)
[13:49:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:13]  INFO[29] 开始生成q_shop资源文件，版本号：1015134900，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[13:49:13]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:49:13]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:52:43]  INFO[22] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:44] FATAL[22] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:52:44] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:52:44]  WARN[22] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:53:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:53:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:53:52]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:53:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:53:59]  INFO[4] 开始解析【副本3 怪物数据库设计.xlsx-rev1468.svn000.tmp.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:08]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:09] FATAL[5] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:54:09] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:54:09]  WARN[5] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:57:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:57:23]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:24] FATAL[3] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:24] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:57:24]  WARN[3] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:00:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:00:19]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:20] FATAL[5] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:00:20] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:00:20]  WARN[5] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:01:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:01:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:01:26]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:01:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:01:33]  INFO[4] 开始解析【副本3 怪物数据库设计.xlsx-rev1499.svn000.tmp.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:35]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:03:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:03:38]  INFO[9] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1015140300)，共783行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:39]  INFO[9] 【q_buff】表数据导入完毕，共783条，成功783条，失败0条，用时：82.2972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:03:39]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:03:39]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.5474ms。(MainForm.?:?)
[14:03:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:03:39]  INFO[9] 开始生成q_buff资源文件，版本号：1015140300，字段数量：43，数据条数：783条。(ExcelManager.CreateResFile:0)
[14:03:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:03:39]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:15]  INFO[21] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:17]  INFO[22] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1015143800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:17]  INFO[22] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：11.7247ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:17]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:17]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0965ms。(MainForm.?:?)
[14:38:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:18]  INFO[22] 开始生成q_task_marstactics资源文件，版本号：1015143800，字段数量：30，数据条数：8条。(ExcelManager.CreateResFile:0)
[14:38:18]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:18]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:41:48]  INFO[15] 开始解析【副本3 怪物数据库设计.xlsx-rev1499.svn000.tmp.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:22]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:26]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:31]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1015144200)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:31]  INFO[5] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：218.2998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：221.9886ms。(MainForm.?:?)
[14:42:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:32]  INFO[5] 开始生成q_monster资源文件，版本号：1015144200，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[14:42:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:43:33]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:36]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1015144300)，共1039行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:36]  INFO[11] 【q_monster】表数据导入完毕，共1039条，成功1039条，失败0条，用时：169.3252ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：189.5213ms。(MainForm.?:?)
[14:43:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:37]  INFO[11] 开始生成q_monster资源文件，版本号：1015144300，字段数量：99，数据条数：1039条。(ExcelManager.CreateResFile:0)
[14:43:37]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:37]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:49:46]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:49]  INFO[3] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1015144900)，共1039行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:49]  INFO[3] 【q_monster】表数据导入完毕，共1039条，成功1039条，失败0条，用时：180.4706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:49]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.4218ms。(MainForm.?:?)
[14:49:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:50]  INFO[3] 开始生成q_monster资源文件，版本号：1015144900，字段数量：99，数据条数：1039条。(ExcelManager.CreateResFile:0)
[14:49:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:20]  INFO[4] 开始解析【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:22]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:24]  INFO[4] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(1015145300)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:24]  INFO[4] 【q_activities_drop】表数据导入完毕，共12条，成功12条，失败0条，用时：5.8241ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:24]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4542ms。(MainForm.?:?)
[14:59:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:59:27]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:31]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1015145900)，共1039行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:31]  INFO[4] 【q_monster】表数据导入完毕，共1039条，成功1039条，失败0条，用时：188.3864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.9017ms。(MainForm.?:?)
[14:59:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:32]  INFO[4] 开始生成q_monster资源文件，版本号：1015145900，字段数量：99，数据条数：1039条。(ExcelManager.CreateResFile:0)
[14:59:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:01]  INFO[22] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:03]  INFO[22] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015152800)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:03] FATAL[22] 【q_marstactics_ring】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:03] ERROR[22] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：26.2355ms。(MainForm.?:?)
[15:28:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:28:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:28:05]  INFO[22] 【q_marstactics_ring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:28:05]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:06]  INFO[22] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015152800)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:06]  INFO[22] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：35.9845ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.5388ms。(MainForm.?:?)
[15:28:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:07]  INFO[22] 开始生成q_marstactics_ring资源文件，版本号：1015152800，字段数量：19，数据条数：309条。(ExcelManager.CreateResFile:0)
[15:28:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:07]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:06:06]  INFO[25] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:09]  INFO[25] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015160600)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:09]  INFO[25] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：248.7207ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.9949ms。(MainForm.?:?)
[16:06:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:06:23]  INFO[25] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:26]  INFO[25] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015160600)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:26] FATAL[25] 【q_marstactics_ring】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:26] ERROR[25] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：45.4448ms。(MainForm.?:?)
[16:06:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:06:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:06:28]  INFO[25] 【q_marstactics_ring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:06:28]  INFO[21] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:29]  INFO[25] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015160600)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:29]  INFO[25] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：26.6347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:29]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:29]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.7591ms。(MainForm.?:?)
[16:06:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:30]  INFO[25] 开始生成q_marstactics_ring资源文件，版本号：1015160600，字段数量：20，数据条数：309条。(ExcelManager.CreateResFile:0)
[16:06:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:30]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:34]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:57:54]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:56]  INFO[17] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1015165700)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:56]  INFO[17] 【q_skill_model】表数据导入完毕，共290条，成功290条，失败0条，用时：53.483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:56]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.3229ms。(MainForm.?:?)
[16:58:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:58:01]  INFO[17] 开始生成q_skill_model资源文件，版本号：1015165700，字段数量：68，数据条数：290条。(ExcelManager.CreateResFile:0)
[16:58:01]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:58:01]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:23:17]  INFO[8] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:19]  INFO[8] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1015172300)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:19]  INFO[8] 【q_skill_model】表数据导入完毕，共290条，成功290条，失败0条，用时：59.1479ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:19]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.4491ms。(MainForm.?:?)
[17:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:19]  INFO[8] 开始生成q_skill_model资源文件，版本号：1015172300，字段数量：68，数据条数：290条。(ExcelManager.CreateResFile:0)
[17:23:19]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:19]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:27:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:27:40]  INFO[21] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:27:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:27:41]  INFO[21] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1015172700)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:42]  INFO[21] 【q_skill_model】表数据导入完毕，共290条，成功290条，失败0条，用时：61.07ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:27:42]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:27:42]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.384ms。(MainForm.?:?)
[17:27:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:42]  INFO[21] 开始生成q_skill_model资源文件，版本号：1015172700，字段数量：68，数据条数：290条。(ExcelManager.CreateResFile:0)
[17:27:42]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:42]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:16]  INFO[17] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:18]  INFO[15] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1015172800)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:18]  INFO[15] 【q_gift】表数据导入完毕，共260条，成功260条，失败0条，用时：23.4611ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:18]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:18]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2456ms。(MainForm.?:?)
[17:29:39]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:47]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1015172900)，共2020行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:49]  INFO[19] 【q_item】表数据导入完毕，共2020条，成功2020条，失败0条，用时：606.8448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:49]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:49]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：741.501ms。(MainForm.?:?)
[17:29:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:50]  INFO[21] 开始生成q_item资源文件，版本号：1015172900，字段数量：146，数据条数：2020条。(ExcelManager.CreateResFile:0)
[17:29:50]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:50]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:37:31]  INFO[19] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:34]  INFO[19] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015173700)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:34] FATAL[19] 【q_marstactics_ring】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:34] ERROR[19] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:34]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:34]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：28.5573ms。(MainForm.?:?)
[17:37:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:37:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:37:35]  INFO[19] 【q_marstactics_ring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:37:35]  INFO[22] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:36]  INFO[19] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015173700)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:36]  INFO[19] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：29.0667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:36]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:36]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.7023ms。(MainForm.?:?)
[17:37:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:36]  INFO[19] 开始生成q_marstactics_ring资源文件，版本号：1015173700，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[17:37:36]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:36]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:40]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:46:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:46:18]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:25]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1015174600)，共2021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:26]  INFO[3] 【q_item】表数据导入完毕，共2021条，成功2021条，失败0条，用时：526.1051ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:27]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:27]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：578.9639ms。(MainForm.?:?)
[17:46:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:27]  INFO[3] 开始生成q_item资源文件，版本号：1015174600，字段数量：146，数据条数：2021条。(ExcelManager.CreateResFile:0)
[17:46:27]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:27]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:46:32]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:34]  INFO[3] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1015174600)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:34]  INFO[3] 【q_gift】表数据导入完毕，共260条，成功260条，失败0条，用时：24.4248ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7351ms。(MainForm.?:?)
[17:46:36]  INFO[3] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:38]  INFO[3] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1015174600)，共302行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:38]  INFO[3] 【q_card】表数据导入完毕，共302条，成功302条，失败0条，用时：15.9713ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:38]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:38]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.4883ms。(MainForm.?:?)
[20:20:46]  INFO[35] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:20:47]  INFO[35] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:02]  INFO[35] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1015202100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:02]  INFO[35] 【q_task_marstactics】表数据导入完毕，共9条，成功9条，失败0条，用时：6.9982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:02]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:02]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0922ms。(MainForm.?:?)
[20:21:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:03]  INFO[35] 开始生成q_task_marstactics资源文件，版本号：1015202100，字段数量：30，数据条数：9条。(ExcelManager.CreateResFile:0)
[20:21:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:24:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:24:22]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:29]  INFO[31] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1015212400)，共2021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:31]  INFO[31] 【q_item】表数据导入完毕，共2021条，成功2021条，失败0条，用时：580.4459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:31]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:31]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：671.5759ms。(MainForm.?:?)
[21:24:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:32]  INFO[4] 开始生成q_item资源文件，版本号：1015212400，字段数量：146，数据条数：2021条。(ExcelManager.CreateResFile:0)
[21:24:32]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:24:32]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:24:39]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:41]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1015212400)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:41]  INFO[4] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：28.5019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:41]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:41]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.65ms。(MainForm.?:?)
[21:24:45]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:47]  INFO[31] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1015212400)，共78行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:47]  INFO[31] 【q_suit】表数据导入完毕，共78条，成功78条，失败0条，用时：8.543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:47]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:47]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3595ms。(MainForm.?:?)
[21:24:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:47]  INFO[4] 开始生成q_suit资源文件，版本号：1015212400，字段数量：14，数据条数：78条。(ExcelManager.CreateResFile:0)
[21:24:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:24:47]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:24:51]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:52]  INFO[31] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1015212400)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:53]  INFO[31] 【q_monster_dropprob】表数据导入完毕，共438条，成功438条，失败0条，用时：85.7069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:53]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:53]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.9849ms。(MainForm.?:?)
[21:24:57]  INFO[31] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:24:59]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1015212400)，共296行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:59]  INFO[4] 【q_shop】表数据导入完毕，共296条，成功296条，失败0条，用时：44.8408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:24:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:24:59]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.4746ms。(MainForm.?:?)
[21:25:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:00]  INFO[31] 开始生成q_shop资源文件，版本号：1015212400，字段数量：64，数据条数：296条。(ExcelManager.CreateResFile:0)
[21:25:00]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:25:00]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:25:05]  INFO[31] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:25:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:07]  INFO[31] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(1015212500)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:07]  INFO[31] 【q_task_marstactics】表数据导入完毕，共9条，成功9条，失败0条，用时：5.4685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:25:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9174ms。(MainForm.?:?)
[21:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:08]  INFO[4] 开始生成q_task_marstactics资源文件，版本号：1015212500，字段数量：30，数据条数：9条。(ExcelManager.CreateResFile:0)
[21:25:08]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:25:08]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:25:15]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:25:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:25:17]  INFO[31] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015212500)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:17]  INFO[31] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：20.9419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:25:17]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:25:17]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.8841ms。(MainForm.?:?)
[21:25:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:25:17]  INFO[31] 开始生成q_marstactics_ring资源文件，版本号：1015212500，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[21:25:17]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:25:18]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:37:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:37:49]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:37:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:37:55]  INFO[26] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1015213700)，共2021行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:56]  INFO[26] 【q_item】表数据导入完毕，共2021条，成功2021条，失败0条，用时：499.4233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:37:56]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:37:56]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：564.6968ms。(MainForm.?:?)
[21:37:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:37:57]  INFO[26] 开始生成q_item资源文件，版本号：1015213700，字段数量：146，数据条数：2021条。(ExcelManager.CreateResFile:0)
[21:37:57]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:37:57]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:17]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:20]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1015213800)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:20]  INFO[4] 【q_activities】表数据导入完毕，共234条，成功234条，失败0条，用时：29.974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:38:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.577ms。(MainForm.?:?)
[21:45:00]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:45:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:45:02]  INFO[13] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015214500)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:02]  INFO[13] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：25.657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:45:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:45:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0905ms。(MainForm.?:?)
[21:45:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:45:02]  INFO[13] 开始生成q_marstactics_ring资源文件，版本号：1015214500，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[21:45:02]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:45:02]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:47:52]  INFO[9] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:56]  INFO[9] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1015214700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:56]  INFO[9] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：9.0767ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:56]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1445ms。(MainForm.?:?)
[21:47:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:56]  INFO[9] 开始生成q_special_activities资源文件，版本号：1015214700，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:47:56]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:56]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:48:01]  INFO[9] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:48:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:48:05]  INFO[9] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1015214800)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:05]  INFO[9] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：10.7689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:48:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:48:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6726ms。(MainForm.?:?)
[21:48:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:48:06]  INFO[9] 开始生成q_stronger资源文件，版本号：1015214800，字段数量：14，数据条数：33条。(ExcelManager.CreateResFile:0)
[21:48:06]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:48:06]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:52:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:52:14]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:17]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1015215200)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:17]  INFO[19] 【q_activities】表数据导入完毕，共234条，成功234条，失败0条，用时：38.4287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.1012ms。(MainForm.?:?)
[21:58:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:58:33]  INFO[9] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:35]  INFO[9] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015215800)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:35]  INFO[9] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：27.9638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:35]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:35]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.6367ms。(MainForm.?:?)
[21:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:36]  INFO[9] 开始生成q_marstactics_ring资源文件，版本号：1015215800，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[21:58:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:36]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:13:34]  INFO[20] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:37]  INFO[20] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015221300)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:37]  INFO[20] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：23.4112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.2354ms。(MainForm.?:?)
[22:13:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:39]  INFO[20] 开始生成q_marstactics_ring资源文件，版本号：1015221300，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[22:13:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:13:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:17:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:21]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:22]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:23]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:24]  INFO[13] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:25]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:25]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:26]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:28]  INFO[13] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015221700)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:28]  INFO[13] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：21.6524ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:28]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.2945ms。(MainForm.?:?)
[22:17:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:31]  INFO[13] 开始生成q_marstactics_ring资源文件，版本号：1015221700，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[22:17:31]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:17:31]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:22:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:22:02]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:18]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[22:22:18]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[22:22:18]  INFO[4] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:19]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:20]  INFO[4] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:20]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:20]  INFO[4] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:20]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:20]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:20]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:20]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【6多玩 商店配置数据库 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:21]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【67 钱庄投资.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:22]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:23]  INFO[4] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:23]  INFO[4] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:23]  INFO[4] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:23]  WARN[4] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:23]  INFO[4] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:23]  INFO[4] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:23]  INFO[4] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:23]  INFO[4] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:24]  INFO[4] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:24]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:24]  INFO[4] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:24]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:25]  INFO[4] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:25]  WARN[4] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:25]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:25]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:25]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:30]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:30]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:30]  INFO[4] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:30]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:30]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  WARN[4] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:31]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:31]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【2_11 天工石配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  WARN[4] 【q_tiangongshi】表主键【q_index】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:31]  INFO[4] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:31]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:32]  INFO[4] 开始解析【20_2 开心抢答题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:32]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:32]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:32]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:32]  INFO[4] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:32]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  INFO[4] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:33]  WARN[4] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:22:33]  INFO[4] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:34]  INFO[4] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:34]  WARN[4] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:22:34]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:34]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:22:34]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:34]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:22:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:22:51]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1015222200)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:51]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：19.8385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:22:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:22:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.6044ms。(MainForm.?:?)
[22:22:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:22:54]  INFO[4] 开始生成q_marstactics_ring资源文件，版本号：1015222200，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[22:22:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:22:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
