[10:21:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:21:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:21:28]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[10:21:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:23:54]  INFO[4] 开始解析【@战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:23:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:23:59]  INFO[5] 开始导入【@战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1020102300)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:59]  INFO[5] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：36.7871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:23:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:23:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.8488ms。(MainForm.?:?)
[10:24:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:00]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：1020102300，字段数量：21，数据条数：309条。(ExcelManager.CreateResFile:0)
[10:24:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:35:46]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:35:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:35:50]  INFO[27] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1020113500)，共1057行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:50]  INFO[27] 【q_monster】表数据导入完毕，共1057条，成功1057条，失败0条，用时：207.8086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:35:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:35:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：206.3475ms。(MainForm.?:?)
[11:35:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:35:51]  INFO[27] 开始生成q_monster资源文件，版本号：1020113500，字段数量：100，数据条数：1057条。(ExcelManager.CreateResFile:0)
[11:35:51]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:35:51]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:35:58]  INFO[27] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:36:00]  INFO[27] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:03]  INFO[27] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1020113600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:03] FATAL[27] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:03] ERROR[27] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:03]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:03]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.3877ms。(MainForm.?:?)
[11:36:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:36:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:36:04]  INFO[27] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:36:04]  INFO[24] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:36:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:04]  INFO[26] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1020113600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:04]  INFO[26] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：11.614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:04]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:04]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5155ms。(MainForm.?:?)
[11:36:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:05]  INFO[26] 开始生成q_zhuansheng资源文件，版本号：1020113600，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[11:36:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:36:05]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:30]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:44:05]  INFO[22] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:44:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:15]  INFO[11] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1020114400)，共2027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:16]  INFO[11] 【q_item】表数据导入完毕，共2027条，成功2027条，失败0条，用时：640.0655ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:16]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：634.268ms。(MainForm.?:?)
[11:44:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:17]  INFO[11] 开始生成q_item资源文件，版本号：1020114400，字段数量：146，数据条数：2027条。(ExcelManager.CreateResFile:0)
[11:44:17]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:44:17]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:46:42]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:43]  INFO[4] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1020114600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:43]  INFO[4] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：7.8063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:43]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:43]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4298ms。(MainForm.?:?)
[11:46:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:45]  INFO[5] 开始生成q_zhuansheng资源文件，版本号：1020114600，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[11:46:45]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:46:45]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:46:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:46:47]  INFO[4] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:46:47]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:47]  INFO[21] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1020114600)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:48]  INFO[21] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：3.9157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:48]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:48]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1233ms。(MainForm.?:?)
[11:46:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:48]  INFO[5] 开始生成q_zhuansheng资源文件，版本号：1020114600，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[11:46:48]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:46:48]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:46:52]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:08:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:08:12]  INFO[47] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:21]  INFO[46] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1020150800)，共2040行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:23]  INFO[46] 【q_item】表数据导入完毕，共2040条，成功2040条，失败0条，用时：622.2047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:23]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:23]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：748.3286ms。(MainForm.?:?)
[15:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:24]  INFO[47] 开始生成q_item资源文件，版本号：1020150800，字段数量：146，数据条数：2040条。(ExcelManager.CreateResFile:0)
[15:08:24]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:24]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:30]  INFO[46] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:32]  INFO[47] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1020150800)，共265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:33]  INFO[47] 【q_gift】表数据导入完毕，共265条，成功265条，失败0条，用时：13.413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:33]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:33]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0329ms。(MainForm.?:?)
[15:08:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:33]  INFO[46] 开始生成q_gift资源文件，版本号：1020150800，字段数量：17，数据条数：265条。(ExcelManager.CreateResFile:0)
[15:08:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:33]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:35]  INFO[47] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:37]  INFO[46] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1020150800)，共315行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:37]  INFO[46] 【q_card】表数据导入完毕，共315条，成功315条，失败0条，用时：16.2134ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:37]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:37]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7165ms。(MainForm.?:?)
[15:13:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:55]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:13:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:58]  INFO[4] 开始解析【#国庆前2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:14:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:14:07]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:14:07]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:08]  INFO[4] 开始导入【#国庆前2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1020151400)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:10]  INFO[4] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：843.3923ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：832.781ms。(MainForm.?:?)
[15:14:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:11]  INFO[4] 开始生成q_item资源文件，版本号：1020151400，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[15:14:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:16]  INFO[13] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:19]  INFO[8] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1020162600)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:19]  INFO[8] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：90.3627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:19]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:19]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.4507ms。(MainForm.?:?)
[16:26:23]  INFO[8] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:27]  INFO[8] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(1020162600)，共63行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:27]  INFO[8] 【q_minimapshow】表数据导入完毕，共63条，成功63条，失败0条，用时：9.0519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:27]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:27]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8699ms。(MainForm.?:?)
[16:26:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:28]  INFO[8] 开始生成q_minimapshow资源文件，版本号：1020162600，字段数量：11，数据条数：63条。(ExcelManager.CreateResFile:0)
[16:26:28]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:28]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:15]  INFO[29] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:17]  INFO[29] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1020172200)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:17]  INFO[29] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：26.226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:17]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:17]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.3954ms。(MainForm.?:?)
[17:22:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:17]  INFO[29] 开始生成q_global资源文件，版本号：1020172200，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[17:22:17]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:17]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:22]  INFO[29] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:25]  INFO[29] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1020172200)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:26]  INFO[29] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：239.5724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:26]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:26]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：265.2468ms。(MainForm.?:?)
[17:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:27]  INFO[29] 开始生成q_monster资源文件，版本号：1020172200，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[17:22:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:27]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:31]  INFO[29] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:31]  WARN[29] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:32]  INFO[30] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(1020172200)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:32]  INFO[30] 【q_daily_challenge_zone】表数据导入完毕，共188条，成功188条，失败0条，用时：12.5382ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:32]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:32]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6167ms。(MainForm.?:?)
[17:22:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:33]  INFO[29] 开始生成q_daily_challenge_zone资源文件，版本号：1020172200，字段数量：17，数据条数：188条。(ExcelManager.CreateResFile:0)
[17:22:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:33]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:01]  INFO[22] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:31:03]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:31:03]  INFO[22] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:31:03]  INFO[25] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:04]  INFO[11] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1020173100)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:04]  INFO[11] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：17.0443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:04]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:31:04]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7176ms。(MainForm.?:?)
[17:31:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:04]  INFO[11] 开始生成q_zhuansheng资源文件，版本号：1020173100，字段数量：15，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:31:05]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:31:05]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:55]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:58]  INFO[27] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1020173500)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:58]  INFO[27] 【q_monster_dropgroup】表数据导入完毕，共90条，成功90条，失败0条，用时：16.7018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:58]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:58]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2312ms。(MainForm.?:?)
[17:40:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:40:33]  INFO[23] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:35]  INFO[23] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1020174000)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:35]  INFO[23] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：15.4642ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:35]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:35]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.4768ms。(MainForm.?:?)
[17:40:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:36]  INFO[23] 开始生成q_global资源文件，版本号：1020174000，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[17:40:36]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:40:36]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:43:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:43:43]  INFO[26] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:45]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1020174300)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:45]  INFO[12] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：16.8888ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:45]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:45]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.5247ms。(MainForm.?:?)
[17:43:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:45]  INFO[12] 开始生成q_global资源文件，版本号：1020174300，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[17:43:45]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:45]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:51:41]  INFO[23] 开始解析【@3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:44]  INFO[5] 开始导入【@3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1020175100)，共1980行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:44]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共1980条，成功1980条，失败0条，用时：92.0905ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.138ms。(MainForm.?:?)
