[11:10:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:10:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:10:04]  INFO[1] 查找到 149 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:10:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:10:10]  INFO[4] 开始解析【70 系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:10:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:10:17]  INFO[5] 【q_system_stall】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:10:17]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:10:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:20]  INFO[5] 开始导入【70 系统拍卖物品表.xlsx】文件的【q_system_stall】工作簿数据，生成版本号(106111000)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:20]  INFO[5] 【q_system_stall】表数据导入完毕，共2条，成功2条，失败0条，用时：2.6661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:28]  INFO[7] 开始解析【69乱世珍宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:17:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:17:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:17:36]  INFO[5] 【q_system_stall】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:17:36]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:17:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:39]  INFO[5] 开始导入【70 系统拍卖物品表.xlsx】文件的【q_system_stall】工作簿数据，生成版本号(106111700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:39]  INFO[5] 【q_system_stall】表数据导入完毕，共2条，成功2条，失败0条，用时：2.1398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:39]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:39]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:42:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:42:27]  INFO[1] 查找到 149 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:42:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:42:32]  INFO[4] 开始解析【70 系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:42:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:42:40]  INFO[5] 【q_system_stall】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:42:40]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:42:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:42]  INFO[5] 开始导入【70 系统拍卖物品表.xlsx】文件的【q_system_stall】工作簿数据，生成版本号(106164200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:42]  INFO[5] 【q_system_stall】表数据导入完毕，共2条，成功2条，失败0条，用时：7.9204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:21:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:21:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:21:38]  INFO[1] 查找到 152 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[22:21:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:21:47]  INFO[4] 开始解析【68_1系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
