[11:36:35]  INFO[3] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:37]  INFO[3] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715113600)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:37]  INFO[3] 【q_equip_append】表数据导入完毕，共216条，成功216条，失败0条，用时：44.7474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.2352ms。(MainForm.?:?)
[11:36:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:36:38]  INFO[11] 开始生成q_equip_append资源文件，版本号：715113600，字段数量：30，数据条数：216条。(ExcelManager.CreateResFile:0)
[11:36:38]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:36:38]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:00]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:50:01]  WARN[21] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:50:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:03]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(715115000)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:03]  INFO[21] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：53.7294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:03]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:50:03]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.032ms。(MainForm.?:?)
[11:50:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:04]  INFO[22] 开始生成q_activities资源文件，版本号：715115000，字段数量：28，数据条数：250条。(ExcelManager.CreateResFile:0)
[11:50:04]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:50:04]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:06]  INFO[16] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:08]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(715115600)，共211行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:08]  INFO[14] 【q_shop】表数据导入完毕，共211条，成功211条，失败0条，用时：31.6194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:08]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.2396ms。(MainForm.?:?)
[11:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:09]  INFO[14] 开始生成q_shop资源文件，版本号：715115600，字段数量：49，数据条数：211条。(ExcelManager.CreateResFile:0)
[11:56:09]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:09]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:03:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:03:24]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:03:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:03:27]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(715120300)，共831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:03:28]  INFO[18] 【q_monster】表数据导入完毕，共831条，成功831条，失败0条，用时：175.205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:03:28]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:03:28]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：205.543ms。(MainForm.?:?)
[12:03:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:03:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:03:28]  INFO[18] 开始生成q_monster资源文件，版本号：715120300，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[12:03:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:03:28]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:46]  INFO[41] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:48]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(715134000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:48]  INFO[4] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：11.7709ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:48]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:48]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7428ms。(MainForm.?:?)
[13:40:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:48]  INFO[4] 开始生成q_newfunc资源文件，版本号：715134000，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[13:40:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:53]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:55]  INFO[41] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(715134000)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:55]  INFO[41] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：87.2233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:55]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:55]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.9091ms。(MainForm.?:?)
[13:40:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:55]  INFO[41] 开始生成q_role_random_name资源文件，版本号：715134000，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[13:40:55]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:55]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:02:25]  INFO[35] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:28]  INFO[35] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(715140200)，共831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:29]  INFO[35] 【q_monster】表数据导入完毕，共831条，成功831条，失败0条，用时：183.3318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:29]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:29]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：241.0982ms。(MainForm.?:?)
[14:02:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:29]  INFO[35] 开始生成q_monster资源文件，版本号：715140200，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[14:02:30] FATAL[35] 生成资源文件【q_monster】失败！(ExcelManager.CreateResFile:0)
[14:02:30] ERROR[35] The process cannot access the file 'E:\ResData\q_monster.res' because it is being used by another process.(ExcelManager.CreateResFile:0)
[14:02:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:30]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.?:?)
[14:02:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:40]  INFO[10] 开始生成q_monster资源文件，版本号：715140200，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[14:02:40]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:40]  INFO[41] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:30]  INFO[39] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:36]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715141600)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:38]  INFO[18] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：516.924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:38]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:38]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：537.1161ms。(MainForm.?:?)
[14:16:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:38]  INFO[18] 开始生成q_item资源文件，版本号：715141600，字段数量：136，数据条数：1647条。(ExcelManager.CreateResFile:0)
[14:16:39]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:39]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:34:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:34:07]  INFO[23] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715143400)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:07]  INFO[23] 【q_equip_append】表数据导入完毕，共216条，成功216条，失败0条，用时：30.5274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:34:07]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:34:07]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.1041ms。(MainForm.?:?)
[14:34:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:34:08]  INFO[23] 开始生成q_equip_append资源文件，版本号：715143400，字段数量：30，数据条数：216条。(ExcelManager.CreateResFile:0)
[14:34:08]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:34:08]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:34:12]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:45:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:45:05]  INFO[17] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:07]  INFO[35] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(715144500)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:07]  INFO[35] 【q_monster_dropprob】表数据导入完毕，共409条，成功409条，失败0条，用时：103.4153ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:07]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.3714ms。(MainForm.?:?)
[14:45:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:07]  INFO[35] 开始生成q_monster_dropprob资源文件，版本号：715144500，字段数量：54，数据条数：409条。(ExcelManager.CreateResFile:0)
[14:45:08]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:08]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:45:11]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:13]  INFO[17] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(715144500)，共831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:14]  INFO[17] 【q_monster】表数据导入完毕，共831条，成功831条，失败0条，用时：157.2596ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:14]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:14]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.8161ms。(MainForm.?:?)
[14:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:15]  INFO[35] 开始生成q_monster资源文件，版本号：715144500，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[14:45:15]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:15]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:50:00]  INFO[40] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:06]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715145000)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:07] FATAL[23] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:07] ERROR[23] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:07]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:07]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：405.8216ms。(MainForm.?:?)
[14:50:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:50:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:50:08]  INFO[40] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:50:08]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:09]  INFO[40] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715145000)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:11]  INFO[40] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：409.7431ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:11]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：402.4465ms。(MainForm.?:?)
[14:50:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:11]  INFO[23] 开始生成q_item资源文件，版本号：715145000，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[14:50:11]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:50:11]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:17]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:59:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:59:12]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:19]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715145900)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:20]  INFO[10] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：415.5112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:20]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:20]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：505.5759ms。(MainForm.?:?)
[14:59:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:21]  INFO[10] 开始生成q_item资源文件，版本号：715145900，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[14:59:21]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:21]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:01:47]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:49]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(715150100)，共360行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:49]  INFO[10] 【q_global】表数据导入完毕，共360条，成功360条，失败0条，用时：18.24ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:49]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:49]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4594ms。(MainForm.?:?)
[15:01:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:50]  INFO[17] 开始生成q_global资源文件，版本号：715150100，字段数量：5，数据条数：360条。(ExcelManager.CreateResFile:0)
[15:01:50]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:50]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:31]  INFO[23] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:33]  INFO[40] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(715150300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:33] FATAL[40] 【q_horse】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:33] ERROR[40] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:33]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:33]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：10.2156ms。(MainForm.?:?)
[15:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:03:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:03:34]  INFO[23] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:03:34]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:35]  INFO[23] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(715150300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:35]  INFO[23] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：5.945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:35]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:35]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.1349ms。(MainForm.?:?)
[15:03:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:35]  INFO[23] 开始生成q_horse资源文件，版本号：715150300，字段数量：53，数据条数：14条。(ExcelManager.CreateResFile:0)
[15:03:35]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:03:35]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:39]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:03:41]  INFO[40] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:45]  INFO[40] 开始导入【23 新服冲级配置数据库.xlsx】文件的【q_activitylevelrank】工作簿数据，生成版本号(715150300)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:45]  INFO[40] 【q_activitylevelrank】表数据导入完毕，共3条，成功3条，失败0条，用时：2.5399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:45]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:45]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8466ms。(MainForm.?:?)
[15:03:55]  INFO[40] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:58]  INFO[40] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(715150300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:58] FATAL[40] 【q_raywing】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:58] ERROR[40] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:58]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:58]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.7667ms。(MainForm.?:?)
[15:04:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:04:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:04:00]  INFO[40] 【q_raywing】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:04:00]  INFO[38] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:01]  INFO[23] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(715150400)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:01]  INFO[23] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：5.0567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:01]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:01]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0112ms。(MainForm.?:?)
[15:04:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:01]  INFO[23] 开始生成q_raywing资源文件，版本号：715150400，字段数量：51，数据条数：9条。(ExcelManager.CreateResFile:0)
[15:04:01]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:01]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:04:05]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:06:23]  INFO[41] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:23]  WARN[41] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:27]  INFO[41] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(715150600)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:27]  INFO[41] 【q_item_strength】表数据导入完毕，共297条，成功297条，失败0条，用时：55.4483ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:27]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:27]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.681ms。(MainForm.?:?)
[15:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:27]  INFO[39] 开始生成q_item_strength资源文件，版本号：715150600，字段数量：16，数据条数：297条。(ExcelManager.CreateResFile:0)
[15:06:27]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:27]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:24:00]  INFO[35] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:03]  INFO[35] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(715152400)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:03]  INFO[35] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：26.6284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:03]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:03]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.2635ms。(MainForm.?:?)
[15:24:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:03]  INFO[35] 开始生成q_map资源文件，版本号：715152400，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[15:24:03]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:03]  INFO[37] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:43:50]  INFO[11] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:52]  INFO[11] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715154300)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:52]  INFO[11] 【q_equip_append】表数据导入完毕，共351条，成功351条，失败0条，用时：53.6282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:52]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:52]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.376ms。(MainForm.?:?)
[15:43:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:53]  INFO[11] 开始生成q_equip_append资源文件，版本号：715154300，字段数量：30，数据条数：351条。(ExcelManager.CreateResFile:0)
[15:43:53]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:53]  INFO[43] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:46:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:46:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:46:09]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[15:46:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:46:14]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:22]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715154600)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:23]  INFO[5] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：419.5173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：501.3032ms。(MainForm.?:?)
[15:46:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:24]  INFO[4] 开始生成q_item资源文件，版本号：715154600，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[15:46:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:51:38]  INFO[13] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:40]  INFO[13] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(715155100)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:40]  INFO[13] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：32.1756ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:51:40]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.0144ms。(MainForm.?:?)
[15:51:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:41]  INFO[14] 开始生成q_map资源文件，版本号：715155100，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[15:51:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:51:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:54]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:57]  INFO[16] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(715160600)，共831行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:58]  INFO[16] 【q_monster】表数据导入完毕，共831条，成功831条，失败0条，用时：164.0017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:58]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.301ms。(MainForm.?:?)
[16:06:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:06:58]  INFO[17] 开始生成q_monster资源文件，版本号：715160600，字段数量：94，数据条数：831条。(ExcelManager.CreateResFile:0)
[16:06:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:06:58]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:36]  INFO[7] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:37]  INFO[7] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(715160900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:37]  INFO[7] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.4377ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:09:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:09:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4604ms。(MainForm.?:?)
[16:09:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:38]  INFO[3] 开始生成q_vip_privileges资源文件，版本号：715160900，字段数量：50，数据条数：16条。(ExcelManager.CreateResFile:0)
[16:09:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:09:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:11:55]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:58]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(715161100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:58]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：7.1077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.3897ms。(MainForm.?:?)
[16:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:11:59]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：715161100，字段数量：50，数据条数：16条。(ExcelManager.CreateResFile:0)
[16:11:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:11:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:39]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:42]  INFO[28] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(715165700)，共836行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:42]  INFO[28] 【q_monster】表数据导入完毕，共836条，成功836条，失败0条，用时：138.1312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:42]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:42]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.6432ms。(MainForm.?:?)
[16:57:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:43]  INFO[28] 开始生成q_monster资源文件，版本号：715165700，字段数量：94，数据条数：836条。(ExcelManager.CreateResFile:0)
[16:57:43]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:43]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:46]  INFO[27] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:50]  INFO[28] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(715165700)，共1823行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:50]  INFO[28] 【q_scene_monster_area】表数据导入完毕，共1823条，成功1823条，失败0条，用时：72.72ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:50]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:50]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.6179ms。(MainForm.?:?)
[16:57:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:51]  INFO[22] 开始生成q_scene_monster_area资源文件，版本号：715165700，字段数量：14，数据条数：1823条。(ExcelManager.CreateResFile:0)
[16:57:51]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:51]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:56]  INFO[28] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:57:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:57:58]  INFO[22] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(715165700)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:58]  INFO[22] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：29.3724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:57:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:57:58]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.109ms。(MainForm.?:?)
[16:57:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:57:58]  INFO[27] 开始生成q_map资源文件，版本号：715165700，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[16:57:58]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:57:58]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:46]  INFO[26] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:49]  INFO[26] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(715170000)，共409行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:49]  INFO[26] 【q_monster_dropprob】表数据导入完毕，共409条，成功409条，失败0条，用时：107.5297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:49]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:49]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.4498ms。(MainForm.?:?)
[17:00:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:50]  INFO[26] 开始生成q_monster_dropprob资源文件，版本号：715170000，字段数量：54，数据条数：409条。(ExcelManager.CreateResFile:0)
[17:00:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:00:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:03]  INFO[16] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:03] FATAL[16] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:25:03] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:08]  INFO[17] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(715172500)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:08]  INFO[17] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：6.7569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:08]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:08]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6867ms。(MainForm.?:?)
[17:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:08]  INFO[17] 开始生成q_special_activities资源文件，版本号：715172500，字段数量：25，数据条数：12条。(ExcelManager.CreateResFile:0)
[17:25:08]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:08]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:35:01]  INFO[23] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:05]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(715173500)，共836行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:05]  INFO[10] 【q_monster】表数据导入完毕，共836条，成功836条，失败0条，用时：182.1044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:05]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:05]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：216.1058ms。(MainForm.?:?)
[17:35:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:08]  INFO[10] 开始生成q_monster资源文件，版本号：715173500，字段数量：94，数据条数：836条。(ExcelManager.CreateResFile:0)
[17:35:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:08]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:31:43]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:31:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:31:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:31:49]  INFO[11] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:31:49]  INFO[15] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:31:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:31:50]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715183100)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:51]  INFO[11] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：456.2456ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:31:51]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:31:51]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：491.5378ms。(MainForm.?:?)
[18:31:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:31:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:31:52]  INFO[11] 开始生成q_item资源文件，版本号：715183100，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[18:31:52]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:31:52]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:31:55]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[18:40:40]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:40:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:40:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:40:43]  INFO[4] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715184000)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:40:43]  INFO[4] 【q_equip_append】表数据导入完毕，共351条，成功351条，失败0条，用时：36.0452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:40:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:40:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.3279ms。(MainForm.?:?)
[18:40:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:40:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:40:43]  INFO[3] 开始生成q_equip_append资源文件，版本号：715184000，字段数量：30，数据条数：351条。(ExcelManager.CreateResFile:0)
[18:40:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:40:43]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:24:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:24:45]  INFO[9] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:48]  INFO[9] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(715202400)，共131行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:48]  INFO[9] 【q_map】表数据导入完毕，共131条，成功131条，失败0条，用时：24.8032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.774ms。(MainForm.?:?)
[20:24:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:49]  INFO[9] 开始生成q_map资源文件，版本号：715202400，字段数量：61，数据条数：131条。(ExcelManager.CreateResFile:0)
[20:24:49]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:24:49]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:56:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:56:14]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:56:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:17]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(715205600)，共836行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:18]  INFO[11] 【q_monster】表数据导入完毕，共836条，成功836条，失败0条，用时：166.8517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:56:18]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：195.6926ms。(MainForm.?:?)
[20:56:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:18]  INFO[11] 开始生成q_monster资源文件，版本号：715205600，字段数量：94，数据条数：836条。(ExcelManager.CreateResFile:0)
[20:56:19]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:56:19]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:02:01]  INFO[13] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:03]  INFO[13] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(715210200)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:03]  INFO[13] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：92.0661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:03]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:03]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.1418ms。(MainForm.?:?)
[21:02:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:04]  INFO[3] 开始生成q_buff资源文件，版本号：715210200，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[21:02:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:02:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:57]  INFO[13] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:59]  INFO[16] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(715212300)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:59]  INFO[16] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：16.1885ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:59]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9429ms。(MainForm.?:?)
[21:24:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:24:00]  INFO[16] 开始生成q_boss_dropprob资源文件，版本号：715212300，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:24:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:24:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:54:51]  INFO[9] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:53]  INFO[9] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(715215400)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:53]  INFO[9] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：10.859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5762ms。(MainForm.?:?)
[21:54:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:53]  INFO[21] 开始生成q_boss_dropprob资源文件，版本号：715215400，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:54:53]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:53]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:56:52]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:59]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715215600)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:00]  INFO[14] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：435.6346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:00]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:00]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：607.7956ms。(MainForm.?:?)
[21:57:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:01]  INFO[14] 开始生成q_item资源文件，版本号：715215600，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[21:57:01]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:01]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:58:50]  INFO[21] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:52]  INFO[21] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(715215800)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:52]  INFO[21] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：71.9663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.2856ms。(MainForm.?:?)
[21:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:52]  INFO[14] 开始生成q_buff资源文件，版本号：715215800，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[21:58:52]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:52]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:00:30]  INFO[11] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:32]  INFO[11] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715220000)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:32]  INFO[11] 【q_equip_append】表数据导入完毕，共351条，成功351条，失败0条，用时：41.8529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.6489ms。(MainForm.?:?)
[22:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:32]  INFO[11] 开始生成q_equip_append资源文件，版本号：715220000，字段数量：30，数据条数：351条。(ExcelManager.CreateResFile:0)
[22:00:32]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:00:32]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:35]  INFO[11] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:00:40]  INFO[11] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:42]  INFO[11] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(715220000)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:42]  INFO[11] 【q_boss_dropprob】表数据导入完毕，共24条，成功24条，失败0条，用时：16.1147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1237ms。(MainForm.?:?)
[22:00:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:42]  INFO[11] 开始生成q_boss_dropprob资源文件，版本号：715220000，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[22:00:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:00:42]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:12:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:12:32]  INFO[15] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:12:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:33]  INFO[16] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715221200)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:33]  INFO[16] 【q_equip_append】表数据导入完毕，共216条，成功216条，失败0条，用时：50.4864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:12:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.5162ms。(MainForm.?:?)
[22:12:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:12:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:12:37]  INFO[16] 【q_equip_append】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:12:37]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:12:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:12:38]  INFO[15] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715221200)，共216行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:38]  INFO[15] 【q_equip_append】表数据导入完毕，共216条，成功216条，失败0条，用时：22.4234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:12:38]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:12:38]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.4028ms。(MainForm.?:?)
[22:12:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:12:39]  INFO[15] 开始生成q_equip_append资源文件，版本号：715221200，字段数量：30，数据条数：216条。(ExcelManager.CreateResFile:0)
[22:12:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:12:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:14:00]  INFO[22] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:02]  INFO[18] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715221400)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:02] FATAL[18] 【q_equip_append】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:02] ERROR[18] Incorrect integer value: '' for column 'q_random_phyattacks_min' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：38.0923ms。(MainForm.?:?)
[22:14:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:14:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:14:04]  INFO[18] 【q_equip_append】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:14:04]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:05]  INFO[18] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(715221400)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:05]  INFO[18] 【q_equip_append】表数据导入完毕，共351条，成功351条，失败0条，用时：50.3924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:14:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:14:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.2723ms。(MainForm.?:?)
[22:14:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:14:06]  INFO[22] 开始生成q_equip_append资源文件，版本号：715221400，字段数量：30，数据条数：351条。(ExcelManager.CreateResFile:0)
[22:14:06]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:14:06]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:15:26]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:32]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715221500)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:33]  INFO[19] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：367.3236ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:33]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:33]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：418.1285ms。(MainForm.?:?)
[22:15:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:34]  INFO[17] 开始生成q_item资源文件，版本号：715221500，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[22:15:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:15:34]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:17:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:24:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:24:37]  INFO[10] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:39]  INFO[18] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(715222400)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:39]  INFO[18] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：68.9815ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:40]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:40]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.5742ms。(MainForm.?:?)
[22:24:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:40]  INFO[10] 开始生成q_buff资源文件，版本号：715222400，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[22:24:40]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:24:40]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:31]  INFO[22] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:33]  INFO[22] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(715230000)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:33]  INFO[22] 【q_task_guild】表数据导入完毕，共88条，成功88条，失败0条，用时：8.4658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:00:33]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3642ms。(MainForm.?:?)
[23:00:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:34]  INFO[22] 开始生成q_task_guild资源文件，版本号：715230000，字段数量：11，数据条数：88条。(ExcelManager.CreateResFile:0)
[23:00:34]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:00:34]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:05:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:05:35]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:06:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:06:27]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(715230600)，共1647行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:29]  INFO[9] 【q_item】表数据导入完毕，共1647条，成功1647条，失败0条，用时：464.1644ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:06:29]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:06:29]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：496.2205ms。(MainForm.?:?)
[23:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:06:29]  INFO[9] 开始生成q_item资源文件，版本号：715230600，字段数量：137，数据条数：1647条。(ExcelManager.CreateResFile:0)
[23:06:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:06:30]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:12:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:12:12]  INFO[7] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:12:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:15]  INFO[19] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(715231200)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:15]  INFO[19] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：69.0687ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:12:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.0031ms。(MainForm.?:?)
[23:12:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:16]  INFO[19] 开始生成q_buff资源文件，版本号：715231200，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[23:12:16]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:12:16]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:34:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:34:10]  INFO[22] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:34:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:34:14]  INFO[12] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(715233400)，共1823行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:14]  INFO[12] 【q_scene_monster_area】表数据导入完毕，共1823条，成功1823条，失败0条，用时：63.4753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:34:14]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:34:14]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.0763ms。(MainForm.?:?)
[23:34:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:34:14]  INFO[12] 开始生成q_scene_monster_area资源文件，版本号：715233400，字段数量：14，数据条数：1823条。(ExcelManager.CreateResFile:0)
[23:34:14]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:34:14]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:38:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:38:47]  INFO[14] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:38:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:50]  INFO[14] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(715233800)，共1823行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:50]  INFO[14] 【q_scene_monster_area】表数据导入完毕，共1823条，成功1823条，失败0条，用时：79.4952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:50]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:38:50]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.1924ms。(MainForm.?:?)
[23:38:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:51]  INFO[14] 开始生成q_scene_monster_area资源文件，版本号：715233800，字段数量：14，数据条数：1823条。(ExcelManager.CreateResFile:0)
[23:38:51]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:38:51]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:57:15]  INFO[5] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:57:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:20]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(715235700)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:57:20]  INFO[5] 【q_glodenweapon】表数据导入完毕，共18条，成功18条，失败0条，用时：4.4774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:57:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:57:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3249ms。(MainForm.?:?)
[23:57:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:57:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:57:20]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：715235700，字段数量：26，数据条数：18条。(ExcelManager.CreateResFile:0)
[23:57:20]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:57:20]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
