[10:24:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:24:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:24:13]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:24:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:24:20]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:24:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:39]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1119102400)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:39]  INFO[4] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：9.9937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:24:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:24:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.627ms。(MainForm.?:?)
[10:24:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:41]  INFO[4] 开始生成q_special_activities资源文件，版本号：1119102400，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[10:24:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:24:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:34:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:34:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:34:51]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:34:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:34:55]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:35:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:01]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1119103500)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:01]  INFO[4] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：8.5823ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:35:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0423ms。(MainForm.?:?)
[10:35:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:03]  INFO[4] 开始生成q_special_activities资源文件，版本号：1119103500，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[10:35:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:35:03]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:28:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:28:48]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:28:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:28:52]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:56]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1119132800)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:56]  INFO[4] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：6.7063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3267ms。(MainForm.?:?)
[13:28:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:58]  INFO[5] 开始生成q_newtitle资源文件，版本号：1119132800，字段数量：47，数据条数：24条。(ExcelManager.CreateResFile:0)
[13:28:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:35:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:35:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:35:26]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:35:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:35:31]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:42]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1119153500)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:44]  INFO[4] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：733.6501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：689.5597ms。(MainForm.?:?)
[15:35:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:35:47]  INFO[5] 开始生成q_item资源文件，版本号：1119153500，字段数量：150，数据条数：2496条。(ExcelManager.CreateResFile:0)
[15:35:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:35:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:53:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:53:10]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:53:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:53:22]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:33]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1119155300)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:35]  INFO[4] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：710.9867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：741.2379ms。(MainForm.?:?)
[15:53:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:37]  INFO[4] 开始生成q_item资源文件，版本号：1119155300，字段数量：150，数据条数：2496条。(ExcelManager.CreateResFile:0)
[15:53:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:54:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:54:28]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:32]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:42]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1119155400)，共2496行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:43]  INFO[4] 【q_item】表数据导入完毕，共2496条，成功2496条，失败0条，用时：565.1411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：626.436ms。(MainForm.?:?)
[15:54:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:45]  INFO[4] 开始生成q_item资源文件，版本号：1119155400，字段数量：150，数据条数：2496条。(ExcelManager.CreateResFile:0)
[15:54:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:13:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:13:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:13:37]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:13:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:13:42]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:13:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:13:47]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1119161300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:47]  INFO[4] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：9.9165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:13:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:13:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0438ms。(MainForm.?:?)
[16:13:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:13:49]  INFO[4] 开始生成q_special_activities资源文件，版本号：1119161300，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[16:13:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:13:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:26:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:26:07]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:26:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:26:15]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:21]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_monster_siege】工作簿数据，生成版本号(1119162600)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:21]  INFO[4] 【q_monster_siege】表数据导入完毕，共6条，成功6条，失败0条，用时：4.9256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2382ms。(MainForm.?:?)
[16:26:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:23]  INFO[4] 开始生成q_monster_siege资源文件，版本号：1119162600，字段数量：8，数据条数：6条。(ExcelManager.CreateResFile:0)
[16:26:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:05:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:05:27]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:05:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:05:35]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:05:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:42]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1119170500)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:42]  INFO[4] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：7.8191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6183ms。(MainForm.?:?)
[17:05:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:45]  INFO[4] 开始生成q_special_activities资源文件，版本号：1119170500，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[17:05:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:13:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:13:05]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:13:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:13:31]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:41]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1119171300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:41]  INFO[5] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：10.2784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4817ms。(MainForm.?:?)
[17:13:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:43]  INFO[5] 开始生成q_special_activities资源文件，版本号：1119171300，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[17:13:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:45:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:45:33]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:45:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:45:38]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:44]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1119174500)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:44]  INFO[5] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.4019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9916ms。(MainForm.?:?)
[17:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:46]  INFO[5] 开始生成q_cross_config资源文件，版本号：1119174500，字段数量：10，数据条数：2条。(ExcelManager.CreateResFile:0)
[17:45:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:52:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:52:21]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:52:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
