[11:46:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:46:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:46:34]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:46:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:46:41]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:46:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:46:46]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1225114600)，共234行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:46]  INFO[4] 【q_transfer】表数据导入完毕，共234条，成功234条，失败0条，用时：14.587ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:46:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:46:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6639ms。(MainForm.?:?)
[11:46:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:46:49]  INFO[4] 开始生成q_transfer资源文件，版本号：1225114600，字段数量：13，数据条数：234条。(ExcelManager.CreateResFile:0)
[11:46:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:46:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:57:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:57:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:57:36]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:57:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:57:45]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:57:51]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1225155700)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:51]  INFO[5] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：9.9716ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:57:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:57:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0797ms。(MainForm.?:?)
[15:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:57:53]  INFO[5] 开始生成q_transfer资源文件，版本号：1225155700，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[15:57:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:57:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:14:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:14:31]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:14:39]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:45]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1225161400)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:45]  INFO[5] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：28.8474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.0274ms。(MainForm.?:?)
[16:14:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:47]  INFO[5] 开始生成q_map资源文件，版本号：1225161400，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[16:14:47]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:47]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:07]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:01:16]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:21]  INFO[4] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:26]  INFO[4] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(1225170100)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:26]  INFO[4] 【q_minimapshow】表数据导入完毕，共64条，成功64条，失败0条，用时：34.6952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.2987ms。(MainForm.?:?)
[17:01:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:28]  INFO[5] 开始生成q_minimapshow资源文件，版本号：1225170100，字段数量：11，数据条数：64条。(ExcelManager.CreateResFile:0)
[17:01:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:54:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:54:42]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:54:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:54:49]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:55]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1225175400)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:55]  INFO[4] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：31.4061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.2904ms。(MainForm.?:?)
[17:54:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:57]  INFO[4] 开始生成q_npc资源文件，版本号：1225175400，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[17:54:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:17:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:17:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:17:36]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[18:17:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:17:43]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:17:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:17:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:17:49]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1225181700)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:17:49]  INFO[5] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：10.8137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:17:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:17:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6907ms。(MainForm.?:?)
[18:17:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:17:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:17:51]  INFO[5] 开始生成q_transfer资源文件，版本号：1225181700，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[18:17:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:17:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:14:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:14:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:14:41]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:14:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:14:49]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:14:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:14:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:00]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1225221500)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:02]  INFO[5] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：581.2094ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：655.8109ms。(MainForm.?:?)
[22:15:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:05]  INFO[4] 开始生成q_item资源文件，版本号：1225221500，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[22:15:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:15:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:10]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:13]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(1225221500)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:13]  INFO[4] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：9.0395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0126ms。(MainForm.?:?)
[22:15:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:15]  INFO[5] 开始生成q_new_appraise资源文件，版本号：1225221500，字段数量：15，数据条数：240条。(ExcelManager.CreateResFile:0)
[22:15:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:15:15]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:19]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:22]  INFO[4] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(1225221500)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:22]  INFO[4] 【q_equip_qiaoduotiangong】表数据导入完毕，共240条，成功240条，失败0条，用时：23.1779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9142ms。(MainForm.?:?)
[22:15:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:24]  INFO[4] 开始生成q_equip_qiaoduotiangong资源文件，版本号：1225221500，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[22:15:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:15:24]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:27:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:27:28]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:27:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:27:49]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:56]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1225222700)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:27:56]  INFO[5] 【q_suit】表数据导入完毕，共60条，成功60条，失败0条，用时：11.3999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:27:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:27:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4236ms。(MainForm.?:?)
[22:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:58]  INFO[5] 开始生成q_suit资源文件，版本号：1225222700，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[22:27:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:27:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:23:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:23:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:23:04]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:23:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:23:09]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:23:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:15]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1225232300)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:15]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：51.25ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:23:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.8559ms。(MainForm.?:?)
[23:23:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:17]  INFO[4] 开始生成q_skill_model资源文件，版本号：1225232300，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:23:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:23:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
