[10:57:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:57:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:57:34]  INFO[1] 查找到 138 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:57:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:57:38]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:57:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:57:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:57:51]  INFO[4] 【q_robot】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:57:51]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:57:53]  INFO[4] 开始导入【65 机器人配置.xlsx】文件的【q_robot】工作簿数据，生成版本号(1120105700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:53]  INFO[4] 【q_robot】表数据导入完毕，共20条，成功20条，失败0条，用时：18.7339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:57:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:57:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.9182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:48:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:48:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:48:19]  INFO[1] 查找到 140 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:48:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:48:23]  INFO[4] 开始解析【66 天机秘宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:48:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:48:31]  INFO[4] 【q_tianJiMiBao】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:48:31]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:13:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:13:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:13:49]  INFO[1] 查找到 140 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:13:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:13:52]  INFO[4] 开始解析【66 天机秘宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:57]  INFO[5] 【q_tianJiMiBao】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:13:57]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:25:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:25:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:25:10]  INFO[1] 查找到 140 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:25:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:25:14]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:17]  INFO[4] 开始解析【66 天机秘宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:25:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:25:22]  INFO[4] 【q_tianjimibao】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:25:22]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
