[00:21:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:21:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:21:47]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:21:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:23:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:23:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:23:59]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:24:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:24:05]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:24:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:12]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1224002400)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:12]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：100.0379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:24:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.3423ms。(MainForm.?:?)
[00:24:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:16]  INFO[4] 开始生成q_skill_model资源文件，版本号：1224002400，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[00:24:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:24:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:24:25]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:24:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:24:50]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1224002400)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:56]  INFO[5] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：1075.9419ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:24:56]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:24:56]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1965.9735ms。(MainForm.?:?)
[00:24:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:24:58]  INFO[5] 开始生成q_item资源文件，版本号：1224002400，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[00:24:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:24:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:47:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:47:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:47:41]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:47:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:47:49]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:47:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:47:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:47:58]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1224004700)，共802行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:47:58]  INFO[5] 【q_buff】表数据导入完毕，共802条，成功802条，失败0条，用时：60.9418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:47:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:47:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.398ms。(MainForm.?:?)
[00:48:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:00]  INFO[4] 开始生成q_buff资源文件，版本号：1224004700，字段数量：43，数据条数：802条。(ExcelManager.CreateResFile:0)
[00:48:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:48:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:53:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:53:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:53:42]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[01:53:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:53:51]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:54:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:54:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:54:11]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1224015400)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:54:13]  INFO[4] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：912.2774ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:54:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:54:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：913.2872ms。(MainForm.?:?)
[01:54:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:54:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:54:16]  INFO[4] 开始生成q_item资源文件，版本号：1224015400，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[01:54:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:54:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:02:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:02:37]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:02:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:02:43]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:48]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1224150200)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:48]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：55.3597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.5006ms。(MainForm.?:?)
[15:02:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:50]  INFO[4] 开始生成q_skill_model资源文件，版本号：1224150200，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:02:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:23:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:23:32]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:37]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1224152300)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:37]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：46.1129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.1262ms。(MainForm.?:?)
[15:23:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:39]  INFO[4] 开始生成q_skill_model资源文件，版本号：1224152300，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:23:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:40]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:01:48]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:54]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1224170100)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:54]  INFO[5] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：27.3182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.0346ms。(MainForm.?:?)
[17:01:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:56]  INFO[4] 开始生成q_npc资源文件，版本号：1224170100，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[17:01:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:00]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:04]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1224170200)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:04]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：36.8129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.4679ms。(MainForm.?:?)
[17:02:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:06]  INFO[4] 开始生成q_task_main资源文件，版本号：1224170200，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[17:02:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:11]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:13]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1224170200)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:13]  INFO[4] 【q_map】表数据导入完毕，共168条，成功168条，失败0条，用时：17.8509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.51ms。(MainForm.?:?)
[17:02:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:15]  INFO[4] 开始生成q_map资源文件，版本号：1224170200，字段数量：63，数据条数：168条。(ExcelManager.CreateResFile:0)
[17:02:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:18]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:21]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1224170200)，共279行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:21]  INFO[4] 【q_transfer】表数据导入完毕，共279条，成功279条，失败0条，用时：12.052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:21]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:21]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0701ms。(MainForm.?:?)
[17:02:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:23]  INFO[4] 开始生成q_transfer资源文件，版本号：1224170200，字段数量：13，数据条数：279条。(ExcelManager.CreateResFile:0)
[17:02:23]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:23]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:18:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:18:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:18:55]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:18:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:19:38]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:44]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1224171900)，共803行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:44]  INFO[5] 【q_buff】表数据导入完毕，共803条，成功803条，失败0条，用时：69.3777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.0326ms。(MainForm.?:?)
[17:19:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:47]  INFO[5] 开始生成q_buff资源文件，版本号：1224171900，字段数量：43，数据条数：803条。(ExcelManager.CreateResFile:0)
[17:19:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:21:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:21:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:21:09]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:21:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:21:16]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:22]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1224172100)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:22]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：54.4013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.1519ms。(MainForm.?:?)
[17:21:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:24]  INFO[4] 开始生成q_skill_model资源文件，版本号：1224172100，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[17:21:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
