[10:47:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:47:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:47:47]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[10:47:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:48:01]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:08]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(112104800)，共277行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:08]  INFO[4] 【q_shop】表数据导入完毕，共277条，成功277条，失败0条，用时：54.6381ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.2082ms。(MainForm.?:?)
[10:48:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:11]  INFO[4] 开始生成q_shop资源文件，版本号：112104800，字段数量：70，数据条数：277条。(ExcelManager.CreateResFile:0)
[10:48:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:48:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:53:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:53:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:53:22]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[10:53:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:53:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:52]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(112105400)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:55] FATAL[7] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:55] ERROR[7] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:55]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:55]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：1214.0659ms。(MainForm.?:?)
[11:06:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:06:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:06:10]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[11:06:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:06:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:45]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(112110600)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:48]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：749.108ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1124.1291ms。(MainForm.?:?)
[11:06:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:06:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:06:51]  INFO[4] 开始生成q_item资源文件，版本号：112110600，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[11:06:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:06:52]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:07:01]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:07:09]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:15]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(112110700)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:16]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：275.788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：369.4129ms。(MainForm.?:?)
[11:07:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:18]  INFO[4] 开始生成q_monster资源文件，版本号：112110700，字段数量：101，数据条数：1058条。(ExcelManager.CreateResFile:0)
[11:07:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:07:18]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:07:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:07:56]  INFO[8] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:00]  INFO[11] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(112110800)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:00]  INFO[11] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：9.1626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3498ms。(MainForm.?:?)
[11:08:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:02]  INFO[11] 开始生成q_special_activities资源文件，版本号：112110800，字段数量：26，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:08:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:02]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:08:06]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:21:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:21:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:21:23]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[11:21:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:21:29]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:41]  INFO[6] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(112112100)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:44]  INFO[6] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：663.5067ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：775.7603ms。(MainForm.?:?)
[11:21:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:21:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:21:49]  INFO[6] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:21:49]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:51]  INFO[6] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(112112100)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:53]  INFO[6] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：527.4585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：608.3149ms。(MainForm.?:?)
[11:21:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:55]  INFO[6] 开始生成q_item资源文件，版本号：112112100，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[11:21:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:21:55]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:22:25]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:43:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:43:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:43:15]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[11:43:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:43:21]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:28]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(112114300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:28]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.9862ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9727ms。(MainForm.?:?)
[11:43:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:30]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：112114300，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[11:43:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:51:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:51:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:51:19]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[13:51:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:51:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:51:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:51:47]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[13:51:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:51:54]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:06]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(112135200)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:09]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：737.017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：890.4269ms。(MainForm.?:?)
[13:52:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:52:11]  INFO[4] 开始生成q_item资源文件，版本号：112135200，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[13:52:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:52:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:03:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:03:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:03:03]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[16:03:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:03:09]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:17]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(112160300)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:17]  INFO[4] 【q_global】表数据导入完毕，共432条，成功432条，失败0条，用时：24.3239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9276ms。(MainForm.?:?)
[16:03:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:03:19]  INFO[5] 开始生成q_global资源文件，版本号：112160300，字段数量：5，数据条数：432条。(ExcelManager.CreateResFile:0)
[16:03:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:03:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:03:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:03:06]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[18:03:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:03:15]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:20]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(112180300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:20]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.2186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:03:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4446ms。(MainForm.?:?)
[18:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:21]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：112180300，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[18:03:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:03:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:25]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:28]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(112180300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:28]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.1221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:03:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9092ms。(MainForm.?:?)
[18:03:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:31]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：112180300，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[18:03:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:03:31]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:13:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:13:52]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[21:13:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:14:04]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:09]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(112211400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:09]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：2.8653ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.685ms。(MainForm.?:?)
[21:14:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:11]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：112211400，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[21:14:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:14:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:14:20]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:24]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(112211400)，共277行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:24]  INFO[4] 【q_shop】表数据导入完毕，共277条，成功277条，失败0条，用时：74.5057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.2407ms。(MainForm.?:?)
[21:14:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:26]  INFO[4] 开始生成q_shop资源文件，版本号：112211400，字段数量：70，数据条数：277条。(ExcelManager.CreateResFile:0)
[21:14:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:14:26]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:46:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:46:56]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[21:46:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:47:00]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:47:04]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(112214700)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:04]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：4.5501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:47:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:47:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3004ms。(MainForm.?:?)
[21:47:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:47:06]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：112214700，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[21:47:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:47:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:50:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:50:45]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[21:50:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:50:48]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:50:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:52]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(112215000)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:52]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：3.6621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6162ms。(MainForm.?:?)
[21:50:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:53]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：112215000，字段数量：54，数据条数：16条。(ExcelManager.CreateResFile:0)
[21:50:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:50:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:07]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:10]  INFO[5] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(112215100)，共149行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:10]  INFO[5] 【q_backpack_grid】表数据导入完毕，共149条，成功149条，失败0条，用时：8.2051ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.432ms。(MainForm.?:?)
[21:51:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:13]  INFO[5] 开始生成q_backpack_grid资源文件，版本号：112215100，字段数量：9，数据条数：149条。(ExcelManager.CreateResFile:0)
[21:51:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:51:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:00:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:00:54]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[22:00:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:01:00]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:04]  INFO[4] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(112220100)，共149行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:04]  INFO[4] 【q_backpack_grid】表数据导入完毕，共149条，成功149条，失败0条，用时：22.5915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0569ms。(MainForm.?:?)
[22:01:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:05]  INFO[4] 开始生成q_backpack_grid资源文件，版本号：112220100，字段数量：9，数据条数：149条。(ExcelManager.CreateResFile:0)
[22:01:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:09]  INFO[6] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:11]  INFO[6] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(112220100)，共277行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:11]  INFO[6] 【q_shop】表数据导入完毕，共277条，成功277条，失败0条，用时：29.3932ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.8029ms。(MainForm.?:?)
[22:01:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:13]  INFO[6] 开始生成q_shop资源文件，版本号：112220100，字段数量：70，数据条数：277条。(ExcelManager.CreateResFile:0)
[22:01:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:21]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:31]  INFO[6] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(112220100)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:33]  INFO[6] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：658.0432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：798.0678ms。(MainForm.?:?)
[22:01:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:35]  INFO[6] 开始生成q_item资源文件，版本号：112220100，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[22:01:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:30:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:30:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:30:56]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[23:30:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:31:03]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:31:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:10]  INFO[4] 开始导入【27 聚宝盆数据库.xlsx】文件的【q_jubaopen】工作簿数据，生成版本号(112233100)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:10]  INFO[4] 【q_jubaopen】表数据导入完毕，共150条，成功150条，失败0条，用时：5.0756ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:31:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6665ms。(MainForm.?:?)
[23:31:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:12]  INFO[4] 开始生成q_jubaopen资源文件，版本号：112233100，字段数量：6，数据条数：150条。(ExcelManager.CreateResFile:0)
[23:31:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:31:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:31:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:31:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:31:22]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[23:31:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:31:27]  INFO[4] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:31:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:31:32]  INFO[4] 开始导入【5 仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(112233100)，共149行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:32]  INFO[4] 【q_backpack_grid】表数据导入完毕，共149条，成功149条，失败0条，用时：9.8175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:31:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:31:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6608ms。(MainForm.?:?)
[23:31:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:31:34]  INFO[5] 开始生成q_backpack_grid资源文件，版本号：112233100，字段数量：9，数据条数：149条。(ExcelManager.CreateResFile:0)
[23:31:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:31:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
