[13:59:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:59:44]  INFO[18] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:47]  INFO[18] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(509135900)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:59:47]  INFO[18] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：46.4438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:59:47]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:59:47]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.4949ms。(MainForm.?:?)
[13:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:47]  INFO[18] 开始生成q_npc资源文件，版本号：509135900，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[13:59:48]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:59:48]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:09]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:11]  INFO[3] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(509144000)，共53行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:40:11]  INFO[3] 【q_minimapshow】表数据导入完毕，共53条，成功53条，失败0条，用时：5.3053ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:40:11]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:40:11]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7103ms。(MainForm.?:?)
[14:40:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:12]  INFO[3] 开始生成q_minimapshow资源文件，版本号：509144000，字段数量：10，数据条数：53条。(ExcelManager.CreateResFile:0)
[14:40:12]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:40:12]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:47]  INFO[40] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:49]  INFO[46] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(509144200)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:49]  INFO[46] 【q_forbidden_area】表数据导入完毕，共6条，成功6条，失败0条，用时：3.7875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:49]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:42:49]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.7947ms。(MainForm.?:?)
[14:42:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:50]  INFO[46] 开始生成q_forbidden_area资源文件，版本号：509144200，字段数量：28，数据条数：6条。(ExcelManager.CreateResFile:0)
[14:42:50]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:42:50]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:42:55]  INFO[46] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:56]  INFO[40] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(509144200)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:56]  INFO[40] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：9.147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:42:56]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:42:56]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5984ms。(MainForm.?:?)
[14:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:57]  INFO[40] 开始生成q_clone_activity资源文件，版本号：509144200，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[14:42:57]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:42:57]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:05:06]  INFO[16] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:06] FATAL[16] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:05:06] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:05:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:08]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(509150500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:05:08]  INFO[4] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：5.1155ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:05:09]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:05:09]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3795ms。(MainForm.?:?)
[15:05:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:09]  INFO[4] 开始生成q_special_activities资源文件，版本号：509150500，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[15:05:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:05:09]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:29:54]  INFO[45] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:56]  INFO[45] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(509152900)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:29:56]  INFO[45] 【q_global】表数据导入完毕，共341条，成功341条，失败0条，用时：12.2832ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:29:56]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:29:56]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9164ms。(MainForm.?:?)
[15:29:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:56]  INFO[44] 开始生成q_global资源文件，版本号：509152900，字段数量：5，数据条数：341条。(ExcelManager.CreateResFile:0)
[15:29:56]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:29:56]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:54]  INFO[24] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:57]  INFO[22] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(509153600)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:58]  INFO[22] 【q_monster_dropgroup】表数据导入完毕，共64条，成功64条，失败0条，用时：11.7195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:58]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:36:58]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4975ms。(MainForm.?:?)
[15:36:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:58]  INFO[22] 开始生成q_monster_dropgroup资源文件，版本号：509153600，字段数量：35，数据条数：64条。(ExcelManager.CreateResFile:0)
[15:36:58]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:36:58]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:38:40]  INFO[12] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:45]  INFO[18] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(509163800)，共1560行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:38:45]  INFO[18] 【q_scene_monster_area】表数据导入完毕，共1560条，成功1560条，失败0条，用时：66.5805ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:38:45]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:38:45]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.394ms。(MainForm.?:?)
[16:38:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:46]  INFO[18] 开始生成q_scene_monster_area资源文件，版本号：509163800，字段数量：14，数据条数：1560条。(ExcelManager.CreateResFile:0)
[16:38:46]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:38:46]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:53]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(509163800)，共984行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:38:53]  INFO[12] 【q_monster】表数据导入完毕，共984条，成功984条，失败0条，用时：135.2486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:38:54]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:38:54]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：175.7511ms。(MainForm.?:?)
[16:38:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:38:55]  INFO[18] 开始生成q_monster资源文件，版本号：509163800，字段数量：92，数据条数：984条。(ExcelManager.CreateResFile:0)
[16:38:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:38:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:11:35]  INFO[39] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:37]  INFO[39] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(509171100)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:37]  INFO[39] 【q_map】表数据导入完毕，共206条，成功206条，失败0条，用时：30.5807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:11:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:11:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0731ms。(MainForm.?:?)
[17:11:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:37]  INFO[39] 开始生成q_map资源文件，版本号：509171100，字段数量：60，数据条数：206条。(ExcelManager.CreateResFile:0)
[17:11:37]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:11:37]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:19:52]  INFO[7] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:57]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(509171900)，共416行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:19:57]  INFO[7] 【q_task_main】表数据导入完毕，共416条，成功416条，失败0条，用时：79.4867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:19:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:19:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.1163ms。(MainForm.?:?)
[17:19:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:58]  INFO[7] 开始生成q_task_main资源文件，版本号：509171900，字段数量：59，数据条数：416条。(ExcelManager.CreateResFile:0)
[17:19:58]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:19:58]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:31:09]  INFO[43] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:11]  INFO[43] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(509173100)，共333行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:31:11]  INFO[43] 【q_npc】表数据导入完毕，共333条，成功333条，失败0条，用时：49.0128ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:31:11]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:31:11]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.0194ms。(MainForm.?:?)
[17:31:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:11]  INFO[43] 开始生成q_npc资源文件，版本号：509173100，字段数量：46，数据条数：333条。(ExcelManager.CreateResFile:0)
[17:31:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:31:11]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
