[14:32:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:32:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:32:38]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:32:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:32:45]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:59]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206143200)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:01]  INFO[5] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：721.4375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:33:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:33:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：758.472ms。(MainForm.?:?)
[14:33:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:33:04]  INFO[4] 开始生成q_item资源文件，版本号：1206143200，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[14:33:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:33:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:56:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:34]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:56:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:45]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:56]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206145600)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:59]  INFO[5] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：1101.5667ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1063.3445ms。(MainForm.?:?)
[14:57:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:57:01]  INFO[4] 开始生成q_item资源文件，版本号：1206145600，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[14:57:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:57:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:12:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:12:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:12:33]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:12:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:12:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:52]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1206151200)，共2776行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:54]  INFO[5] 【q_item】表数据导入完毕，共2776条，成功2776条，失败0条，用时：696.6017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：742.7725ms。(MainForm.?:?)
[15:12:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:56]  INFO[4] 开始生成q_item资源文件，版本号：1206151200，字段数量：152，数据条数：2776条。(ExcelManager.CreateResFile:0)
[15:12:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:18:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:18:21]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:18:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:18:27]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:33]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1206151800)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:33]  INFO[5] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：69.9429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.0459ms。(MainForm.?:?)
[15:18:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:35]  INFO[5] 开始生成q_task_main资源文件，版本号：1206151800，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[15:18:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:48:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:48:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:48:55]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:48:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:48:59]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:49:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:49:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:49:05]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1206154900)，共797行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:49:05]  INFO[5] 【q_buff】表数据导入完毕，共797条，成功797条，失败0条，用时：76.4001ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:49:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:49:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.154ms。(MainForm.?:?)
[15:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:49:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:49:07]  INFO[4] 开始生成q_buff资源文件，版本号：1206154900，字段数量：43，数据条数：797条。(ExcelManager.CreateResFile:0)
[15:49:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:49:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:54:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:54:01]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:04]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:09]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1206155400)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:09]  INFO[5] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：7.646ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4944ms。(MainForm.?:?)
[15:54:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:11]  INFO[5] 开始生成q_newfunc资源文件，版本号：1206155400，字段数量：23，数据条数：48条。(ExcelManager.CreateResFile:0)
[15:54:11]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:11]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
