[16:03:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:03:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:03:28]  INFO[1] 查找到 72 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:03:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:03:41]  INFO[4] 开始解析【24军阶数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:03:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:03:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:03:48]  INFO[4] 【q_junjie】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:03:48]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:03:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:03:51]  INFO[4] 开始导入【24军阶数据表.xlsx】文件的【q_junjie】工作簿数据，生成版本号(517160300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:51]  INFO[4] 【q_junjie】表数据导入完毕，共10条，成功10条，失败0条，用时：52.2901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:03:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:03:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.2945ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
