[10:54:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:54:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:54:10]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[10:54:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:54:37]  INFO[4] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:54:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:44]  INFO[5] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1103105400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:44] FATAL[5] 【q_zhuansheng】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:44] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：26.2101ms。(MainForm.?:?)
[10:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:54:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:54:47]  INFO[5] 【q_zhuansheng】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:54:47]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:54:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:54:49]  INFO[5] 开始导入【@1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1103105400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:49]  INFO[5] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：4.7242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:54:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:54:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2836ms。(MainForm.?:?)
[10:54:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:54:51]  INFO[4] 开始生成q_zhuansheng资源文件，版本号：1103105400，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[10:54:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:54:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:26:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:26:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:26:12]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:26:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:26:32]  INFO[4] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:29:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:29:11]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:29:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:29:28]  INFO[4] 开始解析【@1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:42]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:43:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:43:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:43:19]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[11:43:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:43:33]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:37]  INFO[4] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1103114300)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:37]  INFO[4] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：3.8055ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7572ms。(MainForm.?:?)
[11:43:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:40]  INFO[4] 开始生成q_zhuansheng资源文件，版本号：1103114300，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[11:43:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:02:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:02:25]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[12:02:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:03:06]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:03:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:03:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:03:27]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[12:03:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:08:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:08:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:08:43]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[12:08:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:08:58]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:09:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:09:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:09:03]  INFO[4] 开始导入【1_2 转生相关配置表.xlsx】文件的【q_zhuansheng】工作簿数据，生成版本号(1103120900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:09:03]  INFO[4] 【q_zhuansheng】表数据导入完毕，共7条，成功7条，失败0条，用时：3.7049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:09:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:09:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.1604ms。(MainForm.?:?)
[12:09:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:09:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:09:05]  INFO[5] 开始生成q_zhuansheng资源文件，版本号：1103120900，字段数量：16，数据条数：7条。(ExcelManager.CreateResFile:0)
[12:09:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:09:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:24:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:24:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:24:24]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[12:24:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:24:50]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:24:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:24:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:24:54]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1103122400)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:24:54]  INFO[4] 【q_card】表数据导入完毕，共342条，成功342条，失败0条，用时：17.0374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:24:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:24:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8258ms。(MainForm.?:?)
[12:24:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:24:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:24:57]  INFO[5] 开始生成q_card资源文件，版本号：1103122400，字段数量：7，数据条数：342条。(ExcelManager.CreateResFile:0)
[12:24:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:24:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:42:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:42:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:42:42]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[13:42:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:21]  INFO[4] 开始解析【@3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:29]  INFO[4] 开始导入【@3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1103134300)，共1071行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:29]  INFO[4] 【q_monster】表数据导入完毕，共1071条，成功1071条，失败0条，用时：215.9071ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：236.3343ms。(MainForm.?:?)
[13:43:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:32]  INFO[4] 开始生成q_monster资源文件，版本号：1103134300，字段数量：100，数据条数：1071条。(ExcelManager.CreateResFile:0)
[13:43:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:43:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:59:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:59:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:59:34]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[14:59:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:00:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:54] FATAL[5] 战神诀 数据库打开失败！(MySqlHelper.Create:0)
[15:00:54] ERROR[5] Unable to connect to any of the specified MySQL hosts.(MySqlHelper.Create:0)
[15:00:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：0ms。(MainForm.?:?)
[15:01:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:01:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:01:21] FATAL[6] 战神诀 数据库打开失败！(MySqlHelper.Create:0)
[15:01:21] ERROR[6] Unable to connect to any of the specified MySQL hosts.(MySqlHelper.Create:0)
[15:01:21]  INFO[12] 表结构生成完毕，选择 1 张表，成功 0 张表，失败 1 张表。(MainForm.?:?)
[15:02:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:02:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:02:44]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:02:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:05:08]  INFO[1] 加载数据库配制文件。(MainForm.OnMouseUp:0)
[15:50:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:50:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:50:18]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:50:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:01]  INFO[1] 加载数据库配制文件。(MainForm.OnMouseUp:0)
[15:59:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:59:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:02]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:59:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:14]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:59:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:20]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[15:59:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:29]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:43]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1103155900)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:43]  INFO[4] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：15.4139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2878ms。(MainForm.?:?)
[16:00:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:00:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:00:10]  INFO[3] 开始生成q_equip_fuse资源文件，版本号：1103155900，字段数量：15，数据条数：153条。(ExcelManager.CreateResFile:0)
[16:00:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:00:10]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:55]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:07:01]  INFO[4] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:07:07]  INFO[4] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(1103160700)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:07]  INFO[4] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：14.3065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:07:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:07:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2023ms。(MainForm.?:?)
[16:07:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:07:09]  INFO[4] 开始生成q_equip_fuse资源文件，版本号：1103160700，字段数量：15，数据条数：153条。(ExcelManager.CreateResFile:0)
[16:07:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:07:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:16:31]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:16:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:20:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:20:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:20:32]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:20:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:22:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:22:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:22:13]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:22:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:24:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:05]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:24:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:24:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:40]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:24:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:24:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:51]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:24:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:25:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:25:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:25:27]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:25:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:25:41]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:46]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1103162500)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:46]  INFO[5] 【q_global】表数据导入完毕，共412条，成功412条，失败0条，用时：22.0728ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8574ms。(MainForm.?:?)
[16:25:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:48]  INFO[5] 开始生成q_global资源文件，版本号：1103162500，字段数量：5，数据条数：412条。(ExcelManager.CreateResFile:0)
[16:25:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:25:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:08]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1103162600)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:18] FATAL[4] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:18] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：553.1661ms。(MainForm.?:?)
[16:26:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:26:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:26:22]  INFO[5] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:26:22]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1103162600)，共2045行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:26]  INFO[5] 【q_item】表数据导入完毕，共2045条，成功2045条，失败0条，用时：523.8783ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：531.6631ms。(MainForm.?:?)
[16:26:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:28]  INFO[5] 开始生成q_item资源文件，版本号：1103162600，字段数量：147，数据条数：2045条。(ExcelManager.CreateResFile:0)
[16:26:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:59:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:59:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:59:25]  INFO[1] 查找到 147 个文件。(ExcelManager.LoadFileInfos:0)
[16:59:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:59:36]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:42]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1103165900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:42]  INFO[4] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：21.0689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.1305ms。(MainForm.?:?)
[16:59:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:44]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1103165900，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[16:59:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:59:44]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:04:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:04:45]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[18:04:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:04:58]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:06]  INFO[4] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1103180500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:06] FATAL[4] 【q_guild_boss】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:06] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：20.0546ms。(MainForm.?:?)
[18:05:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:05:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:05:09]  INFO[5] 【q_guild_boss】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:05:09]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:12]  INFO[5] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1103180500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:12]  INFO[5] 【q_guild_boss】表数据导入完毕，共10条，成功10条，失败0条，用时：3.934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5728ms。(MainForm.?:?)
[18:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:14]  INFO[5] 开始生成q_guild_boss资源文件，版本号：1103180500，字段数量：14，数据条数：10条。(ExcelManager.CreateResFile:0)
[18:05:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:05:14]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:05:23]  INFO[5] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第322行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第323行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第324行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第325行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第326行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第327行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第328行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第329行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第330行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第331行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] FATAL[5] 【q_guildboss_drop】表第332行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:05:23] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:08:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:08:11]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[18:08:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:08:30]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第322行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第323行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第324行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第325行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第326行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第327行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第328行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第329行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第330行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第331行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] FATAL[4] 【q_guildboss_drop】表第332行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:31] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[18:08:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:08:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:08:36]  INFO[4] 【q_guildboss_drop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:08:36]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:08:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:08:42]  INFO[4] 插入新的版本数据(q_guildboss_drop:1103180800)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:42]  INFO[4] 开始导入【50_1帮会BOSS掉落配置.xlsx】文件的【q_guildboss_drop】工作簿数据，生成版本号(1103180800)，共316行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:42]  INFO[4] 【q_guildboss_drop】表数据导入完毕，共316条，成功316条，失败0条，用时：18.3323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:08:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:08:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6407ms。(MainForm.?:?)
[18:08:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:08:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:08:45]  INFO[4] 开始生成q_guildboss_drop资源文件，版本号：1103180800，字段数量：9，数据条数：316条。(ExcelManager.CreateResFile:0)
[18:08:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:08:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:10:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:13:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:13:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:13:51]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[20:13:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:14:09]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第322行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第323行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第324行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第325行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第326行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第327行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第328行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第329行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第330行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第331行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] FATAL[4] 【q_guildboss_drop】表第332行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[20:14:11] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[20:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:15:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:15:14]  INFO[4] 开始导入【50_1帮会BOSS掉落配置.xlsx】文件的【q_guildboss_drop】工作簿数据，生成版本号(1103201500)，共316行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:15:14]  INFO[4] 【q_guildboss_drop】表数据导入完毕，共316条，成功316条，失败0条，用时：21.5203ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:15:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:15:14]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9239ms。(MainForm.?:?)
[20:19:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:19:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:19:12]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[20:19:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:19:17]  INFO[4] 开始解析【50_1帮会BOSS掉落配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:19:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:19:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:19:28]  INFO[5] 【q_guildboss_drop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:19:28]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:19:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:19:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:19:30]  INFO[5] 开始导入【50_1帮会BOSS掉落配置.xlsx】文件的【q_guildboss_drop】工作簿数据，生成版本号(1103201900)，共315行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:19:30]  INFO[5] 【q_guildboss_drop】表数据导入完毕，共315条，成功315条，失败0条，用时：19.1459ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:19:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:19:30]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.2051ms。(MainForm.?:?)
[20:19:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:19:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:19:32]  INFO[5] 开始生成q_guildboss_drop资源文件，版本号：1103201900，字段数量：9，数据条数：315条。(ExcelManager.CreateResFile:0)
[20:19:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:19:32]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:19:43]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
