[16:38:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:38:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:38:30]  INFO[1] 查找到 136 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:38:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:38:33]  INFO[4] 开始解析【63 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:38:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:38:39]  INFO[5] 【q_robot】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:38:39]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:31:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:31:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:31:35]  INFO[1] 查找到 136 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:31:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:31:39]  INFO[4] 开始解析【63 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:31:44]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:31:44]  INFO[5] 【q_robot】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:31:44]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
