[09:28:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:28:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:28:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[09:28:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:28:45]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:28:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:28:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:28:51]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(209092800)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:28:52]  INFO[4] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：71.7401ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:28:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:28:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.5888ms。(MainForm.?:?)
[09:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:28:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:28:53]  INFO[4] 开始生成q_buff资源文件，版本号：209092800，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[09:28:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:28:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:04:41]  INFO[22] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:04:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:04:44]  INFO[22] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(209100400)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:44]  INFO[22] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：35.101ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:04:44]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:04:44]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.6482ms。(MainForm.?:?)
[10:04:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:04:47]  INFO[23] 开始生成q_map资源文件，版本号：209100400，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[10:04:47]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:04:47]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:08:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:08:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:08:33]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[10:08:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:08:44]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:08:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:08:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:08:50]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(209100800)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:08:50]  INFO[5] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：91.9954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:08:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:08:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.743ms。(MainForm.?:?)
[10:08:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:08:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:08:52]  INFO[5] 开始生成q_buff资源文件，版本号：209100800，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[10:08:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:08:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:09:01]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:09:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:13]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(209100900)，共2867行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:16]  INFO[5] 【q_item】表数据导入完毕，共2867条，成功2867条，失败0条，用时：804.342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:09:16]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：983.3275ms。(MainForm.?:?)
[10:09:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:17]  INFO[4] 开始生成q_item资源文件，版本号：209100900，字段数量：156，数据条数：2867条。(ExcelManager.CreateResFile:0)
[10:09:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:09:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:09:32]  INFO[5] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:09:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:35]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(209100900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:35]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.0007ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:09:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5677ms。(MainForm.?:?)
[10:09:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:37]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：209100900，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[10:09:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:09:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:09:40]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:09:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:42]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(209100900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:42]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：4.8852ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:09:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4999ms。(MainForm.?:?)
[10:09:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:44]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：209100900，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[10:09:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:09:44]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:09:51]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:09:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:09:54]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(209100900)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:54]  INFO[5] 【q_newfunc】表数据导入完毕，共46条，成功46条，失败0条，用时：5.4771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:09:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:09:54]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.5968ms。(MainForm.?:?)
[10:09:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:09:56]  INFO[5] 开始生成q_newfunc资源文件，版本号：209100900，字段数量：23，数据条数：46条。(ExcelManager.CreateResFile:0)
[10:09:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:09:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:10:08]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:10:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:11]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(209101000)，共295行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:11]  INFO[5] 【q_gift】表数据导入完毕，共295条，成功295条，失败0条，用时：13.7645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:10:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.3183ms。(MainForm.?:?)
[10:10:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:10:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:10:13]  INFO[5] 开始生成q_gift资源文件，版本号：209101000，字段数量：17，数据条数：295条。(ExcelManager.CreateResFile:0)
[10:10:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:10:13]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:10:23]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:10:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:10:26]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(209101000)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:26]  INFO[4] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：35.4122ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:10:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:10:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.3547ms。(MainForm.?:?)
[10:10:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:10:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:10:28]  INFO[4] 开始生成q_map资源文件，版本号：209101000，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[10:10:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:10:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:31:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:31:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:31:57]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:31:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:32:00]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:32:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:06]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(209113200)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:06]  INFO[4] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：16.4954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6578ms。(MainForm.?:?)
[11:32:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:08]  INFO[4] 开始生成q_global资源文件，版本号：209113200，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[11:32:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:32:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:09:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:09:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:09:08]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:09:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:09:18]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:09:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:24]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(209130900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:24]  INFO[5] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：26.7275ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:09:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9362ms。(MainForm.?:?)
[13:09:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:26]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：209130900，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[13:09:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:09:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:17:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:17:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:17:42]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:17:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:17:46]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:18:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:52]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(209131800)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:52]  INFO[8] 【q_newfunc】表数据导入完毕，共46条，成功46条，失败0条，用时：8.2943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:18:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.8569ms。(MainForm.?:?)
[13:18:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:18:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:18:54]  INFO[8] 开始生成q_newfunc资源文件，版本号：209131800，字段数量：23，数据条数：46条。(ExcelManager.CreateResFile:0)
[13:18:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:18:55]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:43:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:43:23]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:43:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:29]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:34]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(209134300)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:35]  INFO[5] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：68.9084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.1085ms。(MainForm.?:?)
[13:43:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:37]  INFO[5] 开始生成q_buff资源文件，版本号：209134300，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[13:43:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:43:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:22]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:54]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:29:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:29:01]  INFO[5] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:29:01]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:12]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(209142900)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:12]  INFO[4] 【q_exchangequip】表数据导入完毕，共383条，成功383条，失败0条，用时：11.0268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8184ms。(MainForm.?:?)
[14:29:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:14]  INFO[4] 开始生成q_exchangequip资源文件，版本号：209142900，字段数量：5，数据条数：383条。(ExcelManager.CreateResFile:0)
[14:29:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:29:14]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:20]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:30:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:30:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:30:23]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:30:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:30:28]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:34]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(209143000)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:34]  INFO[4] 【q_exchangequip】表数据导入完毕，共383条，成功383条，失败0条，用时：11.2787ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2167ms。(MainForm.?:?)
[14:30:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:36]  INFO[4] 开始生成q_exchangequip资源文件，版本号：209143000，字段数量：5，数据条数：383条。(ExcelManager.CreateResFile:0)
[14:30:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:30:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:30:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:30:50]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:30:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:30:55]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:59]  INFO[5] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(209143000)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:59]  INFO[5] 【q_exchangequip】表数据导入完毕，共383条，成功383条，失败0条，用时：8.3894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.145ms。(MainForm.?:?)
[14:31:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:00]  INFO[5] 开始生成q_exchangequip资源文件，版本号：209143000，字段数量：5，数据条数：383条。(ExcelManager.CreateResFile:0)
[14:31:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:31:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:31:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:31:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:31:07]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:31:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:31:11]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:31:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:31:15]  INFO[4] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:31:15]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:31:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:17]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(209143100)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:17]  INFO[4] 【q_exchangequip】表数据导入完毕，共383条，成功383条，失败0条，用时：8.0489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:31:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0336ms。(MainForm.?:?)
[14:31:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:18]  INFO[5] 开始生成q_exchangequip资源文件，版本号：209143100，字段数量：5，数据条数：383条。(ExcelManager.CreateResFile:0)
[14:31:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:31:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:31:23]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:50:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:50:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:50:53]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:50:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:51:01]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:06]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(209145100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:06]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：53.318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:51:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.3532ms。(MainForm.?:?)
[14:51:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:08]  INFO[5] 开始生成q_task_main资源文件，版本号：209145100，字段数量：64，数据条数：426条。(ExcelManager.CreateResFile:0)
[14:51:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:51:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:51:15]  INFO[5] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2522行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2523行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2524行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2525行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2526行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2527行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2528行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2529行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2530行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2531行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:15] FATAL[5] 【q_role_random_name】表第2532行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2533行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2534行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2535行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2536行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2537行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2538行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2539行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2540行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2541行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2542行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2543行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2544行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2545行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2546行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2547行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2548行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2549行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2550行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2551行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2552行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2553行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2554行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2555行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2556行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2557行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2558行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2559行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2560行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2561行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2562行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2563行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2564行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2565行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2566行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2567行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2568行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2569行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2570行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2571行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2572行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2573行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2574行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2575行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2576行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2577行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2578行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2579行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2580行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2581行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2582行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2583行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2584行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2585行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2586行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2587行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2588行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2589行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2590行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2591行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2592行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2593行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2594行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2595行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2596行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2597行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2598行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2599行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2600行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2601行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2602行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2603行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2604行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2605行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2606行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2607行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2608行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2609行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2610行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2611行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2612行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2613行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2614行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2615行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2616行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2617行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2618行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2619行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2620行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2621行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2622行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2623行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2624行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2625行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2626行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2627行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2628行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2629行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2630行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2631行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2632行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2633行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2634行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2635行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2636行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2637行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2638行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2639行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2640行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2641行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2642行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2643行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2644行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2645行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2646行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2647行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 【q_role_random_name】表第2648行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:51:16] FATAL[5] 打开【32 随机姓名表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:51:17] ERROR[5] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:52:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:23]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:52:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:52:31]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:32] FATAL[4] 打开【32 随机姓名表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:52:32] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:54:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:54:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:54:14]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:54:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:54:19]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:20] FATAL[4] 打开【32 随机姓名表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:54:20] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:33:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:25]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:33:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:34:05]  INFO[4] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:11]  INFO[4] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(209153400)，共2643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:11]  INFO[4] 【q_role_random_name】表数据导入完毕，共2643条，成功2643条，失败0条，用时：62.4638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.0458ms。(MainForm.?:?)
[15:34:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:34:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:34:29]  INFO[4] 【q_role_random_name】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:34:29]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:31]  INFO[4] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(209153400)，共2643行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:31]  INFO[4] 【q_role_random_name】表数据导入完毕，共2643条，成功2643条，失败0条，用时：63.541ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.9174ms。(MainForm.?:?)
[15:34:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:33]  INFO[5] 开始生成q_role_random_name资源文件，版本号：209153400，字段数量：5，数据条数：2643条。(ExcelManager.CreateResFile:0)
[15:34:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:33]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:37:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:37:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:37:16]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:37:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:37:18]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:37:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:22]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(209153700)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:22]  INFO[4] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：15.1355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:37:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.8589ms。(MainForm.?:?)
[15:37:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:23]  INFO[4] 开始生成q_global资源文件，版本号：209153700，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[15:37:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:37:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:06:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:06:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:06:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:06:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:10:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:10:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:10:48]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:10:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:10:59]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:06]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(209171100)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:07]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：97.7478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.2395ms。(MainForm.?:?)
[17:11:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:09]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：209171100，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[17:11:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:11:35]  INFO[11] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:11:38]  INFO[11] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(209171100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:38]  INFO[11] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：29.4256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:11:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:11:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.9604ms。(MainForm.?:?)
[17:11:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:11:41]  INFO[11] 开始生成q_forbidden_area资源文件，版本号：209171100，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:11:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:11:41]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:08:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:08:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:08:56]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:08:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:09:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:09:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:09:08]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:09:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:09:12]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:17]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(209180900)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:18]  INFO[5] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：16.7687ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:09:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7755ms。(MainForm.?:?)
[18:09:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:19]  INFO[4] 开始生成q_global资源文件，版本号：209180900，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[18:09:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:09:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:09:27]  INFO[4] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:30]  INFO[4] 开始导入【68攻城战配置表.xlsx】文件的【q_country】工作簿数据，生成版本号(209180900)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:30]  INFO[4] 【q_country】表数据导入完毕，共320条，成功320条，失败0条，用时：20.0233ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:09:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.2919ms。(MainForm.?:?)
[18:09:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:33]  INFO[4] 开始生成q_country资源文件，版本号：209180900，字段数量：12，数据条数：320条。(ExcelManager.CreateResFile:0)
[18:09:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:09:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:09:39]  INFO[5] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:42]  INFO[5] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(209180900)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:42]  INFO[5] 【q_rewards】表数据导入完毕，共320条，成功320条，失败0条，用时：17.916ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:09:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.014ms。(MainForm.?:?)
[18:09:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:45]  INFO[5] 开始生成q_rewards资源文件，版本号：209180900，字段数量：19，数据条数：320条。(ExcelManager.CreateResFile:0)
[18:09:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:09:45]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:09:56]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:59]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(209180900)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:00]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：42.8229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:10:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.7132ms。(MainForm.?:?)
[18:10:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:02]  INFO[4] 开始生成q_character资源文件，版本号：209180900，字段数量：80，数据条数：320条。(ExcelManager.CreateResFile:0)
[18:10:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:10:02]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:10:18]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:10:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:23]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(209181000)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:23]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：84.8461ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:10:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.5231ms。(MainForm.?:?)
[18:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:25]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：209181000，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[18:10:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:10:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:10:43]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:10:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:45]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(209181000)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:45]  INFO[4] 【q_forbidden_area】表数据导入完毕，共8条，成功8条，失败0条，用时：12.1143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:10:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.5628ms。(MainForm.?:?)
[18:10:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:47]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：209181000，字段数量：38，数据条数：8条。(ExcelManager.CreateResFile:0)
[18:10:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:10:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:36:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:36:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:36:06]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:36:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:36:19]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:36:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:36:27]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(209203600)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:27]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：93.8925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:36:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:36:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.7945ms。(MainForm.?:?)
[20:36:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:36:29]  INFO[5] 开始生成q_task_daily_rewards资源文件，版本号：209203600，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[20:36:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:36:30]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:54:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:54:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:54:11]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:54:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:54:16]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:26]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(209205400)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:26]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：5.6771ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:54:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9835ms。(MainForm.?:?)
[20:54:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:28]  INFO[5] 开始生成q_newfunc资源文件，版本号：209205400，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[20:54:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:54:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:56:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:56:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:56:32]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:56:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:56:49]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:56:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:55]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(209225600)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:55]  INFO[5] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：17.4757ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:56:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9006ms。(MainForm.?:?)
[22:56:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:58]  INFO[5] 开始生成q_global资源文件，版本号：209225600，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[22:56:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:56:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:10]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:13]  INFO[4] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(209225700)，共1355行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:13]  INFO[4] 【q_active_reward】表数据导入完毕，共1355条，成功1355条，失败0条，用时：72.3357ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.5116ms。(MainForm.?:?)
[22:57:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:15]  INFO[5] 开始生成q_active_reward资源文件，版本号：209225700，字段数量：7，数据条数：1355条。(ExcelManager.CreateResFile:0)
[22:57:16]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:16]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:19]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:21]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(209225700)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:21]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共15条，成功15条，失败0条，用时：4.3266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.9751ms。(MainForm.?:?)
[22:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:24]  INFO[4] 开始生成q_huoyuezhi资源文件，版本号：209225700，字段数量：11，数据条数：15条。(ExcelManager.CreateResFile:0)
[22:57:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:24]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:23]  INFO[3] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:26]  INFO[3] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(209225800)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:26]  INFO[3] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：14.6226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.5233ms。(MainForm.?:?)
[22:58:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:29]  INFO[3] 开始生成q_task_guild资源文件，版本号：209225800，字段数量：12，数据条数：388条。(ExcelManager.CreateResFile:0)
[22:58:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:29]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:38]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:40]  INFO[12] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(209225800)，共0行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:40]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:40]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5671ms。(MainForm.?:?)
[22:58:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:43]  INFO[3] 开始生成q_marstactics_ring资源文件，版本号：209225800，字段数量：21，数据条数：0条。(ExcelManager.CreateResFile:0)
[22:58:43]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:43]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:58:51]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:58:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:58:55]  INFO[3] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(209225800)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:55]  INFO[3] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：38.9894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:58:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:58:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.6158ms。(MainForm.?:?)
[22:58:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:58:58]  INFO[3] 开始生成q_character资源文件，版本号：209225800，字段数量：80，数据条数：320条。(ExcelManager.CreateResFile:0)
[22:58:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:58:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:01:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:01:16]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:01:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:01:30]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:34]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(209230100)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:34]  INFO[4] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：14.9349ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.254ms。(MainForm.?:?)
[23:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:36]  INFO[4] 开始生成q_task_guild资源文件，版本号：209230100，字段数量：12，数据条数：388条。(ExcelManager.CreateResFile:0)
[23:01:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:43]  INFO[4] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:01:46]  INFO[4] 开始导入【帮会配置表.xlsx】文件的【q_guild】工作簿数据，生成版本号(209230100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:46]  INFO[4] 【q_guild】表数据导入完毕，共4条，成功4条，失败0条，用时：2.7878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:01:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:01:46]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.995ms。(MainForm.?:?)
[23:01:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:01:48]  INFO[4] 开始生成q_guild资源文件，版本号：209230100，字段数量：14，数据条数：4条。(ExcelManager.CreateResFile:0)
[23:01:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:01:48]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:01:50]  INFO[5] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:01:54]  INFO[5] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:01]  INFO[5] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:26:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:26:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:26:14]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:26:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:26:25]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:26:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:26:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:26:45]  INFO[5] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:26:45]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:26:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:26:47]  INFO[5] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(209232600)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:47]  INFO[5] 【q_exchangequip】表数据导入完毕，共383条，成功383条，失败0条，用时：9.525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:26:47]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:26:47]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0799ms。(MainForm.?:?)
[23:26:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:26:49]  INFO[5] 开始生成q_exchangequip资源文件，版本号：209232600，字段数量：6，数据条数：383条。(ExcelManager.CreateResFile:0)
[23:26:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:26:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:26:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
