[13:19:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:19:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:19:50]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:19:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:19:55]  INFO[4] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:20:04]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:20:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:20:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:20:22]  INFO[5] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:20:22]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:21:19]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[13:21:19]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:21:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:21:29]  INFO[9] 开始导入【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件的【q_character】工作簿数据，生成版本号(304132100)，共321行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:29]  INFO[9] 【q_character】表数据导入完毕，共321条，成功321条，失败0条，用时：159.3532ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:21:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:21:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.8178ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:57:42]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:57:43]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[13:57:43]  INFO[16] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:43]  WARN[16] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:57:43]  WARN[16] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:57:43] FATAL[16] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:43] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:57:43]  WARN[16] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:57:43]  INFO[16] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:44]  INFO[16] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[16] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[16] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[16] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[16] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[16] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[16] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:45]  INFO[16] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46]  INFO[16] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46]  WARN[16] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:57:46]  INFO[16] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46] FATAL[16] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:46] ERROR[16] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:57:46]  INFO[16] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46]  INFO[16] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46]  INFO[16] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:46]  INFO[16] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:47]  INFO[16] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:47]  INFO[16] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:48]  INFO[16] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:48] FATAL[16] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:48] ERROR[16] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:57:48]  INFO[16] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:48]  WARN[16] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:57:48]  INFO[16] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:48]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50] FATAL[16] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:50] ERROR[16] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[16] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50] FATAL[16] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:50] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[16] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[16] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[16] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:50]  INFO[16] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:51] FATAL[16] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:57:51] ERROR[16] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:57:51]  INFO[16] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:57:52]  INFO[16] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:15]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:58:16]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[13:58:16]  INFO[15] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:16]  WARN[15] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:16]  WARN[15] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:16] FATAL[15] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:16] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:58:16]  WARN[15] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:58:16]  INFO[15] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:17]  INFO[15] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:18]  INFO[15] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:18]  INFO[15] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:18]  INFO[15] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:18]  INFO[15] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:18]  INFO[15] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:18]  INFO[15] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:18]  INFO[15] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:19]  INFO[15] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:19]  WARN[15] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:19]  INFO[15] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:19] FATAL[15] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:19] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:58:19]  INFO[15] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:19]  INFO[15] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:19]  INFO[15] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:19]  INFO[15] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:20]  INFO[15] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:20]  INFO[15] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:21]  INFO[15] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:21] FATAL[15] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:21] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:58:21]  INFO[15] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:21]  WARN[15] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:21]  INFO[15] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:21]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:23] FATAL[15] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:23] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:58:23]  INFO[15] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:23] FATAL[15] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:23] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:58:23]  INFO[15] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:23]  INFO[15] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:23]  INFO[15] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:23]  INFO[15] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:24] FATAL[15] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:24] ERROR[15] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:58:24]  INFO[15] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:25]  INFO[15] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:55]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:58:56]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[13:58:56]  INFO[11] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:56]  WARN[11] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:56]  WARN[11] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:56] FATAL[11] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:56] ERROR[11] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:58:56]  WARN[11] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:58:56]  INFO[11] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:57]  INFO[11] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:58]  INFO[11] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:58]  INFO[11] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:58]  INFO[11] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:58]  INFO[11] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:58]  INFO[11] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:58]  INFO[11] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:58]  INFO[11] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:59]  INFO[11] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:59]  WARN[11] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:58:59]  INFO[11] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:59] FATAL[11] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:58:59] ERROR[11] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:58:59]  INFO[11] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:59]  INFO[11] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:59]  INFO[11] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:58:59]  INFO[11] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:00]  INFO[11] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:00]  INFO[11] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:01]  INFO[11] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:01] FATAL[11] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:59:01] ERROR[11] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:59:01]  INFO[11] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:01]  WARN[11] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:59:01]  INFO[11] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:01]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:03] FATAL[11] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:59:03] ERROR[11] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:59:03]  INFO[11] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:04] FATAL[11] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:59:04] ERROR[11] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:59:04]  INFO[11] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:04]  INFO[11] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:04]  INFO[11] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:04]  INFO[11] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:04] FATAL[11] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:59:05] ERROR[11] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[13:59:05]  INFO[11] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:05]  INFO[11] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:31]  INFO[11] 开始导入【6对象绑定器.xlsx】文件的【attach】工作簿数据，生成版本号(304135900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31]  INFO[11] 【attach】表数据导入完毕，共4条，成功4条，失败0条，用时：34.4305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31]  INFO[11] 开始导入【7地面特效.xlsx】文件的【attach_effect】工作簿数据，生成版本号(304135900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31]  INFO[11] 【attach_effect】表数据导入完毕，共4条，成功4条，失败0条，用时：47.9917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31]  INFO[11] 插入新的版本数据(EffectAnimation:304135900)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31] FATAL[11] 【EffectAnimation】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31] ERROR[11] Table 'xqj_game_data.effectanimation' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32]  INFO[11] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(304135900)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32] FATAL[11] 【initPlayerInfo】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32]  INFO[11] 开始导入【5_2区域数据库.xlsx】文件的【q_area】工作簿数据，生成版本号(304135900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32]  INFO[11] 【q_area】表数据导入完毕，共21条，成功21条，失败0条，用时：116.9797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32]  INFO[11] 开始导入【1_1 属性值换算_服务端.xlsx】文件的【q_att_transfer】工作簿数据，生成版本号(304135900)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32]  INFO[11] 【q_att_transfer】表数据导入完毕，共20条，成功20条，失败0条，用时：46.7002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:32]  INFO[11] 开始导入【1_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(304135900)，共1282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:33]  INFO[11] 【q_att_values】表数据导入完毕，共1282条，成功1282条，失败0条，用时：273.5588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:33]  INFO[11] 开始导入【2_2背包仓库开格配置数据库.xlsx】文件的【q_backpack_grid】工作簿数据，生成版本号(304135900)，共278行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:33]  INFO[11] 【q_backpack_grid】表数据导入完毕，共278条，成功278条，失败0条，用时：26.7032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:33]  INFO[11] 开始导入【4_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(304135900)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:33]  INFO[11] 【q_buff】表数据导入完毕，共40条，成功40条，失败0条，用时：55.0075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:33]  INFO[11] 开始导入【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件的【q_character】工作簿数据，生成版本号(304135900)，共321行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:33]  INFO[11] 【q_character】表数据导入完毕，共321条，成功321条，失败0条，用时：45.0107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:34]  INFO[11] 开始导入【4_3公共CD组.xlsx】文件的【q_GCD】工作簿数据，生成版本号(304135900)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:34]  INFO[11] 【q_GCD】表数据导入完毕，共1条，成功1条，失败0条，用时：25.2137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:34]  INFO[11] 开始导入【2_3礼包配置表.xlsx】文件的【q_gift】工作簿数据，生成版本号(304135900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:34]  INFO[11] 【q_gift】表数据导入完毕，共2条，成功2条，失败0条，用时：22.8017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:34]  INFO[11] 开始导入【0 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(304135900)，共299行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:34]  INFO[11] 【q_global】表数据导入完毕，共299条，成功299条，失败0条，用时：57.693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:34]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304135900)，共883行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:35] FATAL[11] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:35] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:35]  INFO[11] 开始导入【Test 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304135900)，共666行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:35]  INFO[11] 【q_item】表数据导入完毕，共666条，成功666条，失败0条，用时：99.4722ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:35]  INFO[11] 开始导入【Test 物品基本信息数据库.xlsx】文件的【q_item_simpact】工作簿数据，生成版本号(304135900)，共269行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:35]  INFO[11] 【q_item_simpact】表数据导入完毕，共269条，成功269条，失败0条，用时：38.8479ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:36]  INFO[11] 开始导入【5 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(304135900)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:36]  INFO[11] 【q_map】表数据导入完毕，共14条，成功14条，失败0条，用时：59.0985ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:36]  INFO[11] 开始导入【5_1 地图传送点配置数据库.xlsx】文件的【q_map_transfer】工作簿数据，生成版本号(304135900)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:36]  INFO[11] 【q_map_transfer】表数据导入完毕，共13条，成功13条，失败0条，用时：38.8111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37]  INFO[11] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(304135900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37] FATAL[11] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37]  INFO[11] 插入新的版本数据(q_NoticeInfo:304135900)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37] FATAL[11] 【q_NoticeInfo】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37] ERROR[11] Table 'xqj_game_data.q_noticeinfo' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37]  INFO[11] 开始导入【3_2 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(304135900)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37]  INFO[11] 【q_npc】表数据导入完毕，共230条，成功230条，失败0条，用时：52.8613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37]  INFO[11] 开始导入【q_role_random_name.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(304135900)，共5230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:37]  INFO[11] 【q_role_random_name】表数据导入完毕，共5230条，成功5230条，失败0条，用时：172.8481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38]  INFO[11] 开始导入【3_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(304135900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38]  INFO[11] 【q_scene_monster_area】表数据导入完毕，共4条，成功4条，失败0条，用时：48.344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38]  INFO[11] 开始导入【4_0 技能等级伤害数据库.xlsx】文件的【q_skill_ignore】工作簿数据，生成版本号(304135900)，共3201行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38]  INFO[11] 【q_skill_ignore】表数据导入完毕，共3201条，成功3201条，失败0条，用时：141.8135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38]  INFO[11] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(304135900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38] FATAL[11] 【q_skill_model】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[11] 开始导入【4_1技能和buff等特效.xlsx】文件的【q_SpellAnimation】工作簿数据，生成版本号(304135900)，共53行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[11] 【q_SpellAnimation】表数据导入完毕，共53条，成功53条，失败0条，用时：77.099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[11] 开始导入【4_2技能效果.xlsx】文件的【q_SpellEffect】工作簿数据，生成版本号(304135900)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39] FATAL[11] 【q_SpellEffect】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39] ERROR[11] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[11] 开始导入【8阵营关系.xlsx】文件的【relation】工作簿数据，生成版本号(304135900)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[11] 【relation】表数据导入完毕，共5条，成功5条，失败0条，用时：43.844ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[11] 开始导入【31 屏蔽字库.xlsx】文件的【t_blocktext】工作簿数据，生成版本号(304135900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39] FATAL[11] 【t_blocktext】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39] ERROR[11] Parameter index is out of range.(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:39]  INFO[9] 表数据导入完毕，选择 29 张表，其中有 1 张表有数据导入失败，耗时：2907.5398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:08:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:08:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:08:41]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:08:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:08:51]  INFO[4] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:09:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:09:02]  INFO[5] 【initPlayerInfo】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:09:02]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:09:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:09]  INFO[5] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(304140900)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:10]  INFO[5] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：55.3312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:11:03]  INFO[9] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:11:03] FATAL[9] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:11:03] ERROR[9] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:20:46]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:47] FATAL[14] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:20:47] ERROR[14] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:20:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:20:53]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:20:54]  INFO[14] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:20:54]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:20:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:57]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(304142000)，共883行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:58]  INFO[14] 【q_item】表数据导入完毕，共883条，成功883条，失败0条，用时：757.1143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：379.3447ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:09:43]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:09:44]  INFO[16] 【q_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:09:44]  INFO[17] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:09:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:53]  INFO[15] 开始导入【4_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(304150900)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:53]  INFO[15] 【q_buff】表数据导入完毕，共40条，成功40条，失败0条，用时：56.9ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:54]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:54]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.2339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:28:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:28:33]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:28:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:38]  INFO[4] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:38] FATAL[4] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:28:39] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[15:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:29:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:29:09]  INFO[7] 【q_buff】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:29:09]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:12]  INFO[7] 开始导入【4_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(304152900)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:12]  INFO[7] 【q_buff】表数据导入完毕，共40条，成功40条，失败0条，用时：107.6822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:12]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:12]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.3678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:40]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:01:41]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:01:41]  INFO[19] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:42]  WARN[19] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:01:42]  WARN[19] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:01:42] FATAL[19] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:01:42] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:01:42]  WARN[19] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:01:42]  INFO[19] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:43]  INFO[19] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:43]  INFO[19] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:43]  INFO[19] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:43]  INFO[19] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:43]  INFO[19] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:43]  INFO[19] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:43]  INFO[19] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:44]  INFO[19] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:44]  INFO[19] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:44]  WARN[19] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:01:44]  INFO[19] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:44] FATAL[19] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:01:44] ERROR[19] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:01:44]  INFO[19] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:44]  INFO[19] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:44]  INFO[19] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:44]  INFO[19] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:46]  INFO[19] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:46]  INFO[19] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:46]  INFO[19] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:46] FATAL[19] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:01:46] ERROR[19] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:01:46]  INFO[19] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:47]  WARN[19] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:01:47]  INFO[19] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:47]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:48] FATAL[19] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:01:48] ERROR[19] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:01:48]  INFO[19] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:49] FATAL[19] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:01:49] ERROR[19] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:01:49]  INFO[19] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:49]  INFO[19] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:49]  INFO[19] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:49]  INFO[19] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:50] FATAL[19] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:01:50] ERROR[19] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:01:50]  INFO[19] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:50]  INFO[19] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:02:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:02:18]  INFO[5] 【q_att_values】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:02:18]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:02:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:19]  INFO[5] 开始导入【1_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(304160200)，共1282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:20]  INFO[5] 【q_att_values】表数据导入完毕，共1282条，成功1282条，失败0条，用时：508.2224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:20]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:20]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：291.4099ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:02:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:02:42]  INFO[7] 【q_att_values】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:02:42]  INFO[15] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:02:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:44]  INFO[7] 开始导入【1_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(304160200)，共1282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:45]  INFO[7] 【q_att_values】表数据导入完毕，共1282条，成功1282条，失败0条，用时：419.3979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:45]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:45]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：246.186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:11:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:11:33]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:11:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:11:41]  INFO[4] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:11:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:11:49]  INFO[4] 【initPlayerInfo】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:11:49]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:11:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:11:52]  INFO[4] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(304161100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:52]  INFO[4] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：67.508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:11:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:11:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.4467ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
