[15:31:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:31:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:31:23]  INFO[1] 查找到 67 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:31:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:31:34]  INFO[4] 开始解析【3_3 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:31:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:31:40]  INFO[5] 【q_monster_dropprob】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:31:40]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:31:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:31:43]  INFO[5] 开始导入【3_3 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(510153100)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:43]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共4条，成功4条，失败0条，用时：53.6963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:31:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:31:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.2368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:48]  INFO[10] 开始解析【2物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:49]  WARN[10] 【Sheet1】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:49]  WARN[10] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:36:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:36:59]  INFO[10] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:36:59]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:37:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:02]  INFO[10] 开始导入【2物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(510153700)，共1220行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:03]  INFO[10] 【q_item】表数据导入完毕，共1220条，成功1220条，失败0条，用时：844.526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:03]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:37:03]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：436.7402ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:52]  INFO[9] 开始解析【3_4 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:40:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:40:59]  INFO[9] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:40:59]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:41:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:41:02]  INFO[9] 开始导入【3_4 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(510154100)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:02]  INFO[9] 【q_monster_dropgroup】表数据导入完毕，共1条，成功1条，失败0条，用时：37.0315ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:41:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:41:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
