[11:19:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:19:51]  INFO[23] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:51]  WARN[23] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:54]  INFO[23] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(731111900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:54]  INFO[23] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：2.4786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:54]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:54]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.3249ms。(MainForm.?:?)
[11:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:54]  INFO[23] 开始生成q_entourage资源文件，版本号：731111900，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[11:19:54]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:54]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:47:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:47:40]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:47:40]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:47:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:47:42]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731114700)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:43]  INFO[10] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：44.9135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:47:43]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:47:43]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.3905ms。(MainForm.?:?)
[11:47:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:47:43]  INFO[3] 开始生成q_activities资源文件，版本号：731114700，字段数量：28，数据条数：294条。(ExcelManager.CreateResFile:0)
[11:47:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:47:43]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:05:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:05:19]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:05:19]  WARN[21] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[12:05:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:05:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:05:21]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731120500)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:05:21]  INFO[21] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：31.0607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:05:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:05:21]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.6689ms。(MainForm.?:?)
[12:05:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:05:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:05:22]  INFO[21] 开始生成q_activities资源文件，版本号：731120500，字段数量：28，数据条数：294条。(ExcelManager.CreateResFile:0)
[12:05:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:05:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:48:29]  INFO[18] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:32]  INFO[18] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(731134800)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:32]  INFO[18] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：5.6281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:32]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:48:32]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3632ms。(MainForm.?:?)
[13:48:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:32]  INFO[18] 开始生成q_strength_addition资源文件，版本号：731134800，字段数量：17，数据条数：36条。(ExcelManager.CreateResFile:0)
[13:48:32]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:48:32]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:51:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:51:08]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:10]  INFO[22] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(731135100)，共375行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:10]  INFO[22] 【q_global】表数据导入完毕，共375条，成功375条，失败0条，用时：19.343ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:51:10]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.1423ms。(MainForm.?:?)
[13:51:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:11]  INFO[19] 开始生成q_global资源文件，版本号：731135100，字段数量：5，数据条数：375条。(ExcelManager.CreateResFile:0)
[13:51:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:51:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:14:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:14:45]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:51]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(731141400)，共1728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:52]  INFO[18] 【q_item】表数据导入完毕，共1728条，成功1728条，失败0条，用时：445.4531ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：463.8706ms。(MainForm.?:?)
[14:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:53]  INFO[18] 开始生成q_item资源文件，版本号：731141400，字段数量：137，数据条数：1728条。(ExcelManager.CreateResFile:0)
[14:14:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:23:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:23:11]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:23:11]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:23:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:23:12]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731142300)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:12]  INFO[10] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：30.916ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:23:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:23:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.9339ms。(MainForm.?:?)
[14:23:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:23:13]  INFO[10] 开始生成q_activities资源文件，版本号：731142300，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[14:23:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:23:13]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:50:25]  INFO[7] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:27]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(731145000)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:27]  INFO[7] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：8.8674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:27]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:27]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5924ms。(MainForm.?:?)
[14:50:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:28]  INFO[7] 开始生成q_newfunc资源文件，版本号：731145000，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[14:50:28]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:50:28]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:58:31]  INFO[15] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:49]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:50]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:52]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731145800)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:52]  INFO[4] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：31.904ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.4321ms。(MainForm.?:?)
[14:58:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:53]  INFO[4] 开始生成q_activities资源文件，版本号：731145800，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[14:58:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:14]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:24]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(731152500)，共1728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:25]  INFO[18] 【q_item】表数据导入完毕，共1728条，成功1728条，失败0条，用时：413.3892ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:25:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:25:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：432.0535ms。(MainForm.?:?)
[15:25:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:26]  INFO[18] 开始生成q_item资源文件，版本号：731152500，字段数量：137，数据条数：1728条。(ExcelManager.CreateResFile:0)
[15:25:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:25:26]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:00]  INFO[16] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:02]  INFO[16] 开始生成q_newfunc资源文件，版本号：731145000，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:26:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:02]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:32:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:32:08]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:32:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:32:10]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(731153200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:10]  INFO[7] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：10.2182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:32:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:32:10]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4976ms。(MainForm.?:?)
[15:32:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:32:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:32:10]  INFO[7] 开始生成q_newfunc资源文件，版本号：731153200，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[15:32:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:32:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:04:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:04:13]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:14]  WARN[21] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:04:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:15]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731160400)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:15]  INFO[21] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：45.1548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:04:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:04:15]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.7175ms。(MainForm.?:?)
[16:04:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:16]  INFO[21] 开始生成q_activities资源文件，版本号：731160400，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[16:04:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:04:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:04]  INFO[5] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:06]  INFO[12] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(731162700)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:06]  INFO[12] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：110.8385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:06]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:06]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.4412ms。(MainForm.?:?)
[16:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:06]  INFO[12] 开始生成q_role_random_name资源文件，版本号：731162700，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[16:27:06]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:06]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:43:39]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:39]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:43:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:41]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731164300)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:41]  INFO[19] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：39.9846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:41]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2879ms。(MainForm.?:?)
[16:43:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:41]  INFO[4] 开始生成q_activities资源文件，版本号：731164300，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[16:43:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:41]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:00:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:00:05]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:00:05]  WARN[13] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:00:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:00:07]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731170000)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:07]  INFO[13] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：33.9683ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:00:07]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:00:07]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.1918ms。(MainForm.?:?)
[17:00:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:00:07]  INFO[13] 开始生成q_activities资源文件，版本号：731170000，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[17:00:07]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:00:07]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:10:50]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:50]  WARN[16] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:10:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:52]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731171000)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:52]  INFO[16] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：34.6411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.9759ms。(MainForm.?:?)
[17:10:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:53]  INFO[16] 开始生成q_activities资源文件，版本号：731171000，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[17:10:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:53]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:24:52]  INFO[5] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:24:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:24:54]  INFO[10] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(731172400)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:54]  INFO[10] 【q_stronger】表数据导入完毕，共36条，成功36条，失败0条，用时：4.796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:24:54]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:24:54]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1206ms。(MainForm.?:?)
[17:24:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:24:54]  INFO[10] 开始生成q_stronger资源文件，版本号：731172400，字段数量：14，数据条数：36条。(ExcelManager.CreateResFile:0)
[17:24:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:24:54]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:30:19]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:22]  INFO[4] 开始生成q_stronger资源文件，版本号：731172400，字段数量：14，数据条数：36条。(ExcelManager.CreateResFile:0)
[17:30:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:30:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:31]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:32]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:35:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:34]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731173500)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:34]  INFO[12] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：42.0373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.606ms。(MainForm.?:?)
[17:35:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:34]  INFO[12] 开始生成q_activities资源文件，版本号：731173500，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[17:35:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:30]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:31]  WARN[9] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:32]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731174700)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:32]  INFO[9] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：37.519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.7615ms。(MainForm.?:?)
[17:47:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:33]  INFO[9] 开始生成q_activities资源文件，版本号：731174700，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[17:47:33]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:33]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:58:35]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:36]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:58:38]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:45]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(731175800)，共1728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:46]  INFO[15] 【q_item】表数据导入完毕，共1728条，成功1728条，失败0条，用时：445.5035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：483.334ms。(MainForm.?:?)
[17:58:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:46]  INFO[15] 开始生成q_item资源文件，版本号：731175800，字段数量：137，数据条数：1728条。(ExcelManager.CreateResFile:0)
[17:58:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:29:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:29:13]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:29:14]  WARN[22] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[18:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:29:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:29:16]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731182900)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:29:16]  INFO[22] 【q_activities】表数据导入完毕，共300条，成功300条，失败0条，用时：89.9837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:29:16]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:29:16]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.9561ms。(MainForm.?:?)
[18:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:29:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:29:16]  INFO[22] 开始生成q_activities资源文件，版本号：731182900，字段数量：28，数据条数：300条。(ExcelManager.CreateResFile:0)
[18:29:16]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:29:16]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:13:08]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:13:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:13:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:13:10]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(731191300)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:13:10]  INFO[10] 【q_global】表数据导入完毕，共377条，成功377条，失败0条，用时：18.7229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:13:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:13:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.553ms。(MainForm.?:?)
[19:13:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:13:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:13:11]  INFO[10] 开始生成q_global资源文件，版本号：731191300，字段数量：5，数据条数：377条。(ExcelManager.CreateResFile:0)
[19:13:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:13:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:26:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:26:09]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:26:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:26:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:26:11]  INFO[23] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(731192600)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:26:11]  INFO[23] 【q_global】表数据导入完毕，共377条，成功377条，失败0条，用时：20.5527ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:26:11]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:26:11]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6796ms。(MainForm.?:?)
[20:33:09]  INFO[27] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:33:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:33:11]  INFO[27] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(731203300)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:12]  INFO[27] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：147.8182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:33:12]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:33:12]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.0467ms。(MainForm.?:?)
[20:33:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:33:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:33:12]  INFO[27] 开始生成q_monster资源文件，版本号：731203300，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[20:33:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:33:12]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:34:28]  INFO[17] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:28]  WARN[17] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:34:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:29]  INFO[17] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(731203400)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:30]  INFO[17] 【q_pet】表数据导入完毕，共75条，成功75条，失败0条，用时：10.8708ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:30]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:30]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5511ms。(MainForm.?:?)
[20:34:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:30]  INFO[17] 开始生成q_pet资源文件，版本号：731203400，字段数量：41，数据条数：75条。(ExcelManager.CreateResFile:0)
[20:34:30]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:34:30]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:34:32]  INFO[17] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:32]  WARN[17] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[20:34:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:34:33]  INFO[20] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(731203400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:33]  INFO[20] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：3.5464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:34:33]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:34:33]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9175ms。(MainForm.?:?)
[20:34:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:34:34]  INFO[20] 开始生成q_entourage资源文件，版本号：731203400，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[20:34:34]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:34:34]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:17:13]  INFO[18] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:17:15]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:15]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:17:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:17]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731211700)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:17]  INFO[13] 【q_activities】表数据导入完毕，共460条，成功460条，失败0条，用时：71.199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:17]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:17:17]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.0902ms。(MainForm.?:?)
[21:17:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:17:17]  INFO[18] 开始生成q_activities资源文件，版本号：731211700，字段数量：28，数据条数：460条。(ExcelManager.CreateResFile:0)
[21:17:17]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:17:17]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:57:15]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:16]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:57:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:17]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731215700)，共456行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:17]  INFO[14] 【q_activities】表数据导入完毕，共456条，成功456条，失败0条，用时：48.9034ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:17]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:17]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.3811ms。(MainForm.?:?)
[21:57:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:18]  INFO[14] 开始生成q_activities资源文件，版本号：731215700，字段数量：28，数据条数：456条。(ExcelManager.CreateResFile:0)
[21:57:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:18]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:58:06]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:10]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(731215800)，共377行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:10]  INFO[9] 【q_global】表数据导入完毕，共377条，成功377条，失败0条，用时：17.0073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:10]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:10]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9557ms。(MainForm.?:?)
[21:58:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:12]  INFO[9] 开始生成q_global资源文件，版本号：731215800，字段数量：5，数据条数：377条。(ExcelManager.CreateResFile:0)
[21:58:12]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:12]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:07]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:08]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(731221300)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:08]  INFO[4] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：9.6497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6585ms。(MainForm.?:?)
[22:13:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:09]  INFO[4] 开始生成q_newfunc资源文件，版本号：731221300，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[22:13:09]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:13:09]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:13]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:15]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(731221300)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:15]  INFO[13] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：63.6415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.0776ms。(MainForm.?:?)
[22:13:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:16]  INFO[13] 开始生成q_task_main资源文件，版本号：731221300，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[22:13:16]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:13:16]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:26:44]  INFO[20] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:46]  INFO[20] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(731222600)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:46]  INFO[20] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：10.3276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:46]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:46]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.835ms。(MainForm.?:?)
[22:26:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:47]  INFO[20] 开始生成q_newfunc资源文件，版本号：731222600，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[22:26:47]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:26:47]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:34:12]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:13]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:34:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:14]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731223400)，共451行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:14]  INFO[3] 【q_activities】表数据导入完毕，共451条，成功451条，失败0条，用时：55.4751ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.4988ms。(MainForm.?:?)
[22:34:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:15]  INFO[3] 开始生成q_activities资源文件，版本号：731223400，字段数量：28，数据条数：451条。(ExcelManager.CreateResFile:0)
[22:34:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:15]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:19]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:21]  INFO[11] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(731223400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:21]  INFO[11] 【q_combine_activities】表数据导入完毕，共4条，成功4条，失败0条，用时：3.2711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:21]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1277ms。(MainForm.?:?)
[22:34:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:21]  INFO[11] 开始生成q_combine_activities资源文件，版本号：731223400，字段数量：42，数据条数：4条。(ExcelManager.CreateResFile:0)
[22:34:21]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:21]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:47:24]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:47:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:27]  INFO[21] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(731224700)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:27]  INFO[21] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：151.8679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:27]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.5445ms。(MainForm.?:?)
[22:47:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:28]  INFO[21] 开始生成q_monster资源文件，版本号：731224700，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[22:47:28]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:47:28]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:57:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:57:21]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:21]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:25]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731225700)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:25]  INFO[3] 【q_activities】表数据导入完毕，共410条，成功410条，失败0条，用时：42.1723ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:25]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:25]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.0694ms。(MainForm.?:?)
[22:57:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:57:55]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:57:55]  WARN[22] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[22:57:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:57:57]  INFO[22] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731225700)，共451行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:58]  INFO[22] 【q_activities】表数据导入完毕，共451条，成功451条，失败0条，用时：58.6531ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:57:58]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:57:58]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.8865ms。(MainForm.?:?)
[22:57:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:57:58]  INFO[22] 开始生成q_activities资源文件，版本号：731225700，字段数量：28，数据条数：451条。(ExcelManager.CreateResFile:0)
[22:57:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:57:58]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:38:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:38:27]  INFO[25] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:38:27]  WARN[25] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[23:38:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:38:29]  INFO[25] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(731233800)，共451行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:29]  INFO[25] 【q_activities】表数据导入完毕，共451条，成功451条，失败0条，用时：77.6205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:38:29]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:38:29]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.3556ms。(MainForm.?:?)
[23:38:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:38:29]  INFO[25] 开始生成q_activities资源文件，版本号：731233800，字段数量：28，数据条数：451条。(ExcelManager.CreateResFile:0)
[23:38:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:38:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
