[10:46:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:46:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:46:21]  INFO[1] 查找到 104 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:46:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:46:27]  INFO[4] 开始解析【01_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:46:30]  WARN[4] 【属性ID规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:46:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:46:37]  INFO[5] 【q_att_values】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:46:37]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:46:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:41]  INFO[5] 开始导入【01_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(710104600)，共6255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:44]  INFO[5] 【q_att_values】表数据导入完毕，共6255条，成功6255条，失败0条，用时：2955.6963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1294.8558ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:55]  INFO[13] 开始解析【23每日副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:10]  INFO[13] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:59:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:59:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:59:14]  INFO[13] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:59:14]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:59:16]  INFO[13] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(710105900)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:16]  INFO[13] 【q_zone】表数据导入完毕，共42条，成功42条，失败0条，用时：89.1408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:59:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:59:16]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.818ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:00:17]  INFO[26] 开始解析【22_3 多人副本触发数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:23]  INFO[26] 开始解析【22_2 多人地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:30]  INFO[26] 开始解析【23_1每日副本刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:00:34]  INFO[26] 开始导入【23_1每日副本刷怪数据库.xlsx】文件的【q_dailyzone_monster】工作簿数据，生成版本号(710120000)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:34]  INFO[26] 【q_dailyzone_monster】表数据导入完毕，共209条，成功209条，失败0条，用时：252.4133ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:00:35]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:00:35]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:06:40]  INFO[4] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:06:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:44]  INFO[4] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(710120600)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:06:44] FATAL[4] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:06:44] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:06:44]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:06:44]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：162.0635ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:06:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:06:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:06:50]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:06:50]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[12:06:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:06:52]  INFO[4] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(710120600)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:06:53]  INFO[4] 【q_monster】表数据导入完毕，共413条，成功413条，失败0条，用时：303.5341ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:06:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:06:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.8693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:50:57]  INFO[10] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:51:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:51:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:51:02]  INFO[10] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(710125100)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:51:02]  INFO[10] 【q_map】表数据导入完毕，共51条，成功51条，失败0条，用时：98.2251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:51:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:51:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.7499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:03:05]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[13:03:05]  INFO[18] 开始解析【23_1每日副本刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:03:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:03:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:03:10]  INFO[5] 开始导入【23_1每日副本刷怪数据库.xlsx】文件的【q_dailyzone_monster】工作簿数据，生成版本号(710130300)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:03:10]  INFO[5] 【q_dailyzone_monster】表数据导入完毕，共209条，成功209条，失败0条，用时：139.7463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:03:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:03:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.8697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:42:13]  INFO[38] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:42:13]  INFO[39] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:42:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:16]  INFO[38] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(710144200)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:16]  INFO[38] 【q_map】表数据导入完毕，共51条，成功51条，失败0条，用时：64.5312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:16]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:16]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.8742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:16]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[14:56:16]  INFO[33] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:56:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:56:21]  INFO[33] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:56:21]  INFO[32] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:56:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:23]  INFO[34] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(710145600)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:23]  INFO[34] 【q_map】表数据导入完毕，共51条，成功51条，失败0条，用时：65.6429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:23]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:23]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.7998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:11]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:25:11]  INFO[20] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:16]  INFO[20] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(710162500)，共51行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:16]  INFO[20] 【q_map】表数据导入完毕，共51条，成功51条，失败0条，用时：120.3517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:16]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:17]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.3706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:07:04]  INFO[39] 开始解析【04_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:07:06] FATAL[39] 打开【04_0 技能等级伤害数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[18:07:06] ERROR[39] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[18:07:13]  INFO[39] 开始解析【04_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:07:26]  INFO[39] 开始解析【04 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:07:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:07:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:07:32]  INFO[39] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:07:33]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[18:07:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:07:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:07:35]  INFO[39] 开始导入【04 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(710180700)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:07:36]  INFO[39] 【q_skill_model】表数据导入完毕，共260条，成功260条，失败0条，用时：439.8962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:07:36]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:07:36]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：228.4ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:13:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:46]  INFO[26] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(710201300)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:46]  INFO[26] 【q_zone】表数据导入完毕，共42条，成功42条，失败0条，用时：148.4026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:46]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:13:46]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.2652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:19:11]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[20:19:11]  INFO[20] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:19:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:19:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:19:15]  INFO[20] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(710201900)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:19:15]  INFO[20] 【q_zone】表数据导入完毕，共46条，成功46条，失败0条，用时：114.8008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:19:15]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:19:15]  INFO[38] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.4088ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
