[10:26:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:26:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:26:44]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[10:26:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:26:55]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:27:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:05]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(105102700)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:05]  INFO[5] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：5.6829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:27:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.9595ms。(MainForm.?:?)
[10:27:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:27:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:27:07]  INFO[5] 开始生成q_special_activities资源文件，版本号：105102700，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[10:27:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:27:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:09:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:09:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:09:38]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:09:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:09:44]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:09:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:09:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:09:54]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(105110900)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:09:54]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：67.997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:09:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:09:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.2304ms。(MainForm.?:?)
[11:09:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:09:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:09:56]  INFO[4] 开始生成q_skill_model资源文件，版本号：105110900，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[11:09:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:09:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:19:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:19:43]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:19:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:19:48]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:54]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(105111900)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:54]  INFO[5] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：8.9131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.2153ms。(MainForm.?:?)
[11:19:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:58]  INFO[5] 开始生成q_special_activities资源文件，版本号：105111900，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[11:19:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:33:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:33:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:33:19]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[11:33:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:33:34]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:33:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:44]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(105113300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:44]  INFO[5] 【q_special_activities】表数据导入完毕，共14条，成功14条，失败0条，用时：7.9274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:33:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.9118ms。(MainForm.?:?)
[11:33:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:46]  INFO[4] 开始生成q_special_activities资源文件，版本号：105113300，字段数量：25，数据条数：14条。(ExcelManager.CreateResFile:0)
[11:33:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:33:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:04:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:04:49]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:04:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:12]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:18]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(105140500)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:18]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：7.1622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.098ms。(MainForm.?:?)
[14:05:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:20]  INFO[5] 开始生成q_newfunc资源文件，版本号：105140500，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[14:05:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:13:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:13:39]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[14:13:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:13:49]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:53]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(105141300)，共28行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:53]  INFO[4] 【q_stronger】表数据导入完毕，共28条，成功28条，失败0条，用时：4.1449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3708ms。(MainForm.?:?)
[14:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:55]  INFO[4] 开始生成q_stronger资源文件，版本号：105141300，字段数量：14，数据条数：28条。(ExcelManager.CreateResFile:0)
[14:13:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:09:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:09:25]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:09:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:10:37]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:10:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:48]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(105151000)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:48]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共12条，成功12条，失败0条，用时：4.759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:10:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:10:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.5805ms。(MainForm.?:?)
[15:10:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:50]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：105151000，字段数量：11，数据条数：12条。(ExcelManager.CreateResFile:0)
[15:10:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:10:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:11:09]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:15:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:15:49]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:15:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:15:57]  INFO[4] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:07]  INFO[4] 【q_ju_money】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:07]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:09]  INFO[4] 开始导入【27 聚宝盆数据库.xlsx】文件的【q_ju_money】工作簿数据，生成版本号(105151600)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:09]  INFO[4] 【q_ju_money】表数据导入完毕，共50条，成功50条，失败0条，用时：4.3455ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3414ms。(MainForm.?:?)
[15:16:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:11]  INFO[4] 开始生成q_ju_money资源文件，版本号：105151600，字段数量：6，数据条数：50条。(ExcelManager.CreateResFile:0)
[15:16:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:16:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:26:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:26:01]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:26:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:26:07]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:12]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(105152600)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:12]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：67.0068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.341ms。(MainForm.?:?)
[15:26:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:13]  INFO[4] 开始生成q_skill_model资源文件，版本号：105152600，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:26:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:51:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:51:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:51:10]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:51:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:51:15]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:51:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:51:21]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(105155100)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:22]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：56.6158ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:51:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:51:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.901ms。(MainForm.?:?)
[15:51:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:51:24]  INFO[5] 开始生成q_skill_model资源文件，版本号：105155100，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:51:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:51:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:20:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:20:09]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:20:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:20:15]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:20]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(105162000)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:20]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：50.513ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.336ms。(MainForm.?:?)
[16:20:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:22]  INFO[4] 开始生成q_skill_model资源文件，版本号：105162000，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[16:20:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:20:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:40]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:37:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:37:46]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:52]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(105163700)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:52]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：49.8755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.315ms。(MainForm.?:?)
[16:37:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:55]  INFO[4] 开始生成q_skill_model资源文件，版本号：105163700，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[16:37:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:51:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:51:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:51:07]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:51:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:51:11]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:24]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(105165100)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:26]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：672.6474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1011.1897ms。(MainForm.?:?)
[16:51:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:29]  INFO[5] 开始生成q_item资源文件，版本号：105165100，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[16:51:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:51:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:29:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:29:15]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:29:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:29:21]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:26]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(105172900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:26]  INFO[4] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：8.0023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:29:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:29:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.9947ms。(MainForm.?:?)
[17:29:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:28]  INFO[6] 开始生成q_special_activities资源文件，版本号：105172900，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[17:29:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:29:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:47:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:47:31]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:47:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:06:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:06:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:06:52]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:06:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:06:58]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:02]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(105220700)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:02]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：50.1329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.7894ms。(MainForm.?:?)
[22:07:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:05]  INFO[5] 开始生成q_skill_model资源文件，版本号：105220700，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[22:07:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:28:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:28:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:28:36]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:28:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:28:43]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:49]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(105222800)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:50]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：159.3825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：203.0721ms。(MainForm.?:?)
[22:28:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:52]  INFO[5] 开始生成q_monster资源文件，版本号：105222800，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[22:28:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:36:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:36:11]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:36:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:36:29]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:33]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(105223600)，共60行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:33]  INFO[5] 【q_suit】表数据导入完毕，共60条，成功60条，失败0条，用时：6.9368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5359ms。(MainForm.?:?)
[22:36:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:35]  INFO[5] 开始生成q_suit资源文件，版本号：105223600，字段数量：15，数据条数：60条。(ExcelManager.CreateResFile:0)
[22:36:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:12:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:12:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:12:02]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:12:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:12:12]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:12:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:19]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(105231200)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:19]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：125.9468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:12:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.7478ms。(MainForm.?:?)
[23:12:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:22]  INFO[5] 开始生成q_skill_model资源文件，版本号：105231200，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:12:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:12:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:22:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:22:27]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:22:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:22:34]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:22:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(105232200)，共2494行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:46]  INFO[5] 【q_item】表数据导入完毕，共2494条，成功2494条，失败0条，用时：586.3327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:46]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:46]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：718.0104ms。(MainForm.?:?)
[23:22:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:48]  INFO[4] 开始生成q_item资源文件，版本号：105232200，字段数量：155，数据条数：2494条。(ExcelManager.CreateResFile:0)
[23:22:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:49]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:23:08]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:23:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:23:11]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(105232300)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:11]  INFO[4] 【q_shop】表数据导入完毕，共276条，成功276条，失败0条，用时：27.7117ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:23:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:23:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.9403ms。(MainForm.?:?)
[23:23:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:23:14]  INFO[4] 开始生成q_shop资源文件，版本号：105232300，字段数量：70，数据条数：276条。(ExcelManager.CreateResFile:0)
[23:23:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:23:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
