[15:33:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:34:00]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:34:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:34:10]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:15]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:19]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(425153400)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:19]  INFO[5] 【q_npc】表数据导入完毕，共374条，成功374条，失败0条，用时：39.5836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.2759ms。(MainForm.?:?)
[15:34:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:21]  INFO[5] 开始生成q_npc资源文件，版本号：425153400，字段数量：46，数据条数：374条。(ExcelManager.CreateResFile:0)
[15:34:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:25]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:28]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(425153400)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:28]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：60.4363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.7623ms。(MainForm.?:?)
[15:34:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:29]  INFO[4] 开始生成q_task_main资源文件，版本号：425153400，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[15:34:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:29]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:22:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:22:13]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:22:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:22:18]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:24]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(425162200)，共837行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:25]  INFO[5] 【q_buff】表数据导入完毕，共837条，成功837条，失败0条，用时：148.3353ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:25]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:25]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.6053ms。(MainForm.?:?)
[16:22:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:26]  INFO[4] 开始生成q_buff资源文件，版本号：425162200，字段数量：43，数据条数：837条。(ExcelManager.CreateResFile:0)
[16:22:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:26]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:32]  INFO[5] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:34]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(425162200)，共192行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:35]  INFO[4] 【q_map】表数据导入完毕，共192条，成功192条，失败0条，用时：44.6469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.4591ms。(MainForm.?:?)
[16:22:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:22:36]  INFO[5] 开始生成q_map资源文件，版本号：425162200，字段数量：65，数据条数：192条。(ExcelManager.CreateResFile:0)
[16:22:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:22:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:22:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:42]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(425162200)，共192行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:43]  INFO[4] 【q_map】表数据导入完毕，共192条，成功192条，失败0条，用时：339.5294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:43]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：191.6839ms。(MainForm.?:?)
[16:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:52]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(425162200)，共837行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:53]  INFO[5] 【q_buff】表数据导入完毕，共837条，成功837条，失败0条，用时：327.5766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:22:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:22:53]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：270.7472ms。(MainForm.?:?)
[16:27:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:27:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:27:12]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:27:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:27:19]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:27]  INFO[6] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(425162700)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:27]  INFO[6] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：14.7908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2239ms。(MainForm.?:?)
[16:27:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:29]  INFO[5] 开始生成q_clone_activity资源文件，版本号：425162700，字段数量：43，数据条数：85条。(ExcelManager.CreateResFile:0)
[16:27:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:36]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(425162700)，共85行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:37]  INFO[4] 【q_clone_activity】表数据导入完毕，共85条，成功85条，失败0条，用时：325.8745ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.8468ms。(MainForm.?:?)
