[10:24:22]  INFO[62] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:24:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:24:23]  INFO[62] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:24:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:24:26]  INFO[62] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(505102400)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:24:26]  INFO[62] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：67.5768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:24:26]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:24:26]  INFO[61] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.297ms。(MainForm.?:?)
[10:24:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:24:26]  INFO[62] 开始生成q_skill_model资源文件，版本号：505102400，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[10:24:26]  INFO[57] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:24:26]  INFO[57] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:34:24]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[10:34:24]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:34:24]  INFO[61] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  INFO[61] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  WARN[61] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:24]  INFO[61] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25] FATAL[61] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:34:25] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:34:25]  WARN[61] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:25]  INFO[61] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25] FATAL[61] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:34:25] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:34:25]  WARN[61] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:25]  INFO[61] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:25]  INFO[61] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:26]  INFO[61] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:27]  INFO[61] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:28]  INFO[61] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:28]  INFO[61] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:28]  INFO[61] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:28]  WARN[61] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:28]  INFO[61] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:28]  INFO[61] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:28]  INFO[61] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:28]  INFO[61] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:29]  INFO[61] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:29]  INFO[61] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:29]  INFO[61] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:29]  INFO[61] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:30]  INFO[61] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:30]  WARN[61] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:30]  INFO[61] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:30]  INFO[61] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:30]  INFO[61] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:31]  INFO[61] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  WARN[61] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:36]  INFO[61] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36] FATAL[61] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:34:36] ERROR[61] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:34:36]  WARN[61] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:36]  INFO[61] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  WARN[61] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:36]  INFO[61] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  WARN[61] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:36]  INFO[61] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:36] FATAL[61] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:34:36] ERROR[61] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:34:36]  INFO[61] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37] FATAL[61] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:37] ERROR[61] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:34:37] FATAL[61] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:37] ERROR[61] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:34:37] FATAL[61] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:37] ERROR[61] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:34:37]  INFO[61] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:37]  INFO[61] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  WARN[61] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:38]  INFO[61] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  WARN[61] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:34:38]  INFO[61] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  WARN[61] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:38]  INFO[61] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  WARN[61] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:34:38]  INFO[61] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:38]  INFO[61] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:34:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:34:50]  INFO[60] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505103400)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:34:50]  INFO[60] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：62.2279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:34:50]  INFO[60] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(505103400)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:34:50]  INFO[60] 【q_gift】表数据导入完毕，共353条，成功353条，失败0条，用时：14.0537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:34:50]  INFO[62] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:34:50]  INFO[62] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：86.8329ms。(MainForm.?:?)
[10:34:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:34:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:34:51]  INFO[60] 开始生成q_buff资源文件，版本号：505103400，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[10:34:51]  INFO[60] 开始生成q_gift资源文件，版本号：505103400，字段数量：15，数据条数：353条。(ExcelManager.CreateResFile:0)
[10:34:51]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:34:51]  INFO[20] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[11:00:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:00:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:00:19]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[11:00:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:00:25]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:30]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505110000)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:00:30]  INFO[4] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：87.4192ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:00:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:00:30]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.6662ms。(MainForm.?:?)
[11:00:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:31]  INFO[4] 开始生成q_buff资源文件，版本号：505110000，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[11:00:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:00:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:43]  INFO[20] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:46]  INFO[20] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(505113700)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:37:46]  INFO[20] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：25.6857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:37:46]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:37:46]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2354ms。(MainForm.?:?)
[11:37:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:47]  INFO[19] 开始生成q_marstactics_ring资源文件，版本号：505113700，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[11:37:47]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:37:47]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:52]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:56]  WARN[19] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:37:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:59]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(505113700)，共1545行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:38:00]  INFO[20] 【q_item】表数据导入完毕，共1545条，成功1545条，失败0条，用时：298.0848ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:38:00]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:38:00]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：375.216ms。(MainForm.?:?)
[11:38:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:01]  INFO[20] 开始生成q_item资源文件，版本号：505113700，字段数量：129，数据条数：1545条。(ExcelManager.CreateResFile:0)
[11:38:01]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:38:01]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:49:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:49:22]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[11:49:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:49:28]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:31]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505114900)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:49:32]  INFO[5] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：101.3114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:49:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:49:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.1033ms。(MainForm.?:?)
[11:49:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:32]  INFO[5] 开始生成q_buff资源文件，版本号：505114900，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[11:49:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:49:32]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:48]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[15:24:48]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:24:48]  INFO[47] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  INFO[47] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  WARN[47] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:48]  INFO[47] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49] FATAL[47] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:24:49] ERROR[47] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:24:49]  WARN[47] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:24:49]  INFO[47] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49] FATAL[47] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:24:49] ERROR[47] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:24:49]  WARN[47] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:24:49]  INFO[47] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:49]  INFO[47] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:50]  INFO[47] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:50]  INFO[47] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:50]  INFO[47] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:50]  INFO[47] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:50]  INFO[47] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:50]  INFO[47] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:51]  INFO[47] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:52]  INFO[47] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:52]  INFO[47] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:52]  INFO[47] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:52]  WARN[47] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:52]  INFO[47] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:52]  INFO[47] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:52]  INFO[47] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:52]  INFO[47] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:53]  INFO[47] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:53]  INFO[47] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:53]  INFO[47] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:53]  INFO[47] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:54]  INFO[47] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:54]  WARN[47] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:54]  INFO[47] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:55]  INFO[47] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:56]  INFO[47] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:59]  WARN[47] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:24:59]  INFO[47] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:59] FATAL[47] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:24:59] ERROR[47] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:24:59]  WARN[47] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:24:59]  INFO[47] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:59]  INFO[47] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  WARN[47] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:25:00]  INFO[47] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  WARN[47] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:25:00]  INFO[47] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00] FATAL[47] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:25:00] ERROR[47] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:00]  INFO[47] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01] FATAL[47] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:25:01] ERROR[47] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:25:01] FATAL[47] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:25:01] ERROR[47] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:25:01] FATAL[47] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:25:01] ERROR[47] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:25:01]  INFO[47] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  INFO[47] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:01]  WARN[47] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:25:01]  INFO[47] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[47] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[47] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[47] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[47] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[47] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[47] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  WARN[47] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:25:02]  INFO[47] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[47] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  WARN[47] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:25:02]  INFO[47] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  WARN[47] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:25:02]  INFO[47] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:03]  INFO[47] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[15:26:49]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:26:49]  INFO[45] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  WARN[45] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:49]  INFO[45] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:49]  INFO[45] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50] FATAL[45] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:26:50] ERROR[45] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:26:50]  WARN[45] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:26:50]  INFO[45] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50] FATAL[45] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:26:50] ERROR[45] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:26:50]  WARN[45] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:26:50]  INFO[45] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:50]  INFO[45] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  INFO[45] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:52]  INFO[45] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  WARN[45] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:53]  INFO[45] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:53]  INFO[45] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  WARN[45] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:55]  INFO[45] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:55]  INFO[45] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:56]  INFO[45] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:56]  INFO[45] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:56]  INFO[45] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:56]  INFO[45] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  WARN[45] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:27:00]  INFO[45] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00] FATAL[45] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:27:00] ERROR[45] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:27:00]  WARN[45] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:27:00]  INFO[45] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  WARN[45] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:27:00]  INFO[45] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  WARN[45] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:27:00]  INFO[45] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:00]  INFO[45] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01] FATAL[45] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:27:01] ERROR[45] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01] FATAL[45] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:27:01] ERROR[45] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:27:01] FATAL[45] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:27:01] ERROR[45] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:27:01] FATAL[45] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:27:01] ERROR[45] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:27:01]  INFO[45] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:01]  INFO[45] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  WARN[45] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:27:02]  INFO[45] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  WARN[45] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:27:02]  INFO[45] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  INFO[45] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  WARN[45] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:27:02]  INFO[45] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:02]  WARN[45] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:27:02]  INFO[45] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:03]  INFO[45] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:45]  INFO[42] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(505152700)，共205行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:45]  INFO[42] 【q_map】表数据导入完毕，共205条，成功205条，失败0条，用时：35.4694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:45]  INFO[42] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(505152700)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:45]  INFO[42] 【q_clone_activity】表数据导入完毕，共41条，成功41条，失败0条，用时：5.4261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:45]  INFO[42] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(505152700)，共181行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:45]  INFO[42] 【q_daily_challenge_zone】表数据导入完毕，共181条，成功181条，失败0条，用时：11.392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:45]  INFO[42] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(505152700)，共984行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:46]  INFO[42] 【q_monster】表数据导入完毕，共984条，成功984条，失败0条，用时：141.0318ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:46]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:27:46]  INFO[4] 表数据导入完毕，选择 4 张表，其中有 0 张表有数据导入失败，耗时：222.8279ms。(MainForm.?:?)
[15:27:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:47]  INFO[42] 开始生成q_map资源文件，版本号：505152700，字段数量：58，数据条数：205条。(ExcelManager.CreateResFile:0)
[15:27:47]  INFO[42] 开始生成q_clone_activity资源文件，版本号：505152700，字段数量：39，数据条数：41条。(ExcelManager.CreateResFile:0)
[15:27:47]  INFO[42] 开始生成q_daily_challenge_zone资源文件，版本号：505152700，字段数量：17，数据条数：181条。(ExcelManager.CreateResFile:0)
[15:27:47]  INFO[42] 开始生成q_monster资源文件，版本号：505152700，字段数量：92，数据条数：984条。(ExcelManager.CreateResFile:0)
[15:27:47]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:27:47]  INFO[5] 资源文件生成操作完毕，选择 4 张表，成功 4 张表，失败 0 张表。(MainForm.?:?)
[15:37:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:37:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:37:39]  INFO[1] 查找到 111 个文件。(ExcelManager.LoadFileInfos:0)
[15:37:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:37:48]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:37:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:52]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(505153700)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:37:52]  INFO[4] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：45.7245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:37:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:37:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.1046ms。(MainForm.?:?)
[15:37:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:53]  INFO[4] 开始生成q_skill_model资源文件，版本号：505153700，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[15:37:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:37:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:55]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:55]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:54:55]  INFO[13] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  WARN[13] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:55]  INFO[13] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55]  INFO[13] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:55] FATAL[13] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:54:56] ERROR[13] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:54:56]  WARN[13] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:54:56]  INFO[13] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56] FATAL[13] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:54:56] ERROR[13] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:54:56]  WARN[13] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:54:56]  INFO[13] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:56]  INFO[13] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:57]  INFO[13] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:57]  INFO[13] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:57]  INFO[13] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:57]  INFO[13] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:57]  INFO[13] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:57]  INFO[13] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:58]  INFO[13] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:59]  INFO[13] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:59]  INFO[13] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:59]  INFO[13] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:59]  WARN[13] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:59]  INFO[13] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:59]  INFO[13] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:59]  INFO[13] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:59]  INFO[13] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:00]  INFO[13] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:00]  INFO[13] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:00]  INFO[13] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:00]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:02]  INFO[13] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:02]  WARN[13] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:02]  INFO[13] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:02]  INFO[13] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:02]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:02]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:03]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:07]  WARN[13] 忽略【q_item】表第1550行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:07]  INFO[13] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:07] FATAL[13] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:07] ERROR[13] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:55:07]  WARN[13] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:55:07]  INFO[13] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  WARN[13] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:08]  INFO[13] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  WARN[13] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:08]  INFO[13] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:08]  INFO[13] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:09] FATAL[13] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:55:09] ERROR[13] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:55:09]  INFO[13] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:09]  INFO[13] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:09]  INFO[13] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:09] FATAL[13] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:09] ERROR[13] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:55:09] FATAL[13] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:09] ERROR[13] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:55:09] FATAL[13] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:09] ERROR[13] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:55:09]  INFO[13] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:09]  INFO[13] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:09]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  WARN[13] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:55:10]  INFO[13] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  INFO[13] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:10]  WARN[13] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:10]  INFO[13] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:11]  INFO[13] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:11]  WARN[13] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:55:11]  INFO[13] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:11]  WARN[13] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[15:55:11]  INFO[13] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:11]  INFO[13] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:11]  INFO[13] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:55:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:55:48]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:55:48]  INFO[5] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:55:48]  INFO[12] 表结构生成完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[15:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:50]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(505155500)，共206行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:50]  INFO[5] 【q_shop】表数据导入完毕，共206条，成功206条，失败0条，用时：64.869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:50]  INFO[5] 插入新的版本数据(q_medal:505155500)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:50]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(505155500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:50]  INFO[5] 【q_medal】表数据导入完毕，共10条，成功10条，失败0条，用时：2.7898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:55:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:55:50]  INFO[7] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：53.0598ms。(MainForm.?:?)
[15:55:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:51]  INFO[4] 开始生成q_shop资源文件，版本号：505155500，字段数量：49，数据条数：206条。(ExcelManager.CreateResFile:0)
[15:55:51]  INFO[4] 开始生成q_medal资源文件，版本号：505155500，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[15:55:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:55:51]  INFO[12] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[15:55:56]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:23:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:23:15]  INFO[21] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:19]  INFO[22] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(505162300)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:23:19]  INFO[22] 【q_global】表数据导入完毕，共338条，成功338条，失败0条，用时：30.3111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:23:19]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:23:19]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.0785ms。(MainForm.?:?)
[16:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:19]  INFO[21] 开始生成q_global资源文件，版本号：505162300，字段数量：5，数据条数：338条。(ExcelManager.CreateResFile:0)
[16:23:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:23:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:34:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:34:56]  INFO[1] 查找到 112 个文件。(ExcelManager.LoadFileInfos:0)
[16:34:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:35:05]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:09]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(505163500)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:09]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：26.2674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:35:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.9499ms。(MainForm.?:?)
[16:35:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:09]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：505163500，字段数量：16，数据条数：258条。(ExcelManager.CreateResFile:0)
[16:35:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:35:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:35:18]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:35:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:35:21]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505163500)，共725行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:21]  INFO[5] 【q_buff】表数据导入完毕，共725条，成功725条，失败0条，用时：72.9309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:35:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:35:21]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.8729ms。(MainForm.?:?)
[16:35:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:35:21]  INFO[5] 开始生成q_buff资源文件，版本号：505163500，字段数量：43，数据条数：725条。(ExcelManager.CreateResFile:0)
[16:35:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:35:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:43]  INFO[15] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:43] FATAL[15] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:49:43] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:49:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:47]  INFO[15] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(505164900)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:47]  INFO[15] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：21.4211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:49:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:49:47]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8488ms。(MainForm.?:?)
[16:49:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:48]  INFO[16] 开始生成q_special_activities资源文件，版本号：505164900，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[16:49:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:49:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:44]  INFO[21] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:14:46]  INFO[21] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:14:50]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:14:50]  INFO[21] 【q_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[17:14:50]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:52]  INFO[21] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(505171400)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:52]  INFO[21] 【q_rewards】表数据导入完毕，共100条，成功100条，失败0条，用时：13.3475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:14:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:14:52]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7156ms。(MainForm.?:?)
[17:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:53]  INFO[21] 开始生成q_rewards资源文件，版本号：505171400，字段数量：19，数据条数：100条。(ExcelManager.CreateResFile:0)
[17:14:53]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:14:53]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:31:49]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:31:49] FATAL[3] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:31:49] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:31:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:51]  INFO[7] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(505173100)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:31:51]  INFO[7] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：7.344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:31:51]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:31:51]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6341ms。(MainForm.?:?)
[17:31:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:52]  INFO[7] 开始生成q_special_activities资源文件，版本号：505173100，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:31:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:31:52]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:27:17]  INFO[52] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:18] FATAL[52] 【q_newfunc】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:27:18] ERROR[52] Column 'q_id' is constrained to be unique.  Value '136' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:27:18] FATAL[52] 【q_newfunc】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[22:27:18] ERROR[52] Column 'q_id' is constrained to be unique.  Value '136' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[22:27:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:27:36]  INFO[52] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:27:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:27:39]  INFO[53] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(505222700)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:39] FATAL[53] 【q_newfunc】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:39] ERROR[53] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:27:39]  INFO[49] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:27:39]  INFO[49] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：16.2647ms。(MainForm.?:?)
[22:27:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:27:40]  INFO[53] 开始生成q_newfunc资源文件，版本号：505222700，字段数量：19，数据条数：38条。(ExcelManager.CreateResFile:0)
[22:27:40]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:27:40]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:30:17]  INFO[47] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:30:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:30:20]  INFO[46] 【q_newfunc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[22:30:20]  INFO[45] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:21]  INFO[46] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(505223000)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:30:21]  INFO[46] 【q_newfunc】表数据导入完毕，共38条，成功38条，失败0条，用时：6.6008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:30:21]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:30:21]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9242ms。(MainForm.?:?)
[22:30:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:22]  INFO[46] 开始生成q_newfunc资源文件，版本号：505223000，字段数量：16，数据条数：38条。(ExcelManager.CreateResFile:0)
[22:30:22]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:30:22]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:31]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:40:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:40:39]  INFO[7] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:39] FATAL[7] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:40:39] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:40:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:41]  INFO[29] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(505224000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:41]  INFO[29] 【q_special_activities】表数据导入完毕，共10条，成功10条，失败0条，用时：3.5761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:40:41]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:40:41]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.2928ms。(MainForm.?:?)
[22:40:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:42]  INFO[7] 开始生成q_special_activities资源文件，版本号：505224000，字段数量：24，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:40:42]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:40:42]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
