[16:16:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:16:59]  INFO[1] 查找到 169 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:16:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:19:26]  INFO[1] 查找到 170 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:19:26]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:19:26]  INFO[4] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:28]  WARN[4] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:28]  WARN[4] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:29] FATAL[4] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:29] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:29]  WARN[4] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:19:29]  INFO[4] 开始解析【《寻秦记》游戏节奏规划.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:29] FATAL[4] 打开【《寻秦记》游戏节奏规划.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:29] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:29]  WARN[4] 【《寻秦记》游戏节奏规划.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[16:19:29]  INFO[4] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:29]  INFO[4] 开始解析【mask.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:29] FATAL[4] 【mask】表第7行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:29] ERROR[4] 列“key”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:29] FATAL[4] 【mask】表第8行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:29] ERROR[4] 列“key”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:29] FATAL[4] 【mask】表第9行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] ERROR[4] 列“key”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] FATAL[4] 【mask】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] ERROR[4] 列“key”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] FATAL[4] 【mask】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] ERROR[4] 列“key”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] FATAL[4] 【mask】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] ERROR[4] 列“key”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] FATAL[4] 【mask】表第13行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30] ERROR[4] 列“key”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:30]  INFO[4] 开始解析【87 装备祝福.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【86 炼狱BOSS.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【85 名将基本信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【85_4 名将副本表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【85_3 名将天赋表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【85_2 名将结交表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【85_1 名将进阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【84 道具分解表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【83年兽活动.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【82转生数值.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【81 时装.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【81_2 衣柜升星配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【81_1 时装升星配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【80变强分析.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【79论剑爬塔系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:30]  INFO[4] 开始解析【78投资计划.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:31]  INFO[4] 开始解析【74资源找回.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:32]  INFO[4] 开始解析【72战旗幻化.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:32]  INFO[4] 开始解析【71坐骑幻化.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:32]  INFO[4] 开始解析【70 个人BOSS数据库 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:32]  INFO[4] 开始解析【69乱世珍宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:32]  INFO[4] 开始解析【69_1乱世珍宝额外奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【68拍卖行导航q_stall.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【68_1系统拍卖物品表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【67龙虎乱斗基础数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【67_1龙虎乱斗BUFF数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【66 天机秘宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【65 机器人配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【64_1BOSS之家奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【64 BOSS之家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【63熔炼配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【62_我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【61资源提示配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【60新手引导.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【58模型外观表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【57弑神殿目标.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【56黑市数据库(刷表需要刷公共服).xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【55_绝世神兵基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【54 跨服BOSS活动 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【54_1 跨服boss联服表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【53_4等级礼包数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【53_3在线奖励数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【53_1福利大厅―每日签到（累积奖励）.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【52七日豪礼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:33]  INFO[4] 开始解析【51开服活动配置数据库1.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:34]  INFO[4] 开始解析【51开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:35]  INFO[4] 开始解析【51_1开服活动掉落表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:35]  INFO[4] 开始解析【50称号控制表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:35]  INFO[4] 开始解析【49美术字填色表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:35]  INFO[4] 开始解析【48多段伤害技能关联表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:35]  INFO[4] 开始解析【47排行榜基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:35]  INFO[4] 开始解析【46红包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:35]  INFO[4] 开始解析【46_1BOSS红包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【45美人基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【45_1美人进阶.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【44_2 婚姻技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【44_1 婚姻互动消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【43 秦陵秘宝出生复活点表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【43_2秦陵秘宝怪物.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【43_1秦陵秘宝奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【42公告配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【41天降元宝.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【40邮件信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【39极限挑战活动.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【38世界BOSS活动.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【36巅峰对决升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【35Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【33复活界面配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  WARN[4] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:36]  INFO[4] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【30 VIP数据库相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【27_1 押镖护宝数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26帮派基础配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26_8争霸战区服对战表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26_7争霸战积分奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26_6争霸战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26_5争霸战事件积分表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26_4王城区服名称对照表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26_3城池基础表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:36]  INFO[4] 开始解析【26_2帮派技能表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【26_1帮派权限表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【24军阶数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37] FATAL[4] 打开【24军阶数据表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:37] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【24_1军阶升级条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【23每日副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【23_1副本刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37] FATAL[4] 打开【23_1副本刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:37] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【22_3 多人副本触发数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【22_2 多人地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【21论剑系统（作废）.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:37]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38]  INFO[4] 开始解析【20_6 任务卡级推荐玩法表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38]  INFO[4] 开始解析【20_5 任务卡级挂机点表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38]  INFO[4] 开始解析【20_4 任务对话气泡配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38]  INFO[4] 开始解析【20_3 任务表环式.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:38]  INFO[4] 开始解析【20_2 任务奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38] FATAL[4] 打开【20_2 任务奖励配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:38] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:38]  INFO[4] 开始解析【20_1 任务对话配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38]  INFO[4] 开始解析【18 战旗基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:38]  INFO[4] 开始解析【17 战功表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:39] FATAL[4] 打开【17 战功表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:39] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:39]  INFO[4] 开始解析【17_1 战功模型配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:39] FATAL[4] 打开【17_1 战功模型配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:39] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:39]  INFO[4] 开始解析【16 商城道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【16_2商店描述表（前端使用）.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【16_1 购买途径提示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【15 心法基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【15_1 心法经脉冲穴数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【14 坐骑基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【14_1 坐骑技能数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【13经脉数值配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:40] FATAL[4] 打开【13经脉数值配置.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:40] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:40]  INFO[4] 开始解析【12绝学开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【12_1绝学升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【11装备强化配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【11_5道具合成表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【11_4继承消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【11_3 装备洗炼属性集合表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【11_2 装备洗炼属性消耗表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  WARN[4] 【Sheet1】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:41]  INFO[4] 开始解析【11_1装备琢磨配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【10战魂升级信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【10_2战魂模型数据.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【10_1战魂升级数据.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【09_2超链接跳转菜单表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  WARN[4] 【q_hyperlinksMenu】表主键【q_show_type】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:41]  INFO[4] 开始解析【09_1消息提示类型配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【08阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【07地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【06对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:41]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:42]  INFO[4] 开始解析【05_6 地图图标资源.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:42]  INFO[4] 开始解析【05_5 地图跳跃点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:42]  INFO[4] 开始解析【05_4地图预加载图集配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:42]  INFO[4] 开始解析【05_3 场景特效动态生成表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:42]  INFO[4] 开始解析【05_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:42]  INFO[4] 开始解析【05_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:42]  INFO[4] 开始解析【04 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  INFO[4] 开始解析【04_7 预警技能关联表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  WARN[4] 忽略【q_skill_warning】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:43]  INFO[4] 开始解析【04_6 变身资源表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  INFO[4] 开始解析【04_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  WARN[4] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:43]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:43]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:43]  INFO[4] 开始解析【04_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  INFO[4] 开始解析【04_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  INFO[4] 开始解析【04_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:43]  INFO[4] 开始解析【04_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:46] FATAL[4] 打开【04_0 技能等级伤害数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:46] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:46]  INFO[4] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:47] FATAL[4] 打开【03 怪物基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:19:47] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:19:47]  INFO[4] 开始解析【03_5 怪物AI.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:48]  INFO[4] 开始解析【03_4 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:48]  INFO[4] 开始解析【03_3 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:48]  INFO[4] 开始解析【03_2 采集物信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:48]  INFO[4] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:48]  INFO[4] 开始解析【02 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:51]  WARN[4] 【ID段规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:51]  INFO[4] 开始解析【02_4新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:51]  WARN[4] 【q_card】表主键【q_ag_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:51]  INFO[4] 开始解析【02_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:51]  INFO[4] 开始解析【02_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:51]  INFO[4] 开始解析【01 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:52]  INFO[4] 开始解析【01_4属性对应属性ID_前端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:52]  INFO[4] 开始解析【01_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:52]  INFO[4] 开始解析【01_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:55]  WARN[4] 【属性ID规划】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:19:55]  INFO[4] 开始解析【01_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:56]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:56]  INFO[4] 开始解析【00_3 新功能预告.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:56]  INFO[4] 开始解析【00_2 功能引导开放.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:56]  INFO[4] 开始解析【00_1 新功能开放表新.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:56]  INFO[4] 开始解析【00_11界面信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:56]  INFO[4] 开始解析【00_10界面按钮表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:56]  INFO[4] 开始解析【窗口链接.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:20:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:20:36]  INFO[7] 【q_activities】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:20:36]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[16:20:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:38]  INFO[8] 开始导入【51开服活动配置数据库1.xlsx】文件的【q_activities】工作簿数据，生成版本号(312162000)，共303行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:38]  INFO[8] 【q_activities】表数据导入完毕，共303条，成功303条，失败0条，用时：33.5556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.0581ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
