[10:20:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:20:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:20:37]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:20:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:20:40]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:20:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:20:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:20:45]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(801102000)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:20:45]  INFO[5] 【q_global】表数据导入完毕，共368条，成功368条，失败0条，用时：80.6706ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:20:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:20:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.6302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:20:59]  INFO[5] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:21:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:05]  INFO[5] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(801102100)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:05]  INFO[5] 【q_map】表数据导入完毕，共55条，成功55条，失败0条，用时：60.6519ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:05]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:05]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:13]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:21:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:21:17]  INFO[4] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(801102100)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:17]  INFO[4] 【q_zone】表数据导入完毕，共46条，成功46条，失败0条，用时：197.2303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:21:17]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:21:17]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.5494ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:39]  INFO[13] 开始解析【04_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:30:41] FATAL[13] 打开【04_0 技能等级伤害数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:30:41] ERROR[13] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:30:49]  INFO[14] 开始解析【03 怪物基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:30:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:54]  INFO[13] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(801103000)，共527行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:54] FATAL[13] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:54] ERROR[13] Incorrect integer value: '' for column 'q_direction' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：188.8384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:59]  INFO[14] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:30:59]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:02]  INFO[14] 开始导入【03 怪物基本信息数据库.xlsx】文件的【q_monster】工作簿数据，生成版本号(801103100)，共527行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:03]  INFO[14] 【q_monster】表数据导入完毕，共527条，成功527条，失败0条，用时：834.0313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:31:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：414.1554ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:35:41]  INFO[9] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:35:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:35:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:35:46]  INFO[9] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:35:46]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:35:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:48]  INFO[5] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(801103500)，共164行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:48]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共164条，成功164条，失败0条，用时：57.9407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:35:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.3124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:40:34]  INFO[16] 开始解析【03_2 采集物信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:40:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:40:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:40:40]  INFO[17] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:40:40]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:40:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:40:42]  INFO[17] 开始导入【03_2 采集物信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(801104000)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:42]  INFO[17] 【q_npc】表数据导入完毕，共16条，成功16条，失败0条，用时：50.5311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:40:42]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:40:42]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.3954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:14:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:14:46]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:14:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:14:52]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:14:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:14:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:14:58]  INFO[4] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:14:58]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:15:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:00]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(801111500)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:00]  INFO[5] 【q_mission_base】表数据导入完毕，共46条，成功46条，失败0条，用时：63.177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.0865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:33:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:33:05]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:33:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:33:13]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:19]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(801173300)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:19]  INFO[5] 【q_mission_base】表数据导入完毕，共46条，成功46条，失败0条，用时：128.4632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：151.8952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:00:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:00:19]  INFO[1] 查找到 109 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:00:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:00:29]  INFO[4] 开始解析【44 婚戒升阶表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:43]  INFO[5] 开始导入【44 婚戒升阶表.xlsx】文件的【q_advance_wedding】工作簿数据，生成版本号(801210000)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:43]  INFO[5] 【q_advance_wedding】表数据导入完毕，共10条，成功10条，失败0条，用时：6.2722ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:50]  INFO[3] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:01:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:55]  INFO[11] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(801210100)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:55]  INFO[11] 【q_global】表数据导入完毕，共368条，成功368条，失败0条，用时：18.176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.1565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:34]  INFO[14] 开始导入【44 婚戒升阶表.xlsx】文件的【q_advance_wedding】工作簿数据，生成版本号(801210300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:34]  INFO[14] 【q_advance_wedding】表数据导入完毕，共10条，成功10条，失败0条，用时：11.3925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:34]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:34]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.8547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:03:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:03:45]  INFO[14] 【q_advance_wedding】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:03:45]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:03:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:03:53]  INFO[15] 开始导入【44 婚戒升阶表.xlsx】文件的【q_advance_wedding】工作簿数据，生成版本号(801210300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:53]  INFO[15] 【q_advance_wedding】表数据导入完毕，共10条，成功10条，失败0条，用时：4.5438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:03:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:03:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.9941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
