[16:04:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:04:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:04:44]  INFO[1] 查找到 32 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:04:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:04:58]  INFO[4] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:59]  WARN[4] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:05:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:20]  INFO[4] 开始导入【9 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(406160500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:20]  INFO[4] 【q_notify】表数据导入完毕，共43条，成功43条，失败0条，用时：166.8752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.7898ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
