[10:00:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:00:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:00:53]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[10:00:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:01:01]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:01:01] FATAL[4] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:01:01] ERROR[4] DuplicateNameException: A column named 'q_open' already belongs to this DataTable.(ExcelManager.ParseWorkbook:0)
[10:01:01]  WARN[4] 【39 称号数据库.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:02:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:02:12]  INFO[8] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:02:12] FATAL[8] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:02:12] ERROR[8] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:03:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:04]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(618100300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:03:04] FATAL[5] 【q_newtitle】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:03:04] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:03:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:03:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.5846ms。(MainForm.?:?)
[10:03:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:03:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:03:06]  INFO[5] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[10:03:06]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:03:07]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(618100300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:03:07]  INFO[5] 【q_newtitle】表数据导入完毕，共8条，成功8条，失败0条，用时：4.8367ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:03:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:03:07]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4225ms。(MainForm.?:?)
[10:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:03:08]  INFO[4] 开始生成q_newtitle资源文件，版本号：618100300，字段数量：41，数据条数：8条。(ExcelManager.CreateResFile:0)
[10:03:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:03:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:03:12]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:05:11]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:05:12] FATAL[7] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:05:12] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:05:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:05:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:05:14]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(618100500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:05:14]  INFO[7] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：23.6551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:05:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:05:14]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.7548ms。(MainForm.?:?)
[10:05:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:05:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:05:15]  INFO[7] 开始生成q_activities资源文件，版本号：618100500，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[10:05:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:05:15]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:25:01]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:25:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:04]  INFO[14] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(618102500)，共1563行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:25:04]  INFO[14] 【q_scene_monster_area】表数据导入完毕，共1563条，成功1563条，失败0条，用时：62.6579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:25:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:25:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.4659ms。(MainForm.?:?)
[10:25:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:25:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:25:04]  INFO[14] 开始生成q_scene_monster_area资源文件，版本号：618102500，字段数量：14，数据条数：1563条。(ExcelManager.CreateResFile:0)
[10:25:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:25:04]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:25:09]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:25:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:25:14]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(618102500)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:25:14]  INFO[5] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：147.5057ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:25:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:25:14]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：206.8168ms。(MainForm.?:?)
[10:25:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:25:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:25:15]  INFO[5] 开始生成q_monster资源文件，版本号：618102500，字段数量：93，数据条数：1027条。(ExcelManager.CreateResFile:0)
[10:25:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:25:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:32:39]  INFO[8] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:32:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:42]  INFO[8] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(618103200)，共338行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:32:42]  INFO[8] 【q_npc】表数据导入完毕，共338条，成功338条，失败0条，用时：41.1711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:32:42]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:32:42]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.3569ms。(MainForm.?:?)
[10:32:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:42]  INFO[8] 开始生成q_npc资源文件，版本号：618103200，字段数量：46，数据条数：338条。(ExcelManager.CreateResFile:0)
[10:32:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:32:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:37:34]  INFO[13] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:47]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:37:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:37:50]  INFO[4] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(618103700)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:37:50]  INFO[4] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：20.4839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:37:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:37:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3956ms。(MainForm.?:?)
[10:37:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:37:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:37:51]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：618103700，字段数量：18，数据条数：258条。(ExcelManager.CreateResFile:0)
[10:37:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:37:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:45:17]  INFO[13] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:45:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:19]  INFO[14] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(618104500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:45:19]  INFO[14] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：5.1328ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:45:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:45:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.3394ms。(MainForm.?:?)
[10:45:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:45:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:45:19]  INFO[14] 开始生成q_sign_wage资源文件，版本号：618104500，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[10:45:19]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:45:19]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:00:35]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:35] FATAL[17] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:00:35] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:00:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:37]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(618110000)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:00:37]  INFO[16] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：20.7589ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:00:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:00:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2382ms。(MainForm.?:?)
[11:00:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:37]  INFO[16] 开始生成q_activities资源文件，版本号：618110000，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[11:00:37]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:00:37]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:40:53]  INFO[20] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:40:56]  INFO[20] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_chapter_append】工作簿数据，生成版本号(618114000)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:40:56]  INFO[20] 【q_chapter_append】表数据导入完毕，共11条，成功11条，失败0条，用时：4.9658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:40:56]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:40:56]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5917ms。(MainForm.?:?)
[11:40:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:40:57]  INFO[20] 开始生成q_chapter_append资源文件，版本号：618114000，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[11:40:57]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:40:57]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:24]  INFO[16] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:41:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:27]  INFO[16] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(618114100)，共2520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:41:27]  INFO[16] 【q_role_random_name】表数据导入完毕，共2520条，成功2520条，失败0条，用时：82.8735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:41:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:41:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.5477ms。(MainForm.?:?)
[11:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:33]  INFO[16] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(618114100)，共2520行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:41:33]  INFO[16] 【q_role_random_name】表数据导入完毕，共2520条，成功2520条，失败0条，用时：57.4607ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:41:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:41:33]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.2995ms。(MainForm.?:?)
[11:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:33]  INFO[16] 开始生成q_role_random_name资源文件，版本号：618114100，字段数量：5，数据条数：2520条。(ExcelManager.CreateResFile:0)
[11:41:33]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:41:33]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:41]  INFO[16] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:41:41] FATAL[16] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:41:41] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:41:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:44]  INFO[16] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(618114100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:41:44]  INFO[16] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：5.7352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[11:41:44]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[11:41:44]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4454ms。(MainForm.?:?)
[11:41:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:41:44]  INFO[16] 开始生成q_special_activities资源文件，版本号：618114100，字段数量：25，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:41:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[11:41:44]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:36:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:36:49]  INFO[5] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:36:49] FATAL[5] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:36:49] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:36:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:52]  INFO[11] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(618143600)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:36:52]  INFO[11] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：3.6851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:36:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:36:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9247ms。(MainForm.?:?)
[14:36:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:36:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:36:53]  INFO[5] 开始生成q_special_activities资源文件，版本号：618143600，字段数量：25，数据条数：9条。(ExcelManager.CreateResFile:0)
[14:36:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:36:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:09:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:09:26]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[15:09:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:09:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:57]  WARN[4] 忽略【q_item】表第1597行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:10:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:10:02]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618151000)，共1592行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:10:04]  INFO[5] 【q_item】表数据导入完毕，共1592条，成功1592条，失败0条，用时：310.9271ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:10:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:10:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：429.4975ms。(MainForm.?:?)
[15:10:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:10:05]  INFO[4] 开始生成q_item资源文件，版本号：618151000，字段数量：135，数据条数：1592条。(ExcelManager.CreateResFile:0)
[15:10:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:10:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:36]  INFO[14] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:39]  INFO[14] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(618151800)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:18:39] FATAL[14] 【q_marstactics_ring】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:18:39] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:18:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:18:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.8805ms。(MainForm.?:?)
[15:18:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:40]  INFO[14] 开始生成q_marstactics_ring资源文件，版本号：618151800，字段数量：19，数据条数：258条。(ExcelManager.CreateResFile:0)
[15:18:40]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:18:40]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:18:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:18:41]  INFO[15] 【q_marstactics_ring】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:18:41]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:42]  INFO[15] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(618151800)，共258行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:18:42]  INFO[15] 【q_marstactics_ring】表数据导入完毕，共258条，成功258条，失败0条，用时：18.7338ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:18:42]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:18:42]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0082ms。(MainForm.?:?)
[15:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:42]  INFO[15] 开始生成q_marstactics_ring资源文件，版本号：618151800，字段数量：19，数据条数：258条。(ExcelManager.CreateResFile:0)
[15:18:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:18:42]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:52]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:27:02]  INFO[12] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:06]  INFO[11] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(618152700)，共729行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:06]  INFO[11] 【q_buff】表数据导入完毕，共729条，成功729条，失败0条，用时：79.4975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:27:06]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:27:06]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.9309ms。(MainForm.?:?)
[15:27:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:06]  INFO[11] 开始生成q_buff资源文件，版本号：618152700，字段数量：43，数据条数：729条。(ExcelManager.CreateResFile:0)
[15:27:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:27:06]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:49:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:49:42]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:49:46]  WARN[5] 忽略【q_item】表第1600行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:50:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:50:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:50:26]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:50:26]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:50:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:27]  INFO[18] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618155000)，共1595行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:50:28]  INFO[18] 【q_item】表数据导入完毕，共1595条，成功1595条，失败0条，用时：323.4127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:50:28]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:50:28]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：362.1194ms。(MainForm.?:?)
[15:50:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:29]  INFO[4] 开始生成q_item资源文件，版本号：618155000，字段数量：133，数据条数：1595条。(ExcelManager.CreateResFile:0)
[15:50:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:50:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:01]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:05]  WARN[16] 忽略【q_item】表第1600行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:52:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:52:07]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:52:07]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:08]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618155200)，共1595行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:52:09]  INFO[16] 【q_item】表数据导入完毕，共1595条，成功1595条，失败0条，用时：352.2283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:52:09]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:52:09]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：378.8944ms。(MainForm.?:?)
[15:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:52:10]  INFO[4] 开始生成q_item资源文件，版本号：618155200，字段数量：134，数据条数：1595条。(ExcelManager.CreateResFile:0)
[15:52:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:52:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:58:20]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:24]  WARN[11] 忽略【q_item】表第1600行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:58:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:58:26]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[15:58:26]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:27]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618155800)，共1595行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:28]  INFO[4] 【q_item】表数据导入完毕，共1595条，成功1595条，失败0条，用时：307.1909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:58:28]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：375.9717ms。(MainForm.?:?)
[15:58:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:29]  INFO[4] 开始生成q_item资源文件，版本号：618155800，字段数量：135，数据条数：1595条。(ExcelManager.CreateResFile:0)
[15:58:29]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:58:29]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:35]  INFO[11] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:37]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(618155800)，共359行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:37]  INFO[11] 【q_gift】表数据导入完毕，共359条，成功359条，失败0条，用时：18.0149ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:58:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2974ms。(MainForm.?:?)
[15:58:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:38]  INFO[11] 开始生成q_gift资源文件，版本号：618155800，字段数量：15，数据条数：359条。(ExcelManager.CreateResFile:0)
[15:58:38]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:58:38]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:42]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:42] FATAL[4] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:58:42] ERROR[4] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:45]  INFO[11] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(618155800)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:45]  INFO[11] 【q_newtitle】表数据导入完毕，共8条，成功8条，失败0条，用时：3.7416ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:45]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:58:45]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.6567ms。(MainForm.?:?)
[15:58:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:46]  INFO[4] 开始生成q_newtitle资源文件，版本号：618155800，字段数量：41，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:58:46]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:58:46]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:50]  INFO[16] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:52]  INFO[11] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(618155800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:52]  INFO[11] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：3.7225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:58:52]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:58:52]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7223ms。(MainForm.?:?)
[15:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:52]  INFO[4] 开始生成q_surface资源文件，版本号：618155800，字段数量：28，数据条数：12条。(ExcelManager.CreateResFile:0)
[15:58:52]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:58:52]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:19]  INFO[13] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:19] FATAL[13] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:15:19] ERROR[13] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:15:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:27]  INFO[13] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(618161500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:27]  INFO[13] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：24.297ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:15:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:15:27]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.5997ms。(MainForm.?:?)
[16:15:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:28]  INFO[13] 开始生成q_activities资源文件，版本号：618161500，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:15:28]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:15:28]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:36]  INFO[8] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:39]  INFO[8] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(618163300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:33:39]  INFO[8] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：5.7384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:33:39]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:33:39]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.5726ms。(MainForm.?:?)
[16:33:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:40]  INFO[8] 开始生成q_forbidden_area资源文件，版本号：618163300，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[16:33:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:33:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:33:45]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:46] FATAL[7] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:33:46] ERROR[7] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:33:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:48]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(618163300)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:33:48]  INFO[7] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：20.1336ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:33:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:33:48]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.503ms。(MainForm.?:?)
[16:33:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:48]  INFO[7] 开始生成q_activities资源文件，版本号：618163300，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:33:48]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:33:48]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:54]  INFO[14] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:56]  INFO[14] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(618164500)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:45:56]  INFO[14] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：6.4847ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:45:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:45:56]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9441ms。(MainForm.?:?)
[16:45:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:57]  INFO[14] 开始生成q_sign_wage资源文件，版本号：618164500，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[16:45:57]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:45:57]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:50:53]  INFO[15] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:50:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:55]  INFO[15] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(618165000)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:50:55]  INFO[15] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：6.5796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:50:55]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:50:55]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3137ms。(MainForm.?:?)
[16:50:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:50:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:50:55]  INFO[15] 开始生成q_newfunc资源文件，版本号：618165000，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[16:50:55]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:50:55]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:33:12]  INFO[20] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:14]  INFO[20] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(618173300)，共729行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:33:14]  INFO[20] 【q_buff】表数据导入完毕，共729条，成功729条，失败0条，用时：61.7853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:33:14]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:33:14]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.636ms。(MainForm.?:?)
[17:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:14]  INFO[20] 开始生成q_buff资源文件，版本号：618173300，字段数量：43，数据条数：729条。(ExcelManager.CreateResFile:0)
[17:33:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:33:14]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:54:06]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:08]  INFO[17] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(618175400)，共360行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:08]  INFO[17] 【q_gift】表数据导入完毕，共360条，成功360条，失败0条，用时：17.9915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:54:08]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6756ms。(MainForm.?:?)
[17:54:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:09]  INFO[14] 开始生成q_gift资源文件，版本号：618175400，字段数量：15，数据条数：360条。(ExcelManager.CreateResFile:0)
[17:54:09]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:54:09]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:11]  INFO[17] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:13]  INFO[14] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(618175400)，共160行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:13]  INFO[14] 【q_card】表数据导入完毕，共160条，成功160条，失败0条，用时：12.9669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:54:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3935ms。(MainForm.?:?)
[17:54:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:13]  INFO[17] 开始生成q_card资源文件，版本号：618175400，字段数量：7，数据条数：160条。(ExcelManager.CreateResFile:0)
[17:54:13]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:54:13]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:54:19]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:24]  WARN[14] 忽略【q_item】表第1600行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:54:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:25]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(618175400)，共1595行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:26]  INFO[11] 【q_item】表数据导入完毕，共1595条，成功1595条，失败0条，用时：297.5623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:54:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:54:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：393.7711ms。(MainForm.?:?)
[17:54:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:27]  INFO[17] 开始生成q_item资源文件，版本号：618175400，字段数量：135，数据条数：1595条。(ExcelManager.CreateResFile:0)
[17:54:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:54:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:59:11]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:12]  INFO[3] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(618175900)，共360行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:59:12]  INFO[3] 【q_gift】表数据导入完毕，共360条，成功360条，失败0条，用时：22.8628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:59:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:59:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.15ms。(MainForm.?:?)
[17:59:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:13]  INFO[7] 开始生成q_gift资源文件，版本号：618175900，字段数量：15，数据条数：360条。(ExcelManager.CreateResFile:0)
[17:59:13]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:59:13]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:31:15]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:16]  WARN[4] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:31:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:31:18]  INFO[13] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(618203100)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:31:18]  INFO[13] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：14.2781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:31:18]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:31:18]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5799ms。(MainForm.?:?)
[20:31:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:31:19]  INFO[4] 开始生成q_clone_activity资源文件，版本号：618203100，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[20:31:19]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:31:19]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
