[11:11:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:11:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:11:26]  INFO[1] 查找到 117 个文件。(ExcelManager.LoadFileInfos:0)
[11:11:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:14:14]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:14:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:33]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(822111400)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:33]  INFO[5] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：24.2897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.0273ms。(MainForm.?:?)
[11:14:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:34]  INFO[5] 开始生成q_clone_activity资源文件，版本号：822111400，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[11:14:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:14:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:14:43]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:14:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:46]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(822111400)，共143行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:46]  INFO[5] 【q_map】表数据导入完毕，共143条，成功143条，失败0条，用时：27.6335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.3831ms。(MainForm.?:?)
[11:14:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:47]  INFO[5] 开始生成q_map资源文件，版本号：822111400，字段数量：62，数据条数：143条。(ExcelManager.CreateResFile:0)
[11:14:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:14:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:15]  INFO[9] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:50:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:17]  INFO[13] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(822115000)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:17]  INFO[13] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：20.4451ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:50:17]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3825ms。(MainForm.?:?)
[11:50:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:18]  INFO[13] 开始生成q_forbidden_area资源文件，版本号：822115000，字段数量：36，数据条数：21条。(ExcelManager.CreateResFile:0)
[11:50:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:50:18]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:57:47]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:50]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(822115700)，共887行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:51]  INFO[18] 【q_monster】表数据导入完毕，共887条，成功887条，失败0条，用时：157.5177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:51]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.0392ms。(MainForm.?:?)
[11:57:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:51]  INFO[18] 开始生成q_monster资源文件，版本号：822115700，字段数量：95，数据条数：887条。(ExcelManager.CreateResFile:0)
[11:57:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:52]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:46]  INFO[35] 开始解析【68攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:48]  INFO[35] 开始导入【68攻城战配置表.xlsx】文件的【q_country】工作簿数据，生成版本号(822132800)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:48]  INFO[35] 【q_country】表数据导入完毕，共100条，成功100条，失败0条，用时：11.2779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:48]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:48]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3457ms。(MainForm.?:?)
[13:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:51]  INFO[36] 开始生成q_country资源文件，版本号：822132800，字段数量：12，数据条数：100条。(ExcelManager.CreateResFile:0)
[13:28:51]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:51]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:52]  INFO[30] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:57]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(822134300)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:59]  INFO[13] 【q_item】表数据导入完毕，共1826条，成功1826条，失败0条，用时：468.7481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:59]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:59]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：481.5095ms。(MainForm.?:?)
[13:43:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:59]  INFO[13] 开始生成q_item资源文件，版本号：822134300，字段数量：143，数据条数：1826条。(ExcelManager.CreateResFile:0)
[13:43:59]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:44:00]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:44:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:44:34]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:44:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:44:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:44:41]  INFO[35] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:44:41]  INFO[28] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:44:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:44:41]  INFO[31] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(822134400)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:43]  INFO[31] 【q_item】表数据导入完毕，共1826条，成功1826条，失败0条，用时：446.0753ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:44:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:44:43]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：473.3668ms。(MainForm.?:?)
[13:44:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:44:43]  INFO[35] 开始生成q_item资源文件，版本号：822134400，字段数量：140，数据条数：1826条。(ExcelManager.CreateResFile:0)
[13:44:44]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:44:44]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:45:08]  INFO[30] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:18]  INFO[29] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(822134500)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:19] FATAL[29] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:19] ERROR[29] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:19]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：458.4501ms。(MainForm.?:?)
[13:45:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:45:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:45:20]  INFO[29] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:45:20]  INFO[31] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:21]  INFO[29] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(822134500)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:22]  INFO[29] 【q_item】表数据导入完毕，共1826条，成功1826条，失败0条，用时：464.7865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:22]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:22]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：480.121ms。(MainForm.?:?)
[13:45:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:23]  INFO[29] 开始生成q_item资源文件，版本号：822134500，字段数量：143，数据条数：1826条。(ExcelManager.CreateResFile:0)
[13:45:23]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:23]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:55:57]  INFO[24] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:56:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:08]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(822135600)，共1826行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:09]  INFO[22] 【q_item】表数据导入完毕，共1826条，成功1826条，失败0条，用时：472.0002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:09]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:09]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：519.8261ms。(MainForm.?:?)
[13:56:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:16]  INFO[24] 开始生成q_item资源文件，版本号：822135600，字段数量：143，数据条数：1826条。(ExcelManager.CreateResFile:0)
[13:56:16]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:56:16]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:53]  INFO[4] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:56]  INFO[5] 开始导入【2_1 装备随机属性数据库.xlsx】文件的【q_equip_append】工作簿数据，生成版本号(822150100)，共351行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:56]  INFO[5] 【q_equip_append】表数据导入完毕，共351条，成功351条，失败0条，用时：37.781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.8642ms。(MainForm.?:?)
[15:01:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:57]  INFO[14] 开始生成q_equip_append资源文件，版本号：822150100，字段数量：30，数据条数：351条。(ExcelManager.CreateResFile:0)
[15:01:57]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:57]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:54]  INFO[28] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:55]  INFO[28] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(822150200)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:55]  INFO[28] 【q_new_appraise】表数据导入完毕，共108条，成功108条，失败0条，用时：10.0879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5479ms。(MainForm.?:?)
[15:02:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:56]  INFO[19] 开始生成q_new_appraise资源文件，版本号：822150200，字段数量：14，数据条数：108条。(ExcelManager.CreateResFile:0)
[15:02:56]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:56]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:34]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:36]  INFO[26] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(822153400)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:36]  INFO[26] 【q_global】表数据导入完毕，共388条，成功388条，失败0条，用时：21.7016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:34:36]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:34:36]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8797ms。(MainForm.?:?)
[15:34:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:36]  INFO[26] 开始生成q_global资源文件，版本号：822153400，字段数量：5，数据条数：388条。(ExcelManager.CreateResFile:0)
[15:34:36]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:34:36]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:02:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:02:24]  INFO[16] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:25]  INFO[17] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(822160200)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:25]  INFO[17] 【q_global】表数据导入完毕，共388条，成功388条，失败0条，用时：24.932ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:25]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:25]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3494ms。(MainForm.?:?)
[16:02:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:26]  INFO[17] 开始生成q_global资源文件，版本号：822160200，字段数量：5，数据条数：388条。(ExcelManager.CreateResFile:0)
[16:02:26]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:02:26]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:50:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:50:42]  INFO[1] 查找到 118 个文件。(ExcelManager.LoadFileInfos:0)
[17:50:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:52:16]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:52:21]  INFO[4] 【q_refind_resources】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:52:21]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:22]  INFO[5] 插入新的版本数据(q_refind_resources:822175200)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:22]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(822175200)，共1行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:22]  INFO[5] 【q_refind_resources】表数据导入完毕，共1条，成功1条，失败0条，用时：3.9855ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:22]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0397ms。(MainForm.?:?)
[17:52:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:23]  INFO[5] 开始生成q_refind_resources资源文件，版本号：822175200，字段数量：14，数据条数：1条。(ExcelManager.CreateResFile:0)
[17:52:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:52:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
