[10:33:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:33:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:33:30]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[10:33:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:33:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:42:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:42:22]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1010104200)，共2008行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:24]  INFO[8] 【q_item】表数据导入完毕，共2008条，成功2008条，失败0条，用时：616.1366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:42:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:42:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：596.6797ms。(MainForm.?:?)
[10:42:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:42:24]  INFO[8] 开始生成q_item资源文件，版本号：1010104200，字段数量：146，数据条数：2008条。(ExcelManager.CreateResFile:0)
[10:42:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:42:24]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:46:16]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:46:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:46:18]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010104600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:18]  INFO[3] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：26.1829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:46:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:46:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.1515ms。(MainForm.?:?)
[10:55:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:55:23]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:55:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:25]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010105500)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:25]  INFO[14] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：29.2346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:25]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.0617ms。(MainForm.?:?)
[11:16:46]  INFO[9] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:16:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:49]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1010111600)，共155行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:49]  INFO[4] 【q_map】表数据导入完毕，共155条，成功155条，失败0条，用时：27.5647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:16:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0246ms。(MainForm.?:?)
[11:16:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:49]  INFO[4] 开始生成q_map资源文件，版本号：1010111600，字段数量：62，数据条数：155条。(ExcelManager.CreateResFile:0)
[11:16:49]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:16:49]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:21:18]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:20]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010112100)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:20]  INFO[16] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：34.6796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:20]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:20]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.9795ms。(MainForm.?:?)
[11:30:55]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:57]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1010113000)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:57]  INFO[9] 【q_global】表数据导入完毕，共405条，成功405条，失败0条，用时：14.6572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:57]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:57]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7608ms。(MainForm.?:?)
[11:30:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:58]  INFO[12] 开始生成q_global资源文件，版本号：1010113000，字段数量：5，数据条数：405条。(ExcelManager.CreateResFile:0)
[11:30:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:30:58]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:38:01]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:07]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1010113800)，共2008行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:08]  INFO[4] 【q_item】表数据导入完毕，共2008条，成功2008条，失败0条，用时：512.3562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:08]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:08]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：552.4701ms。(MainForm.?:?)
[11:38:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:09]  INFO[7] 开始生成q_item资源文件，版本号：1010113800，字段数量：146，数据条数：2008条。(ExcelManager.CreateResFile:0)
[11:38:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:41:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:41:33]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:41:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:41:35]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010114100)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:35]  INFO[9] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：33.9156ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:41:35]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:41:35]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.0575ms。(MainForm.?:?)
[11:52:18]  INFO[14] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:22]  INFO[8] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1010115200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:22]  INFO[8] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：6.0887ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:52:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5846ms。(MainForm.?:?)
[11:52:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:52:22]  INFO[14] 开始生成q_glodenweapon资源文件，版本号：1010115200，字段数量：26，数据条数：21条。(ExcelManager.CreateResFile:0)
[11:52:22]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:52:22]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:25]  INFO[17] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:28]  INFO[17] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1010141000)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:28] FATAL[17] 【q_scene_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:28] ERROR[17] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：16.3086ms。(MainForm.?:?)
[14:10:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:10:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:10:30]  INFO[17] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:10:30]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:31]  INFO[17] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1010141000)，共203行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:31]  INFO[17] 【q_scene_monster】表数据导入完毕，共203条，成功203条，失败0条，用时：12.0334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:31]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4375ms。(MainForm.?:?)
[14:16:55]  INFO[21] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:58]  INFO[21] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1010141600)，共783行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:58]  INFO[21] 【q_buff】表数据导入完毕，共783条，成功783条，失败0条，用时：71.0539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.1837ms。(MainForm.?:?)
[14:16:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:59]  INFO[21] 开始生成q_buff资源文件，版本号：1010141600，字段数量：43，数据条数：783条。(ExcelManager.CreateResFile:0)
[14:16:59]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:59]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:50:00]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:02]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010145000)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:02]  INFO[14] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：29.0255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:02]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.0063ms。(MainForm.?:?)
[14:59:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:59:12]  INFO[21] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:15]  INFO[21] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1010145900)，共783行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:16]  INFO[21] 【q_buff】表数据导入完毕，共783条，成功783条，失败0条，用时：84.7346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.469ms。(MainForm.?:?)
[14:59:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:16]  INFO[20] 开始生成q_buff资源文件，版本号：1010145900，字段数量：43，数据条数：783条。(ExcelManager.CreateResFile:0)
[14:59:16]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:16]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:19:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:19:51]  INFO[19] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:19:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:19:54]  INFO[19] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010151900)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:54]  INFO[19] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：43.7331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:19:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:19:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.6271ms。(MainForm.?:?)
[15:56:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:56:23]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:31]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1010155600)，共2008行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:32]  INFO[22] 【q_item】表数据导入完毕，共2008条，成功2008条，失败0条，用时：583.1226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：645.2541ms。(MainForm.?:?)
[15:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:33]  INFO[22] 开始生成q_item资源文件，版本号：1010155600，字段数量：146，数据条数：2008条。(ExcelManager.CreateResFile:0)
[15:56:33]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:33]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:44:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:44:13]  INFO[20] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:44:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:16]  INFO[20] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(1010164400)，共208行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:16]  INFO[20] 【q_scene_monster】表数据导入完毕，共208条，成功208条，失败0条，用时：24.3479ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:44:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.7088ms。(MainForm.?:?)
[17:15:04]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:15:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:07]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1010171500)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:08]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：135.6929ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:08]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:08]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.3005ms。(MainForm.?:?)
[20:13:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:13:03]  INFO[20] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:13:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:13:05]  INFO[22] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1010201300)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:05]  INFO[22] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：15.1724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:13:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:13:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3545ms。(MainForm.?:?)
[20:13:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:13:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:13:06]  INFO[22] 开始生成q_glodenweapon资源文件，版本号：1010201300，字段数量：26，数据条数：21条。(ExcelManager.CreateResFile:0)
[20:13:06]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:13:06]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:29:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:29:29]  INFO[23] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:29:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:29:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:29:31]  INFO[23] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1010202900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:29:31]  INFO[23] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：5.2078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:29:31]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:29:31]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5111ms。(MainForm.?:?)
[20:29:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:29:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:29:32]  INFO[15] 开始生成q_glodenweapon资源文件，版本号：1010202900，字段数量：26，数据条数：21条。(ExcelManager.CreateResFile:0)
[20:29:32]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:29:32]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:13:24]  INFO[30] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:24]  WARN[30] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:13:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:27]  INFO[31] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1010211300)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:27]  INFO[31] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：81.4856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:27]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:27]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.8628ms。(MainForm.?:?)
[21:13:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:13:29]  INFO[31] 开始生成q_item_strength资源文件，版本号：1010211300，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[21:13:29]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:13:29]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:55:44]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:47]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010215500)，共237行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:47]  INFO[18] 【q_activities】表数据导入完毕，共237条，成功237条，失败0条，用时：26.3912ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:47]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:47]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4071ms。(MainForm.?:?)
[22:02:42]  INFO[20] 开始解析【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:45]  INFO[29] 开始导入【19 多玩4服开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010220200)，共222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:45]  INFO[29] 【q_activities】表数据导入完毕，共222条，成功222条，失败0条，用时：26.7405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:45]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:45]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4118ms。(MainForm.?:?)
[22:04:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:04:38]  INFO[23] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:40]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1010220400)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:40]  INFO[23] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：51.245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:40]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:40]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.1704ms。(MainForm.?:?)
