[11:31:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:31:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:31:58]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:31:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:32:07]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:32:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:13]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(327113200)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:13]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：97.0936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.4826ms。(MainForm.?:?)
[11:32:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:15]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：327113200，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[11:32:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:32:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:32:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:21]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(327113200)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:22]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：643.5651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：331.5959ms。(MainForm.?:?)
[11:32:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:32:26]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(327113200)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:27]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：128.0579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:32:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:32:27]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：112.3205ms。(MainForm.?:?)
[11:32:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:32:28]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：327113200，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[11:32:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:32:28]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:28]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:31]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(327115400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:31]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：3.1189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4415ms。(MainForm.?:?)
[11:54:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:54:32]  INFO[4] 开始生成q_task_branch资源文件，版本号：327115400，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[11:54:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:54:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:54:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:54:37]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(327115400)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:37]  INFO[4] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：113.4154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:54:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:54:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.3178ms。(MainForm.?:?)
[13:43:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:43:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:43:31]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:43:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:39]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:45]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327134300)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:45]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：294.0413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.943ms。(MainForm.?:?)
[13:43:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:49]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327134300)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:49]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：6.4499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4453ms。(MainForm.?:?)
[13:43:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:52]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：327134300，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[13:43:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:43:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:02:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:02:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:02:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:02:44]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:02:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:48]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327140200)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:48]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：7.3325ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0613ms。(MainForm.?:?)
[14:02:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:02:50]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：327140200，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[14:02:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:02:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:02:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:02:59]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327140200)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:59]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：274.1778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:02:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:02:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.9067ms。(MainForm.?:?)
[14:10:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:10:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:10:06]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:10:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:10:10]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:15]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(327141000)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:16]  INFO[5] 【q_task_main】表数据导入完毕，共438条，成功438条，失败0条，用时：501.3216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：263.7547ms。(MainForm.?:?)
[14:10:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:20]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(327141000)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:20]  INFO[5] 【q_task_main】表数据导入完毕，共438条，成功438条，失败0条，用时：69.5457ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.6806ms。(MainForm.?:?)
[14:10:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:22]  INFO[4] 开始生成q_task_main资源文件，版本号：327141000，字段数量：67，数据条数：438条。(ExcelManager.CreateResFile:0)
[14:10:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:22]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:40]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:44]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327141500)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:45]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：291.2044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：155.1461ms。(MainForm.?:?)
[14:15:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:50]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327141500)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:50]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：7.0387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6155ms。(MainForm.?:?)
[14:15:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:52]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：327141500，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[14:15:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:24:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:24:13]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:24:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:24:18]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:23]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327142400)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:23]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：11.6597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6483ms。(MainForm.?:?)
[14:24:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:25]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：327142400，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[14:24:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:24:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:31]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327142400)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:31]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：297.6669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.5037ms。(MainForm.?:?)
[15:04:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:04:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:04:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:04:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:04:47]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:55]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(327150400)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:56]  INFO[5] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：703.4606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：466.2787ms。(MainForm.?:?)
[15:05:08]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:29]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(327150500)，共2961行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:33]  INFO[4] 【q_item】表数据导入完毕，共2961条，成功2961条，失败0条，用时：2060.9658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1298.6443ms。(MainForm.?:?)
[15:05:38]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:41]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327150500)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:41]  INFO[4] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：119.9765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.2073ms。(MainForm.?:?)
[15:05:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:45]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(327150500)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:45]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：6.6511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8811ms。(MainForm.?:?)
[15:05:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:47]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：327150500，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[15:05:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:05:47]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:05:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:57]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(327150500)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:57]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：184.4957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:57]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：220.1298ms。(MainForm.?:?)
[15:06:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:00]  INFO[4] 开始生成q_monster资源文件，版本号：327150500，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[15:06:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:00]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:13]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(327150600)，共2961行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:15]  INFO[4] 【q_item】表数据导入完毕，共2961条，成功2961条，失败0条，用时：713.4166ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：832.1149ms。(MainForm.?:?)
[15:06:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:16]  INFO[5] 开始生成q_item资源文件，版本号：327150600，字段数量：156，数据条数：2961条。(ExcelManager.CreateResFile:0)
[15:06:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:17]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:07:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:07:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:07:06]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:07:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:20:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:20:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:20:48]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:20:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:20:55]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:02]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(327162100)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:02]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：16.535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1811ms。(MainForm.?:?)
[16:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:04]  INFO[4] 开始生成q_tiancishenbin资源文件，版本号：327162100，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[16:21:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:10]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(327162100)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:10]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：267.5418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：142.5166ms。(MainForm.?:?)
[16:21:22]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:25]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(327162100)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:26]  INFO[4] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：117.3614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.7106ms。(MainForm.?:?)
[16:21:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:30]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(327162100)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:30]  INFO[5] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：3.9063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6433ms。(MainForm.?:?)
[16:21:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:32]  INFO[4] 开始生成q_surface资源文件，版本号：327162100，字段数量：37，数据条数：23条。(ExcelManager.CreateResFile:0)
[16:21:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:38]  INFO[4] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:41]  INFO[4] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(327162100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:41]  INFO[4] 【q_newtitle】表数据导入完毕，共6条，成功6条，失败0条，用时：4.1884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:41]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.122ms。(MainForm.?:?)
[16:21:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:43]  INFO[5] 开始生成q_newtitle资源文件，版本号：327162100，字段数量：48，数据条数：6条。(ExcelManager.CreateResFile:0)
[16:21:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:43]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:51]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(327162100)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:51]  INFO[5] 【q_newtitle】表数据导入完毕，共6条，成功6条，失败0条，用时：114.0492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.6377ms。(MainForm.?:?)
[17:43:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:43:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:43:56]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:43:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:46:12]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:19]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(327174600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:19]  INFO[4] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：5.3665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6485ms。(MainForm.?:?)
[17:46:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:20]  INFO[4] 开始生成q_special_activities资源文件，版本号：327174600，字段数量：26，数据条数：12条。(ExcelManager.CreateResFile:0)
[17:46:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:29]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(327174600)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:29]  INFO[4] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：160.8023ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.371ms。(MainForm.?:?)
[18:01:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:01:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:01:31]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[18:01:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:01:38]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:44]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(327180100)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:44] FATAL[4] 【q_surface】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:44] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.3024ms。(MainForm.?:?)
[18:01:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:01:46]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:01:46]  INFO[5] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:01:47]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:48]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(327180100)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:48]  INFO[5] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：7.5015ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.9186ms。(MainForm.?:?)
[18:01:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:50]  INFO[5] 开始生成q_surface资源文件，版本号：327180100，字段数量：36，数据条数：23条。(ExcelManager.CreateResFile:0)
[18:01:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:01:56]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[18:01:56]  INFO[5] 【q_surface】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[18:01:56]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:59]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(327180100)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:59]  INFO[5] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：165.665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:59]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.5485ms。(MainForm.?:?)
