[10:48:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:48:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:48:21]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[10:48:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:08:25]  INFO[4] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:08:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:08:30]  INFO[5] 开始导入【战神诀配置表.xlsx】文件的【q_marstactics_ring】工作簿数据，生成版本号(1014110800)，共309行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:30]  INFO[5] 【q_marstactics_ring】表数据导入完毕，共309条，成功309条，失败0条，用时：38.8644ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:08:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:08:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.5034ms。(MainForm.?:?)
[11:08:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:08:31]  INFO[5] 开始生成q_marstactics_ring资源文件，版本号：1014110800，字段数量：19，数据条数：309条。(ExcelManager.CreateResFile:0)
[11:08:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:08:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:15:10]  INFO[14] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:15:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:12]  INFO[14] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1014111500)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:12]  INFO[14] 【q_skill_model】表数据导入完毕，共290条，成功290条，失败0条，用时：49.3675ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.1786ms。(MainForm.?:?)
[11:15:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:13]  INFO[14] 开始生成q_skill_model资源文件，版本号：1014111500，字段数量：68，数据条数：290条。(ExcelManager.CreateResFile:0)
[11:15:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:15:13]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:20:01]  INFO[11] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:20:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:20:04]  INFO[11] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1014112000)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:20:04]  INFO[11] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：19.4481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:20:04]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:20:04]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5395ms。(MainForm.?:?)
[11:20:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:20:05]  INFO[11] 开始生成q_clone_activity资源文件，版本号：1014112000，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[11:20:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:20:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:39:12]  INFO[18] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:15]  INFO[19] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1014113900)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:15]  INFO[19] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：13.6545ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:15]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:15]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2463ms。(MainForm.?:?)
[11:39:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:16]  INFO[19] 开始生成q_global资源文件，版本号：1014113900，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[11:39:16]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:16]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:49:17]  INFO[10] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:49:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:49:20]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1014114900)，共288行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:20]  INFO[10] 【q_shop】表数据导入完毕，共288条，成功288条，失败0条，用时：45.4452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:49:20]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:49:20]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.5658ms。(MainForm.?:?)
[11:49:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:49:20]  INFO[10] 开始生成q_shop资源文件，版本号：1014114900，字段数量：60，数据条数：288条。(ExcelManager.CreateResFile:0)
[11:49:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:49:20]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:02:26]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:29]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1014120200)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:29]  INFO[5] 【q_global】表数据导入完毕，共408条，成功408条，失败0条，用时：15.4512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:29]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:29]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.1902ms。(MainForm.?:?)
[12:02:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:30]  INFO[5] 开始生成q_global资源文件，版本号：1014120200，字段数量：5，数据条数：408条。(ExcelManager.CreateResFile:0)
[12:02:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:33]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:35]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1014120200)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:35]  INFO[5] 【q_activities】表数据导入完毕，共240条，成功240条，失败0条，用时：26.9397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:35]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.0627ms。(MainForm.?:?)
[12:02:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:36]  INFO[5] 开始生成q_activities资源文件，版本号：1014120200，字段数量：32，数据条数：240条。(ExcelManager.CreateResFile:0)
[12:02:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:36]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:38]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:42]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(1014120200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:42]  INFO[5] 【q_special_activities】表数据导入完毕，共15条，成功15条，失败0条，用时：4.7592ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:42]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4599ms。(MainForm.?:?)
[12:02:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:42]  INFO[5] 开始生成q_special_activities资源文件，版本号：1014120200，字段数量：25，数据条数：15条。(ExcelManager.CreateResFile:0)
[12:02:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:46]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:02:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:49]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1014120200)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:49]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：99.625ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.866ms。(MainForm.?:?)
[12:02:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:50]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：1014120200，字段数量：54，数据条数：432条。(ExcelManager.CreateResFile:0)
[12:02:50]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:50]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:07:40]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:07:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:07:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:07:46]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1014130700)，共2012行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:07:48]  INFO[9] 【q_item】表数据导入完毕，共2012条，成功2012条，失败0条，用时：642.5227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:07:48]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:07:48]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：639.5278ms。(MainForm.?:?)
[13:07:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:07:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:07:49]  INFO[17] 开始生成q_item资源文件，版本号：1014130700，字段数量：146，数据条数：2012条。(ExcelManager.CreateResFile:0)
[13:07:49]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:07:49]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:49]  INFO[16] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:53]  INFO[16] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1014142800)，共1033行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:53]  INFO[16] 【q_monster】表数据导入完毕，共1033条，成功1033条，失败0条，用时：219.7044ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：252.3206ms。(MainForm.?:?)
[14:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:54]  INFO[14] 开始生成q_monster资源文件，版本号：1014142800，字段数量：99，数据条数：1033条。(ExcelManager.CreateResFile:0)
[14:28:54]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:28:54]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:28:59]  INFO[14] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:59]  WARN[14] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:29:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:00]  INFO[14] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1014142900)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:00]  INFO[14] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：73.2438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:00]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:01]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.0292ms。(MainForm.?:?)
[14:29:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:01]  INFO[14] 开始生成q_item_strength资源文件，版本号：1014142900，字段数量：16，数据条数：324条。(ExcelManager.CreateResFile:0)
[14:29:01]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:29:01]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:01:50]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:57]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1014150100)，共2013行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:59]  INFO[22] 【q_item】表数据导入完毕，共2013条，成功2013条，失败0条，用时：670.9317ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:59]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:59]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：720.9407ms。(MainForm.?:?)
[15:01:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:59]  INFO[3] 开始生成q_item资源文件，版本号：1014150100，字段数量：146，数据条数：2013条。(ExcelManager.CreateResFile:0)
[15:02:00]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:00]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:03]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:04]  INFO[22] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(1014150200)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:04]  INFO[22] 【q_gift】表数据导入完毕，共260条，成功260条，失败0条，用时：17.1547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:05]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:05]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6504ms。(MainForm.?:?)
[16:22:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:22:54]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:22:59]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1014162200)，共2013行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:01]  INFO[3] 【q_item】表数据导入完毕，共2013条，成功2013条，失败0条，用时：547.4543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:01]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：570.1596ms。(MainForm.?:?)
[16:23:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:01]  INFO[3] 开始生成q_item资源文件，版本号：1014162200，字段数量：146，数据条数：2013条。(ExcelManager.CreateResFile:0)
[16:23:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:23:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:23:08]  INFO[10] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:23:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:23:10]  INFO[10] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1014162300)，共78行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:10]  INFO[10] 【q_suit】表数据导入完毕，共78条，成功78条，失败0条，用时：5.8087ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:23:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:23:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3803ms。(MainForm.?:?)
[16:23:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:23:11]  INFO[10] 开始生成q_suit资源文件，版本号：1014162300，字段数量：14，数据条数：78条。(ExcelManager.CreateResFile:0)
[16:23:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:23:12]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:26:13]  INFO[9] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:16]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1014162600)，共292行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:16] FATAL[4] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:16] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：63.2164ms。(MainForm.?:?)
[16:26:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:26:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:26:17]  INFO[4] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:26:17]  INFO[16] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:18]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1014162600)，共292行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:18]  INFO[4] 【q_shop】表数据导入完毕，共292条，成功292条，失败0条，用时：53.5773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:18]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:18]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.0973ms。(MainForm.?:?)
[16:26:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:19]  INFO[9] 开始生成q_shop资源文件，版本号：1014162600，字段数量：64，数据条数：292条。(ExcelManager.CreateResFile:0)
[16:26:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:19]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:35:49]  INFO[14] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:00]  INFO[14] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1014163600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:00]  INFO[14] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：4.6298ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:00]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5873ms。(MainForm.?:?)
[16:36:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:36:02]  INFO[14] 开始生成q_glodenweapon资源文件，版本号：1014163600，字段数量：26，数据条数：21条。(ExcelManager.CreateResFile:0)
[16:36:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:36:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:13]  INFO[11] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:41:16]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:20]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1014164100)，共292行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:20]  INFO[11] 【q_shop】表数据导入完毕，共292条，成功292条，失败0条，用时：34.0838ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:20]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:20]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.3832ms。(MainForm.?:?)
[16:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:20]  INFO[11] 开始生成q_shop资源文件，版本号：1014164100，字段数量：64，数据条数：292条。(ExcelManager.CreateResFile:0)
[16:41:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:41:21]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:16]  INFO[3] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:18]  INFO[3] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1014164300)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:18]  INFO[3] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：3.9584ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:18]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:18]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1665ms。(MainForm.?:?)
[16:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:18]  INFO[3] 开始生成q_stronger资源文件，版本号：1014164300，字段数量：14，数据条数：33条。(ExcelManager.CreateResFile:0)
[16:43:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:18]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:31]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1014164600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:31]  INFO[5] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：8.6826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:31]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.0683ms。(MainForm.?:?)
[16:46:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:33]  INFO[5] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1014164600)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:33]  INFO[5] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：3.9177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:33]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:33]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3968ms。(MainForm.?:?)
[16:46:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:34]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：1014164600，字段数量：26，数据条数：21条。(ExcelManager.CreateResFile:0)
[16:46:34]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:34]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:47:51]  INFO[19] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:54]  INFO[19] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1014164700)，共78行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:54]  INFO[19] 【q_suit】表数据导入完毕，共78条，成功78条，失败0条，用时：6.8298ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:54]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:54]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.5201ms。(MainForm.?:?)
[16:50:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:50:27]  INFO[12] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:50:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:29]  INFO[5] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1014165000)，共78行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:29]  INFO[5] 【q_suit】表数据导入完毕，共78条，成功78条，失败0条，用时：5.7161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:29]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6358ms。(MainForm.?:?)
[17:01:22]  INFO[10] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:25]  INFO[10] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(1014170100)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:25]  INFO[10] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：3.6242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:25]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:25]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.763ms。(MainForm.?:?)
[17:01:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:26]  INFO[10] 开始生成q_task_branch资源文件，版本号：1014170100，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[17:01:26]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:26]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:28]  INFO[10] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:01:31]  INFO[22] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1014170100)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:31]  INFO[22] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：32.7162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:01:31]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:01:31]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.7024ms。(MainForm.?:?)
[17:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:31]  INFO[22] 开始生成q_npc资源文件，版本号：1014170100，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[17:01:31]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:01:31]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:06:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:06:45]  INFO[19] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:06:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:06:47]  INFO[16] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1014170600)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:47]  INFO[16] 【q_suit】表数据导入完毕，共75条，成功75条，失败0条，用时：6.693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:06:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:06:47]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5707ms。(MainForm.?:?)
[17:06:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:06:48]  INFO[19] 开始生成q_suit资源文件，版本号：1014170600，字段数量：14，数据条数：75条。(ExcelManager.CreateResFile:0)
[17:06:48]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:06:48]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:41:42]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:48]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1014174100)，共2020行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:49]  INFO[5] 【q_item】表数据导入完毕，共2020条，成功2020条，失败0条，用时：566.8111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:49]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:49]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：572.9025ms。(MainForm.?:?)
[17:41:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:41:53]  INFO[13] 开始生成q_item资源文件，版本号：1014174100，字段数量：146，数据条数：2020条。(ExcelManager.CreateResFile:0)
[17:41:53]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:41:53]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:46:44]  INFO[5] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:46]  INFO[5] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(1014174600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:46]  INFO[5] 【q_newtitle】表数据导入完毕，共24条，成功24条，失败0条，用时：17.7261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2844ms。(MainForm.?:?)
[17:46:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:46:47]  INFO[5] 开始生成q_newtitle资源文件，版本号：1014174600，字段数量：47，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:46:47]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:46:47]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:43:24]  INFO[14] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:43:26]  INFO[21] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1014184300)，共157行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:27]  INFO[21] 【q_map】表数据导入完毕，共157条，成功157条，失败0条，用时：22.2411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:43:27]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:43:27]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.6519ms。(MainForm.?:?)
[18:43:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:43:27]  INFO[21] 开始生成q_map资源文件，版本号：1014184300，字段数量：62，数据条数：157条。(ExcelManager.CreateResFile:0)
[18:43:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:43:27]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:00:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:00:16]  INFO[38] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:18]  INFO[38] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1014220000)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:19]  INFO[38] 【q_monster_dropprob】表数据导入完毕，共438条，成功438条，失败0条，用时：101.622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:19]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:19]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.9404ms。(MainForm.?:?)
[22:00:21]  INFO[38] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:22]  INFO[38] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(1014220000)，共90行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:22]  INFO[38] 【q_monster_dropgroup】表数据导入完毕，共90条，成功90条，失败0条，用时：17.1445ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:22]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:22]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7901ms。(MainForm.?:?)
[22:00:43]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:00:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:00:51]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1014220000)，共2020行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:53]  INFO[5] 【q_item】表数据导入完毕，共2020条，成功2020条，失败0条，用时：664.2877ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:00:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:00:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：613.5467ms。(MainForm.?:?)
[22:00:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:00:53]  INFO[4] 开始生成q_item资源文件，版本号：1014220000，字段数量：146，数据条数：2020条。(ExcelManager.CreateResFile:0)
[22:00:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:00:54]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:09]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:10] FATAL[4] 打开【3 怪物数据库设计.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:01:10] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:01:10]  WARN[4] 【3 怪物数据库设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[22:01:50]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:52]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1014220100)，共296行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:52]  INFO[11] 【q_shop】表数据导入完毕，共296条，成功296条，失败0条，用时：35.6352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.9514ms。(MainForm.?:?)
[22:01:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:53]  INFO[11] 开始生成q_shop资源文件，版本号：1014220100，字段数量：64，数据条数：296条。(ExcelManager.CreateResFile:0)
[22:01:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:53]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
