[10:49:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:49:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:49:14]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[10:49:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:49:19]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:49:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:28]  INFO[4] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(202104900)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:28]  INFO[4] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：8.1857ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:49:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:49:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.5256ms。(MainForm.?:?)
[10:49:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:30]  INFO[5] 开始生成q_glodenweapon资源文件，版本号：202104900，字段数量：29，数据条数：24条。(ExcelManager.CreateResFile:0)
[10:49:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:49:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:53:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:53:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:53:19]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[10:53:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:53:26]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:53:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:53:32]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(202105300)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:32]  INFO[5] 【q_scene_monster】表数据导入完毕，共209条，成功209条，失败0条，用时：12.2896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:53:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:53:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.7314ms。(MainForm.?:?)
[10:53:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:53:34]  INFO[5] 开始生成q_scene_monster资源文件，版本号：202105300，字段数量：18，数据条数：209条。(ExcelManager.CreateResFile:0)
[10:53:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:53:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:21:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:21:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:21:27]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[12:21:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:21:41]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:21:42]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:21:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:21:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:21:46]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(202122100)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:21:46]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：14.4596ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:21:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:21:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.9112ms。(MainForm.?:?)
[12:21:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:21:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:21:49]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：202122100，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[12:21:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:21:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:28:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:28:12]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[13:28:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:28:21]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:26]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(202132800)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:26]  INFO[4] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：85.6352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.8975ms。(MainForm.?:?)
[13:28:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:28]  INFO[4] 开始生成q_skill_model资源文件，版本号：202132800，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[13:28:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:48:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:48:32]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:48:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:01:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:01:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:01:16]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:01:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:01:22]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:29]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(202160100)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:29]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：9.5849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7446ms。(MainForm.?:?)
[16:01:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:31]  INFO[4] 开始生成q_newfunc资源文件，版本号：202160100，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[16:01:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:01:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:38]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:41]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(202160100)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:41]  INFO[4] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：40.4891ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.5396ms。(MainForm.?:?)
[16:01:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:43]  INFO[4] 开始生成q_npc资源文件，版本号：202160100，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[16:01:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:01:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:46]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:01:47] FATAL[4] 【q_task_main】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:01:47] ERROR[4] 列“q_taskid”被约束为是唯一的。值“11111”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:01:47] FATAL[4] 【q_task_main】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:01:47] ERROR[4] 列“q_taskid”被约束为是唯一的。值“11112”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:05:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:05:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:05:03]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:05:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:05:06]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:10]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(202160500)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:10]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.2397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5674ms。(MainForm.?:?)
[16:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:12]  INFO[4] 开始生成q_newfunc资源文件，版本号：202160500，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[16:05:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:19]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:22]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(202160500)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:22]  INFO[4] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：52.1261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:22]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.8491ms。(MainForm.?:?)
[16:05:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:24]  INFO[4] 开始生成q_npc资源文件，版本号：202160500，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[16:05:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:05:27]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:05:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:05:30]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(202160500)，共425行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:31]  INFO[4] 【q_task_main】表数据导入完毕，共425条，成功425条，失败0条，用时：51.396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:05:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:05:31]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.5986ms。(MainForm.?:?)
[16:05:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:05:33]  INFO[4] 开始生成q_task_main资源文件，版本号：202160500，字段数量：64，数据条数：425条。(ExcelManager.CreateResFile:0)
[16:05:33]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:05:33]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:22:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:22:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:22:53]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:22:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:23:01]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:06]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(202212300)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:06]  INFO[4] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：35.4602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.9677ms。(MainForm.?:?)
[21:23:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:08]  INFO[4] 开始生成q_npc资源文件，版本号：202212300，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[21:23:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:23:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:12]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:15]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(202212300)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:15]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：45.6656ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.3782ms。(MainForm.?:?)
[21:23:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:17]  INFO[5] 开始生成q_task_main资源文件，版本号：202212300，字段数量：64，数据条数：426条。(ExcelManager.CreateResFile:0)
[21:23:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:23:17]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:53:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:53:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:53:56]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[23:53:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:54:14]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:54:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:54:20]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(202235400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:20]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.9072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:54:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:54:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.876ms。(MainForm.?:?)
[23:54:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:54:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:54:22]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：202235400，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[23:54:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:54:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
