[11:23:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:23:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:23:42]  INFO[1] 查找到 29 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:23:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:28:44]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:28:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:28:55]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:28:55]  INFO[4] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:28:55]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:29:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:01]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件的【q_character】工作簿数据，生成版本号(307112900)，共321行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:01]  INFO[4] 【q_character】表数据导入完毕，共321条，成功321条，失败0条，用时：169.1828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.0811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:26]  INFO[43] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:16:28] FATAL[43] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:16:28] ERROR[43] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[21:18:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:18:07]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:18:08]  INFO[43] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:18:08]  INFO[42] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:18:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:14]  INFO[44] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(307211800)，共910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:15]  INFO[44] 【q_item】表数据导入完毕，共910条，成功910条，失败0条，用时：720.3804ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:15]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:18:15]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：379.3405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:00]  INFO[42] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:00] FATAL[42] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:27:00] ERROR[42] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[21:27:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:27:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:27:27]  INFO[41] 【q_att_values】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:27:27]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:27:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:31]  INFO[41] 开始导入【1_2 属性总表_服务端.xlsx】文件的【q_att_values】工作簿数据，生成版本号(307212700)，共1282行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:32]  INFO[41] 【q_att_values】表数据导入完毕，共1282条，成功1282条，失败0条，用时：460.2305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.0626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
