[10:32:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:32:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:32:00]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[10:32:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:32:06]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:32:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:13]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(119103200)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:13]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：167.8851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：213.1961ms。(MainForm.?:?)
[10:32:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:32:15]  INFO[4] 开始生成q_monster资源文件，版本号：119103200，字段数量：101，数据条数：1058条。(ExcelManager.CreateResFile:0)
[10:32:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:32:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:25:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:25:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:25:57]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[11:25:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:27:08]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:27:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:27:47]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(119112700)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:50]  INFO[8] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：640.5794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:27:50]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:27:50]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：956.8334ms。(MainForm.?:?)
[11:27:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:27:51]  INFO[9] 开始生成q_item资源文件，版本号：119112700，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[11:27:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:27:52]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:58:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:58:39]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[11:58:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:58:46]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:58:52]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:58:52]  INFO[4] 【q_active_reward】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:58:52]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:54]  INFO[4] 插入新的版本数据(q_active_reward:119115800)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:54]  INFO[4] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(119115800)，共404行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:54]  INFO[4] 【q_active_reward】表数据导入完毕，共404条，成功404条，失败0条，用时：12.622ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.9738ms。(MainForm.?:?)
[11:58:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:56]  INFO[4] 开始生成q_active_reward资源文件，版本号：119115800，字段数量：7，数据条数：404条。(ExcelManager.CreateResFile:0)
[11:58:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:59:01]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:59:18]  INFO[3] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:59:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:59:22]  INFO[3] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(119115900)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:22]  INFO[3] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：2.6682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:59:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:59:22]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9354ms。(MainForm.?:?)
[11:59:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:59:24]  INFO[3] 开始生成q_stronger资源文件，版本号：119115900，字段数量：14，数据条数：20条。(ExcelManager.CreateResFile:0)
[11:59:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:59:24]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:26:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:26:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:26:22]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[13:26:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:27:09]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:27:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:22]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(119132700)，共672行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:22]  INFO[5] 【q_task_conquer】表数据导入完毕，共672条，成功672条，失败0条，用时：40.9062ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.0445ms。(MainForm.?:?)
[13:27:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:24]  INFO[5] 开始生成q_task_conquer资源文件，版本号：119132700，字段数量：28，数据条数：672条。(ExcelManager.CreateResFile:0)
[13:27:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:27:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:09:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:09:31]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[15:09:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:09:41]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:47]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(119150900)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:47]  INFO[4] 【q_stronger】表数据导入完毕，共20条，成功20条，失败0条，用时：20.5793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1183ms。(MainForm.?:?)
[15:09:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:49]  INFO[4] 开始生成q_stronger资源文件，版本号：119150900，字段数量：14，数据条数：20条。(ExcelManager.CreateResFile:0)
[15:09:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:02:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:02:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:02:21]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[16:02:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:02:27]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:02:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:02:32]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(119160200)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:32]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：85.6284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:02:32]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:02:32]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.7529ms。(MainForm.?:?)
[16:02:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:02:35]  INFO[4] 开始生成q_skill_model资源文件，版本号：119160200，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[16:02:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:02:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:58:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:58:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:58:33]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[16:58:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:58:44]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:58:45] FATAL[4] 【q_task_guild】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] ERROR[4] 列“q_id”被约束为是唯一的。值“20054”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] FATAL[4] 【q_task_guild】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] ERROR[4] 列“q_id”被约束为是唯一的。值“20055”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] FATAL[4] 【q_task_guild】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] ERROR[4] 列“q_id”被约束为是唯一的。值“20056”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] FATAL[4] 【q_task_guild】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] ERROR[4] 列“q_id”被约束为是唯一的。值“20057”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[16:58:45] FATAL[4] 打开【帮会任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:58:45] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:01:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:53]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:01:59]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:00] FATAL[4] 打开【帮会任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:02:00] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:02:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:02:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:02:59]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[17:02:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:03:01]  INFO[4] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:02]  WARN[4] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:03:06]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:06] FATAL[4] 打开【帮会任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:03:06] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:10:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:10:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:10:23]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[17:10:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:10:28]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:29] FATAL[4] 打开【帮会任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:10:29] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:11:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:11:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:11:14]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[17:11:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:11:22]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:11:23] FATAL[4] 打开【帮会任务.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:11:23] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:36:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:36:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:36:20]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[17:36:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:36:26]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:32]  INFO[5] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(119173600)，共404行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:32]  INFO[5] 【q_active_reward】表数据导入完毕，共404条，成功404条，失败0条，用时：19.1276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:36:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.65ms。(MainForm.?:?)
[17:36:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:34]  INFO[4] 开始生成q_active_reward资源文件，版本号：119173600，字段数量：7，数据条数：404条。(ExcelManager.CreateResFile:0)
[17:36:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:36:34]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:40]  INFO[4] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:42]  INFO[5] 开始导入【奖励表.xlsx】文件的【q_rewards】工作簿数据，生成版本号(119173600)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:42]  INFO[5] 【q_rewards】表数据导入完毕，共150条，成功150条，失败0条，用时：19.5833ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:36:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.2544ms。(MainForm.?:?)
[17:36:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:44]  INFO[4] 开始生成q_rewards资源文件，版本号：119173600，字段数量：19，数据条数：150条。(ExcelManager.CreateResFile:0)
[17:36:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:36:44]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:39:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:39:19]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[17:39:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:39:32]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:39:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:38]  INFO[5] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(119173900)，共404行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:38]  INFO[5] 【q_active_reward】表数据导入完毕，共404条，成功404条，失败0条，用时：20.5633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3472ms。(MainForm.?:?)
[17:39:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:39:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:39:40]  INFO[5] 【q_active_reward】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:39:40]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:39:42]  INFO[4] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(119173900)，共404行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:42]  INFO[4] 【q_active_reward】表数据导入完毕，共404条，成功404条，失败0条，用时：14.7296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:39:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:39:42]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9542ms。(MainForm.?:?)
[17:39:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:39:44]  INFO[4] 开始生成q_active_reward资源文件，版本号：119173900，字段数量：7，数据条数：404条。(ExcelManager.CreateResFile:0)
[17:39:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:39:44]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:39:49]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[18:20:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:20:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:20:30]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[18:20:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:20:35]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:20:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:39]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(119182000)，共218行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:39]  INFO[4] 【q_task_guild】表数据导入完毕，共218条，成功218条，失败0条，用时：14.9628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:20:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6394ms。(MainForm.?:?)
[18:20:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:41]  INFO[4] 开始生成q_task_guild资源文件，版本号：119182000，字段数量：12，数据条数：218条。(ExcelManager.CreateResFile:0)
[18:20:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:20:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:51:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:51:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:51:55]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[20:51:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:52:00]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:52:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:52:08]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(119205200)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:08]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：93.2572ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:52:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:52:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.9167ms。(MainForm.?:?)
[20:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:52:10]  INFO[5] 开始生成q_skill_model资源文件，版本号：119205200，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[20:52:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:52:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:09:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:09:07]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[21:09:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:09:13]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:21]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(119210900)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:21]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：134.3768ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.6806ms。(MainForm.?:?)
[21:09:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:23]  INFO[5] 开始生成q_skill_model资源文件，版本号：119210900，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[21:09:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:59:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:59:16]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[21:59:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:59:21]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:46]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(119215900)，共2531行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:48]  INFO[5] 【q_item】表数据导入完毕，共2531条，成功2531条，失败0条，用时：723.6343ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：924.5576ms。(MainForm.?:?)
[21:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:50]  INFO[4] 开始生成q_item资源文件，版本号：119215900，字段数量：156，数据条数：2531条。(ExcelManager.CreateResFile:0)
[21:59:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:51]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:40:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:40:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:40:21]  INFO[1] 查找到 134 个文件。(ExcelManager.LoadFileInfos:0)
[23:40:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:40:38]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:40:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:45]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(119234000)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:46]  INFO[5] 【q_forbidden_area】表数据导入完毕，共12条，成功12条，失败0条，用时：23.339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:40:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7504ms。(MainForm.?:?)
[23:40:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:48]  INFO[5] 开始生成q_forbidden_area资源文件，版本号：119234000，字段数量：38，数据条数：12条。(ExcelManager.CreateResFile:0)
[23:40:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:40:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
