[11:05:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:05:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:05:52]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[11:05:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:05:59]  INFO[4] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:07]  INFO[4] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:06:07]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:06:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:08]  INFO[4] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(505110600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:08]  INFO[4] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：4.647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7552ms。(MainForm.?:?)
[11:06:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:06:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:06:09]  INFO[4] 开始生成q_auction资源文件，版本号：505110600，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[11:06:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:06:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:06:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:06:16]  INFO[4] 【q_auction】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:06:16]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:06:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:18]  INFO[4] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(505110600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:18]  INFO[4] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：134.2452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.483ms。(MainForm.?:?)
[11:52:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:52:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:52:21]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[11:52:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:34:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:34:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:34:33]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[13:34:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:34:39]  INFO[4] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:48]  INFO[5] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(505133400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:48]  INFO[5] 【q_auction】表数据导入完毕，共4条，成功4条，失败0条，用时：3.6784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.89ms。(MainForm.?:?)
[13:34:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:50]  INFO[5] 开始生成q_auction资源文件，版本号：505133400，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[13:34:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:43:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:43:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:43:36]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[14:43:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:43:41]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:46]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(505144300)，共465行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:46]  INFO[4] 【q_global】表数据导入完毕，共465条，成功465条，失败0条，用时：29.693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.4926ms。(MainForm.?:?)
[14:43:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:48]  INFO[4] 开始生成q_global资源文件，版本号：505144300，字段数量：5，数据条数：465条。(ExcelManager.CreateResFile:0)
[14:43:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:48]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:58]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:09]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(505144400)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:10]  INFO[4] 【q_transfer】表数据导入完毕，共224条，成功224条，失败0条，用时：12.4997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.037ms。(MainForm.?:?)
[14:44:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:11]  INFO[4] 开始生成q_transfer资源文件，版本号：505144400，字段数量：13，数据条数：224条。(ExcelManager.CreateResFile:0)
[14:44:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:20]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:24]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(505144400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:24]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：103.5649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.6137ms。(MainForm.?:?)
[14:44:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:26]  INFO[4] 开始生成q_skill_model资源文件，版本号：505144400，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[14:44:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:35]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:39]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(505144400)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:39]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：39.092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.3708ms。(MainForm.?:?)
[14:44:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:41]  INFO[4] 开始生成q_map资源文件，版本号：505144400，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[14:44:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:52]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:57]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(505144400)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:58]  INFO[5] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：222.3555ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:58]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：285.5626ms。(MainForm.?:?)
[14:44:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:59]  INFO[5] 开始生成q_monster资源文件，版本号：505144400，字段数量：111，数据条数：1267条。(ExcelManager.CreateResFile:0)
[14:44:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:07]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:09]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505144500)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:10]  INFO[4] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：71.5391ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.7863ms。(MainForm.?:?)
[14:45:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:11]  INFO[4] 开始生成q_buff资源文件，版本号：505144500，字段数量：43，数据条数：896条。(ExcelManager.CreateResFile:0)
[14:45:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:45:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:16]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505144500)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:17]  INFO[4] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：498.5915ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：269.7792ms。(MainForm.?:?)
[14:45:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:24]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(505144500)，共1267行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:25]  INFO[4] 【q_monster】表数据导入完毕，共1267条，成功1267条，失败0条，用时：907.3454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：670.4632ms。(MainForm.?:?)
[14:45:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:36]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(505144500)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:36]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：138.4821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.3183ms。(MainForm.?:?)
[14:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:47]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(505144500)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:47]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：364.1097ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：257.304ms。(MainForm.?:?)
[14:46:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:02]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(505144600)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:02]  INFO[5] 【q_transfer】表数据导入完毕，共224条，成功224条，失败0条，用时：128.7902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:02]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:02]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.6212ms。(MainForm.?:?)
[14:46:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:46:09]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(505144600)，共465行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:09]  INFO[13] 【q_global】表数据导入完毕，共465条，成功465条，失败0条，用时：127.1986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:46:09]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:46:09]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.4509ms。(MainForm.?:?)
[16:44:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:44:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:44:26]  INFO[1] 查找到 148 个文件。(ExcelManager.LoadFileInfos:0)
[16:44:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:44:35]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:44:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:55]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(505164400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:55]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：116.0556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:44:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.7324ms。(MainForm.?:?)
[16:44:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:57]  INFO[5] 开始生成q_skill_model资源文件，版本号：505164400，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[16:44:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:44:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:01]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:05]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505164500)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:05]  INFO[4] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：77.6218ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.5245ms。(MainForm.?:?)
[16:45:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:06]  INFO[4] 开始生成q_buff资源文件，版本号：505164500，字段数量：43，数据条数：896条。(ExcelManager.CreateResFile:0)
[16:45:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:17]  INFO[5] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:19]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(505164500)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:19]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：8.9319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4137ms。(MainForm.?:?)
[16:45:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:22]  INFO[5] 开始生成q_suitspepro资源文件，版本号：505164500，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[16:45:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:28]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(505164500)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:29]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：293.2602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.4548ms。(MainForm.?:?)
[16:45:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:41]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(505164500)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:41]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：352.0759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：240.5916ms。(MainForm.?:?)
[16:45:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:48]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(505164500)，共896行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:48]  INFO[5] 【q_buff】表数据导入完毕，共896条，成功896条，失败0条，用时：250.5034ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:48]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.8417ms。(MainForm.?:?)
[16:45:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:50]  INFO[4] 开始生成q_buff资源文件，版本号：505164500，字段数量：43，数据条数：896条。(ExcelManager.CreateResFile:0)
[16:45:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:16:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:16:17]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[17:16:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:16:29]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:16:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:36]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(505171600)，共465行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:36]  INFO[5] 【q_global】表数据导入完毕，共465条，成功465条，失败0条，用时：24.472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.0568ms。(MainForm.?:?)
[17:16:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:37]  INFO[5] 开始生成q_global资源文件，版本号：505171600，字段数量：5，数据条数：465条。(ExcelManager.CreateResFile:0)
[17:16:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:16:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:43]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(505171600)，共465行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:43]  INFO[4] 【q_global】表数据导入完毕，共465条，成功465条，失败0条，用时：316.6577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.0303ms。(MainForm.?:?)
[17:16:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:16:48]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(505171600)，共465行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:48]  INFO[4] 【q_global】表数据导入完毕，共465条，成功465条，失败0条，用时：18.3773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:16:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:16:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.0365ms。(MainForm.?:?)
[17:16:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:16:50]  INFO[4] 开始生成q_global资源文件，版本号：505171600，字段数量：5，数据条数：465条。(ExcelManager.CreateResFile:0)
[17:16:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:16:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:49:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:49:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:49:31]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[20:49:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:49:37]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:50:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:50:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:50:04]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[20:50:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:50:10]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:50:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:15]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505205000)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:15] FATAL[4] 【q_npc】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:15] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：75.5971ms。(MainForm.?:?)
[20:50:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:50:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:50:17]  INFO[4] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:50:17]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:21]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505205000)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:21]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：48.6289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.7705ms。(MainForm.?:?)
[20:50:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:23]  INFO[5] 开始生成q_npc资源文件，版本号：505205000，字段数量：49，数据条数：382条。(ExcelManager.CreateResFile:0)
[20:50:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:50:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:27]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:50:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:50:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:50:34]  INFO[5] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:50:34]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:36]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505205000)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:37]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：355.8683ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：199.2856ms。(MainForm.?:?)
[20:50:40]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:50:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:44]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(505205000)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:44]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：271.8702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：186.4787ms。(MainForm.?:?)
[20:50:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:50:49]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(505205000)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:49]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：67.6432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:50:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:50:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.7837ms。(MainForm.?:?)
[20:50:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:50:50]  INFO[5] 开始生成q_task_main资源文件，版本号：505205000，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[20:50:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:50:50]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:50:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:50:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:50:54]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[20:50:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:50:59]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:51:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:04]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(505205100)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:05]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：83.4396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.2139ms。(MainForm.?:?)
[20:51:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:06]  INFO[5] 开始生成q_task_main资源文件，版本号：505205100，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[20:51:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:51:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:51:09]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:51:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:11]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505205100)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:12]  INFO[4] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：46.7629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.194ms。(MainForm.?:?)
[20:51:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:13]  INFO[5] 开始生成q_npc资源文件，版本号：505205100，字段数量：49，数据条数：382条。(ExcelManager.CreateResFile:0)
[20:51:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:51:13]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:51:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:18]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505205100)，共382行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:19]  INFO[5] 【q_npc】表数据导入完毕，共382条，成功382条，失败0条，用时：346.7614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：202.3914ms。(MainForm.?:?)
[20:51:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:23]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(505205100)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:24]  INFO[5] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：604.4049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：314.8984ms。(MainForm.?:?)
[23:11:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:11:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:11:09]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[23:11:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:11:17]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:29]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(505231100)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:29]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：144.861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:11:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.3301ms。(MainForm.?:?)
[23:11:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:31]  INFO[4] 开始生成q_skill_model资源文件，版本号：505231100，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[23:11:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:11:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:38]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:40]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(505231100)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:40]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：104.9334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:11:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.2685ms。(MainForm.?:?)
[23:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:42]  INFO[4] 开始生成q_global资源文件，版本号：505231100，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[23:11:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:11:42]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:48]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:51]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(505231100)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:52]  INFO[4] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：122.0933ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:11:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:11:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.8599ms。(MainForm.?:?)
[23:11:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:53]  INFO[4] 开始生成q_task_main资源文件，版本号：505231100，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[23:11:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:11:53]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:12:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:12:25]  INFO[7] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(505231200)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:26]  INFO[7] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：78.3043ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:12:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:12:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.3303ms。(MainForm.?:?)
[23:12:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:12:27]  INFO[3] 开始生成q_task_main资源文件，版本号：505231200，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[23:12:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:12:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:12:35]  INFO[7] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:12:36] FATAL[7] 【q_npc】表第706行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第707行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第708行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第709行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第710行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第711行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第712行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第713行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第714行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第715行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第716行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第717行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第718行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第719行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第720行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第721行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第722行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第723行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第724行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第725行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第726行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第727行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:36] FATAL[7] 【q_npc】表第728行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第729行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第730行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第731行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第732行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第733行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第734行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第735行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第736行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第737行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第738行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第739行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第740行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第741行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第742行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第743行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第744行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第745行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第746行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第747行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第748行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第749行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第750行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第751行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第752行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第753行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第754行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第755行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第756行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第757行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第758行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第759行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第760行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第761行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第762行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第763行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第764行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第765行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第766行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第767行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第768行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第769行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第770行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第771行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第772行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第773行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第774行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第775行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第776行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第777行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第778行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第779行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第780行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第781行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第782行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第783行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第784行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第785行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第786行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第787行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:37] FATAL[7] 【q_npc】表第788行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第789行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第790行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第791行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第792行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第793行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第794行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第795行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第796行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第797行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第798行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第799行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第800行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第801行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第802行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第803行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第804行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第805行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第806行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第807行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第808行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第809行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第810行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第811行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第812行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第813行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第814行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第815行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第816行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第817行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第818行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第819行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第820行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第821行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第822行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第823行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第824行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第825行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第826行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第827行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第828行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第829行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第830行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第831行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第832行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第833行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第834行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第835行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第836行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第837行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第838行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第839行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第840行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第841行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第842行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第843行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第844行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第845行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第846行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第847行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第848行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:38] FATAL[7] 【q_npc】表第849行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第850行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第851行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第852行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第853行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第854行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第855行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第856行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第857行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第858行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第859行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第860行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第861行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第862行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第863行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第864行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第865行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第866行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第867行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第868行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第869行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第870行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第871行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第872行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第873行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第874行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第875行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第876行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第877行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第878行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第879行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第880行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第881行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第882行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第883行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第884行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第885行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第886行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第887行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第888行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第889行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第890行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第891行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第892行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第893行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第894行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第895行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第896行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第897行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第898行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第899行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第900行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第901行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第902行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第903行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第904行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第905行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第906行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第907行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第908行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第909行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第910行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第911行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第912行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第913行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第914行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第915行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] FATAL[7] 【q_npc】表第916行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:39] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第917行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第918行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第919行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第920行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第921行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第922行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第923行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第924行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第925行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第926行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第927行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第928行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第929行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第930行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第931行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第932行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第933行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第934行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第935行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第936行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第937行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第938行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第939行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第940行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第941行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第942行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第943行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第944行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第945行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第946行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第947行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第948行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第949行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第950行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第951行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第952行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第953行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第954行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第955行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第956行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第957行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第958行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第959行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第960行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第961行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第962行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第963行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第964行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第965行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第966行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第967行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第968行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第969行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第970行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第971行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第972行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第973行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第974行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第975行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第976行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] FATAL[7] 【q_npc】表第977行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:40] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第978行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第979行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第980行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第981行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第982行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第983行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第984行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第985行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第986行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第987行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第988行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第989行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第990行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第991行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第992行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第993行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第994行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第995行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第996行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第997行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第998行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第999行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第1000行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第1001行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第1002行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第1003行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第1004行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第1005行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] FATAL[7] 【q_npc】表第1006行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:12:41] ERROR[7] 列“q_id”被约束为是唯一的。值“65319”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[23:19:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:19:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:19:03]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[23:19:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:19:10]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:15]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505231900)，共1001行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:16] FATAL[5] 【q_npc】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:16] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：144.0891ms。(MainForm.?:?)
[23:19:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:19:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:19:17]  INFO[5] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:19:17]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:19]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505231900)，共1001行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:19]  INFO[5] 【q_npc】表数据导入完毕，共1001条，成功1001条，失败0条，用时：130.1273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：158.2772ms。(MainForm.?:?)
[23:19:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:20]  INFO[5] 开始生成q_npc资源文件，版本号：505231900，字段数量：48，数据条数：1001条。(ExcelManager.CreateResFile:0)
[23:19:21]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:21]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:19:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:19:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:19:29]  INFO[5] 【q_npc】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:19:29]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:19:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:31]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(505231900)，共1001行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:32]  INFO[5] 【q_npc】表数据导入完毕，共1001条，成功1001条，失败0条，用时：511.7199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：311.3815ms。(MainForm.?:?)
