[10:59:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:59:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:59:38]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[10:59:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:02:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:02:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:02:11]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:02:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:02:40]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:02:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:02:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:02:46]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(508110200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:02:46]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：11.8103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:02:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:02:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9958ms。(MainForm.?:?)
[11:02:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:02:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:02:48]  INFO[4] 开始生成q_cross_config资源文件，版本号：508110200，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[11:02:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:02:48]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:02:53]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:01]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(508110300)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:02]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：29.3567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.8173ms。(MainForm.?:?)
[11:03:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:03]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：508110300，字段数量：37，数据条数：168条。(ExcelManager.CreateResFile:0)
[11:03:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:03:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:08]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:11]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508110300)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:12]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：116.5262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.5116ms。(MainForm.?:?)
[11:03:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:13]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：508110300，字段数量：54，数据条数：965条。(ExcelManager.CreateResFile:0)
[11:03:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:03:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:19]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508110300)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:20]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：631.7211ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：372.8358ms。(MainForm.?:?)
[11:03:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:25]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(508110300)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:25]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：128.8754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:25]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.0941ms。(MainForm.?:?)
[11:03:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:33]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(508110300)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:33]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：115.9269ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.1265ms。(MainForm.?:?)
[11:15:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:15:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:15:55]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:15:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:37:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:37:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:37:28]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:37:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:37:40]  INFO[4] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:53]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(508143700)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:53]  INFO[4] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：12.1212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.205ms。(MainForm.?:?)
[14:37:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:54]  INFO[4] 开始生成q_special_activities资源文件，版本号：508143700，字段数量：26，数据条数：9条。(ExcelManager.CreateResFile:0)
[14:37:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:37:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:37:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:57]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(508143700)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:57]  INFO[4] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：13.6258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.0751ms。(MainForm.?:?)
[14:37:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:59]  INFO[4] 开始生成q_special_activities资源文件，版本号：508143700，字段数量：26，数据条数：9条。(ExcelManager.CreateResFile:0)
[14:37:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:37:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:06]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:38:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:38:10]  INFO[4] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:38:10]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:12]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(508143800)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:12]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：13.7492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6439ms。(MainForm.?:?)
[14:38:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:13]  INFO[4] 开始生成q_exchangequip资源文件，版本号：508143800，字段数量：7，数据条数：162条。(ExcelManager.CreateResFile:0)
[14:38:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:38:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:38:20]  INFO[4] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:38:20]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:38:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:23]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(508143800)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:23]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：179.6881ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：115.3107ms。(MainForm.?:?)
[14:38:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:36]  INFO[4] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(508143800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:36]  INFO[4] 【q_special_activities】表数据导入完毕，共9条，成功9条，失败0条，用时：131.9337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:36]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.8142ms。(MainForm.?:?)
[14:40:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:40:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:40:59]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:41:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:41:10]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:16]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(508144100)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:16]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：11.5355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6936ms。(MainForm.?:?)
[14:41:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:18]  INFO[4] 开始生成q_exchangequip资源文件，版本号：508144100，字段数量：7，数据条数：162条。(ExcelManager.CreateResFile:0)
[14:41:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:22]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:55:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:55:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:55:39]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:55:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:17]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:56:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:23]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508145600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:23]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：46.2871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.4003ms。(MainForm.?:?)
[14:56:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:25]  INFO[4] 开始生成q_map资源文件，版本号：508145600，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[14:56:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:56:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:56:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:31]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508145600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:31]  INFO[4] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：386.7517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：220.3984ms。(MainForm.?:?)
[14:56:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:56:38]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508145600)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:38]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：35.2205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:56:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:56:38]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.5816ms。(MainForm.?:?)
[14:56:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:56:40]  INFO[4] 开始生成q_map资源文件，版本号：508145600，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[14:56:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:56:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:42]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508145800)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:42]  INFO[7] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：56.7594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.9741ms。(MainForm.?:?)
[14:58:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:44]  INFO[7] 开始生成q_map资源文件，版本号：508145800，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[14:58:44]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:44]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:49]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508145800)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:49]  INFO[7] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：221.7084ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：168.4807ms。(MainForm.?:?)
[15:38:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:38:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:38:12]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:38:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:38:54]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:59]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508153800)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:00]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：178.5366ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.1976ms。(MainForm.?:?)
[15:39:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:01]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：508153800，字段数量：54，数据条数：965条。(ExcelManager.CreateResFile:0)
[15:39:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:08]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508153900)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:09]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：1050.7486ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:09]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：525.2653ms。(MainForm.?:?)
[15:39:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:14]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508153900)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:14]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：115.8597ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:14]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:14]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.6191ms。(MainForm.?:?)
[15:39:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:16]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：508153900，字段数量：54，数据条数：965条。(ExcelManager.CreateResFile:0)
[15:39:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:16]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:58:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:58:02]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[15:58:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:58:14]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:18]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(508155800)，共93行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:18]  INFO[5] 【q_activities】表数据导入完毕，共93条，成功93条，失败0条，用时：12.442ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.926ms。(MainForm.?:?)
[15:58:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:19]  INFO[5] 开始生成q_activities资源文件，版本号：508155800，字段数量：32，数据条数：93条。(ExcelManager.CreateResFile:0)
[15:58:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:25]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:28]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508155800)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:29]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：170.6942ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.0709ms。(MainForm.?:?)
[15:58:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:30]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：508155800，字段数量：54，数据条数：965条。(ExcelManager.CreateResFile:0)
[15:58:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:30]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:36]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(508155800)，共965行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:37]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共965条，成功965条，失败0条，用时：650.2866ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:37]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：351.4171ms。(MainForm.?:?)
[15:58:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:43]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(508155800)，共93行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:43]  INFO[5] 【q_activities】表数据导入完毕，共93条，成功93条，失败0条，用时：121.1652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:43]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.1467ms。(MainForm.?:?)
[17:51:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:51:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:51:57]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[17:51:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:52:04]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:26]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508175200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:26]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：41.4856ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.2418ms。(MainForm.?:?)
[17:52:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:28]  INFO[5] 开始生成q_map资源文件，版本号：508175200，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[17:52:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:09]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508175300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:09]  INFO[7] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：45.6279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.8558ms。(MainForm.?:?)
[17:53:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:11]  INFO[7] 开始生成q_map资源文件，版本号：508175300，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[17:53:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:15]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:19]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(508175300)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:20]  INFO[7] 【q_newfunc】表数据导入完毕，共50条，成功50条，失败0条，用时：5.6198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.0705ms。(MainForm.?:?)
[17:53:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:22]  INFO[7] 开始生成q_newfunc资源文件，版本号：508175300，字段数量：23，数据条数：50条。(ExcelManager.CreateResFile:0)
[17:53:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:26]  INFO[7] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(508175300)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:26]  INFO[7] 【q_newfunc】表数据导入完毕，共50条，成功50条，失败0条，用时：9.8086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.5602ms。(MainForm.?:?)
[17:53:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:28]  INFO[3] 开始生成q_newfunc资源文件，版本号：508175300，字段数量：23，数据条数：50条。(ExcelManager.CreateResFile:0)
[17:53:28]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:28]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:40]  INFO[7] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508175300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:41]  INFO[7] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：49.0615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:41]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.0461ms。(MainForm.?:?)
[17:53:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:43]  INFO[3] 开始生成q_map资源文件，版本号：508175300，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[17:53:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:43]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:52]  INFO[3] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(508175300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:53]  INFO[3] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：387.9842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:53]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：225.974ms。(MainForm.?:?)
[17:54:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:18]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(508175400)，共50行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:18]  INFO[11] 【q_newfunc】表数据导入完毕，共50条，成功50条，失败0条，用时：130.1971ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:18]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.0833ms。(MainForm.?:?)
