[15:08:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:08:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:08:16]  INFO[1] 查找到 90 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:08:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:08:35]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:08:41]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:08:42]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:08:42]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:44]  INFO[5] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(626150800)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:44]  INFO[5] 【q_map】表数据导入完毕，共47条，成功47条，失败0条，用时：55.1864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.2791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:50]  INFO[5] 开始解析【05_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:08:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:08:54]  INFO[5] 【q_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:08:54]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[15:08:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:57]  INFO[5] 开始导入【05_2区域数据库.xlsx】文件的【q_area】工作簿数据，生成版本号(626150800)，共88行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:57]  INFO[5] 【q_area】表数据导入完毕，共88条，成功88条，失败0条，用时：48.9846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:57]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:57]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.4974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
