[11:31:15]  INFO[48] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:31:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:31:18]  INFO[48] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(725113100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:18]  INFO[48] 【q_newtitle】表数据导入完毕，共9条，成功9条，失败0条，用时：5.2462ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:31:18]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:31:18]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0113ms。(MainForm.?:?)
[11:31:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:31:19]  INFO[48] 开始生成q_newtitle资源文件，版本号：725113100，字段数量：42，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:31:19]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:31:19]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:39:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:39:59]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:06]  INFO[43] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(725134000)，共1708行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:07]  INFO[43] 【q_item】表数据导入完毕，共1708条，成功1708条，失败0条，用时：459.1444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:07]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:07]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：549.9981ms。(MainForm.?:?)
[13:40:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:08]  INFO[15] 开始生成q_item资源文件，版本号：725134000，字段数量：137，数据条数：1708条。(ExcelManager.CreateResFile:0)
[13:40:08]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:08]  INFO[48] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:12:22]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:45]  INFO[30] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(725141300)，共1708行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:47]  INFO[30] 【q_item】表数据导入完毕，共1708条，成功1708条，失败0条，用时：407.7306ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:47]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:47]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：428.3977ms。(MainForm.?:?)
[14:13:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:47]  INFO[14] 开始生成q_item资源文件，版本号：725141300，字段数量：137，数据条数：1708条。(ExcelManager.CreateResFile:0)
[14:13:47]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:47]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:53]  INFO[30] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:55]  INFO[30] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(725141300)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:55]  INFO[30] 【q_monster_dropprob】表数据导入完毕，共408条，成功408条，失败0条，用时：76.2334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:55]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:55]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.7732ms。(MainForm.?:?)
[14:13:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:55]  INFO[30] 开始生成q_monster_dropprob资源文件，版本号：725141300，字段数量：54，数据条数：408条。(ExcelManager.CreateResFile:0)
[14:13:55]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:55]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:57]  INFO[30] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:58]  INFO[14] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(725141300)，共63行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:58]  INFO[14] 【q_monster_dropgroup】表数据导入完毕，共63条，成功63条，失败0条，用时：8.6126ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:58]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:58]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0778ms。(MainForm.?:?)
[14:13:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:59]  INFO[15] 开始生成q_monster_dropgroup资源文件，版本号：725141300，字段数量：35，数据条数：63条。(ExcelManager.CreateResFile:0)
[14:13:59]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:59]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:25:33]  INFO[34] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:33]  WARN[34] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:25:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:35]  INFO[33] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(725142500)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:35]  INFO[33] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：33.2631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:35]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.5296ms。(MainForm.?:?)
[14:25:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:25:36]  INFO[33] 开始生成q_activities资源文件，版本号：725142500，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[14:25:36]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:25:36]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:52:01]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:01]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:52:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:03]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(725145200)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:03]  INFO[14] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：41.004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:03]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:03]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.4206ms。(MainForm.?:?)
[14:52:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:04]  INFO[14] 开始生成q_activities资源文件，版本号：725145200，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[14:52:04]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:04]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:18:27]  INFO[30] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:28]  WARN[30] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:18:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:30]  INFO[30] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(725151800)，共284行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:30]  INFO[30] 【q_activities】表数据导入完毕，共284条，成功284条，失败0条，用时：43.2687ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:30]  INFO[48] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:30]  INFO[48] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.3851ms。(MainForm.?:?)
[15:18:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:30]  INFO[30] 开始生成q_activities资源文件，版本号：725151800，字段数量：28，数据条数：284条。(ExcelManager.CreateResFile:0)
[15:18:30]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:30]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:34]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:18:34]  INFO[30] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:36]  INFO[30] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(725151800)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:36]  INFO[30] 【q_global】表数据导入完毕，共372条，成功372条，失败0条，用时：17.559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.88ms。(MainForm.?:?)
[15:18:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:37]  INFO[27] 开始生成q_global资源文件，版本号：725151800，字段数量：5，数据条数：372条。(ExcelManager.CreateResFile:0)
[15:18:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:37:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:37:30]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:37:31]  WARN[15] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:37:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:37:32]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(725153700)，共285行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:33]  INFO[15] 【q_activities】表数据导入完毕，共285条，成功285条，失败0条，用时：60.3612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:37:33]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:37:33]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5512ms。(MainForm.?:?)
[15:37:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:37:33]  INFO[33] 开始生成q_activities资源文件，版本号：725153700，字段数量：28，数据条数：285条。(ExcelManager.CreateResFile:0)
[15:37:33]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:37:33]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:26]  INFO[48] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:40:28]  INFO[48] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:35]  INFO[27] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(725154000)，共1709行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:36]  INFO[27] 【q_item】表数据导入完毕，共1709条，成功1709条，失败0条，用时：378.426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:36]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:36]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：432.3683ms。(MainForm.?:?)
[15:40:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:36]  INFO[48] 开始生成q_item资源文件，版本号：725154000，字段数量：137，数据条数：1709条。(ExcelManager.CreateResFile:0)
[15:40:36]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:36]  INFO[33] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:53:07]  INFO[12] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:09]  INFO[12] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(725155300)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:09] FATAL[12] 【q_newtitle】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:09] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:09]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:09]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：8.3969ms。(MainForm.?:?)
[15:53:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:53:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:53:10]  INFO[12] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:53:10]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:11]  INFO[11] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(725155300)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:11]  INFO[11] 【q_newtitle】表数据导入完毕，共17条，成功17条，失败0条，用时：4.6926ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:11]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:11]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7371ms。(MainForm.?:?)
[15:53:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:11]  INFO[11] 开始生成q_newtitle资源文件，版本号：725155300，字段数量：46，数据条数：17条。(ExcelManager.CreateResFile:0)
[15:53:11]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:11]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:15]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:31:21]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:28]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(725163100)，共1709行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:29]  INFO[5] 【q_item】表数据导入完毕，共1709条，成功1709条，失败0条，用时：442.0025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：453.4362ms。(MainForm.?:?)
[16:31:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:29]  INFO[4] 开始生成q_item资源文件，版本号：725163100，字段数量：137，数据条数：1709条。(ExcelManager.CreateResFile:0)
[16:31:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:40]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:40]  WARN[32] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:41:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:41:48]  INFO[31] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(725174100)，共285行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:48]  INFO[31] 【q_activities】表数据导入完毕，共285条，成功285条，失败0条，用时：60.2024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:41:48]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:41:48]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.8656ms。(MainForm.?:?)
[17:42:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:42:02]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:12]  INFO[32] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(725174200)，共1717行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:13]  INFO[32] 【q_item】表数据导入完毕，共1717条，成功1717条，失败0条，用时：398.9886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:13]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:13]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：434.8488ms。(MainForm.?:?)
[17:42:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:14]  INFO[32] 开始生成q_item资源文件，版本号：725174200，字段数量：137，数据条数：1717条。(ExcelManager.CreateResFile:0)
[17:42:14]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:14]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:09:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:09:05]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:09:05]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:09:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:10]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(725200900)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:10]  INFO[5] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：74.1215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:09:10]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.9632ms。(MainForm.?:?)
[20:09:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:09:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:09:10]  INFO[5] 开始生成q_activities资源文件，版本号：725200900，字段数量：28，数据条数：250条。(ExcelManager.CreateResFile:0)
[20:09:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:09:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:54:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:54:36]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:54:36]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:54:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:54:45]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(725205400)，共285行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:45]  INFO[10] 【q_activities】表数据导入完毕，共285条，成功285条，失败0条，用时：36.2279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:54:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:54:46]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.5756ms。(MainForm.?:?)
[20:54:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:54:47]  INFO[10] 开始生成q_activities资源文件，版本号：725205400，字段数量：28，数据条数：285条。(ExcelManager.CreateResFile:0)
[20:54:47]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:54:47]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
