[00:00:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:00:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:00:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[00:00:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:00:11]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:00:19]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:00:19]  INFO[5] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[00:00:19]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:21]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(213000000)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:21]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共104条，成功104条，失败0条，用时：14.8962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.1932ms。(MainForm.?:?)
[00:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:24]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：213000000，字段数量：37，数据条数：104条。(ExcelManager.CreateResFile:0)
[00:00:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:24]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:00:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[00:00:32]  INFO[4] 【q_monster_dropgroup】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[00:00:32]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:34]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(213000000)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:34]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共104条，成功104条，失败0条，用时：296.258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:34]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:34]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.5531ms。(MainForm.?:?)
[00:00:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:36]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：213000000，字段数量：37，数据条数：104条。(ExcelManager.CreateResFile:0)
[00:00:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:17:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:17:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:17:14]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:17:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:17:20]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:17:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:17:29]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(213111700)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:30]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：353.0471ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:17:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:17:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：225.4137ms。(MainForm.?:?)
[11:17:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:17:33]  INFO[4] 开始生成q_npc资源文件，版本号：213111700，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[11:17:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:17:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:18:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:18:22]  INFO[12] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(213111800)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:22]  INFO[12] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：51.3923ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:18:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:18:22]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.5104ms。(MainForm.?:?)
[11:18:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:18:25]  INFO[12] 开始生成q_npc资源文件，版本号：213111800，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[11:18:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:18:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:31:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:31:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:31:54]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[12:31:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:31:58]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:32:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:32:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:32:04]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213123200)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:32:04]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：105.6079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:32:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:32:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.2588ms。(MainForm.?:?)
[12:32:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:32:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:32:06]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：213123200，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[12:32:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:32:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:00:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:00:38]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:00:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:00:52]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:58]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213140000)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:59]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：112.0118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.4356ms。(MainForm.?:?)
[14:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:01]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：213140000，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[14:01:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:07:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:07:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:07:52]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:07:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:08:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:08:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:08:32]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:08:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:08:43]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:03]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213140900)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:04]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：555.0538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：301.5515ms。(MainForm.?:?)
[14:09:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:07]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：213140900，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[14:09:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:09:07]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:16:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:16:12]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:16:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:16:23]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:37]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(213141600)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:37]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共104条，成功104条，失败0条，用时：306.3496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.3555ms。(MainForm.?:?)
[14:16:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:44]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：213141600，字段数量：37，数据条数：104条。(ExcelManager.CreateResFile:0)
[14:16:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:55]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(213141600)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:55]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共104条，成功104条，失败0条，用时：12.0936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4127ms。(MainForm.?:?)
[14:16:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:57]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：213141600，字段数量：37，数据条数：104条。(ExcelManager.CreateResFile:0)
[14:16:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:57]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:11]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:20:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:33]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:41]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213142000)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:42]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：616.3139ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：384.1722ms。(MainForm.?:?)
[14:20:48]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:00]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(213142100)，共104行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:00]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共104条，成功104条，失败0条，用时：114.2301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:00]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.5176ms。(MainForm.?:?)
[15:24:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:24:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:24:13]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:24:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:24:18]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:28]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(213152400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:29]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：122.3333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.6773ms。(MainForm.?:?)
[15:24:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:33]  INFO[4] 开始生成q_cross_config资源文件，版本号：213152400，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:24:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:33]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:42]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(213152400)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:42]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：1.9808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.483ms。(MainForm.?:?)
[15:24:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:44]  INFO[5] 开始生成q_cross_config资源文件，版本号：213152400，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[15:24:45]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:45]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:19:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:19:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:19:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:19:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:20:25]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:30]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213172000)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:31]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：114.9619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.714ms。(MainForm.?:?)
[17:20:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:33]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：213172000，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[17:20:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:20:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:20:40]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:20:44]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(213172000)，共2261行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:44]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2261条，成功2261条，失败0条，用时：62.9719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:20:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.709ms。(MainForm.?:?)
[17:20:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:20:46]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：213172000，字段数量：15，数据条数：2261条。(ExcelManager.CreateResFile:0)
[17:20:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:20:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:20:58]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:00]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(213172100)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:00]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.9639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3866ms。(MainForm.?:?)
[17:21:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:02]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：213172100，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[17:21:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:22:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:22:16]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:28]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:34]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(213172200)，共2261行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:34]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2261条，成功2261条，失败0条，用时：451.474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：261.5217ms。(MainForm.?:?)
[17:22:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:37]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：213172200，字段数量：15，数据条数：2261条。(ExcelManager.CreateResFile:0)
[17:22:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:22:49]  INFO[5] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:22:52]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(213172200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:52]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：125.1602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:22:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:22:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.4406ms。(MainForm.?:?)
[17:22:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:22:56]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：213172200，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[17:22:56]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:22:56]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:30]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:33]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213172300)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:34]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：365.3132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：241.1845ms。(MainForm.?:?)
[21:21:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:21:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:21:04]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:21:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:21:14]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:21:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:22]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(213212100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:22] FATAL[4] 【q_task_main】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:22] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：253.1212ms。(MainForm.?:?)
[21:21:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:25]  INFO[5] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:21:25]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:27]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(213212100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:27]  INFO[5] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：213.7593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.8211ms。(MainForm.?:?)
[21:21:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:29]  INFO[4] 开始生成q_task_main资源文件，版本号：213212100，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[21:21:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:21:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:21:36]  INFO[4] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:21:36]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:21:38]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(213212100)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:38]  INFO[4] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：60.0951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:21:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:21:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.4674ms。(MainForm.?:?)
[21:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:21:40]  INFO[4] 开始生成q_task_main资源文件，版本号：213212100，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[21:21:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:21:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:35:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:35:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:35:13]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:35:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:35:23]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:31]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(213223500)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:31]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：212.7043ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：269.3752ms。(MainForm.?:?)
[22:35:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:33]  INFO[5] 开始生成q_monster资源文件，版本号：213223500，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[22:35:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:34]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:42]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:45]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213223500)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:45]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：94.4258ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:45]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.6633ms。(MainForm.?:?)
[22:35:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:47]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：213223500，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[22:35:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:52]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:01]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(213223600)，共2317行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:01]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2317条，成功2317条，失败0条，用时：76.4141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:01]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:01]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.6872ms。(MainForm.?:?)
[22:36:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:03]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：213223600，字段数量：15，数据条数：2317条。(ExcelManager.CreateResFile:0)
[22:36:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:09]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:36:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:13]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(213223600)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:13]  INFO[4] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：69.0196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.2165ms。(MainForm.?:?)
[22:36:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:36:14]  INFO[5] 开始生成q_task_main资源文件，版本号：213223600，字段数量：67，数据条数：426条。(ExcelManager.CreateResFile:0)
[22:36:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:36:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:36:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:31]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(213223600)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:32]  INFO[4] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：1152.1717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:32]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:32]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：495.8728ms。(MainForm.?:?)
[22:36:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:36:42]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(213223600)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:44]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：1415.4784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:36:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:36:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：615.3995ms。(MainForm.?:?)
[22:37:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:06]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(213223700)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:08]  INFO[10] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：1322.9539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:37:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：670.4157ms。(MainForm.?:?)
[22:37:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:17]  INFO[11] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(213223700)，共2317行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:17]  INFO[11] 【q_scene_monster_area】表数据导入完毕，共2317条，成功2317条，失败0条，用时：361.246ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:37:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:37:17]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：227.952ms。(MainForm.?:?)
[22:37:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:20]  INFO[10] 开始生成q_scene_monster_area资源文件，版本号：213223700，字段数量：15，数据条数：2317条。(ExcelManager.CreateResFile:0)
[22:37:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:37:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
