[00:17:19]  INFO[19] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:17:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:21]  INFO[19] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(605001700)，共728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:17:22]  INFO[19] 【q_buff】表数据导入完毕，共728条，成功728条，失败0条，用时：64.9398ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:17:22]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:17:22]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.6401ms。(MainForm.?:?)
[00:17:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:22]  INFO[19] 开始生成q_buff资源文件，版本号：605001700，字段数量：43，数据条数：728条。(ExcelManager.CreateResFile:0)
[00:17:22]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:17:22]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:44]  INFO[15] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:20:46]  INFO[14] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(605002000)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:20:46]  INFO[14] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：4.3842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:20:46]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:20:46]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9295ms。(MainForm.?:?)
[00:20:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:20:47]  INFO[14] 开始生成q_horse资源文件，版本号：605002000，字段数量：50，数据条数：14条。(ExcelManager.CreateResFile:0)
[00:20:47]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:20:47]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:20:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:20:57]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:20:58] FATAL[15] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:20:58] ERROR[15] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:21:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:21:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:21:00]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605002100)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:21:00]  INFO[15] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：18.0539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:21:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:21:00]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3648ms。(MainForm.?:?)
[00:21:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:21:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:21:01]  INFO[15] 开始生成q_activities资源文件，版本号：605002100，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[00:21:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:21:01]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:49:21]  INFO[62] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:22] FATAL[62] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:49:22] ERROR[62] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:49:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:26]  INFO[62] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605134900)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:49:26]  INFO[62] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：24.2654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:49:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:49:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2951ms。(MainForm.?:?)
[13:49:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:26]  INFO[62] 开始生成q_activities资源文件，版本号：605134900，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[13:49:26]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:49:26]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:41]  INFO[30] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:43]  INFO[30] 开始导入【2_5 装备合成消耗.xlsx】文件的【q_equip_fuse】工作簿数据，生成版本号(605135500)，共153行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:55:43]  INFO[30] 【q_equip_fuse】表数据导入完毕，共153条，成功153条，失败0条，用时：12.8014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[13:55:43]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[13:55:43]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6695ms。(MainForm.?:?)
[13:55:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:44]  INFO[30] 开始生成q_equip_fuse资源文件，版本号：605135500，字段数量：15，数据条数：153条。(ExcelManager.CreateResFile:0)
[13:55:44]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[13:55:44]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:27:12]  INFO[23] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:27:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:27:14]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(605142700)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:14]  INFO[3] 【q_global】表数据导入完毕，共353条，成功353条，失败0条，用时：18.3016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:27:14]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:27:14]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.5418ms。(MainForm.?:?)
[14:27:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:27:15]  INFO[23] 开始生成q_global资源文件，版本号：605142700，字段数量：5，数据条数：353条。(ExcelManager.CreateResFile:0)
[14:27:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:27:15]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:54:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:54:07]  INFO[24] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:09]  INFO[13] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(605145400)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:09]  INFO[13] 【q_global】表数据导入完毕，共353条，成功353条，失败0条，用时：11.0394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:54:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.9965ms。(MainForm.?:?)
[14:54:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:10]  INFO[13] 开始生成q_global资源文件，版本号：605145400，字段数量：5，数据条数：353条。(ExcelManager.CreateResFile:0)
[14:54:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:54:10]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:54:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:54:31]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:54:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:54:33]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(605145400)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:33]  INFO[3] 【q_global】表数据导入完毕，共353条，成功353条，失败0条，用时：12.8746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:54:33]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:54:33]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3028ms。(MainForm.?:?)
[14:54:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:54:34]  INFO[3] 开始生成q_global资源文件，版本号：605145400，字段数量：5，数据条数：353条。(ExcelManager.CreateResFile:0)
[14:54:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:54:34]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:03:38]  INFO[12] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:40]  INFO[23] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(605150300)，共729行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:03:40]  INFO[23] 【q_buff】表数据导入完毕，共729条，成功729条，失败0条，用时：59.0828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:03:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:03:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.2141ms。(MainForm.?:?)
[15:03:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:41]  INFO[12] 开始生成q_buff资源文件，版本号：605150300，字段数量：43，数据条数：729条。(ExcelManager.CreateResFile:0)
[15:03:41]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:03:41]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:15:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:15:59]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:04]  WARN[13] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:16:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:07]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605151600)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:08]  INFO[13] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：320.7728ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:16:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：450.9723ms。(MainForm.?:?)
[15:16:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:09]  INFO[13] 开始生成q_item资源文件，版本号：605151600，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[15:16:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:16:09]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:21]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:16:21] FATAL[13] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:16:21] ERROR[13] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[15:16:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:40]  INFO[13] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(605151600)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:40]  INFO[13] 【q_newtitle】表数据导入完毕，共13条，成功13条，失败0条，用时：4.8997ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:16:40]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:16:40]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6451ms。(MainForm.?:?)
[15:16:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:16:41]  INFO[13] 开始生成q_newtitle资源文件，版本号：605151600，字段数量：40，数据条数：13条。(ExcelManager.CreateResFile:0)
[15:16:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:16:41]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:38]  INFO[23] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:38]  WARN[23] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:41]  INFO[23] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(605153600)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:41]  INFO[23] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：13.7292ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:41]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:36:41]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.8965ms。(MainForm.?:?)
[15:36:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:41]  INFO[13] 开始生成q_clone_activity资源文件，版本号：605153600，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[15:36:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:36:41]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:36:45]  INFO[23] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:45]  WARN[23] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:47]  INFO[23] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(605153600)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:47]  INFO[23] 【q_clone_activity】表数据导入完毕，共48条，成功48条，失败0条，用时：9.3225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:47]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:36:47]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.8925ms。(MainForm.?:?)
[15:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:48]  INFO[23] 开始生成q_clone_activity资源文件，版本号：605153600，字段数量：39，数据条数：48条。(ExcelManager.CreateResFile:0)
[15:36:48]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:36:48]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:38:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:38:45]  INFO[22] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:38:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:38:47]  INFO[22] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(605153800)，共352行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:38:47]  INFO[22] 【q_global】表数据导入完毕，共352条，成功352条，失败0条，用时：13.6583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:38:47]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:38:47]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.4711ms。(MainForm.?:?)
[15:38:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:38:47]  INFO[22] 开始生成q_global资源文件，版本号：605153800，字段数量：5，数据条数：352条。(ExcelManager.CreateResFile:0)
[15:38:47]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:38:47]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:44:25]  INFO[4] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:30]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:44:31] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:44:31] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:44:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:44:34]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605154400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:44:34]  INFO[4] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：20.0268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:44:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:44:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6554ms。(MainForm.?:?)
[15:44:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:44:35]  INFO[4] 开始生成q_activities资源文件，版本号：605154400，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[15:44:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:44:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:48:19]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:48:24]  WARN[13] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:48:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:26]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605154800)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:48:28]  INFO[13] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：380.359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:48:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:48:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：546.5979ms。(MainForm.?:?)
[15:48:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:29]  INFO[13] 开始生成q_item资源文件，版本号：605154800，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[15:48:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:48:29]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:50:56]  INFO[8] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:50:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:58]  INFO[8] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(605155000)，共2402行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:50:59]  INFO[8] 【q_role_random_name】表数据导入完毕，共2402条，成功2402条，失败0条，用时：64.6129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:50:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:50:59]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.6471ms。(MainForm.?:?)
[15:50:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:50:59]  INFO[3] 开始生成q_role_random_name资源文件，版本号：605155000，字段数量：5，数据条数：2402条。(ExcelManager.CreateResFile:0)
[15:50:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:50:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:27:14]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:14] FATAL[14] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:27:14] ERROR[14] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:27:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:16]  INFO[12] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605162700)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:27:16]  INFO[12] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：26.4802ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:27:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:27:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.9109ms。(MainForm.?:?)
[16:27:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:17]  INFO[14] 开始生成q_activities资源文件，版本号：605162700，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:27:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:27:17]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:16]  INFO[3] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:18]  INFO[13] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:20]  INFO[3] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(605163100)，共729行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:31:20]  INFO[3] 【q_buff】表数据导入完毕，共729条，成功729条，失败0条，用时：53.812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:31:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:31:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.9762ms。(MainForm.?:?)
[16:31:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:21]  INFO[13] 开始生成q_buff资源文件，版本号：605163100，字段数量：43，数据条数：729条。(ExcelManager.CreateResFile:0)
[16:31:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:31:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:51:40]  INFO[18] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:40]  WARN[18] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:51:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:42]  INFO[19] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(605165100)，共170行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:51:42]  INFO[19] 【q_daily_challenge_zone】表数据导入完毕，共170条，成功170条，失败0条，用时：13.0222ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:51:42]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:51:42]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.4901ms。(MainForm.?:?)
[16:51:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:43]  INFO[19] 开始生成q_daily_challenge_zone资源文件，版本号：605165100，字段数量：17，数据条数：170条。(ExcelManager.CreateResFile:0)
[16:51:43]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:51:43]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:59:35]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:39]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(605165900)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:59:39]  INFO[7] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：138.8103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:59:39]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:59:39]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.2989ms。(MainForm.?:?)
[16:59:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:40]  INFO[7] 开始生成q_monster资源文件，版本号：605165900，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[16:59:40]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:59:40]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:03:10]  INFO[17] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:14]  WARN[17] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:16]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605170300)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:03:17]  INFO[16] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：306.9481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:03:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:03:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：373.0324ms。(MainForm.?:?)
[17:03:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:18]  INFO[17] 开始生成q_item资源文件，版本号：605170300，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[17:03:18]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:03:18]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:22]  INFO[16] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:25]  INFO[16] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(605170300)，共356行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:03:25]  INFO[16] 【q_gift】表数据导入完毕，共356条，成功356条，失败0条，用时：24.3703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:03:25]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:03:25]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.2694ms。(MainForm.?:?)
[17:03:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:25]  INFO[17] 开始生成q_gift资源文件，版本号：605170300，字段数量：15，数据条数：356条。(ExcelManager.CreateResFile:0)
[17:03:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:03:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:26]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:28]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(605172500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:25:28]  INFO[3] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：4.5256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:25:28]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:25:28]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7053ms。(MainForm.?:?)
[17:25:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:29]  INFO[3] 开始生成q_newfunc资源文件，版本号：605172500，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[17:25:29]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:25:29]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:44:25]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:28]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(605174400)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:44:29]  INFO[18] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：151.7913ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:44:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:44:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：205.038ms。(MainForm.?:?)
[17:44:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:29]  INFO[12] 开始生成q_monster资源文件，版本号：605174400，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[17:44:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:44:30]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:56]  INFO[17] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:59]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(605174700)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:59]  INFO[13] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：134.7407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:47:59]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:47:59]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.5384ms。(MainForm.?:?)
[17:48:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:00]  INFO[13] 开始生成q_monster资源文件，版本号：605174700，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[17:48:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:48:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:51:43]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:47]  WARN[12] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:51:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:49]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605175100)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:50]  INFO[5] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：308.7041ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:51:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：354.9975ms。(MainForm.?:?)
[17:51:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:51]  INFO[12] 开始生成q_item资源文件，版本号：605175100，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[17:51:51]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:51:51]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:02:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:02:36]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:40]  WARN[14] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[18:02:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:42]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605180200)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:43]  INFO[16] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：293.0621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:43]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:02:43]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：376.7112ms。(MainForm.?:?)
[18:02:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:44]  INFO[16] 开始生成q_item资源文件，版本号：605180200，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[18:02:44]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:02:44]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:02:49]  INFO[16] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:51]  INFO[14] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(605180200)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:51]  INFO[14] 【q_surface】表数据导入完毕，共13条，成功13条，失败0条，用时：3.3216ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:02:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:02:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.531ms。(MainForm.?:?)
[18:02:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:51]  INFO[14] 开始生成q_surface资源文件，版本号：605180200，字段数量：27，数据条数：13条。(ExcelManager.CreateResFile:0)
[18:02:51]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:02:51]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:07:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:07:09]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:07:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:07:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:07:12]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(605180700)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:07:13]  INFO[12] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：130.0996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[18:07:13]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[18:07:13]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：166.0637ms。(MainForm.?:?)
[18:07:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:07:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:07:13]  INFO[10] 开始生成q_monster资源文件，版本号：605180700，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[18:07:13]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[18:07:13]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:55:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:55:22]  INFO[32] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:55:27]  WARN[32] 忽略【q_item】表第1585行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:55:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:29]  INFO[31] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(605205500)，共1580行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:55:30]  INFO[31] 【q_item】表数据导入完毕，共1580条，成功1580条，失败0条，用时：328.0507ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:55:30]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:55:30]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：461.959ms。(MainForm.?:?)
[20:55:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:31]  INFO[31] 开始生成q_item资源文件，版本号：605205500，字段数量：133，数据条数：1580条。(ExcelManager.CreateResFile:0)
[20:55:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:55:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:58]  INFO[29] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:03]  INFO[29] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(605210200)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:02:03]  INFO[29] 【q_glodenweapon】表数据导入完毕，共18条，成功18条，失败0条，用时：10.4917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:02:03]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:02:03]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8721ms。(MainForm.?:?)
[21:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:03]  INFO[29] 开始生成q_glodenweapon资源文件，版本号：605210200，字段数量：26，数据条数：18条。(ExcelManager.CreateResFile:0)
[21:02:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:02:03]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:14:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:14:50]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:50] FATAL[17] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:14:50] ERROR[17] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:53]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605211400)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:14:53]  INFO[17] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：19.1961ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:14:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:14:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4577ms。(MainForm.?:?)
[21:14:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:54]  INFO[19] 开始生成q_activities资源文件，版本号：605211400，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[21:14:54]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:14:54]  INFO[29] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:40:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:40:58]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:59] FATAL[20] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:40:59] ERROR[20] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:41:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:01]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605214100)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:41:01]  INFO[20] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：24.1959ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:41:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:41:01]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.4154ms。(MainForm.?:?)
[21:41:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:01]  INFO[20] 开始生成q_activities资源文件，版本号：605214100，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[21:41:01]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:41:01]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:56:54]  INFO[11] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:55] FATAL[11] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[21:56:55] ERROR[11] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[21:56:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:56]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605215600)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:56:57]  INFO[23] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：23.7046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:56:57]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:56:57]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.4038ms。(MainForm.?:?)
[21:56:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:57]  INFO[23] 开始生成q_activities资源文件，版本号：605215600，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[21:56:57]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:56:57]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:01]  INFO[11] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:57:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:03]  INFO[23] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(605215700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:03] FATAL[23] 【q_fengmoxiagu_rewards】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:03] ERROR[23] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:57:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.4027ms。(MainForm.?:?)
[21:57:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:57:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:57:04]  INFO[23] 【q_fengmoxiagu_rewards】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[21:57:04]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:05]  INFO[23] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(605215700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:05]  INFO[23] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：9.3105ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:57:05]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:57:05]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7249ms。(MainForm.?:?)
[21:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:06]  INFO[23] 开始生成q_fengmoxiagu_rewards资源文件，版本号：605215700，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[21:57:06]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:57:06]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:29:01]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:01] FATAL[22] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[22:29:01] ERROR[22] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[22:29:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:03]  INFO[24] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(605222900)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:29:03]  INFO[24] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：20.3431ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:29:03]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:29:03]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.9058ms。(MainForm.?:?)
[22:29:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:04]  INFO[24] 开始生成q_activities资源文件，版本号：605222900，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[22:29:04]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:29:04]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:44:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:44:19]  INFO[8] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:44:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:21]  INFO[19] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(605224400)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:44:21]  INFO[19] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：10.7624ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:44:21]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:44:21]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7814ms。(MainForm.?:?)
[22:44:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:22]  INFO[19] 开始生成q_fengmoxiagu_rewards资源文件，版本号：605224400，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:44:22]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:44:22]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:11:28]  INFO[26] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:11:28] FATAL[26] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[23:11:28] ERROR[26] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[23:11:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:11:31]  INFO[26] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(605231100)，共13行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:31]  INFO[26] 【q_newtitle】表数据导入完毕，共13条，成功13条，失败0条，用时：4.2429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:11:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:11:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.47ms。(MainForm.?:?)
[23:11:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:11:31]  INFO[26] 开始生成q_newtitle资源文件，版本号：605231100，字段数量：40，数据条数：13条。(ExcelManager.CreateResFile:0)
[23:11:31]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:11:31]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:24:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:24:57]  INFO[19] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:24:57]  WARN[19] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:24:59]  INFO[8] 开始导入【47 日常副本活动数据库.xlsx】文件的【q_daily_challenge_zone】工作簿数据，生成版本号(605232400)，共170行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:24:59]  INFO[8] 【q_daily_challenge_zone】表数据导入完毕，共170条，成功170条，失败0条，用时：14.9062ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:24:59]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:24:59]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.3194ms。(MainForm.?:?)
[23:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:24:59]  INFO[19] 开始生成q_daily_challenge_zone资源文件，版本号：605232400，字段数量：17，数据条数：170条。(ExcelManager.CreateResFile:0)
[23:24:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:24:59]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:25:04]  INFO[8] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:25:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:25:06]  INFO[8] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:25:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:25:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:25:08]  INFO[19] 开始导入【封魔峡谷奖励表.xlsx】文件的【q_fengmoxiagu_rewards】工作簿数据，生成版本号(605232500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:25:08]  INFO[19] 【q_fengmoxiagu_rewards】表数据导入完毕，共101条，成功101条，失败0条，用时：10.5883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:25:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:25:08]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0822ms。(MainForm.?:?)
[23:25:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:25:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:25:09]  INFO[19] 开始生成q_fengmoxiagu_rewards资源文件，版本号：605232500，字段数量：27，数据条数：101条。(ExcelManager.CreateResFile:0)
[23:25:09]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:25:09]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:41:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:41:15]  INFO[21] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:41:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:41:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:41:18]  INFO[18] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(605234100)，共1018行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:41:19]  INFO[18] 【q_monster】表数据导入完毕，共1018条，成功1018条，失败0条，用时：161.2033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:41:19]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:41:19]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.2115ms。(MainForm.?:?)
[23:41:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:41:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:41:19]  INFO[18] 开始生成q_monster资源文件，版本号：605234100，字段数量：92，数据条数：1018条。(ExcelManager.CreateResFile:0)
[23:41:20]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:41:20]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:45:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:45:29]  INFO[22] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:31]  INFO[22] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(605234500)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:45:31]  INFO[22] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：9.3444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[23:45:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[23:45:31]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1697ms。(MainForm.?:?)
[23:45:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:45:31]  INFO[22] 开始生成q_newfunc资源文件，版本号：605234500，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[23:45:31]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[23:45:31]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
