[09:54:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:54:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:54:07]  INFO[1] 查找到 114 个文件。(ExcelManager.LoadFileInfos:0)
[09:54:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:58:15]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:58:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:58:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:58:23]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(721095800)，共363行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:58:23]  INFO[4] 【q_global】表数据导入完毕，共363条，成功363条，失败0条，用时：22.2816ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:58:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:58:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1745ms。(MainForm.?:?)
[09:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:58:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:58:23]  INFO[5] 开始生成q_global资源文件，版本号：721095800，字段数量：5，数据条数：363条。(ExcelManager.CreateResFile:0)
[09:58:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:58:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:58:26]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:58:27]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[09:58:43]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:58:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:58:45]  INFO[5] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(721095800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:58:45]  INFO[5] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：4.5837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:58:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:58:45]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.6913ms。(MainForm.?:?)
[09:58:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:58:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:58:47]  INFO[4] 开始生成q_guild_pro资源文件，版本号：721095800，字段数量：7，数据条数：10条。(ExcelManager.CreateResFile:0)
[09:58:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:58:47]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:59:05]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:00:04]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:00:34]  INFO[1] 查找到 114 个文件。(ExcelManager.LoadFileInfos:0)
[10:00:34]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[10:00:34]  INFO[12] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  WARN[12] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  INFO[12] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34] FATAL[12] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:00:34] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:00:34]  WARN[12] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:00:34]  INFO[12] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34] FATAL[12] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34] ERROR[12] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34] FATAL[12] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34] ERROR[12] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34] FATAL[12] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34] ERROR[12] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:00:34]  INFO[12] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34] FATAL[12] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:00:34] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:00:34]  WARN[12] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:00:34]  INFO[12] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:34]  INFO[12] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:35]  INFO[12] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:35]  INFO[12] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:35]  INFO[12] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:35]  INFO[12] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:35]  INFO[12] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:35]  INFO[12] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  WARN[12] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:36]  INFO[12] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:36]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  INFO[12] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  INFO[12] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  INFO[12] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  INFO[12] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  WARN[12] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:37]  INFO[12] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  INFO[12] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  INFO[12] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:37]  INFO[12] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:38]  INFO[12] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:38]  INFO[12] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:38]  INFO[12] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:38]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:39]  INFO[12] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:39]  WARN[12] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:39]  INFO[12] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:39]  INFO[12] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:39]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40] FATAL[12] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:00:40] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:40]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:43]  INFO[12] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:43]  INFO[12] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:43]  INFO[12] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  WARN[12] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:44]  INFO[12] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  WARN[12] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:44]  INFO[12] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44] FATAL[12] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:00:44] ERROR[12] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[10:00:44]  WARN[12] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:00:44]  INFO[12] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:44]  INFO[12] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45] FATAL[12] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[10:00:45] ERROR[12] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45] FATAL[12] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:45] ERROR[12] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:00:45] FATAL[12] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:45] ERROR[12] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:00:45] FATAL[12] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:45] ERROR[12] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[10:00:45]  INFO[12] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  WARN[12] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:45]  INFO[12] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:45]  INFO[12] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:46]  WARN[12] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[10:00:46]  INFO[12] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:46]  INFO[12] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:46]  WARN[12] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:00:46]  INFO[12] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:46]  WARN[12] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[10:00:46]  INFO[12] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:46]  INFO[12] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:00:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:00:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:00:59]  INFO[1] 查找到 114 个文件。(ExcelManager.LoadFileInfos:0)
[10:00:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:47:57]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:02]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(721104800)，共848行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:03]  INFO[5] 【q_monster】表数据导入完毕，共848条，成功848条，失败0条，用时：153.6731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.3148ms。(MainForm.?:?)
[10:48:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:03]  INFO[4] 开始生成q_monster资源文件，版本号：721104800，字段数量：94，数据条数：848条。(ExcelManager.CreateResFile:0)
[10:48:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:48:03]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:56:42]  INFO[14] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:46]  INFO[15] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(721105600)，共848行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:46]  INFO[15] 【q_monster】表数据导入完毕，共848条，成功848条，失败0条，用时：142.8144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：180.3595ms。(MainForm.?:?)
[10:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:47]  INFO[15] 开始生成q_monster资源文件，版本号：721105600，字段数量：94，数据条数：848条。(ExcelManager.CreateResFile:0)
[10:56:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:56:47]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:14:06]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:14:06]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:14:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:08]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(721111400)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:08]  INFO[15] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：48.791ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:08]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:08]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.8667ms。(MainForm.?:?)
[11:14:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:08]  INFO[7] 开始生成q_activities资源文件，版本号：721111400，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[11:14:09]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:14:09]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:28]  INFO[20] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:37:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:30]  INFO[21] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(721113700)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:30] FATAL[21] 【q_guild_pro】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:30] ERROR[21] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:30]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:30]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.403ms。(MainForm.?:?)
[11:37:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:37:30]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:37:30]  INFO[20] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:37:30]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:37:31]  INFO[20] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(721113700)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:31]  INFO[20] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.1602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:37:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:37:31]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4427ms。(MainForm.?:?)
[11:37:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:37:32]  INFO[20] 开始生成q_guild_pro资源文件，版本号：721113700，字段数量：8，数据条数：10条。(ExcelManager.CreateResFile:0)
[11:37:32]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:37:32]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:37:36]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[11:38:48]  INFO[18] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:50]  INFO[18] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(721113800)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:50]  INFO[18] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：22.4129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:50]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:50]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.8966ms。(MainForm.?:?)
[11:38:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:51]  INFO[18] 开始生成q_character资源文件，版本号：721113800，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[11:38:51]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:51]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:50:16]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:50:17]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:50:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:18]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(721115000)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:18]  INFO[10] 【q_activities】表数据导入完毕，共250条，成功250条，失败0条，用时：29.7175ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:50:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.689ms。(MainForm.?:?)
[11:50:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:19]  INFO[16] 开始生成q_activities资源文件，版本号：721115000，字段数量：28，数据条数：250条。(ExcelManager.CreateResFile:0)
[11:50:19]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:50:19]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:05]  INFO[14] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:07]  INFO[15] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(721115300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:07] FATAL[15] 【q_raywing】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:07] ERROR[15] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:07]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：11.6575ms。(MainForm.?:?)
[11:53:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:53:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:53:08]  INFO[14] 【q_raywing】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:53:08]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:09]  INFO[15] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(721115300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:09]  INFO[15] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：16.4725ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:09]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.7097ms。(MainForm.?:?)
[11:53:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:09]  INFO[7] 开始生成q_raywing资源文件，版本号：721115300，字段数量：50，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:53:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:09]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:11]  INFO[15] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:53:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:14]  INFO[14] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(721115300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:14] FATAL[14] 【q_horse】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:14] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：12.8164ms。(MainForm.?:?)
[11:53:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:53:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:53:14]  INFO[15] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:53:14]  INFO[18] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:53:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:53:15]  INFO[7] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(721115300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:15]  INFO[7] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：4.3876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:53:15]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:53:15]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0079ms。(MainForm.?:?)
[11:53:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:53:16]  INFO[14] 开始生成q_horse资源文件，版本号：721115300，字段数量：52，数据条数：14条。(ExcelManager.CreateResFile:0)
[11:53:16]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:53:16]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:45:52]  INFO[45] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:53]  WARN[45] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:45:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:55]  INFO[45] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(721134500)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:55]  INFO[45] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：27.5418ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:55]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:55]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.5315ms。(MainForm.?:?)
[13:45:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:55]  INFO[45] 开始生成q_activities资源文件，版本号：721134500，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[13:45:55]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:55]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:32]  INFO[19] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:34]  INFO[19] 开始导入【34 极寒之地 数据库.xlsx】文件的【q_ice_forbidden】工作簿数据，生成版本号(721144800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:34]  INFO[19] 【q_ice_forbidden】表数据导入完毕，共10条，成功10条，失败0条，用时：4.3731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:34]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:34]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.428ms。(MainForm.?:?)
[14:48:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:35]  INFO[19] 开始生成q_ice_forbidden资源文件，版本号：721144800，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[14:48:35]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:48:35]  INFO[42] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:18:09]  INFO[42] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:18:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:10]  INFO[42] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(721151800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:10] FATAL[42] 【q_guild_pro】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:10] ERROR[42] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:10]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:10]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：10.1167ms。(MainForm.?:?)
[15:18:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:18:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:18:11]  INFO[37] 【q_guild_pro】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:18:11]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:18:12]  INFO[42] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(721151800)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:12]  INFO[42] 【q_guild_pro】表数据导入完毕，共10条，成功10条，失败0条，用时：3.026ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:18:12]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:18:12]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8763ms。(MainForm.?:?)
[15:18:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:18:12]  INFO[39] 开始生成q_guild_pro资源文件，版本号：721151800，字段数量：9，数据条数：10条。(ExcelManager.CreateResFile:0)
[15:18:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:18:12]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:18:16]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:21:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:54]  INFO[43] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:55]  WARN[43] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:57]  INFO[43] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(721152100)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:57]  INFO[43] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：40.703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:57]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:57]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.389ms。(MainForm.?:?)
[15:21:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:58]  INFO[43] 开始生成q_activities资源文件，版本号：721152100，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[15:21:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:58]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:29:02]  INFO[42] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:29:05]  INFO[42] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(721152900)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:05]  INFO[42] 【q_npc】表数据导入完毕，共342条，成功342条，失败0条，用时：37.3213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:29:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:29:05]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.2007ms。(MainForm.?:?)
[15:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:29:05]  INFO[42] 开始生成q_npc资源文件，版本号：721152900，字段数量：46，数据条数：342条。(ExcelManager.CreateResFile:0)
[15:29:05]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:29:05]  INFO[43] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:45:44]  INFO[21] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:44]  WARN[21] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:46]  INFO[21] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(721164500)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:46]  INFO[21] 【q_activities】表数据导入完毕，共255条，成功255条，失败0条，用时：24.8719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:46]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:46]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.1899ms。(MainForm.?:?)
[16:45:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:46]  INFO[20] 开始生成q_activities资源文件，版本号：721164500，字段数量：28，数据条数：255条。(ExcelManager.CreateResFile:0)
[16:45:46]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:46]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:18]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:21]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(721172300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:21] FATAL[4] 【q_raywing】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:21] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：15.6285ms。(MainForm.?:?)
[17:23:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:23]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:23]  INFO[4] 【q_raywing】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:23:23]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:24]  INFO[5] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(721172300)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:24]  INFO[5] 【q_raywing】表数据导入完毕，共9条，成功9条，失败0条，用时：5.3038ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.9096ms。(MainForm.?:?)
[17:23:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:25]  INFO[5] 开始生成q_raywing资源文件，版本号：721172300，字段数量：51，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:23:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:27]  INFO[5] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:23:29]  INFO[5] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:23:29]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:30]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(721172300)，共14行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:30]  INFO[4] 【q_horse】表数据导入完毕，共14条，成功14条，失败0条，用时：6.7534ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.8279ms。(MainForm.?:?)
[17:23:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:30]  INFO[4] 开始生成q_horse资源文件，版本号：721172300，字段数量：53，数据条数：14条。(ExcelManager.CreateResFile:0)
[17:23:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:34]  INFO[10] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:37]  INFO[10] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(721172600)，共365行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:37]  INFO[10] 【q_global】表数据导入完毕，共365条，成功365条，失败0条，用时：15.474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:37]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9994ms。(MainForm.?:?)
[17:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:37]  INFO[7] 开始生成q_global资源文件，版本号：721172600，字段数量：5，数据条数：365条。(ExcelManager.CreateResFile:0)
[17:26:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:26:37]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:41:20]  INFO[12] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:41:20] FATAL[12] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:41:20] ERROR[12] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:41:20] FATAL[12] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:41:20] ERROR[12] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:41:20] FATAL[12] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:41:20] ERROR[12] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:44:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:44:56]  INFO[15] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:58]  INFO[15] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(721174400)，共38行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:58]  INFO[15] 【q_stronger】表数据导入完毕，共38条，成功38条，失败0条，用时：5.3109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:58]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:58]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5466ms。(MainForm.?:?)
[17:44:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:59]  INFO[15] 开始生成q_stronger资源文件，版本号：721174400，字段数量：14，数据条数：38条。(ExcelManager.CreateResFile:0)
[17:44:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:49:51]  INFO[3] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:53]  INFO[3] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(721174900)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:53]  INFO[3] 【q_stronger】表数据导入完毕，共33条，成功33条，失败0条，用时：5.163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4439ms。(MainForm.?:?)
[17:49:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:55]  INFO[3] 开始生成q_stronger资源文件，版本号：721174900，字段数量：14，数据条数：33条。(ExcelManager.CreateResFile:0)
[17:49:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:55]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:30]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:30] FATAL[14] 【q_activities】表第261行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:55:30] ERROR[14] Column 'q_id' is constrained to be unique.  Value '1349' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:55:30]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:55:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:55:48]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:48]  WARN[14] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:55:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:51]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(721175500)，共256行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:51]  INFO[14] 【q_activities】表数据导入完毕，共256条，成功256条，失败0条，用时：28.953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:51]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:51]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8241ms。(MainForm.?:?)
[17:55:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:51]  INFO[14] 开始生成q_activities资源文件，版本号：721175500，字段数量：28，数据条数：256条。(ExcelManager.CreateResFile:0)
[17:55:52]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:52]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:07:40]  INFO[72] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:07:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:43]  INFO[72] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(721230700)，共365行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:43]  INFO[72] 【q_global】表数据导入完毕，共365条，成功365条，失败0条，用时：18.8212ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:43]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:43]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2231ms。(MainForm.?:?)
[23:07:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:45]  INFO[72] 开始生成q_global资源文件，版本号：721230700，字段数量：5，数据条数：365条。(ExcelManager.CreateResFile:0)
[23:07:45]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:07:45]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
