[11:19:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:19:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:19:20]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[11:19:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:19:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:30]  WARN[4] 忽略【q_item】表第1630行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:39]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623111900)，共1625行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:40]  INFO[5] 【q_item】表数据导入完毕，共1625条，成功1625条，失败0条，用时：391.8091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：441.3005ms。(MainForm.?:?)
[11:19:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:41]  INFO[5] 开始生成q_item资源文件，版本号：623111900，字段数量：135，数据条数：1625条。(ExcelManager.CreateResFile:0)
[11:19:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:46]  INFO[5] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:48]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(623111900)，共375行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:48]  INFO[4] 【q_gift】表数据导入完毕，共375条，成功375条，失败0条，用时：30.1347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:48]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.9594ms。(MainForm.?:?)
[11:19:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:48]  INFO[4] 开始生成q_gift资源文件，版本号：623111900，字段数量：15，数据条数：375条。(ExcelManager.CreateResFile:0)
[11:19:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:48]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:50]  INFO[5] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:52]  INFO[5] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(623111900)，共175行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:52]  INFO[5] 【q_card】表数据导入完毕，共175条，成功175条，失败0条，用时：8.1934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1344ms。(MainForm.?:?)
[11:19:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:52]  INFO[5] 开始生成q_card资源文件，版本号：623111900，字段数量：7，数据条数：175条。(ExcelManager.CreateResFile:0)
[11:19:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:08:48]  INFO[27] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:08:48] FATAL[27] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[12:08:48] ERROR[27] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[12:08:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:08:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:08:53]  INFO[27] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(623120800)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:08:53]  INFO[27] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：23.679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:08:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:08:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3835ms。(MainForm.?:?)
[12:08:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:08:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:08:54]  INFO[28] 开始生成q_activities资源文件，版本号：623120800，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[12:08:54]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:08:54]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:59]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[13:49:59]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[13:49:59]  INFO[29] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第113行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第114行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第115行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第116行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第117行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第118行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第119行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  WARN[29] 忽略【q_marstactics_daily_task】表第120行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:00]  INFO[29] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00] FATAL[29] 打开【战斗力.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:50:00] ERROR[29] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[13:50:00]  WARN[29] 【战斗力.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:50:00]  INFO[29] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00] FATAL[29] 打开【帮会配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:50:00] ERROR[29] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[13:50:00]  WARN[29] 【帮会配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:50:00]  INFO[29] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:00]  INFO[29] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:01]  INFO[29] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:01]  INFO[29] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:01]  INFO[29] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:01]  INFO[29] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:01]  INFO[29] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第53行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第54行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第55行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第56行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第57行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第58行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第59行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第60行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第61行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第62行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第63行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第64行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第65行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第66行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第67行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第68行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  WARN[29] 忽略【q_clone_activity】表第69行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:01]  INFO[29] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:02]  INFO[29] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:03]  INFO[29] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:03]  INFO[29] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:03]  INFO[29] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:03]  WARN[29] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:03]  INFO[29] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:03]  INFO[29] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:03]  INFO[29] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:03]  INFO[29] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:04]  INFO[29] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:04]  INFO[29] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:04]  INFO[29] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:04]  INFO[29] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:05]  INFO[29] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:05]  WARN[29] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:05]  INFO[29] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06] FATAL[29] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:50:06] ERROR[29] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:06]  INFO[29] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  WARN[29] 忽略【q_item】表第1630行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:10]  INFO[29] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  INFO[29] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10] FATAL[29] 打开【2_6 全身装备强化奖励.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:50:10] ERROR[29] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[13:50:10]  WARN[29] 【2_6 全身装备强化奖励.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:50:10]  INFO[29] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  INFO[29] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  WARN[29] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:10]  INFO[29] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  WARN[29] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:10]  INFO[29] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  INFO[29] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  INFO[29] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  INFO[29] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:10]  INFO[29] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11] FATAL[29] 打开【25_1 黄金武器成长.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:50:11] ERROR[29] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[13:50:11]  WARN[29] 【25_1 黄金武器成长.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:50:11]  INFO[29] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11] FATAL[29] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:50:11] ERROR[29] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11] FATAL[29] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:11] ERROR[29] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[13:50:11] FATAL[29] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:11] ERROR[29] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[13:50:11] FATAL[29] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:11] ERROR[29] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[13:50:11]  INFO[29] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:11]  INFO[29] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12] FATAL[29] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[13:50:12] ERROR[29] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  WARN[29] 【16 礼包表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:50:12]  INFO[29] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:12]  INFO[29] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:13]  WARN[29] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:50:13]  INFO[29] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:13]  INFO[29] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:13]  WARN[29] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:50:13]  INFO[29] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:13]  WARN[29] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[13:50:13]  INFO[29] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:13]  INFO[29] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:50:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:27]  INFO[29] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(623135000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:27]  INFO[29] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：4.3497ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:27]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:27]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7554ms。(MainForm.?:?)
[13:50:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:50:30]  INFO[10] 开始生成q_forbidden_area资源文件，版本号：623135000，字段数量：28，数据条数：9条。(ExcelManager.CreateResFile:0)
[13:50:30]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:50:30]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:30:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:30:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:30:57]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[14:30:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:30:59]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:31:02]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(623143100)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:02]  INFO[4] 【q_global】表数据导入完毕，共353条，成功353条，失败0条，用时：14.0666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:31:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:31:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4738ms。(MainForm.?:?)
[14:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:31:02]  INFO[4] 开始生成q_global资源文件，版本号：623143100，字段数量：5，数据条数：353条。(ExcelManager.CreateResFile:0)
[14:31:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:31:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:48:12]  INFO[15] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:12] FATAL[15] 【q_map】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:48:12] ERROR[15] Column 'q_map_id' is constrained to be unique.  Value '50008' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:49:14]  INFO[13] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:14] FATAL[13] 【q_map】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:49:14] ERROR[13] Column 'q_map_id' is constrained to be unique.  Value '50008' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[14:49:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:49:51]  INFO[5] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:54]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(623144900)，共128行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:54]  INFO[5] 【q_map】表数据导入完毕，共128条，成功128条，失败0条，用时：23.5487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:54]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.311ms。(MainForm.?:?)
[14:49:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:54]  INFO[4] 开始生成q_map资源文件，版本号：623144900，字段数量：60，数据条数：128条。(ExcelManager.CreateResFile:0)
[14:49:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:00:53]  INFO[13] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:55]  INFO[13] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(623150000)，共128行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:55]  INFO[13] 【q_map】表数据导入完毕，共128条，成功128条，失败0条，用时：26.4309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.9914ms。(MainForm.?:?)
[15:00:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:56]  INFO[14] 开始生成q_map资源文件，版本号：623150000，字段数量：60，数据条数：128条。(ExcelManager.CreateResFile:0)
[15:00:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:56]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:04]  INFO[17] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:06]  INFO[17] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(623152200)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:06]  INFO[17] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：3.2874ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:07]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3419ms。(MainForm.?:?)
[15:22:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:07]  INFO[17] 开始生成q_surface资源文件，版本号：623152200，字段数量：29，数据条数：12条。(ExcelManager.CreateResFile:0)
[15:22:07]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:22:07]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:20:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:20:36]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[16:20:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:34:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:06]  WARN[4] 忽略【q_item】表第1634行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:34:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:10]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623163400)，共1629行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:11]  INFO[4] 【q_item】表数据导入完毕，共1629条，成功1629条，失败0条，用时：440.1955ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:11]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：444.8527ms。(MainForm.?:?)
[16:34:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:12]  INFO[5] 开始生成q_item资源文件，版本号：623163400，字段数量：135，数据条数：1629条。(ExcelManager.CreateResFile:0)
[16:34:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:17]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:19]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(623163400)，共128行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:19]  INFO[5] 【q_map】表数据导入完毕，共128条，成功128条，失败0条，用时：19.8679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3714ms。(MainForm.?:?)
[16:34:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:20]  INFO[5] 开始生成q_map资源文件，版本号：623163400，字段数量：60，数据条数：128条。(ExcelManager.CreateResFile:0)
[16:34:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:20]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:26]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:26] FATAL[5] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:34:26] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:34:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:28]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(623163400)，共163行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:28]  INFO[5] 【q_activities】表数据导入完毕，共163条，成功163条，失败0条，用时：31.9234ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.2857ms。(MainForm.?:?)
[16:34:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:29]  INFO[4] 开始生成q_activities资源文件，版本号：623163400，字段数量：28，数据条数：163条。(ExcelManager.CreateResFile:0)
[16:34:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:34:35]  INFO[5] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:38]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(623163400)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:38]  INFO[5] 【q_surface】表数据导入完毕，共12条，成功12条，失败0条，用时：4.7291ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.2979ms。(MainForm.?:?)
[16:34:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:34:38]  INFO[4] 开始生成q_surface资源文件，版本号：623163400，字段数量：29，数据条数：12条。(ExcelManager.CreateResFile:0)
[16:34:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:34:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:44:21]  INFO[17] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:44:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:44:23]  INFO[18] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(623164400)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:23]  INFO[18] 【q_global】表数据导入完毕，共353条，成功353条，失败0条，用时：16.4739ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:44:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:44:23]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6126ms。(MainForm.?:?)
[16:44:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:44:24]  INFO[18] 开始生成q_global资源文件，版本号：623164400，字段数量：5，数据条数：353条。(ExcelManager.CreateResFile:0)
[16:44:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:44:24]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:52:45]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:52:49]  WARN[15] 忽略【q_item】表第1634行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:52:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:51]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623165200)，共1629行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:52]  INFO[14] 【q_item】表数据导入完毕，共1629条，成功1629条，失败0条，用时：386.5662ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:52]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:52]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：416.0738ms。(MainForm.?:?)
[16:52:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:52]  INFO[15] 开始生成q_item资源文件，版本号：623165200，字段数量：135，数据条数：1629条。(ExcelManager.CreateResFile:0)
[16:52:53]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:53]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:00:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:00:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:00:22]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[20:00:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:01:49]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:01:55]  WARN[4] 忽略【q_item】表第1634行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:02:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:03]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623200200)，共1629行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:05]  INFO[5] 【q_item】表数据导入完毕，共1629条，成功1629条，失败0条，用时：512.1198ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:02:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：505.6495ms。(MainForm.?:?)
[20:02:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:05]  INFO[4] 开始生成q_item资源文件，版本号：623200200，字段数量：135，数据条数：1629条。(ExcelManager.CreateResFile:0)
[20:02:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:02:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:08:37]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:08:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:08:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:08:44]  INFO[3] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(623200800)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:08:44]  INFO[3] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：50.0354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:08:44]  INFO[3] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(623200800)，共334行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:08:44]  INFO[3] 【q_task_daily_cond】表数据导入完毕，共334条，成功334条，失败0条，用时：28.2728ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:08:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:08:44]  INFO[8] 表数据导入完毕，选择 2 张表，其中有 0 张表有数据导入失败，耗时：70.8104ms。(MainForm.?:?)
[20:08:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:08:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:08:45]  INFO[3] 开始生成q_task_conquer资源文件，版本号：623200800，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[20:08:45]  INFO[3] 开始生成q_task_daily_cond资源文件，版本号：623200800，字段数量：13，数据条数：334条。(ExcelManager.CreateResFile:0)
[20:08:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:08:45]  INFO[11] 资源文件生成操作完毕，选择 2 张表，成功 2 张表，失败 0 张表。(MainForm.?:?)
[20:29:02]  INFO[14] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:29:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:29:05]  INFO[14] 开始导入【36 极品爆率查询数据库.xlsx】文件的【q_serch】工作簿数据，生成版本号(623202900)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:29:05]  INFO[14] 【q_serch】表数据导入完毕，共36条，成功36条，失败0条，用时：5.3617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:29:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:29:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0621ms。(MainForm.?:?)
[20:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:29:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:29:05]  INFO[13] 开始生成q_serch资源文件，版本号：623202900，字段数量：6，数据条数：36条。(ExcelManager.CreateResFile:0)
[20:29:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:29:05]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:09:52]  INFO[21] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:56]  WARN[21] 忽略【q_item】表第1634行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:09:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:58]  INFO[22] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623210900)，共1629行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:59]  INFO[22] 【q_item】表数据导入完毕，共1629条，成功1629条，失败0条，用时：351.4281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:59]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:59]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：395.8026ms。(MainForm.?:?)
[21:10:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:00]  INFO[21] 开始生成q_item资源文件，版本号：623210900，字段数量：135，数据条数：1629条。(ExcelManager.CreateResFile:0)
[21:10:00]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:10:00]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:39:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:39:58]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:02]  WARN[3] 忽略【q_item】表第1634行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[21:40:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:04]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(623214000)，共1629行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:05]  INFO[23] 【q_item】表数据导入完毕，共1629条，成功1629条，失败0条，用时：359.4526ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：406.7686ms。(MainForm.?:?)
[21:40:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:06]  INFO[3] 开始生成q_item资源文件，版本号：623214000，字段数量：135，数据条数：1629条。(ExcelManager.CreateResFile:0)
[21:40:06]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:40:06]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:44]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:05]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(623215900)，共1171行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:06]  INFO[12] 【q_monster】表数据导入完毕，共1171条，成功1171条，失败0条，用时：205.1018ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：209.6158ms。(MainForm.?:?)
[21:59:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:06]  INFO[12] 开始生成q_monster资源文件，版本号：623215900，字段数量：93，数据条数：1171条。(ExcelManager.CreateResFile:0)
[21:59:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:45]  INFO[17] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:47]  INFO[17] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(623215900)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:47]  INFO[17] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：5.2651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3358ms。(MainForm.?:?)
[21:59:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:48]  INFO[17] 开始生成q_task_marstactics资源文件，版本号：623215900，字段数量：27，数据条数：8条。(ExcelManager.CreateResFile:0)
[21:59:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:48]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:35:42]  INFO[25] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:35:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:35:43]  INFO[25] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(623223500)，共353行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:44]  INFO[25] 【q_global】表数据导入完毕，共353条，成功353条，失败0条，用时：19.376ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:35:44]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:35:44]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.383ms。(MainForm.?:?)
[22:35:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:35:44]  INFO[25] 开始生成q_global资源文件，版本号：623223500，字段数量：5，数据条数：353条。(ExcelManager.CreateResFile:0)
[22:35:44]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:35:44]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
