[12:59:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:59:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:59:59]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[12:59:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:00:08]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:00:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:13]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(420130000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:13]  INFO[5] 【q_shop】表数据导入完毕，共428条，成功428条，失败0条，用时：49.9028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:00:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.3916ms。(MainForm.?:?)
[13:00:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:00:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:00:15]  INFO[5] 开始生成q_shop资源文件，版本号：420130000，字段数量：71，数据条数：428条。(ExcelManager.CreateResFile:0)
[13:00:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:00:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:00:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:23]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(420130000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:24]  INFO[5] 【q_shop】表数据导入完毕，共428条，成功428条，失败0条，用时：725.6052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:00:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：329.2279ms。(MainForm.?:?)
[13:00:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:00:31]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(420130000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:31]  INFO[4] 【q_shop】表数据导入完毕，共428条，成功428条，失败0条，用时：47.7652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:00:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:00:31]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.4455ms。(MainForm.?:?)
[13:00:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:00:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:00:33]  INFO[4] 开始生成q_shop资源文件，版本号：420130000，字段数量：71，数据条数：428条。(ExcelManager.CreateResFile:0)
[13:00:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:00:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:12:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:12:13]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[17:12:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:22:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:22:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:22:54]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[17:22:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:23:02]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:09]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(420172300)，共836行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:10]  INFO[5] 【q_buff】表数据导入完毕，共836条，成功836条，失败0条，用时：105.9048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：219.4874ms。(MainForm.?:?)
[17:23:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:12]  INFO[5] 开始生成q_buff资源文件，版本号：420172300，字段数量：43，数据条数：836条。(ExcelManager.CreateResFile:0)
[17:23:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:20]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(420172300)，共836行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:21]  INFO[5] 【q_buff】表数据导入完毕，共836条，成功836条，失败0条，用时：550.8227ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：369.4117ms。(MainForm.?:?)
[20:41:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:41:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:41:21]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[20:41:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:41:29]  INFO[4] 开始解析【3_10怪物属性随人物等级成长表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:41:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:38]  INFO[4] 开始导入【3_10怪物属性随人物等级成长表.xlsx】文件的【q_bossgrow】工作簿数据，生成版本号(420204100)，共620行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:38]  INFO[4] 【q_bossgrow】表数据导入完毕，共620条，成功620条，失败0条，用时：52.9975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:41:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.0266ms。(MainForm.?:?)
[20:41:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:41:44]  INFO[5] 开始导入【3_10怪物属性随人物等级成长表.xlsx】文件的【q_bossgrow】工作簿数据，生成版本号(420204100)，共620行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:45]  INFO[5] 【q_bossgrow】表数据导入完毕，共620条，成功620条，失败0条，用时：305.1579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:41:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:41:45]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.5963ms。(MainForm.?:?)
[20:47:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:47:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:47:59]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[20:47:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:48:03]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:07]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(420204800)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:07]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：333.3356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.4828ms。(MainForm.?:?)
[20:48:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:12]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(420204800)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:12]  INFO[5] 【q_global】表数据导入完毕，共461条，成功461条，失败0条，用时：25.6665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:12]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.456ms。(MainForm.?:?)
[20:48:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:13]  INFO[5] 开始生成q_global资源文件，版本号：420204800，字段数量：5，数据条数：461条。(ExcelManager.CreateResFile:0)
[20:48:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
