[15:15:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:15:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:15:12]  INFO[1] 查找到 14 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:15:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:15:22]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:50]  INFO[1] 创建  Settings 节点。(JavaDataGenerateInfo.CreateDatabaseSettings:0)
[15:15:50]  INFO[1] 修改数据库连接信息。(JavaDataGenerateInfo.ParseDatabaseConfig:0)
[15:15:51]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[15:21:57]  INFO[1] 查找到 14 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:21:57]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[15:21:57]  INFO[7] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:57]  INFO[7] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:57]  INFO[7] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:57]  INFO[7] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:58]  INFO[7] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:58]  INFO[7] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:59]  INFO[7] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:59]  INFO[7] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:59]  INFO[7] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:59]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:00]  INFO[7] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:00]  INFO[7] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:01]  INFO[7] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:01]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:28]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:07:45]  INFO[1] 查找到 14 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:07:45]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:07:45]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:45]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:45]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:45]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:45]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:45]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:46]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:46]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:46]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:46]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:47]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:47]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:48]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:07:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:08:14]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:11:00]  INFO[1] 查找到 14 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:11:01]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:11:01]  INFO[8] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:01]  INFO[8] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:01]  INFO[8] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:01]  INFO[8] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:01]  INFO[8] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:01]  INFO[8] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:02]  INFO[8] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:02]  INFO[8] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:02]  INFO[8] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:02]  INFO[8] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:03]  INFO[8] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:03]  INFO[8] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:04]  INFO[8] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:04]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:11:20]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
[16:22:40]  INFO[1] 查找到 14 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:22:40]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:22:40]  INFO[4] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:40]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:41]  INFO[4] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:41]  INFO[4] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:41]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:41]  INFO[4] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:43]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:43]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:43]  INFO[4] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:43]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:44]  INFO[4] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:45]  INFO[4] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:47]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:22:47]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:16]  INFO[1] 查找到 14 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:24:16]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[16:24:16]  INFO[3] 开始解析【9 特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:16]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:17]  INFO[3] 开始解析【6 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:17]  INFO[3] 开始解析【5 军衔系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:17]  INFO[3] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:17]  INFO[3] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:19]  INFO[3] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:19]  INFO[3] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:19]  INFO[3] 开始解析【3_4 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:19]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:19]  INFO[3] 开始解析【2_2 装备注灵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:20]  INFO[3] 开始解析【2_1 装备强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:22]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:22]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:47]  INFO[1] Data Java 文件生成完毕！(MainForm.C_ContextMenu_Data_CreateJava_Click:0)
