[10:58:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:58:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:58:12]  INFO[1] 查找到 91 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:58:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:58:21]  INFO[4] 开始解析【25 活动大厅配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:58:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:58:25]  INFO[4] 开始导入【25 活动大厅配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(627105800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:25]  INFO[4] 【q_special_activities】表数据导入完毕，共21条，成功21条，失败0条，用时：71.2702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:58:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:58:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.3747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:06:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:06:16]  INFO[1] 查找到 91 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:06:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:06:23]  INFO[4] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:06:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:06:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:06:29]  INFO[5] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:06:30]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:06:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:06:32]  INFO[5] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(627140600)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:32]  INFO[5] 【q_map】表数据导入完毕，共47条，成功47条，失败0条，用时：14.6136ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:06:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:06:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.5825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
