[16:30:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:30:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:30:26]  INFO[1] 查找到 74 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:30:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:30:33]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:38]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(603163000)，共331行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:38]  INFO[5] 【q_global】表数据导入完毕，共331条，成功331条，失败0条，用时：71.6651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.7279ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:32:32]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:32:32]  INFO[5] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:32:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:32:36]  INFO[5] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(603163200)，共331行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:37]  INFO[5] 【q_global】表数据导入完毕，共331条，成功331条，失败0条，用时：105.0174ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:32:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.9875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:20:49]  INFO[21] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:20:49]  WARN[21] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:50]  INFO[4] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:50]  WARN[4] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:55]  INFO[4] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(603172100)，共248行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:55]  INFO[4] 【q_notify】表数据导入完毕，共248条，成功248条，失败0条，用时：135.5807ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.1939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:36]  INFO[14] 开始解析【16 商城道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:46:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:46:42]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:46:43]  INFO[14] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:46:43]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:46:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:46:45]  INFO[14] 开始导入【16 商城道具配置表.xlsx】文件的【q_shop】工作簿数据，生成版本号(603174600)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:45]  INFO[14] 【q_shop】表数据导入完毕，共52条，成功52条，失败0条，用时：51.9235ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:46:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:46:45]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.7172ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
