[13:39:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:39:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:39:46]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[13:39:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:39:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:04]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1223134000)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:06]  INFO[5] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：522.5794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：645.929ms。(MainForm.?:?)
[13:40:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:07]  INFO[4] 开始生成q_item资源文件，版本号：1223134000，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[13:40:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:40:19]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:40:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:40:21]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1223134000)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:22]  INFO[5] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：30.1785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:40:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:40:22]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.9512ms。(MainForm.?:?)
[13:40:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:40:24]  INFO[5] 开始生成q_shop资源文件，版本号：1223134000，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[13:40:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:40:24]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:43:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:43:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:43:24]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[13:43:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:43:33]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:43:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:43:42]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1223134300)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:44]  INFO[4] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：603.2131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:43:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:43:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：669.5003ms。(MainForm.?:?)
[13:43:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:43:46]  INFO[5] 开始生成q_item资源文件，版本号：1223134300，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[13:43:46]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:43:46]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:45:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:45:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:45:32]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[13:45:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:45:36]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:45:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:45:40]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1223134500)，共429行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:40]  INFO[5] 【q_global】表数据导入完毕，共429条，成功429条，失败0条，用时：14.594ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:45:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:45:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5449ms。(MainForm.?:?)
[13:45:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:45:42]  INFO[4] 开始生成q_global资源文件，版本号：1223134500，字段数量：5，数据条数：429条。(ExcelManager.CreateResFile:0)
[13:45:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:45:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:40:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:40:36]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[16:40:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:40:44]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:51]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1223164000)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:51]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：69.7704ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.3896ms。(MainForm.?:?)
[16:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:53]  INFO[4] 开始生成q_task_main资源文件，版本号：1223164000，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[16:40:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:40:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:00]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:04]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1223164100)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:04]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：4.3112ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6593ms。(MainForm.?:?)
[16:41:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:06]  INFO[4] 开始生成q_newfunc资源文件，版本号：1223164100，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[16:41:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:41:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:16]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:16]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:19]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1223164100)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:19]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：19.6498ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:19]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:19]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2344ms。(MainForm.?:?)
[16:41:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:21]  INFO[5] 开始生成q_jade资源文件，版本号：1223164100，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:41:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:41:22]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:28]  INFO[5] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:28]  WARN[5] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:31]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1223164100)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:31]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：7.8682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:31]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:31]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1208ms。(MainForm.?:?)
[16:41:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:33]  INFO[5] 开始生成q_medal资源文件，版本号：1223164100，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[16:41:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:41:33]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:52]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:02]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1223164200)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:04]  INFO[4] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：709.3533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：696.3485ms。(MainForm.?:?)
[16:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:06]  INFO[4] 开始生成q_item资源文件，版本号：1223164200，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[16:42:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:15]  INFO[4] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:18]  INFO[5] 开始导入【25_1 黄金武器成长.xlsx】文件的【q_goldweapon_grow】工作簿数据，生成版本号(1223164200)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:18]  INFO[5] 【q_goldweapon_grow】表数据导入完毕，共36条，成功36条，失败0条，用时：3.0223ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0626ms。(MainForm.?:?)
[16:42:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:20]  INFO[5] 开始生成q_goldweapon_grow资源文件，版本号：1223164200，字段数量：6，数据条数：36条。(ExcelManager.CreateResFile:0)
[16:42:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:20]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:48:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:48:46]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[16:48:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:48:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:10]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1223164900)，共2479行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:12]  INFO[5] 【q_item】表数据导入完毕，共2479条，成功2479条，失败0条，用时：579.8014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：743.258ms。(MainForm.?:?)
[16:49:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:14]  INFO[4] 开始生成q_item资源文件，版本号：1223164900，字段数量：155，数据条数：2479条。(ExcelManager.CreateResFile:0)
[16:49:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:19]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:35:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:35:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:35:07]  INFO[1] 查找到 131 个文件。(ExcelManager.LoadFileInfos:0)
[17:35:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:35:16]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:18]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:35:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:23]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1223173500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:23]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：12.2074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.638ms。(MainForm.?:?)
[17:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:25]  INFO[5] 开始生成q_jade资源文件，版本号：1223173500，字段数量：20，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:35:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:35:32]  INFO[5] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:35:32]  WARN[5] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:35:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:35:36]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1223173500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:36]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：8.2785ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:35:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:35:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2998ms。(MainForm.?:?)
[17:35:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:35:39]  INFO[4] 开始生成q_medal资源文件，版本号：1223173500，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[17:35:39]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:35:39]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:21:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:21:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:21:58]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:21:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:22:19]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:22:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:22:25]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1223212200)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:25]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：56.1538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:22:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:22:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.3473ms。(MainForm.?:?)
[21:22:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:22:27]  INFO[4] 开始生成q_skill_model资源文件，版本号：1223212200，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[21:22:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:22:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:25:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:25:51]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:25:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:26:22]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:26]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1223212600)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:27]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：8.6136ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0325ms。(MainForm.?:?)
[21:26:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:28]  INFO[4] 开始生成q_newfunc资源文件，版本号：1223212600，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[21:26:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:50]  INFO[11] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:54]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1223212600)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:54]  INFO[11] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：165.3432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：192.7263ms。(MainForm.?:?)
[21:26:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:56]  INFO[12] 开始生成q_monster资源文件，版本号：1223212600，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[21:26:56]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:56]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:27:05]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:08]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1223212700)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:08]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：81.268ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.4853ms。(MainForm.?:?)
[21:27:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:10]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：1223212700，字段数量：54，数据条数：443条。(ExcelManager.CreateResFile:0)
[21:27:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:27:10]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:28:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:28:56]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[21:28:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:29:01]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:05]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1223212900)，共408行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:05]  INFO[4] 【q_task_main】表数据导入完毕，共408条，成功408条，失败0条，用时：63.2008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.713ms。(MainForm.?:?)
[21:29:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:07]  INFO[4] 开始生成q_task_main资源文件，版本号：1223212900，字段数量：64，数据条数：408条。(ExcelManager.CreateResFile:0)
[21:29:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:09:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:09:09]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:09:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:09:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:09:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:09:17]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[22:09:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:09:30]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:32]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:09:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:36]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1223220900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:36] FATAL[5] 【q_medal】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:36] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：22.906ms。(MainForm.?:?)
[22:09:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:09:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:09:39]  INFO[5] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:09:39]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:41]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1223220900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:41]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：10.4004ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6523ms。(MainForm.?:?)
[22:09:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:43]  INFO[5] 开始生成q_medal资源文件，版本号：1223220900，字段数量：19，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:09:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:46]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:09:46]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[22:09:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:09:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:09:49]  INFO[5] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:09:49]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:09:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:09:52]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1223220900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:52]  INFO[4] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：8.9998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:09:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:09:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.8289ms。(MainForm.?:?)
[22:09:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:09:54]  INFO[4] 开始生成q_jade资源文件，版本号：1223220900，字段数量：21，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:09:54]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:09:54]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:10:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:12]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1223221000)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:12]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：9.7829ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:12]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.6801ms。(MainForm.?:?)
[22:10:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:14]  INFO[5] 开始生成q_medal资源文件，版本号：1223221000，字段数量：19，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:10:14]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:10:14]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:10:19]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:25]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1223221000)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:25]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：7.2609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:10:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:10:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4459ms。(MainForm.?:?)
[22:10:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:10:27]  INFO[5] 开始生成q_jade资源文件，版本号：1223221000，字段数量：21，数据条数：101条。(ExcelManager.CreateResFile:0)
[22:10:27]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:10:27]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:10:31]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[23:51:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:51:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:51:08]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[23:51:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:51:14]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:22]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1223235100)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:22]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：52.9568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:51:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.1689ms。(MainForm.?:?)
[23:51:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:24]  INFO[4] 开始生成q_skill_model资源文件，版本号：1223235100，字段数量：70，数据条数：380条。(ExcelManager.CreateResFile:0)
[23:51:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:51:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:51:28]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:36]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1223235100)，共802行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:36]  INFO[4] 【q_buff】表数据导入完毕，共802条，成功802条，失败0条，用时：61.6195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:51:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.7815ms。(MainForm.?:?)
[23:51:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:38]  INFO[5] 开始生成q_buff资源文件，版本号：1223235100，字段数量：43，数据条数：802条。(ExcelManager.CreateResFile:0)
[23:51:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:51:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
