[10:26:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:26:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:26:01]  INFO[1] 查找到 117 个文件。(ExcelManager.LoadFileInfos:0)
[10:26:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:26:26]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:26:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:00]  INFO[8] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(820102700)，共205行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:00]  INFO[8] 【q_gift】表数据导入完毕，共205条，成功205条，失败0条，用时：22.1107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:27:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.0753ms。(MainForm.?:?)
[10:27:02]  INFO[8] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:27:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:04]  INFO[8] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(820102700)，共230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:04]  INFO[8] 【q_card】表数据导入完毕，共230条，成功230条，失败0条，用时：12.8116ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:27:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3497ms。(MainForm.?:?)
[10:27:20]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:27:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:22]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(820102700)，共387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:22]  INFO[8] 【q_global】表数据导入完毕，共387条，成功387条，失败0条，用时：20.9184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:27:22]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.8121ms。(MainForm.?:?)
[10:27:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:27:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:27:22]  INFO[8] 开始生成q_global资源文件，版本号：820102700，字段数量：5，数据条数：387条。(ExcelManager.CreateResFile:0)
[10:27:23]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:27:23]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:31:17]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:31:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:31:23]  INFO[19] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820103100)，共1813行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:24]  INFO[19] 【q_item】表数据导入完毕，共1813条，成功1813条，失败0条，用时：529.7613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:31:24]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:31:24]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：515.8538ms。(MainForm.?:?)
[10:31:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:31:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:31:25]  INFO[19] 开始生成q_item资源文件，版本号：820103100，字段数量：140，数据条数：1813条。(ExcelManager.CreateResFile:0)
[10:31:25]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:31:25]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:35:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:35:24]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:35:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:35:30]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820103500)，共1813行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:31]  INFO[13] 【q_item】表数据导入完毕，共1813条，成功1813条，失败0条，用时：415.3869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:35:31]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:35:31]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：459.6351ms。(MainForm.?:?)
[10:35:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:35:31]  INFO[13] 开始生成q_item资源文件，版本号：820103500，字段数量：140，数据条数：1813条。(ExcelManager.CreateResFile:0)
[10:35:31]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:35:31]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:44:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:44:59]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:45:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:45:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:45:05]  INFO[13] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:45:05]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:45:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:45:06]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820104500)，共1813行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:45:07]  INFO[13] 【q_item】表数据导入完毕，共1813条，成功1813条，失败0条，用时：432.5617ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:45:07]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:45:07]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：438.3798ms。(MainForm.?:?)
[10:45:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:45:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:45:08]  INFO[14] 开始生成q_item资源文件，版本号：820104500，字段数量：138，数据条数：1813条。(ExcelManager.CreateResFile:0)
[10:45:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:45:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:04:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:04:46]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:12]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820110500)，共1813行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:13] FATAL[4] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:13] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:05:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：439.1434ms。(MainForm.?:?)
[11:05:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:05:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:05:15]  INFO[4] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:05:15]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:05:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:05:16]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820110500)，共1813行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:17]  INFO[4] 【q_item】表数据导入完毕，共1813条，成功1813条，失败0条，用时：416.5017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:05:17]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:05:17]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：425.5499ms。(MainForm.?:?)
[11:05:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:05:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:05:18]  INFO[5] 开始生成q_item资源文件，版本号：820110500，字段数量：140，数据条数：1813条。(ExcelManager.CreateResFile:0)
[11:05:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:05:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:30:27]  INFO[22] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:29]  INFO[23] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(820113000)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:29]  INFO[23] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：55.7556ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:30]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:30]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.9357ms。(MainForm.?:?)
[13:46:45]  INFO[46] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:46:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:48]  INFO[46] 开始生成q_forbidden_area资源文件，版本号：818234600，字段数量：33，数据条数：9条。(ExcelManager.CreateResFile:0)
[13:46:48]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:46:48]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:06:48]  INFO[35] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:50]  INFO[36] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(820150600)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:50]  INFO[36] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：59.4166ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:50]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:50]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.6913ms。(MainForm.?:?)
[15:17:43]  INFO[45] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:45]  INFO[33] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(820151700)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:45]  INFO[33] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：50.0183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:45]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:45]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.8402ms。(MainForm.?:?)
[15:17:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:46]  INFO[33] 开始生成q_shop资源文件，版本号：820151700，字段数量：54，数据条数：247条。(ExcelManager.CreateResFile:0)
[15:17:46]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:46]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:21]  INFO[22] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:24]  INFO[22] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(820153000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:24]  INFO[22] 【q_newtitle】表数据导入完毕，共19条，成功19条，失败0条，用时：6.6873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:24]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:24]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6456ms。(MainForm.?:?)
[15:30:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:24]  INFO[22] 开始生成q_newtitle资源文件，版本号：820153000，字段数量：46，数据条数：19条。(ExcelManager.CreateResFile:0)
[15:30:24]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:24]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:33:07]  INFO[32] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:09]  INFO[31] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(820153300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:09]  INFO[31] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：7.8813ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:10]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:10]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.929ms。(MainForm.?:?)
[15:33:13]  INFO[31] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:14]  INFO[31] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(820153300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:14] FATAL[31] 【q_vip_nobility】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:14] ERROR[31] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:14]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:14]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：7.139ms。(MainForm.?:?)
[15:33:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:33:15]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:33:15]  INFO[31] 【q_vip_nobility】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:33:15]  INFO[35] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:33:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:16]  INFO[31] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(820153300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:16]  INFO[31] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：5.5098ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:16]  INFO[43] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:16]  INFO[43] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.5782ms。(MainForm.?:?)
[15:33:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:17]  INFO[31] 开始生成q_vip_nobility资源文件，版本号：820153300，字段数量：13，数据条数：4条。(ExcelManager.CreateResFile:0)
[15:33:17]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:33:17]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:33:20]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:35:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:35:51]  INFO[35] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:35:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:35:53]  INFO[35] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(820153500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:53]  INFO[35] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.4375ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:35:53]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:35:53]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1499ms。(MainForm.?:?)
[15:36:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:03]  INFO[35] 开始生成q_vip_nobility资源文件，版本号：820153500，字段数量：13，数据条数：4条。(ExcelManager.CreateResFile:0)
[15:36:03]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:36:03]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:43:42]  INFO[36] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:45]  INFO[36] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(820154300)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:45]  INFO[36] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：37.8017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:45]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:45]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.3186ms。(MainForm.?:?)
[15:43:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:46]  INFO[36] 开始生成q_shop资源文件，版本号：820154300，字段数量：54，数据条数：247条。(ExcelManager.CreateResFile:0)
[15:43:46]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:46]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:21]  INFO[20] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:59:23]  INFO[20] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:25]  INFO[20] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(820155900)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:25]  INFO[20] 【q_newtitle】表数据导入完毕，共19条，成功19条，失败0条，用时：7.196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:25]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:25]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.759ms。(MainForm.?:?)
[15:59:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:25]  INFO[20] 开始生成q_newtitle资源文件，版本号：820155900，字段数量：46，数据条数：19条。(ExcelManager.CreateResFile:0)
[15:59:25]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:25]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:25:56]  INFO[27] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:02]  INFO[41] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820162600)，共1825行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:03]  INFO[41] 【q_item】表数据导入完毕，共1825条，成功1825条，失败0条，用时：410.8351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:03]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:03]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：467.6179ms。(MainForm.?:?)
[16:26:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:04]  INFO[41] 开始生成q_item资源文件，版本号：820162600，字段数量：140，数据条数：1825条。(ExcelManager.CreateResFile:0)
[16:26:04]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:04]  INFO[31] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:40:07]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:40:07]  INFO[33] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:09]  INFO[22] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(820164000)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:09]  INFO[22] 【q_newtitle】表数据导入完毕，共19条，成功19条，失败0条，用时：7.1538ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:09]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:09]  INFO[35] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5802ms。(MainForm.?:?)
[16:40:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:40:10]  INFO[33] 开始生成q_newtitle资源文件，版本号：820164000，字段数量：46，数据条数：19条。(ExcelManager.CreateResFile:0)
[16:40:10]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:40:10]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:48:52]  INFO[28] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:58]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820164800)，共1825行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:59]  INFO[25] 【q_item】表数据导入完毕，共1825条，成功1825条，失败0条，用时：457.959ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:59]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:59]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：483.8357ms。(MainForm.?:?)
[16:49:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:49:00]  INFO[25] 开始生成q_item资源文件，版本号：820164800，字段数量：140，数据条数：1825条。(ExcelManager.CreateResFile:0)
[16:49:00]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:49:00]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:49:05]  INFO[25] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:06]  INFO[25] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(820164900)，共205行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:06]  INFO[25] 【q_gift】表数据导入完毕，共205条，成功205条，失败0条，用时：23.9374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:06]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:06]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.6848ms。(MainForm.?:?)
[16:49:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:49:09]  INFO[25] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:49:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:49:11]  INFO[25] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(820164900)，共242行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:11]  INFO[25] 【q_card】表数据导入完毕，共242条，成功242条，失败0条，用时：11.9954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:49:11]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:49:11]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.1134ms。(MainForm.?:?)
[16:56:48]  INFO[30] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:51]  INFO[30] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(820165600)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:51]  INFO[30] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：77.1984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:51]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:51]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.3441ms。(MainForm.?:?)
[17:21:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:21:25]  INFO[32] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:32]  INFO[39] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820172100)，共1825行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:33]  INFO[39] 【q_item】表数据导入完毕，共1825条，成功1825条，失败0条，用时：454.5938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:33]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:33]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：475.6365ms。(MainForm.?:?)
[17:21:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:34]  INFO[39] 开始生成q_item资源文件，版本号：820172100，字段数量：140，数据条数：1825条。(ExcelManager.CreateResFile:0)
[17:21:34]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:34]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:26:10]  INFO[30] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:12]  INFO[23] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(820172600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:12]  INFO[23] 【q_newtitle】表数据导入完毕，共19条，成功19条，失败0条，用时：6.0533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:12]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:12]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8092ms。(MainForm.?:?)
[17:26:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:26:13]  INFO[23] 开始生成q_newtitle资源文件，版本号：820172600，字段数量：46，数据条数：19条。(ExcelManager.CreateResFile:0)
[17:26:13]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:26:13]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:34:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:34:54]  INFO[35] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:34:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:34:56]  INFO[28] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(820173400)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:57]  INFO[28] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：61.1934ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:34:57]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:34:57]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.4753ms。(MainForm.?:?)
[17:42:17]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:42:17]  INFO[23] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:19]  INFO[23] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(820174200)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:19]  INFO[23] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：33.2154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:19]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:19]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.3101ms。(MainForm.?:?)
[17:42:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:21]  INFO[23] 开始生成q_shop资源文件，版本号：820174200，字段数量：54，数据条数：247条。(ExcelManager.CreateResFile:0)
[17:42:21]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:21]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:42:27]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:42:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:42:34]  INFO[32] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820174200)，共1825行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:35]  INFO[32] 【q_item】表数据导入完毕，共1825条，成功1825条，失败0条，用时：454.2193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:42:35]  INFO[33] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:42:35]  INFO[33] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：472.1261ms。(MainForm.?:?)
[17:42:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:42:35]  INFO[32] 开始生成q_item资源文件，版本号：820174200，字段数量：140，数据条数：1825条。(ExcelManager.CreateResFile:0)
[17:42:36]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:42:36]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:04]  INFO[25] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:07]  INFO[25] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(820175600)，共29行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:07]  INFO[25] 【q_combine_activities】表数据导入完毕，共29条，成功29条，失败0条，用时：10.4156ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:07]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:07]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.787ms。(MainForm.?:?)
[20:57:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:57:35]  INFO[13] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:57:44]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:14:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:14:16]  INFO[28] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:14:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:14:19]  INFO[28] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(820211400)，共247行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:19]  INFO[28] 【q_shop】表数据导入完毕，共247条，成功247条，失败0条，用时：37.3452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:14:19]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:14:19]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.8158ms。(MainForm.?:?)
[21:14:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:14:20]  INFO[28] 开始生成q_shop资源文件，版本号：820211400，字段数量：54，数据条数：247条。(ExcelManager.CreateResFile:0)
[21:14:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:14:20]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:17:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:17:52]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:17:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:17:54]  INFO[32] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(820211700)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:55]  INFO[32] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：62.1463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:17:55]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:17:55]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.9211ms。(MainForm.?:?)
[22:38:43]  INFO[34] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:03]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:10]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(820223900)，共1825行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:14]  INFO[5] 【q_item】表数据导入完毕，共1825条，成功1825条，失败0条，用时：2519.7919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1197.7533ms。(MainForm.?:?)
[22:39:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:15]  INFO[4] 开始生成q_item资源文件，版本号：820223900，字段数量：140，数据条数：1825条。(ExcelManager.CreateResFile:0)
[22:39:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:15]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
