[10:16:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:16:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:16:10]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[10:16:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:16:15]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:16:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:20]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601101600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:16:20]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：16.1702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:16:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:16:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.3257ms。(MainForm.?:?)
[10:16:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:16:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:16:21]  INFO[4] 开始生成q_global资源文件，版本号：601101600，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[10:16:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:16:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:23]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601101600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:16:23]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：36.9604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:16:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:16:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8769ms。(MainForm.?:?)
[10:16:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:16:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:16:24]  INFO[4] 开始生成q_global资源文件，版本号：601101600，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[10:16:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:16:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:16:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:16:31]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601101600)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:16:31]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：311.9559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:16:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:16:31]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.2752ms。(MainForm.?:?)
[11:09:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:09:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:09:44]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:09:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:09:49]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:09:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:09:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:09:58]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601110900)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:09:58]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：25.9197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:09:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:09:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.653ms。(MainForm.?:?)
[11:10:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:00]  INFO[5] 开始生成q_global资源文件，版本号：601110900，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[11:10:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:02]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601111000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:02]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：17.9786ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.1211ms。(MainForm.?:?)
[11:10:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:04]  INFO[5] 开始生成q_global资源文件，版本号：601111000，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[11:10:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:16]  INFO[5] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:10:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:18]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(601111000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:18]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：9.5124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1887ms。(MainForm.?:?)
[11:10:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:21]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：601111000，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[11:10:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:22]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(601111000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:22]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：11.2746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0913ms。(MainForm.?:?)
[11:10:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:10:24]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：601111000，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[11:10:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:10:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:10:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:10:30]  INFO[4] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(601111000)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:30]  INFO[4] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：315.9353ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:10:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:10:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：165.6374ms。(MainForm.?:?)
[11:11:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:06]  INFO[3] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(601111100)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:06]  INFO[3] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：126.0636ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:06]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:06]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.8083ms。(MainForm.?:?)
[11:11:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:08]  INFO[3] 开始生成q_tiancishenbin资源文件，版本号：601111100，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[11:11:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:18]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601111100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:18]  INFO[3] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：330.3663ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:18]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：162.4843ms。(MainForm.?:?)
[11:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:23]  INFO[3] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601111100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:23]  INFO[3] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：10.9395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:23]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:23]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.3242ms。(MainForm.?:?)
[11:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:25]  INFO[3] 开始生成q_global资源文件，版本号：601111100，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[11:11:25]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:25]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:11:42]  INFO[3] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(601111100)，共110行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:42]  INFO[3] 【q_tiancishenbin】表数据导入完毕，共110条，成功110条，失败0条，用时：18.6896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:11:42]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:11:42]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6005ms。(MainForm.?:?)
[11:11:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:11:44]  INFO[3] 开始生成q_tiancishenbin资源文件，版本号：601111100，字段数量：26，数据条数：110条。(ExcelManager.CreateResFile:0)
[11:11:44]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:11:44]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:56:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:56:05]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:56:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:56:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:56:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:56:27]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[11:56:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:56:39]  INFO[4] 开始解析【78_活跃奖励配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:56:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:47]  INFO[5] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(601115600)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:47]  INFO[5] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：50.6095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.6042ms。(MainForm.?:?)
[11:56:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:49]  INFO[5] 开始生成q_active_reward资源文件，版本号：601115600，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[11:56:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:51]  INFO[5] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(601115600)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:51]  INFO[5] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：34.8157ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:56:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:56:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.0111ms。(MainForm.?:?)
[11:56:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:56:53]  INFO[5] 开始生成q_active_reward资源文件，版本号：601115600，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[11:56:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:56:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:56:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:56:59]  INFO[4] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(601115600)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:00]  INFO[4] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：392.5335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:00]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:00]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：218.7666ms。(MainForm.?:?)
[11:57:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:55]  INFO[10] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(601115700)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:55]  INFO[10] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：160.7836ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.3809ms。(MainForm.?:?)
[11:57:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:56]  INFO[10] 开始生成q_active_reward资源文件，版本号：601115700，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[11:57:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:58:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:58:02]  INFO[3] 开始导入【78_活跃奖励配置表.xlsx】文件的【q_active_reward】工作簿数据，生成版本号(601115800)，共1626行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:02]  INFO[3] 【q_active_reward】表数据导入完毕，共1626条，成功1626条，失败0条，用时：46.0311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:58:02]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:58:02]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.8031ms。(MainForm.?:?)
[11:58:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:58:04]  INFO[3] 开始生成q_active_reward资源文件，版本号：601115800，字段数量：7，数据条数：1626条。(ExcelManager.CreateResFile:0)
[11:58:04]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:58:04]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:08:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:08:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:08:31]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:08:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:08:41]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:08:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:49]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(601130800)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:49]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：65.5452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:08:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.7597ms。(MainForm.?:?)
[13:08:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:51]  INFO[4] 开始生成q_buff资源文件，版本号：601130800，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[13:08:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:08:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:08:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:08:53]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(601130800)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:53]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：67.9869ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:08:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:08:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.012ms。(MainForm.?:?)
[13:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:08:55]  INFO[4] 开始生成q_buff资源文件，版本号：601130800，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[13:08:55]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:08:55]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:09:03]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:09:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:15]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(601130900)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:18]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：881.037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:09:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1035.1988ms。(MainForm.?:?)
[13:09:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:19]  INFO[4] 开始生成q_item资源文件，版本号：601130900，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[13:09:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:09:20]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:09:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:22]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(601130900)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:24]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：705.6582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:09:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：954.1741ms。(MainForm.?:?)
[13:09:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:26]  INFO[4] 开始生成q_item资源文件，版本号：601130900，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[13:09:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:09:26]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:09:35]  INFO[4] 开始解析【83_特殊套装属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:09:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:39]  INFO[4] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(601130900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:39]  INFO[4] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：6.413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:09:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7659ms。(MainForm.?:?)
[13:09:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:43]  INFO[4] 开始生成q_suitspepro资源文件，版本号：601130900，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[13:09:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:09:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:09:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:44]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(601130900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:44]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：5.621ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:09:44]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6082ms。(MainForm.?:?)
[13:09:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:47]  INFO[5] 开始生成q_suitspepro资源文件，版本号：601130900，字段数量：21，数据条数：77条。(ExcelManager.CreateResFile:0)
[13:09:47]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:09:47]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:09:51]  INFO[4] 开始解析【84_拍卖系统.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:09:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:54]  INFO[4] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(601130900)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:54]  INFO[4] 【q_auction】表数据导入完毕，共39条，成功39条，失败0条，用时：2.5205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:09:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6827ms。(MainForm.?:?)
[13:09:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:09:57]  INFO[5] 开始生成q_auction资源文件，版本号：601130900，字段数量：8，数据条数：39条。(ExcelManager.CreateResFile:0)
[13:09:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:09:57]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:09:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:09:59]  INFO[5] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(601130900)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:59]  INFO[5] 【q_auction】表数据导入完毕，共39条，成功39条，失败0条，用时：2.8411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:09:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:09:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.9637ms。(MainForm.?:?)
[13:10:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:10:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:10:01]  INFO[4] 开始生成q_auction资源文件，版本号：601130900，字段数量：8，数据条数：39条。(ExcelManager.CreateResFile:0)
[13:10:01]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:10:01]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:10:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:11]  INFO[5] 开始导入【84_拍卖系统.xlsx】文件的【q_auction】工作簿数据，生成版本号(601131000)，共39行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:12]  INFO[5] 【q_auction】表数据导入完毕，共39条，成功39条，失败0条，用时：123.0651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:10:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.2726ms。(MainForm.?:?)
[13:10:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:17]  INFO[5] 开始导入【83_特殊套装属性.xlsx】文件的【q_suitspepro】工作簿数据，生成版本号(601131000)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:17]  INFO[5] 【q_suitspepro】表数据导入完毕，共77条，成功77条，失败0条，用时：235.3397ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:17]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:10:17]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.1386ms。(MainForm.?:?)
[13:10:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:27]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(601131000)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:30]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1267.491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:30]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:10:30]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1220.1825ms。(MainForm.?:?)
[13:10:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:10:36]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(601131000)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:36]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：666.2384ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:10:36]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:10:36]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：341.1079ms。(MainForm.?:?)
[14:00:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:00:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:00:24]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:00:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:00:30]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:36]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(601140000)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:36]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：108.9202ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.3593ms。(MainForm.?:?)
[14:00:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:38]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：601140000，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[14:00:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:40]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(601140000)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:40]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：107.277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：125.8913ms。(MainForm.?:?)
[14:00:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:41]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：601140000，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[14:00:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:41]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:46]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:52]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601140000)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:52]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：16.8339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.8564ms。(MainForm.?:?)
[14:00:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:54]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：601140000，字段数量：37，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:00:54]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:54]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:55]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601140000)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:55]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：14.3441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:55]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6831ms。(MainForm.?:?)
[14:00:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:57]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：601140000，字段数量：37，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:00:57]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:57]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:02]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601140100)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:03]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：350.4048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:03]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:03]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：180.5567ms。(MainForm.?:?)
[14:01:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:11]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(601140100)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:12]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：452.3551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：379.3403ms。(MainForm.?:?)
[14:03:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:03:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:03:51]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:03:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:03:58]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:03]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(601140400)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:04]  INFO[5] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：59.4177ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.5307ms。(MainForm.?:?)
[14:04:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:06]  INFO[4] 开始生成q_buff资源文件，版本号：601140400，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[14:04:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:04:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:12]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:14]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(601140400)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:15]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：104.7561ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.2585ms。(MainForm.?:?)
[14:04:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:17]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：601140400，字段数量：54，数据条数：1064条。(ExcelManager.CreateResFile:0)
[14:04:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:04:17]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:20]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:26]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601140400)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:26]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：10.6511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8557ms。(MainForm.?:?)
[14:04:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:04:28]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：601140400，字段数量：37，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:04:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:04:28]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:33]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601140400)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:34]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：340.6958ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:34]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：172.0335ms。(MainForm.?:?)
[14:04:36]  INFO[5] 开始解析【3_10怪物属性随人物等级成长表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:40]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(601140400)，共1064行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:40]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共1064条，成功1064条，失败0条，用时：438.5781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：297.8303ms。(MainForm.?:?)
[14:04:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:04:46]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(601140400)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:47]  INFO[4] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：637.4504ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:04:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:04:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：321.5355ms。(MainForm.?:?)
[14:48:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:48:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:48:38]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:48:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:48:47]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:48:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:48:58]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601144800)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:58]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：22.5724ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:48:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:48:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.3341ms。(MainForm.?:?)
[14:48:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:48:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:00]  INFO[4] 开始生成q_monster_dropgroup资源文件，版本号：601144800，字段数量：37，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:49:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:02]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601144900)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:02]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：14.492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:02]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.1294ms。(MainForm.?:?)
[14:49:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:49:03]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：601144900，字段数量：37，数据条数：168条。(ExcelManager.CreateResFile:0)
[14:49:03]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:49:03]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:09]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(601144900)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:09]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共168条，成功168条，失败0条，用时：353.4255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:09]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:09]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.7441ms。(MainForm.?:?)
[17:53:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:11]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:57:00]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:06]  INFO[5] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(601175700)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:06]  INFO[5] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：7.9441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7966ms。(MainForm.?:?)
[17:57:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:09]  INFO[5] 开始生成q_horse资源文件，版本号：601175700，字段数量：55，数据条数：18条。(ExcelManager.CreateResFile:0)
[17:57:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:10]  INFO[5] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(601175700)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:10]  INFO[5] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：3.936ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.4614ms。(MainForm.?:?)
[17:57:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:12]  INFO[5] 开始生成q_horse资源文件，版本号：601175700，字段数量：55，数据条数：18条。(ExcelManager.CreateResFile:0)
[17:57:12]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:12]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:13]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(601175700)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:13]  INFO[4] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：6.0109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0531ms。(MainForm.?:?)
[17:57:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:15]  INFO[4] 开始生成q_horse资源文件，版本号：601175700，字段数量：55，数据条数：18条。(ExcelManager.CreateResFile:0)
[17:57:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:20]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:57:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:23]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(601175700)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:23]  INFO[4] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：4.1061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.0112ms。(MainForm.?:?)
[17:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:24]  INFO[4] 开始生成q_raywing资源文件，版本号：601175700，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:57:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:25]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:26]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(601175700)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:26]  INFO[4] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：3.5627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.2986ms。(MainForm.?:?)
[17:57:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:27]  INFO[4] 开始生成q_raywing资源文件，版本号：601175700，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:57:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:27]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:57:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:57:51]  INFO[12] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(601175700)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:51]  INFO[12] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：5.7048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:57:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:57:51]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4823ms。(MainForm.?:?)
[17:57:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:57:53]  INFO[13] 开始生成q_raywing资源文件，版本号：601175700，字段数量：53，数据条数：10条。(ExcelManager.CreateResFile:0)
[17:57:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:57:53]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:04]  INFO[13] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:07]  INFO[13] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(601175800)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:07]  INFO[13] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：92.8585ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.9913ms。(MainForm.?:?)
[17:58:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:09]  INFO[13] 开始生成q_npc资源文件，版本号：601175800，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[17:58:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:09]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:12]  INFO[12] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(601175800)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:12]  INFO[12] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：85.46ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.2383ms。(MainForm.?:?)
[17:58:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:14]  INFO[12] 开始生成q_npc资源文件，版本号：601175800，字段数量：48，数据条数：1129条。(ExcelManager.CreateResFile:0)
[17:58:14]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:14]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:18]  INFO[12] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:21]  INFO[12] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(601175800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:21]  INFO[12] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：49.4488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.3506ms。(MainForm.?:?)
[17:58:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:22]  INFO[12] 开始生成q_task_main资源文件，版本号：601175800，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[17:58:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:22]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:24]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(601175800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:24]  INFO[13] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：42.2752ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:24]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.1313ms。(MainForm.?:?)
[17:58:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:26]  INFO[12] 开始生成q_task_main资源文件，版本号：601175800，字段数量：70，数据条数：462条。(ExcelManager.CreateResFile:0)
[17:58:26]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:26]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:38]  INFO[11] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(601175800)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:39]  INFO[11] 【q_task_main】表数据导入完毕，共462条，成功462条，失败0条，用时：495.4719ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:39]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:39]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：262.6109ms。(MainForm.?:?)
[17:58:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:46]  INFO[12] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(601175800)，共1129行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:46]  INFO[12] 【q_npc】表数据导入完毕，共1129条，成功1129条，失败0条，用时：264.6147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：237.4807ms。(MainForm.?:?)
[17:58:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:59]  INFO[11] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(601175800)，共18行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:59]  INFO[11] 【q_horse】表数据导入完毕，共18条，成功18条，失败0条，用时：121.2415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:59]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:59]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.8686ms。(MainForm.?:?)
[17:59:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:04]  INFO[12] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(601175900)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:04]  INFO[12] 【q_raywing】表数据导入完毕，共10条，成功10条，失败0条，用时：113.7245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:04]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:04]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.8031ms。(MainForm.?:?)
[21:28:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:28:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:28:30]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:28:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:28:38]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:51]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(601212800)，共335行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:51]  INFO[5] 【q_gift】表数据导入完毕，共335条，成功335条，失败0条，用时：16.8575ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.3326ms。(MainForm.?:?)
[21:28:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:53]  INFO[4] 开始生成q_gift资源文件，版本号：601212800，字段数量：17，数据条数：335条。(ExcelManager.CreateResFile:0)
[21:28:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:54]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(601212800)，共335行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:55]  INFO[4] 【q_gift】表数据导入完毕，共335条，成功335条，失败0条，用时：15.199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8786ms。(MainForm.?:?)
[21:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:56]  INFO[5] 开始生成q_gift资源文件，版本号：601212800，字段数量：17，数据条数：335条。(ExcelManager.CreateResFile:0)
[21:28:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:56]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:01]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:12]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(601212900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:15]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：820.4884ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1035.6574ms。(MainForm.?:?)
[21:29:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:16]  INFO[4] 开始生成q_item资源文件，版本号：601212900，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[21:29:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:17]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:18]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(601212900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:21]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：682.7777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：978.0743ms。(MainForm.?:?)
[21:29:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:23]  INFO[4] 开始生成q_item资源文件，版本号：601212900，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[21:29:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:23]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:28]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:31]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(601212900)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:31]  INFO[4] 【q_shop】表数据导入完毕，共412条，成功412条，失败0条，用时：51.7292ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.5657ms。(MainForm.?:?)
[21:29:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:33]  INFO[4] 开始生成q_shop资源文件，版本号：601212900，字段数量：73，数据条数：412条。(ExcelManager.CreateResFile:0)
[21:29:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:34]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(601212900)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:34]  INFO[4] 【q_shop】表数据导入完毕，共412条，成功412条，失败0条，用时：38.2835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:34]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:34]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.9098ms。(MainForm.?:?)
[21:29:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:36]  INFO[5] 开始生成q_shop资源文件，版本号：601212900，字段数量：73，数据条数：412条。(ExcelManager.CreateResFile:0)
[21:29:36]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:36]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:42]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(601212900)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:42]  INFO[4] 【q_shop】表数据导入完毕，共412条，成功412条，失败0条，用时：413.2203ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:42]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:42]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：233.2062ms。(MainForm.?:?)
[21:29:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(601212900)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:53]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1155.6176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:53]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:53]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1158.7638ms。(MainForm.?:?)
[21:30:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:30:02]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(601213000)，共335行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:02]  INFO[4] 【q_gift】表数据导入完毕，共335条，成功335条，失败0条，用时：126.5221ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:30:02]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:30:02]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.0286ms。(MainForm.?:?)
[23:06:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:06:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:06:55]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[23:06:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:07:01]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:07:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:08]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601230700)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:08]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：18.2106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.3483ms。(MainForm.?:?)
[23:07:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:07:10]  INFO[5] 开始生成q_global资源文件，版本号：601230700，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[23:07:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:07:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:07:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:07:16]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(601230700)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:16]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：334.0872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:07:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:07:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：171.1007ms。(MainForm.?:?)
