[00:51:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:51:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:51:11]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[00:51:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:51:16]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:51:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:26]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318005100)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:29]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：742.5661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:51:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1009.1856ms。(MainForm.?:?)
[00:51:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:31]  INFO[4] 开始生成q_item资源文件，版本号：318005100，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[00:51:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:51:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:51:34]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:51:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:39]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318005100)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:40]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：219.2127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:51:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：254.2976ms。(MainForm.?:?)
[00:51:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:42]  INFO[4] 开始生成q_monster资源文件，版本号：318005100，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[00:51:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:51:42]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:51:48]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:51:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:50]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318005100)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:51]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：140.3181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:51:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.3954ms。(MainForm.?:?)
[00:51:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:51:52]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：318005100，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[00:51:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:51:52]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:51:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:51:57]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318005100)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:58]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：693.2239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:51:58]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:51:58]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：355.2696ms。(MainForm.?:?)
[00:52:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:06]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318005200)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:07]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：460.6144ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:52:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：427.1244ms。(MainForm.?:?)
[00:52:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:16]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318005200)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:20]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1625.8984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:52:20]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1254.6311ms。(MainForm.?:?)
[00:52:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:32]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318005200)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:34]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：750.3582ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:52:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1006.3548ms。(MainForm.?:?)
[00:52:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:36]  INFO[5] 开始生成q_item资源文件，版本号：318005200，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[00:52:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:52:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:52:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:52:43]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318005200)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:44]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：226.4731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:52:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:52:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：267.1202ms。(MainForm.?:?)
[00:52:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:52:46]  INFO[5] 开始生成q_monster资源文件，版本号：318005200，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[00:52:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:52:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:01:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:01:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:01:22]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[01:01:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:01:37]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:01:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:01:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:01:42]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318010100)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:01:42]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：131.6432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:01:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:01:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.0463ms。(MainForm.?:?)
[01:01:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:01:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:01:44]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：318010100，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[01:01:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:01:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:02:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:02:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:02:14]  INFO[10] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318010200)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:02:15]  INFO[10] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：139.2381ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:02:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:02:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.82ms。(MainForm.?:?)
[01:02:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:02:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:02:18]  INFO[13] 开始生成q_monster_dropprob资源文件，版本号：318010200，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[01:02:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:02:18]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:02:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:02:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:02:39]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318010200)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:02:39]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：603.4927ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:02:39]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:02:39]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：321.0394ms。(MainForm.?:?)
[01:03:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:03:56]  INFO[11] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318010300)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:57]  INFO[11] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：956.6925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:03:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:03:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：441.1959ms。(MainForm.?:?)
[01:04:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:04:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:04:02]  INFO[8] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318010400)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:04:02]  INFO[8] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：114.0052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:04:02]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:04:02]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.7414ms。(MainForm.?:?)
[01:04:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:04:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:04:03]  INFO[8] 开始生成q_monster_dropprob资源文件，版本号：318010400，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[01:04:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:04:04]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:24:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:24:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:24:45]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[01:24:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:24:52]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:24:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:24:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:24:58]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318012400)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:24:59]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：255.759ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:24:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:24:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：280.2745ms。(MainForm.?:?)
[01:25:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:01]  INFO[4] 开始生成q_monster资源文件，版本号：318012400，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[01:25:01]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:25:01]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:25:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:08]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318012500)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:09]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：726.2894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:25:09]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：457.4088ms。(MainForm.?:?)
[01:55:54]  INFO[4] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:56:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:02]  INFO[5] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(318015600)，共135行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:02]  INFO[5] 【q_monster_dropgroup】表数据导入完毕，共135条，成功135条，失败0条，用时：15.8147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.7443ms。(MainForm.?:?)
[01:56:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:06]  INFO[5] 开始生成q_monster_dropgroup资源文件，版本号：318015600，字段数量：37，数据条数：135条。(ExcelManager.CreateResFile:0)
[01:56:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:56:12]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:56:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:17]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318015600)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:18]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：231.3181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：285.0129ms。(MainForm.?:?)
[01:56:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:20]  INFO[4] 开始生成q_monster资源文件，版本号：318015600，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[01:56:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:20]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:56:31]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:56:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:35]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(318015600)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:35]  INFO[5] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：96.8873ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:35]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.9639ms。(MainForm.?:?)
[01:56:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:37]  INFO[5] 开始生成q_skill_model资源文件，版本号：318015600，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[01:56:37]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:37]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:56:42]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:56:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:56:53]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318015600)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:55]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：700.0996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:56:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:56:55]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：866.2298ms。(MainForm.?:?)
[01:56:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:56:57]  INFO[4] 开始生成q_item资源文件，版本号：318015600，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[01:56:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:56:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:57:03]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:06]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318015700)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:07]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：95.9352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:57:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：118.3059ms。(MainForm.?:?)
[01:57:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:57:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:57:08]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：318015700，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[01:57:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:57:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:57:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:15]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318015700)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:16]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：638.2665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:57:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：357.9575ms。(MainForm.?:?)
[01:57:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:25]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318015700)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:29]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1991.3413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:57:29]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1340.1429ms。(MainForm.?:?)
[01:57:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:36]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(318015700)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:36]  INFO[4] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：294.8778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:57:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：211.8155ms。(MainForm.?:?)
[01:57:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:46]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318015700)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:47]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：611.7444ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:57:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：419.7189ms。(MainForm.?:?)
[01:57:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:57:58]  INFO[4] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(318015700)，共135行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:58]  INFO[4] 【q_monster_dropgroup】表数据导入完毕，共135条，成功135条，失败0条，用时：132.1208ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:57:58]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:57:58]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.4169ms。(MainForm.?:?)
[02:04:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:04:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:04:10]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[02:04:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:04:14]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:04:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:04:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:04:19]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(318020400)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:04:20]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：451.9551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:04:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:04:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：256.9232ms。(MainForm.?:?)
[02:04:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:04:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:04:24]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(318020400)，共2314行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:04:24]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2314条，成功2314条，失败0条，用时：103.4407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:04:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:04:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.3804ms。(MainForm.?:?)
[02:04:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:04:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:04:26]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：318020400，字段数量：15，数据条数：2314条。(ExcelManager.CreateResFile:0)
[02:04:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:04:26]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:54:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:54:36]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:54:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:54:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:07]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(318135500)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:07]  INFO[4] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：18.2525ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.3241ms。(MainForm.?:?)
[13:55:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:09]  INFO[4] 开始生成q_global资源文件，版本号：318135500，字段数量：5，数据条数：439条。(ExcelManager.CreateResFile:0)
[13:55:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:30]  INFO[7] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:55:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:33]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(318135500)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:33] FATAL[12] 【q_new_appraise】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:33] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:33]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：59.7864ms。(MainForm.?:?)
[13:55:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:55:35]  INFO[12] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:55:35]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:55:36]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(318135500)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:36]  INFO[12] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：16.0095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:55:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:55:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.7061ms。(MainForm.?:?)
[13:55:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:55:38]  INFO[7] 开始生成q_new_appraise资源文件，版本号：318135500，字段数量：17，数据条数：240条。(ExcelManager.CreateResFile:0)
[13:55:38]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:55:38]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:55:46]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:56:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:06]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318135600)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:10]  INFO[7] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：981.2684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1438.7454ms。(MainForm.?:?)
[13:56:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:12]  INFO[12] 开始生成q_item资源文件，版本号：318135600，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[13:56:13]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:56:13]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:56:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:25]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318135600)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:29]  INFO[12] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1519.8738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:29]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:29]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1638.8137ms。(MainForm.?:?)
[13:56:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:37]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(318135600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:38] FATAL[12] 【q_new_appraise】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:38] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:38]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:38]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：85.2601ms。(MainForm.?:?)
[13:56:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:56:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:56:40]  INFO[12] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:56:40]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:56:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:42]  INFO[12] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(318135600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:42]  INFO[12] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：123.6613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.7862ms。(MainForm.?:?)
[13:56:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:50]  INFO[12] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(318135600)，共439行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:50]  INFO[12] 【q_global】表数据导入完毕，共439条，成功439条，失败0条，用时：125.3209ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.9088ms。(MainForm.?:?)
[13:59:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:59:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:59:18]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:59:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:59:25]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:31]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(318135900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：391.3811ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：196.1229ms。(MainForm.?:?)
[13:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:38]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(318135900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:38]  INFO[4] 【q_forbidden_area】表数据导入完毕，共7条，成功7条，失败0条，用时：23.2974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.387ms。(MainForm.?:?)
[13:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:59:41]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：318135900，字段数量：38，数据条数：7条。(ExcelManager.CreateResFile:0)
[13:59:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:59:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:59:56]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:00:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:00:00]  INFO[4] 【q_new_appraise】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:00:00]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:01]  INFO[4] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(318140000)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:02]  INFO[4] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：10.8822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:02]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.4304ms。(MainForm.?:?)
[14:00:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:05]  INFO[5] 开始生成q_new_appraise资源文件，版本号：318140000，字段数量：17，数据条数：240条。(ExcelManager.CreateResFile:0)
[14:00:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:10]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:14:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:14:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:14:11]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[14:14:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:14:18]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:24]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(318141400)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:24]  INFO[4] 【q_transfer】表数据导入完毕，共228条，成功228条，失败0条，用时：13.2766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1199ms。(MainForm.?:?)
[14:14:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:27]  INFO[4] 开始生成q_transfer资源文件，版本号：318141400，字段数量：13，数据条数：228条。(ExcelManager.CreateResFile:0)
[14:14:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:36]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(318141400)，共228行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:36]  INFO[4] 【q_transfer】表数据导入完毕，共228条，成功228条，失败0条，用时：230.846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：129.5913ms。(MainForm.?:?)
[14:35:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:35:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:35:34]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[14:35:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:35:42]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:36:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:36:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318143600)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:37]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：2083.7111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:36:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:36:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2433.9778ms。(MainForm.?:?)
[14:36:58]  INFO[10] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:02]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318143700)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:02]  INFO[10] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：227.0433ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:02]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:02]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：237.9861ms。(MainForm.?:?)
[14:37:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:08]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318143700)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:09]  INFO[10] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：185.8037ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:09]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:09]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：200.0408ms。(MainForm.?:?)
[14:37:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:11]  INFO[11] 开始生成q_shop资源文件，版本号：318143700，字段数量：71，数据条数：454条。(ExcelManager.CreateResFile:0)
[14:37:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:37:11]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:37:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:25]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318143700)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:31]  INFO[10] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1510.7251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:31]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:31]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2083.0379ms。(MainForm.?:?)
[14:37:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:33]  INFO[11] 开始生成q_item资源文件，版本号：318143700，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[14:37:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:37:34]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:37:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:44]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318143700)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:52]  INFO[10] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：2566.6371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:52]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2561.8892ms。(MainForm.?:?)
[14:38:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:00]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318143800)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:01]  INFO[11] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：217.5842ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:01]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:01]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：238.807ms。(MainForm.?:?)
[14:55:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:55:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:55:49]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[14:55:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:56:14]  INFO[4] 开始解析【2 物品基本信息数据库未删减版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:02:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:02:47]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:02:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:03:01]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:04:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:26]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318150400)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:36]  INFO[7] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：4835.5142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:36]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:36]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3448.3046ms。(MainForm.?:?)
[15:04:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:04:41]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318150400)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:48]  INFO[8] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1940.5551ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:04:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:04:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2493.1366ms。(MainForm.?:?)
[15:04:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:04:50]  INFO[8] 开始生成q_item资源文件，版本号：318150400，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[15:04:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:04:51]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:23:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:23:21]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:23:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:23:25]  INFO[4] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:29]  INFO[4] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(318152300)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:29]  INFO[4] 【q_monster_intensify】表数据导入完毕，共150条，成功150条，失败0条，用时：10.4263ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0111ms。(MainForm.?:?)
[15:23:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:31]  INFO[5] 开始生成q_monster_intensify资源文件，版本号：318152300，字段数量：17，数据条数：150条。(ExcelManager.CreateResFile:0)
[15:23:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:38]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(318152300)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:38]  INFO[5] 【q_monster_intensify】表数据导入完毕，共150条，成功150条，失败0条，用时：235.2451ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.893ms。(MainForm.?:?)
[15:46:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:46:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:46:26]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:46:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:46:32]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:46:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:38]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318154600)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:39]  INFO[5] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：427.0136ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：271.2194ms。(MainForm.?:?)
[15:46:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:46:46]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318154600)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:46]  INFO[4] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：67.3867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:46:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:46:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：71.0575ms。(MainForm.?:?)
[15:46:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:46:48]  INFO[4] 开始生成q_shop资源文件，版本号：318154600，字段数量：71，数据条数：454条。(ExcelManager.CreateResFile:0)
[15:46:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:46:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:50:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:50:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:50:41]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:50:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:50:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318165100)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:28]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1226.8387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1271.6076ms。(MainForm.?:?)
[16:51:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:31]  INFO[5] 开始生成q_item资源文件，版本号：318165100，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[16:51:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:51:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:51:52]  INFO[11] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:55]  INFO[11] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(318165100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:55]  INFO[11] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：8.1362ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:55]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:55]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.4334ms。(MainForm.?:?)
[16:51:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:58]  INFO[11] 开始生成q_boss_iformation资源文件，版本号：318165100，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[16:51:58]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:51:58]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:04]  INFO[11] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(318165200)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:05]  INFO[11] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：283.9992ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:05]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：145.8688ms。(MainForm.?:?)
[16:52:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:07]  INFO[11] 开始生成q_boss_iformation资源文件，版本号：318165200，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[16:52:07]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:08]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:15]  INFO[11] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(318165200)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:15]  INFO[11] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：5.7487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:15]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:15]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1624ms。(MainForm.?:?)
[16:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:52:18]  INFO[11] 开始生成q_boss_iformation资源文件，版本号：318165200，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[16:52:18]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:18]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:52:31]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318165200)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:34]  INFO[11] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1582.1114ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:52:34]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:52:34]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1359.0546ms。(MainForm.?:?)
[17:09:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:09:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:09:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:09:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:09:46]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:51]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(318170900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:51]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：293.5307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.681ms。(MainForm.?:?)
[17:09:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:56]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(318170900)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:56]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：9.1972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:56]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8965ms。(MainForm.?:?)
[17:09:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:09:58]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：318170900，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[17:09:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:09:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:26]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318173100)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:27]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：317.3963ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:31:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：356.0448ms。(MainForm.?:?)
[17:31:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:28]  INFO[4] 开始生成q_monster资源文件，版本号：318173100，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[17:31:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:31:28]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:31:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:31:36]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318173100)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:39]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：988.3859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:31:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:31:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1138.3199ms。(MainForm.?:?)
[17:31:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:31:41]  INFO[4] 开始生成q_item资源文件，版本号：318173100，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[17:31:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:31:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:36:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:36:41]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:36:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:36:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:06]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318173800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:08]  INFO[8] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：676.0281ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：906.4763ms。(MainForm.?:?)
[17:38:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:09]  INFO[9] 开始生成q_item资源文件，版本号：318173800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[17:38:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:10]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:16]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(318173800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:20]  INFO[9] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1418.6086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:20]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:20]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1139.4704ms。(MainForm.?:?)
[17:38:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:21]  INFO[9] 开始生成q_item资源文件，版本号：318173800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[17:38:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:44:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:44:03]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:44:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:44:10]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:44:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:15]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318174400)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:15]  INFO[4] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：442.387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：254.0578ms。(MainForm.?:?)
[17:44:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:19]  INFO[5] 开始生成q_shop资源文件，版本号：318174400，字段数量：71，数据条数：454条。(ExcelManager.CreateResFile:0)
[17:44:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:44:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:44:24]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318174400)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:24]  INFO[5] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：65.6247ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:44:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:44:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.6175ms。(MainForm.?:?)
[17:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:44:27]  INFO[4] 开始生成q_shop资源文件，版本号：318174400，字段数量：71，数据条数：454条。(ExcelManager.CreateResFile:0)
[17:44:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:44:27]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:45:05]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(318174500)，共454行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:05]  INFO[10] 【q_shop】表数据导入完毕，共454条，成功454条，失败0条，用时：66.9889ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:45:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:45:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.3377ms。(MainForm.?:?)
[17:45:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:45:08]  INFO[10] 开始生成q_shop资源文件，版本号：318174500，字段数量：71，数据条数：454条。(ExcelManager.CreateResFile:0)
[17:45:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:45:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:13:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:13:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:13:19]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:13:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:13:28]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:13:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:36]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(318181300)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:36]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：86.5529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.7613ms。(MainForm.?:?)
[18:13:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:38]  INFO[5] 开始生成q_buff资源文件，版本号：318181300，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[18:13:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:13:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:13:43]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:13:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:49]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318181300)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:49]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：202.207ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：248.4306ms。(MainForm.?:?)
[18:13:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:13:51]  INFO[5] 开始生成q_monster资源文件，版本号：318181300，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[18:13:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:13:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:13:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:13:57]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318181300)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:58]  INFO[4] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：713.2302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:13:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:13:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：506.6318ms。(MainForm.?:?)
[18:14:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:14:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:14:05]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(318181400)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:14:05]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：223.24ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:14:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:14:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：184.1614ms。(MainForm.?:?)
[22:26:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:26:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:26:21]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:26:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:26:28]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:33]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318222600)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:34]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：624.045ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：332.3455ms。(MainForm.?:?)
[22:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:37]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318222600)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:38]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：134.1984ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.5277ms。(MainForm.?:?)
[22:26:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:39]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：318222600，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[22:26:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:26:39]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:42]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:26:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:47]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318222600)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:48]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：453.8404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:48]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：310.602ms。(MainForm.?:?)
[22:26:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:26:49]  INFO[5] 开始生成q_monster资源文件，版本号：318222600，字段数量：104，数据条数：1241条。(ExcelManager.CreateResFile:0)
[22:26:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:26:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:26:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:26:55]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(318222600)，共1241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:57]  INFO[5] 【q_monster】表数据导入完毕，共1241条，成功1241条，失败0条，用时：1090.1547ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:26:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:26:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：564.8831ms。(MainForm.?:?)
[22:43:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:43:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:43:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:43:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:43:52]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:43:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:01]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318224400)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:02]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：703.2541ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:44:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：416.6265ms。(MainForm.?:?)
[22:44:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:07]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(318224400)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:08]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：145.666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:44:08]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：138.8781ms。(MainForm.?:?)
[22:44:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:10]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：318224400，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[22:44:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:44:10]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:59:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:59:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:59:50]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:59:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
