[12:31:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:31:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:31:08]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[12:31:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:31:14]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:31:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:31:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:31:24]  INFO[4] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(803123100)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:31:24] FATAL[4] 【q_mission_base】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:31:24] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:31:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:31:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：31.266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:31:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:31:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:31:36]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:31:36]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[12:31:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:31:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:31:39]  INFO[5] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(803123100)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:31:39]  INFO[5] 【q_mission_base】表数据导入完毕，共46条，成功46条，失败0条，用时：15.4779ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:31:39]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:31:39]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.1417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:32:07]  INFO[11] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:32:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:32:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:32:11]  INFO[12] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(803123200)，共233行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:32:11] FATAL[12] 【q_mission_base】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:32:11] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:32:11]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:32:11]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：40.0213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:32:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:32:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:32:14]  INFO[12] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:32:14]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[12:32:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:32:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:32:17]  INFO[11] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(803123200)，共233行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:32:17]  INFO[11] 【q_mission_base】表数据导入完毕，共233条，成功233条，失败0条，用时：35.3207ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:32:17]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:32:17]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.8123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
