[00:03:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:03:41]  INFO[22] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:03:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:03:43]  INFO[22] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(819000300)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:43]  INFO[22] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：78.6121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:03:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:03:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.8414ms。(MainForm.?:?)
[00:03:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:03:43]  INFO[22] 开始生成q_monster_dropprob资源文件，版本号：819000300，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[00:03:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:03:43]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:22:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:22:46]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:22:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:22:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:22:48]  INFO[14] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(819002200)，共202行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:22:48]  INFO[14] 【q_gift】表数据导入完毕，共202条，成功202条，失败0条，用时：18.1137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:22:48]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:22:48]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.8787ms。(MainForm.?:?)
[00:25:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:25:47]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:01]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(819002600)，共1810行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:03]  INFO[10] 【q_item】表数据导入完毕，共1810条，成功1810条，失败0条，用时：403.7165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:03]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：475.4247ms。(MainForm.?:?)
[00:26:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:03]  INFO[10] 开始生成q_item资源文件，版本号：819002600，字段数量：140，数据条数：1810条。(ExcelManager.CreateResFile:0)
[00:26:04]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:04]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:26:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:26:43]  INFO[15] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:26:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:26:45]  INFO[15] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(819002600)，共159行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:45]  INFO[15] 【q_task_guild】表数据导入完毕，共159条，成功159条，失败0条，用时：14.0266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:26:45]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:26:45]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.7644ms。(MainForm.?:?)
[00:26:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:26:48]  INFO[15] 开始生成q_task_guild资源文件，版本号：819002600，字段数量：11，数据条数：159条。(ExcelManager.CreateResFile:0)
[00:26:48]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:26:48]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:34:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:34:35]  INFO[16] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:34:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:34:38]  INFO[16] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(819003400)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:38]  INFO[16] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：77.4255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:34:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:34:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.4854ms。(MainForm.?:?)
[00:39:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:39:20]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:39:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:39:23]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(819003900)，共512行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:23]  INFO[17] 【q_activities】表数据导入完毕，共512条，成功512条，失败0条，用时：55.0257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:39:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:39:23]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.657ms。(MainForm.?:?)
[01:36:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[01:36:00]  INFO[26] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:36:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:02]  INFO[26] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(819013600)，共512行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:02]  INFO[26] 【q_activities】表数据导入完毕，共512条，成功512条，失败0条，用时：64.3449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:36:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.7791ms。(MainForm.?:?)
[01:52:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[01:52:28]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:52:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:52:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:52:36]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(819015200)，共1810行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:52:38]  INFO[15] 【q_item】表数据导入完毕，共1810条，成功1810条，失败0条，用时：864.3889ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:52:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:52:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：666.7264ms。(MainForm.?:?)
[01:52:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:52:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:52:39]  INFO[17] 开始生成q_item资源文件，版本号：819015200，字段数量：140，数据条数：1810条。(ExcelManager.CreateResFile:0)
[01:52:39]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:52:39]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:52:44]  INFO[15] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:52:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:52:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:52:46]  INFO[15] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(819015200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:52:46]  INFO[15] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：14.832ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:52:46]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:52:46]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5968ms。(MainForm.?:?)
[01:52:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:52:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:52:46]  INFO[15] 开始生成q_vip_privileges资源文件，版本号：819015200，字段数量：51，数据条数：16条。(ExcelManager.CreateResFile:0)
[01:52:46]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:52:46]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:00:59]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:01:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:01:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:01:02]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(819020100)，共512行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:01:03]  INFO[4] 【q_activities】表数据导入完毕，共512条，成功512条，失败0条，用时：89.3718ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:01:03]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:01:03]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.0601ms。(MainForm.?:?)
[02:11:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[02:11:24]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:11:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:11:27]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(819021100)，共512行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:11:27]  INFO[14] 【q_activities】表数据导入完毕，共512条，成功512条，失败0条，用时：74.0788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:11:27]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:11:27]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.1013ms。(MainForm.?:?)
[04:16:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:16:14]  INFO[33] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:16:15] FATAL[33] 【q_activities】表第490行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[04:16:15] ERROR[33] Column 'q_id' is constrained to be unique.  Value '1611' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[04:16:15] FATAL[33] 【q_activities】表第491行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[04:16:15] ERROR[33] Column 'q_id' is constrained to be unique.  Value '1612' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[04:17:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:17:15]  INFO[8] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:17:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:17:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:17:17]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(819041700)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:17:17]  INFO[15] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：53.2626ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:17:17]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:17:17]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.3783ms。(MainForm.?:?)
[04:17:20]  INFO[15] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:17:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:17:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:17:22]  INFO[15] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(819041700)，共205行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:17:22]  INFO[15] 【q_gift】表数据导入完毕，共205条，成功205条，失败0条，用时：15.264ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:17:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:17:22]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.985ms。(MainForm.?:?)
[04:17:27]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:17:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:17:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:17:34]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(819041700)，共1813行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:17:36]  INFO[8] 【q_item】表数据导入完毕，共1813条，成功1813条，失败0条，用时：445.7289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:17:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:17:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：469.0944ms。(MainForm.?:?)
[04:17:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:17:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[04:17:38]  INFO[8] 开始生成q_item资源文件，版本号：819041700，字段数量：140，数据条数：1813条。(ExcelManager.CreateResFile:0)
[04:17:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[04:17:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[04:25:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:25:56]  INFO[12] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:25:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:25:58]  INFO[11] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(819042500)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:58]  INFO[11] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：57.8011ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:25:58]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:25:58]  INFO[30] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：51.7635ms。(MainForm.?:?)
[04:29:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[04:29:12]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:29:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:29:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:29:14]  INFO[32] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(819042900)，共515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:29:14]  INFO[32] 【q_activities】表数据导入完毕，共515条，成功515条，失败0条，用时：67.2194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:29:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:29:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.04ms。(MainForm.?:?)
[04:39:16]  INFO[13] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[04:39:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:39:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[04:39:19]  INFO[5] 开始导入【19_1 活动自定义怪物掉落.xlsx】文件的【q_activities_drop】工作簿数据，生成版本号(819043900)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:39:19]  INFO[5] 【q_activities_drop】表数据导入完毕，共7条，成功7条，失败0条，用时：4.5835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[04:39:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[04:39:19]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8487ms。(MainForm.?:?)
[05:03:28]  INFO[15] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[05:03:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:03:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:03:31]  INFO[15] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(819050300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:03:31]  INFO[15] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：19.8546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:03:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[05:03:31]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.625ms。(MainForm.?:?)
[05:03:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[05:03:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[05:03:32]  INFO[15] 开始生成q_vip_privileges资源文件，版本号：819050300，字段数量：51，数据条数：16条。(ExcelManager.CreateResFile:0)
[05:03:32]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[05:03:32]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[05:10:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[05:10:23]  INFO[10] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[05:10:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:10:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[05:10:29]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(819051000)，共1813行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:10:31]  INFO[16] 【q_item】表数据导入完毕，共1813条，成功1813条，失败0条，用时：432.8347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[05:10:31]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[05:10:31]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：487.119ms。(MainForm.?:?)
[05:10:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[05:10:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[05:10:31]  INFO[10] 开始生成q_item资源文件，版本号：819051000，字段数量：140，数据条数：1813条。(ExcelManager.CreateResFile:0)
[05:10:31]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[05:10:31]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
