[10:32:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:32:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:32:08]  INFO[1] 查找到 74 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:32:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:32:16]  INFO[4] 开始解析【16 商城道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:32:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:32:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:32:22]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:32:22]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:32:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:32:24]  INFO[4] 开始导入【16 商城道具配置表.xlsx】文件的【q_shop】工作簿数据，生成版本号(605103200)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:24]  INFO[4] 【q_shop】表数据导入完毕，共52条，成功52条，失败0条，用时：44.9797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:32:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:32:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.1432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:16]  INFO[17] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:56:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:56:21]  INFO[17] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:56:21]  INFO[15] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:56:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:24]  INFO[17] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(605105600)，共331行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:24]  INFO[17] 【q_global】表数据导入完毕，共331条，成功331条，失败0条，用时：159.6148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:24]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:24]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：103.8629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:56]  INFO[24] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:50:56]  WARN[24] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:50:59]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[16:50:59]  INFO[23] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:50:59]  WARN[23] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:51:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:04]  INFO[23] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(605165100)，共250行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:04]  INFO[23] 【q_notify】表数据导入完毕，共250条，成功250条，失败0条，用时：41.0335ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:04]  INFO[79] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:04]  INFO[79] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.6537ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
