[15:14:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:14:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:14:06]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:14:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:14:15]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:34]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(516151400)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:35]  INFO[4] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：370.7751ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：452.2818ms。(MainForm.?:?)
[15:14:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:37]  INFO[5] 开始生成q_monster资源文件，版本号：516151400，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:14:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:41]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(516151400)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:42]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：336.1672ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：427.3139ms。(MainForm.?:?)
[15:14:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:43]  INFO[5] 开始生成q_monster资源文件，版本号：516151400，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:14:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:48]  INFO[5] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:14:48]  WARN[5] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:14:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:14:51]  INFO[5] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(516151400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:51]  INFO[5] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：3.5746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:14:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:14:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4023ms。(MainForm.?:?)
[15:14:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:53]  INFO[4] 开始生成q_entourage资源文件，版本号：516151400，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[15:14:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:53]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:13]  INFO[11] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(516151700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:13]  INFO[11] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：2.7773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.1964ms。(MainForm.?:?)
[15:17:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:15]  INFO[11] 开始生成q_entourage资源文件，版本号：516151700，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[15:17:15]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:15]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:22]  INFO[13] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(516151700)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:23]  INFO[13] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：397.3973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：455.1247ms。(MainForm.?:?)
[15:17:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:25]  INFO[11] 开始生成q_monster资源文件，版本号：516151700，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[15:17:25]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:25]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:17:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:35]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(516151700)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:37]  INFO[11] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：805.2508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：614.051ms。(MainForm.?:?)
[15:17:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:43]  INFO[11] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(516151700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:43]  INFO[11] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：119.692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:43]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:43]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：89.5734ms。(MainForm.?:?)
[15:42:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:42:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:42:17]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:42:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:42:46]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:42:55]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(516154200)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:55]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：44.7588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:42:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:42:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.9973ms。(MainForm.?:?)
[15:42:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:42:57]  INFO[5] 开始生成q_map资源文件，版本号：516154200，字段数量：65，数据条数：198条。(ExcelManager.CreateResFile:0)
[15:42:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:42:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:04]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(516154300)，共198行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:04]  INFO[5] 【q_map】表数据导入完毕，共198条，成功198条，失败0条，用时：371.0664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.5576ms。(MainForm.?:?)
[15:59:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:59:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:36]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[15:59:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:39]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:43]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(516155900)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:43]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：32.9986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8511ms。(MainForm.?:?)
[15:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:45]  INFO[4] 开始生成q_global资源文件，版本号：516155900，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[15:59:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:53]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:55]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(516155900)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:55]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.3345ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.4192ms。(MainForm.?:?)
[15:59:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:56]  INFO[4] 开始生成q_cross_config资源文件，版本号：516155900，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[15:59:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:57]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:00:10]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:00:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:17]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(516160000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:18]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：314.8076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:18]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：405.9101ms。(MainForm.?:?)
[16:00:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:00:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:00:19]  INFO[5] 开始生成q_monster资源文件，版本号：516160000，字段数量：111，数据条数：1387条。(ExcelManager.CreateResFile:0)
[16:00:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:00:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:00:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:25]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(516160000)，共1387行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:27]  INFO[5] 【q_monster】表数据导入完毕，共1387条，成功1387条，失败0条，用时：853.1828ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：654.3955ms。(MainForm.?:?)
[16:00:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:33]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(516160000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:33]  INFO[4] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：110.82ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.8766ms。(MainForm.?:?)
[16:00:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:41]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(516160000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:41]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：126.0878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:41]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.7311ms。(MainForm.?:?)
[16:15:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:15:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:15:51]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[16:15:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:15:58]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:03]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(516161600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:03]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：8.4131ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5178ms。(MainForm.?:?)
[16:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:16:04]  INFO[5] 开始生成q_cross_config资源文件，版本号：516161600，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[16:16:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:16:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:10]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(516161600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:10]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：289.5205ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:10]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.9593ms。(MainForm.?:?)
[16:18:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:18:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:18:16]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[16:18:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:18:26]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:29]  INFO[8] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(516161900)，共112行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:29]  INFO[8] 【q_activities】表数据导入完毕，共112条，成功112条，失败0条，用时：33.7852ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7969ms。(MainForm.?:?)
[16:19:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:30]  INFO[9] 开始生成q_activities资源文件，版本号：516161900，字段数量：32，数据条数：112条。(ExcelManager.CreateResFile:0)
[16:19:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:30]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
