[09:11:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:11:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:11:15]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[09:11:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:11:48]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:11:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:11:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:12:00]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1110091100)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:12:01]  INFO[4] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：599.3861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:12:01]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:12:01]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：604.672ms。(MainForm.?:?)
[09:12:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:12:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:12:10]  INFO[5] 开始生成q_item资源文件，版本号：1110091100，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[09:12:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:12:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:12:21]  INFO[4] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:12:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:12:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:12:24]  INFO[4] 开始导入【2_2 套装属性配置表.xlsx】文件的【q_suit】工作簿数据，生成版本号(1110091200)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:12:24]  INFO[4] 【q_suit】表数据导入完毕，共150条，成功150条，失败0条，用时：9.8428ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:12:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:12:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6985ms。(MainForm.?:?)
[09:12:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:12:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:12:27]  INFO[4] 开始生成q_suit资源文件，版本号：1110091200，字段数量：14，数据条数：150条。(ExcelManager.CreateResFile:0)
[09:12:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:12:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:12:38]  INFO[5] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:12:38]  WARN[5] 忽略【q_horse】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38]  WARN[5] 忽略【q_horse】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38]  WARN[5] 忽略【q_horse】表第32行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38]  WARN[5] 忽略【q_horse】表第33行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第35行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第36行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第38行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第39行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第41行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] FATAL[5] 【q_horse】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:12:38] ERROR[5] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:15:00]  INFO[14] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:16:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:16:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:16:26]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[09:16:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:16:32]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:16:33] FATAL[4] 【q_horse】表第31行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第32行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第33行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第34行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第35行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第36行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第38行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] FATAL[4] 【q_horse】表第39行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:16:33] ERROR[4] 列“q_id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:17:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:17:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:17:11]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[09:17:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:17:16]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:17:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:17:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:17:22]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(1110091700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:17:22]  INFO[4] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：7.2553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:17:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:17:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0498ms。(MainForm.?:?)
[09:17:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:17:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:17:24]  INFO[4] 开始生成q_horse资源文件，版本号：1110091700，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[09:17:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:17:24]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:17:29]  INFO[4] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:17:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:17:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:17:32]  INFO[4] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(1110091700)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:17:32]  INFO[4] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.713ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:17:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:17:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0768ms。(MainForm.?:?)
[09:17:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:17:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:17:36]  INFO[4] 开始生成q_raywing资源文件，版本号：1110091700，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[09:17:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:17:36]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:17:54]  INFO[5] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:17:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:17:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:17:57]  INFO[4] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(1110091700)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:17:57]  INFO[4] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：5.821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:17:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:17:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2288ms。(MainForm.?:?)
[09:18:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:18:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:18:00]  INFO[5] 开始生成q_strength_addition资源文件，版本号：1110091700，字段数量：17，数据条数：36条。(ExcelManager.CreateResFile:0)
[09:18:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:18:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:48:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:48:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:48:14]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[10:48:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:48:26]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:35]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1110104800)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:35]  INFO[5] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.9721ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3731ms。(MainForm.?:?)
[10:48:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:48:37]  INFO[4] 开始生成q_cross_config资源文件，版本号：1110104800，字段数量：9，数据条数：2条。(ExcelManager.CreateResFile:0)
[10:48:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:48:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:28:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:28:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:28:58]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:28:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:29:06]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:29:10]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1110112900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:10]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.4583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:29:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:29:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3154ms。(MainForm.?:?)
[11:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:29:12]  INFO[4] 开始生成q_cross_config资源文件，版本号：1110112900，字段数量：9，数据条数：2条。(ExcelManager.CreateResFile:0)
[11:29:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:29:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:43:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:43:19]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:43:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:43:26]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:27]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:43:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:33]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1110114300)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:33]  INFO[4] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：69.2409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.0636ms。(MainForm.?:?)
[11:43:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:35]  INFO[5] 开始生成q_item_strength资源文件，版本号：1110114300，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[11:43:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:50:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:50:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:50:12]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:50:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:50:21]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:50:21]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:50:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:50:25]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1110115000)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:25]  INFO[4] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：68.6451ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:50:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:50:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.2127ms。(MainForm.?:?)
[11:50:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:50:27]  INFO[4] 开始生成q_item_strength资源文件，版本号：1110115000，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[11:50:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:50:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:00:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:00:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:00:42]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[12:00:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:00:50]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:00:50]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第107行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第108行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第109行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第115行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第116行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第117行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第118行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] FATAL[4] 【q_jade】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:51] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:00:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:00:58]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:00:58]  INFO[4] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:00:59]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:01:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:01:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:01:03]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[12:01:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:01:06]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:07]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第107行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第108行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第109行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第115行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第116行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第117行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第118行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] FATAL[4] 【q_jade】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:07] ERROR[4] 列“q_yp_level”被约束为是唯一的。值“”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[12:01:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:01:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:01:48]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[12:01:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:01:54]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:01:55]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:02:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:02:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[12:02:01]  INFO[4] 【q_jade】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[12:02:01]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:02:03]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1110120200)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:03]  INFO[4] 【q_jade】表数据导入完毕，共100条，成功100条，失败0条，用时：13.9047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:02:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:02:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.668ms。(MainForm.?:?)
[12:02:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:02:04]  INFO[4] 开始生成q_jade资源文件，版本号：1110120200，字段数量：12，数据条数：100条。(ExcelManager.CreateResFile:0)
[12:02:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:02:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:27:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:27:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:27:58]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[12:27:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:28:05]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:28:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:28:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:28:12]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1110122800)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:28:12]  INFO[5] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：47.6172ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:28:12]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:28:12]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.9736ms。(MainForm.?:?)
[12:28:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:28:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:28:14]  INFO[5] 开始生成q_skill_model资源文件，版本号：1110122800，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[12:28:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:28:15]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:38:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:38:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:38:43]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:38:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:38:50]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:39:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:13]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1110133900)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:15]  INFO[4] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：627.9854ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:15]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:15]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：629.4059ms。(MainForm.?:?)
[13:39:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:17]  INFO[5] 开始生成q_item资源文件，版本号：1110133900，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[13:39:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:39:17]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:47:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:47:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:47:56]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[13:47:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:48:04]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:05]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:48:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:11]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1110134800)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:11]  INFO[4] 【q_jade】表数据导入完毕，共100条，成功100条，失败0条，用时：11.4976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:48:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.0131ms。(MainForm.?:?)
[13:48:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:48:13]  INFO[4] 开始生成q_jade资源文件，版本号：1110134800，字段数量：12，数据条数：100条。(ExcelManager.CreateResFile:0)
[13:48:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:48:13]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:04:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:04:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:04:40]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:04:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:04:46]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:04:47] FATAL[4] 【q_character】表第107行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第108行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第109行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第115行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第116行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第117行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第118行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第126行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第127行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第128行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第129行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第130行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第131行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第134行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第135行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第136行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第137行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第138行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第139行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第140行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第141行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第142行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第143行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第144行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第145行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第146行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第147行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第148行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第149行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第150行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第151行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第152行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第153行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第154行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第155行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第156行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第157行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第158行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第159行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第160行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第161行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第162行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第163行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第164行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第165行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第166行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第167行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第168行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第169行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第170行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第171行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第172行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第173行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] FATAL[4] 【q_character】表第174行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:04:47] ERROR[4] 列“q_level”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:05:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:05:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:05:29]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:05:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:05:42]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:05:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:05:47]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1110140500)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:47]  INFO[4] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：30.5925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:05:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:05:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7652ms。(MainForm.?:?)
[14:05:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:05:49]  INFO[4] 开始生成q_character资源文件，版本号：1110140500，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[14:05:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:05:49]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:21:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:21:42]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:21:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:21:51]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:57]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1110142100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:57]  INFO[5] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：33.475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.1256ms。(MainForm.?:?)
[14:22:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:22:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:22:00]  INFO[4] 开始生成q_character资源文件，版本号：1110142100，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[14:22:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:22:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:26:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:26:14]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:26:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:26:19]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:26:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:26:25]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1110142600)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:25]  INFO[4] 【q_character】表数据导入完毕，共100条，成功100条，失败0条，用时：44.6695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:26:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:26:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.6513ms。(MainForm.?:?)
[14:26:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:27]  INFO[4] 开始生成q_character资源文件，版本号：1110142600，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[14:26:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:40:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:40:30]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:40:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:40:36]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:45]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1110144000)，共2225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:47]  INFO[5] 【q_item】表数据导入完毕，共2225条，成功2225条，失败0条，用时：709.7849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:47]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:47]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：705.0654ms。(MainForm.?:?)
[14:40:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:40:49]  INFO[4] 开始生成q_item资源文件，版本号：1110144000，字段数量：150，数据条数：2225条。(ExcelManager.CreateResFile:0)
[14:40:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:40:50]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:58:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:58:53]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:58:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:59:01]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:40]  INFO[8] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:41]  WARN[8] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[14:59:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:45]  INFO[8] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(1110145900)，共324行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:45]  INFO[8] 【q_item_strength】表数据导入完毕，共324条，成功324条，失败0条，用时：58.9672ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:45]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:45]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.1773ms。(MainForm.?:?)
[14:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:47]  INFO[9] 开始生成q_item_strength资源文件，版本号：1110145900，字段数量：17，数据条数：324条。(ExcelManager.CreateResFile:0)
[14:59:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:20:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:20:57]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:20:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:21:04]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:04]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:09]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1110152100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:09] FATAL[5] 【q_medal】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:09] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：20.5279ms。(MainForm.?:?)
[15:21:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:11]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:21:12]  INFO[5] 【q_medal】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:21:12]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:14]  INFO[5] 开始生成q_medal资源文件，版本号：1110152100，字段数量：10，数据条数：100条。(ExcelManager.CreateResFile:0)
[15:21:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:19]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:19]  WARN[5] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:21:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:23]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1110152100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:23]  INFO[5] 【q_jade】表数据导入完毕，共100条，成功100条，失败0条，用时：12.5346ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6262ms。(MainForm.?:?)
[15:21:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:27]  INFO[5] 开始生成q_jade资源文件，版本号：1110152100，字段数量：12，数据条数：100条。(ExcelManager.CreateResFile:0)
[15:21:27]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:27]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:26:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:26:35]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:26:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:26:39]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:40]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:43]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1110152600)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:43]  INFO[4] 【q_medal】表数据导入完毕，共100条，成功100条，失败0条，用时：12.8501ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.2689ms。(MainForm.?:?)
[15:26:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:46]  INFO[4] 开始生成q_medal资源文件，版本号：1110152600，字段数量：10，数据条数：100条。(ExcelManager.CreateResFile:0)
[15:26:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:26:51]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:26:51]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:26:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:26:54]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1110152600)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:54]  INFO[5] 【q_jade】表数据导入完毕，共100条，成功100条，失败0条，用时：8.3701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:26:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:26:54]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3397ms。(MainForm.?:?)
[15:26:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:26:56]  INFO[5] 开始生成q_jade资源文件，版本号：1110152600，字段数量：12，数据条数：100条。(ExcelManager.CreateResFile:0)
[15:26:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:26:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:27:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:27:57]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:27:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:04]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:05]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:28:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:08]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1110152800)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:08]  INFO[4] 【q_medal】表数据导入完毕，共100条，成功100条，失败0条，用时：11.7527ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.6733ms。(MainForm.?:?)
[15:28:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:10]  INFO[4] 开始生成q_medal资源文件，版本号：1110152800，字段数量：10，数据条数：100条。(ExcelManager.CreateResFile:0)
[15:28:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:31:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:31:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:31:00]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:31:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:31:06]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:07]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:31:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:31:20]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:31:20]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:31:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:36:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:36:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:36:07]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:36:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:36:16]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:22]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1110153600)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:22]  INFO[4] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：70.7231ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.9005ms。(MainForm.?:?)
[15:36:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:24]  INFO[4] 开始生成q_skill_model资源文件，版本号：1110153600，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[15:36:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:36:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:29]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:32]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1110153600)，共791行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:33]  INFO[4] 【q_buff】表数据导入完毕，共791条，成功791条，失败0条，用时：66.4992ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:36:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:36:33]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.0646ms。(MainForm.?:?)
[15:36:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:35]  INFO[4] 开始生成q_buff资源文件，版本号：1110153600，字段数量：43，数据条数：791条。(ExcelManager.CreateResFile:0)
[15:36:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:36:35]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:59:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:09]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:59:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:16]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:20]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1110155900)，共405行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:20]  INFO[4] 【q_task_main】表数据导入完毕，共405条，成功405条，失败0条，用时：60.7141ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.1822ms。(MainForm.?:?)
[15:59:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:22]  INFO[4] 开始生成q_task_main资源文件，版本号：1110155900，字段数量：64，数据条数：405条。(ExcelManager.CreateResFile:0)
[15:59:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:16:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:16:59]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:16:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:17:07]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:11]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1110161700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:11] FATAL[4] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:11] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.9213ms。(MainForm.?:?)
[16:17:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:17:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:17:12]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:17:12]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:14]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1110161700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:14]  INFO[5] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.4002ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:14]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.9629ms。(MainForm.?:?)
[16:17:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:16]  INFO[4] 开始生成q_cross_config资源文件，版本号：1110161700，字段数量：10，数据条数：2条。(ExcelManager.CreateResFile:0)
[16:17:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:16]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:21]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:21:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:21:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:21:19]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:21:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:21:29]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:29]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:32]  INFO[4] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1110162100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:32]  INFO[4] 【q_jade】表数据导入完毕，共100条，成功100条，失败0条，用时：11.0727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.3782ms。(MainForm.?:?)
[16:21:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:35]  INFO[4] 开始生成q_jade资源文件，版本号：1110162100，字段数量：12，数据条数：100条。(ExcelManager.CreateResFile:0)
[16:21:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:21:39]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:21:39]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:21:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:21:41]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1110162100)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:41]  INFO[4] 【q_medal】表数据导入完毕，共100条，成功100条，失败0条，用时：10.8239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:21:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:21:41]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.0366ms。(MainForm.?:?)
[16:21:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:21:43]  INFO[4] 开始生成q_medal资源文件，版本号：1110162100，字段数量：10，数据条数：100条。(ExcelManager.CreateResFile:0)
[16:21:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:21:43]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:37:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:37:24]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[16:37:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:37:29]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:33]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1110163700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:33] FATAL[4] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:33] ERROR[4] Data truncated for column 'q_boss_showreward' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：7.5088ms。(MainForm.?:?)
[16:37:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:37:36]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:37:36]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:37:36]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:38]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1110163700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:38]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：4.0411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.7643ms。(MainForm.?:?)
[16:37:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:37:40]  INFO[5] 开始生成q_cross_config资源文件，版本号：1110163700，字段数量：10，数据条数：2条。(ExcelManager.CreateResFile:0)
[16:37:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:37:40]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:37:47]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:19:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:19:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:19:28]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:19:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:19:33]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:36]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:19:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:19:40]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1110171900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:40]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:19:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:19:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.5029ms。(MainForm.?:?)
[17:19:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:19:42]  INFO[4] 开始生成q_cross_config资源文件，版本号：1110171900，字段数量：10，数据条数：2条。(ExcelManager.CreateResFile:0)
[17:19:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:19:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:55:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:55:22]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[21:55:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:55:31]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:46]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:49]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1110215500)，共305行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:50]  INFO[4] 【q_skill_model】表数据导入完毕，共305条，成功305条，失败0条，用时：55.5162ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.553ms。(MainForm.?:?)
[21:55:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:52]  INFO[4] 开始生成q_skill_model资源文件，版本号：1110215500，字段数量：68，数据条数：305条。(ExcelManager.CreateResFile:0)
[21:55:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:55:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
