[00:35:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:35:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:35:31]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[00:35:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:54:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:54:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:54:33]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[00:54:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:54:40]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:54:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:54:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:00]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(114005500)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:02]  INFO[5] 【q_item】表数据导入完毕，共2495条，成功2495条，失败0条，用时：570.778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:55:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：680.6574ms。(MainForm.?:?)
[00:55:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:08]  INFO[5] 开始生成q_item资源文件，版本号：114005500，字段数量：156，数据条数：2495条。(ExcelManager.CreateResFile:0)
[00:55:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:55:08]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:55:16]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:55:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:55:22]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(114005500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:23]  INFO[5] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：134.1362ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:55:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:55:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.7946ms。(MainForm.?:?)
[00:55:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:55:25]  INFO[5] 开始生成q_monster资源文件，版本号：114005500，字段数量：101，数据条数：1058条。(ExcelManager.CreateResFile:0)
[00:55:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:55:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:30:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:30:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:30:46]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[01:30:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:30:51]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:30:52]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:30:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:30:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:30:56]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(114013000)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:30:56]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：59.109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:30:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:30:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.7837ms。(MainForm.?:?)
[01:30:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:30:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:30:58]  INFO[4] 开始生成q_item_strength资源文件，版本号：114013000，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[01:30:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:30:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:53:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:53:09]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[14:53:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:53:20]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:29]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(114145300)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:29]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：88.6285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.5566ms。(MainForm.?:?)
[14:53:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:53:33]  INFO[5] 开始生成q_skill_model资源文件，版本号：114145300，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[14:53:33]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:53:33]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:54:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:54:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:54:27]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[15:54:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:54:33]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:54:35]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:54:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:54:39]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(114155400)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:39]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：53.6473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:54:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:54:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.149ms。(MainForm.?:?)
[15:54:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:54:42]  INFO[5] 开始生成q_item_strength资源文件，版本号：114155400，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[15:54:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:54:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:00:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:00:41]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:00:41]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[16:00:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:00:49]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:00:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:00:58]  INFO[5] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(114160000)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:58] FATAL[5] 【q_strength_addition】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:58] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:00:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:00:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：14.2046ms。(MainForm.?:?)
[16:01:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:01:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:01:00]  INFO[5] 【q_strength_addition】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:01:00]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:01:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:01:06]  INFO[4] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(114160100)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:06]  INFO[4] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：8.5986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:01:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:01:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.0449ms。(MainForm.?:?)
[16:01:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:01:09]  INFO[4] 开始生成q_strength_addition资源文件，版本号：114160100，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[16:01:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:01:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:37:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:37:28]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[17:37:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:37:35]  INFO[4] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:44]  INFO[5] 开始导入【2_6 全身装备强化奖励.xlsx】文件的【q_strength_addition】工作簿数据，生成版本号(114173700)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:44]  INFO[5] 【q_strength_addition】表数据导入完毕，共36条，成功36条，失败0条，用时：4.7379ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6678ms。(MainForm.?:?)
[17:37:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:46]  INFO[4] 开始生成q_strength_addition资源文件，版本号：114173700，字段数量：18，数据条数：36条。(ExcelManager.CreateResFile:0)
[17:37:47]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:47]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:37:51]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[18:08:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:08:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:08:51]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[18:08:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:08:56]  INFO[4] 开始解析【2_9 装备巧夺天工数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:09:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:09:04]  INFO[5] 开始导入【2_9 装备巧夺天工数据库.xlsx】文件的【q_equip_qiaoduotiangong】工作簿数据，生成版本号(114180900)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:05]  INFO[5] 【q_equip_qiaoduotiangong】表数据导入完毕，共240条，成功240条，失败0条，用时：39.0468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:09:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:09:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.6011ms。(MainForm.?:?)
[18:09:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:09:07]  INFO[4] 开始生成q_equip_qiaoduotiangong资源文件，版本号：114180900，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[18:09:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:09:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:47:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:47:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:47:21]  INFO[1] 查找到 132 个文件。(ExcelManager.LoadFileInfos:0)
[20:47:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:47:25]  INFO[4] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:47:32]  INFO[5] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(114204700)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:32]  INFO[5] 【q_new_appraise】表数据导入完毕，共240条，成功240条，失败0条，用时：15.9021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:47:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:47:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.8281ms。(MainForm.?:?)
[20:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:47:36]  INFO[5] 开始生成q_new_appraise资源文件，版本号：114204700，字段数量：15，数据条数：240条。(ExcelManager.CreateResFile:0)
[20:47:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:47:36]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:25:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:25:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:25:50]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:25:50]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:25:55]  INFO[4] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:26:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:26:01]  INFO[5] 【q_equip_qiaoduotiangong_money】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:26:01]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:26:04]  INFO[5] 插入新的版本数据(q_equip_qiaoduotiangong_money:114212600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:04]  INFO[5] 开始导入【2_9 装备巧夺天工数据库金币.xlsx】文件的【q_equip_qiaoduotiangong_money】工作簿数据，生成版本号(114212600)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:04]  INFO[5] 【q_equip_qiaoduotiangong_money】表数据导入完毕，共240条，成功240条，失败0条，用时：20.8033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:26:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:26:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.1906ms。(MainForm.?:?)
[21:26:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:26:06]  INFO[5] 开始生成q_equip_qiaoduotiangong_money资源文件，版本号：114212600，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[21:26:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:26:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:26:11]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:53:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:53:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:53:45]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[21:53:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:54:03]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:09]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(114215400)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:09]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：83.4016ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.243ms。(MainForm.?:?)
[21:54:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:11]  INFO[5] 开始生成q_skill_model资源文件，版本号：114215400，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[21:54:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:11]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:10:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:10:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:10:38]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:10:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:10:47]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:10:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:10:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:00]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(114221100)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:02]  INFO[5] 【q_item】表数据导入完毕，共2495条，成功2495条，失败0条，用时：595.0859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:02]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:11:02]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：665.087ms。(MainForm.?:?)
[22:11:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:04]  INFO[4] 开始生成q_item资源文件，版本号：114221100，字段数量：156，数据条数：2495条。(ExcelManager.CreateResFile:0)
[22:11:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:11:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:11:17]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:20]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(114221100)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:21]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：131.7399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:11:21]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.5557ms。(MainForm.?:?)
[22:11:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:23]  INFO[5] 开始生成q_buff资源文件，版本号：114221100，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[22:11:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:11:23]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:55:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:55:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:55:47]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[22:55:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:55:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:56:10]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(114225600)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:12]  INFO[5] 【q_item】表数据导入完毕，共2495条，成功2495条，失败0条，用时：961.8778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:56:12]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:56:12]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：941.5048ms。(MainForm.?:?)
[22:56:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:56:16]  INFO[4] 开始生成q_item资源文件，版本号：114225600，字段数量：156，数据条数：2495条。(ExcelManager.CreateResFile:0)
[22:56:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:56:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:00:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:00:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:00:33]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:00:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:00:37]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:00:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:00:43]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(114230000)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:44]  INFO[4] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：108.8394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:00:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:00:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.1548ms。(MainForm.?:?)
[23:00:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:00:51]  INFO[4] 开始生成q_skill_model资源文件，版本号：114230000，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[23:00:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:00:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:09:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:09:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:09:18]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:09:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:09:24]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:09:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:09:29]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(114230900)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:29]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：79.2952ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:09:29]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:09:29]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.1321ms。(MainForm.?:?)
[23:09:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:09:32]  INFO[5] 开始生成q_skill_model资源文件，版本号：114230900，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[23:09:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:09:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:16:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:16:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:16:08]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:16:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:16:13]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:16:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:23]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(114231600)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:26]  INFO[5] 【q_item】表数据导入完毕，共2495条，成功2495条，失败0条，用时：781.3529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:16:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：881.6083ms。(MainForm.?:?)
[23:16:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:29]  INFO[5] 开始生成q_item资源文件，版本号：114231600，字段数量：156，数据条数：2495条。(ExcelManager.CreateResFile:0)
[23:16:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:16:29]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:16:38]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:16:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:16:41]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(114231600)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:42]  INFO[4] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：94.7841ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:16:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:16:42]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.1983ms。(MainForm.?:?)
[23:16:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:16:44]  INFO[4] 开始生成q_buff资源文件，版本号：114231600，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[23:16:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:16:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:31:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:31:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:31:55]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:31:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:32:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:32:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(114233200)，共2495行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:17]  INFO[5] 【q_item】表数据导入完毕，共2495条，成功2495条，失败0条，用时：781.9821ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:32:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:32:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：886.0511ms。(MainForm.?:?)
[23:32:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:32:19]  INFO[4] 开始生成q_item资源文件，版本号：114233200，字段数量：156，数据条数：2495条。(ExcelManager.CreateResFile:0)
[23:32:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:32:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:51:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:51:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:51:44]  INFO[1] 查找到 133 个文件。(ExcelManager.LoadFileInfos:0)
[23:51:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:52:02]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:18]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(114235200)，共660行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:18]  INFO[5] 【q_skill_model】表数据导入完毕，共660条，成功660条，失败0条，用时：82.2463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.7807ms。(MainForm.?:?)
[23:52:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:20]  INFO[5] 开始生成q_skill_model资源文件，版本号：114235200，字段数量：71，数据条数：660条。(ExcelManager.CreateResFile:0)
[23:52:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:21]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
