[11:01:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:01:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:01:44]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:01:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:02:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:02:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:02:52]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:02:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:02:57]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:03:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:14]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514110300)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:14]  INFO[5] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：30.2142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.8791ms。(MainForm.?:?)
[11:03:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:03:16]  INFO[4] 开始生成q_global资源文件，版本号：514110300，字段数量：5，数据条数：466条。(ExcelManager.CreateResFile:0)
[11:03:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:03:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:03:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:03:23]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514110300)，共466行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:23]  INFO[4] 【q_global】表数据导入完毕，共466条，成功466条，失败0条，用时：312.7093ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:03:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:03:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.2292ms。(MainForm.?:?)
[11:42:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:42:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:42:04]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[11:42:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:42:13]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:42:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:34]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514114200)，共3084行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:40]  INFO[4] 【q_item】表数据导入完毕，共3084条，成功3084条，失败0条，用时：1620.0242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1888.6547ms。(MainForm.?:?)
[11:42:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:42]  INFO[4] 开始生成q_item资源文件，版本号：514114200，字段数量：159，数据条数：3084条。(ExcelManager.CreateResFile:0)
[11:42:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:42:43]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:42:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:42:45]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514114200)，共3084行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:49]  INFO[4] 【q_item】表数据导入完毕，共3084条，成功3084条，失败0条，用时：1425.1129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:42:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:42:49]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1707.3439ms。(MainForm.?:?)
[11:42:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:42:51]  INFO[5] 开始生成q_item资源文件，版本号：514114200，字段数量：159，数据条数：3084条。(ExcelManager.CreateResFile:0)
[11:42:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:42:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:02]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:05]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(514114300)，共385行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:05]  INFO[5] 【q_shop】表数据导入完毕，共385条，成功385条，失败0条，用时：98.4665ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：109.3556ms。(MainForm.?:?)
[11:43:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:07]  INFO[5] 开始生成q_shop资源文件，版本号：514114300，字段数量：73，数据条数：385条。(ExcelManager.CreateResFile:0)
[11:43:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:07]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:16]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(514114300)，共385行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:17]  INFO[5] 【q_shop】表数据导入完毕，共385条，成功385条，失败0条，用时：448.0311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:17]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：274.0275ms。(MainForm.?:?)
[11:43:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:30]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514114300)，共3084行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:35]  INFO[4] 【q_item】表数据导入完毕，共3084条，成功3084条，失败0条，用时：2098.0533ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1965.8825ms。(MainForm.?:?)
[12:40:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:40:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:40:28]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[12:40:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:40:36]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:40:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:40:41]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(514124000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:40:41]  INFO[5] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：12.1169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:40:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:40:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.1522ms。(MainForm.?:?)
[12:40:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:40:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:40:43]  INFO[4] 开始生成q_cross_config资源文件，版本号：514124000，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[12:40:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:40:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:40:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:40:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:40:47]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(514124000)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:40:48]  INFO[4] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：276.6196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:40:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:40:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：143.7987ms。(MainForm.?:?)
[14:20:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:20:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:20:11]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:20:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:20:18]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:57]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514142000)，共3086行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:01]  INFO[8] 【q_item】表数据导入完毕，共3086条，成功3086条，失败0条，用时：1242.8868ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1555.8087ms。(MainForm.?:?)
[14:21:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:07]  INFO[8] 开始生成q_item资源文件，版本号：514142000，字段数量：159，数据条数：3086条。(ExcelManager.CreateResFile:0)
[14:21:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:21:07]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:14]  INFO[8] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:21:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:16]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514142100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:16]  INFO[9] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：18.1255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:16]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:16]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.7228ms。(MainForm.?:?)
[14:21:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:21:18]  INFO[8] 开始生成q_global资源文件，版本号：514142100，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[14:21:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:21:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:21:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:25]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514142100)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:25]  INFO[9] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：416.875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:25]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：203.0029ms。(MainForm.?:?)
[14:21:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:34]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514142100)，共3086行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:38]  INFO[9] 【q_item】表数据导入完毕，共3086条，成功3086条，失败0条，用时：1535.8432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:38]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1513.7294ms。(MainForm.?:?)
[14:21:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:21:54]  INFO[9] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514142100)，共3086行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:59]  INFO[9] 【q_item】表数据导入完毕，共3086条，成功3086条，失败0条，用时：2186.7337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:21:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:21:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1762.7041ms。(MainForm.?:?)
[14:22:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:22:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:22:11]  INFO[8] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514142200)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:11]  INFO[8] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：140.7239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:22:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:22:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：105.2283ms。(MainForm.?:?)
[14:28:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:28:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:28:52]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[14:28:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:57]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:29:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:03]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514142900)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:03]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：12.3263ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.5986ms。(MainForm.?:?)
[14:29:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:05]  INFO[5] 开始生成q_newfunc资源文件，版本号：514142900，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[14:29:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:29:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:07]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514142900)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:07]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：8.7024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.8844ms。(MainForm.?:?)
[14:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:29:08]  INFO[4] 开始生成q_newfunc资源文件，版本号：514142900，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[14:29:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:29:08]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:29:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:29:19]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514142900)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:19]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：239.849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:29:19]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:29:19]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.4602ms。(MainForm.?:?)
[21:47:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:47:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:47:39]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[21:47:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:23:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:23:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:23:36]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[22:23:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:23:50]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:54]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(514222300)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:54]  INFO[4] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：8.9657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:23:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6369ms。(MainForm.?:?)
[22:23:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:56]  INFO[5] 开始生成q_sign_wage资源文件，版本号：514222300，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[22:23:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:23:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:03]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:24:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:05]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514222400)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:05]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：24.4165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.989ms。(MainForm.?:?)
[22:24:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:06]  INFO[5] 开始生成q_global资源文件，版本号：514222400，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[22:24:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:24:06]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:24:08]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514222400)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:08]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：25.8598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:24:08]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:24:08]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1043ms。(MainForm.?:?)
[22:24:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:24:10]  INFO[4] 开始生成q_global资源文件，版本号：514222400，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[22:24:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:24:10]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:25:03]  INFO[15] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:29:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:29:55]  INFO[1] 查找到 149 个文件。(ExcelManager.LoadFileInfos:0)
[22:29:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:30:15]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:19]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(514223000)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:19]  INFO[4] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：7.0145ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.4007ms。(MainForm.?:?)
[22:30:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:21]  INFO[4] 开始生成q_sign_wage资源文件，版本号：514223000，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[22:30:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:21]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:30:28]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:30:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:30:31]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(514223000)，共468行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:31]  INFO[5] 【q_global】表数据导入完毕，共468条，成功468条，失败0条，用时：30.302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:30:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:30:31]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3918ms。(MainForm.?:?)
[22:30:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:30:32]  INFO[5] 开始生成q_global资源文件，版本号：514223000，字段数量：5，数据条数：468条。(ExcelManager.CreateResFile:0)
[22:30:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:30:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:14]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:17]  INFO[3] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(514223100)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:17]  INFO[3] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：8.7368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:17]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9805ms。(MainForm.?:?)
[22:31:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:19]  INFO[3] 开始生成q_newfunc资源文件，版本号：514223100，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[22:31:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:30]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:33]  INFO[3] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(514223100)，共898行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:33]  INFO[3] 【q_buff】表数据导入完毕，共898条，成功898条，失败0条，用时：88.1717ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:33]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.033ms。(MainForm.?:?)
[22:31:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:34]  INFO[3] 开始生成q_buff资源文件，版本号：514223100，字段数量：43，数据条数：898条。(ExcelManager.CreateResFile:0)
[22:31:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:37]  INFO[7] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:39]  INFO[3] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(514223100)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:40]  INFO[3] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：156.4631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:40]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:40]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：169.7341ms。(MainForm.?:?)
[22:31:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:41]  INFO[3] 开始生成q_skill_model资源文件，版本号：514223100，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:31:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:54]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:56]  INFO[3] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(514223100)，共313行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:56]  INFO[3] 【q_gift】表数据导入完毕，共313条，成功313条，失败0条，用时：24.7006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:56]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:56]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.4134ms。(MainForm.?:?)
[22:31:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:58]  INFO[3] 开始生成q_gift资源文件，版本号：514223100，字段数量：17，数据条数：313条。(ExcelManager.CreateResFile:0)
[22:31:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:07]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:32:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:20]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(514223200)，共3087行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:24]  INFO[3] 【q_item】表数据导入完毕，共3087条，成功3087条，失败0条，用时：971.1521ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:24]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:24]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1251.9693ms。(MainForm.?:?)
[22:32:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:25]  INFO[3] 开始生成q_item资源文件，版本号：514223200，字段数量：159，数据条数：3087条。(ExcelManager.CreateResFile:0)
[22:32:26]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:32:26]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:39]  INFO[7] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(514223200)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:39]  INFO[7] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：106.9242ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:39]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:39]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.1605ms。(MainForm.?:?)
[22:32:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:41]  INFO[3] 开始生成q_skill_model资源文件，版本号：514223200，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:32:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:32:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:46]  INFO[7] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:32:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:49]  INFO[9] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(514223200)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:49]  INFO[9] 【q_cross_config】表数据导入完毕，共15条，成功15条，失败0条，用时：9.2056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:50]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:50]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3891ms。(MainForm.?:?)
[22:32:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:32:51]  INFO[3] 开始生成q_cross_config资源文件，版本号：514223200，字段数量：14，数据条数：15条。(ExcelManager.CreateResFile:0)
[22:32:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:32:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:32:56]  INFO[9] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:32:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:32:59]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(514223200)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:59]  INFO[3] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：70.3383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:32:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:32:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.8376ms。(MainForm.?:?)
[22:33:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:33:00]  INFO[9] 开始生成q_shop资源文件，版本号：514223200，字段数量：73，数据条数：383条。(ExcelManager.CreateResFile:0)
[22:33:00]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:33:01]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:46:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:46:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:46:11]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[22:46:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:46:17]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:46:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:46:21]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:46:21]  INFO[6] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:46:21]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:46:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:23]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(514224600)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:23]  INFO[4] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：76.1072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:46:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.9034ms。(MainForm.?:?)
[22:46:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:46:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:46:24]  INFO[6] 开始生成q_shop资源文件，版本号：514224600，字段数量：71，数据条数：383条。(ExcelManager.CreateResFile:0)
[22:46:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:46:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:46:29]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:46:35]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:46:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:46:37]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:46:37]  INFO[6] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:46:37]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:46:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:46:39]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(514224600)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:39]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：10.2649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:46:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:46:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7575ms。(MainForm.?:?)
[22:46:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:46:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:46:40]  INFO[6] 开始生成q_exchangequip资源文件，版本号：514224600，字段数量：6，数据条数：162条。(ExcelManager.CreateResFile:0)
[22:46:40]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:46:40]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:46:45]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:32]  INFO[3] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(514224700)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:32] FATAL[3] 【q_exchangequip】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:32] ERROR[3] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:32]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:32]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：90.5222ms。(MainForm.?:?)
[22:47:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:47:34]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:47:35]  INFO[11] 【q_exchangequip】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:47:35]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:40]  INFO[3] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(514224700)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:41]  INFO[3] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：118.2511ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:41]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:41]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.1878ms。(MainForm.?:?)
[22:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:47:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:47:49]  INFO[3] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:47:49]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:51]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(514224700)，共383行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:51]  INFO[3] 【q_shop】表数据导入完毕，共383条，成功383条，失败0条，用时：265.4393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:51]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.3029ms。(MainForm.?:?)
[23:21:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:21:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:21:23]  INFO[1] 查找到 151 个文件。(ExcelManager.LoadFileInfos:0)
[23:21:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:21:30]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:21:33]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:21:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:37]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(514232100)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:37]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：80.0404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:21:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.7925ms。(MainForm.?:?)
[23:21:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:21:39]  INFO[4] 开始生成q_item_strength资源文件，版本号：514232100，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[23:21:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:21:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:21:47]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:21:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:21:59]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(514232100)，共225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:59]  INFO[4] 【q_transfer】表数据导入完毕，共225条，成功225条，失败0条，用时：18.0702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:21:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:21:59]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.9238ms。(MainForm.?:?)
[23:22:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:02]  INFO[4] 开始生成q_transfer资源文件，版本号：514232100，字段数量：13，数据条数：225条。(ExcelManager.CreateResFile:0)
[23:22:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:05]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(514232200)，共225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:05]  INFO[5] 【q_transfer】表数据导入完毕，共225条，成功225条，失败0条，用时：32.8539ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：67.4393ms。(MainForm.?:?)
[23:22:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:22:07]  INFO[5] 开始生成q_transfer资源文件，版本号：514232200，字段数量：13，数据条数：225条。(ExcelManager.CreateResFile:0)
[23:22:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:22:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:22:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:18]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(514232200)，共225行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:18]  INFO[4] 【q_transfer】表数据导入完毕，共225条，成功225条，失败0条，用时：248.2363ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：153.7083ms。(MainForm.?:?)
[23:22:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:22:31]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(514232200)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:32]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：460.15ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:22:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:22:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：260.4755ms。(MainForm.?:?)
