[10:48:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:48:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:48:00]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:48:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:48:17]  INFO[4] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:48:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:48:25]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:48:25]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:48:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:30]  INFO[5] 开始导入【3 怪物基本信息数据库_new.xlsx】文件的【q_monster】工作簿数据，生成版本号(314104800)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:30]  INFO[5] 【q_monster】表数据导入完毕，共9条，成功9条，失败0条，用时：30.3712ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.6876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:49]  INFO[3] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:55:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:55:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:55:54]  INFO[3] 【initPlayerInfo】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:55:54]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:55:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:55:57]  INFO[5] 开始导入【1_3人物创建表_服务端.xlsx】文件的【initPlayerInfo】工作簿数据，生成版本号(314105500)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:57]  INFO[5] 【initPlayerInfo】表数据导入完毕，共6条，成功6条，失败0条，用时：50.0576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:55:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:55:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.4826ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:30]  INFO[1] 查找到 30 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:39:30]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:39:30]  INFO[23] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:30]  WARN[23] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:30]  WARN[23] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:30] FATAL[23] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:39:30] ERROR[23] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:39:30]  WARN[23] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:39:30]  INFO[23] 开始解析【Tips信息表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:30]  INFO[23] 开始解析【Test 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:31]  INFO[23] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【7地面特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【6对象绑定器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【4_5弹道效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  WARN[23] 【EffectAnimation】表主键【name】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:32]  INFO[23] 开始解析【4_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32] FATAL[23] 打开【4_4 BUFF效果配置数据库_new.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:39:32] ERROR[23] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[23] 开始解析【4_3公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:33]  INFO[23] 开始解析【4_2技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:33]  INFO[23] 开始解析【4_1技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:33]  INFO[23] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:34]  INFO[23] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:34]  INFO[23] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:34]  INFO[23] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:34] FATAL[23] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:39:34] ERROR[23] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:39:34]  INFO[23] 开始解析【32错误码提示表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:35]  WARN[23] 【q_NoticeInfo】表主键【key】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:35]  INFO[23] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:35]  INFO[23] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:37] FATAL[23] 打开【2 物品基本信息数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:39:37] ERROR[23] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:39:37]  INFO[23] 开始解析【2_3礼包配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:37] FATAL[23] 打开【2_3礼包配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:39:37] ERROR[23] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[11:39:37]  INFO[23] 开始解析【2_2背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:37]  INFO[23] 开始解析【1 人物升级所需经验与属性加成数据库_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:37]  INFO[23] 开始解析【1_3人物创建表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:37]  INFO[23] 开始解析【1_2 属性总表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:38] FATAL[23] 打开【1_2 属性总表_服务端.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[11:39:38] ERROR[23] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[11:39:38]  INFO[23] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:38]  WARN[23] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38]  WARN[23] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38]  WARN[23] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38]  WARN[23] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38]  WARN[23] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38]  WARN[23] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38]  INFO[23] 开始解析【0 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:38] FATAL[23] 【Sheet1】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38] ERROR[23] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38] FATAL[23] 【Sheet1】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:39:38] ERROR[23] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[17:08:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:08:17]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:08:17]  INFO[43] 【q_att_transfer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:08:17]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[17:08:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:24]  INFO[43] 开始导入【1_1 属性值换算_服务端.xlsx】文件的【q_att_transfer】工作簿数据，生成版本号(314170800)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:24]  INFO[43] 【q_att_transfer】表数据导入完毕，共21条，成功21条，失败0条，用时：40.8536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:24]  INFO[75] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:24]  INFO[75] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.3726ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:11]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[17:09:11]  INFO[4] 开始解析【1_1 属性值换算_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:11]  WARN[4] 忽略【q_att_transfer】表第26行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:11]  WARN[4] 忽略【q_att_transfer】表第27行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:11]  WARN[4] 忽略【q_att_transfer】表第28行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:11]  WARN[4] 忽略【q_att_transfer】表第29行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:11]  WARN[4] 忽略【q_att_transfer】表第30行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:12]  WARN[4] 忽略【q_att_transfer】表第31行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:09:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:20]  INFO[4] 开始导入【1_1 属性值换算_服务端.xlsx】文件的【q_att_transfer】工作簿数据，生成版本号(314170900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:21]  INFO[4] 【q_att_transfer】表数据导入完毕，共21条，成功21条，失败0条，用时：79.8199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:21]  INFO[75] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:21]  INFO[75] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：77.1473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
