[10:38:57]  INFO[57] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:38:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:59]  INFO[56] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(730103800)，共2518行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:00]  INFO[56] 【q_role_random_name】表数据导入完毕，共2518条，成功2518条，失败0条，用时：51.8733ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:00]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:39:00]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.6355ms。(MainForm.?:?)
[10:39:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:39:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:39:01]  INFO[56] 开始生成q_role_random_name资源文件，版本号：730103800，字段数量：5，数据条数：2518条。(ExcelManager.CreateResFile:0)
[10:39:01]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:39:01]  INFO[44] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:00:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:00:13]  INFO[41] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:19]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730110000)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:20]  INFO[3] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：394.0764ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:20]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:20]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：435.715ms。(MainForm.?:?)
[11:00:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:00:21]  INFO[3] 开始生成q_item资源文件，版本号：730110000，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[11:00:21]  INFO[38] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:00:21]  INFO[38] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:01:01]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:01:01]  INFO[42] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:01:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:01:09]  INFO[42] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730110100)，共1721行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:10]  INFO[42] 【q_item】表数据导入完毕，共1721条，成功1721条，失败0条，用时：368.4994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:01:10]  INFO[44] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:01:10]  INFO[44] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：413.1293ms。(MainForm.?:?)
[11:01:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:01:11]  INFO[42] 开始生成q_item资源文件，版本号：730110100，字段数量：137，数据条数：1721条。(ExcelManager.CreateResFile:0)
[11:01:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:01:11]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:02:50]  INFO[44] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:02:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:02:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:02:53]  INFO[43] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(730110200)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:02:53]  INFO[43] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：71.8812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:02:53]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:02:53]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.9648ms。(MainForm.?:?)
[11:02:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:02:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:02:53]  INFO[44] 开始生成q_task_main资源文件，版本号：730110200，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[11:02:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:02:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:05:44]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[11:05:44]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[11:05:44]  INFO[3] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【战神诀配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【战神诀日常碎片任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:45]  INFO[3] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46] FATAL[3] 【q_stronger】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:05:46] ERROR[3] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[11:05:46] FATAL[3] 【q_stronger】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:05:46] ERROR[3] Column 'q_id' is constrained to be unique.  Value '23' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[11:05:46] FATAL[3] 【q_stronger】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[11:05:46] ERROR[3] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[11:05:46]  INFO[3] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:46]  INFO[3] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:47]  INFO[3] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:47]  INFO[3] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:48]  INFO[3] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:48]  INFO[3] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:48]  INFO[3] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:48]  INFO[3] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:48]  INFO[3] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【65 玩家问卷调查表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【64战神诀护身戒指副本刷怪.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:49]  INFO[3] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:50]  INFO[3] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:51]  INFO[3] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:52]  INFO[3] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  WARN[3] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:05:53]  INFO[3] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:53]  INFO[3] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:54]  INFO[3] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:56]  INFO[3] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:56]  WARN[3] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:05:56]  INFO[3] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:56]  WARN[3] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:05:56]  INFO[3] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:57]  INFO[3] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:57]  INFO[3] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:58]  INFO[3] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:59]  INFO[3] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:05:59]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:07]  INFO[3] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:07]  INFO[3] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:07]  INFO[3] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:07]  INFO[3] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:08]  WARN[3] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:06:08]  INFO[3] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:08]  WARN[3] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:06:08]  INFO[3] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:08]  INFO[3] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:08]  INFO[3] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:08]  INFO[3] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:08]  INFO[3] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【25_1 黄金武器成长.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:09]  INFO[3] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:10]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:10]  INFO[3] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:10]  INFO[3] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:10]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  WARN[3] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:06:11]  INFO[3] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【14_1 新经验珠配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:11]  INFO[3] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:12]  WARN[3] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:06:12]  INFO[3] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:12]  INFO[3] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:12]  WARN[3] 【0 角色存储数据库 - 设计说明.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:06:12]  INFO[3] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:12]  WARN[3] 【0 战斗技能设计.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[11:06:12]  INFO[3] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:12]  INFO[3] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:06:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:06:23]  INFO[1] 查找到 115 个文件。(ExcelManager.LoadFileInfos:0)
[11:06:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:06:30]  INFO[4] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:06:31]  WARN[4] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:06:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:06:35]  INFO[5] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(730110600)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:35]  INFO[5] 【q_pet】表数据导入完毕，共75条，成功75条，失败0条，用时：16.1872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:06:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:06:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.347ms。(MainForm.?:?)
[11:06:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:06:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:06:36]  INFO[5] 开始生成q_pet资源文件，版本号：730110600，字段数量：41，数据条数：75条。(ExcelManager.CreateResFile:0)
[11:06:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:06:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:07:37]  INFO[9] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:07:37]  WARN[9] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:07:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:07:39]  INFO[9] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(730110700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:39]  INFO[9] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：3.9289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:07:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:07:39]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6071ms。(MainForm.?:?)
[11:07:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:07:40]  INFO[9] 开始生成q_entourage资源文件，版本号：730110700，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[11:07:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:07:40]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:30:44]  INFO[18] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:30:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:30:53]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730113000)，共1722行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:54]  INFO[20] 【q_item】表数据导入完毕，共1722条，成功1722条，失败0条，用时：367.0132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:30:54]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:30:54]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：407.4753ms。(MainForm.?:?)
[11:30:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:30:55]  INFO[20] 开始生成q_item资源文件，版本号：730113000，字段数量：137，数据条数：1722条。(ExcelManager.CreateResFile:0)
[11:30:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:30:55]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:32:58]  INFO[13] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:33:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:33:01]  INFO[14] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(730113300)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:01]  INFO[14] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：135.4661ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:33:01]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:33:01]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.2608ms。(MainForm.?:?)
[11:33:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:33:02]  INFO[14] 开始生成q_monster资源文件，版本号：730113300，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[11:33:02]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:33:02]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:04:02]  INFO[21] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:04:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[12:04:05]  INFO[21] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:04:05]  WARN[21] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[12:04:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:04:09]  INFO[21] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(730120400)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:04:09]  INFO[21] 【q_pet】表数据导入完毕，共75条，成功75条，失败0条，用时：13.4025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:04:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:04:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.7955ms。(MainForm.?:?)
[12:04:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:04:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:04:09]  INFO[21] 开始生成q_pet资源文件，版本号：730120400，字段数量：41，数据条数：75条。(ExcelManager.CreateResFile:0)
[12:04:09]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:04:09]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:17:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:17:23]  INFO[23] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:17:23]  WARN[23] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:17:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:17:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:17:25]  INFO[23] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(730131700)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:17:25]  INFO[23] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：3.555ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:17:25]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:17:25]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8927ms。(MainForm.?:?)
[13:17:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:17:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:17:25]  INFO[23] 开始生成q_entourage资源文件，版本号：730131700，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[13:17:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:17:25]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:28]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:54:28]  INFO[14] 开始解析【3_5 随从配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:28]  WARN[14] 【q_entourage】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[13:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:31]  INFO[14] 开始导入【3_5 随从配置表.xlsx】文件的【q_entourage】工作簿数据，生成版本号(730135400)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:31]  INFO[14] 【q_entourage】表数据导入完毕，共2条，成功2条，失败0条，用时：4.5766ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:31]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.173ms。(MainForm.?:?)
[13:54:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:31]  INFO[13] 开始生成q_entourage资源文件，版本号：730135400，字段数量：16，数据条数：2条。(ExcelManager.CreateResFile:0)
[13:54:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:54:36]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[13:54:36]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:54:48]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730135400)，共1722行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:49]  INFO[13] 【q_item】表数据导入完毕，共1722条，成功1722条，失败0条，用时：416.7784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:54:49]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:54:49]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：423.4551ms。(MainForm.?:?)
[13:54:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:54:49]  INFO[13] 开始生成q_item资源文件，版本号：730135400，字段数量：137，数据条数：1722条。(ExcelManager.CreateResFile:0)
[13:54:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:54:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:15:23]  INFO[7] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:31]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730141500)，共1722行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:32]  INFO[7] 【q_item】表数据导入完毕，共1722条，成功1722条，失败0条，用时：403.34ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:32]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:32]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：432.3292ms。(MainForm.?:?)
[14:15:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:33]  INFO[7] 开始生成q_item资源文件，版本号：730141500，字段数量：137，数据条数：1722条。(ExcelManager.CreateResFile:0)
[14:15:33]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:33]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:17:53]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:00]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730141800)，共1722行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:01]  INFO[14] 【q_item】表数据导入完毕，共1722条，成功1722条，失败0条，用时：388.0518ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:01]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:01]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：438.0384ms。(MainForm.?:?)
[14:18:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:02]  INFO[14] 开始生成q_item资源文件，版本号：730141800，字段数量：137，数据条数：1722条。(ExcelManager.CreateResFile:0)
[14:18:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:02]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:20:30]  INFO[18] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:20:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:20:33]  INFO[18] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(730142000)，共164行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:33]  INFO[18] 【q_gift】表数据导入完毕，共164条，成功164条，失败0条，用时：8.5557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:20:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:20:33]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.8408ms。(MainForm.?:?)
[14:20:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:20:34]  INFO[18] 开始生成q_gift资源文件，版本号：730142000，字段数量：16，数据条数：164条。(ExcelManager.CreateResFile:0)
[14:20:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:20:34]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:50]  INFO[12] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:32:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:53]  INFO[12] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730143200)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:53] FATAL[12] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:53] ERROR[12] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:53]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：38.8625ms。(MainForm.?:?)
[14:32:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:32:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:32:54]  INFO[12] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:32:54]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:32:55]  INFO[19] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730143200)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:55]  INFO[19] 【q_shop】表数据导入完毕，共221条，成功221条，失败0条，用时：32.0319ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:32:55]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:32:55]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.2881ms。(MainForm.?:?)
[14:32:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:32:55]  INFO[12] 开始生成q_shop资源文件，版本号：730143200，字段数量：49，数据条数：221条。(ExcelManager.CreateResFile:0)
[14:32:55]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:32:55]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:35:00]  INFO[18] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:35:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:35:02]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:35:02]  INFO[18] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:35:02]  INFO[14] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:35:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:35:03]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730143500)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:03]  INFO[10] 【q_shop】表数据导入完毕，共221条，成功221条，失败0条，用时：49.5662ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:35:03]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:35:03]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5826ms。(MainForm.?:?)
[14:35:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:35:05]  INFO[10] 开始生成q_shop资源文件，版本号：730143500，字段数量：51，数据条数：221条。(ExcelManager.CreateResFile:0)
[14:35:05]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:35:05]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:21]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:43:21]  INFO[7] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:43:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:23]  INFO[7] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730144300)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:23] FATAL[7] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:23] ERROR[7] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：24.5162ms。(MainForm.?:?)
[14:43:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:23]  INFO[7] 开始生成q_shop资源文件，版本号：730144300，字段数量：49，数据条数：221条。(ExcelManager.CreateResFile:0)
[14:43:24]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:24]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:43:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:43:24]  INFO[7] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:43:24]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:43:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:43:25]  INFO[7] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730144300)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:25]  INFO[7] 【q_shop】表数据导入完毕，共221条，成功221条，失败0条，用时：27.8676ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:43:25]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:25]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.7395ms。(MainForm.?:?)
[14:43:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:43:25]  INFO[7] 开始生成q_shop资源文件，版本号：730144300，字段数量：49，数据条数：221条。(ExcelManager.CreateResFile:0)
[14:43:26]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:43:26]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:44:24]  INFO[3] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:26]  INFO[15] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730144400)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:26] FATAL[15] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:26] ERROR[15] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：30.3473ms。(MainForm.?:?)
[14:44:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:44:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:44:26]  INFO[15] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:44:26]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:27]  INFO[3] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730144400)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:27]  INFO[3] 【q_shop】表数据导入完毕，共221条，成功221条，失败0条，用时：33.7996ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:27]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.3758ms。(MainForm.?:?)
[14:44:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:44:28]  INFO[3] 开始生成q_shop资源文件，版本号：730144400，字段数量：51，数据条数：221条。(ExcelManager.CreateResFile:0)
[14:44:28]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:44:28]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:51:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:51:02]  INFO[11] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:51:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:04]  INFO[11] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(730145100)，共221行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:04]  INFO[11] 【q_shop】表数据导入完毕，共221条，成功221条，失败0条，用时：28.3415ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:51:04]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.6847ms。(MainForm.?:?)
[14:51:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:05]  INFO[11] 开始生成q_shop资源文件，版本号：730145100，字段数量：51，数据条数：221条。(ExcelManager.CreateResFile:0)
[14:51:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:51:05]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:20:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:20:35]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:20:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:20:48]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730152000)，共1726行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:49]  INFO[20] 【q_item】表数据导入完毕，共1726条，成功1726条，失败0条，用时：485.845ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:20:49]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:20:49]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：491.2354ms。(MainForm.?:?)
[15:20:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:20:51]  INFO[19] 开始生成q_item资源文件，版本号：730152000，字段数量：137，数据条数：1726条。(ExcelManager.CreateResFile:0)
[15:20:51]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:20:51]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:21:02]  INFO[19] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:05]  INFO[19] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(730152100)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:05]  INFO[19] 【q_gift】表数据导入完毕，共168条，成功168条，失败0条，用时：16.9831ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:05]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4546ms。(MainForm.?:?)
[15:21:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:07]  INFO[19] 开始生成q_gift资源文件，版本号：730152100，字段数量：16，数据条数：168条。(ExcelManager.CreateResFile:0)
[15:21:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:07]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:21:09]  INFO[19] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:21:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:21:11]  INFO[19] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(730152100)，共193行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:11]  INFO[19] 【q_card】表数据导入完毕，共193条，成功193条，失败0条，用时：6.8569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:21:11]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:21:11]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7403ms。(MainForm.?:?)
[15:21:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:21:13]  INFO[19] 开始生成q_card资源文件，版本号：730152100，字段数量：7，数据条数：193条。(ExcelManager.CreateResFile:0)
[15:21:13]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:21:13]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:47]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:47]  WARN[9] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[15:45:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:48]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730154500)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:48]  INFO[9] 【q_activities】表数据导入完毕，共286条，成功286条，失败0条，用时：72.7324ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.3092ms。(MainForm.?:?)
[15:45:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:49]  INFO[4] 开始生成q_activities资源文件，版本号：730154500，字段数量：28，数据条数：286条。(ExcelManager.CreateResFile:0)
[15:45:49]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:49]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:45:52]  INFO[9] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:53]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(730154500)，共374行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:53]  INFO[4] 【q_global】表数据导入完毕，共374条，成功374条，失败0条，用时：15.9056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:53]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:53]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4946ms。(MainForm.?:?)
[15:45:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:45:54]  INFO[4] 开始生成q_global资源文件，版本号：730154500，字段数量：5，数据条数：374条。(ExcelManager.CreateResFile:0)
[15:45:54]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:45:54]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:17:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:17:31]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:31]  WARN[20] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:17:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:33]  INFO[20] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730161700)，共286行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:33]  INFO[20] 【q_activities】表数据导入完毕，共286条，成功286条，失败0条，用时：31.2559ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:17:33]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:17:33]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.0344ms。(MainForm.?:?)
[16:17:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:17:33]  INFO[20] 开始生成q_activities资源文件，版本号：730161700，字段数量：28，数据条数：286条。(ExcelManager.CreateResFile:0)
[16:17:33]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:17:33]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:26:23]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:28]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730162700)，共1726行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:29]  INFO[4] 【q_item】表数据导入完毕，共1726条，成功1726条，失败0条，用时：424.3957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：432.7698ms。(MainForm.?:?)
[16:27:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:30]  INFO[4] 开始生成q_item资源文件，版本号：730162700，字段数量：137，数据条数：1726条。(ExcelManager.CreateResFile:0)
[16:27:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:30]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:22]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:41:22]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:22]  WARN[5] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:41:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:24]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730164100)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:24]  INFO[5] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：48.1681ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:24]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:24]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.5761ms。(MainForm.?:?)
[17:21:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:21:49]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:21:49]  WARN[18] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:21:51]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730172100)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:51]  INFO[18] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：28.8864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:21:51]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:21:51]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.3084ms。(MainForm.?:?)
[17:21:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:21:51]  INFO[18] 开始生成q_activities资源文件，版本号：730172100，字段数量：28，数据条数：294条。(ExcelManager.CreateResFile:0)
[17:21:51]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:21:51]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:44]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:28:44]  INFO[17] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:45]  INFO[17] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(730172800)，共168行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:45]  INFO[17] 【q_gift】表数据导入完毕，共168条，成功168条，失败0条，用时：13.6239ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:45]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:45]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.586ms。(MainForm.?:?)
[17:28:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:46]  INFO[17] 开始生成q_gift资源文件，版本号：730172800，字段数量：16，数据条数：168条。(ExcelManager.CreateResFile:0)
[17:28:46]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:46]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:28:50]  INFO[19] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:56]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730172800)，共1728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:57]  INFO[17] 【q_item】表数据导入完毕，共1728条，成功1728条，失败0条，用时：421.9925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:28:57]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:28:57]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：453.9069ms。(MainForm.?:?)
[17:28:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:58]  INFO[17] 开始生成q_item资源文件，版本号：730172800，字段数量：137，数据条数：1728条。(ExcelManager.CreateResFile:0)
[17:28:58]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:28:58]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:30:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:30:19]  INFO[11] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:30:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:30:21]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(730173000)，共170行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:21]  INFO[11] 【q_gift】表数据导入完毕，共170条，成功170条，失败0条，用时：16.2613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:30:21]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:30:21]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8553ms。(MainForm.?:?)
[17:30:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:30:21]  INFO[11] 开始生成q_gift资源文件，版本号：730173000，字段数量：16，数据条数：170条。(ExcelManager.CreateResFile:0)
[17:30:21]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:30:21]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:40:15]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:16]  WARN[9] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:17]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730174000)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:17]  INFO[9] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：37.6746ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:17]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:17]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.074ms。(MainForm.?:?)
[17:49:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:49:05]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:05]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[17:49:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:07]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730174900)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:07]  INFO[4] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：29.9271ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:07]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.0602ms。(MainForm.?:?)
[17:50:19]  INFO[15] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:21]  INFO[15] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(730175000)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:21]  INFO[15] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：115.3721ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.8582ms。(MainForm.?:?)
[17:50:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:22]  INFO[15] 开始生成q_monster_dropprob资源文件，版本号：730175000，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[17:50:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:23]  INFO[15] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:25]  INFO[15] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(730175000)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:25]  INFO[15] 【q_monster_dropgroup】表数据导入完毕，共64条，成功64条，失败0条，用时：10.6602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:25]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4202ms。(MainForm.?:?)
[17:50:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:25]  INFO[15] 开始生成q_monster_dropgroup资源文件，版本号：730175000，字段数量：35，数据条数：64条。(ExcelManager.CreateResFile:0)
[17:50:25]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:25]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:54:23]  INFO[14] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:30]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730175500)，共1728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:31]  INFO[12] 【q_item】表数据导入完毕，共1728条，成功1728条，失败0条，用时：433.5567ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:31]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:31]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：502.0485ms。(MainForm.?:?)
[17:55:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:32]  INFO[12] 开始生成q_item资源文件，版本号：730175500，字段数量：137，数据条数：1728条。(ExcelManager.CreateResFile:0)
[17:55:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:32]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:55:38]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:40]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(730175500)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:40]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：137.3284ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:40]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:40]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.8699ms。(MainForm.?:?)
[17:55:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:41]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：730175500，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[17:55:41]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:41]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:05:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:05:32]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:33]  INFO[17] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(730180500)，共375行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:33]  INFO[17] 【q_global】表数据导入完毕，共375条，成功375条，失败0条，用时：19.2925ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:33]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:33]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.5972ms。(MainForm.?:?)
[18:05:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:34]  INFO[17] 开始生成q_global资源文件，版本号：730180500，字段数量：5，数据条数：375条。(ExcelManager.CreateResFile:0)
[18:05:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:05:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:35:12]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:35:12]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:13]  WARN[4] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:35:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:15]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730203500)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:15]  INFO[4] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：48.3742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.4031ms。(MainForm.?:?)
[20:43:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:43:03]  INFO[10] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:43:03]  WARN[10] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:43:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:43:05]  INFO[10] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730204300)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:05]  INFO[10] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：30.452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:43:05]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:43:05]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4823ms。(MainForm.?:?)
[20:56:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:56:18]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:56:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:21]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(730205600)，共850行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:21]  INFO[5] 【q_monster】表数据导入完毕，共850条，成功850条，失败0条，用时：148.2351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:56:21]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：170.4845ms。(MainForm.?:?)
[20:56:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:22]  INFO[5] 开始生成q_monster资源文件，版本号：730205600，字段数量：94，数据条数：850条。(ExcelManager.CreateResFile:0)
[20:56:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:56:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:59:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:59:50]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:08]  INFO[10] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(730210000)，共1728行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:09]  INFO[10] 【q_item】表数据导入完毕，共1728条，成功1728条，失败0条，用时：466.3603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:09]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:09]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：569.3463ms。(MainForm.?:?)
[21:00:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:10]  INFO[11] 开始生成q_item资源文件，版本号：730210000，字段数量：137，数据条数：1728条。(ExcelManager.CreateResFile:0)
[21:00:10]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:00:10]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:00:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:00:47]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:48]  WARN[7] 【顺序调整】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[21:00:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:49]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(730210000)，共294行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:50]  INFO[7] 【q_activities】表数据导入完毕，共294条，成功294条，失败0条，用时：78.5413ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:50]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.1686ms。(MainForm.?:?)
[21:00:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:50]  INFO[13] 开始生成q_activities资源文件，版本号：730210000，字段数量：28，数据条数：294条。(ExcelManager.CreateResFile:0)
[21:00:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:00:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:08:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:08:24]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:08:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:26]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(730210800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:26]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：90.312ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:26]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.187ms。(MainForm.?:?)
[21:08:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:27]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：730210800，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[21:08:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:08:27]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:18:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:18:14]  INFO[9] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:16]  INFO[9] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(730211800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:16]  INFO[9] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：85.4441ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:18:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.0183ms。(MainForm.?:?)
[21:18:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:17]  INFO[9] 开始生成q_monster_dropprob资源文件，版本号：730211800，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[21:18:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:18:17]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:18:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:18:20]  INFO[11] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:18:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:18:22]  INFO[11] 开始导入【3_2 怪物爆率组包附加数据库.xlsx】文件的【q_monster_dropgroup】工作簿数据，生成版本号(730211800)，共64行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:22]  INFO[11] 【q_monster_dropgroup】表数据导入完毕，共64条，成功64条，失败0条，用时：9.9033ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:18:22]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:18:22]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.0582ms。(MainForm.?:?)
[21:18:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:18:22]  INFO[11] 开始生成q_monster_dropgroup资源文件，版本号：730211800，字段数量：35，数据条数：64条。(ExcelManager.CreateResFile:0)
[21:18:22]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:18:22]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:27:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:27:18]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:27:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:27:20]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(730212700)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:20]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：91.8024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:27:20]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:27:20]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.4674ms。(MainForm.?:?)
[21:27:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:27:21]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：730212700，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[21:27:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:27:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:32]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:38:32]  INFO[11] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:38:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:34]  INFO[11] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(730213800)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:35]  INFO[11] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：142.4083ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:38:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.306ms。(MainForm.?:?)
[21:38:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:35]  INFO[11] 开始生成q_monster_dropprob资源文件，版本号：730213800，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[21:38:35]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:38:35]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:41:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:41:08]  INFO[13] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:41:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:41:09]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(730214100)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:10]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共410条，成功410条，失败0条，用时：95.2224ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:41:10]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:41:10]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.869ms。(MainForm.?:?)
[21:41:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:41:10]  INFO[20] 开始生成q_monster_dropprob资源文件，版本号：730214100，字段数量：54，数据条数：410条。(ExcelManager.CreateResFile:0)
[21:41:10]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:41:10]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:57]  INFO[16] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:59]  INFO[16] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(730220200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:59]  INFO[16] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：8.8107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:59]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1681ms。(MainForm.?:?)
[22:03:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:03:00]  INFO[16] 开始生成q_newfunc资源文件，版本号：730220200，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[22:03:00]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:03:00]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
