[10:48:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:48:59]  INFO[17] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:49:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:49:01]  INFO[9] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(611104900)，共43行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:49:01]  INFO[9] 【q_newfunc】表数据导入完毕，共43条，成功43条，失败0条，用时：9.6649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[10:49:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[10:49:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.1782ms。(MainForm.?:?)
[10:49:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:49:02]  INFO[17] 开始生成q_newfunc资源文件，版本号：611104900，字段数量：23，数据条数：43条。(ExcelManager.CreateResFile:0)
[10:49:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[10:49:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:37:48]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:37:48]  INFO[11] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:50]  INFO[12] 开始导入【2_7 装备特殊属性提升配置.xlsx】文件的【q_special_attribute】工作簿数据，生成版本号(611143700)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:37:50]  INFO[12] 【q_special_attribute】表数据导入完毕，共9条，成功9条，失败0条，用时：3.14ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[14:37:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[14:37:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2193ms。(MainForm.?:?)
[14:37:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:51]  INFO[12] 开始生成q_special_attribute资源文件，版本号：611143700，字段数量：8，数据条数：9条。(ExcelManager.CreateResFile:0)
[14:37:51]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[14:37:51]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:25:00]  INFO[5] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:25:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:25:02]  INFO[5] 开始导入【36 极品爆率查询数据库.xlsx】文件的【q_serch】工作簿数据，生成版本号(611152500)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:25:02]  INFO[5] 【q_serch】表数据导入完毕，共36条，成功36条，失败0条，用时：4.0017ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:25:02]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:25:02]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8393ms。(MainForm.?:?)
[15:25:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:25:03]  INFO[5] 开始生成q_serch资源文件，版本号：611152500，字段数量：6，数据条数：36条。(ExcelManager.CreateResFile:0)
[15:25:03]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:25:03]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:34:08]  INFO[3] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:10]  INFO[3] 开始导入【36 极品爆率查询数据库.xlsx】文件的【q_serch】工作簿数据，生成版本号(611153400)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:34:10]  INFO[3] 【q_serch】表数据导入完毕，共36条，成功36条，失败0条，用时：4.8894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:34:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:34:10]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9463ms。(MainForm.?:?)
[15:34:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:10]  INFO[3] 开始生成q_serch资源文件，版本号：611153400，字段数量：6，数据条数：36条。(ExcelManager.CreateResFile:0)
[15:34:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:34:10]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:34:14]  INFO[9] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:34:18]  WARN[9] 忽略【q_item】表第1597行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:34:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:34:20]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(611153400)，共1592行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:34:21]  INFO[3] 【q_item】表数据导入完毕，共1592条，成功1592条，失败0条，用时：314.9859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:34:21]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:34:21]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：386.1868ms。(MainForm.?:?)
[15:34:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:34:21]  INFO[9] 开始生成q_item资源文件，版本号：611153400，字段数量：133，数据条数：1592条。(ExcelManager.CreateResFile:0)
[15:34:21]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:34:21]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:09:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:09:49]  INFO[15] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:09:52]  WARN[15] 忽略【q_item】表第1597行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[16:09:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:09:54]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(611160900)，共1592行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:09:55]  INFO[15] 【q_item】表数据导入完毕，共1592条，成功1592条，失败0条，用时：248.7282ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:09:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:09:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：345.4817ms。(MainForm.?:?)
[16:09:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:09:56]  INFO[15] 开始生成q_item资源文件，版本号：611160900，字段数量：133，数据条数：1592条。(ExcelManager.CreateResFile:0)
[16:09:56]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:09:56]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:48:25]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:25] FATAL[4] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:48:25] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:48:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:27]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(611164800)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:48:27]  INFO[4] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：23.2302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:48:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:48:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.2651ms。(MainForm.?:?)
[16:48:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:27]  INFO[4] 开始生成q_activities资源文件，版本号：611164800，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[16:48:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:48:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:26]  INFO[16] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:29]  INFO[16] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(611170400)，共1563行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:29]  INFO[16] 【q_scene_monster_area】表数据导入完毕，共1563条，成功1563条，失败0条，用时：53.7846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:04:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.6931ms。(MainForm.?:?)
[17:04:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:30]  INFO[16] 开始生成q_scene_monster_area资源文件，版本号：611170400，字段数量：14，数据条数：1563条。(ExcelManager.CreateResFile:0)
[17:04:30]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:04:30]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:36]  INFO[16] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:40]  INFO[16] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_conquer】工作簿数据，生成版本号(611170400)，共372行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:40]  INFO[16] 【q_task_conquer】表数据导入完毕，共372条，成功372条，失败0条，用时：27.0077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:40]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:04:40]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.3698ms。(MainForm.?:?)
[17:04:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:41]  INFO[16] 开始生成q_task_conquer资源文件，版本号：611170400，字段数量：28，数据条数：372条。(ExcelManager.CreateResFile:0)
[17:04:41]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:04:41]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:48]  INFO[16] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:51]  INFO[17] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(611170400)，共413行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:51]  INFO[17] 【q_task_main】表数据导入完毕，共413条，成功413条，失败0条，用时：70.792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:04:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:04:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.4074ms。(MainForm.?:?)
[17:04:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:51]  INFO[16] 开始生成q_task_main资源文件，版本号：611170400，字段数量：64，数据条数：413条。(ExcelManager.CreateResFile:0)
[17:04:51]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:04:51]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:12:15]  INFO[12] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:17]  INFO[12] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(611171200)，共81行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:17]  INFO[12] 【q_boss_iformation】表数据导入完毕，共81条，成功81条，失败0条，用时：5.3337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:12:17]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:12:17]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.3392ms。(MainForm.?:?)
[17:12:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:18]  INFO[12] 开始生成q_boss_iformation资源文件，版本号：611171200，字段数量：7，数据条数：81条。(ExcelManager.CreateResFile:0)
[17:12:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:12:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:28:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:28:37]  INFO[20] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:28:39]  INFO[20] 开始导入【36 极品爆率查询数据库.xlsx】文件的【q_serch】工作簿数据，生成版本号(611172800)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:28:39]  INFO[20] 【q_serch】表数据导入完毕，共36条，成功36条，失败0条，用时：4.6047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:28:39]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:28:39]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.9317ms。(MainForm.?:?)
[17:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:28:39]  INFO[21] 开始生成q_serch资源文件，版本号：611172800，字段数量：6，数据条数：36条。(ExcelManager.CreateResFile:0)
[17:28:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:28:40]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:29:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:29:05]  INFO[7] 开始解析【2_7 装备特殊属性提升配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:29:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:29:13]  INFO[3] 开始导入【2_7 装备特殊属性提升配置.xlsx】文件的【q_special_attribute】工作簿数据，生成版本号(611172900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:29:13]  INFO[3] 【q_special_attribute】表数据导入完毕，共9条，成功9条，失败0条，用时：2.6447ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:29:13]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:29:13]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1057ms。(MainForm.?:?)
[17:29:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:29:14]  INFO[3] 开始生成q_special_attribute资源文件，版本号：611172900，字段数量：8，数据条数：9条。(ExcelManager.CreateResFile:0)
[17:29:14]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:29:14]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:40:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:40:54]  INFO[10] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:57]  INFO[10] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(611174000)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:40:58]  INFO[10] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：128.9193ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:40:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:40:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：167.0912ms。(MainForm.?:?)
[17:40:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:40:58]  INFO[10] 开始生成q_monster资源文件，版本号：611174000，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[17:40:58]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:40:58]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:16]  INFO[3] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:19]  INFO[3] 开始生成q_character资源文件，版本号：604164700，字段数量：80，数据条数：100条。(ExcelManager.CreateResFile:0)
[17:49:19]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:49:19]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:50:47]  INFO[18] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:47] FATAL[18] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:50:47] ERROR[18] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:50:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:49]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(611175000)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:50:49]  INFO[18] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：18.8702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:50:49]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:50:49]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0621ms。(MainForm.?:?)
[17:50:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:50]  INFO[18] 开始生成q_activities资源文件，版本号：611175000，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[17:50:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:50:50]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:03:23]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:03:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:03:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:03:27]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(611200300)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:03:27]  INFO[12] 【q_skill_model】表数据导入完毕，共246条，成功246条，失败0条，用时：43.0012ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:03:27]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:03:27]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.3389ms。(MainForm.?:?)
[20:03:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:03:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:03:28]  INFO[7] 开始生成q_skill_model资源文件，版本号：611200300，字段数量：67，数据条数：246条。(ExcelManager.CreateResFile:0)
[20:03:28]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:03:28]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:03:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:03:47]  INFO[12] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:03:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:03:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:03:50]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(611200300)，共1027行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:03:50]  INFO[7] 【q_monster】表数据导入完毕，共1027条，成功1027条，失败0条，用时：129.9024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:03:50]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:03:50]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：161.496ms。(MainForm.?:?)
[20:03:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:03:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:03:51]  INFO[7] 开始生成q_monster资源文件，版本号：611200300，字段数量：92，数据条数：1027条。(ExcelManager.CreateResFile:0)
[20:03:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:03:51]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:57]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:44:57]  INFO[3] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:44:58] FATAL[3] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[20:44:58] ERROR[3] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[20:45:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:45:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:45:00]  INFO[3] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(611204500)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:45:00]  INFO[3] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：23.1287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:45:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:45:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.232ms。(MainForm.?:?)
[20:45:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:45:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:45:00]  INFO[3] 开始生成q_activities资源文件，版本号：611204500，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[20:45:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:45:00]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:59:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:59:15]  INFO[13] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:59:18]  WARN[13] 忽略【q_item】表第1597行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[20:59:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:59:20]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(611205900)，共1592行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:59:21]  INFO[13] 【q_item】表数据导入完毕，共1592条，成功1592条，失败0条，用时：321.1184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[20:59:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[20:59:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：361.6839ms。(MainForm.?:?)
[20:59:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:59:22]  INFO[13] 开始生成q_item资源文件，版本号：611205900，字段数量：133，数据条数：1592条。(ExcelManager.CreateResFile:0)
[20:59:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[20:59:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:55:30]  INFO[16] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:55:31]  INFO[16] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:33]  INFO[16] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(611215500)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:55:33]  INFO[16] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：4.7689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[21:55:33]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[21:55:33]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8174ms。(MainForm.?:?)
[21:55:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:55:33]  INFO[16] 开始生成q_countrywar_monster资源文件，版本号：611215500，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[21:55:33]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[21:55:33]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:28:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:28:18]  INFO[22] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:19]  INFO[22] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(611222800)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:28:19]  INFO[22] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：6.3359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:28:19]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:28:19]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3175ms。(MainForm.?:?)
[22:28:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:20]  INFO[22] 开始生成q_countrywar_monster资源文件，版本号：611222800，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[22:28:20]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:28:20]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:37:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:37:25]  INFO[15] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:37:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:37:28]  INFO[11] 开始导入【63攻城战刷怪表.xlsx】文件的【q_countrywar_monster】工作簿数据，生成版本号(611223700)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:37:28]  INFO[11] 【q_countrywar_monster】表数据导入完毕，共40条，成功40条，失败0条，用时：4.8387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:37:28]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:37:28]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2848ms。(MainForm.?:?)
[22:37:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:37:28]  INFO[11] 开始生成q_countrywar_monster资源文件，版本号：611223700，字段数量：13，数据条数：40条。(ExcelManager.CreateResFile:0)
[22:37:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:37:28]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:48:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:48:30]  INFO[7] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:48:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:36]  INFO[7] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_chapter_append】工作簿数据，生成版本号(611224800)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:48:36]  INFO[7] 【q_chapter_append】表数据导入完毕，共11条，成功11条，失败0条，用时：5.5579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[22:48:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[22:48:36]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.4511ms。(MainForm.?:?)
[22:48:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:48:36]  INFO[10] 开始生成q_chapter_append资源文件，版本号：611224800，字段数量：28，数据条数：11条。(ExcelManager.CreateResFile:0)
[22:48:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[22:48:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
