[13:04:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:04:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:04:26]  INFO[1] 查找到 80 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:04:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:04:32]  INFO[4] 开始解析【36_1 巅峰对决挑战奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:04:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:04:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:04:39]  INFO[4] 【q_battle_award】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:04:39]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:04:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:04:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:04:43]  INFO[4] 插入新的版本数据(q_battle_award:612130400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:04:43]  INFO[4] 开始导入【36_1 巅峰对决挑战奖励表.xlsx】文件的【q_battle_award】工作簿数据，生成版本号(612130400)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:04:43]  INFO[4] 【q_battle_award】表数据导入完毕，共25条，成功25条，失败0条，用时：54.1215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:04:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:04:43]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.4489ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:04:45]  INFO[5] 开始解析【36巅峰对决升级表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:04:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:04:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:04:51]  INFO[5] 【q_battle_rank】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:04:51]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:04:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:04:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:04:53]  INFO[5] 插入新的版本数据(q_battle_rank:612130400)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:04:53]  INFO[5] 开始导入【36巅峰对决升级表.xlsx】文件的【q_battle_rank】工作簿数据，生成版本号(612130400)，共25行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:04:53]  INFO[5] 【q_battle_rank】表数据导入完毕，共25条，成功25条，失败0条，用时：69.5578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:04:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:04:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.7649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
