[18:33:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:33:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:33:52]  INFO[1] 查找到 105 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:33:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:33:59]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:34:00]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[18:34:00]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[18:34:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:34:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:34:09]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(721183400)，共132行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:34:10]  INFO[4] 【q_buff】表数据导入完毕，共132条，成功132条，失败0条，用时：31.8343ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:34:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:34:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.6158ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:46:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:46:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:46:13]  INFO[1] 查找到 106 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[18:46:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:46:19]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:46:19]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[18:46:19]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[18:46:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:46:23]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(721184600)，共133行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:23]  INFO[4] 【q_buff】表数据导入完毕，共133条，成功133条，失败0条，用时：36.3681ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:46:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:46:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.3553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:04:02]  INFO[1] 操作完毕。(MainForm.RaiseEvent:0)
[19:04:02]  INFO[3] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:04:03]  WARN[3] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:04:03]  WARN[3] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[19:04:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:07]  INFO[3] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(721190400)，共133行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:07]  INFO[3] 【q_buff】表数据导入完毕，共133条，成功133条，失败0条，用时：16.6837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:04:07]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
