[10:26:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:26:53]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:26:53]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:26:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:27:03]  INFO[4] 开始解析【00 全局变量表_服务端.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:27:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:27:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:27:11]  INFO[5] 【q_global】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:27:11]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:27:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:27:14]  INFO[4] 开始导入【00 全局变量表_服务端.xlsx】文件的【q_global】工作簿数据，生成版本号(1010102700)，共430行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:14]  INFO[4] 【q_global】表数据导入完毕，共430条，成功430条，失败0条，用时：16.3839ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:27:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:27:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.4056ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:34:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:34:31]  INFO[1] 查找到 128 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:34:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:34:35]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:34:36]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:34:36]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[11:34:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:34:43]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(1010113400)，共181行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:43]  INFO[4] 【q_buff】表数据导入完毕，共181条，成功181条，失败0条，用时：25.1013ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:34:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:34:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.1979ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
