[11:26:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:26:33]  INFO[50] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:26:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:26:35]  INFO[50] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(910112600)，共763行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:35]  INFO[50] 【q_buff】表数据导入完毕，共763条，成功763条，失败0条，用时：83.8613ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:26:35]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:26:35]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.5428ms。(MainForm.?:?)
[11:26:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:26:37]  INFO[50] 开始生成q_buff资源文件，版本号：910112600，字段数量：43，数据条数：763条。(ExcelManager.CreateResFile:0)
[11:26:37]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:26:37]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:57:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:57:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:57:31]  INFO[1] 查找到 123 个文件。(ExcelManager.LoadFileInfos:0)
[11:57:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:35]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:42]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(910115700)，共1914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:43]  INFO[5] 【q_item】表数据导入完毕，共1914条，成功1914条，失败0条，用时：496.8602ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：520.3504ms。(MainForm.?:?)
[11:57:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:44]  INFO[5] 开始生成q_item资源文件，版本号：910115700，字段数量：143，数据条数：1914条。(ExcelManager.CreateResFile:0)
[11:57:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:27:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:27:35]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:03]  INFO[10] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:17:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:17:05]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(910151700)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:05]  INFO[8] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：17.0109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:17:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:17:05]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.3429ms。(MainForm.?:?)
[15:17:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:17:05]  INFO[8] 开始生成q_newfunc资源文件，版本号：910151700，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[15:17:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:17:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:18]  INFO[19] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:22]  INFO[19] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(910153900)，共920行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:22]  INFO[19] 【q_monster】表数据导入完毕，共920条，成功920条，失败0条，用时：193.0173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:22]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:22]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.7202ms。(MainForm.?:?)
[15:39:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:24]  INFO[19] 开始生成q_monster资源文件，版本号：910153900，字段数量：95，数据条数：920条。(ExcelManager.CreateResFile:0)
[15:39:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:24]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:38]  INFO[19] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:40]  INFO[19] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(910153900)，共764行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:41]  INFO[19] 【q_buff】表数据导入完毕，共764条，成功764条，失败0条，用时：83.2355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.3663ms。(MainForm.?:?)
[15:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:41]  INFO[19] 开始生成q_buff资源文件，版本号：910153900，字段数量：43，数据条数：764条。(ExcelManager.CreateResFile:0)
[15:39:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:41]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:39:47]  INFO[20] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:39:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:39:48]  INFO[20] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(910153900)，共273行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:49]  INFO[20] 【q_skill_model】表数据导入完毕，共273条，成功273条，失败0条，用时：49.9568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:39:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:39:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.4817ms。(MainForm.?:?)
[15:39:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:39:49]  INFO[20] 开始生成q_skill_model资源文件，版本号：910153900，字段数量：68，数据条数：273条。(ExcelManager.CreateResFile:0)
[15:39:49]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:39:49]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:47:43]  INFO[17] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:44]  INFO[15] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(910154700)，共273行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:45]  INFO[15] 【q_skill_model】表数据导入完毕，共273条，成功273条，失败0条，用时：38.6552ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:45]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:45]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.0443ms。(MainForm.?:?)
[15:47:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:48]  INFO[17] 开始生成q_skill_model资源文件，版本号：910154700，字段数量：68，数据条数：273条。(ExcelManager.CreateResFile:0)
[15:47:48]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:47:49]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:52:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:52:23]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:52:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:52:25]  INFO[14] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(910155200)，共273行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:25]  INFO[14] 【q_skill_model】表数据导入完毕，共273条，成功273条，失败0条，用时：46.8651ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:52:25]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:52:25]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：57.0216ms。(MainForm.?:?)
[16:25:55]  INFO[22] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:05]  INFO[22] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(910162600)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:05]  INFO[22] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：20.0712ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:05]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:05]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9527ms。(MainForm.?:?)
[16:26:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:05]  INFO[22] 开始生成q_sign_wage资源文件，版本号：910162600，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[16:26:05]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:05]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:50]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:31:50]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:58]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(910163100)，共1914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:00]  INFO[4] 【q_item】表数据导入完毕，共1914条，成功1914条，失败0条，用时：541.9605ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:32:00]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:32:00]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：651.0982ms。(MainForm.?:?)
[16:32:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:32:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:32:01]  INFO[3] 开始生成q_item资源文件，版本号：910163100，字段数量：143，数据条数：1914条。(ExcelManager.CreateResFile:0)
[16:32:01]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:32:01]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:05]  INFO[19] 开始解析【2_10 特殊道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:03:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:07]  INFO[19] 开始导入【2_10 特殊道具配置表.xlsx】文件的【q_special_item】工作簿数据，生成版本号(910170300)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:07]  INFO[19] 【q_special_item】表数据导入完毕，共3条，成功3条，失败0条，用时：3.6299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:03:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:03:07]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.806ms。(MainForm.?:?)
[17:03:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:08]  INFO[19] 开始生成q_special_item资源文件，版本号：910170300，字段数量：8，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:03:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:03:08]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:04:10]  INFO[8] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:12]  INFO[15] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(910170400)，共764行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:13]  INFO[15] 【q_buff】表数据导入完毕，共764条，成功764条，失败0条，用时：91.3164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:13]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:13]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.1815ms。(MainForm.?:?)
[17:40:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:40:15]  INFO[19] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:17]  INFO[19] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(910174000)，共273行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:17]  INFO[19] 【q_skill_model】表数据导入完毕，共273条，成功273条，失败0条，用时：54.7491ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.473ms。(MainForm.?:?)
[17:40:21]  INFO[19] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:40:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:40:24]  INFO[19] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(910174000)，共431行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:24]  INFO[19] 【q_monster_dropprob】表数据导入完毕，共431条，成功431条，失败0条，用时：98.6019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:40:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:40:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.2323ms。(MainForm.?:?)
[17:47:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:08]  INFO[13] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:10]  INFO[13] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(910174700)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:10]  INFO[13] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：6.0536ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:10]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0202ms。(MainForm.?:?)
[17:47:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:11]  INFO[13] 开始生成q_sign_wage资源文件，版本号：910174700，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[17:47:11]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:11]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:03:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:03:58]  INFO[36] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:04:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:05]  INFO[34] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(910190400)，共1919行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:06]  INFO[34] 【q_item】表数据导入完毕，共1919条，成功1919条，失败0条，用时：513.1986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:06]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:04:06]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：524.1788ms。(MainForm.?:?)
[19:04:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:04:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:04:07]  INFO[34] 开始生成q_item资源文件，版本号：910190400，字段数量：143，数据条数：1919条。(ExcelManager.CreateResFile:0)
[19:04:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:04:07]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:04:15]  INFO[36] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:04:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:04:17]  INFO[36] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(910190400)，共281行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:17]  INFO[36] 【q_card】表数据导入完毕，共281条，成功281条，失败0条，用时：13.9119ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:04:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:04:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3399ms。(MainForm.?:?)
[20:38:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:38:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:38:32]  INFO[1] 查找到 124 个文件。(ExcelManager.LoadFileInfos:0)
[20:38:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:38:37]  INFO[4] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:38:38]  WARN[4] 【q_new_trials】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:38:38]  WARN[4] 【70 勇闯天关配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[20:38:59]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:38:59]  INFO[8] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:38:59]  WARN[8] 【q_new_trials】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:38:59]  WARN[8] 【70 勇闯天关配置表.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[20:39:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:39:13]  INFO[8] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:39:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:39:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:39:26]  INFO[9] 插入新的版本数据(q_new_trials:910203900)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:39:26] FATAL[9] 【q_new_trials】表导入失败。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:39:26] ERROR[9] Table 'game_data.q_new_trials' doesn't exist(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:39:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:39:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：3.8044ms。(MainForm.?:?)
[20:39:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:39:29]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:39:29]  INFO[9] 【q_new_trials】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:39:29]  INFO[4] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:39:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:39:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:39:30]  INFO[8] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(910203900)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:39:30]  INFO[8] 【q_new_trials】表数据导入完毕，共10条，成功10条，失败0条，用时：5.6093ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:39:30]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:39:30]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.4428ms。(MainForm.?:?)
[20:39:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:39:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:39:30]  INFO[8] 开始生成q_new_trials资源文件，版本号：910203900，字段数量：13，数据条数：10条。(ExcelManager.CreateResFile:0)
[20:39:30]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:39:30]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:39:34]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:40:37]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:40:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:40]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(910204000)，共61行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:40]  INFO[4] 【q_clone_activity】表数据导入完毕，共61条，成功61条，失败0条，用时：20.6924ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:40:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0799ms。(MainForm.?:?)
[20:40:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:42]  INFO[4] 开始生成q_clone_activity资源文件，版本号：910204000，字段数量：42，数据条数：61条。(ExcelManager.CreateResFile:0)
[20:40:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:40:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:40:44]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:40:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:46]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(910204000)，共145行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:46]  INFO[4] 【q_map】表数据导入完毕，共145条，成功145条，失败0条，用时：24.9407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:40:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.6511ms。(MainForm.?:?)
[20:40:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:47]  INFO[4] 开始生成q_map资源文件，版本号：910204000，字段数量：62，数据条数：145条。(ExcelManager.CreateResFile:0)
[20:40:47]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:40:47]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:33]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:13:33]  INFO[40] 开始解析【70 勇闯天关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:13:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:13:35]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:13:35]  INFO[41] 【q_new_trials】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:13:35]  INFO[38] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:13:36]  INFO[41] 开始导入【70 勇闯天关配置表.xlsx】文件的【q_new_trials】工作簿数据，生成版本号(910221300)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:36]  INFO[41] 【q_new_trials】表数据导入完毕，共10条，成功10条，失败0条，用时：4.1195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:13:36]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:13:36]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.0519ms。(MainForm.?:?)
[22:13:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:13:37]  INFO[41] 开始生成q_new_trials资源文件，版本号：910221300，字段数量：14，数据条数：10条。(ExcelManager.CreateResFile:0)
[22:13:37]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:13:37]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:13:40]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:17:00]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:17:00]  INFO[36] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:17:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:17:02]  INFO[38] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(910221700)，共147行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:02]  INFO[38] 【q_map】表数据导入完毕，共147条，成功147条，失败0条，用时：19.9333ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:17:02]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:17:02]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.9135ms。(MainForm.?:?)
[22:17:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:17:04]  INFO[38] 开始生成q_map资源文件，版本号：910221700，字段数量：62，数据条数：147条。(ExcelManager.CreateResFile:0)
[22:17:04]  INFO[35] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:17:04]  INFO[35] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
