[00:45:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:46:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:46:00]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[00:46:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:46:10]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:46:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:46:16]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(205004600)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:46:16]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：44.8321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:46:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:46:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.5385ms。(MainForm.?:?)
[00:46:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:46:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:46:19]  INFO[4] 开始生成q_character资源文件，版本号：205004600，字段数量：80，数据条数：320条。(ExcelManager.CreateResFile:0)
[00:46:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:46:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:31:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:31:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:31:03]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[01:31:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:31:27]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:31:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:31:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:31:34]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(205013100)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:31:35]  INFO[4] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：43.5121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:31:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:31:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.4921ms。(MainForm.?:?)
[01:31:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:31:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:31:37]  INFO[4] 开始生成q_character资源文件，版本号：205013100，字段数量：80，数据条数：320条。(ExcelManager.CreateResFile:0)
[01:31:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:31:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:31:56]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:32:01]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:32:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:32:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:32:05]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(205013200)，共426行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:32:05]  INFO[4] 【q_task_main】表数据导入完毕，共426条，成功426条，失败0条，用时：45.8731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:32:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:32:05]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.1142ms。(MainForm.?:?)
[01:32:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:32:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:32:07]  INFO[4] 开始生成q_task_main资源文件，版本号：205013200，字段数量：64，数据条数：426条。(ExcelManager.CreateResFile:0)
[01:32:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:32:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:32:27]  INFO[12] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:32:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:32:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:32:30]  INFO[13] 开始导入【32 随机姓名表.xlsx】文件的【q_role_random_name】工作簿数据，生成版本号(205013200)，共2515行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:32:30]  INFO[13] 【q_role_random_name】表数据导入完毕，共2515条，成功2515条，失败0条，用时：45.805ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:32:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:32:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.0852ms。(MainForm.?:?)
[01:32:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:32:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:32:33]  INFO[12] 开始生成q_role_random_name资源文件，版本号：205013200，字段数量：5，数据条数：2515条。(ExcelManager.CreateResFile:0)
[01:32:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:32:33]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[02:21:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[02:21:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[02:21:49]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[02:21:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[02:22:09]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[02:22:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:22:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[02:22:19]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(205022200)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:22:19]  INFO[4] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：11.4154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[02:22:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[02:22:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.5035ms。(MainForm.?:?)
[02:22:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:22:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[02:22:21]  INFO[4] 开始生成q_clone_activity资源文件，版本号：205022200，字段数量：42，数据条数：84条。(ExcelManager.CreateResFile:0)
[02:22:21]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[02:22:21]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:19:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:19:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:19:38]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[13:19:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:19:47]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:19:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:19:57]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(205131900)，共296行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:57]  INFO[5] 【q_shop】表数据导入完毕，共296条，成功296条，失败0条，用时：76.3688ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:19:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:19:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：102.8497ms。(MainForm.?:?)
[13:19:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:19:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:20:00]  INFO[4] 开始生成q_shop资源文件，版本号：205131900，字段数量：71，数据条数：296条。(ExcelManager.CreateResFile:0)
[13:20:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:20:00]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:00:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:00:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:00:40]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[14:00:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:00:45]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:00:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:00:51]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(205140000)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:51]  INFO[4] 【q_newfunc】表数据导入完毕，共46条，成功46条，失败0条，用时：6.3215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:00:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:00:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5366ms。(MainForm.?:?)
[14:00:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:00:53]  INFO[4] 开始生成q_newfunc资源文件，版本号：205140000，字段数量：23，数据条数：46条。(ExcelManager.CreateResFile:0)
[14:00:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:00:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:15]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(205140100)，共2866行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:17]  INFO[4] 【q_item】表数据导入完毕，共2866条，成功2866条，失败0条，用时：734.8132ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：781.0492ms。(MainForm.?:?)
[14:01:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:18]  INFO[5] 开始生成q_item资源文件，版本号：205140100，字段数量：156，数据条数：2866条。(ExcelManager.CreateResFile:0)
[14:01:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:23]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:26]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(205140100)，共298行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:26]  INFO[4] 【q_shop】表数据导入完毕，共298条，成功298条，失败0条，用时：33.425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.7274ms。(MainForm.?:?)
[14:01:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:28]  INFO[4] 开始生成q_shop资源文件，版本号：205140100，字段数量：71，数据条数：298条。(ExcelManager.CreateResFile:0)
[14:01:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:01:32]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:01:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:01:37]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(205140100)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:37]  INFO[4] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：8.7301ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:01:37]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:01:37]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.1425ms。(MainForm.?:?)
[14:01:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:01:39]  INFO[4] 开始生成q_clone_activity资源文件，版本号：205140100，字段数量：42，数据条数：84条。(ExcelManager.CreateResFile:0)
[14:01:39]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:01:39]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:26:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:26:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:26:15]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[14:26:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:28:42]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:28:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:28:52]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(205142800)，共298行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:53]  INFO[5] 【q_shop】表数据导入完毕，共298条，成功298条，失败0条，用时：46.7974ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:28:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:28:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.4176ms。(MainForm.?:?)
[14:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:28:56]  INFO[4] 开始生成q_shop资源文件，版本号：205142800，字段数量：71，数据条数：298条。(ExcelManager.CreateResFile:0)
[14:28:56]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:28:56]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:42:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:42:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:42:07]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[14:42:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:42:21]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:42:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:27]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(205144200)，共298行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:28]  INFO[5] 【q_shop】表数据导入完毕，共298条，成功298条，失败0条，用时：83.4606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：84.3985ms。(MainForm.?:?)
[14:42:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:42:30]  INFO[4] 开始生成q_shop资源文件，版本号：205144200，字段数量：71，数据条数：298条。(ExcelManager.CreateResFile:0)
[14:42:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:42:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:29:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:29:36]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[16:29:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:47]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:56]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(205162900)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:56]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：66.9077ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:56]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:56]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.5167ms。(MainForm.?:?)
[16:29:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:58]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：205162900，字段数量：54，数据条数：443条。(ExcelManager.CreateResFile:0)
[16:29:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:58]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:04]  INFO[5] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:07]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(205163000)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:07]  INFO[5] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：3.6197ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.271ms。(MainForm.?:?)
[16:30:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:09]  INFO[4] 开始生成q_sign_wage资源文件，版本号：205163000，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[16:30:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:09]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:45:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:45:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:45:04]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[16:45:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:45:11]  INFO[4] 开始解析【天赐神兵数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:12]  WARN[4] 【q_tiancishenbin】表主键【q_tcsb_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:16]  INFO[5] 开始导入【天赐神兵数据库.xlsx】文件的【q_tiancishenbin】工作簿数据，生成版本号(205164500)，共102行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:16]  INFO[5] 【q_tiancishenbin】表数据导入完毕，共102条，成功102条，失败0条，用时：10.9506ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8207ms。(MainForm.?:?)
[16:45:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:17]  INFO[5] 开始生成q_tiancishenbin资源文件，版本号：205164500，字段数量：25，数据条数：102条。(ExcelManager.CreateResFile:0)
[16:45:17]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:17]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:51:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:51:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:51:18]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[16:51:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:51:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:51:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:51:54]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(205165100)，共2866行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:57]  INFO[4] 【q_item】表数据导入完毕，共2866条，成功2866条，失败0条，用时：1185.8686ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:51:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:51:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1191.036ms。(MainForm.?:?)
[16:51:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:51:59]  INFO[8] 开始生成q_item资源文件，版本号：205165100，字段数量：156，数据条数：2866条。(ExcelManager.CreateResFile:0)
[16:52:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:52:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:57:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:57:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:57:27]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[16:57:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:59:33]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:59:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:59:43]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(205165900)，共2866行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:46]  INFO[5] 【q_item】表数据导入完毕，共2866条，成功2866条，失败0条，用时：624.1421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:59:46]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:59:46]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：786.3413ms。(MainForm.?:?)
[16:59:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:59:47]  INFO[5] 开始生成q_item资源文件，版本号：205165900，字段数量：156，数据条数：2866条。(ExcelManager.CreateResFile:0)
[16:59:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:59:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:36:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:36:18]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[17:36:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:36:25]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:33]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(205173600)，共1108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:33]  INFO[4] 【q_monster】表数据导入完毕，共1108条，成功1108条，失败0条，用时：153.0705ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:36:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：212.5091ms。(MainForm.?:?)
[17:36:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:35]  INFO[5] 开始生成q_monster资源文件，版本号：205173600，字段数量：101，数据条数：1108条。(ExcelManager.CreateResFile:0)
[17:36:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:36:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:28:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:28:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:28:39]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[21:28:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:28:44]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:28:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:28:49]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(205212800)，共1108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:49]  INFO[4] 【q_monster】表数据导入完毕，共1108条，成功1108条，失败0条，用时：170.7747ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:28:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:28:49]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：213.629ms。(MainForm.?:?)
[21:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:28:51]  INFO[4] 开始生成q_monster资源文件，版本号：205212800，字段数量：101，数据条数：1108条。(ExcelManager.CreateResFile:0)
[21:28:51]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:28:51]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:29:00]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:29:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:29:06]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(205212900)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:06]  INFO[4] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：95.9305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:29:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:29:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.8503ms。(MainForm.?:?)
[21:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:29:08]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：205212900，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[21:29:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:29:08]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:31:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:31:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:31:03]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[22:31:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:31:10]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:31:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:31:18]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_rewards】工作簿数据，生成版本号(205223100)，共2910行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:18]  INFO[5] 【q_task_daily_rewards】表数据导入完毕，共2910条，成功2910条，失败0条，用时：94.0796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:31:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:31:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：106.5215ms。(MainForm.?:?)
[22:31:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:31:20]  INFO[4] 开始生成q_task_daily_rewards资源文件，版本号：205223100，字段数量：15，数据条数：2910条。(ExcelManager.CreateResFile:0)
[22:31:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:31:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:47:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:47:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:47:15]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[22:47:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:47:18]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:47:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:24]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(205224700)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:24] FATAL[4] 【q_vip_nobility】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:24] ERROR[4] Data too long for column 'q_tips' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：17.7885ms。(MainForm.?:?)
[22:47:32]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:47:36]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(205224700)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:36]  INFO[5] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：63.5712ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:47:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:47:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.8477ms。(MainForm.?:?)
[22:47:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:47:38]  INFO[5] 开始生成q_buff资源文件，版本号：205224700，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[22:47:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:47:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:48:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:48:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:48:51]  INFO[1] 查找到 136 个文件。(ExcelManager.LoadFileInfos:0)
[22:48:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:48:54]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:48:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:48:59]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(205224800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:59] FATAL[4] 【q_vip_nobility】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:59] ERROR[4] Data too long for column 'q_tips' at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:48:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:48:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：6.7173ms。(MainForm.?:?)
[22:49:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:49:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:49:01]  INFO[4] 【q_vip_nobility】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:49:01]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:49:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:49:03]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(205224900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:03]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：4.3204ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:49:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:49:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8759ms。(MainForm.?:?)
[22:49:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:49:05]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：205224900，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[22:49:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:49:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:49:09]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
