[00:09:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:09:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:09:26]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[00:09:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:09:33]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:09:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:09:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:09:37]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(130000900)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:09:37]  INFO[4] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：12.8879ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:09:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:09:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.6033ms。(MainForm.?:?)
[00:09:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:09:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:09:39]  INFO[5] 开始生成q_transfer资源文件，版本号：130000900，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[00:09:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:09:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:09:44]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:09:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:09:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:09:47]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(130000900)，共346行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:09:47]  INFO[4] 【q_npc】表数据导入完毕，共346条，成功346条，失败0条，用时：40.701ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:09:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:09:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.4241ms。(MainForm.?:?)
[00:09:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:09:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:09:49]  INFO[4] 开始生成q_npc资源文件，版本号：130000900，字段数量：46，数据条数：346条。(ExcelManager.CreateResFile:0)
[00:09:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:09:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:28:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:28:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:28:58]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[00:28:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:29:05]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:29:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:29:10]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(130002900)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:29:10]  INFO[5] 【q_shop】表数据导入完毕，共290条，成功290条，失败0条，用时：39.4417ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:29:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:29:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.4294ms。(MainForm.?:?)
[00:29:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:29:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:29:12]  INFO[5] 开始生成q_shop资源文件，版本号：130002900，字段数量：71，数据条数：290条。(ExcelManager.CreateResFile:0)
[00:29:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:29:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:25:15]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:25:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:26]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(130012500)，共2858行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:28]  INFO[4] 【q_item】表数据导入完毕，共2858条，成功2858条，失败0条，用时：669.6113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:25:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：771.5151ms。(MainForm.?:?)
[01:25:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:30]  INFO[4] 开始生成q_item资源文件，版本号：130012500，字段数量：156，数据条数：2858条。(ExcelManager.CreateResFile:0)
[01:25:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:25:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:25:37]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:25:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:25:40]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(130012500)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:40]  INFO[4] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：4.0773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:25:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:25:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2265ms。(MainForm.?:?)
[01:25:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:25:43]  INFO[4] 开始生成q_sign_wage资源文件，版本号：130012500，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[01:25:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:25:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:36:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:36:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:36:43]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[01:36:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:36:52]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:36:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:36:56]  INFO[4] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(130013600)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:56]  INFO[4] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：5.1386ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:36:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:36:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8644ms。(MainForm.?:?)
[01:36:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:36:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:36:58]  INFO[4] 开始生成q_sign_wage资源文件，版本号：130013600，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[01:36:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:36:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[01:39:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[01:39:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[01:39:42]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[01:39:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[01:39:49]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:39:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:39:55]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(130013900)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:55]  INFO[5] 【q_sign_wage】表数据导入完毕，共44条，成功44条，失败0条，用时：4.5453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[01:39:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[01:39:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.3974ms。(MainForm.?:?)
[01:39:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:39:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:39:57]  INFO[5] 开始生成q_sign_wage资源文件，版本号：130013900，字段数量：15，数据条数：44条。(ExcelManager.CreateResFile:0)
[01:39:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:39:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:12:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:12:47]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:12:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:12:51]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:12:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:12:58]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(130141200)，共2259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:58] FATAL[4] 【q_scene_monster_area】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:58] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:12:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:12:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：84.2123ms。(MainForm.?:?)
[14:13:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:00]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:00]  INFO[4] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:13:00]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:01]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(130141300)，共2259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:02]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2259条，成功2259条，失败0条，用时：63.8499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.109ms。(MainForm.?:?)
[14:13:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:03]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：130141300，字段数量：15，数据条数：2259条。(ExcelManager.CreateResFile:0)
[14:13:03]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:03]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:08]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:14:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:14:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:14:57]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:14:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:15:02]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:15:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:15:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:15:06]  INFO[4] 【q_scene_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:15:06]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:15:08]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(130141500)，共209行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:08]  INFO[4] 【q_scene_monster】表数据导入完毕，共209条，成功209条，失败0条，用时：10.8427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:15:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:15:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9993ms。(MainForm.?:?)
[14:15:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:15:10]  INFO[4] 开始生成q_scene_monster资源文件，版本号：130141500，字段数量：18，数据条数：209条。(ExcelManager.CreateResFile:0)
[14:15:10]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:15:10]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:15:13]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:37:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:37:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:37:42]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:37:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:37:47]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:38:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:38:06]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(130143800)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:06]  INFO[4] 【q_shop】表数据导入完毕，共290条，成功290条，失败0条，用时：32.3893ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:38:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:38:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.043ms。(MainForm.?:?)
[14:38:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:38:09]  INFO[4] 开始生成q_shop资源文件，版本号：130143800，字段数量：71，数据条数：290条。(ExcelManager.CreateResFile:0)
[14:38:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:38:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:54:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:54:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:54:57]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:54:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:55:01]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:55:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:05]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(130145500)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:05]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.8805ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:55:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4441ms。(MainForm.?:?)
[14:55:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:06]  INFO[5] 开始生成q_newfunc资源文件，版本号：130145500，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[14:55:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:55:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:55:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:55:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:55:14]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:55:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:55:20]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:55:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:55:23]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(130145500)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:23]  INFO[4] 【q_shop】表数据导入完毕，共290条，成功290条，失败0条，用时：38.8655ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:55:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:55:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.0139ms。(MainForm.?:?)
[14:55:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:55:25]  INFO[4] 开始生成q_shop资源文件，版本号：130145500，字段数量：71，数据条数：290条。(ExcelManager.CreateResFile:0)
[14:55:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:55:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:07:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:07:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:07:10]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:07:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:08:02]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:14]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(130150800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:15] FATAL[5] 【q_vip_privileges】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:15] ERROR[5] Data too long for column 'q_tequanshow' at row 7(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：47.8461ms。(MainForm.?:?)
[15:09:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:09:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:09:08]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:09:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:09:13]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:09:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:17]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(130150900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:17] FATAL[4] 【q_vip_privileges】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:17] ERROR[4] Data too long for column 'q_tequanshow' at row 7(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：8.2699ms。(MainForm.?:?)
[15:09:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:09:19]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:09:19]  INFO[4] 【q_vip_privileges】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:09:19]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:22]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(130150900)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:22]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.4403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5559ms。(MainForm.?:?)
[15:09:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:25]  INFO[4] 开始生成q_vip_privileges资源文件，版本号：130150900，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:09:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:25]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:33:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:15]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:33:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:33:21]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:27]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(130153300)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:27]  INFO[4] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：81.3876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.6578ms。(MainForm.?:?)
[15:33:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:29]  INFO[4] 开始生成q_buff资源文件，版本号：130153300，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[15:33:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:33:29]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:20:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:20:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:20:35]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:20:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:20:43]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:20:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:20:50]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(130162000)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:50]  INFO[4] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：60.0496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:20:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:20:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.5616ms。(MainForm.?:?)
[16:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:20:52]  INFO[4] 开始生成q_buff资源文件，版本号：130162000，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[16:20:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:20:52]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:43:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:43:21]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:43:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:43:27]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:34]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(130164300)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:34]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：5.5645ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.5602ms。(MainForm.?:?)
[16:43:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:37]  INFO[5] 开始生成q_newfunc资源文件，版本号：130164300，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[16:43:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:43]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:46]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(130164300)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:46]  INFO[5] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：63.5789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.594ms。(MainForm.?:?)
[16:43:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:47]  INFO[5] 开始生成q_buff资源文件，版本号：130164300，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[16:43:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:47]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:42:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:42:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:42:56]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:42:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:43:02]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:43:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:43:08]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(130174300)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:08]  INFO[5] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：14.7256ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:43:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:43:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4715ms。(MainForm.?:?)
[17:43:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:43:11]  INFO[5] 开始生成q_transfer资源文件，版本号：130174300，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[17:43:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:43:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:16]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:50]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:55]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(130175300)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:55]  INFO[5] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：13.2666ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1257ms。(MainForm.?:?)
[17:53:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:57]  INFO[5] 开始生成q_newfunc资源文件，版本号：130175300，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[17:53:57]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:57]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:00:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:00:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:00:08]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:00:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:00:20]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:28]  INFO[5] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(130210000)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:28]  INFO[5] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：8.4313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.4347ms。(MainForm.?:?)
[21:00:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:29]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：130210000，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[21:00:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:00:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:00:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:00:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:00:33]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:00:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:00:36]  INFO[4] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:00:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:00:41]  INFO[4] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(130210000)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:41]  INFO[4] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：26.7965ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:00:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:00:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.5601ms。(MainForm.?:?)
[21:00:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:00:43]  INFO[5] 开始生成q_vip_privileges资源文件，版本号：130210000，字段数量：56，数据条数：16条。(ExcelManager.CreateResFile:0)
[21:00:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:00:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:23:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:23:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:23:25]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[22:23:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:23:34]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:23:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:23:53]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(130222300)，共45行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:53]  INFO[4] 【q_newfunc】表数据导入完毕，共45条，成功45条，失败0条，用时：7.9081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:23:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:23:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0553ms。(MainForm.?:?)
[22:23:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:23:55]  INFO[4] 开始生成q_newfunc资源文件，版本号：130222300，字段数量：23，数据条数：45条。(ExcelManager.CreateResFile:0)
[22:23:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:23:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
