[11:22:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:22:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:22:56]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[11:22:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:23:06]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:26]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1031112300)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:26]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：38.4276ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:26]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:26]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.4198ms。(MainForm.?:?)
[11:23:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:28]  INFO[5] 开始生成q_activities资源文件，版本号：1031112300，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[11:23:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:12:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:12:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:12:02]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[12:12:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:12:10]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:12:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:12:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:12:16]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1031121200)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:12:16]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：49.2496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:12:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:12:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.0239ms。(MainForm.?:?)
[12:12:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:12:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:12:18]  INFO[5] 开始生成q_activities资源文件，版本号：1031121200，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[12:12:19]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:12:19]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:56:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:56:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:56:59]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:57:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:58:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:58:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:58:18]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[14:58:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:58:30]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:41]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1031145800)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:42]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：48.1605ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.267ms。(MainForm.?:?)
[14:58:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:45]  INFO[5] 开始生成q_activities资源文件，版本号：1031145800，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[14:58:45]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:45]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:01:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:01:07]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:01:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:01:15]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:22]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1031150100)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:22]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：42.7429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.855ms。(MainForm.?:?)
[15:01:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:01:25]  INFO[5] 开始生成q_activities资源文件，版本号：1031150100，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[15:01:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:01:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:05:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:05:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:05:33]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:05:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:05:41]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:05:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:05:48]  INFO[5] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1031150500)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:48]  INFO[5] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：31.2179ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:05:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:05:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.5517ms。(MainForm.?:?)
[15:05:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:05:51]  INFO[5] 开始生成q_activities资源文件，版本号：1031150500，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[15:05:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:05:51]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:22:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:22:34]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[15:22:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:22:43]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:49]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031152200)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:49]  INFO[5] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：28.9127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.8048ms。(MainForm.?:?)
[15:22:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:52]  INFO[5] 开始生成q_global资源文件，版本号：1031152200，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[15:22:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:22:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:10]  INFO[5] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:17]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031152300)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:17]  INFO[5] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：17.6527ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.8513ms。(MainForm.?:?)
[15:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:19]  INFO[4] 开始生成q_global资源文件，版本号：1031152300，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[15:23:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:23:47]  INFO[12] 开始解析【@3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:23:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:23:53]  INFO[13] 开始导入【@3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1031152300)，共1071行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:54]  INFO[13] 【q_monster】表数据导入完毕，共1071条，成功1071条，失败0条，用时：218.3184ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:23:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:23:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：253.9849ms。(MainForm.?:?)
[15:23:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:23:56]  INFO[13] 开始生成q_monster资源文件，版本号：1031152300，字段数量：100，数据条数：1071条。(ExcelManager.CreateResFile:0)
[15:23:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:23:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:24:03]  INFO[13] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:24:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:24:10]  INFO[12] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1031152400)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:10]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共460条，成功460条，失败0条，用时：118.5287ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:24:10]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:24:10]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.9911ms。(MainForm.?:?)
[15:24:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:24:13]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：1031152400，字段数量：54，数据条数：460条。(ExcelManager.CreateResFile:0)
[15:24:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:24:13]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:18:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:18:31]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:18:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:18:55]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:19:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:19:13]  INFO[4] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031161900)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:13]  INFO[4] 【q_global】表数据导入完毕，共411条，成功411条，失败0条，用时：25.1896ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:19:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:19:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.8899ms。(MainForm.?:?)
[16:19:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:19:15]  INFO[5] 开始生成q_global资源文件，版本号：1031161900，字段数量：5，数据条数：411条。(ExcelManager.CreateResFile:0)
[16:19:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:19:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:28:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:28:59]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:28:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:29:07]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:13]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1031162900)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:14]  INFO[4] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：18.9755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.6839ms。(MainForm.?:?)
[16:29:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:15]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1031162900，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[16:29:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:34]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031162900)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:34]  INFO[4] 【q_global】表数据导入完毕，共411条，成功411条，失败0条，用时：39.2962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.8285ms。(MainForm.?:?)
[16:29:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:37]  INFO[4] 开始生成q_global资源文件，版本号：1031162900，字段数量：5，数据条数：411条。(ExcelManager.CreateResFile:0)
[16:29:37]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:37]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:31:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:31:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:31:19]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:31:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:31:25]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:31:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:31:29]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031163100)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:30]  INFO[4] 【q_global】表数据导入完毕，共412条，成功412条，失败0条，用时：22.2487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:31:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:31:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4538ms。(MainForm.?:?)
[16:31:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:32]  INFO[4] 开始生成q_global资源文件，版本号：1031163100，字段数量：5，数据条数：412条。(ExcelManager.CreateResFile:0)
[16:31:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:47:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:47:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:47:02]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[16:47:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:47:13]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:47:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:47:17]  INFO[4] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031164700)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:17]  INFO[4] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：20.7253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:47:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:47:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.0525ms。(MainForm.?:?)
[16:47:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:47:19]  INFO[4] 开始生成q_global资源文件，版本号：1031164700，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[16:47:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:47:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:25:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:25:04]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:25:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:25:12]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:18]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031172500)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:18]  INFO[5] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：20.2314ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.4672ms。(MainForm.?:?)
[17:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:20]  INFO[5] 开始生成q_global资源文件，版本号：1031172500，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[17:25:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:00]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:11]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:15]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031174900)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:15]  INFO[4] 【q_global】表数据导入完毕，共412条，成功412条，失败0条，用时：23.4875ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5429ms。(MainForm.?:?)
[17:49:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:17]  INFO[4] 开始生成q_global资源文件，版本号：1031174900，字段数量：5，数据条数：412条。(ExcelManager.CreateResFile:0)
[17:49:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:17]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:56]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:50:16]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:50:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:20]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1031175000)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:20]  INFO[4] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：31.109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.1758ms。(MainForm.?:?)
[17:50:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:22]  INFO[4] 开始生成q_activities资源文件，版本号：1031175000，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[17:50:22]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:22]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:01:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:01:22]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[18:01:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:01:38]  INFO[4] 开始解析【@19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:46]  INFO[4] 开始导入【@19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(1031180100)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:46]  INFO[4] 【q_activities】表数据导入完毕，共260条，成功260条，失败0条，用时：36.0427ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.1242ms。(MainForm.?:?)
[18:01:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:48]  INFO[4] 开始生成q_activities资源文件，版本号：1031180100，字段数量：32，数据条数：260条。(ExcelManager.CreateResFile:0)
[18:01:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:44:50]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:44:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:44:51]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[19:44:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:45:01]  INFO[4] 开始解析【@0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:13]  INFO[5] 开始导入【@0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1031194500)，共410行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:13]  INFO[5] 【q_global】表数据导入完毕，共410条，成功410条，失败0条，用时：36.6853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:45:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.2055ms。(MainForm.?:?)
[19:45:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:15]  INFO[5] 开始生成q_global资源文件，版本号：1031194500，字段数量：5，数据条数：410条。(ExcelManager.CreateResFile:0)
[19:45:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:45:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:45:26]  INFO[4] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:30]  INFO[4] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1031194500)，共460行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:30]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共460条，成功460条，失败0条，用时：113.2713ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:45:30]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.0559ms。(MainForm.?:?)
[19:45:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:32]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：1031194500，字段数量：54，数据条数：460条。(ExcelManager.CreateResFile:0)
[19:45:32]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:45:32]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:45:37]  INFO[4] 开始解析【@3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:45:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:45:41]  INFO[4] 开始导入【@3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1031194500)，共1071行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:41]  INFO[4] 【q_monster】表数据导入完毕，共1071条，成功1071条，失败0条，用时：186.8061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:45:41]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:45:41]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：211.5861ms。(MainForm.?:?)
[19:45:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:45:43]  INFO[4] 开始生成q_monster资源文件，版本号：1031194500，字段数量：100，数据条数：1071条。(ExcelManager.CreateResFile:0)
[19:45:43]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:45:43]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:11:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:11:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:11:17]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[20:11:18]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:11:23]  INFO[4] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:11:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:11:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:11:28]  INFO[4] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1031201100)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:11:28]  INFO[4] 【q_card】表数据导入完毕，共342条，成功342条，失败0条，用时：20.8142ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:11:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:11:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.0444ms。(MainForm.?:?)
[20:11:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:11:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:11:31]  INFO[5] 开始生成q_card资源文件，版本号：1031201100，字段数量：7，数据条数：342条。(ExcelManager.CreateResFile:0)
[20:11:31]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:11:31]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:23:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:23:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:23:23]  INFO[1] 查找到 146 个文件。(ExcelManager.LoadFileInfos:0)
[20:23:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:23:48]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:23:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:23:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:23:54]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1031202300)，共291行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:23:54]  INFO[4] 【q_skill_model】表数据导入完毕，共291条，成功291条，失败0条，用时：82.1454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:23:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:23:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.3037ms。(MainForm.?:?)
[20:23:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:23:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:23:58]  INFO[5] 开始生成q_skill_model资源文件，版本号：1031202300，字段数量：68，数据条数：291条。(ExcelManager.CreateResFile:0)
[20:23:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:23:58]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:24:08]  INFO[5] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:24:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:24:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:24:16]  INFO[5] 【q_guild_boss】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:24:16]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:24:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:24:20]  INFO[5] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(1031202400)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:20]  INFO[5] 【q_guild_boss】表数据导入完毕，共10条，成功10条，失败0条，用时：4.399ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:24:20]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:24:20]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.5345ms。(MainForm.?:?)
[20:24:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:24:23]  INFO[4] 开始生成q_guild_boss资源文件，版本号：1031202400，字段数量：15，数据条数：10条。(ExcelManager.CreateResFile:0)
[20:24:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:24:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
