[11:21:13]  INFO[60] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:22]  INFO[58] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(825112100)，共1827行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:24]  INFO[58] 【q_item】表数据导入完毕，共1827条，成功1827条，失败0条，用时：522.6673ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:24]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:24]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：585.8094ms。(MainForm.?:?)
[11:21:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:24]  INFO[60] 开始生成q_item资源文件，版本号：825112100，字段数量：143，数据条数：1827条。(ExcelManager.CreateResFile:0)
[11:21:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:21:24]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:22:02]  INFO[47] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:22:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:04]  INFO[12] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(825112200)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:04]  INFO[12] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：5.3976ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7197ms。(MainForm.?:?)
[11:22:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:05]  INFO[12] 开始生成q_vip_privileges资源文件，版本号：825112200，字段数量：51，数据条数：16条。(ExcelManager.CreateResFile:0)
[11:22:05]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:22:05]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:22:23]  INFO[12] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:25]  INFO[12] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(825112200)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:25]  INFO[12] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.0796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:25]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.4687ms。(MainForm.?:?)
[11:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:25]  INFO[12] 开始生成q_vip_nobility资源文件，版本号：825112200，字段数量：13，数据条数：4条。(ExcelManager.CreateResFile:0)
[11:22:25]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:22:25]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:22:32]  INFO[47] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:22:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:34]  INFO[47] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(825112200)，共754行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:35]  INFO[47] 【q_buff】表数据导入完毕，共754条，成功754条，失败0条，用时：68.2913ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：74.3618ms。(MainForm.?:?)
[11:22:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:35]  INFO[47] 开始生成q_buff资源文件，版本号：825112200，字段数量：43，数据条数：754条。(ExcelManager.CreateResFile:0)
[11:22:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:22:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:47]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:24:47]  INFO[11] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:24:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:24:49]  INFO[9] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(825112400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:49]  INFO[9] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.8314ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:24:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:24:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4545ms。(MainForm.?:?)
[11:24:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:24:50]  INFO[11] 开始生成q_vip_nobility资源文件，版本号：825112400，字段数量：13，数据条数：4条。(ExcelManager.CreateResFile:0)
[11:24:50]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:24:50]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:24:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:33:36]  INFO[50] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:33:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:33:38]  INFO[50] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(825133300)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:38]  INFO[50] 【q_new_appraise】表数据导入完毕，共108条，成功108条，失败0条，用时：16.8859ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:33:38]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:33:38]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0934ms。(MainForm.?:?)
[13:33:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:33:39]  INFO[50] 开始生成q_new_appraise资源文件，版本号：825133300，字段数量：14，数据条数：108条。(ExcelManager.CreateResFile:0)
[13:33:39]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:33:39]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:33:43]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[14:14:24]  INFO[34] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:24] FATAL[34] 打开【69 资源找回配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:14:24] ERROR[34] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[14:14:35]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:14:35]  INFO[34] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:37]  INFO[34] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825141400)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:37]  INFO[34] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：26.0194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:38]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:38]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2763ms。(MainForm.?:?)
[14:14:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:38]  INFO[34] 开始生成q_refind_resources资源文件，版本号：825141400，字段数量：15，数据条数：26条。(ExcelManager.CreateResFile:0)
[14:14:38]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:38]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:16:02]  INFO[14] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:16:04]  INFO[15] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(825141600)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:04]  INFO[15] 【q_shop】表数据导入完毕，共249条，成功249条，失败0条，用时：39.2181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:16:04]  INFO[31] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:16:04]  INFO[31] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：36.3454ms。(MainForm.?:?)
[14:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:16:04]  INFO[15] 开始生成q_shop资源文件，版本号：825141600，字段数量：55，数据条数：249条。(ExcelManager.CreateResFile:0)
[14:16:04]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:16:04]  INFO[32] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:17:21]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:02:51]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:02:51]  INFO[54] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:54]  INFO[55] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825170200)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:54]  INFO[55] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：22.8337ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:54]  INFO[52] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:54]  INFO[52] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7664ms。(MainForm.?:?)
[17:02:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:54]  INFO[55] 开始生成q_refind_resources资源文件，版本号：825170200，字段数量：15，数据条数：26条。(ExcelManager.CreateResFile:0)
[17:02:54]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:54]  INFO[50] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:17:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:17:05]  INFO[25] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:17:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:17:08]  INFO[25] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825171700)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:08]  INFO[25] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：15.506ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:17:08]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:17:08]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.1913ms。(MainForm.?:?)
[17:17:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:17:08]  INFO[25] 开始生成q_refind_resources资源文件，版本号：825171700，字段数量：15，数据条数：26条。(ExcelManager.CreateResFile:0)
[17:17:08]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:17:08]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:26:55]  INFO[23] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:26:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:26:59]  INFO[22] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(825172600)，共899行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:59]  INFO[22] 【q_monster】表数据导入完毕，共899条，成功899条，失败0条，用时：177.8321ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:26:59]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:26:59]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：201.7225ms。(MainForm.?:?)
[17:27:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:27:00]  INFO[22] 开始生成q_monster资源文件，版本号：825172600，字段数量：95，数据条数：899条。(ExcelManager.CreateResFile:0)
[17:27:00]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:27:00]  INFO[51] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:45:53]  INFO[48] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:45:54] FATAL[48] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:45:54] ERROR[48] DuplicateNameException: A column named 'q_default' already belongs to this DataTable.(ExcelManager.ParseWorkbook:0)
[17:45:54]  WARN[48] 【39 称号数据库.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[17:47:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:47:02]  INFO[27] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:04]  INFO[27] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(825174700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:04] FATAL[27] 【q_newtitle】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:04] ERROR[27] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:04]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:04]  INFO[20] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：33.6721ms。(MainForm.?:?)
[17:47:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:08]  INFO[27] 开始生成q_newtitle资源文件，版本号：825174700，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[17:47:08]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:08]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:47:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:47:10]  INFO[50] 【q_newtitle】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:47:10]  INFO[20] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:47:10]  INFO[50] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(825174700)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:10]  INFO[50] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：6.0692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:47:10]  INFO[51] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:47:10]  INFO[51] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9951ms。(MainForm.?:?)
[17:47:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:47:11]  INFO[50] 开始生成q_newtitle资源文件，版本号：825174700，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[17:47:11]  INFO[20] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:47:11]  INFO[20] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:47:57]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:51:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:51:31]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:34]  INFO[10] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(825175100)，共248行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:34]  INFO[10] 【q_shop】表数据导入完毕，共248条，成功248条，失败0条，用时：38.7072ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:51:34]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:51:34]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.4248ms。(MainForm.?:?)
[17:51:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:34]  INFO[10] 开始生成q_shop资源文件，版本号：825175100，字段数量：55，数据条数：248条。(ExcelManager.CreateResFile:0)
[17:51:34]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:51:34]  INFO[50] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:52]  INFO[28] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:54]  INFO[45] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(825175400)，共143行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:54]  INFO[45] 【q_map】表数据导入完毕，共143条，成功143条，失败0条，用时：33.9407ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:54]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:54]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.4312ms。(MainForm.?:?)
[17:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:54]  INFO[45] 开始生成q_map资源文件，版本号：825175400，字段数量：62，数据条数：143条。(ExcelManager.CreateResFile:0)
[17:54:54]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:54]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:59:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:59:39]  INFO[26] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:59:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:59:41]  INFO[26] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825175900)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:41]  INFO[26] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：17.4111ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:59:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:59:41]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8828ms。(MainForm.?:?)
[17:59:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:59:42]  INFO[26] 开始生成q_refind_resources资源文件，版本号：825175900，字段数量：15，数据条数：26条。(ExcelManager.CreateResFile:0)
[17:59:42]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:59:42]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:47:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:47:19]  INFO[16] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:47:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:47:21]  INFO[16] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825194700)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:21]  INFO[16] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：22.1894ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:47:21]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:47:21]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.665ms。(MainForm.?:?)
[19:47:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:47:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:47:22]  INFO[16] 开始生成q_refind_resources资源文件，版本号：825194700，字段数量：15，数据条数：26条。(ExcelManager.CreateResFile:0)
[19:47:22]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:47:22]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:01:02]  INFO[47] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:01:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:01:23]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:01:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:01:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:01:26]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(825200100)，共899行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:01:26]  INFO[5] 【q_monster】表数据导入完毕，共899条，成功899条，失败0条，用时：161.4743ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:01:26]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:01:26]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：180.1516ms。(MainForm.?:?)
[20:01:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:01:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:01:27]  INFO[5] 开始生成q_monster资源文件，版本号：825200100，字段数量：95，数据条数：899条。(ExcelManager.CreateResFile:0)
[20:01:27]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:01:27]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:10:41]  INFO[28] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:10:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:10:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:10:45]  INFO[28] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(825201000)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:10:45]  INFO[28] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：25.7342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:10:45]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:10:45]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.2161ms。(MainForm.?:?)
[20:10:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:10:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:10:45]  INFO[28] 开始生成q_clone_activity资源文件，版本号：825201000，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[20:10:45]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:10:45]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:27:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:27:26]  INFO[5] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:27:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:27:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:27:29]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825202700)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:27:29]  INFO[5] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：23.2159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:27:29]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:27:29]  INFO[47] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.3269ms。(MainForm.?:?)
[20:27:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:27:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:27:30]  INFO[5] 开始生成q_refind_resources资源文件，版本号：825202700，字段数量：15，数据条数：26条。(ExcelManager.CreateResFile:0)
[20:27:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:27:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:40:18]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:40:18]  INFO[10] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:40:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:19]  INFO[10] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825204000)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:19] FATAL[10] 【q_refind_resources】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:19] ERROR[10] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:19]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:40:19]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.2811ms。(MainForm.?:?)
[20:40:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:40:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:40:20]  INFO[10] 【q_refind_resources】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:40:20]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:40:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:40:21]  INFO[47] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825204000)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:21]  INFO[47] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：19.8769ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:40:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:40:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8995ms。(MainForm.?:?)
[20:40:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:40:21]  INFO[47] 开始生成q_refind_resources资源文件，版本号：825204000，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[20:40:21]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:40:21]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:40:25]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:01:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:01:53]  INFO[28] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:01:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:55]  INFO[28] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(825210100)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:55]  INFO[28] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：5.908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:55]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:55]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.1518ms。(MainForm.?:?)
[21:02:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:02:19]  INFO[12] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:21]  INFO[12] 开始导入【39 称号数据库.xlsx】文件的【q_newtitle】工作簿数据，生成版本号(825210200)，共20行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:21]  INFO[12] 【q_newtitle】表数据导入完毕，共20条，成功20条，失败0条，用时：9.5171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:21]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:21]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1678ms。(MainForm.?:?)
[21:02:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:02:22]  INFO[27] 开始生成q_newtitle资源文件，版本号：825210200，字段数量：47，数据条数：20条。(ExcelManager.CreateResFile:0)
[21:02:22]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:02:22]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:38:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:38:56]  INFO[38] 开始解析【2_8 装备鉴定.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:38:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:38:58]  INFO[38] 开始导入【2_8 装备鉴定.xlsx】文件的【q_new_appraise】工作簿数据，生成版本号(825213800)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:58]  INFO[38] 【q_new_appraise】表数据导入完毕，共108条，成功108条，失败0条，用时：14.7452ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:38:58]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:38:58]  INFO[39] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.7992ms。(MainForm.?:?)
[21:38:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:38:59]  INFO[38] 开始生成q_new_appraise资源文件，版本号：825213800，字段数量：14，数据条数：108条。(ExcelManager.CreateResFile:0)
[21:38:59]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:38:59]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:50:55]  INFO[39] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:50:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:57]  INFO[39] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(825215000)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:57]  INFO[39] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：23.3316ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.0542ms。(MainForm.?:?)
[21:50:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:58]  INFO[39] 开始生成q_forbidden_area资源文件，版本号：825215000，字段数量：37，数据条数：21条。(ExcelManager.CreateResFile:0)
[21:50:58]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:50:58]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:11]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:56:11]  INFO[21] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:13]  INFO[21] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(825215600)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:13]  INFO[21] 【q_clone_activity】表数据导入完毕，共59条，成功59条，失败0条，用时：24.0987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:14]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:14]  INFO[45] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.7486ms。(MainForm.?:?)
[21:56:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:14]  INFO[21] 开始生成q_clone_activity资源文件，版本号：825215600，字段数量：42，数据条数：59条。(ExcelManager.CreateResFile:0)
[21:56:14]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:14]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:15:29]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:15:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:15:33]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825221500)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:33]  INFO[5] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：23.543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:15:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:15:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1165ms。(MainForm.?:?)
[22:15:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:15:34]  INFO[4] 开始生成q_refind_resources资源文件，版本号：825221500，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[22:15:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:15:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:29:42]  INFO[16] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:29:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:29:49]  INFO[17] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(825222900)，共1827行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:50]  INFO[17] 【q_item】表数据导入完毕，共1827条，成功1827条，失败0条，用时：466.7311ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:29:50]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:29:50]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：551.9345ms。(MainForm.?:?)
[22:29:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:29:51]  INFO[16] 开始生成q_item资源文件，版本号：825222900，字段数量：143，数据条数：1827条。(ExcelManager.CreateResFile:0)
[22:29:51]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:29:51]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:08:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:08:03]  INFO[3] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:08:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:08:04]  INFO[3] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825230800)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:05]  INFO[3] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：22.7047ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:08:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:08:05]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.5607ms。(MainForm.?:?)
[23:08:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:08:05]  INFO[3] 开始生成q_refind_resources资源文件，版本号：825230800，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[23:08:05]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:08:05]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:32:59]  INFO[7] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:32:59] FATAL[7] 【q_stronger】表第20行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[23:32:59] ERROR[7] Column 'q_id' is constrained to be unique.  Value '34' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[23:33:29]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:33:29]  INFO[15] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:33:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:33:32]  INFO[15] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(825233300)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:32]  INFO[15] 【q_stronger】表数据导入完毕，共37条，成功37条，失败0条，用时：5.5079ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:33:32]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:33:32]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.9293ms。(MainForm.?:?)
[23:33:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:33:32]  INFO[15] 开始生成q_stronger资源文件，版本号：825233300，字段数量：14，数据条数：37条。(ExcelManager.CreateResFile:0)
[23:33:32]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:33:32]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:37:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:37:26]  INFO[20] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:37:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:37:35]  INFO[21] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(825233700)，共37行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:35]  INFO[21] 【q_stronger】表数据导入完毕，共37条，成功37条，失败0条，用时：6.3163ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:37:36]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:37:37]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：226.0039ms。(MainForm.?:?)
[23:37:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:37:42]  INFO[21] 开始生成q_stronger资源文件，版本号：825233700，字段数量：14，数据条数：37条。(ExcelManager.CreateResFile:0)
[23:37:42]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:37:43]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:40:15]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[23:40:15]  INFO[9] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:40:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:40:17]  INFO[22] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(825234000)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:17]  INFO[22] 【q_stronger】表数据导入完毕，共36条，成功36条，失败0条，用时：5.2383ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:40:17]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:40:17]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.4506ms。(MainForm.?:?)
[23:40:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:40:18]  INFO[22] 开始生成q_stronger资源文件，版本号：825234000，字段数量：14，数据条数：36条。(ExcelManager.CreateResFile:0)
[23:40:18]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:40:18]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:52:07]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:11]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(825235200)，共26行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:11]  INFO[4] 【q_refind_resources】表数据导入完毕，共26条，成功26条，失败0条，用时：26.1103ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.7802ms。(MainForm.?:?)
[23:52:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:12]  INFO[4] 开始生成q_refind_resources资源文件，版本号：825235200，字段数量：17，数据条数：26条。(ExcelManager.CreateResFile:0)
[23:52:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:52:16]  INFO[5] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:52:18]  INFO[5] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(825235200)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:18]  INFO[5] 【q_forbidden_area】表数据导入完毕，共21条，成功21条，失败0条，用时：25.3156ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:52:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:52:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.7494ms。(MainForm.?:?)
[23:52:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:52:19]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：825235200，字段数量：37，数据条数：21条。(ExcelManager.CreateResFile:0)
[23:52:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:52:19]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
