[14:40:13]  INFO[1] 查找到 23 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:40:13]  INFO[1] 文件列表加载完毕。(MainForm.C_MainMenu_ReloadFolder_Click:0)
[14:40:13]  INFO[37] 开始解析【战斗公式及属性详解.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:14]  WARN[37] 【基础属性解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:14]  WARN[37] 【战斗公式详解】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:14] FATAL[37] 打开【战斗公式及属性详解.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:40:14] ERROR[37] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:40:14]  WARN[37] 【战斗公式及属性详解.xlsx】未解析到相关数据。(ExcelManager.ParseFileInfo:0)
[14:40:14]  INFO[37] 开始解析【q_role_random_name.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:14]  INFO[37] 开始解析【5 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:14]  INFO[37] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:14]  INFO[37] 开始解析【5_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:14] FATAL[37] 打开【5_1 地图传送点配置数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:40:14] ERROR[37] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:40:14]  INFO[37] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:14]  INFO[37] 开始解析【4_7Buff.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:15]  INFO[37] 开始解析【4_6公共CD组.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:15]  INFO[37] 开始解析【4_5技能效果.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第44行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第45行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第46行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第48行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第49行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第50行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第51行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第52行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第53行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第54行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第55行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第56行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第57行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第58行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第59行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第60行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第61行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第62行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第63行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第64行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第65行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第66行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第67行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第68行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第69行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第70行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第71行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第72行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第73行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第74行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第75行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第76行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第77行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] FATAL[37] 【q_SpellEffect】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:15] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第107行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第108行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第109行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第115行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第116行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第117行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第118行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第126行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第127行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第128行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第129行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第130行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第131行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第134行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第135行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第136行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第137行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第138行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第139行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第140行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第141行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第142行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第143行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第144行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellEffect】表第145行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16]  INFO[37] 开始解析【4_3特效配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:16]  INFO[37] 开始解析【4_2技能和buff等特效.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第30行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第31行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第32行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第33行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第34行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第35行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第36行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第37行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第38行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第39行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第40行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第41行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第42行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第43行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第44行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第45行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第46行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第47行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第48行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] FATAL[37] 【q_SpellAnimation】表第49行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:16] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第50行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第51行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第52行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第53行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第54行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第55行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第56行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第57行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第58行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第59行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第60行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第61行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第62行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第63行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第64行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第65行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第66行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第67行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第68行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第69行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第70行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第71行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第72行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第73行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第74行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第75行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第76行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第77行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第78行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第79行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第80行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第81行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第82行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第86行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第87行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第88行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第89行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第90行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第91行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第92行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第93行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第94行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第95行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第96行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第97行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第98行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第99行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第100行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第101行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第102行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第103行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第104行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第105行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第106行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第107行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第108行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第109行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第110行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第111行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第112行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第113行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第114行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第115行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第116行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第117行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第118行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第119行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第120行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第121行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第122行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第123行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第124行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第125行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第126行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第127行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第128行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第129行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第130行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第131行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第134行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:17] FATAL[37] 【q_SpellAnimation】表第135行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第136行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第137行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第138行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第139行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第140行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第141行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第142行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第143行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第144行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第145行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第146行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第147行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第148行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第149行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第150行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第151行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第152行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第153行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第154行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第155行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第156行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第157行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第158行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第159行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第160行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第161行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第162行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第163行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第164行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第165行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第166行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第167行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第168行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第169行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第170行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第171行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第172行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第173行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第174行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第175行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第176行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第177行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第178行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第179行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第180行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第181行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第182行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第183行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第184行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第185行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第186行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第187行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第188行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第189行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第190行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第191行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第192行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第193行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第194行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第195行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第196行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第197行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第198行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第199行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第200行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第201行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第202行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第203行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第204行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第205行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第206行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第207行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第208行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第209行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第210行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第211行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] FATAL[37] 【q_SpellAnimation】表第212行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:18] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第213行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第214行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第215行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第216行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第217行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第218行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第219行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第220行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第221行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第222行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第223行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第224行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第225行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第226行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第227行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第228行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第229行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第230行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第231行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第232行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第233行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第234行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第235行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第236行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第237行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第238行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] FATAL[37] 【q_SpellAnimation】表第239行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19] ERROR[37] 列“id”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[14:40:19]  INFO[37] 开始解析【4_1 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:19]  INFO[37] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:20]  INFO[37] 开始解析【3 怪物基本信息数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:20]  INFO[37] 开始解析【3_2 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:20]  INFO[37] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:20] FATAL[37] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:40:20] ERROR[37] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[14:40:20]  INFO[37] 开始解析【31 屏蔽字库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:20]  INFO[37] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:21]  INFO[37] 开始解析【24 区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:21]  INFO[37] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:21] FATAL[37] 打开【1 人物升级所需经验与属性加成数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[14:40:21] ERROR[37] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[14:40:21]  INFO[37] 开始解析【1_1 属性值换算.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:21]  INFO[37] 开始解析【12 背包仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:21]  INFO[37] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:40:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:28]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:40:29]  INFO[38] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:40:29]  INFO[40] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:40:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:40:31]  INFO[37] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(106144000)，共36行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:31]  INFO[37] 【q_skill_model】表数据导入完毕，共36条，成功36条，失败0条，用时：101.5154ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:40:32]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:40:32]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.2147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
