[00:11:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:11:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:11:02]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:11:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:11:11]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:11:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:11:18]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1231001100)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:18]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：75.3021ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:11:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:11:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.6016ms。(MainForm.?:?)
[00:11:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:11:20]  INFO[4] 开始生成q_skill_model资源文件，版本号：1231001100，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[00:11:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:11:20]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:25:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:25:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:25:27]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:25:28]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:25:33]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:25:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:25:42]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1231002500)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:42]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：119.0472ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:25:42]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:25:42]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：159.5741ms。(MainForm.?:?)
[00:25:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:25:44]  INFO[4] 开始生成q_skill_model资源文件，版本号：1231002500，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[00:25:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:25:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:47:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:47:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:47:56]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[00:47:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:48:01]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:48:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:48:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:48:05]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1231004800)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:48:06]  INFO[4] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：48.7776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:48:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:48:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.2616ms。(MainForm.?:?)
[00:48:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:48:08]  INFO[4] 开始生成q_skill_model资源文件，版本号：1231004800，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[00:48:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:48:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:39:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:39:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:39:01]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:39:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:39:08]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:39:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:39:16]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1231133900)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:16]  INFO[5] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：33.1796ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:39:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:39:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.7155ms。(MainForm.?:?)
[13:39:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:39:18]  INFO[5] 开始生成q_npc资源文件，版本号：1231133900，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[13:39:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:39:18]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:41:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:41:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:41:16]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[13:41:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:41:23]  INFO[4] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:41:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:41:28]  INFO[5] 开始导入【20_1 护送美女活动数据表.xlsx】文件的【q_convoy_girl】工作簿数据，生成版本号(1231134100)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:28]  INFO[5] 【q_convoy_girl】表数据导入完毕，共5条，成功5条，失败0条，用时：4.5831ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:41:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:41:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.417ms。(MainForm.?:?)
[13:41:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:41:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:41:30]  INFO[5] 开始生成q_convoy_girl资源文件，版本号：1231134100，字段数量：21，数据条数：5条。(ExcelManager.CreateResFile:0)
[13:41:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:41:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:01:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:01:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:01:47]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:01:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:01:53]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:04]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1231150200)，共2493行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:06]  INFO[5] 【q_item】表数据导入完毕，共2493条，成功2493条，失败0条，用时：644.4217ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:02:06]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:02:06]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：744.8564ms。(MainForm.?:?)
[15:02:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:08]  INFO[5] 开始生成q_item资源文件，版本号：1231150200，字段数量：155，数据条数：2493条。(ExcelManager.CreateResFile:0)
[15:02:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:43:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:43:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:43:13]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:43:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:43:20]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:43:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:43:24]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(1231154300)，共380行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:24]  INFO[5] 【q_skill_model】表数据导入完毕，共380条，成功380条，失败0条，用时：47.4605ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:43:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:43:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.4182ms。(MainForm.?:?)
[15:43:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:43:26]  INFO[5] 开始生成q_skill_model资源文件，版本号：1231154300，字段数量：71，数据条数：380条。(ExcelManager.CreateResFile:0)
[15:43:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:43:26]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:55:55]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:55:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:55:56]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[15:55:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:56:00]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:56:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:56:05]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1231155600)，共344行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:05]  INFO[4] 【q_npc】表数据导入完毕，共344条，成功344条，失败0条，用时：30.9654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:56:05]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:56:05]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.2795ms。(MainForm.?:?)
[15:56:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:56:07]  INFO[4] 开始生成q_npc资源文件，版本号：1231155600，字段数量：46，数据条数：344条。(ExcelManager.CreateResFile:0)
[15:56:07]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:56:07]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:14:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:14:56]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:14:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:15:02]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:08]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1231161500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:09]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：175.7689ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:09]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:09]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.3168ms。(MainForm.?:?)
[16:15:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:10]  INFO[4] 开始生成q_monster资源文件，版本号：1231161500，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[16:15:10]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:10]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:55:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:55:26]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[16:55:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:56:17]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:26]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1231165600)，共2493行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:28]  INFO[5] 【q_item】表数据导入完毕，共2493条，成功2493条，失败0条，用时：603.1812ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:28]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:28]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：710.9746ms。(MainForm.?:?)
[16:56:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:30]  INFO[4] 开始生成q_item资源文件，版本号：1231165600，字段数量：155，数据条数：2493条。(ExcelManager.CreateResFile:0)
[16:56:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:30]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:34]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:38]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1231165600)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:38]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：140.9578ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:38]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:38]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：185.6082ms。(MainForm.?:?)
[16:56:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:40]  INFO[4] 开始生成q_monster资源文件，版本号：1231165600，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[16:56:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:40]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:56:44]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:56:47]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(1231165600)，共811行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:48]  INFO[5] 【q_buff】表数据导入完毕，共811条，成功811条，失败0条，用时：72.999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:56:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:56:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：86.8744ms。(MainForm.?:?)
[16:56:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:56:49]  INFO[4] 开始生成q_buff资源文件，版本号：1231165600，字段数量：43，数据条数：811条。(ExcelManager.CreateResFile:0)
[16:56:49]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:56:49]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:48:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:48:06]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[17:48:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:48:12]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:16]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1231174800)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:16]  INFO[4] 【q_shop】表数据导入完毕，共276条，成功276条，失败0条，用时：38.6065ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.9146ms。(MainForm.?:?)
[17:48:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:18]  INFO[4] 开始生成q_shop资源文件，版本号：1231174800，字段数量：70，数据条数：276条。(ExcelManager.CreateResFile:0)
[17:48:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:48:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:01:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:01:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:01:24]  INFO[1] 查找到 130 个文件。(ExcelManager.LoadFileInfos:0)
[18:01:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:01:31]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:01:36]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1231180100)，共276行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:36]  INFO[5] 【q_shop】表数据导入完毕，共276条，成功276条，失败0条，用时：32.2677ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:01:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:01:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.8207ms。(MainForm.?:?)
[18:01:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:01:38]  INFO[5] 开始生成q_shop资源文件，版本号：1231180100，字段数量：70，数据条数：276条。(ExcelManager.CreateResFile:0)
[18:01:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:01:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
