[10:28:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:28:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:28:33]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:28:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:28:36]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:28:46]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:28:47]  WARN[4] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:28:47]  WARN[4] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:28:47]  WARN[4] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:28:47]  WARN[4] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:28:47]  WARN[4] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:28:47]  WARN[4] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:28:47]  WARN[4] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:28:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:51]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:28:51]  INFO[4] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:28:51]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:28:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:28:54]  INFO[4] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(401102800)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:54]  INFO[4] 【q_skill_model】表数据导入完毕，共108条，成功108条，失败0条，用时：28.2776ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:28:54]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:28:54]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.0628ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:26]  INFO[11] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:30:26]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:30:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:30:41]  INFO[7] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:30:41]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:30:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:30:53]  INFO[7] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(401103000)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:53]  INFO[7] 【q_skill_model】表数据导入完毕，共108条，成功108条，失败0条，用时：198.5147ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:30:53]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:30:53]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.0962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:38:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:38:11]  INFO[15] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(401103800)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:11]  INFO[15] 【q_skill_model】表数据导入完毕，共108条，成功108条，失败0条，用时：27.4999ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:38:11]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:38:11]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.0299ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:18]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:48:18]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:48:18]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:48:19]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:48:22]  INFO[4] 开始解析【4_0 技能等级伤害数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:28]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:48:28]  WARN[4] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:48:28]  WARN[4] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:48:28]  WARN[4] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:48:28]  WARN[4] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:48:28]  WARN[4] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:48:28]  WARN[4] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:48:29]  WARN[4] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[10:48:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:48:37]  INFO[4] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(401104800)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:38]  INFO[4] 【q_skill_model】表数据导入完毕，共108条，成功108条，失败0条，用时：66.8074ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:48:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:48:38]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.2161ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:52:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:52:31]  INFO[1] 查找到 33 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:52:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:52:39]  INFO[4] 开始解析【4 技能基本数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:52:40]  WARN[4] 忽略【Sheet1】表第8行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:52:40]  WARN[4] 忽略【Sheet1】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:52:40]  WARN[4] 忽略【Sheet1】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:52:40]  WARN[4] 忽略【Sheet1】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:52:40]  WARN[4] 忽略【Sheet1】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:52:40]  WARN[4] 忽略【Sheet1】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:52:40]  WARN[4] 忽略【Sheet1】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[13:52:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:47]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:52:48]  INFO[5] 【q_skill_model】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:52:48]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[13:52:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:52:50]  INFO[5] 开始导入【4 技能基本数据库_new.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(401135200)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:51]  INFO[5] 【q_skill_model】表数据导入完毕，共108条，成功108条，失败0条，用时：238.6403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:52:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:52:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：130.1169ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
