[10:43:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:43:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:43:16]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[10:43:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:43:50]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第53行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第54行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第55行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第56行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第57行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第58行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第59行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第60行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第61行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第62行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] FATAL[4] 【q_targetpostion_config】表第63行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[10:44:07] ERROR[4] 列“q_targetid”被约束为是唯一的。值“0”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[10:47:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:47:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:47:14]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[10:47:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:47:21]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:47:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:32]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:34]  INFO[4] 【q_targetpostion_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:47:34]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:36]  INFO[5] 插入新的版本数据(q_targetpostion_config:413104700)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:36]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413104700)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:36]  INFO[5] 【q_targetpostion_config】表数据导入完毕，共8条，成功8条，失败0条，用时：6.972ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:47:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5809ms。(MainForm.?:?)
[10:47:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:38]  INFO[5] 开始生成q_targetpostion_config资源文件，版本号：413104700，字段数量：9，数据条数：8条。(ExcelManager.CreateResFile:0)
[10:47:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:47:38]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:47:44]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[10:47:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:50]  INFO[5] 【q_targetpostion_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:47:50]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:47:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:52]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413104700)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:52]  INFO[5] 【q_targetpostion_config】表数据导入完毕，共8条，成功8条，失败0条，用时：123.2463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:47:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.1963ms。(MainForm.?:?)
[10:47:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:47:54]  INFO[5] 开始生成q_targetpostion_config资源文件，版本号：413104700，字段数量：9，数据条数：8条。(ExcelManager.CreateResFile:0)
[10:47:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:47:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:52:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:52:14]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:52:14]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[10:52:14]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:52:21]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:52:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:29]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413105200)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:29] FATAL[4] 【q_task_exchange】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:29] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:52:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：104.4419ms。(MainForm.?:?)
[10:52:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:52:31]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:52:31]  INFO[4] 【q_task_exchange】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:52:31]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:52:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:33]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413105200)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:33]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：134.5755ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:52:33]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.423ms。(MainForm.?:?)
[10:52:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:39]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413105200)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:39] FATAL[4] 【q_task_exchange】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:39] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:52:39]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：13.1837ms。(MainForm.?:?)
[10:52:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:52:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:52:40]  INFO[4] 【q_task_exchange】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:52:40]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:52:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:52:42]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413105200)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:42]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：8.2296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:52:42]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:52:42]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.1989ms。(MainForm.?:?)
[10:52:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:52:44]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:52:44]  INFO[4] 开始生成q_task_exchange资源文件，版本号：413105200，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[10:52:44]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:52:44]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:35]  INFO[4] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:44]  INFO[6] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(413111900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:44] FATAL[6] 【q_glodenweapon】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:44] ERROR[6] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：102.9217ms。(MainForm.?:?)
[11:19:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:19:45]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:19:45]  INFO[6] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:19:45]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:19:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:49]  INFO[6] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(413111900)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:49]  INFO[6] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：542.8253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：233.9529ms。(MainForm.?:?)
[11:19:58]  INFO[6] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:04]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(413112100)，共3003行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:12]  INFO[11] 【q_item】表数据导入完毕，共3003条，成功3003条，失败0条，用时：3890.5926ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2736.7166ms。(MainForm.?:?)
[11:22:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:10]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(413112200)，共3003行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:16]  INFO[13] 【q_item】表数据导入完毕，共3003条，成功3003条，失败0条，用时：2358.4789ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2349.2303ms。(MainForm.?:?)
[11:22:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:22]  INFO[13] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(413112200)，共3003行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:28]  INFO[13] 【q_item】表数据导入完毕，共3003条，成功3003条，失败0条，用时：1101.657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1971.3615ms。(MainForm.?:?)
[11:22:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:22:40]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(413112200)，共3003行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:45]  INFO[14] 【q_item】表数据导入完毕，共3003条，成功3003条，失败0条，用时：968.7654ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:22:45]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:22:45]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1863.0188ms。(MainForm.?:?)
[11:22:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:22:48]  INFO[13] 开始生成q_item资源文件，版本号：413112200，字段数量：156，数据条数：3003条。(ExcelManager.CreateResFile:0)
[11:22:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:22:49]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:08]  INFO[14] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(413112300)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:08] FATAL[14] 【q_glodenweapon】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:08] ERROR[14] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：31.366ms。(MainForm.?:?)
[11:23:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:23:10]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:23:10]  INFO[14] 【q_glodenweapon】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:23:10]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:12]  INFO[14] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(413112300)，共21行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:12]  INFO[14] 【q_glodenweapon】表数据导入完毕，共21条，成功21条，失败0条，用时：5.5517ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.7844ms。(MainForm.?:?)
[11:23:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:14]  INFO[14] 开始生成q_glodenweapon资源文件，版本号：413112300，字段数量：31，数据条数：21条。(ExcelManager.CreateResFile:0)
[11:23:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:14]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:29]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:18:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:18:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:18:11]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[13:18:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:18:18]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:18:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:32]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413131800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:32]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：6.9307ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:18:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8454ms。(MainForm.?:?)
[13:18:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:18:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:18:34]  INFO[4] 开始生成q_task_exchange资源文件，版本号：413131800，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[13:18:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:18:34]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:18:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:18:40]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413131800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:40]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：170.5351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:18:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:18:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：104.1403ms。(MainForm.?:?)
[13:27:22]  INFO[4] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:27:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:25]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(413132700)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:25]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：16.2634ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3099ms。(MainForm.?:?)
[13:27:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:27]  INFO[4] 开始生成q_monster_intensify资源文件，版本号：413132700，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[13:27:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:27:27]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:27:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:33]  INFO[4] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(413132700)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:34]  INFO[4] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：230.4565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：135.157ms。(MainForm.?:?)
[13:27:42]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:27:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:47]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413132700)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:48]  INFO[5] 【q_targetpostion_config】表数据导入完毕，共5条，成功5条，失败0条，用时：122.3968ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.0697ms。(MainForm.?:?)
[13:27:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:53]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413132700)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:53]  INFO[5] 【q_targetpostion_config】表数据导入完毕，共5条，成功5条，失败0条，用时：3.3931ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.1298ms。(MainForm.?:?)
[13:28:19]  INFO[7] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:22]  INFO[12] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(413132800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:22]  INFO[12] 【q_resur_rule】表数据导入完毕，共5条，成功5条，失败0条，用时：3.2261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:22]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1481ms。(MainForm.?:?)
[13:28:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:25]  INFO[12] 开始生成q_resur_rule资源文件，版本号：413132800，字段数量：8，数据条数：5条。(ExcelManager.CreateResFile:0)
[13:28:25]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:25]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:29]  INFO[7] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(413132800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:30]  INFO[7] 【q_resur_rule】表数据导入完毕，共5条，成功5条，失败0条，用时：406.9475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:30]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:30]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：194.0049ms。(MainForm.?:?)
[13:28:36]  INFO[7] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:38]  INFO[7] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413132800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:38]  INFO[7] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：5.6164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5742ms。(MainForm.?:?)
[13:28:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:39]  INFO[12] 开始生成q_task_exchange资源文件，版本号：413132800，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[13:28:39]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:39]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:44]  INFO[12] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(413132800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:44]  INFO[12] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：262.8788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:44]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:44]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：141.6253ms。(MainForm.?:?)
[13:28:55]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:02]  INFO[7] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(413132900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:03]  INFO[7] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：1443.6073ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:03]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:03]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：642.4677ms。(MainForm.?:?)
[13:29:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:08]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(413132900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:08]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：105.5426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：122.63ms。(MainForm.?:?)
[13:29:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:10]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：413132900，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[13:29:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:29:10]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:29:17]  INFO[7] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:29:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:27]  INFO[7] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(413132900)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:27]  INFO[7] 【q_boss_dropprob】表数据导入完毕，共31条，成功31条，失败0条，用时：9.1782ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:27]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:27]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8046ms。(MainForm.?:?)
[13:29:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:29:30]  INFO[7] 开始生成q_boss_dropprob资源文件，版本号：413132900，字段数量：55，数据条数：31条。(ExcelManager.CreateResFile:0)
[13:29:30]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:29:30]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:29:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:35]  INFO[7] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(413132900)，共31行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:35]  INFO[7] 【q_boss_dropprob】表数据导入完毕，共31条，成功31条，失败0条，用时：119.7104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:35]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:35]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.4129ms。(MainForm.?:?)
[14:49:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:49:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:49:04]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[14:49:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:49:10]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:15]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(413144900)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:16]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：686.6164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：408.4272ms。(MainForm.?:?)
[14:49:24]  INFO[4] 开始解析【3_0开服时间增强怪物属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:49:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:49:28]  INFO[5] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(413144900)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:28]  INFO[5] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：122.9165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:49:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:49:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.5233ms。(MainForm.?:?)
[14:50:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:19]  INFO[10] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(413145000)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:19]  INFO[10] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：124.9615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.5004ms。(MainForm.?:?)
[14:50:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:21]  INFO[13] 开始生成q_monster_intensify资源文件，版本号：413145000，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[14:50:21]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:50:21]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:26]  INFO[13] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(413145000)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:28]  INFO[13] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：1077.2352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:28]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：516.7ms。(MainForm.?:?)
[14:50:32]  INFO[10] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:50:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:36]  INFO[10] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(413145000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:36]  INFO[10] 【q_resur_rule】表数据导入完毕，共5条，成功5条，失败0条，用时：105.835ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:36]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.8508ms。(MainForm.?:?)
[14:50:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:41]  INFO[10] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(413145000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:41]  INFO[10] 【q_resur_rule】表数据导入完毕，共5条，成功5条，失败0条，用时：2.3364ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.5943ms。(MainForm.?:?)
[14:50:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:50:45]  INFO[13] 开始生成q_resur_rule资源文件，版本号：413145000，字段数量：8，数据条数：5条。(ExcelManager.CreateResFile:0)
[14:50:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:50:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:50:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:50:59]  INFO[10] 开始导入【3_0开服时间增强怪物属性.xlsx】文件的【q_monster_intensify】工作簿数据，生成版本号(413145000)，共151行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:59]  INFO[10] 【q_monster_intensify】表数据导入完毕，共151条，成功151条，失败0条，用时：14.4091ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:50:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:50:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2771ms。(MainForm.?:?)
[14:51:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:01]  INFO[10] 开始生成q_monster_intensify资源文件，版本号：413145000，字段数量：17，数据条数：151条。(ExcelManager.CreateResFile:0)
[14:51:01]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:51:01]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:51:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:51:07]  INFO[10] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(413145100)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:08]  INFO[10] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：167.3474ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:51:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:51:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.6806ms。(MainForm.?:?)
[14:51:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:51:09]  INFO[10] 开始生成q_monster_dropprob资源文件，版本号：413145100，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[14:51:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:51:09]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:14]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:20]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413145800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:20] FATAL[5] 【q_targetpostion_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:20] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：74.73ms。(MainForm.?:?)
[14:58:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:22]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:22]  INFO[5] 【q_targetpostion_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:58:22]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:24]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413145800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:24]  INFO[5] 【q_targetpostion_config】表数据导入完毕，共5条，成功5条，失败0条，用时：115.0557ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.3659ms。(MainForm.?:?)
[14:58:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:31]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413145800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:31] FATAL[5] 【q_targetpostion_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:31] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:32]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：20.0595ms。(MainForm.?:?)
[14:58:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:58:33]  INFO[5] 【q_targetpostion_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:58:33]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:34]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_targetpostion_config】工作簿数据，生成版本号(413145800)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:34]  INFO[4] 【q_targetpostion_config】表数据导入完毕，共5条，成功5条，失败0条，用时：3.6729ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:34]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:34]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.8065ms。(MainForm.?:?)
[14:58:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:36]  INFO[4] 开始生成q_targetpostion_config资源文件，版本号：413145800，字段数量：10，数据条数：5条。(ExcelManager.CreateResFile:0)
[14:58:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:36]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:41]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[15:00:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:00:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:00:08]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:00:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:00:19]  INFO[4] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:25]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:29]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(413150000)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:29]  INFO[5] 【q_npc】表数据导入完毕，共368条，成功368条，失败0条，用时：33.9052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:29]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:29]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.0487ms。(MainForm.?:?)
[15:00:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:30]  INFO[4] 开始生成q_npc资源文件，版本号：413150000，字段数量：46，数据条数：368条。(ExcelManager.CreateResFile:0)
[15:00:30]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:30]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:41]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:44]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(413150000)，共395行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:44]  INFO[5] 【q_task_main】表数据导入完毕，共395条，成功395条，失败0条，用时：61.546ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:44]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:44]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.3031ms。(MainForm.?:?)
[15:00:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:46]  INFO[5] 开始生成q_task_main资源文件，版本号：413150000，字段数量：67，数据条数：395条。(ExcelManager.CreateResFile:0)
[15:00:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:46]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:51]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(413150000)，共395行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:52]  INFO[5] 【q_task_main】表数据导入完毕，共395条，成功395条，失败0条，用时：467.1881ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：246.336ms。(MainForm.?:?)
[15:01:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:01:01]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(413150100)，共368行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:01]  INFO[5] 【q_npc】表数据导入完毕，共368条，成功368条，失败0条，用时：152.1543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:01:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:01:01]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.0005ms。(MainForm.?:?)
[15:11:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:11:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:11:46]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[15:11:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:11:52]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:12:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:04]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(413151200)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:05]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：452.8827ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:05]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:05]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：276.0464ms。(MainForm.?:?)
[15:12:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:12:15]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(413151200)，共2549行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:15]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2549条，成功2549条，失败0条，用时：109.3788ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:12:15]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:12:15]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.3363ms。(MainForm.?:?)
[15:12:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:12:17]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：413151200，字段数量：15，数据条数：2549条。(ExcelManager.CreateResFile:0)
[15:12:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:12:17]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:22]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:41:22]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:41:22]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:41:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:41:28]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:35]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(413164100)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:35]  INFO[5] 【q_activities】表数据导入完毕，共55条，成功55条，失败0条，用时：11.6195ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0758ms。(MainForm.?:?)
[16:41:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:37]  INFO[5] 开始生成q_activities资源文件，版本号：413164100，字段数量：32，数据条数：55条。(ExcelManager.CreateResFile:0)
[16:41:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:41:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:45]  INFO[5] 开始解析【2_9 装备巧夺天工数据库金币.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:41:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:47]  INFO[5] 开始导入【2_9 装备巧夺天工数据库金币.xlsx】文件的【q_equip_qiaoduotiangong_money】工作簿数据，生成版本号(413164100)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:48]  INFO[5] 【q_equip_qiaoduotiangong_money】表数据导入完毕，共240条，成功240条，失败0条，用时：27.4948ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：39.563ms。(MainForm.?:?)
[16:41:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:41:50]  INFO[5] 开始生成q_equip_qiaoduotiangong_money资源文件，版本号：413164100，字段数量：23，数据条数：240条。(ExcelManager.CreateResFile:0)
[16:41:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:41:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:41:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:41:56]  INFO[5] 开始导入【2_9 装备巧夺天工数据库金币.xlsx】文件的【q_equip_qiaoduotiangong_money】工作簿数据，生成版本号(413164100)，共240行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:56]  INFO[5] 【q_equip_qiaoduotiangong_money】表数据导入完毕，共240条，成功240条，失败0条，用时：390.9562ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:41:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:41:56]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.8823ms。(MainForm.?:?)
[16:42:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:09]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(413164200)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:09]  INFO[4] 【q_activities】表数据导入完毕，共55条，成功55条，失败0条，用时：115.851ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：90.2124ms。(MainForm.?:?)
[16:45:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:45:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:45:08]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[16:45:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:45:13]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:17]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(413164500)，共452行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:18]  INFO[5] 【q_global】表数据导入完毕，共452条，成功452条，失败0条，用时：276.5385ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：148.995ms。(MainForm.?:?)
[16:45:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:22]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(413164500)，共452行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:22]  INFO[4] 【q_global】表数据导入完毕，共452条，成功452条，失败0条，用时：23.0408ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.9827ms。(MainForm.?:?)
[16:45:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:45:23]  INFO[4] 开始生成q_global资源文件，版本号：413164500，字段数量：5，数据条数：452条。(ExcelManager.CreateResFile:0)
[16:45:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:45:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:21]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:28]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:53]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(413174900)，共3010行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:59]  INFO[4] 【q_item】表数据导入完毕，共3010条，成功3010条，失败0条，用时：1482.41ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:59]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2268.1615ms。(MainForm.?:?)
[17:50:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:50:01]  INFO[4] 开始生成q_item资源文件，版本号：413174900，字段数量：156，数据条数：3010条。(ExcelManager.CreateResFile:0)
[17:50:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:50:02]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:50:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:50:07]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(413175000)，共3010行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:15]  INFO[4] 【q_item】表数据导入完毕，共3010条，成功3010条，失败0条，用时：1956.9697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:50:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:50:15]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2732.0135ms。(MainForm.?:?)
[18:05:20]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:05:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:24]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(413180500)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:24]  INFO[5] 【q_activities】表数据导入完毕，共55条，成功55条，失败0条，用时：12.0917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9835ms。(MainForm.?:?)
[18:05:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:05:25]  INFO[5] 开始生成q_activities资源文件，版本号：413180500，字段数量：32，数据条数：55条。(ExcelManager.CreateResFile:0)
[18:05:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:05:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:05:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:05:31]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(413180500)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:31]  INFO[5] 【q_activities】表数据导入完毕，共55条，成功55条，失败0条，用时：236.9777ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:05:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:05:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.9605ms。(MainForm.?:?)
[20:19:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:19:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:19:24]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[20:19:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:19:54]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:19:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:19:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:19:58]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(413201900)，共369行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:19:58]  INFO[4] 【q_npc】表数据导入完毕，共369条，成功369条，失败0条，用时：328.4982ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:19:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:19:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：189.6379ms。(MainForm.?:?)
[20:20:07]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:19]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(413202000)，共3010行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:23]  INFO[5] 【q_item】表数据导入完毕，共3010条，成功3010条，失败0条，用时：1789.1076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:20:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1454.3023ms。(MainForm.?:?)
[20:20:30]  INFO[5] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:20:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:20:33]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(413202000)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:33]  INFO[4] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：116.2118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:20:33]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:20:33]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.3116ms。(MainForm.?:?)
[20:20:40]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:06]  INFO[11] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:09]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(413202100)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:09]  INFO[11] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：130.3784ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:09]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:09]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.3437ms。(MainForm.?:?)
[20:21:14]  INFO[11] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:21:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:17]  INFO[13] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(413202100)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:18]  INFO[13] 【q_task_main】表数据导入完毕，共412条，成功412条，失败0条，用时：254.468ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：224.6687ms。(MainForm.?:?)
[20:21:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:22]  INFO[11] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(413202100)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:22]  INFO[11] 【q_task_main】表数据导入完毕，共412条，成功412条，失败0条，用时：59.9633ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:22]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:22]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.1887ms。(MainForm.?:?)
[20:21:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:24]  INFO[11] 开始生成q_task_main资源文件，版本号：413202100，字段数量：67，数据条数：412条。(ExcelManager.CreateResFile:0)
[20:21:24]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:24]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:34]  INFO[11] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(413202100)，共48行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:34]  INFO[11] 【q_newfunc】表数据导入完毕，共48条，成功48条，失败0条，用时：4.4352ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:34]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:34]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0846ms。(MainForm.?:?)
[20:21:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:36]  INFO[11] 开始生成q_newfunc资源文件，版本号：413202100，字段数量：23，数据条数：48条。(ExcelManager.CreateResFile:0)
[20:21:36]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:36]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:21:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:21:48]  INFO[11] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(413202100)，共369行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:48]  INFO[11] 【q_npc】表数据导入完毕，共369条，成功369条，失败0条，用时：34.1631ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:21:48]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:21:48]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.3695ms。(MainForm.?:?)
[20:21:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:21:50]  INFO[11] 开始生成q_npc资源文件，版本号：413202100，字段数量：46，数据条数：369条。(ExcelManager.CreateResFile:0)
[20:21:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:21:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:34]  INFO[11] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:44:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:37]  INFO[11] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(413204400)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:37]  INFO[11] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：2.5048ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:37]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2222ms。(MainForm.?:?)
[20:44:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:44:39]  INFO[13] 开始生成q_guild_pro资源文件，版本号：413204400，字段数量：13，数据条数：5条。(ExcelManager.CreateResFile:0)
[20:44:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:44:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:44:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:44:44]  INFO[11] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(413204400)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:44]  INFO[11] 【q_guild_pro】表数据导入完毕，共5条，成功5条，失败0条，用时：113.7121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:44:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:44:44]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.5712ms。(MainForm.?:?)
[21:00:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:00:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:00:57]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:00:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:01:04]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:01:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:09]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(413210100)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:09]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：182.086ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.2992ms。(MainForm.?:?)
[21:01:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:16]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(413210100)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:16]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：7.6266ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:16]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.3151ms。(MainForm.?:?)
[21:01:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:18]  INFO[4] 开始生成q_exchangequip资源文件，版本号：413210100，字段数量：6，数据条数：162条。(ExcelManager.CreateResFile:0)
[21:01:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:18]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:01:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:01:20]  INFO[4] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(413210100)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:20]  INFO[4] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：6.2373ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:01:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:01:20]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.7798ms。(MainForm.?:?)
[21:01:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:01:22]  INFO[5] 开始生成q_exchangequip资源文件，版本号：413210100，字段数量：6，数据条数：162条。(ExcelManager.CreateResFile:0)
[21:01:22]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:01:22]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:07:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:07:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:07:33]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:07:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:10:03]  INFO[4] 开始解析【79_神装兑换.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:10:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:13]  INFO[5] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(413211000)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:13]  INFO[5] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：8.5ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.5366ms。(MainForm.?:?)
[21:10:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:10:15]  INFO[5] 开始生成q_exchangequip资源文件，版本号：413211000，字段数量：6，数据条数：162条。(ExcelManager.CreateResFile:0)
[21:10:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:10:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:10:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:20]  INFO[5] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(413211000)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:20]  INFO[5] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：174.481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.4106ms。(MainForm.?:?)
[21:13:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:43]  INFO[13] 开始导入【79_神装兑换.xlsx】文件的【q_exchangequip】工作簿数据，生成版本号(413211300)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:43]  INFO[13] 【q_exchangequip】表数据导入完毕，共162条，成功162条，失败0条，用时：182.0447ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.4402ms。(MainForm.?:?)
[21:40:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:40:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:40:29]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:40:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:40:36]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:40]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(413214000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:41]  INFO[4] 【q_shop】表数据导入完毕，共428条，成功428条，失败0条，用时：406.3394ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：234.7091ms。(MainForm.?:?)
[21:40:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:45]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(413214000)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:46]  INFO[5] 【q_shop】表数据导入完毕，共428条，成功428条，失败0条，用时：73.0619ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.8513ms。(MainForm.?:?)
[21:40:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:47]  INFO[5] 开始生成q_shop资源文件，版本号：413214000，字段数量：71，数据条数：428条。(ExcelManager.CreateResFile:0)
[21:40:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:40:47]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:56:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:56:26]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[21:56:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:56:30]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:34]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(413215600)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:34]  INFO[4] 【q_activities】表数据导入完毕，共55条，成功55条，失败0条，用时：10.8339ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8249ms。(MainForm.?:?)
[21:56:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:36]  INFO[4] 开始生成q_activities资源文件，版本号：413215600，字段数量：32，数据条数：55条。(ExcelManager.CreateResFile:0)
[21:56:36]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:36]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:43]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:49]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(413215600)，共1262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:49]  INFO[5] 【q_monster】表数据导入完毕，共1262条，成功1262条，失败0条，用时：245.4994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：357.6447ms。(MainForm.?:?)
[21:56:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:56:52]  INFO[5] 开始生成q_monster资源文件，版本号：413215600，字段数量：108，数据条数：1262条。(ExcelManager.CreateResFile:0)
[21:56:52]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:56:52]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:56:56]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:59]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(413215600)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:59]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：100.0438ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：157.0306ms。(MainForm.?:?)
[21:57:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:57:01]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：413215600，字段数量：54，数据条数：930条。(ExcelManager.CreateResFile:0)
[21:57:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:57:01]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:57:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:07]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(413215700)，共930行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:08]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共930条，成功930条，失败0条，用时：638.9429ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:08]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：355.6056ms。(MainForm.?:?)
[21:57:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:16]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(413215700)，共1262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:18]  INFO[5] 【q_monster】表数据导入完毕，共1262条，成功1262条，失败0条，用时：1142.0627ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:18]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：624.262ms。(MainForm.?:?)
[21:57:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:57:26]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(413215700)，共55行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:26]  INFO[4] 【q_activities】表数据导入完毕，共55条，成功55条，失败0条，用时：119.2393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:57:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:57:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.0402ms。(MainForm.?:?)
[22:26:28]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:42:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:42:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:42:34]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:42:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:43:36]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:43:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:41]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(413224300)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:41]  INFO[4] 【q_npc】表数据导入完毕，共370条，成功370条，失败0条，用时：41.1354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:43:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.9751ms。(MainForm.?:?)
[22:43:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:42]  INFO[5] 开始生成q_npc资源文件，版本号：413224300，字段数量：46，数据条数：370条。(ExcelManager.CreateResFile:0)
[22:43:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:43:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:43:48]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:51]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(413224300)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:52]  INFO[5] 【q_task_main】表数据导入完毕，共412条，成功412条，失败0条，用时：86.886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:43:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.9602ms。(MainForm.?:?)
[22:43:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:53]  INFO[4] 开始生成q_task_main资源文件，版本号：413224300，字段数量：67，数据条数：412条。(ExcelManager.CreateResFile:0)
[22:43:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:43:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:43:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:59]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(413224300)，共412行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:59]  INFO[5] 【q_task_main】表数据导入完毕，共412条，成功412条，失败0条，用时：450.5411ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:43:59]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：242.2315ms。(MainForm.?:?)
[22:44:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:05]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(413224400)，共370行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:05]  INFO[5] 【q_npc】表数据导入完毕，共370条，成功370条，失败0条，用时：204.79ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:44:05]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：140.3805ms。(MainForm.?:?)
[22:53:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:53:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:53:40]  INFO[1] 查找到 141 个文件。(ExcelManager.LoadFileInfos:0)
[22:53:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:53:44]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:53:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:49]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(413225300)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:49]  INFO[5] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：297.2614ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:53:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：163.7345ms。(MainForm.?:?)
[22:53:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:51]  INFO[4] 开始生成q_global资源文件，版本号：413225300，字段数量：5，数据条数：453条。(ExcelManager.CreateResFile:0)
[22:53:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:53:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:53:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:53:55]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(413225300)，共453行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:55]  INFO[4] 【q_global】表数据导入完毕，共453条，成功453条，失败0条，用时：17.3702ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:53:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:53:55]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.5679ms。(MainForm.?:?)
[22:53:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:53:57]  INFO[4] 开始生成q_global资源文件，版本号：413225300，字段数量：5，数据条数：453条。(ExcelManager.CreateResFile:0)
[22:53:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:53:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
