[14:07:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:07:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:07:52]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:07:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:08:02]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:08:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:07]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(323140800)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:07]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：26.7738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:08:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1023ms。(MainForm.?:?)
[14:08:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:09]  INFO[4] 开始生成q_map资源文件，版本号：323140800，字段数量：63，数据条数：188条。(ExcelManager.CreateResFile:0)
[14:08:09]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:08:09]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:08:17]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:08:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:20]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(323140800)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:20]  INFO[4] 【q_transfer】表数据导入完毕，共227条，成功227条，失败0条，用时：12.0683ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:08:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.2762ms。(MainForm.?:?)
[14:08:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:08:22]  INFO[4] 开始生成q_transfer资源文件，版本号：323140800，字段数量：13，数据条数：227条。(ExcelManager.CreateResFile:0)
[14:08:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:08:22]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:08:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:27]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(323140800)，共227行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:27]  INFO[4] 【q_transfer】表数据导入完毕，共227条，成功227条，失败0条，用时：224.118ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:27]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:08:27]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.4558ms。(MainForm.?:?)
[14:08:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:08:34]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(323140800)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:34]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：187.0957ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:08:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:08:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：132.0966ms。(MainForm.?:?)
[15:33:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:33:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:33:34]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:33:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:33:42]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:33:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:49]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(323153300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:49]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：382.262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：182.5408ms。(MainForm.?:?)
[15:33:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:33:53]  INFO[5] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(323153300)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[5] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：13.3732ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:33:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:33:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1014ms。(MainForm.?:?)
[15:33:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:33:54]  INFO[4] 开始生成q_refind_resources资源文件，版本号：323153300，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[15:33:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:33:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:48:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:48:57]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:48:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:10]  INFO[4] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:14]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323174900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:14] FATAL[4] 【q_resur_rule】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:14] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：15.8248ms。(MainForm.?:?)
[17:49:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:49:16]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:49:16]  INFO[4] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:49:16]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:18]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323174900)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:18]  INFO[4] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：3.8089ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:18]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:18]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.1871ms。(MainForm.?:?)
[17:49:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:20]  INFO[4] 开始生成q_resur_rule资源文件，版本号：323174900，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:49:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:20]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:26]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:49:32]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:34]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(323174900)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:34]  INFO[5] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：16.2685ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.1689ms。(MainForm.?:?)
[17:49:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:36]  INFO[5] 开始生成q_global资源文件，版本号：323174900，字段数量：5，数据条数：440条。(ExcelManager.CreateResFile:0)
[17:49:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:36]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:44]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:55]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(323174900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:58]  INFO[4] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：805.8109ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：904.2044ms。(MainForm.?:?)
[17:49:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:59]  INFO[4] 开始生成q_item资源文件，版本号：323174900，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[17:49:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:43]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:43]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:52]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:57]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(323175300)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:57]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：28.0966ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.5804ms。(MainForm.?:?)
[17:53:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:59]  INFO[5] 开始生成q_map资源文件，版本号：323175300，字段数量：63，数据条数：188条。(ExcelManager.CreateResFile:0)
[17:53:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:08]  INFO[5] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:10]  INFO[5] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323175400)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:11]  INFO[5] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：3.5328ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.9517ms。(MainForm.?:?)
[17:54:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:13]  INFO[4] 开始生成q_resur_rule资源文件，版本号：323175400，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:54:13]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:13]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:18]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:54:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:54:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:54:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:54:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:55:04]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:15]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(323175500)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16]  INFO[5] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：360.148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：208.2113ms。(MainForm.?:?)
[17:55:24]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(323175500)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:48]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1395.8612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:48]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:48]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1671.5282ms。(MainForm.?:?)
[17:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:51]  INFO[4] 开始生成q_item资源文件，版本号：323175500，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[17:55:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:51]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:55:58]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:01]  INFO[5] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:56:04]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:56:05]  INFO[5] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[17:56:05]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:07]  INFO[5] 插入新的版本数据(q_resur_rule:323175600)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:07]  INFO[5] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323175600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:07]  INFO[5] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：119.4303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:07]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:07]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.9273ms。(MainForm.?:?)
[17:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:09]  INFO[5] 开始生成q_resur_rule资源文件，版本号：323175600，字段数量：8，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:56:09]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:09]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:16]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:20]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(323175600)，共440行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:20]  INFO[4] 【q_global】表数据导入完毕，共440条，成功440条，失败0条，用时：132.2344ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:20]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:20]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.4285ms。(MainForm.?:?)
[17:56:34]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:36]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(323175600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:36]  INFO[4] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：144.1543ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:36]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:37]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.8053ms。(MainForm.?:?)
[18:10:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:10:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:10:00]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:10:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:10:06]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:10:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:13]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(323181000)，共452行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:14]  INFO[5] 【q_shop】表数据导入完毕，共452条，成功452条，失败0条，用时：443.3731ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:14]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:10:14]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：284.4084ms。(MainForm.?:?)
[18:10:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:16]  INFO[4] 开始生成q_shop资源文件，版本号：323181000，字段数量：71，数据条数：452条。(ExcelManager.CreateResFile:0)
[18:10:16]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:10:16]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:10:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:10:21]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(323181000)，共452行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:21]  INFO[4] 【q_shop】表数据导入完毕，共452条，成功452条，失败0条，用时：104.0078ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:10:21]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:10:21]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.2212ms。(MainForm.?:?)
[18:10:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:10:23]  INFO[4] 开始生成q_shop资源文件，版本号：323181000，字段数量：71，数据条数：452条。(ExcelManager.CreateResFile:0)
[18:10:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:10:23]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:55:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:55:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:55:39]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:55:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:55:46]  INFO[4] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:55:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:51]  INFO[5] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323205500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:51] FATAL[5] 【q_resur_rule】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:51] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:55:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：7.806ms。(MainForm.?:?)
[20:55:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:55:53]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:55:53]  INFO[5] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:55:53]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:55:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:55:55]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323205500)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:55]  INFO[4] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：2.7277ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:55:55]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:55:55]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.4569ms。(MainForm.?:?)
[20:55:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:55:56]  INFO[5] 开始生成q_resur_rule资源文件，版本号：323205500，字段数量：6，数据条数：4条。(ExcelManager.CreateResFile:0)
[20:55:57]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:55:57]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:56:01]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:56:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:56:06]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:56:07]  INFO[5] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:56:07]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:56:09]  INFO[5] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323205600)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:09]  INFO[5] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：130.0509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:56:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:56:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.8724ms。(MainForm.?:?)
[20:56:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:56:11]  INFO[5] 开始生成q_resur_rule资源文件，版本号：323205600，字段数量：6，数据条数：4条。(ExcelManager.CreateResFile:0)
[20:56:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:56:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:07:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:07:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:07:58]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:07:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:08:02]  INFO[4] 开始解析【80 复活条件表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:08:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:08:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:08:06]  INFO[4] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:08:06]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:08:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:08]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323210800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:08]  INFO[4] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：116.1029ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:08]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:08]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.088ms。(MainForm.?:?)
[21:08:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:08:12]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:08:12]  INFO[4] 【q_resur_rule】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:08:12]  INFO[12] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:08:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:08:14]  INFO[4] 开始导入【80 复活条件表.xlsx】文件的【q_resur_rule】工作簿数据，生成版本号(323210800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:14]  INFO[4] 【q_resur_rule】表数据导入完毕，共4条，成功4条，失败0条，用时：3.6496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:08:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:08:14]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.854ms。(MainForm.?:?)
[21:08:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:08:15]  INFO[5] 开始生成q_resur_rule资源文件，版本号：323210800，字段数量：6，数据条数：4条。(ExcelManager.CreateResFile:0)
[21:08:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:08:15]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:08:28]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:01:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:01:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:01:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[22:01:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:01:14]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:17]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(323220100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:17]  INFO[4] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：13.3253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0595ms。(MainForm.?:?)
[22:01:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:19]  INFO[4] 开始生成q_refind_resources资源文件，版本号：323220100，字段数量：18，数据条数：8条。(ExcelManager.CreateResFile:0)
[22:01:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:33]  INFO[4] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:01:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:36]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(323220100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:36]  INFO[4] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：2.6075ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8104ms。(MainForm.?:?)
[22:01:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:01:38]  INFO[5] 开始生成q_guild_pro资源文件，版本号：323220100，字段数量：13，数据条数：15条。(ExcelManager.CreateResFile:0)
[22:01:38]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:01:38]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:01:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:47]  INFO[4] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(323220100)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:47]  INFO[4] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：116.6897ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.5824ms。(MainForm.?:?)
[22:01:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:01:53]  INFO[4] 开始导入【69 资源找回配置表.xlsx】文件的【q_refind_resources】工作簿数据，生成版本号(323220100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:54]  INFO[4] 【q_refind_resources】表数据导入完毕，共8条，成功8条，失败0条，用时：365.2425ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:01:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:01:54]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：178.107ms。(MainForm.?:?)
[22:56:03]  INFO[31] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:35:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:35:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:35:40]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:35:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:35:47]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:35:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:53]  INFO[5] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(323233500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:53]  INFO[5] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：128.9076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:35:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：95.0449ms。(MainForm.?:?)
[23:35:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:35:58]  INFO[5] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(323233500)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:58]  INFO[5] 【q_task_branch】表数据导入完毕，共7条，成功7条，失败0条，用时：3.7303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:35:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:35:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.0003ms。(MainForm.?:?)
[23:36:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:36:00]  INFO[4] 开始生成q_task_branch资源文件，版本号：323233500，字段数量：31，数据条数：7条。(ExcelManager.CreateResFile:0)
[23:36:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:36:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:47:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:47:12]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:47:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:47:17]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:47:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:23]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(323234700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:24] FATAL[5] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:24] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：353.9064ms。(MainForm.?:?)
[23:47:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:47:26]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:47:26]  INFO[5] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:47:26]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:28]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(323234700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:28]  INFO[5] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：246.5822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：277.7009ms。(MainForm.?:?)
[23:47:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:47:30]  INFO[5] 开始生成q_monster资源文件，版本号：323234700，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[23:47:30]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:47:30]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:36]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(323234700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:38] FATAL[5] 【q_monster】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:38] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:38]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：440.4825ms。(MainForm.?:?)
[23:47:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:47:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[23:47:39]  INFO[4] 【q_monster】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[23:47:39]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:47:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:41]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(323234700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:44]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：2554.1761ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:44]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:44]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1125.4202ms。(MainForm.?:?)
[23:47:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:46]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(323234700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:48]  INFO[5] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：1294.7854ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:48]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:48]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：688.2652ms。(MainForm.?:?)
[23:47:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:47:57]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(323234700)，共1245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:59]  INFO[4] 【q_monster】表数据导入完毕，共1245条，成功1245条，失败0条，用时：303.5464ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:47:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:47:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：419.6349ms。(MainForm.?:?)
[23:48:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:48:01]  INFO[5] 开始生成q_monster资源文件，版本号：323234700，字段数量：108，数据条数：1245条。(ExcelManager.CreateResFile:0)
[23:48:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:48:01]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:48:05]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
