[11:39:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:39:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:39:20]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:39:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:39:26]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:39:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:33]  INFO[5] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(1203113900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:33]  INFO[5] 【q_huoyuezhi】表数据导入完毕，共9条，成功9条，失败0条，用时：5.1949ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7754ms。(MainForm.?:?)
[11:39:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:39:35]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：1203113900，字段数量：10，数据条数：9条。(ExcelManager.CreateResFile:0)
[11:39:35]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:39:35]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:40:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:40:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:40:09]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:40:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:57:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:57:29]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[11:57:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:57:34]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:57:35]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[11:57:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:57:39]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1203115700)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:39]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：18.849ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:57:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:57:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.6855ms。(MainForm.?:?)
[11:57:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:57:41]  INFO[5] 开始生成q_jade资源文件，版本号：1203115700，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[11:57:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:57:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:13:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:13:42]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:13:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:13:55]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:14:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:02]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1203141400)，共419行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:02]  INFO[5] 【q_global】表数据导入完毕，共419条，成功419条，失败0条，用时：30.4449ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5601ms。(MainForm.?:?)
[14:14:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:14:05]  INFO[4] 开始生成q_global资源文件，版本号：1203141400，字段数量：5，数据条数：419条。(ExcelManager.CreateResFile:0)
[14:14:05]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:14:05]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:24:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:24:38]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:24:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:24:42]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:47]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1203142400)，共420行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:47]  INFO[4] 【q_global】表数据导入完毕，共420条，成功420条，失败0条，用时：24.4395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.5965ms。(MainForm.?:?)
[14:24:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:49]  INFO[4] 开始生成q_global资源文件，版本号：1203142400，字段数量：5，数据条数：420条。(ExcelManager.CreateResFile:0)
[14:24:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:24:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:24:54]  INFO[4] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:24:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:24:57]  INFO[5] 开始导入【26 挖BOSS数据库.xlsx】文件的【q_boss_dropprob】工作簿数据，生成版本号(1203142400)，共29行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:57]  INFO[5] 【q_boss_dropprob】表数据导入完毕，共29条，成功29条，失败0条，用时：9.5019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:24:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:24:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9798ms。(MainForm.?:?)
[14:24:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:24:59]  INFO[5] 开始生成q_boss_dropprob资源文件，版本号：1203142400，字段数量：55，数据条数：29条。(ExcelManager.CreateResFile:0)
[14:24:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:24:59]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:24:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:24:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:24:30]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[16:24:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:24:35]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:24:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:24:41]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1203162400)，共421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:41]  INFO[5] 【q_global】表数据导入完毕，共421条，成功421条，失败0条，用时：26.5477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:24:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:24:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：31.1922ms。(MainForm.?:?)
[16:24:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:24:43]  INFO[5] 开始生成q_global资源文件，版本号：1203162400，字段数量：5，数据条数：421条。(ExcelManager.CreateResFile:0)
[16:24:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:24:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:49:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:49:33]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:49:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:49:40]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:44]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1203174900)，共421行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:44]  INFO[5] 【q_global】表数据导入完毕，共421条，成功421条，失败0条，用时：27.1988ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3947ms。(MainForm.?:?)
[17:49:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:46]  INFO[5] 开始生成q_global资源文件，版本号：1203174900，字段数量：5，数据条数：421条。(ExcelManager.CreateResFile:0)
[17:49:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:46]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:33:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:33:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:33:54]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[20:33:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:34:05]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:34:13]  WARN[4] 【Sheet2】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[20:35:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:35:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:35:12]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[20:35:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:35:20]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:31]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1203203500)，共2507行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:33]  INFO[5] 【q_item】表数据导入完毕，共2507条，成功2507条，失败0条，用时：655.5121ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：710.1149ms。(MainForm.?:?)
[20:35:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:37]  INFO[5] 开始生成q_item资源文件，版本号：1203203500，字段数量：152，数据条数：2507条。(ExcelManager.CreateResFile:0)
[20:35:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:35:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:22:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:22:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:22:59]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:22:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:23:19]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:23:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:24]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1203212300)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:24] FATAL[4] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:24] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：58.1039ms。(MainForm.?:?)
[21:23:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:23:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:23:27]  INFO[4] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:23:27]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:23:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:23:29]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1203212300)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:29]  INFO[4] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：59.7083ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:23:29]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:23:29]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.5298ms。(MainForm.?:?)
[21:23:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:23:32]  INFO[4] 开始生成q_shop资源文件，版本号：1203212300，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[21:23:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:23:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:50:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:50:49]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:50:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:50:58]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:51:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:51:03]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1203215100)，共280行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:03]  INFO[4] 【q_shop】表数据导入完毕，共280条，成功280条，失败0条，用时：50.3181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:51:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:51:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.4139ms。(MainForm.?:?)
[21:51:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:51:05]  INFO[4] 开始生成q_shop资源文件，版本号：1203215100，字段数量：70，数据条数：280条。(ExcelManager.CreateResFile:0)
[21:51:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:51:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:51:10]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:40:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:40:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:40:00]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:40:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:40:10]  INFO[4] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:40:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[22:40:14]  INFO[4] 【q_huoyuezhi】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[22:40:14]  INFO[8] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:40:16]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(1203224000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:16]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共9条，成功9条，失败0条，用时：3.9331ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:40:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:40:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.6459ms。(MainForm.?:?)
[22:40:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:40:18]  INFO[4] 开始生成q_huoyuezhi资源文件，版本号：1203224000，字段数量：11，数据条数：9条。(ExcelManager.CreateResFile:0)
[22:40:18]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:40:18]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:24]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:43:48]  INFO[8] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:43:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:43:51]  INFO[8] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1203224300)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:51]  INFO[8] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：11.5568ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:43:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:43:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.7988ms。(MainForm.?:?)
[22:43:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:43:53]  INFO[8] 开始生成q_newfunc资源文件，版本号：1203224300，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[22:43:53]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:43:53]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
