[10:45:43]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:45:43]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:45:43]  INFO[1] 查找到 142 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:45:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:46:54]  INFO[4] 开始解析【12绝学开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:47:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:47:02]  INFO[4] 【q_lostskill_open】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:47:02]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:47:04]  INFO[4] 开始导入【12绝学开放表.xlsx】文件的【q_lostskill_open】工作簿数据，生成版本号(1127104700)，共7行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:04]  INFO[4] 【q_lostskill_open】表数据导入完毕，共7条，成功7条，失败0条，用时：16.2199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:47:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:47:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.9173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
