[16:06:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:06:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:06:19]  INFO[1] 查找到 112 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:06:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:06:28]  INFO[4] 开始解析【09 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:06:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:06:36]  INFO[5] 开始导入【09 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(905160600)，共584行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:36]  INFO[5] 【q_notify】表数据导入完毕，共584条，成功584条，失败0条，用时：18.9678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:06:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:06:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.3941ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
