[09:31:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:31:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:31:21]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[09:31:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:31:29]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:31:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:31:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:31:42]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(309093100)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:31:42]  INFO[5] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：528.598ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:31:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:31:43]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：315.2516ms。(MainForm.?:?)
[09:31:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:31:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:31:49]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(309093100)，共645行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:31:49]  INFO[5] 【q_skill_model】表数据导入完毕，共645条，成功645条，失败0条，用时：108.2801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:31:49]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:31:49]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.2379ms。(MainForm.?:?)
[09:31:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:31:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:31:51]  INFO[5] 开始生成q_skill_model资源文件，版本号：309093100，字段数量：71，数据条数：645条。(ExcelManager.CreateResFile:0)
[09:31:51]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:31:51]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:48:54]  INFO[3] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:48:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:48:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:48:58]  INFO[3] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(309094800)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:48:59]  INFO[3] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：7.6167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:48:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:48:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.3468ms。(MainForm.?:?)
[09:49:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:49:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:49:01]  INFO[3] 开始生成q_surface资源文件，版本号：309094800，字段数量：36，数据条数：23条。(ExcelManager.CreateResFile:0)
[09:49:01]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:49:01]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:49:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:49:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:49:07]  INFO[3] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(309094900)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:49:07]  INFO[3] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：441.2135ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:49:07]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:49:07]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：212.577ms。(MainForm.?:?)
[10:17:35]  INFO[25] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:17:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:17:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:17:40]  INFO[25] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(309101700)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:17:40]  INFO[25] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：351.8639ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:17:40]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:17:40]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.2421ms。(MainForm.?:?)
[10:17:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:17:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:17:45]  INFO[25] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(309101700)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:17:45]  INFO[25] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：38.9393ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:17:45]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:17:45]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.1442ms。(MainForm.?:?)
[10:17:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:17:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:17:47]  INFO[24] 开始生成q_npc资源文件，版本号：309101700，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[10:17:47]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:17:47]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:38:38]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:38:38]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:38:38]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:38:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:38:49]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:38:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:38:54]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(309113800)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:55]  INFO[5] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：78.0601ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:38:55]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:38:55]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.5135ms。(MainForm.?:?)
[11:38:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:38:57]  INFO[5] 开始生成q_buff资源文件，版本号：309113800，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[11:38:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:38:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:39:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:39:04]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(309113900)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:05]  INFO[5] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：499.9283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:39:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:39:05]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：276.9871ms。(MainForm.?:?)
[11:44:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:44:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:44:09]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:44:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:44:24]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:44:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:30]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(309114400)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:31]  INFO[5] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：523.756ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：318.4693ms。(MainForm.?:?)
[11:44:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:44:36]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(309114400)，共812行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:36]  INFO[4] 【q_buff】表数据导入完毕，共812条，成功812条，失败0条，用时：86.2853ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:44:36]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:44:36]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：122.4539ms。(MainForm.?:?)
[11:44:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:44:38]  INFO[4] 开始生成q_buff资源文件，版本号：309114400，字段数量：43，数据条数：812条。(ExcelManager.CreateResFile:0)
[11:44:38]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:44:38]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:51:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:51:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:51:26]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:51:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:51:48]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:51:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:51:51]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(309115100)，共436行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:51]  INFO[4] 【q_global】表数据导入完毕，共436条，成功436条，失败0条，用时：18.8529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:51:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:51:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.6857ms。(MainForm.?:?)
[11:51:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:51:53]  INFO[4] 开始生成q_global资源文件，版本号：309115100，字段数量：5，数据条数：436条。(ExcelManager.CreateResFile:0)
[11:51:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:51:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:52:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:01]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(309115200)，共436行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:01]  INFO[5] 【q_global】表数据导入完毕，共436条，成功436条，失败0条，用时：266.7871ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:52:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.7508ms。(MainForm.?:?)
[12:36:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:36:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:36:27]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[12:36:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:36:34]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:36:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:39]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(309123600)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:39]  INFO[4] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：258.1763ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:36:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：149.1636ms。(MainForm.?:?)
[12:36:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:36:46]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(309123600)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:46]  INFO[5] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：10.1404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:36:46]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:36:46]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.5516ms。(MainForm.?:?)
[12:36:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:36:48]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：309123600，字段数量：12，数据条数：82条。(ExcelManager.CreateResFile:0)
[12:36:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:36:48]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:53:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:53:53]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:53:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:54:46]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:59:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:59:37]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:59:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:59:44]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:59:46]  WARN[4] q_exchange_item表25行6列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[14:59:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:59:57]  INFO[5] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309145900)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:57] FATAL[5] 【q_exchange_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:57] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.2941ms。(MainForm.?:?)
[14:59:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:59:59]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:59:59]  INFO[5] 【q_exchange_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:59:59]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:02]  INFO[5] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309150000)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:02]  INFO[5] 【q_exchange_item】表数据导入完毕，共33条，成功33条，失败0条，用时：4.7781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.2572ms。(MainForm.?:?)
[15:00:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:03]  INFO[4] 开始生成q_exchange_item资源文件，版本号：309150000，字段数量：8，数据条数：33条。(ExcelManager.CreateResFile:0)
[15:00:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:00:09]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:00:10]  INFO[4] 【q_exchange_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:00:10]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:00:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:12]  INFO[4] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309150000)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:12]  INFO[4] 【q_exchange_item】表数据导入完毕，共33条，成功33条，失败0条，用时：116.6586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:12]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：79.7635ms。(MainForm.?:?)
[15:21:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:21:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:21:57]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:21:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:22:05]  INFO[4] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:22:05]  WARN[4] q_exchange_item表25行6列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[15:22:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:22:13]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:22:14]  INFO[4] 【q_exchange_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:22:14]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:18]  INFO[5] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309152200)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:18]  INFO[5] 【q_exchange_item】表数据导入完毕，共33条，成功33条，失败0条，用时：137.6825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:18]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.2687ms。(MainForm.?:?)
[15:22:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:22:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:22:25]  INFO[5] 【q_exchange_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:22:25]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:22:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:22:28]  INFO[5] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309152200)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:28]  INFO[5] 【q_exchange_item】表数据导入完毕，共33条，成功33条，失败0条，用时：5.0773ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:22:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:22:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.7324ms。(MainForm.?:?)
[15:22:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:22:30]  INFO[4] 开始生成q_exchange_item资源文件，版本号：309152200，字段数量：10，数据条数：33条。(ExcelManager.CreateResFile:0)
[15:22:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:22:31]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:59]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:27:59]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:28:00]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:28:00]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:10]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:17]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(309152800)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:17]  INFO[4] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：48.0641ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.2997ms。(MainForm.?:?)
[15:28:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:19]  INFO[5] 开始生成q_character资源文件，版本号：309152800，字段数量：81，数据条数：320条。(ExcelManager.CreateResFile:0)
[15:28:19]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:19]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:26]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(309152800)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:26]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：432.6917ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:26]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:26]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：231.0636ms。(MainForm.?:?)
[15:46:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:46:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:46:07]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:46:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:46:57]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:47:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:03]  INFO[4] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(309154700)，共82行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:03]  INFO[4] 【q_boss_iformation】表数据导入完毕，共82条，成功82条，失败0条，用时：11.9215ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2591ms。(MainForm.?:?)
[15:47:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:47:04]  INFO[4] 开始生成q_boss_iformation资源文件，版本号：309154700，字段数量：12，数据条数：82条。(ExcelManager.CreateResFile:0)
[15:47:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:47:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:47:25]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:08:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:08:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:08:09]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:08:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:15:11]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:20]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(309161500)，共1230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:21]  INFO[5] 【q_monster】表数据导入完毕，共1230条，成功1230条，失败0条，用时：210.6798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:21]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:21]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：265.8115ms。(MainForm.?:?)
[16:15:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:22]  INFO[5] 开始生成q_monster资源文件，版本号：309161500，字段数量：103，数据条数：1230条。(ExcelManager.CreateResFile:0)
[16:15:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:27]  INFO[5] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:30]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(309161500)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:30]  INFO[5] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：31.502ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.0321ms。(MainForm.?:?)
[16:15:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:31]  INFO[5] 开始生成q_gift资源文件，版本号：309161500，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[16:15:32]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:32]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:15:41]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(309161500)，共2918行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:52]  INFO[4] 【q_item】表数据导入完毕，共2918条，成功2918条，失败0条，用时：628.7171ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:52]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：794.4188ms。(MainForm.?:?)
[16:15:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:54]  INFO[5] 开始生成q_item资源文件，版本号：309161500，字段数量：156，数据条数：2918条。(ExcelManager.CreateResFile:0)
[16:15:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:54]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:52:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:52:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:52:35]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:52:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:53:05]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:53:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:53:10]  INFO[4] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(309165300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:10]  INFO[4] 【q_guild_boss】表数据导入完毕，共16条，成功16条，失败0条，用时：4.2837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:53:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:53:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0958ms。(MainForm.?:?)
[16:53:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:53:12]  INFO[4] 开始生成q_guild_boss资源文件，版本号：309165300，字段数量：14，数据条数：16条。(ExcelManager.CreateResFile:0)
[16:53:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:53:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:33:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:33:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:33:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:33:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:33:12]  INFO[4] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:33:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:33:18]  INFO[5] 开始导入【50 帮会boss数据库.xlsx】文件的【q_guild_boss】工作簿数据，生成版本号(309173300)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:18]  INFO[5] 【q_guild_boss】表数据导入完毕，共16条，成功16条，失败0条，用时：6.3326ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:33:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:33:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2441ms。(MainForm.?:?)
[17:33:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:33:20]  INFO[4] 开始生成q_guild_boss资源文件，版本号：309173300，字段数量：14，数据条数：16条。(ExcelManager.CreateResFile:0)
[17:33:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:33:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:58:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:58:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:58:42]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:58:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:58:47]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:58:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:58:51]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(309175800)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:51]  INFO[4] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：5.093ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:58:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:58:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.103ms。(MainForm.?:?)
[17:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:58:52]  INFO[4] 开始生成q_surface资源文件，版本号：309175800，字段数量：36，数据条数：23条。(ExcelManager.CreateResFile:0)
[17:58:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:58:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:36:53]  INFO[16] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:36:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:36:57]  INFO[15] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(309183600)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:57]  INFO[15] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：61.6365ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:36:57]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:36:57]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.4267ms。(MainForm.?:?)
[18:36:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:36:59]  INFO[15] 开始生成q_npc资源文件，版本号：309183600，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[18:36:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:36:59]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:37:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:37:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:37:09]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:37:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:37:14]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:37:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:20]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(309183700)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:20]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：357.0703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:37:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：201.5146ms。(MainForm.?:?)
[18:37:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:37:26]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(309183700)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:26]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：52.9973ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:37:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:37:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.9101ms。(MainForm.?:?)
[18:37:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:37:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:37:28]  INFO[4] 开始生成q_npc资源文件，版本号：309183700，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[18:37:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:37:28]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:53:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:53:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:53:25]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:53:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:53:43]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:53:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:53:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:53:52]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(309185300)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:53:53]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：365.1872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:53:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:53:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：217.2466ms。(MainForm.?:?)
[18:53:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:53:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:53:58]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(309185300)，共347行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:53:58]  INFO[5] 【q_npc】表数据导入完毕，共347条，成功347条，失败0条，用时：68.1453ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:53:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:53:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.6361ms。(MainForm.?:?)
[18:54:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:54:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:54:00]  INFO[4] 开始生成q_npc资源文件，版本号：309185300，字段数量：46，数据条数：347条。(ExcelManager.CreateResFile:0)
[18:54:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:54:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:48:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:48:09]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:48:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:48:25]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:48:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:39]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(309204800)，共1230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:40]  INFO[5] 【q_monster】表数据导入完毕，共1230条，成功1230条，失败0条，用时：236.9076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:48:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:48:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：268.0239ms。(MainForm.?:?)
[20:48:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:48:42]  INFO[5] 开始生成q_monster资源文件，版本号：309204800，字段数量：103，数据条数：1230条。(ExcelManager.CreateResFile:0)
[20:48:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:48:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:48:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:48:59]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(309204800)，共1230行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:00]  INFO[5] 【q_monster】表数据导入完毕，共1230条，成功1230条，失败0条，用时：758.354ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:49:00]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:49:00]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：471.4392ms。(MainForm.?:?)
[21:37:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:37:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:37:13]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:37:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:40:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:40:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:40:33]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:40:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:40:38]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:40:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:45]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(309214000)，共436行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:45]  INFO[4] 【q_global】表数据导入完毕，共436条，成功436条，失败0条，用时：266.285ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：141.2813ms。(MainForm.?:?)
[21:40:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:40:53]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(309214000)，共436行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:53]  INFO[4] 【q_global】表数据导入完毕，共436条，成功436条，失败0条，用时：13.1669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:40:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:40:53]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.2185ms。(MainForm.?:?)
[21:40:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:40:56]  INFO[4] 开始生成q_global资源文件，版本号：309214000，字段数量：5，数据条数：436条。(ExcelManager.CreateResFile:0)
[21:40:56]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:40:56]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:18]  INFO[15] 开始解析【2_12 物品兑换配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:54:18]  WARN[15] q_exchange_item表25行6列不支持除数字、文本格式以外的类型，默认取值为空。(ExcelManager.?:?)
[21:54:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:23]  INFO[16] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309215400)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:23]  INFO[16] 【q_exchange_item】表数据导入完毕，共33条，成功33条，失败0条，用时：4.4509ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:23]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:23]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8442ms。(MainForm.?:?)
[21:54:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:25]  INFO[16] 开始生成q_exchange_item资源文件，版本号：309215400，字段数量：10，数据条数：33条。(ExcelManager.CreateResFile:0)
[21:54:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:38]  INFO[15] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309215400)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:38]  INFO[15] 【q_exchange_item】表数据导入完毕，共33条，成功33条，失败0条，用时：166.8792ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:38]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:38]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.9613ms。(MainForm.?:?)
[21:54:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:40]  INFO[15] 开始生成q_exchange_item资源文件，版本号：309215400，字段数量：10，数据条数：33条。(ExcelManager.CreateResFile:0)
[21:54:40]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:40]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:54:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:54:48]  INFO[16] 开始导入【2_12 物品兑换配置表.xlsx】文件的【q_exchange_item】工作簿数据，生成版本号(309215400)，共33行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:48]  INFO[16] 【q_exchange_item】表数据导入完毕，共33条，成功33条，失败0条，用时：5.0679ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:54:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:54:48]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.4777ms。(MainForm.?:?)
[21:54:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:54:50]  INFO[16] 开始生成q_exchange_item资源文件，版本号：309215400，字段数量：10，数据条数：33条。(ExcelManager.CreateResFile:0)
[21:54:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:54:50]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:02:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:02:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:02:48]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:02:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:02:53]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:02:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:02:57]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(309230200)，共177行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:58]  INFO[4] 【q_map】表数据导入完毕，共177条，成功177条，失败0条，用时：35.1107ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:02:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:02:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0578ms。(MainForm.?:?)
[23:03:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:03:03]  INFO[4] 开始生成q_map资源文件，版本号：309230200，字段数量：63，数据条数：177条。(ExcelManager.CreateResFile:0)
[23:03:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:03:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:03:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:03:10]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(309230300)，共177行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:11]  INFO[4] 【q_map】表数据导入完毕，共177条，成功177条，失败0条，用时：329.0837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:03:11]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:03:11]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：177.3422ms。(MainForm.?:?)
[23:45:44]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:45:44]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:45:44]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[23:45:44]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:45:54]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:45:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:45:58]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(309234500)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:58]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：218.3288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:45:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:45:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.4557ms。(MainForm.?:?)
[23:46:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:46:03]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(309234600)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:03]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：6.0143ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:46:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:46:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.4164ms。(MainForm.?:?)
[23:46:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:46:05]  INFO[4] 开始生成q_cross_config资源文件，版本号：309234600，字段数量：13，数据条数：3条。(ExcelManager.CreateResFile:0)
[23:46:05]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:46:05]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
