[09:50:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:50:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:50:15]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[09:50:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:50:21]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:50:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[09:50:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[09:50:26]  INFO[5] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[09:50:26]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:50:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:50:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:50:28]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1208095000)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:50:28]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.4019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:50:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:50:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9884ms。(MainForm.?:?)
[09:50:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:50:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:50:31]  INFO[5] 开始生成q_cross_config资源文件，版本号：1208095000，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[09:50:31]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:50:31]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[09:50:39]  INFO[5] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:50:39] FATAL[5] 【q_map】表第131行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:50:39] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40029”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:50:39] FATAL[5] 【q_map】表第132行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:50:39] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40030”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:50:39] FATAL[5] 【q_map】表第133行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[09:50:39] ERROR[5] 列“q_map_id”被约束为是唯一的。值“40031”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[09:51:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[09:51:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[09:51:30]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[09:51:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[09:51:34]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[09:51:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:51:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[09:51:38]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1208095100)，共165行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:51:38]  INFO[4] 【q_map】表数据导入完毕，共165条，成功165条，失败0条，用时：42.9632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[09:51:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[09:51:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.0043ms。(MainForm.?:?)
[09:51:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:51:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[09:51:40]  INFO[4] 开始生成q_map资源文件，版本号：1208095100，字段数量：63，数据条数：165条。(ExcelManager.CreateResFile:0)
[09:51:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[09:51:40]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:19:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:19:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:19:13]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:19:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:19:18]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:19:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:22]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1208101900)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:19:22] FATAL[4] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:19:22] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:19:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:19:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.2139ms。(MainForm.?:?)
[10:19:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:19:24]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:19:24]  INFO[5] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:19:24]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:19:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:19:27]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1208101900)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:19:27]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.8465ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:19:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:19:27]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.6407ms。(MainForm.?:?)
[10:19:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:19:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:19:29]  INFO[5] 开始生成q_cross_config资源文件，版本号：1208101900，字段数量：13，数据条数：3条。(ExcelManager.CreateResFile:0)
[10:19:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:19:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:39:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:39:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:39:47]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[10:39:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:39:53]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:39:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:39:56]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:39:56]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:39:56]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:39:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:39:58]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1208103900)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:58]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.5188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:39:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:39:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.3227ms。(MainForm.?:?)
[10:40:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:40:00]  INFO[5] 开始生成q_cross_config资源文件，版本号：1208103900，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[10:40:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:40:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:18:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:18:20]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[14:18:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:18:25]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:31]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1208141800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:31] FATAL[4] 【q_vip_nobility】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:31] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:31]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:31]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：19.3674ms。(MainForm.?:?)
[14:18:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:18:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:18:33]  INFO[4] 【q_vip_nobility】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:18:33]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:35]  INFO[4] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1208141800)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:35]  INFO[4] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：4.4674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:35]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.4886ms。(MainForm.?:?)
[14:18:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:37]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:37]  INFO[4] 开始生成q_vip_nobility资源文件，版本号：1208141800，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[14:18:37]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:37]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:06:19]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:06:19]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:06:20]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[15:06:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:06:42]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:06:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:06:53]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1208150600)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:53]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：11.2831ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:06:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:06:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.6141ms。(MainForm.?:?)
[15:06:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:06:56]  INFO[4] 开始生成q_newfunc资源文件，版本号：1208150600，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[15:06:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:06:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:03:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:03:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:03:16]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:03:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:07:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:07:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:07:36]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:07:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:08]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:53:08]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:53:08]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:53:08]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:53:13]  INFO[4] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:17]  INFO[5] 开始导入【15_2爵位特权配置表.xlsx】文件的【q_vip_nobility】工作簿数据，生成版本号(1208175300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:17]  INFO[5] 【q_vip_nobility】表数据导入完毕，共4条，成功4条，失败0条，用时：3.1891ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.7022ms。(MainForm.?:?)
[17:53:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:19]  INFO[5] 开始生成q_vip_nobility资源文件，版本号：1208175300，字段数量：15，数据条数：4条。(ExcelManager.CreateResFile:0)
[17:53:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:28]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:53:37]  INFO[5] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:53:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:53:40]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1208175300)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:40]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：2.6656ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:53:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:53:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.9595ms。(MainForm.?:?)
[17:53:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:53:43]  INFO[5] 开始生成q_cross_config资源文件，版本号：1208175300，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[17:53:43]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:53:43]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:53:48]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[17:55:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:55:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:55:48]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[17:55:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:55:53]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:55:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:55:57]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(1208175500)，共150行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:57]  INFO[4] 【q_character】表数据导入完毕，共150条，成功150条，失败0条，用时：34.6914ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:55:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:55:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.6482ms。(MainForm.?:?)
[17:55:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:55:59]  INFO[5] 开始生成q_character资源文件，版本号：1208175500，字段数量：80，数据条数：150条。(ExcelManager.CreateResFile:0)
[17:55:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:55:59]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:56:05]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:56:09]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1208175600)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:10]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：245.8727ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:56:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:56:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：255.3746ms。(MainForm.?:?)
[17:56:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:56:12]  INFO[4] 开始生成q_monster资源文件，版本号：1208175600，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[17:56:12]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:56:12]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:11:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:11:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:11:10]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[18:11:10]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:11:16]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:11:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:11:22]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(1208181100)，共77行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:22]  INFO[4] 【q_clone_activity】表数据导入完毕，共77条，成功77条，失败0条，用时：21.5876ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:11:22]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:11:22]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.2178ms。(MainForm.?:?)
[18:11:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:11:25]  INFO[4] 开始生成q_clone_activity资源文件，版本号：1208181100，字段数量：42，数据条数：77条。(ExcelManager.CreateResFile:0)
[18:11:25]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:11:25]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:04:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:04:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:04:57]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:04:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:05:05]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:05:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:05:10]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1208210500)，共345行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:10]  INFO[4] 【q_npc】表数据导入完毕，共345条，成功345条，失败0条，用时：52.6852ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:05:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:05:10]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.8423ms。(MainForm.?:?)
[21:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:05:12]  INFO[4] 开始生成q_npc资源文件，版本号：1208210500，字段数量：46，数据条数：345条。(ExcelManager.CreateResFile:0)
[21:05:12]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:05:12]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:28]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:09:28]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:09:28]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:09:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:09:33]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:38]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(1208210900)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:38]  INFO[4] 【q_newfunc】表数据导入完毕，共44条，成功44条，失败0条，用时：176.6657ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:38]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:38]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.2357ms。(MainForm.?:?)
[21:09:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:09:41]  INFO[4] 开始生成q_newfunc资源文件，版本号：1208210900，字段数量：23，数据条数：44条。(ExcelManager.CreateResFile:0)
[21:09:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:09:41]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:15:40]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:15:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:15:40]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:15:40]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:15:55]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:16:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:16:00]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1208211600)，共343行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:00]  INFO[5] 【q_npc】表数据导入完毕，共343条，成功343条，失败0条，用时：53.4703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:16:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:16:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.5271ms。(MainForm.?:?)
[21:16:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:16:02]  INFO[4] 开始生成q_npc资源文件，版本号：1208211600，字段数量：46，数据条数：343条。(ExcelManager.CreateResFile:0)
[21:16:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:16:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:20:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:20:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:20:46]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:20:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:20:51]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:20:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:57]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1208212000)，共342行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:57]  INFO[4] 【q_npc】表数据导入完毕，共342条，成功342条，失败0条，用时：55.7176ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:20:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.6187ms。(MainForm.?:?)
[21:20:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:20:59]  INFO[4] 开始生成q_npc资源文件，版本号：1208212000，字段数量：46，数据条数：342条。(ExcelManager.CreateResFile:0)
[21:20:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:20:59]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:34:56]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:34:56]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:34:56]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[21:34:56]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:35:02]  INFO[4] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:35:02]  WARN[4] 【q_jade】表主键【q_yp_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[21:35:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:35:06]  INFO[5] 开始导入【59 玉佩数据库.xlsx】文件的【q_jade】工作簿数据，生成版本号(1208213500)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:06]  INFO[5] 【q_jade】表数据导入完毕，共101条，成功101条，失败0条，用时：16.8913ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:35:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:35:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.7168ms。(MainForm.?:?)
[21:35:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:35:08]  INFO[5] 开始生成q_jade资源文件，版本号：1208213500，字段数量：18，数据条数：101条。(ExcelManager.CreateResFile:0)
[21:35:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:35:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:24:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:24:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:24:21]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:24:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:25:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:25:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:25:01]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:25:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:25:08]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:14]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(1208222500)，共1058行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:14]  INFO[4] 【q_monster】表数据导入完毕，共1058条，成功1058条，失败0条，用时：244.4046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:14]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:14]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：231.6204ms。(MainForm.?:?)
[22:25:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:16]  INFO[4] 开始生成q_monster资源文件，版本号：1208222500，字段数量：100，数据条数：1058条。(ExcelManager.CreateResFile:0)
[22:25:17]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:17]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:28:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:28:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:28:17]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:28:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:28:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:28:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:28:29]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:28:29]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:28:37]  INFO[4] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:28:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:28:41]  INFO[4] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(1208222800)，共32行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:41]  INFO[4] 【q_stronger】表数据导入完毕，共32条，成功32条，失败0条，用时：5.2152ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:28:41]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:28:41]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7422ms。(MainForm.?:?)
[22:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:28:43]  INFO[5] 开始生成q_stronger资源文件，版本号：1208222800，字段数量：14，数据条数：32条。(ExcelManager.CreateResFile:0)
[22:28:43]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:28:43]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:44:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:44:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:44:17]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[22:44:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:44:20]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:44:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:44:24]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(1208224400)，共422行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:24]  INFO[4] 【q_global】表数据导入完毕，共422条，成功422条，失败0条，用时：30.4564ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:44:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:44:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.9082ms。(MainForm.?:?)
[22:44:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:44:28]  INFO[4] 开始生成q_global资源文件，版本号：1208224400，字段数量：5，数据条数：422条。(ExcelManager.CreateResFile:0)
[22:44:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:44:28]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:12:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:12:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:12:08]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[23:12:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:19:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:19:04]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:19:04]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[23:19:04]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:19:11]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:19:15]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:19:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:19:20]  INFO[4] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1208231900)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:20]  INFO[4] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：19.9935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:19:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:19:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.602ms。(MainForm.?:?)
[23:19:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:19:22]  INFO[4] 开始生成q_medal资源文件，版本号：1208231900，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[23:19:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:19:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:20:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:20:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:20:25]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[23:20:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:20:48]  INFO[4] 开始解析【59_1 勋章数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:20:49]  WARN[4] 【q_medal】表主键【q_medal_level】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[23:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:20:53]  INFO[5] 开始导入【59_1 勋章数据表.xlsx】文件的【q_medal】工作簿数据，生成版本号(1208232000)，共101行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:53]  INFO[5] 【q_medal】表数据导入完毕，共101条，成功101条，失败0条，用时：16.1803ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:20:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:20:53]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.3121ms。(MainForm.?:?)
[23:20:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:20:55]  INFO[5] 开始生成q_medal资源文件，版本号：1208232000，字段数量：16，数据条数：101条。(ExcelManager.CreateResFile:0)
[23:20:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:20:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:51:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:51:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:51:02]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[23:51:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:51:13]  INFO[4] 开始解析【禁地试炼.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:51:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:51:17]  INFO[4] 开始导入【禁地试炼.xlsx】文件的【q_forbidden_area】工作簿数据，生成版本号(1208235100)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:17]  INFO[4] 【q_forbidden_area】表数据导入完毕，共9条，成功9条，失败0条，用时：13.5548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:51:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:51:17]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3342ms。(MainForm.?:?)
[23:51:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:51:19]  INFO[4] 开始生成q_forbidden_area资源文件，版本号：1208235100，字段数量：38，数据条数：9条。(ExcelManager.CreateResFile:0)
[23:51:19]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:51:19]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[23:57:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[23:57:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[23:57:02]  INFO[1] 查找到 128 个文件。(ExcelManager.LoadFileInfos:0)
[23:57:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[23:57:07]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[23:57:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[23:57:18]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_chapter_append】工作簿数据，生成版本号(1208235700)，共11行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:57:18]  INFO[5] 【q_chapter_append】表数据导入完毕，共11条，成功11条，失败0条，用时：5.9288ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[23:57:18]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[23:57:18]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5379ms。(MainForm.?:?)
[23:57:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:57:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[23:57:20]  INFO[5] 开始生成q_chapter_append资源文件，版本号：1208235700，字段数量：29，数据条数：11条。(ExcelManager.CreateResFile:0)
[23:57:20]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[23:57:20]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
