[17:12:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:12:30]  INFO[25] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:12:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:12:36]  INFO[25] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(930171200)，共1974行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:37]  INFO[25] 【q_item】表数据导入完毕，共1974条，成功1974条，失败0条，用时：523.7872ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:12:37]  INFO[50] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:37]  INFO[50] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：545.9394ms。(MainForm.?:?)
[17:12:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:12:38]  INFO[7] 开始生成q_item资源文件，版本号：930171200，字段数量：144，数据条数：1974条。(ExcelManager.CreateResFile:0)
[17:12:38]  INFO[54] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:12:38]  INFO[54] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:13:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:13:32]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[17:13:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:13:44]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:48]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(930171300)，共287行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:48]  INFO[4] 【q_shop】表数据导入完毕，共287条，成功287条，失败0条，用时：33.4987ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：53.9347ms。(MainForm.?:?)
[17:13:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:49]  INFO[4] 开始生成q_shop资源文件，版本号：930171300，字段数量：60，数据条数：287条。(ExcelManager.CreateResFile:0)
[17:13:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
