[13:48:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:48:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:48:21]  INFO[1] 查找到 47 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:48:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:48:34]  INFO[4] 开始解析【9 通知信息.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:48:36]  WARN[4] 【规则】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[13:48:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:48:45]  INFO[5] 开始导入【9 通知信息.xlsx】文件的【q_notify】工作簿数据，生成版本号(428134800)，共119行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:45]  INFO[5] 【q_notify】表数据导入完毕，共119条，成功119条，失败0条，用时：451.5343ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:48:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:48:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：287.3808ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:00]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:15:00]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:15:00]  INFO[1] 查找到 47 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:15:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:15:10]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:10]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:15:11] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:15:11] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:16:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:16:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:16:01]  INFO[1] 查找到 48 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:16:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:16:09]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:10]  WARN[4] 【q_mission_section】表主键【q_mission_lvsec】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:16:10] FATAL[4] 打开【20 任务数据库集合.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:16:10] ERROR[4] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[16:16:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:16]  INFO[4] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(428161600)，共108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:16]  INFO[4] 【q_mission_base】表数据导入完毕，共108条，成功108条，失败0条，用时：303.7025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：199.8889ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:25]  INFO[4] 开始解析【3_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:16:25] FATAL[4] 打开【3_1 刷怪数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[16:16:25] ERROR[4] NullReferenceException: 未将对象引用设置到对象的实例。(ExcelManager.ParseWorkbook:0)
[16:16:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:16:30]  INFO[4] 开始导入【3_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(428161600)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:30]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共23条，成功23条，失败0条，用时：135.249ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:16:30]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:16:30]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：97.6593ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:22]  INFO[13] 开始解析【5_2区域数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:40:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:40:27]  INFO[12] 开始导入【5_2区域数据库.xlsx】文件的【q_area】工作簿数据，生成版本号(428164000)，共40行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:28]  INFO[12] 【q_area】表数据导入完毕，共40条，成功40条，失败0条，用时：247.9616ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:40:28]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:40:28]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：166.2454ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
