[01:10:06]  INFO[5] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[01:10:06]  INFO[5] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  WARN[5] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:06]  INFO[5] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  WARN[5] 忽略【16 礼包表.xlsx】的【q_gift】表，因为【16 礼包表 - 新版本.xlsx】存在相同的【q_gift】表。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  WARN[5] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:06]  WARN[5] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[01:10:06]  INFO[5] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  WARN[5] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07] FATAL[5] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:07] ERROR[5] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[01:10:07] FATAL[5] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:07] ERROR[5] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[01:10:07] FATAL[5] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:07] ERROR[5] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[01:10:07]  INFO[5] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07] FATAL[5] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[01:10:07] ERROR[5] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:07]  INFO[5] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:08]  INFO[5] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:08]  WARN[5] 忽略【备注】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第15行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第16行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第17行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第18行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第19行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第20行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第21行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第23行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  WARN[5] 忽略【备注】表第24行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  INFO[5] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:08]  INFO[5] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:08]  WARN[5] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  INFO[5] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:08]  WARN[5] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:08]  INFO[5] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:08]  INFO[5] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:08]  INFO[5] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:10]  INFO[5] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:11]  INFO[5] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:11]  INFO[5] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:11]  INFO[5] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:11]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:11]  INFO[5] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:11]  WARN[5] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:11]  INFO[5] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  WARN[5] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[01:10:12]  INFO[5] 开始解析【48 付费经验副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  WARN[5] 忽略【48 单人副本奖励表.xlsx】的【q_chilianjie_reward】表，因为【48 付费经验副本奖励表.xlsx】存在相同的【q_chilianjie_reward】表。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:12]  INFO[5] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:13]  INFO[5] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:14]  INFO[5] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[01:10:15]  INFO[5] 查找到 98 个文件。(ExcelManager.LoadFileInfo:0)
[01:10:15]  INFO[10] 列表加载完毕。(MainForm.RunInternal:0)
[01:10:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:10:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[01:10:22]  INFO[9] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(125011000)，共315行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[01:10:22]  INFO[9] 【q_global】表数据导入完毕，共315条，成功315条，失败0条，用时：98.448ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[01:10:22]  INFO[32] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[01:10:22]  INFO[32] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.1492ms。(MainForm.?:?)
[01:10:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:10:24]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[01:10:24]  INFO[9] 开始生成q_global资源文件，版本号：125011000，字段数量：5。(ExcelManager.?:?)
[01:10:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[01:10:24]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:02:01]  INFO[20] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[15:02:01]  INFO[20] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:01]  INFO[20] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:01]  INFO[20] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:01]  INFO[20] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:01]  INFO[20] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:01]  INFO[20] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  WARN[20] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:02]  INFO[20] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  WARN[20] 忽略【16 礼包表.xlsx】的【q_gift】表，因为【16 礼包表 - 新版本.xlsx】存在相同的【q_gift】表。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  WARN[20] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  WARN[20] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  WARN[20] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02] FATAL[20] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:02] ERROR[20] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:02:02] FATAL[20] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:02] ERROR[20] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:02:02] FATAL[20] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:02] ERROR[20] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[15:02:02]  INFO[20] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:02]  INFO[20] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03] FATAL[20] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[15:02:03] ERROR[20] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  WARN[20] 忽略【备注】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第15行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第16行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第17行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第18行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第19行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第20行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第21行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第23行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  WARN[20] 忽略【备注】表第24行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  INFO[20] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  WARN[20] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  INFO[20] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  WARN[20] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:03]  INFO[20] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:03]  INFO[20] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:06]  INFO[20] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:07]  INFO[20] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:07]  WARN[20] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:07]  INFO[20] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  WARN[20] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:02:08]  INFO[20] 开始解析【48 付费经验副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  WARN[20] 忽略【48 单人副本奖励表.xlsx】的【q_chilianjie_reward】表，因为【48 付费经验副本奖励表.xlsx】存在相同的【q_chilianjie_reward】表。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:08]  INFO[20] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:09]  INFO[20] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:10]  INFO[20] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:02:11]  INFO[20] 查找到 98 个文件。(ExcelManager.LoadFileInfo:0)
[15:02:12]  INFO[21] 列表加载完毕。(MainForm.RunInternal:0)
[15:02:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:02:17]  INFO[20] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(125150200)，共1388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[15:02:26]  INFO[20] 【q_item】表数据导入完毕，共1388条，成功1388条，失败0条，用时：8267.8644ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[15:02:26]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[15:02:26]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3132.0227ms。(MainForm.?:?)
[15:02:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:02:29]  INFO[19] 开始生成q_item资源文件，版本号：125150200，字段数量：123。(ExcelManager.?:?)
[15:02:29]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:02:29]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:02:32]  INFO[43] 重新加载所有工作簿。(ExcelManager.LoadFileInfo:0)
[17:02:33]  INFO[43] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【0 战斗技能设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【0 角色存储数据库 - 设计说明.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【10帮会旗帜配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【11 宝箱组包数据库表集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  WARN[43] 【q_chest_kiwi】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:33]  INFO[43] 开始解析【12 天雷劫配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【13 场景刷新表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【14 经验珠付费数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【15_2爵位特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【16 礼包表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  WARN[43] 忽略【16 礼包表.xlsx】的【q_gift】表，因为【16 礼包表 - 新版本.xlsx】存在相同的【q_gift】表。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【18签到表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  WARN[43] 忽略【18签到表.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【18签到表-周鑫 - 副本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  WARN[43] 忽略【18签到表-周鑫 - 副本.xlsx】的【q_sign_wage】表，因为【18签到表 - 新版本.xlsx】存在相同的【q_sign_wage】表。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:33]  INFO[43] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【19 开服活动配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  WARN[43] 忽略【19 开服活动配置数据库.xlsx】的【q_activities】表，因为【19 开服活动配置数据库 - 新版本.xlsx】存在相同的【q_activities】表。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【1_1 转生技能相关配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【1_2 转生相关配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34] FATAL[43] 【q_zhuansheng】表第10行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:34] ERROR[43] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:02:34] FATAL[43] 【q_zhuansheng】表第11行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:34] ERROR[43] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:02:34] FATAL[43] 【q_zhuansheng】表第12行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:34] ERROR[43] Column 'q_level' is constrained to be unique.  Value '0' is already present.(ExcelManager.ParseExcelSheetInfo:0)
[17:02:34]  INFO[43] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【20_1 护送美女活动数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34] FATAL[43] 打开【20 特殊活动配置表.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:02:34] ERROR[43] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【23 新服冲级配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【24 极品幻化数值数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【26 挖BOSS数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【27 聚宝盆数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:34]  INFO[43] 开始解析【2_1 装备随机属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:35]  WARN[43] 忽略【备注】表第9行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第10行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第11行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第12行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第13行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第14行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第15行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第16行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第17行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第18行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第19行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第20行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第21行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第22行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第23行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  WARN[43] 忽略【备注】表第24行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  INFO[43] 开始解析【2_2 套装属性配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:35]  INFO[43] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:35]  WARN[43] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  INFO[43] 开始解析【2_4 装备属性继承数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:35]  WARN[43] 【q_equip_appraise】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:35]  INFO[43] 开始解析【2_5 装备合成消耗.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:35]  INFO[43] 开始解析【2_6 全身装备强化奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:35]  INFO[43] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:37]  INFO[43] 开始解析【30 npc动态任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:37]  INFO[43] 开始解析【31 领土争霸战玩法数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:37]  INFO[43] 开始解析【32 随机姓名表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【33 装备回收经验表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【34 极寒之地 数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【35 天关试炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【36 极品爆率查询数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【37 人物属性丹数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【38 套装展示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【3_2 怪物爆率组包附加数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:38]  INFO[43] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  INFO[43] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  WARN[43] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:39]  INFO[43] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  INFO[43] 开始解析【40 BOSS之家数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  INFO[43] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  INFO[43] 开始解析【42 BOSS前10奖励.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  INFO[43] 开始解析【43人物洗髓数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:39]  INFO[43] 开始解析【44 武器神炼数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【45 随从数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【46 飞来横财数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【47 日常副本活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  WARN[43] 【q_daily_challenge_zone】表主键【q_id】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:02:40]  INFO[43] 开始解析【48 付费经验副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【48 单人副本奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  WARN[43] 忽略【48 单人副本奖励表.xlsx】的【q_chilianjie_reward】表，因为【48 付费经验副本奖励表.xlsx】存在相同的【q_chilianjie_reward】表。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【49 武魂数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【50 帮会boss数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【51 巅峰对决.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【52 击杀中立怪得到的经验和经验上限.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【53 砸金蛋 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【54 机器人出生装备属性.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【55 内功数据库配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【56 神器保卫战数据库表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【57 伏魔阵题库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【58 珍宝争夺战.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【59 玉佩数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【5 仓库开格配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【60_1领地战PVP配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【60 领地战PVE配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:40]  INFO[43] 开始解析【63攻城战刷怪表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:41]  INFO[43] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【封魔峡谷奖励表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【帮会商店配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【帮会配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【恶魔深渊配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【成就系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【战斗力.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【战神诀特殊属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【攻城战配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【活跃值系统数据表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【领地守旗副本配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 开始解析【龙纹战域前端语言包.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:42]  INFO[43] 查找到 98 个文件。(ExcelManager.LoadFileInfo:0)
[17:02:45]  INFO[44] 列表加载完毕。(MainForm.RunInternal:0)
[17:03:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:03:18]  INFO[43] 开始导入【帮会配置表.xlsx】文件的【q_guild】工作簿数据，生成版本号(125170300)，共4行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:03:18]  INFO[43] 【q_guild】表数据导入完毕，共4条，成功4条，失败0条，用时：31.0081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__29:0)
[17:03:18]  INFO[42] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__26:0)
[17:03:18]  INFO[42] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.5823ms。(MainForm.?:?)
[17:03:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:03:21]  INFO[43] 开始生成q_guild资源文件，版本号：125170300，字段数量：14。(ExcelManager.?:?)
[17:03:21]  INFO[39] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:03:21]  INFO[39] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
