[13:59:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:59:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:59:26]  INFO[1] 查找到 31 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[13:59:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:59:44]  INFO[4] 开始解析【8阵营关系.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:59:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:59:58]  INFO[5] 开始导入【8阵营关系.xlsx】文件的【relation】工作簿数据，生成版本号(317135900)，共5行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:58]  INFO[5] 【relation】表数据导入完毕，共5条，成功5条，失败0条，用时：84.4744ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:59:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:59:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.9191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
