[13:27:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:27:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:27:13]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[13:27:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:27:25]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:27:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:32]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(422132700)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:33]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：211.4475ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:33]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:33]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：292.7299ms。(MainForm.?:?)
[13:27:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:34]  INFO[5] 开始生成q_monster资源文件，版本号：422132700，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[13:27:35]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:27:35]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:27:44]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:27:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:46]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(422132700)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:47]  INFO[5] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：70.0396ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:47]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:47]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.2774ms。(MainForm.?:?)
[13:27:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:27:48]  INFO[5] 开始生成q_task_main资源文件，版本号：422132700，字段数量：69，数据条数：461条。(ExcelManager.CreateResFile:0)
[13:27:48]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:27:48]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:27:56]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:27:58]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(422132700)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:58]  INFO[4] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：43.3123ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:27:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:27:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：46.4051ms。(MainForm.?:?)
[13:28:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:00]  INFO[4] 开始生成q_npc资源文件，版本号：422132700，字段数量：46，数据条数：373条。(ExcelManager.CreateResFile:0)
[13:28:00]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:00]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:06]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:28:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:09]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(422132800)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:09]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：4.9445ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.6001ms。(MainForm.?:?)
[13:28:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:28:10]  INFO[5] 开始生成q_newfunc资源文件，版本号：422132800，字段数量：23，数据条数：49条。(ExcelManager.CreateResFile:0)
[13:28:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:28:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:28:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:30]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(422132800)，共49行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:31]  INFO[4] 【q_newfunc】表数据导入完毕，共49条，成功49条，失败0条，用时：222.412ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:31]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:31]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：133.017ms。(MainForm.?:?)
[13:28:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:45]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(422132800)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:45]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：321.5505ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：194.1154ms。(MainForm.?:?)
[13:28:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:28:57]  INFO[4] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(422132800)，共373行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:57]  INFO[4] 【q_npc】表数据导入完毕，共373条，成功373条，失败0条，用时：146.7883ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:28:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:28:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.9391ms。(MainForm.?:?)
[13:29:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:29:14]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(422132900)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:15]  INFO[4] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：592.9994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:29:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:29:15]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：418.2945ms。(MainForm.?:?)
[13:33:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:33:47]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:33:47]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[13:33:47]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:34:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:34:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:34:02]  INFO[1] 查找到 143 个文件。(ExcelManager.LoadFileInfos:0)
[13:34:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:34:07]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:34:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:18]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(422133400)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:18] FATAL[4] 【q_task_main】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:18] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：106.1649ms。(MainForm.?:?)
[13:34:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:34:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:34:20]  INFO[4] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:34:20]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:22]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(422133400)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:22]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：80.274ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:22]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:22]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.0645ms。(MainForm.?:?)
[13:34:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:34:23]  INFO[4] 开始生成q_task_main资源文件，版本号：422133400，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[13:34:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:34:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:28]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[13:34:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:34:33]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[13:34:34]  INFO[5] 【q_task_main】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[13:34:34]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:34:36]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(422133400)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:36]  INFO[5] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：461.588ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:34:36]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:34:36]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：244.9784ms。(MainForm.?:?)
[15:15:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:15:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:15:35]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[15:15:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:15:40]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:44]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(422151500)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:44]  INFO[4] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：23.3122ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:15:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.0806ms。(MainForm.?:?)
[15:15:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:15:45]  INFO[5] 开始生成q_global资源文件，版本号：422151500，字段数量：5，数据条数：462条。(ExcelManager.CreateResFile:0)
[15:15:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:15:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:15:51]  INFO[4] 开始解析【82_战胜竞技虚拟玩家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:15:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:15:55]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:15:55]  INFO[4] 【q_marsfightplayer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:15:55]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:15:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:15:57]  INFO[4] 插入新的版本数据(q_marsfightplayer:422151500)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:57]  INFO[4] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(422151500)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:57]  INFO[4] 【q_marsfightplayer】表数据导入完毕，共9条，成功9条，失败0条，用时：4.2269ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:15:57]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:15:57]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.8896ms。(MainForm.?:?)
[15:16:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:16:08]  INFO[4] 【q_marsfightplayer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:16:08]  INFO[9] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:16:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:16:10]  INFO[5] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(422151600)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:11]  INFO[5] 【q_marsfightplayer】表数据导入完毕，共9条，成功9条，失败0条，用时：212.7586ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:16:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:16:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：111.2541ms。(MainForm.?:?)
[21:09:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:09:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:09:36]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[21:09:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:09:44]  INFO[4] 开始解析【82_战胜竞技虚拟玩家.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:09:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:52]  INFO[5] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(422210900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:52]  INFO[5] 【q_marsfightplayer】表数据导入完毕，共9条，成功9条，失败0条，用时：4.6735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.1697ms。(MainForm.?:?)
[21:09:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:09:54]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:09:54]  INFO[4] 【q_marsfightplayer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:09:54]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:09:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:09:57]  INFO[4] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(422210900)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:57]  INFO[4] 【q_marsfightplayer】表数据导入完毕，共9条，成功9条，失败0条，用时：5.3229ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:09:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:09:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.8756ms。(MainForm.?:?)
[21:10:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:10:01]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:10:02]  INFO[4] 【q_marsfightplayer】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:10:02]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:10:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:10:03]  INFO[4] 开始导入【82_战胜竞技虚拟玩家.xlsx】文件的【q_marsfightplayer】工作簿数据，生成版本号(422211000)，共9行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:03]  INFO[4] 【q_marsfightplayer】表数据导入完毕，共9条，成功9条，失败0条，用时：134.1542ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:10:03]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:10:03]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.0926ms。(MainForm.?:?)
[21:41:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:41:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:41:57]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[21:41:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:42:03]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:07]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(422214200)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:07]  INFO[4] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：27.6694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.7001ms。(MainForm.?:?)
[21:42:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:09]  INFO[4] 开始生成q_global资源文件，版本号：422214200，字段数量：5，数据条数：462条。(ExcelManager.CreateResFile:0)
[21:42:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:20]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:24]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(422214200)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:24]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：45.2355ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.3439ms。(MainForm.?:?)
[21:42:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:26]  INFO[4] 开始生成q_task_main资源文件，版本号：422214200，字段数量：70，数据条数：461条。(ExcelManager.CreateResFile:0)
[21:42:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:42]  INFO[4] 开始解析【9_1 任务系统数据库 集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:42:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:51]  INFO[5] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(422214200)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:51]  INFO[5] 【q_task_daily_cond】表数据导入完毕，共290条，成功290条，失败0条，用时：21.7426ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.3565ms。(MainForm.?:?)
[21:42:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:42:53]  INFO[4] 开始生成q_task_daily_cond资源文件，版本号：422214200，字段数量：13，数据条数：290条。(ExcelManager.CreateResFile:0)
[21:42:53]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:42:53]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:42:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:42:59]  INFO[4] 开始导入【9_1 任务系统数据库 集合.xlsx】文件的【q_task_daily_cond】工作簿数据，生成版本号(422214200)，共290行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:59]  INFO[4] 【q_task_daily_cond】表数据导入完毕，共290条，成功290条，失败0条，用时：245.6903ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:42:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:42:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：135.0061ms。(MainForm.?:?)
[21:43:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:07]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(422214300)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:07]  INFO[4] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：199.5127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:07]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：124.0119ms。(MainForm.?:?)
[21:43:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:43:18]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(422214300)，共461行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:19]  INFO[4] 【q_task_main】表数据导入完毕，共461条，成功461条，失败0条，用时：281.0329ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:43:19]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:43:19]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：198.3966ms。(MainForm.?:?)
[21:58:37]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:58:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:58:37]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[21:58:37]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:58:43]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:58:53]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(422215800)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:54]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：257.3579ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:58:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:58:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：319.3318ms。(MainForm.?:?)
[21:58:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:58:56]  INFO[4] 开始生成q_monster资源文件，版本号：422215800，字段数量：111，数据条数：1265条。(ExcelManager.CreateResFile:0)
[21:58:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:58:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:03]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:59:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:06]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(422215900)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:06]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：98.6612ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:06]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.0583ms。(MainForm.?:?)
[21:59:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:59:08]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：422215900，字段数量：15，数据条数：2601条。(ExcelManager.CreateResFile:0)
[21:59:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:59:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:59:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:14]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(422215900)，共2601行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:15]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2601条，成功2601条，失败0条，用时：472.0327ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：274.2821ms。(MainForm.?:?)
[21:59:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:59:21]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(422215900)，共1265行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:22]  INFO[5] 【q_monster】表数据导入完毕，共1265条，成功1265条，失败0条，用时：485.0068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:59:22]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:59:22]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：414.3922ms。(MainForm.?:?)
[22:06:46]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:06:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:06:46]  INFO[1] 查找到 144 个文件。(ExcelManager.LoadFileInfos:0)
[22:06:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:06:57]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:11]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(422220700)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:11]  INFO[5] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：38.3358ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:11]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.8588ms。(MainForm.?:?)
[22:07:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:14]  INFO[4] 开始生成q_global资源文件，版本号：422220700，字段数量：5，数据条数：462条。(ExcelManager.CreateResFile:0)
[22:07:14]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:14]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:26]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(422220700)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:26]  INFO[4] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：21.3738ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.8797ms。(MainForm.?:?)
[22:07:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:27]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:27]  INFO[4] 开始生成q_global资源文件，版本号：422220700，字段数量：5，数据条数：462条。(ExcelManager.CreateResFile:0)
[22:07:28]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:28]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:36]  INFO[5] 开始解析【78 活跃值系统数据表 .xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:07:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:39]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(422220700)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:39]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：3.0095ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：7.0529ms。(MainForm.?:?)
[22:07:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:07:41]  INFO[5] 开始生成q_huoyuezhi资源文件，版本号：422220700，字段数量：11，数据条数：17条。(ExcelManager.CreateResFile:0)
[22:07:41]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:07:41]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:07:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:46]  INFO[4] 开始导入【78 活跃值系统数据表 .xlsx】文件的【q_huoyuezhi】工作簿数据，生成版本号(422220700)，共17行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:47]  INFO[4] 【q_huoyuezhi】表数据导入完毕，共17条，成功17条，失败0条，用时：127.9159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.9852ms。(MainForm.?:?)
[22:07:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:07:59]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(422220700)，共462行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:59]  INFO[4] 【q_global】表数据导入完毕，共462条，成功462条，失败0条，用时：311.6014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:07:59]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:07:59]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：160.7441ms。(MainForm.?:?)
