[11:08:41]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:08:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:08:52]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:08:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:14:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:14:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:14:35]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[11:14:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:14:41]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:14:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:14:50]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1113111400)，共1989行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:50]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共1989条，成功1989条，失败0条，用时：66.7362ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:14:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:14:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.7666ms。(MainForm.?:?)
[11:14:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:14:52]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：1113111400，字段数量：14，数据条数：1989条。(ExcelManager.CreateResFile:0)
[11:14:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:14:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:49:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:49:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:49:16]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:49:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:59:51]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:59:51]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:59:51]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[14:59:51]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:00:01]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:00:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:00:06]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(1113150000)，共1989行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:07]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共1989条，成功1989条，失败0条，用时：68.0565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:00:07]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:00:07]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：72.5618ms。(MainForm.?:?)
[15:00:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:00:09]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：1113150000，字段数量：14，数据条数：1989条。(ExcelManager.CreateResFile:0)
[15:00:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:00:09]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:13:14]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:13:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:13:15]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[15:13:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:13:21]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:27]  INFO[5] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(1113151300)，共279行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:27]  INFO[5] 【q_transfer】表数据导入完毕，共279条，成功279条，失败0条，用时：16.0432ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:27]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:27]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3707ms。(MainForm.?:?)
[15:13:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:13:29]  INFO[5] 开始生成q_transfer资源文件，版本号：1113151300，字段数量：13，数据条数：279条。(ExcelManager.CreateResFile:0)
[15:13:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:13:29]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:01:40]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:01:40]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:01:41]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:02:11]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:02:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:02:20]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(1113170200)，共162行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:20]  INFO[5] 【q_map】表数据导入完毕，共162条，成功162条，失败0条，用时：25.2343ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:02:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:02:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.756ms。(MainForm.?:?)
[17:02:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:02:27]  INFO[5] 开始生成q_map资源文件，版本号：1113170200，字段数量：63，数据条数：162条。(ExcelManager.CreateResFile:0)
[17:02:27]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:02:27]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:54:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:54:31]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[17:54:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:54:38]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:44]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1113175400)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:44]  INFO[5] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：46.6014ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.8726ms。(MainForm.?:?)
[17:54:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:46]  INFO[5] 开始生成q_npc资源文件，版本号：1113175400，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[17:54:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:54:50]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:54:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:54:54]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1113175400)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:54]  INFO[5] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：60.0711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:54:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:54:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：63.7731ms。(MainForm.?:?)
[17:54:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:54:56]  INFO[4] 开始生成q_task_main资源文件，版本号：1113175400，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[17:54:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:54:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:59:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:59:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:59:33]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[19:59:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:59:45]  INFO[4] 开始解析【7 NPC刷新与配置信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:59:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:59:51]  INFO[5] 开始导入【7 NPC刷新与配置信息数据库.xlsx】文件的【q_npc】工作簿数据，生成版本号(1113195900)，共341行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:59:51]  INFO[5] 【q_npc】表数据导入完毕，共341条，成功341条，失败0条，用时：35.5765ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:59:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:59:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.5807ms。(MainForm.?:?)
[19:59:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:59:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:59:54]  INFO[4] 开始生成q_npc资源文件，版本号：1113195900，字段数量：46，数据条数：341条。(ExcelManager.CreateResFile:0)
[19:59:54]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:59:54]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:02:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:02:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:02:27]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[20:02:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:02:32]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:02:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:37]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1113200200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:37] FATAL[5] 【q_cross_config】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:37] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:02:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：26.1006ms。(MainForm.?:?)
[20:02:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:02:39]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:02:39]  INFO[5] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:02:39]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:02:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:02:41]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1113200200)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:41]  INFO[5] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.4908ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:02:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:02:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.2189ms。(MainForm.?:?)
[20:02:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:02:43]  INFO[4] 开始生成q_cross_config资源文件，版本号：1113200200，字段数量：11，数据条数：2条。(ExcelManager.CreateResFile:0)
[20:02:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:02:44]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:02:51]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:09:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:09:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:09:48]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[20:09:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:09:53]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:09:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:09:57]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[20:09:57]  INFO[4] 【q_cross_config】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[20:09:57]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:09:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:09:59]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(1113200900)，共2行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:59]  INFO[4] 【q_cross_config】表数据导入完毕，共2条，成功2条，失败0条，用时：3.8294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:09:59]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:09:59]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.241ms。(MainForm.?:?)
[20:10:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:10:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:10:02]  INFO[4] 开始生成q_cross_config资源文件，版本号：1113200900，字段数量：10，数据条数：2条。(ExcelManager.CreateResFile:0)
[20:10:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:10:02]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:10:06]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[20:28:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:28:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:28:35]  INFO[1] 查找到 127 个文件。(ExcelManager.LoadFileInfos:0)
[20:28:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:28:43]  INFO[4] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:28:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:28:47]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(1113202800)，共406行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:48]  INFO[4] 【q_task_main】表数据导入完毕，共406条，成功406条，失败0条，用时：64.3351ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:28:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:28:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.3993ms。(MainForm.?:?)
[20:28:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:28:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:28:50]  INFO[4] 开始生成q_task_main资源文件，版本号：1113202800，字段数量：64，数据条数：406条。(ExcelManager.CreateResFile:0)
[20:28:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:28:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
