[11:14:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:14:15]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:14:15]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:14:15]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:15:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:15:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:15:05]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[11:15:05]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:15:08]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:15:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:13]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(228111500)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:13]  INFO[4] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：15.694ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.4887ms。(MainForm.?:?)
[11:15:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:15]  INFO[4] 开始生成q_gift资源文件，版本号：228111500，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[11:15:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:15:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:15:29]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:15:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:32]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(228111500)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:32]  INFO[4] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：36.9691ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:32]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：30.646ms。(MainForm.?:?)
[11:15:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:35]  INFO[4] 开始生成q_map资源文件，版本号：228111500，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[11:15:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:15:35]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:15:42]  INFO[4] 开始解析【8_1 地图传送点配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:15:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:45]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(228111500)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:45]  INFO[4] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：10.2035ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:15:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:15:45]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.8264ms。(MainForm.?:?)
[11:15:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:15:47]  INFO[4] 开始生成q_transfer资源文件，版本号：228111500，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[11:15:47]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:15:47]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:15:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:15:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:00]  INFO[4] 开始导入【8_1 地图传送点配置数据库.xlsx】文件的【q_transfer】工作簿数据，生成版本号(228111600)，共232行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:00]  INFO[4] 【q_transfer】表数据导入完毕，共232条，成功232条，失败0条，用时：215.6843ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:16:00]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：123.3325ms。(MainForm.?:?)
[11:16:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:04]  INFO[4] 开始生成q_transfer资源文件，版本号：228111600，字段数量：13，数据条数：232条。(ExcelManager.CreateResFile:0)
[11:16:04]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:16:04]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:16:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:12]  INFO[5] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(228111600)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:13]  INFO[5] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：367.5781ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:13]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:16:13]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：191.791ms。(MainForm.?:?)
[11:16:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:15]  INFO[4] 开始生成q_map资源文件，版本号：228111600，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[11:16:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:16:15]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:16:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:16:26]  INFO[4] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(228111600)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:26]  INFO[4] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：189.5283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:16:26]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:16:26]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.5525ms。(MainForm.?:?)
[11:16:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:16:28]  INFO[4] 开始生成q_gift资源文件，版本号：228111600，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[11:16:28]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:16:28]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:33:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[12:33:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[12:33:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[12:33:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[12:33:53]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:33:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:33:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:00]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228123400)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:00]  INFO[4] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：299.9148ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:34:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：174.3921ms。(MainForm.?:?)
[12:34:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:03]  INFO[5] 开始生成q_global资源文件，版本号：228123400，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[12:34:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:34:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:34:10]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:13]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(228123400)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:14]  INFO[4] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：136.2935ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:34:14]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.2313ms。(MainForm.?:?)
[12:34:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:15]  INFO[4] 开始生成q_newfunc资源文件，版本号：228123400，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[12:34:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:34:15]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:34:23]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[12:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:37]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228123400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:41]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：2778.6322ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:41]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:34:41]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1568.7723ms。(MainForm.?:?)
[12:34:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:43]  INFO[4] 开始生成q_item资源文件，版本号：228123400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[12:34:44]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:34:44]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:34:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:34:53]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228123400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:55]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：784.1902ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:34:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:34:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：858.1058ms。(MainForm.?:?)
[12:34:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:34:56]  INFO[4] 开始生成q_item资源文件，版本号：228123400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[12:34:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:34:57]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:35:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:05]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228123500)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:05]  INFO[4] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：12.1951ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:05]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:35:05]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.852ms。(MainForm.?:?)
[12:35:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:35:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:35:07]  INFO[4] 开始生成q_global资源文件，版本号：228123500，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[12:35:07]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:35:07]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[12:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[12:35:14]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(228123500)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:14]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：5.0678ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[12:35:14]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[12:35:14]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：9.8816ms。(MainForm.?:?)
[12:35:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:35:16]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[12:35:16]  INFO[5] 开始生成q_newfunc资源文件，版本号：228123500，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[12:35:16]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[12:35:16]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:05:47]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:05:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:05:48]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:05:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:05:57]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:06:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:06:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:06:17]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(228130600)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:06:18]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：184.4644ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:06:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:06:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：233.4884ms。(MainForm.?:?)
[13:06:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:06:21]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:06:21]  INFO[4] 开始生成q_monster资源文件，版本号：228130600，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:06:21]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:06:21]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:06:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:06:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:06:48]  INFO[11] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(228130600)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:06:49]  INFO[11] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：748.4478ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:06:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:06:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：451.3169ms。(MainForm.?:?)
[13:06:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:06:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:06:51]  INFO[11] 开始生成q_monster资源文件，版本号：228130600，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:06:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:06:51]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:23:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:23:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:23:57]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:23:57]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:24:06]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:24:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:20]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228132400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:24]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1490.6477ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1332.0994ms。(MainForm.?:?)
[13:24:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:27]  INFO[4] 开始生成q_item资源文件，版本号：228132400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[13:24:27]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:27]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:24:32]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:24:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:38]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(228132400)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:40]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：1046.8068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:40]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：633.9963ms。(MainForm.?:?)
[13:24:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:42]  INFO[5] 开始生成q_monster资源文件，版本号：228132400，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:24:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:42]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:24:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:51]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(228132400)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:51]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：229.6255ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：285.8994ms。(MainForm.?:?)
[13:24:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:57]  INFO[5] 开始生成q_monster资源文件，版本号：228132400，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:24:57]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:57]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:25:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:10]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228132500)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:13]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：760.6937ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:25:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：959.8631ms。(MainForm.?:?)
[13:25:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:14]  INFO[4] 开始生成q_item资源文件，版本号：228132500，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[13:25:15]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:25:15]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:51:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:51:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:51:33]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[13:51:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:51:42]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:51:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:51:50]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(228135100)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:50]  INFO[5] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：181.994ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:51:50]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:51:50]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：253.9338ms。(MainForm.?:?)
[13:51:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:51:53]  INFO[5] 开始生成q_monster资源文件，版本号：228135100，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[13:51:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:51:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:09:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:09:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:09:01]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:09:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:09:09]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:09:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:15]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(228140900)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:15]  INFO[5] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：42.3071ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:15]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:15]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：58.5678ms。(MainForm.?:?)
[14:09:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:17]  INFO[5] 开始生成q_shop资源文件，版本号：228140900，字段数量：71，数据条数：310条。(ExcelManager.CreateResFile:0)
[14:09:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:09:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:09:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:09:30]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(228140900)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:30]  INFO[5] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：349.7201ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:09:30]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:09:30]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：193.7577ms。(MainForm.?:?)
[14:09:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:09:32]  INFO[5] 开始生成q_shop资源文件，版本号：228140900，字段数量：71，数据条数：310条。(ExcelManager.CreateResFile:0)
[14:09:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:09:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:12:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:12:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:12:35]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:12:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:12:41]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:04]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228141300)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:08]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1632.7409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:08]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:08]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1344.7765ms。(MainForm.?:?)
[14:13:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:10]  INFO[4] 开始生成q_item资源文件，版本号：228141300，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[14:13:11]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:11]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:13:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:17]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228141300)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:20]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：943.977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:20]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:20]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1052.3594ms。(MainForm.?:?)
[14:13:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:13:23]  INFO[4] 开始生成q_item资源文件，版本号：228141300，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[14:13:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:13:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:25:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:25:49]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:25:49]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:25:49]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:25:54]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:25:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:25:59]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(228142500)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:59]  INFO[4] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：45.9684ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:25:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:25:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：78.524ms。(MainForm.?:?)
[14:26:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:26:01]  INFO[4] 开始生成q_shop资源文件，版本号：228142500，字段数量：71，数据条数：310条。(ExcelManager.CreateResFile:0)
[14:26:02]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:26:02]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:40:52]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:40:52]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:40:53]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:40:53]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:41:03]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:08]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(228144100)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:08]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：7.2606ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:08]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.8239ms。(MainForm.?:?)
[14:41:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:11]  INFO[5] 开始生成q_newfunc资源文件，版本号：228144100，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[14:41:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:11]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:41:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:19]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(228144100)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:19]  INFO[5] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：233.7499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:41:19]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:41:19]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：128.9815ms。(MainForm.?:?)
[14:41:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:41:20]  INFO[5] 开始生成q_newfunc资源文件，版本号：228144100，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[14:41:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:41:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:23]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:52:23]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:52:23]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:52:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:52:33]  INFO[4] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:39]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(228145200)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:39]  INFO[5] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：361.2695ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:39]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：181.3952ms。(MainForm.?:?)
[14:52:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:42]  INFO[5] 开始生成q_gift资源文件，版本号：228145200，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[14:52:42]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:42]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:52:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:49]  INFO[5] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(228145200)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:49]  INFO[5] 【q_gift】表数据导入完毕，共300条，成功300条，失败0条，用时：16.8658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:49]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.0392ms。(MainForm.?:?)
[14:52:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:52:51]  INFO[4] 开始生成q_gift资源文件，版本号：228145200，字段数量：17，数据条数：300条。(ExcelManager.CreateResFile:0)
[14:52:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:52:51]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:17]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:58:17]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:58:17]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[14:58:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:58:26]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:58:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:49]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228145800)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:51]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：656.7577ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:58:51]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:58:51]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：859.0308ms。(MainForm.?:?)
[14:58:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:58:52]  INFO[4] 开始生成q_item资源文件，版本号：228145800，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[14:58:53]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:58:53]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:58:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:58:59]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228145800)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:02]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1309.7864ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:59:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:59:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1093.7719ms。(MainForm.?:?)
[14:59:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:03]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:59:04]  INFO[5] 开始生成q_item资源文件，版本号：228145800，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[14:59:04]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:59:04]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:13]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:08:13]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:08:13]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[15:08:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:08:16]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:22]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228150800)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:23]  INFO[5] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：310.1494ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：158.6779ms。(MainForm.?:?)
[15:08:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:25]  INFO[5] 开始生成q_global资源文件，版本号：228150800，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[15:08:25]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:25]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:33]  INFO[5] 开始解析【20 特殊活动配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:08:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:38]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(228150800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:38]  INFO[5] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：120.94ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:38]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:38]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.5557ms。(MainForm.?:?)
[15:08:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:41]  INFO[5] 开始生成q_special_activities资源文件，版本号：228150800，字段数量：26，数据条数：12条。(ExcelManager.CreateResFile:0)
[15:08:41]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:41]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:08:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:08:49]  INFO[5] 开始导入【20 特殊活动配置表.xlsx】文件的【q_special_activities】工作簿数据，生成版本号(228150800)，共12行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:49]  INFO[5] 【q_special_activities】表数据导入完毕，共12条，成功12条，失败0条，用时：4.8638ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:08:49]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:08:49]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.5772ms。(MainForm.?:?)
[15:08:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:08:55]  INFO[5] 开始生成q_special_activities资源文件，版本号：228150800，字段数量：26，数据条数：12条。(ExcelManager.CreateResFile:0)
[15:08:55]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:08:55]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:09:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:09:13]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228150900)，共434行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:13]  INFO[4] 【q_global】表数据导入完毕，共434条，成功434条，失败0条，用时：13.6496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:09:13]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:09:13]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6721ms。(MainForm.?:?)
[15:09:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:09:17]  INFO[5] 开始生成q_global资源文件，版本号：228150900，字段数量：5，数据条数：434条。(ExcelManager.CreateResFile:0)
[15:09:17]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:09:17]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:05]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:25:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:25:06]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:25:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:25:23]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:25:30]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(228162500)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:31]  INFO[4] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：197.5632ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:25:31]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:25:31]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：284.4095ms。(MainForm.?:?)
[16:25:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:33]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:25:34]  INFO[4] 开始生成q_monster资源文件，版本号：228162500，字段数量：102，数据条数：1222条。(ExcelManager.CreateResFile:0)
[16:25:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:25:34]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:25:56]  INFO[10] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:25:57]  WARN[10] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:26:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:11]  INFO[10] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228162600)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:11]  INFO[10] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：38.7125ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:11]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:11]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.584ms。(MainForm.?:?)
[16:26:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:13]  INFO[12] 开始生成q_item_strength资源文件，版本号：228162600，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[16:26:14]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:14]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:20]  INFO[12] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:24]  INFO[12] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(228162600)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:24]  INFO[12] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：125.6317ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:24]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:24]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：117.762ms。(MainForm.?:?)
[16:26:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:26]  INFO[12] 开始生成q_monster_dropprob资源文件，版本号：228162600，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[16:26:26]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:26]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:36]  INFO[10] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:26:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:26:41]  INFO[12] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(228162600)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:41]  INFO[12] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：3.3794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:26:41]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:26:41]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5065ms。(MainForm.?:?)
[16:26:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:26:43]  INFO[12] 开始生成q_surface资源文件，版本号：228162600，字段数量：30，数据条数：23条。(ExcelManager.CreateResFile:0)
[16:26:43]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:26:43]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:26:52]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:27:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:02]  INFO[12] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228162700)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:04]  INFO[12] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：669.4302ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:04]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:04]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：824.379ms。(MainForm.?:?)
[16:27:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:27:07]  INFO[12] 开始生成q_item资源文件，版本号：228162700，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[16:27:07]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:27:07]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:27:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:27:48]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228162700)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:51]  INFO[7] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1233.1988ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:27:51]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:27:51]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1071.52ms。(MainForm.?:?)
[16:28:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:10]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(228162800)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:10]  INFO[4] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：116.136ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:10]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.9211ms。(MainForm.?:?)
[16:28:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:24]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(228162800)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:25]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：1011.5052ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:25]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:25]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：466.7552ms。(MainForm.?:?)
[16:28:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:46]  INFO[7] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228162800)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:46]  INFO[7] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：363.0566ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:46]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:46]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：195.2763ms。(MainForm.?:?)
[16:28:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:58]  INFO[7] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(228162800)，共1222行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:59]  INFO[7] 【q_monster】表数据导入完毕，共1222条，成功1222条，失败0条，用时：560.8159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:59]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:59]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：400.0693ms。(MainForm.?:?)
[16:30:29]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:30:29]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:30:29]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:30:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:30:42]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:43]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[16:30:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:48]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228163000)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:49]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：610.9098ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:49]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:49]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：286.1147ms。(MainForm.?:?)
[16:30:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:58]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228163000)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:58]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：65.5092ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:58]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:58]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：48.4237ms。(MainForm.?:?)
[16:31:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:31:02]  INFO[5] 开始生成q_item_strength资源文件，版本号：228163000，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[16:31:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:31:02]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:54:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:54:24]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:54:24]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[16:54:24]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:54:39]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:54:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:54:50]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228165400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:52]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：595.845ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:54:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:54:52]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：819.7738ms。(MainForm.?:?)
[16:54:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:54:57]  INFO[4] 开始生成q_item资源文件，版本号：228165400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[16:54:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:54:57]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:55:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:55:06]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228165500)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:09]  INFO[4] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1308.3482ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:55:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:55:09]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1090.9699ms。(MainForm.?:?)
[16:55:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:11]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:55:11]  INFO[5] 开始生成q_item资源文件，版本号：228165500，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[16:55:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:55:12]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:09]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:04:09]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:04:09]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:04:09]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:04:18]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:19]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[17:04:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:23]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228170400)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:23]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：42.8409ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:23]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:23]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：40.6954ms。(MainForm.?:?)
[17:04:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:26]  INFO[4] 开始生成q_item_strength资源文件，版本号：228170400，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[17:04:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:26]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:37]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:47]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228170400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:49]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：670.4652ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:49]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：747.1431ms。(MainForm.?:?)
[17:04:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:52]  INFO[4] 开始生成q_item资源文件，版本号：228170400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[17:04:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:59]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(228170400)，共2897行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:02]  INFO[5] 【q_item】表数据导入完毕，共2897条，成功2897条，失败0条，用时：1314.5226ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:02]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:02]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1009.8635ms。(MainForm.?:?)
[17:05:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:04]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:04]  INFO[5] 开始生成q_item资源文件，版本号：228170400，字段数量：156，数据条数：2897条。(ExcelManager.CreateResFile:0)
[17:05:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:04]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:05:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:05:12]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228170500)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:13]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：852.9825ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:05:13]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:05:13]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：365.6171ms。(MainForm.?:?)
[17:05:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:05:15]  INFO[4] 开始生成q_item_strength资源文件，版本号：228170500，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[17:05:15]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:05:15]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:09:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:09:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:09:34]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[17:09:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:09:44]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:09:52]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(228170900)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:53]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：669.2159ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:09:53]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:09:53]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：348.7698ms。(MainForm.?:?)
[17:10:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:10]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：228170900，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[17:10:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:10]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:10:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:22]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(228171000)，共914行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:23]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共914条，成功914条，失败0条，用时：117.2508ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:23]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:23]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：114.3702ms。(MainForm.?:?)
[17:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:10:25]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：228171000，字段数量：54，数据条数：914条。(ExcelManager.CreateResFile:0)
[17:10:25]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:10:25]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:15]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:03:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:03:16]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:03:16]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:03:25]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:03:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:03:25]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[18:03:25]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:03:31]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:36]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228180300)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:36]  INFO[4] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：30.0421ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:03:36]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：26.1323ms。(MainForm.?:?)
[18:03:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:39]  INFO[4] 开始生成q_global资源文件，版本号：228180300，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[18:03:39]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:03:39]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:03:44]  INFO[4] 开始解析【2_3 物品强化数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:03:45]  WARN[4] 【q_item_strength】表主键【q_type_stage】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[18:03:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:03:48]  INFO[4] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228180300)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:48]  INFO[4] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：65.7289ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:03:48]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:03:48]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.3633ms。(MainForm.?:?)
[18:03:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:03:50]  INFO[4] 开始生成q_item_strength资源文件，版本号：228180300，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[18:03:50]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:03:50]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:05]  INFO[5] 开始导入【2_3 物品强化数据库.xlsx】文件的【q_item_strength】工作簿数据，生成版本号(228180400)，共459行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:06]  INFO[5] 【q_item_strength】表数据导入完毕，共459条，成功459条，失败0条，用时：597.0744ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:06]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:06]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：296.3603ms。(MainForm.?:?)
[18:04:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:09]  INFO[5] 开始生成q_item_strength资源文件，版本号：228180400，字段数量：17，数据条数：459条。(ExcelManager.CreateResFile:0)
[18:04:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:04:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:04:20]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228180400)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:20]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：138.9083ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:04:20]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:04:20]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：108.5291ms。(MainForm.?:?)
[18:04:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:04:23]  INFO[5] 开始生成q_global资源文件，版本号：228180400，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[18:04:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:04:23]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:35:02]  INFO[1] 初始化完毕。(MainForm.Init:0)
[20:35:02]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[20:35:02]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[20:35:02]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[20:35:07]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:35:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:12]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228203500)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:13]  INFO[4] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：268.2837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：152.3874ms。(MainForm.?:?)
[20:35:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:14]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:14]  INFO[5] 开始生成q_global资源文件，版本号：228203500，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[20:35:14]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:35:14]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:35:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:35:23]  INFO[5] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(228203500)，共435行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:23]  INFO[5] 【q_global】表数据导入完毕，共435条，成功435条，失败0条，用时：12.7671ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:35:23]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:35:23]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.9158ms。(MainForm.?:?)
[20:35:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:35:25]  INFO[5] 开始生成q_global资源文件，版本号：228203500，字段数量：5，数据条数：435条。(ExcelManager.CreateResFile:0)
[20:35:25]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:35:25]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:26]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:11:26]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:11:26]  INFO[1] 查找到 137 个文件。(ExcelManager.LoadFileInfos:0)
[21:11:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:11:31]  INFO[4] 开始解析【1 人物升级所需经验与属性加成数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:11:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:36]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(228211100)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:37] FATAL[4] 【q_character】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:37] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：71.1378ms。(MainForm.?:?)
[21:11:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:11:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:11:40]  INFO[5] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:11:40]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:11:42]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(228211100)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:42]  INFO[5] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：39.0061ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:11:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:11:42]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：43.7829ms。(MainForm.?:?)
[21:11:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:11:45]  INFO[5] 开始生成q_character资源文件，版本号：228211100，字段数量：81，数据条数：320条。(ExcelManager.CreateResFile:0)
[21:11:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:11:46]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:11:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:12:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:02]  INFO[5] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(228211200)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:03] FATAL[5] 【q_character】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:03] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:12:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：304.0706ms。(MainForm.?:?)
[21:12:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:12:05]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:12:05]  INFO[4] 【q_character】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:12:05]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:08]  INFO[4] 开始导入【1 人物升级所需经验与属性加成数据库.xlsx】文件的【q_character】工作簿数据，生成版本号(228211200)，共320行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:08]  INFO[4] 【q_character】表数据导入完毕，共320条，成功320条，失败0条，用时：375.7165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:12:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：197.4059ms。(MainForm.?:?)
[21:12:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:10]  INFO[5] 开始生成q_character资源文件，版本号：228211200，字段数量：81，数据条数：320条。(ExcelManager.CreateResFile:0)
[21:12:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:12:10]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:19]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:12:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:23]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(228211200)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:23]  INFO[5] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：298.9938ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:12:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：176.1715ms。(MainForm.?:?)
[21:12:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:31]  INFO[5] 开始生成q_shop资源文件，版本号：228211200，字段数量：71，数据条数：310条。(ExcelManager.CreateResFile:0)
[21:12:31]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:12:31]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:12:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:43]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(228211200)，共310行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:43]  INFO[5] 【q_shop】表数据导入完毕，共310条，成功310条，失败0条，用时：34.9253ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:12:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：41.0553ms。(MainForm.?:?)
[21:12:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:46]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:12:46]  INFO[5] 开始生成q_shop资源文件，版本号：228211200，字段数量：71，数据条数：310条。(ExcelManager.CreateResFile:0)
[21:12:46]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:12:46]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
