[11:00:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:00:26]  INFO[60] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:00:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:00:28]  INFO[59] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(925110000)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:28]  INFO[59] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：41.8503ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:00:28]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:00:28]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：33.9168ms。(MainForm.?:?)
[11:19:37]  INFO[12] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:19:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:19:40]  INFO[5] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(925111900)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:40]  INFO[5] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：16.82ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:19:40]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:19:40]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.3258ms。(MainForm.?:?)
[11:19:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:19:40]  INFO[5] 开始生成q_clone_activity资源文件，版本号：925111900，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[11:19:40]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:19:40]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:21:31]  INFO[10] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:21:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:21:34]  INFO[9] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(925112100)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:34]  INFO[9] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：88.834ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:21:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:21:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.6798ms。(MainForm.?:?)
[11:21:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:34]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:21:34]  INFO[9] 开始生成q_monster_dropprob资源文件，版本号：925112100，字段数量：54，数据条数：432条。(ExcelManager.CreateResFile:0)
[11:21:34]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:21:34]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:46]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:23:46]  INFO[12] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:51]  INFO[14] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(925112300)，共1948行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:53]  INFO[14] 【q_item】表数据导入完毕，共1948条，成功1948条，失败0条，用时：470.4273ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：512.8889ms。(MainForm.?:?)
[11:23:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:23:53]  INFO[14] 开始生成q_item资源文件，版本号：925112300，字段数量：143，数据条数：1948条。(ExcelManager.CreateResFile:0)
[11:23:53]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:23:53]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:23:57]  INFO[14] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:23:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:23:59]  INFO[14] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(925112300)，共245行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:59]  INFO[14] 【q_gift】表数据导入完毕，共245条，成功245条，失败0条，用时：14.2629ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:23:59]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:23:59]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.4886ms。(MainForm.?:?)
[11:36:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:36:13]  INFO[7] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:36:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:36:15]  INFO[7] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(925113600)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:15]  INFO[7] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：35.3686ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:36:15]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:36:15]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：54.5013ms。(MainForm.?:?)
[14:30:33]  INFO[57] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:30:35]  INFO[57] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(925143000)，共47行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:35]  INFO[57] 【q_newfunc】表数据导入完毕，共47条，成功47条，失败0条，用时：8.4405ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:30:35]  INFO[63] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:30:35]  INFO[63] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.111ms。(MainForm.?:?)
[14:30:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:30:36]  INFO[57] 开始生成q_newfunc资源文件，版本号：925143000，字段数量：23，数据条数：47条。(ExcelManager.CreateResFile:0)
[14:30:36]  INFO[61] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:30:36]  INFO[61] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:51:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:51:58]  INFO[44] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:00]  INFO[44] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(925145200)，共432行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:01]  INFO[44] 【q_monster_dropprob】表数据导入完毕，共432条，成功432条，失败0条，用时：99.7711ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:01]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:01]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：83.6374ms。(MainForm.?:?)
[14:52:03]  INFO[44] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:52:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:52:06]  INFO[44] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(925145200)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:07]  INFO[44] 【q_scene_monster_area】表数据导入完毕，共1849条，成功1849条，失败0条，用时：67.08ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:52:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:52:07]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.3779ms。(MainForm.?:?)
[15:48:12]  INFO[59] 开始解析【15_1 VIP特权配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:48:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:48:15]  INFO[59] 开始导入【15_1 VIP特权配置表.xlsx】文件的【q_vip_privileges】工作簿数据，生成版本号(925154800)，共16行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:15]  INFO[59] 【q_vip_privileges】表数据导入完毕，共16条，成功16条，失败0条，用时：6.2473ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:48:15]  INFO[41] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:48:15]  INFO[41] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.467ms。(MainForm.?:?)
[15:48:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:48:15]  INFO[59] 开始生成q_vip_privileges资源文件，版本号：925154800，字段数量：51，数据条数：16条。(ExcelManager.CreateResFile:0)
[15:48:15]  INFO[45] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:48:15]  INFO[45] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:58:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:58:27]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[15:58:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:58:44]  INFO[4] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:58:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:48]  INFO[5] 开始导入【外网6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925155800)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:48] FATAL[5] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:48] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:48]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:48]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：40.4569ms。(MainForm.?:?)
[15:58:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:58:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[15:58:49]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[15:58:49]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:58:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:58:50]  INFO[4] 开始导入【外网6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925155800)，共260行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:50]  INFO[4] 【q_shop】表数据导入完毕，共260条，成功260条，失败0条，用时：42.7975ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:58:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:58:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：50.7534ms。(MainForm.?:?)
[15:58:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:58:51]  INFO[4] 开始生成q_shop资源文件，版本号：925155800，字段数量：57，数据条数：260条。(ExcelManager.CreateResFile:0)
[15:58:51]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:58:51]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:05]  INFO[14] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:14:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:07]  INFO[16] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925161400)，共263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:08] FATAL[16] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:08] ERROR[16] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：41.238ms。(MainForm.?:?)
[16:14:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:14:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:14:08]  INFO[16] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:14:08]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:14:09]  INFO[14] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925161400)，共263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:09]  INFO[14] 【q_shop】表数据导入完毕，共263条，成功263条，失败0条，用时：46.2356ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:14:09]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:14:09]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.1858ms。(MainForm.?:?)
[16:14:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:14:10]  INFO[16] 开始生成q_shop资源文件，版本号：925161400，字段数量：60，数据条数：263条。(ExcelManager.CreateResFile:0)
[16:14:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:14:10]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:14:14]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[16:15:15]  INFO[7] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:15:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:15:16]  INFO[7] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(925161500)，共403行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:17]  INFO[7] 【q_global】表数据导入完毕，共403条，成功403条，失败0条，用时：14.799ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:15:17]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:15:17]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：24.5756ms。(MainForm.?:?)
[16:15:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:15:18]  INFO[7] 开始生成q_global资源文件，版本号：925161500，字段数量：5，数据条数：403条。(ExcelManager.CreateResFile:0)
[16:15:18]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:15:18]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:54]  INFO[3] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:56]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(925162900)，共249行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:56]  INFO[11] 【q_gift】表数据导入完毕，共249条，成功249条，失败0条，用时：20.4801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:56]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:56]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.7459ms。(MainForm.?:?)
[16:29:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:57]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:57]  INFO[11] 开始生成q_gift资源文件，版本号：925162900，字段数量：17，数据条数：249条。(ExcelManager.CreateResFile:0)
[16:29:57]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:57]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:00]  INFO[11] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:06]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(925163000)，共1952行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:08]  INFO[11] 【q_item】表数据导入完毕，共1952条，成功1952条，失败0条，用时：487.8283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:08]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:08]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：556.0194ms。(MainForm.?:?)
[16:30:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:08]  INFO[11] 开始生成q_item资源文件，版本号：925163000，字段数量：143，数据条数：1952条。(ExcelManager.CreateResFile:0)
[16:30:09]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:09]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:33]  INFO[4] 开始解析【任务刷新概率配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:36]  INFO[4] 开始解析【外网6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:30:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:40]  INFO[5] 开始导入【外网6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925163000)，共262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:40] FATAL[5] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:40] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：36.9162ms。(MainForm.?:?)
[16:30:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:30:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:30:40]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:30:40]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:30:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:30:41]  INFO[4] 开始导入【外网6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925163000)，共262行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:41]  INFO[4] 【q_shop】表数据导入完毕，共262条，成功262条，失败0条，用时：39.9484ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:30:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:30:41]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.1972ms。(MainForm.?:?)
[16:30:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:30:42]  INFO[4] 开始生成q_shop资源文件，版本号：925163000，字段数量：57，数据条数：262条。(ExcelManager.CreateResFile:0)
[16:30:42]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:30:42]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:38:40]  INFO[15] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:38:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:38:43]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(925163800)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:43]  INFO[16] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：40.868ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:38:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:38:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.2011ms。(MainForm.?:?)
[16:45:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:45:55]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:45:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:45:57]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(925164500)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:57]  INFO[4] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：33.3775ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:45:57]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:45:57]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.5362ms。(MainForm.?:?)
[16:46:02]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:08]  INFO[11] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(925164600)，共1958行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:09]  INFO[11] 【q_item】表数据导入完毕，共1958条，成功1958条，失败0条，用时：507.1649ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：567.431ms。(MainForm.?:?)
[16:46:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:46:10]  INFO[11] 开始生成q_item资源文件，版本号：925164600，字段数量：143，数据条数：1958条。(ExcelManager.CreateResFile:0)
[16:46:10]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:46:10]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:46:14]  INFO[11] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:46:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:46:16]  INFO[11] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(925164600)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:16]  INFO[11] 【q_gift】表数据导入完毕，共255条，成功255条，失败0条，用时：20.9563ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:46:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:46:16]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.387ms。(MainForm.?:?)
[16:48:22]  INFO[5] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:48:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:24]  INFO[7] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925164800)，共263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:24] FATAL[7] 【q_shop】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:24] ERROR[7] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:24]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:24]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：66.6779ms。(MainForm.?:?)
[16:48:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:48:25]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[16:48:25]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[16:48:25]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:48:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:48:26]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(925164800)，共263行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:26]  INFO[5] 【q_shop】表数据导入完毕，共263条，成功263条，失败0条，用时：49.6772ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:48:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:48:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：65.7306ms。(MainForm.?:?)
[16:48:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:48:26]  INFO[5] 开始生成q_shop资源文件，版本号：925164800，字段数量：60，数据条数：263条。(ExcelManager.CreateResFile:0)
[16:48:26]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:48:26]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:23:17]  INFO[25] 开始解析【我要变强配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:23:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:23:18]  INFO[26] 开始导入【我要变强配置表.xlsx】文件的【q_stronger】工作簿数据，生成版本号(925172300)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:18]  INFO[26] 【q_stronger】表数据导入完毕，共35条，成功35条，失败0条，用时：6.4063ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:23:18]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:23:18]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.2636ms。(MainForm.?:?)
[17:23:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:23:19]  INFO[26] 开始生成q_stronger资源文件，版本号：925172300，字段数量：14，数据条数：35条。(ExcelManager.CreateResFile:0)
[17:23:19]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:23:19]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:04]  INFO[14] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:05]  INFO[14] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(925172500)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:05]  INFO[14] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：8.1797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:05]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:05]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.5697ms。(MainForm.?:?)
[17:25:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:06]  INFO[19] 开始生成q_raywing资源文件，版本号：925172500，字段数量：52，数据条数：19条。(ExcelManager.CreateResFile:0)
[17:25:06]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:06]  INFO[21] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:25:07]  INFO[14] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:25:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:25:09]  INFO[19] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(925172500)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:09]  INFO[19] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：6.7962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:25:09]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:25:09]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.7498ms。(MainForm.?:?)
[17:25:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:25:09]  INFO[14] 开始生成q_horse资源文件，版本号：925172500，字段数量：54，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:25:09]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:25:09]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:26]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:36:26]  INFO[3] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:28]  INFO[9] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(925173600)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:28]  INFO[9] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：13.921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:28]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:36:28]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.704ms。(MainForm.?:?)
[17:36:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:36:31]  INFO[3] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:36:33]  INFO[9] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(925173600)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:33]  INFO[9] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：87.6283ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:36:33]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:36:33]  INFO[17] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：107.3725ms。(MainForm.?:?)
[17:36:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:36]  INFO[3] 开始生成q_raywing资源文件，版本号：925173600，字段数量：52，数据条数：19条。(ExcelManager.CreateResFile:0)
[17:36:36]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:36:36]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:36:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:40]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:36:40]  INFO[9] 开始生成q_horse资源文件，版本号：925173600，字段数量：54，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:36:40]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:36:40]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:49:02]  INFO[7] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:49:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:49:04]  INFO[7] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(925174900)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:04]  INFO[7] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：21.2262ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:49:04]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:49:04]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：23.2948ms。(MainForm.?:?)
[17:49:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:49:05]  INFO[7] 开始生成q_clone_activity资源文件，版本号：925174900，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[17:49:05]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:49:05]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:02:52]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[18:02:52]  INFO[21] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:02:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:02:54]  INFO[16] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(925180200)，共73行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:54]  INFO[16] 【q_clone_activity】表数据导入完毕，共73条，成功73条，失败0条，用时：21.7046ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:02:54]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:02:54]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.6825ms。(MainForm.?:?)
[18:02:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:02:54]  INFO[16] 开始生成q_clone_activity资源文件，版本号：925180200，字段数量：42，数据条数：73条。(ExcelManager.CreateResFile:0)
[18:02:54]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:02:54]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:51:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:51:04]  INFO[48] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:51:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:10]  INFO[49] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(925205100)，共1963行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:12]  INFO[49] 【q_item】表数据导入完毕，共1963条，成功1963条，失败0条，用时：1226.98ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:12]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:12]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：781.44ms。(MainForm.?:?)
[20:51:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[20:51:13]  INFO[48] 开始生成q_item资源文件，版本号：925205100，字段数量：143，数据条数：1963条。(ExcelManager.CreateResFile:0)
[20:51:13]  INFO[47] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[20:51:13]  INFO[47] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[20:51:20]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[20:51:20]  INFO[49] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:51:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:23]  INFO[49] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(925205100)，共255行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:23]  INFO[49] 【q_gift】表数据导入完毕，共255条，成功255条，失败0条，用时：21.0076ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:23]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.9203ms。(MainForm.?:?)
[20:51:26]  INFO[49] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[20:51:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[20:51:28]  INFO[48] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(925205100)，共300行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:28]  INFO[48] 【q_card】表数据导入完毕，共300条，成功300条，失败0条，用时：16.3127ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[20:51:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[20:51:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：18.7641ms。(MainForm.?:?)
[21:49:45]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:49:45]  INFO[26] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:49:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:47]  INFO[27] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(925214900)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:47] FATAL[27] 【q_raywing】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:47] ERROR[27] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:47]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:47]  INFO[24] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：7.875ms。(MainForm.?:?)
[21:49:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:47]  INFO[27] 开始生成q_raywing资源文件，版本号：925214900，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[21:49:48]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:48]  INFO[18] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:49:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:49:49]  INFO[27] 【q_raywing】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:49:49]  INFO[13] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:49:49]  INFO[26] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(925214900)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:49]  INFO[26] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：6.4907ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:49:49]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:49:49]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.3741ms。(MainForm.?:?)
[21:49:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:49:51]  INFO[26] 开始生成q_raywing资源文件，版本号：925214900，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[21:49:51]  INFO[24] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:49:51]  INFO[24] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:49:54]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[21:50:07]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:50:07]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:50:07]  INFO[1] 查找到 126 个文件。(ExcelManager.LoadFileInfos:0)
[21:50:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:50:10]  INFO[4] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:50:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:13]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(925215000)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:13] FATAL[4] 【q_horse】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:13] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:13]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:13]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：10.0558ms。(MainForm.?:?)
[21:50:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:50:14]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:50:14]  INFO[4] 【q_horse】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:50:14]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:15]  INFO[4] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(925215000)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:15]  INFO[4] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：7.0735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6955ms。(MainForm.?:?)
[21:50:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:50:15]  INFO[4] 开始生成q_horse资源文件，版本号：925215000，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[21:50:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:50:15]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:50:18]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[22:04:43]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:46]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(925220400)，共246行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:46]  INFO[15] 【q_activities】表数据导入完毕，共246条，成功246条，失败0条，用时：35.6496ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:46]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:46]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.9858ms。(MainForm.?:?)
[22:11:07]  INFO[11] 开始解析【21 光翼系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:10]  INFO[12] 开始导入【21 光翼系统数据库.xlsx】文件的【q_raywing】工作簿数据，生成版本号(925221100)，共19行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:10]  INFO[12] 【q_raywing】表数据导入完毕，共19条，成功19条，失败0条，用时：5.6583ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:10]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:11:10]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.8827ms。(MainForm.?:?)
[22:11:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:10]  INFO[12] 开始生成q_raywing资源文件，版本号：925221100，字段数量：53，数据条数：19条。(ExcelManager.CreateResFile:0)
[22:11:10]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:11:10]  INFO[9] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:11:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:11:13]  INFO[11] 开始解析【22 坐骑系统数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:11:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:11:14]  INFO[11] 开始导入【22 坐骑系统数据库.xlsx】文件的【q_horse】工作簿数据，生成版本号(925221100)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:14]  INFO[11] 【q_horse】表数据导入完毕，共24条，成功24条，失败0条，用时：6.0615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:11:14]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:11:14]  INFO[16] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.3291ms。(MainForm.?:?)
[22:11:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:11:15]  INFO[11] 开始生成q_horse资源文件，版本号：925221100，字段数量：55，数据条数：24条。(ExcelManager.CreateResFile:0)
[22:11:15]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:11:15]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
