[15:19:53]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:19:54]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:19:54]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:19:54]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:16]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:59:16]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:59:16]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[15:59:17]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:59:24]  INFO[4] 开始解析【0_2 新功能开放表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:59:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:32]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:33]  INFO[4] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(702155900)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:33]  INFO[4] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：12.3069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:33]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:33]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.0701ms。(MainForm.?:?)
[15:59:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:35]  INFO[4] 开始生成q_newfunc资源文件，版本号：702155900，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[15:59:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:36]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(702155900)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:36]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：11.7272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:36]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:36]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：11.6741ms。(MainForm.?:?)
[15:59:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:38]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:38]  INFO[5] 开始生成q_newfunc资源文件，版本号：702155900，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[15:59:38]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:38]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:50]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(702155900)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:50]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：43.7069ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:50]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:50]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：22.4294ms。(MainForm.?:?)
[15:59:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:51]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:59:51]  INFO[5] 开始生成q_newfunc资源文件，版本号：702155900，字段数量：23，数据条数：52条。(ExcelManager.CreateResFile:0)
[15:59:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:59:51]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:59:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:59:58]  INFO[5] 开始导入【0_2 新功能开放表.xlsx】文件的【q_newfunc】工作簿数据，生成版本号(702155900)，共52行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:58]  INFO[5] 【q_newfunc】表数据导入完毕，共52条，成功52条，失败0条，用时：235.8008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:59:58]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:59:58]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：136.558ms。(MainForm.?:?)
[21:52:30]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:52:30]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:52:30]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[21:52:30]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:52:40]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:52:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:52:54]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(702215200)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:58]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：1013.2225ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:52:58]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:52:58]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1229.108ms。(MainForm.?:?)
[21:53:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:00]  INFO[5] 开始生成q_item资源文件，版本号：702215200，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[21:53:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:53:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:53:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:02]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(702215300)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:05]  INFO[4] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：652.172ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:05]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:53:05]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1110.0495ms。(MainForm.?:?)
[21:53:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:53:06]  INFO[5] 开始生成q_item资源文件，版本号：702215300，字段数量：159，数据条数：3109条。(ExcelManager.CreateResFile:0)
[21:53:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:53:07]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:53:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:53:11]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(702215300)，共3109行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:15]  INFO[5] 【q_item】表数据导入完毕，共3109条，成功3109条，失败0条，用时：2101.245ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:53:15]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:53:15]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1455.3134ms。(MainForm.?:?)
[22:04:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:04:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:04:27]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[22:04:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:04:35]  INFO[4] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:40]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(702220400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:40]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：111.228ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:40]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:40]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：137.7972ms。(MainForm.?:?)
[22:04:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:42]  INFO[5] 开始生成q_skill_model资源文件，版本号：702220400，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:04:42]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:04:42]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:43]  INFO[4] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(702220400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:44]  INFO[4] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：139.6749ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:44]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:44]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.348ms。(MainForm.?:?)
[22:04:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:45]  INFO[5] 开始生成q_skill_model资源文件，版本号：702220400，字段数量：71，数据条数：668条。(ExcelManager.CreateResFile:0)
[22:04:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:04:45]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:51]  INFO[5] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(702220400)，共668行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:52]  INFO[5] 【q_skill_model】表数据导入完毕，共668条，成功668条，失败0条，用时：549.6403ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:52]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:52]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：325.3503ms。(MainForm.?:?)
