[14:37:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:37:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:37:03]  INFO[1] 查找到 116 个文件。(ExcelManager.LoadFileInfos:0)
[14:37:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:37:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:37:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:37:32]  INFO[1] 查找到 119 个文件。(ExcelManager.LoadFileInfos:0)
[14:37:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:41:53]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:41:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:41:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:42:00]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902144200)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:00]  INFO[5] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：47.8181ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:42:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:42:00]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.6902ms。(MainForm.?:?)
[14:43:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:43:58]  INFO[6] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:44:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:44:01]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902144400)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:01]  INFO[4] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：33.3323ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:44:01]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:44:01]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.0952ms。(MainForm.?:?)
[14:45:38]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:45:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:45:50]  INFO[7] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(902144500)，共1879行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:52]  INFO[7] 【q_item】表数据导入完毕，共1879条，成功1879条，失败0条，用时：532.5787ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:45:52]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:45:52]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：718.2498ms。(MainForm.?:?)
[14:45:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:45:53]  INFO[7] 开始生成q_item资源文件，版本号：902144500，字段数量：143，数据条数：1879条。(ExcelManager.CreateResFile:0)
[14:45:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:45:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:53:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[14:53:09]  INFO[14] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:53:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:53:12]  INFO[14] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902145300)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:12]  INFO[14] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：44.4199ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:53:12]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:53:12]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：64.0519ms。(MainForm.?:?)
[15:13:39]  INFO[8] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:41]  INFO[8] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(902151300)，共266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:41]  INFO[8] 【q_skill_model】表数据导入完毕，共266条，成功266条，失败0条，用时：75.305ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:41]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:41]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：81.2839ms。(MainForm.?:?)
[15:13:44]  INFO[8] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:47]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(902151300)，共911行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:48]  INFO[12] 【q_monster】表数据导入完毕，共911条，成功911条，失败0条，用时：214.6129ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:48]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:48]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：251.5094ms。(MainForm.?:?)
[15:13:50]  INFO[8] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:50]  WARN[8] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:13:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:52]  INFO[12] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(902151300)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:52]  INFO[12] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：12.5032ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:52]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:52]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.043ms。(MainForm.?:?)
[15:13:55]  INFO[13] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:13:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:13:57]  INFO[12] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(902151300)，共763行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:57]  INFO[12] 【q_buff】表数据导入完毕，共763条，成功763条，失败0条，用时：95.5964ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:13:57]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:13:57]  INFO[6] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：113.1486ms。(MainForm.?:?)
[15:14:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:10]  INFO[8] 开始生成q_buff资源文件，版本号：902151300，字段数量：43，数据条数：763条。(ExcelManager.CreateResFile:0)
[15:14:10]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:10]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:15]  INFO[12] 开始生成q_skill_model资源文件，版本号：902151300，字段数量：68，数据条数：266条。(ExcelManager.CreateResFile:0)
[15:14:15]  INFO[6] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:15]  INFO[6] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:22]  INFO[8] 开始生成q_pet资源文件，版本号：902151300，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[15:14:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:14:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:14:26]  INFO[13] 开始生成q_monster资源文件，版本号：902151300，字段数量：95，数据条数：911条。(ExcelManager.CreateResFile:0)
[15:14:26]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:14:26]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:50:31]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:50:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:35]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902155000)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:35]  INFO[5] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：32.1956ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:35]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:50:35]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：38.2504ms。(MainForm.?:?)
[15:53:44]  INFO[7] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:48]  INFO[12] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(902155300)，共911行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:48]  INFO[12] 【q_monster】表数据导入完毕，共911条，成功911条，失败0条，用时：163.6296ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：206.8911ms。(MainForm.?:?)
[15:53:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:49]  INFO[12] 开始生成q_monster资源文件，版本号：902155300，字段数量：95，数据条数：911条。(ExcelManager.CreateResFile:0)
[15:53:49]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:49]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:51]  INFO[12] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:52]  WARN[12] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:53:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:53]  INFO[12] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(902155300)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:53]  INFO[12] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：18.0376ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:53]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:53]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.6233ms。(MainForm.?:?)
[15:53:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:54]  INFO[7] 开始生成q_pet资源文件，版本号：902155300，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[15:53:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:54]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:53:57]  INFO[12] 开始解析【4 技能基本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:53:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:53:59]  INFO[12] 开始导入【4 技能基本数据库.xlsx】文件的【q_skill_model】工作簿数据，生成版本号(902155300)，共266行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:59]  INFO[12] 【q_skill_model】表数据导入完毕，共266条，成功266条，失败0条，用时：57.9983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:53:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:53:59]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：66.2459ms。(MainForm.?:?)
[15:53:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:53:59]  INFO[12] 开始生成q_skill_model资源文件，版本号：902155300，字段数量：68，数据条数：266条。(ExcelManager.CreateResFile:0)
[15:53:59]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:53:59]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:55:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:55:54]  INFO[8] 开始解析【3_4 宠物属性表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:55:54]  WARN[8] 【q_pet】表主键【q_petID_q_grade】长度过长，系统自动设置为128。(ExcelManager.ParseExcelSheetInfo:0)
[15:55:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:55:56]  INFO[8] 开始导入【3_4 宠物属性表.xlsx】文件的【q_pet】工作簿数据，生成版本号(902155500)，共86行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:57]  INFO[8] 【q_pet】表数据导入完毕，共86条，成功86条，失败0条，用时：13.5505ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:55:57]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:55:57]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：25.1485ms。(MainForm.?:?)
[15:55:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:55:59]  INFO[8] 开始生成q_pet资源文件，版本号：902155500，字段数量：41，数据条数：86条。(ExcelManager.CreateResFile:0)
[15:55:59]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:55:59]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:28:55]  INFO[23] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:28:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:28:57]  INFO[24] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(902162800)，共392行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:57]  INFO[24] 【q_global】表数据导入完毕，共392条，成功392条，失败0条，用时：21.2574ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:28:57]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:28:57]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.2024ms。(MainForm.?:?)
[16:34:39]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:34:39]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:34:39]  INFO[1] 查找到 119 个文件。(ExcelManager.LoadFileInfos:0)
[16:34:39]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:34:54]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:34:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:34:59]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902163400)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:59]  INFO[5] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：34.8954ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:34:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:34:59]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.8539ms。(MainForm.?:?)
[16:42:24]  INFO[13] 开始解析【16 礼包表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:26]  INFO[13] 开始导入【16 礼包表 - 新版本.xlsx】文件的【q_gift】工作簿数据，生成版本号(902164200)，共224行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:26]  INFO[13] 【q_gift】表数据导入完毕，共224条，成功224条，失败0条，用时：29.3741ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：34.5625ms。(MainForm.?:?)
[17:09:29]  INFO[8] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:09:29] FATAL[8] 打开【41 合服活动数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:09:29] ERROR[8] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[17:10:22]  INFO[4] 开始解析【41 合服活动数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:10:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:10:26]  INFO[4] 开始导入【41 合服活动数据库.xlsx】文件的【q_combine_activities】工作簿数据，生成版本号(902171000)，共75行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:26]  INFO[4] 【q_combine_activities】表数据导入完毕，共75条，成功75条，失败0条，用时：12.0946ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:10:26]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:10:26]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4721ms。(MainForm.?:?)
[17:52:30]  INFO[24] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:34]  INFO[25] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(902175200)，共1849行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:34]  INFO[25] 【q_scene_monster_area】表数据导入完毕，共1849条，成功1849条，失败0条，用时：81.3939ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:34]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:34]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：120.1723ms。(MainForm.?:?)
[17:52:39]  INFO[25] 开始解析【8_3 小地图配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:52:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:52:42]  INFO[25] 开始导入【8_3 小地图配置.xlsx】文件的【q_minimapshow】工作簿数据，生成版本号(902175200)，共59行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:42]  INFO[25] 【q_minimapshow】表数据导入完毕，共59条，成功59条，失败0条，用时：9.3019ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:52:42]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:52:42]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.048ms。(MainForm.?:?)
[17:52:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:52:42]  INFO[25] 开始生成q_minimapshow资源文件，版本号：902175200，字段数量：11，数据条数：59条。(ExcelManager.CreateResFile:0)
[17:52:43]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:52:43]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:28:56]  INFO[29] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:28:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:28:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:29:00]  INFO[29] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902192800)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:29:00]  INFO[29] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：40.4822ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:29:00]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:29:00]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：55.2874ms。(MainForm.?:?)
[21:20:05]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:20:05]  INFO[32] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:20:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:20:10]  INFO[32] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902212000)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:10]  INFO[32] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：39.4603ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:20:10]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:20:10]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.2711ms。(MainForm.?:?)
[21:32:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:32:08]  INFO[9] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:32:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:32:11]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902213200)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:11]  INFO[9] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：43.1167ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:32:11]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:32:11]  INFO[25] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.8911ms。(MainForm.?:?)
[21:50:10]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:50:10]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:50:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:50:13]  INFO[16] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902215000)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:13]  INFO[16] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：41.0664ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:50:13]  INFO[21] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:50:13]  INFO[21] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：49.4013ms。(MainForm.?:?)
[21:55:25]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:55:25]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:55:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:55:30]  INFO[17] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902215500)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:30]  INFO[17] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：40.5443ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:55:30]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:55:30]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.0317ms。(MainForm.?:?)
[21:56:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[21:56:56]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:56:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:56:58]  INFO[18] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902215600)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:58]  INFO[18] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：47.3194ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:56:58]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:56:58]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：42.8444ms。(MainForm.?:?)
[22:06:54]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:06:54]  INFO[17] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:06:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:06:56]  INFO[9] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(902220600)，共231行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:56]  INFO[9] 【q_activities】表数据导入完毕，共231条，成功231条，失败0条，用时：45.6025ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:06:56]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:06:56]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：45.3675ms。(MainForm.?:?)
