[13:22:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:22:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:22:33]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:22:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:22:44]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:22:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:22:54]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(313132200)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:54]  INFO[5] 【q_activities】表数据导入完毕，共44条，成功44条，失败0条，用时：390.006ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:22:54]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:22:54]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：204.1605ms。(MainForm.?:?)
[13:23:04]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:23:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:08]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(313132300)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:09]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：849.191ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：393.8938ms。(MainForm.?:?)
[13:23:15]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:23:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:17]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(313132300)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:17]  INFO[4] 【q_global】表数据导入完毕，共438条，成功438条，失败0条，用时：179.5372ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:17]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:17]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：110.2231ms。(MainForm.?:?)
[13:23:25]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:23:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:28]  INFO[5] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(313132300)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:28]  INFO[5] 【q_task_branch】表数据导入完毕，共6条，成功6条，失败0条，用时：121.8529ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:28]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：88.211ms。(MainForm.?:?)
[13:23:36]  INFO[5] 开始解析【9 裁决主线.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:23:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:39]  INFO[5] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(313132300)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:40]  INFO[5] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：813.8068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:40]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:40]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：373.0374ms。(MainForm.?:?)
[13:23:51]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:23:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:54]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(313132300)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:54]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：128.5778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:54]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:54]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：94.5081ms。(MainForm.?:?)
[13:23:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:23:58]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(313132300)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:58]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：25.2024ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:23:58]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:23:58]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.1091ms。(MainForm.?:?)
[13:24:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:00]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：313132300，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[13:24:00]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:00]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:24:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:06]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(313132400)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:06]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：5.6742ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:06]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.4641ms。(MainForm.?:?)
[13:24:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:08]  INFO[5] 开始生成q_boss_iformation资源文件，版本号：313132400，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[13:24:08]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:08]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:24:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:26]  INFO[4] 开始导入【9 裁决主线.xlsx】文件的【q_task_main】工作簿数据，生成版本号(313132400)，共428行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:26]  INFO[4] 【q_task_main】表数据导入完毕，共428条，成功428条，失败0条，用时：64.8865ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:26]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:26]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：60.8439ms。(MainForm.?:?)
[13:24:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:28]  INFO[4] 开始生成q_task_main资源文件，版本号：313132400，字段数量：67，数据条数：428条。(ExcelManager.CreateResFile:0)
[13:24:28]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:28]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:24:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:37]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(313132400)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:37]  INFO[4] 【q_task_branch】表数据导入完毕，共6条，成功6条，失败0条，用时：4.1918ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:37]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:37]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.721ms。(MainForm.?:?)
[13:24:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:39]  INFO[5] 开始生成q_task_branch资源文件，版本号：313132400，字段数量：31，数据条数：6条。(ExcelManager.CreateResFile:0)
[13:24:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:24:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:24:53]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(313132400)，共438行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:53]  INFO[4] 【q_global】表数据导入完毕，共438条，成功438条，失败0条，用时：12.9465ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:24:53]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:24:53]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.1601ms。(MainForm.?:?)
[13:24:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:24:54]  INFO[5] 开始生成q_global资源文件，版本号：313132400，字段数量：5，数据条数：438条。(ExcelManager.CreateResFile:0)
[13:24:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:24:54]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:25:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:04]  INFO[5] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(313132500)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:04]  INFO[5] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：59.5553ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:04]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:25:04]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：73.0477ms。(MainForm.?:?)
[13:25:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:06]  INFO[4] 开始生成q_buff资源文件，版本号：313132500，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[13:25:06]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:25:06]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:25:12]  INFO[4] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:25:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:25:17]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(313132500)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:17]  INFO[4] 【q_activities】表数据导入完毕，共44条，成功44条，失败0条，用时：5.9386ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:25:17]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:25:17]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.6146ms。(MainForm.?:?)
[13:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:20]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:25:20]  INFO[4] 开始生成q_activities资源文件，版本号：313132500，字段数量：32，数据条数：44条。(ExcelManager.CreateResFile:0)
[13:25:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:25:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:46:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:46:06]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:46:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:46:12]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:46:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:15]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:16]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(313134600)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:16]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：23.8208ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:16]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:16]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.8417ms。(MainForm.?:?)
[13:46:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:46:18]  INFO[4] 开始生成q_map资源文件，版本号：313134600，字段数量：63，数据条数：188条。(ExcelManager.CreateResFile:0)
[13:46:18]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:46:18]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:46:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:46:23]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(313134600)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:24]  INFO[4] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：365.5921ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:46:24]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:46:24]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.2773ms。(MainForm.?:?)
[13:49:27]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:49:27]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:49:27]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:49:27]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:49:35]  INFO[4] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:49:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:43]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(313134900)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:43]  INFO[5] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：14.5953ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.9937ms。(MainForm.?:?)
[13:49:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:45]  INFO[5] 开始生成q_task_guild资源文件，版本号：313134900，字段数量：7，数据条数：388条。(ExcelManager.CreateResFile:0)
[13:49:45]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:49:45]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:49:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:49:51]  INFO[5] 插入新的版本数据(q_task_guild_reward:313134900)。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:51]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild_reward】工作簿数据，生成版本号(313134900)，共2713行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:52]  INFO[5] 【q_task_guild_reward】表数据导入完毕，共2713条，成功2713条，失败0条，用时：60.7943ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:49:52]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:49:52]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.4994ms。(MainForm.?:?)
[13:49:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:49:53]  INFO[5] 开始生成q_task_guild_reward资源文件，版本号：313134900，字段数量：10，数据条数：2713条。(ExcelManager.CreateResFile:0)
[13:49:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:49:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[13:50:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:01]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild_reward】工作簿数据，生成版本号(313135000)，共2713行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:02]  INFO[5] 【q_task_guild_reward】表数据导入完毕，共2713条，成功2713条，失败0条，用时：457.9294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:02]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:02]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：238.0479ms。(MainForm.?:?)
[13:50:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:50:06]  INFO[5] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(313135000)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:06]  INFO[5] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：125.7042ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:50:06]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:50:06]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：101.0812ms。(MainForm.?:?)
[13:55:42]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:55:42]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:55:42]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[13:55:42]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[13:56:04]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[13:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:14]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(313135600)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:16]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：1518.4958ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:16]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:16]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：627.2627ms。(MainForm.?:?)
[13:56:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[13:56:45]  INFO[3] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(313135600)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:46]  INFO[3] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：64.9081ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[13:56:46]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[13:56:46]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：68.226ms。(MainForm.?:?)
[13:56:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:47]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[13:56:48]  INFO[3] 开始生成q_buff资源文件，版本号：313135600，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[13:56:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[13:56:48]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:36]  INFO[21] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:39]  INFO[21] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(313141800)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:39]  INFO[21] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：30.395ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:39]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:39]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.847ms。(MainForm.?:?)
[14:18:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:42]  INFO[21] 开始生成q_map资源文件，版本号：313141800，字段数量：63，数据条数：188条。(ExcelManager.CreateResFile:0)
[14:18:42]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:42]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:48]  INFO[22] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:18:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:51]  INFO[22] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(313141800)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:51]  INFO[22] 【q_task_branch】表数据导入完毕，共6条，成功6条，失败0条，用时：3.4369ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:51]  INFO[18] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:51]  INFO[18] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.1666ms。(MainForm.?:?)
[14:18:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:53]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:18:53]  INFO[22] 开始生成q_task_branch资源文件，版本号：313141800，字段数量：31，数据条数：6条。(ExcelManager.CreateResFile:0)
[14:18:53]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:18:53]  INFO[19] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:18:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:18:59]  INFO[21] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(313141800)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:59]  INFO[21] 【q_task_branch】表数据导入完毕，共6条，成功6条，失败0条，用时：114.8692ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:18:59]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:18:59]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：82.7455ms。(MainForm.?:?)
[14:19:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:19:04]  INFO[21] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(313141900)，共188行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:04]  INFO[21] 【q_map】表数据导入完毕，共188条，成功188条，失败0条，用时：284.165ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:19:04]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:19:04]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：156.0359ms。(MainForm.?:?)
[14:37:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:37:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:37:36]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[14:37:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:37:41]  INFO[4] 开始解析【9_2 支线任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:37:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:45]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(313143700)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:45]  INFO[4] 【q_task_branch】表数据导入完毕，共6条，成功6条，失败0条，用时：111.3801ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:45]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:45]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.4752ms。(MainForm.?:?)
[14:37:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:37:51]  INFO[4] 开始导入【9_2 支线任务.xlsx】文件的【q_task_branch】工作簿数据，生成版本号(313143700)，共6行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:51]  INFO[4] 【q_task_branch】表数据导入完毕，共6条，成功6条，失败0条，用时：1.9867ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:37:51]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:37:51]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：3.5706ms。(MainForm.?:?)
[14:37:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:37:52]  INFO[4] 开始生成q_task_branch资源文件，版本号：313143700，字段数量：31，数据条数：6条。(ExcelManager.CreateResFile:0)
[14:37:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:37:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:27:54]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:27:55]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:27:55]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[15:27:55]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:28:03]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(313152800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:18]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：869.6334ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:18]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:18]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：937.9269ms。(MainForm.?:?)
[15:28:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:19]  INFO[4] 开始生成q_item资源文件，版本号：313152800，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[15:28:20]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:20]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:23]  INFO[4] 开始解析【4_1 效果配置数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:27]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(313152800)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:28]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：143.6981ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:28]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:28]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.6714ms。(MainForm.?:?)
[15:28:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:29]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:29]  INFO[4] 开始生成q_buff资源文件，版本号：313152800，字段数量：43，数据条数：824条。(ExcelManager.CreateResFile:0)
[15:28:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:29]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:36]  INFO[4] 开始导入【4_1 效果配置数据库设计.xlsx】文件的【q_buff】工作簿数据，生成版本号(313152800)，共824行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:36]  INFO[4] 【q_buff】表数据导入完毕，共824条，成功824条，失败0条，用时：515.3863ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:36]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:36]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：275.1001ms。(MainForm.?:?)
[15:28:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:43]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:44]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(313152800)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:48]  INFO[5] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：2148.4756ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:48]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1457.5502ms。(MainForm.?:?)
[16:33:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:33:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:33:03]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[16:33:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:33:31]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:33:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:41]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(313163300)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:42]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：688.7049ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:42]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:42]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：437.4089ms。(MainForm.?:?)
[16:33:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:49]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:49]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(313163300)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:50]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：181.8303ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:50]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:50]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：215.9554ms。(MainForm.?:?)
[16:33:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:52]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：313163300，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[16:33:52]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:52]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:33:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:56]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:33:56]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(313163300)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:57]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：153.0137ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:33:57]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:33:57]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：213.8026ms。(MainForm.?:?)
[16:33:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:33:59]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：313163300，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[16:33:59]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:33:59]  INFO[8] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:58]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:13:58]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:13:58]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[17:13:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:14:19]  INFO[4] 开始解析【时装配制.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:32]  INFO[4] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(313171400)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:32]  INFO[4] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：7.5989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.3093ms。(MainForm.?:?)
[17:14:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:35]  INFO[5] 开始生成q_surface资源文件，版本号：313171400，字段数量：36，数据条数：23条。(ExcelManager.CreateResFile:0)
[17:14:35]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:14:35]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:47]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:14:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:51]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(313171400)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:52]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：136.735ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:52]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：187.9213ms。(MainForm.?:?)
[17:14:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:54]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:14:54]  INFO[4] 开始生成q_monster_dropprob资源文件，版本号：313171400，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[17:14:54]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:14:54]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:15:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:02]  INFO[4] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(313171500)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:03]  INFO[4] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：664.8008ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:03]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：395.2783ms。(MainForm.?:?)
[17:15:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:15:10]  INFO[5] 开始导入【时装配制.xlsx】文件的【q_surface】工作簿数据，生成版本号(313171500)，共23行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:10]  INFO[5] 【q_surface】表数据导入完毕，共23条，成功23条，失败0条，用时：114.6794ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:15:10]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:15:10]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.1977ms。(MainForm.?:?)
[18:18:34]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:18:34]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:18:35]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[18:18:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:18:45]  INFO[4] 开始解析【28 Boss查看面板显示数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:18:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:18:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:18:54]  INFO[5] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(313181800)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:18:54]  INFO[5] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：275.4548ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:18:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:18:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：154.0867ms。(MainForm.?:?)
[18:19:08]  INFO[5] 开始解析【帮会任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:19:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:13]  INFO[4] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(313181900)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:13]  INFO[4] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：131.8068ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:13]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:19:13]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：96.2329ms。(MainForm.?:?)
[18:19:29]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:19:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:33]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(313181900)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:34]  INFO[4] 【q_scene_monster】表数据导入完毕，共207条，成功207条，失败0条，用时：122.9036ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:34]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:19:34]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.639ms。(MainForm.?:?)
[18:19:41]  INFO[4] 开始解析【18签到表 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:19:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:44]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(313181900)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:44]  INFO[5] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：138.962ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:44]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:19:44]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：93.5354ms。(MainForm.?:?)
[18:19:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:19:59]  INFO[5] 开始导入【18签到表 - 新版本.xlsx】文件的【q_sign_wage】工作簿数据，生成版本号(313181900)，共42行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:59]  INFO[5] 【q_sign_wage】表数据导入完毕，共42条，成功42条，失败0条，用时：5.0581ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:19:59]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:19:59]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.0624ms。(MainForm.?:?)
[18:20:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:00]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:00]  INFO[5] 开始生成q_sign_wage资源文件，版本号：313181900，字段数量：15，数据条数：42条。(ExcelManager.CreateResFile:0)
[18:20:01]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:20:01]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:20:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:20:50]  INFO[10] 开始导入【帮会任务.xlsx】文件的【q_task_guild】工作簿数据，生成版本号(313182000)，共388行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:50]  INFO[10] 【q_task_guild】表数据导入完毕，共388条，成功388条，失败0条，用时：17.0535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:20:50]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:20:50]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.4624ms。(MainForm.?:?)
[18:20:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:20:52]  INFO[11] 开始生成q_task_guild资源文件，版本号：313182000，字段数量：7，数据条数：388条。(ExcelManager.CreateResFile:0)
[18:20:52]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:20:52]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:21:16]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:21:16]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:21:16]  INFO[14] 开始导入【28 Boss查看面板显示数据库.xlsx】文件的【q_boss_iformation】工作簿数据，生成版本号(313182100)，共80行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:21:16]  INFO[14] 【q_boss_iformation】表数据导入完毕，共80条，成功80条，失败0条，用时：9.0861ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:21:16]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:21:16]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：10.2417ms。(MainForm.?:?)
[18:21:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:21:19]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:21:19]  INFO[14] 开始生成q_boss_iformation资源文件，版本号：313182100，字段数量：12，数据条数：80条。(ExcelManager.CreateResFile:0)
[18:21:19]  INFO[16] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:21:19]  INFO[16] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:13:03]  INFO[1] 初始化完毕。(MainForm.Init:0)
[19:13:03]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[19:13:03]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[19:13:03]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[19:13:21]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:13:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:13:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:13:51]  INFO[8] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(313191300)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:13:57]  INFO[8] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：2058.0342ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:13:57]  INFO[9] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:13:57]  INFO[9] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2434.0214ms。(MainForm.?:?)
[19:13:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:13:59]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:13:59]  INFO[4] 开始生成q_item资源文件，版本号：313191300，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[19:14:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:14:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:39:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:34]  INFO[15] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(313193900)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:39]  INFO[15] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1360.6608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:39]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:39:39]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1746.083ms。(MainForm.?:?)
[19:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:41]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:41]  INFO[15] 开始生成q_item资源文件，版本号：313193900，字段数量：156，数据条数：2953条。(ExcelManager.CreateResFile:0)
[19:39:41]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:39:41]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:39:48]  INFO[16] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:39:53]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:53]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:39:53]  INFO[16] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(313193900)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:53]  INFO[16] 【q_scene_monster】表数据导入完毕，共207条，成功207条，失败0条，用时：20.7463ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:39:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:39:53]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：32.0172ms。(MainForm.?:?)
[19:39:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:55]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:39:55]  INFO[16] 开始生成q_scene_monster资源文件，版本号：313193900，字段数量：18，数据条数：207条。(ExcelManager.CreateResFile:0)
[19:39:55]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:39:55]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:40:03]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:40:03]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:40:04]  INFO[16] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster】工作簿数据，生成版本号(313194000)，共207行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:40:04]  INFO[16] 【q_scene_monster】表数据导入完毕，共207条，成功207条，失败0条，用时：251.4113ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:40:04]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:40:04]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：139.7569ms。(MainForm.?:?)
[19:40:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:40:07]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:40:07]  INFO[15] 开始生成q_scene_monster资源文件，版本号：313194000，字段数量：18，数据条数：207条。(ExcelManager.CreateResFile:0)
[19:40:07]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[19:40:07]  INFO[4] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:40:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:40:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:40:23]  INFO[16] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(313194000)，共2953行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:40:28]  INFO[16] 【q_item】表数据导入完毕，共2953条，成功2953条，失败0条，用时：1780.6886ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[19:40:28]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[19:40:28]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1865.5728ms。(MainForm.?:?)
[21:46:07]  INFO[30] 开始解析【66 帮会升级配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:46:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:12]  INFO[30] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(313214600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:12]  INFO[30] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：115.8387ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:12]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:12]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：92.7297ms。(MainForm.?:?)
[21:46:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:49]  INFO[12] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(313214600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:49]  INFO[12] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：120.2183ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:49]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:49]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：100.1041ms。(MainForm.?:?)
[21:46:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:50]  INFO[12] 开始生成q_guild_pro资源文件，版本号：313214600，字段数量：13，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:46:50]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:50]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:46:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:46:55]  INFO[26] 开始导入【66 帮会升级配置.xlsx】文件的【q_guild_pro】工作簿数据，生成版本号(313214600)，共15行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:55]  INFO[26] 【q_guild_pro】表数据导入完毕，共15条，成功15条，失败0条，用时：4.2186ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:46:55]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:46:55]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.3223ms。(MainForm.?:?)
[21:46:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[21:46:56]  INFO[26] 开始生成q_guild_pro资源文件，版本号：313214600，字段数量：13，数据条数：15条。(ExcelManager.CreateResFile:0)
[21:46:56]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[21:46:56]  INFO[23] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:04:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:04:20]  INFO[1] 查找到 138 个文件。(ExcelManager.LoadFileInfos:0)
[22:04:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:04:28]  INFO[4] 开始解析【3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:04:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:36]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(313220400)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:37]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：176.1674ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:37]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:37]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：230.1938ms。(MainForm.?:?)
[22:04:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:04:39]  INFO[5] 开始生成q_monster_dropprob资源文件，版本号：313220400，字段数量：54，数据条数：932条。(ExcelManager.CreateResFile:0)
[22:04:39]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:04:39]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:04:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:04:46]  INFO[5] 开始导入【3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(313220400)，共932行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:48]  INFO[5] 【q_monster_dropprob】表数据导入完毕，共932条，成功932条，失败0条，用时：1432.8977ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:04:48]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:04:48]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：757.4297ms。(MainForm.?:?)
