[14:12:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:12:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:12:58]  INFO[1] 查找到 153 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:12:59]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:13:31]  INFO[4] 开始解析【16 商城道具配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:13:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:40]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:13:45]  INFO[5] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:13:45]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:13:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:48]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:13:49]  INFO[5] 开始导入【16 商城道具配置表.xlsx】文件的【q_shop】工作簿数据，生成版本号(124141300)，共83行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:49]  INFO[5] 【q_shop】表数据导入完毕，共83条，成功83条，失败0条，用时：117.0104ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:13:49]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:13:49]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.0647ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:14:48]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[14:14:48]  INFO[11] 【q_shop】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[14:14:48]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[14:14:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:14:51]  INFO[11] 开始导入【16 商城道具配置表.xlsx】文件的【q_shop】工作簿数据，生成版本号(124141400)，共83行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:51]  INFO[11] 【q_shop】表数据导入完毕，共83条，成功83条，失败0条，用时：14.5124ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:14:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:14:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.0989ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:43:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:43:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:43:21]  INFO[1] 查找到 153 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[14:43:23]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
