[10:32:01]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:32:01]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:32:01]  INFO[1] 查找到 86 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:32:01]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:49:57]  INFO[1] 初始化完毕。(MainForm.Init:0)
[10:49:57]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[10:49:58]  INFO[1] 查找到 86 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[10:49:58]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[10:50:03]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:50:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:50:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:50:09]  INFO[4] 【q_zone】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:50:09]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:50:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:50:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:50:11]  INFO[4] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(620105000)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:50:11]  INFO[4] 【q_zone】表数据导入完毕，共41条，成功41条，失败0条，用时：125.488ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:50:11]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:50:11]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.3492ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:50:34]  INFO[10] 开始解析【05 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:50:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:50:38]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[10:50:38]  INFO[7] 【q_map】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[10:50:38]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[10:50:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:50:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:50:40]  INFO[7] 开始导入【05 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(620105000)，共44行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:50:40]  INFO[7] 【q_map】表数据导入完毕，共44条，成功44条，失败0条，用时：104.0878ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:50:40]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:50:40]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：80.2374ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:11]  INFO[1] 初始化完毕。(MainForm.Init:0)
[11:25:11]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[11:25:12]  INFO[1] 查找到 87 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[11:25:12]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[11:25:16]  INFO[4] 开始解析【03_1 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:25:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:25:20]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:25:22]  INFO[5] 【q_scene_monster_area】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:25:22]  INFO[7] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[11:25:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:25:24]  INFO[4] 开始导入【03_1 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(620112500)，共140行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:24]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共140条，成功140条，失败0条，用时：173.8757ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:25:24]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:25:24]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：116.793ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:45:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:45:21]  INFO[1] 查找到 87 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:45:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:45:30]  INFO[4] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:39]  INFO[5] 开始导入【37九成妖塔配置.xlsx】文件的【q_nine_tower】工作簿数据，生成版本号(620154500)，共10行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:39]  INFO[5] 【q_nine_tower】表数据导入完毕，共10条，成功10条，失败0条，用时：199.1348ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:39]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:40]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：230.7359ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:49]  INFO[5] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:45:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:45:55]  INFO[5] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(620154500)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:55]  INFO[5] 【q_zone】表数据导入完毕，共41条，成功41条，失败0条，用时：134.2903ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:45:55]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:45:55]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.8371ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:47:26]  INFO[7] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(620154700)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:26]  INFO[7] 【q_zone】表数据导入完毕，共41条，成功41条，失败0条，用时：114.6265ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:47:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:47:26]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.8251ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:49:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:49:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:49:48]  INFO[1] 查找到 87 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[15:49:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:50:17]  INFO[4] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:50:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:50:23]  INFO[4] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(620155000)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:23]  INFO[4] 【q_zone】表数据导入完毕，共41条，成功41条，失败0条，用时：112.8466ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:50:24]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:50:24]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：91.1164ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:24]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:36:25]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:36:25]  INFO[1] 查找到 87 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[16:36:26]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:36:39]  INFO[4] 开始解析【04_4 BUFF效果配置数据库_new.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:36:40]  WARN[4] 【部分解释】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:36:40]  WARN[4] 【规划ID】表没有主键，放弃加载。(ExcelManager.ParseExcelSheetInfo:0)
[16:36:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:36:46]  INFO[4] 开始导入【04_4 BUFF效果配置数据库_new.xlsx】文件的【q_buff】工作簿数据，生成版本号(620163600)，共100行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:46]  INFO[4] 【q_buff】表数据导入完毕，共100条，成功100条，失败0条，用时：177.778ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:36:46]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:46]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：147.1919ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:36:56]  INFO[4] 开始解析【37九成妖塔配置.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:24]  INFO[8] 开始解析【22 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:37:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:37:29]  INFO[8] 开始导入【22 地图副本数据库.xlsx】文件的【q_zone】工作簿数据，生成版本号(620163700)，共41行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:29]  INFO[8] 【q_zone】表数据导入完毕，共41条，成功41条，失败0条，用时：98.5404ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:37:29]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:37:29]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：98.0599ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:12:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:12:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:12:32]  INFO[1] 查找到 87 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[17:12:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
