[00:00:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:00:20]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:00:20]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[00:00:20]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:00:28]  INFO[4] 开始解析【69 资源找回配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:00:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:00:32]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[00:00:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:00:36]  INFO[4] 开始解析【6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:42]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:42]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(527000000)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:43]  INFO[4] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：69.3389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:43]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:43]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：75.4091ms。(MainForm.?:?)
[00:00:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:45]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:45]  INFO[5] 开始生成q_shop资源文件，版本号：527000000，字段数量：73，数据条数：411条。(ExcelManager.CreateResFile:0)
[00:00:45]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:45]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:47]  INFO[4] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(527000000)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:47]  INFO[4] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：51.4309ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:00:47]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:00:47]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.1606ms。(MainForm.?:?)
[00:00:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:49]  INFO[4] 开始生成q_shop资源文件，版本号：527000000，字段数量：73，数据条数：411条。(ExcelManager.CreateResFile:0)
[00:00:49]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:00:49]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:00:56]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:01:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:06]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527000100)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:09]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：827.8669ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:09]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:09]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：982.0497ms。(MainForm.?:?)
[00:01:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:10]  INFO[4] 开始生成q_item资源文件，版本号：527000100，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[00:01:11]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:01:11]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:01:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:13]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:13]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527000100)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:15]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：675.1347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：918.064ms。(MainForm.?:?)
[00:01:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:17]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:01:17]  INFO[5] 开始生成q_item资源文件，版本号：527000100，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[00:01:17]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:01:17]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:01:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:24]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527000100)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:27]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1557.3615ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:27]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:27]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1320.3007ms。(MainForm.?:?)
[00:01:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:29]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527000100)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:33]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：2265.6027ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:33]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:33]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1574.7094ms。(MainForm.?:?)
[00:01:40]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:40]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:01:40]  INFO[5] 开始导入【6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(527000100)，共411行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:40]  INFO[5] 【q_shop】表数据导入完毕，共411条，成功411条，失败0条，用时：160.0173ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:01:40]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:01:40]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：142.4759ms。(MainForm.?:?)
[00:16:48]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:16:48]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:16:48]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[00:16:48]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:16:55]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:17:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:15]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527001700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:20]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：990.182ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:20]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:17:20]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1667.1179ms。(MainForm.?:?)
[00:17:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:22]  INFO[4] 开始生成q_item资源文件，版本号：527001700，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[00:17:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:17:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:17:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:25]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:25]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527001700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:29]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：919.7499ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:29]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:17:29]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1677.3211ms。(MainForm.?:?)
[00:17:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:17:31]  INFO[4] 开始生成q_item资源文件，版本号：527001700，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[00:17:32]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:17:32]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:17:37]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:37]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:37]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527001700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:43]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1718.8368ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:43]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:17:43]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1964.5633ms。(MainForm.?:?)
[00:17:45]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:45]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:17:45]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527001700)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:51]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：2404.9257ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:17:51]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:17:51]  INFO[14] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：2128.9872ms。(MainForm.?:?)
[13:53:49]  INFO[1] 初始化完毕。(MainForm.Init:0)
[13:53:50]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[13:53:51]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[13:53:52]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:09:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:09:46]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:09:46]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[14:09:46]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:09:56]  INFO[4] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:10:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:03]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(527141000)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:03]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：11.2909ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:03]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:03]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.5878ms。(MainForm.?:?)
[14:10:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:05]  INFO[5] 开始生成q_activities资源文件，版本号：527141000，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[14:10:05]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:05]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:07]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(527141000)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:07]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：7.8347ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:07]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:07]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：20.8735ms。(MainForm.?:?)
[14:10:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:08]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:10:08]  INFO[4] 开始生成q_activities资源文件，版本号：527141000，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[14:10:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:10:08]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:10:14]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:14]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:10:14]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(527141000)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:15]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：268.8261ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:10:15]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:10:15]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：144.6397ms。(MainForm.?:?)
[16:17:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:17:37]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:17:38]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:17:38]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:17:51]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:17:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:17:58]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:00]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(527161800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:00]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：7.3272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:00]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:01]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：21.3413ms。(MainForm.?:?)
[16:18:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:02]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:02]  INFO[5] 开始生成q_task_exchange资源文件，版本号：527161800，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[16:18:03]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:18:03]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:04]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:04]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:04]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(527161800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:04]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：6.4754ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:04]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:04]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9244ms。(MainForm.?:?)
[16:18:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:06]  INFO[5] 开始生成q_task_exchange资源文件，版本号：527161800，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[16:18:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:18:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:12]  INFO[5] 开始解析【19_1 活动自定义怪物掉落.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:14]  INFO[5] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:18:17]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:17]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:17]  INFO[5] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(527161800)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:17]  INFO[5] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：9.5608ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:17]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:17]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：27.4041ms。(MainForm.?:?)
[16:18:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:18]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:18:18]  INFO[4] 开始生成q_activities资源文件，版本号：527161800，字段数量：32，数据条数：35条。(ExcelManager.CreateResFile:0)
[16:18:18]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:18:18]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:18:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:23]  INFO[4] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(527161800)，共35行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:23]  INFO[4] 【q_activities】表数据导入完毕，共35条，成功35条，失败0条，用时：220.6841ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:23]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:23]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：126.9873ms。(MainForm.?:?)
[16:18:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:18:33]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(527161800)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:34]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：117.4659ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:18:34]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:18:34]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：87.6272ms。(MainForm.?:?)
[16:42:04]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:42:05]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:42:05]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[16:42:06]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:42:15]  INFO[4] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:42:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:35]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:37]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527164200)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:41]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1602.623ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1757.2964ms。(MainForm.?:?)
[16:42:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:43]  INFO[5] 开始生成q_item资源文件，版本号：527164200，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[16:42:44]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:44]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:46]  INFO[4] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527164200)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:51]  INFO[4] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1390.8693ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:42:51]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:42:51]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1785.622ms。(MainForm.?:?)
[16:42:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:42:52]  INFO[4] 开始生成q_item资源文件，版本号：527164200，字段数量：159，数据条数：3108条。(ExcelManager.CreateResFile:0)
[16:42:53]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:42:53]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:42:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:42:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:05]  INFO[5] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(527164300)，共3108行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:09]  INFO[5] 【q_item】表数据导入完毕，共3108条，成功3108条，失败0条，用时：1849.6928ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：1730.3349ms。(MainForm.?:?)
[17:13:35]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:13:35]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:13:35]  INFO[1] 查找到 150 个文件。(ExcelManager.LoadFileInfos:0)
[17:13:35]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:13:42]  INFO[4] 开始解析【9_3兑换任务表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:13:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:47]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(527171300)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:47]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：8.3961ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:47]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:47]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：12.9973ms。(MainForm.?:?)
[17:13:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:49]  INFO[5] 开始生成q_task_exchange资源文件，版本号：527171300，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[17:13:49]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:49]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:13:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:50]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:13:50]  INFO[4] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(527171300)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:50]  INFO[4] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：8.9512ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:13:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:13:50]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：16.0808ms。(MainForm.?:?)
[17:13:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:13:52]  INFO[4] 开始生成q_task_exchange资源文件，版本号：527171300，字段数量：15，数据条数：54条。(ExcelManager.CreateResFile:0)
[17:13:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:13:52]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:14:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:01]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:14:01]  INFO[5] 开始导入【9_3兑换任务表.xlsx】文件的【q_task_exchange】工作簿数据，生成版本号(527171400)，共54行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:02]  INFO[5] 【q_task_exchange】表数据导入完毕，共54条，成功54条，失败0条，用时：223.8986ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:14:02]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:14:02]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：127.0703ms。(MainForm.?:?)
