[00:00:02]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[00:00:02]  INFO[16] 开始解析【19 开服活动配置数据库 - 新版本.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:00:03] FATAL[16] 打开【19 开服活动配置数据库 - 新版本.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[00:00:03] ERROR[16] Cannot get a text value from a numeric cell(ExcelManager.ParseWorkbook:0)
[00:00:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:05]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:00:05]  INFO[15] 开始导入【19 开服活动配置数据库 - 新版本.xlsx】文件的【q_activities】工作簿数据，生成版本号(607000000)，共172行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:00:05]  INFO[15] 【q_activities】表数据导入完毕，共172条，成功172条，失败0条，用时：19.8889ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[00:00:05]  INFO[4] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[00:00:05]  INFO[4] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：35.7071ms。(MainForm.?:?)
[00:00:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:06]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:00:06]  INFO[15] 开始生成q_activities资源文件，版本号：607000000，字段数量：28，数据条数：172条。(ExcelManager.CreateResFile:0)
[00:00:06]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[00:00:06]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:36:23]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:36:23]  INFO[3] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:36:28]  WARN[3] 忽略【q_item】表第1588行数据，因为是空行。(ExcelManager.ParseExcelSheetInfo:0)
[15:36:29]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:29]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:36:30]  INFO[3] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(607153600)，共1583行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:31]  INFO[3] 【q_item】表数据导入完毕，共1583条，成功1583条，失败0条，用时：368.3569ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[15:36:31]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[15:36:31]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：480.3375ms。(MainForm.?:?)
[15:36:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:36:32]  INFO[3] 开始生成q_item资源文件，版本号：607153600，字段数量：133，数据条数：1583条。(ExcelManager.CreateResFile:0)
[15:36:32]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[15:36:32]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:04:53]  INFO[19] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:04:55]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:55]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:04:55]  INFO[19] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(607160400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:04:55]  INFO[19] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：4.264ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[16:04:55]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[16:04:55]  INFO[15] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：6.0433ms。(MainForm.?:?)
[16:04:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:04:56]  INFO[19] 开始生成q_task_marstactics资源文件，版本号：607160400，字段数量：26，数据条数：8条。(ExcelManager.CreateResFile:0)
[16:04:56]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[16:04:56]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:01:11]  INFO[8] 开始解析【39 称号数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:01:11] FATAL[8] 打开【39 称号数据库.xlsx】文件失败。(ExcelManager.ParseWorkbook:0)
[17:01:11] ERROR[8] NullReferenceException: Object reference not set to an instance of an object.(ExcelManager.ParseWorkbook:0)
[17:01:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:28]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:01:28]  INFO[8] 开始生成q_newtitle资源文件，版本号：606164500，字段数量：40，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:01:28]  INFO[25] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:01:28]  INFO[25] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:20:21]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:20:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:20:21]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[17:20:22]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:50:45]  INFO[1] 初始化完毕。(MainForm.Init:0)
[17:50:45]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[17:50:45]  INFO[1] 查找到 113 个文件。(ExcelManager.LoadFileInfos:0)
[17:50:45]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[17:51:03]  INFO[4] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:51:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:07]  INFO[5] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(607175100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:07] FATAL[5] 【q_task_marstactics】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:07] ERROR[5] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:07]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:51:07]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：9.7461ms。(MainForm.?:?)
[17:51:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:51:08]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[17:51:08]  INFO[4] 【q_task_marstactics】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1f:0)
[17:51:08]  INFO[11] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:09]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:51:09]  INFO[5] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(607175100)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:09]  INFO[5] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：4.0901ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[17:51:09]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[17:51:09]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.3227ms。(MainForm.?:?)
[17:51:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:51:10]  INFO[4] 开始生成q_task_marstactics资源文件，版本号：607175100，字段数量：27，数据条数：8条。(ExcelManager.CreateResFile:0)
[17:51:10]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[17:51:10]  INFO[13] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:51:13]  INFO[1] Data As 文件生成完毕！(MainForm.OnClick:0)
[19:27:06]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:27:06]  INFO[7] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:27:09]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:27:09]  INFO[7] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:27:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:27:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:27:12]  INFO[7] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(607192700)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:27:12]  INFO[7] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：3.0944ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:27:12]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:27:12]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：4.1568ms。(MainForm.?:?)
[19:27:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:27:12]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:27:12]  INFO[7] 开始生成q_task_marstactics资源文件，版本号：607192700，字段数量：27，数据条数：8条。(ExcelManager.CreateResFile:0)
[19:27:12]  INFO[15] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:27:12]  INFO[15] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:34:49]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:34:49]  INFO[16] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:34:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:34:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:34:51]  INFO[16] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(607193400)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:34:51]  INFO[16] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：3.2611ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:34:51]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:34:51]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.7176ms。(MainForm.?:?)
[19:34:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:34:52]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:34:52]  INFO[16] 开始生成q_task_marstactics资源文件，版本号：607193400，字段数量：27，数据条数：8条。(ExcelManager.CreateResFile:0)
[19:34:52]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:34:52]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[19:35:58]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[19:35:58]  INFO[15] 开始解析【战神特戒任务.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[19:36:00]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:00]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[19:36:00]  INFO[15] 开始导入【战神特戒任务.xlsx】文件的【q_task_marstactics】工作簿数据，生成版本号(607193600)，共8行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:36:00]  INFO[15] 【q_task_marstactics】表数据导入完毕，共8条，成功8条，失败0条，用时：3.576ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2b:0)
[19:36:00]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__28:0)
[19:36:00]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：8.0943ms。(MainForm.?:?)
[19:36:01]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:36:01]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[19:36:01]  INFO[12] 开始生成q_task_marstactics资源文件，版本号：607193600，字段数量：27，数据条数：8条。(ExcelManager.CreateResFile:0)
[19:36:01]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__35:0)
[19:36:01]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
