[00:36:20]  INFO[1] 初始化完毕。(MainForm.Init:0)
[00:36:21]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[00:36:21]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[00:36:21]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[00:36:27]  INFO[4] 开始解析【0 全局变量表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:36:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:36:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:36:34]  INFO[4] 开始导入【0 全局变量表.xlsx】文件的【q_global】工作簿数据，生成版本号(124003600)，共433行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:36:34]  INFO[4] 【q_global】表数据导入完毕，共433条，成功433条，失败0条，用时：13.9961ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:36:35]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:36:35]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：28.9252ms。(MainForm.?:?)
[00:36:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:36:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:36:36]  INFO[5] 开始生成q_global资源文件，版本号：124003600，字段数量：5，数据条数：433条。(ExcelManager.CreateResFile:0)
[00:36:37]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:36:37]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:36:49]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:36:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:36:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:36:54]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(124003600)，共2091行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:36:54]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2091条，成功2091条，失败0条，用时：55.4481ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:36:55]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:36:55]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：76.1303ms。(MainForm.?:?)
[00:36:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:36:56]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:36:56]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：124003600，字段数量：14，数据条数：2091条。(ExcelManager.CreateResFile:0)
[00:36:56]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:36:56]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:37:04]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:37:07]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:07]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:07]  INFO[5] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(124003700)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:37:07]  INFO[5] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：3.7998ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:37:07]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:37:07]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：5.8032ms。(MainForm.?:?)
[00:37:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:37:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:37:09]  INFO[4] 开始生成q_cross_config资源文件，版本号：124003700，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[00:37:10]  INFO[14] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:37:10]  INFO[14] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[00:37:16]  INFO[4] 开始解析【8 地图加载与属性数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[00:37:19]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:19]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[00:37:19]  INFO[4] 开始导入【8 地图加载与属性数据库.xlsx】文件的【q_map】工作簿数据，生成版本号(124003700)，共176行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:37:20]  INFO[4] 【q_map】表数据导入完毕，共176条，成功176条，失败0条，用时：31.1213ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[00:37:20]  INFO[13] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[00:37:20]  INFO[13] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.1053ms。(MainForm.?:?)
[00:37:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:37:22]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[00:37:22]  INFO[4] 开始生成q_map资源文件，版本号：124003700，字段数量：63，数据条数：176条。(ExcelManager.CreateResFile:0)
[00:37:22]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[00:37:22]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[14:07:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[14:07:31]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[14:07:31]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[14:07:31]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[14:07:39]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[14:07:44]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:07:44]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[14:07:45]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(124140700)，共2091行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:07:45]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2091条，成功2091条，失败0条，用时：59.5267ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[14:07:45]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[14:07:45]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：69.3724ms。(MainForm.?:?)
[14:07:48]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:07:48]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[14:07:48]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：124140700，字段数量：14，数据条数：2091条。(ExcelManager.CreateResFile:0)
[14:07:48]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[14:07:48]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:03:06]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:03:06]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:03:06]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:03:07]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:03:15]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:28]  INFO[5] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:03:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:03:34]  INFO[5] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(124150300)，共2259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:34]  INFO[5] 【q_scene_monster_area】表数据导入完毕，共2259条，成功2259条，失败0条，用时：93.1196ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:03:34]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:03:34]  INFO[3] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：121.2016ms。(MainForm.?:?)
[15:03:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:03:36]  INFO[4] 开始生成q_scene_monster_area资源文件，版本号：124150300，字段数量：14，数据条数：2259条。(ExcelManager.CreateResFile:0)
[15:03:37]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:03:37]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:40:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[15:40:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[15:40:32]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[15:40:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[15:40:38]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:40:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:40:47]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(124154000)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:48]  INFO[4] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：251.7341ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:40:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:40:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：343.8286ms。(MainForm.?:?)
[15:40:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:49]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:40:50]  INFO[4] 开始生成q_monster资源文件，版本号：124154000，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[15:40:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:40:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:49:31]  INFO[1] 初始化完毕。(MainForm.Init:0)
[16:49:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[16:49:33]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[16:49:33]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[16:49:59]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:50:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:12]  INFO[5] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(124165000)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:12]  INFO[5] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：188.682ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:13]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:13]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：247.4093ms。(MainForm.?:?)
[16:50:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:50:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:50:15]  INFO[4] 开始生成q_monster资源文件，版本号：124165000，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[16:50:16]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:50:16]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:50:32]  INFO[4] 开始解析【3_3 刷怪数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:50:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:36]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:50:36]  INFO[4] 开始导入【3_3 刷怪数据库.xlsx】文件的【q_scene_monster_area】工作簿数据，生成版本号(124165000)，共2259行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:36]  INFO[4] 【q_scene_monster_area】表数据导入完毕，共2259条，成功2259条，失败0条，用时：58.6188ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:50:36]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:50:36]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：85.9265ms。(MainForm.?:?)
[16:50:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:50:39]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:50:39]  INFO[5] 开始生成q_scene_monster_area资源文件，版本号：124165000，字段数量：14，数据条数：2259条。(ExcelManager.CreateResFile:0)
[16:50:39]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:50:39]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:48:18]  INFO[22] 开始解析【2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:48:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:48:28]  INFO[23] 开始导入【2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(124174800)，共2553行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:30]  INFO[23] 【q_item】表数据导入完毕，共2553条，成功2553条，失败0条，用时：596.313ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:48:30]  INFO[19] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:48:30]  INFO[19] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：700.4244ms。(MainForm.?:?)
[17:48:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:31]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:48:31]  INFO[22] 开始生成q_item资源文件，版本号：124174800，字段数量：156，数据条数：2553条。(ExcelManager.CreateResFile:0)
[17:48:31]  INFO[17] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:48:31]  INFO[17] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[18:00:32]  INFO[1] 初始化完毕。(MainForm.Init:0)
[18:00:32]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[18:00:32]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[18:00:32]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[18:00:39]  INFO[4] 开始解析【3 怪物数据库设计.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[18:00:46]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:46]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[18:00:47]  INFO[4] 开始导入【3 怪物数据库设计.xlsx】文件的【q_monster】工作簿数据，生成版本号(124180000)，共1081行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:48]  INFO[4] 【q_monster】表数据导入完毕，共1081条，成功1081条，失败0条，用时：197.8447ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[18:00:48]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[18:00:48]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：312.7185ms。(MainForm.?:?)
[18:00:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[18:00:50]  INFO[5] 开始生成q_monster资源文件，版本号：124180000，字段数量：101，数据条数：1081条。(ExcelManager.CreateResFile:0)
[18:00:50]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[18:00:50]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[21:58:33]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:58:33]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:58:34]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[21:58:34]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:58:42]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:58:45] FATAL[4] 【q_clone_activity】表第83行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:58:45] ERROR[4] 列“q_id”被约束为是唯一的。值“40061”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:58:45] FATAL[4] 【q_clone_activity】表第84行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:58:46] ERROR[4] 列“q_id”被约束为是唯一的。值“40062”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[21:58:46] FATAL[4] 【q_clone_activity】表第85行数据有误。(ExcelManager.ParseExcelSheetInfo:0)
[21:58:46] ERROR[4] 列“q_id”被约束为是唯一的。值“40063”已存在。(ExcelManager.ParseExcelSheetInfo:0)
[22:02:10]  INFO[1] 初始化完毕。(MainForm.Init:0)
[22:02:10]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[22:02:10]  INFO[1] 查找到 135 个文件。(ExcelManager.LoadFileInfos:0)
[22:02:11]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[22:02:17]  INFO[4] 开始解析【8_2 地图副本数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:23]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:24]  INFO[4] 开始导入【8_2 地图副本数据库.xlsx】文件的【q_clone_activity】工作簿数据，生成版本号(124220200)，共84行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:25]  INFO[4] 【q_clone_activity】表数据导入完毕，共84条，成功84条，失败0条，用时：23.3604ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:25]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:25]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：37.7307ms。(MainForm.?:?)
[22:02:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:26]  INFO[5] 开始生成q_clone_activity资源文件，版本号：124220200，字段数量：42，数据条数：84条。(ExcelManager.CreateResFile:0)
[22:02:26]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:02:26]  INFO[10] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:02:31]  INFO[4] 开始解析【71跨服配置表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:02:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:02:34]  INFO[4] 开始导入【71跨服配置表.xlsx】文件的【q_cross_config】工作簿数据，生成版本号(124220200)，共3行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:34]  INFO[4] 【q_cross_config】表数据导入完毕，共3条，成功3条，失败0条，用时：5.8798ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:02:34]  INFO[10] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:02:34]  INFO[10] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：14.6199ms。(MainForm.?:?)
[22:02:36]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:36]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:02:36]  INFO[4] 开始生成q_cross_config资源文件，版本号：124220200，字段数量：12，数据条数：3条。(ExcelManager.CreateResFile:0)
[22:02:36]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:02:36]  INFO[7] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
