[10:55:56]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[10:55:56]  INFO[35] 开始解析【#国庆前2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:06]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:06]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:06]  INFO[34] 开始导入【#国庆前2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021105600)，共1976行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:08]  INFO[34] 【q_item】表数据导入完毕，共1976条，成功1976条，失败0条，用时：628.5609ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:08]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:08]  INFO[5] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：664.428ms。(MainForm.?:?)
[10:56:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[10:56:09]  INFO[34] 开始生成q_item资源文件，版本号：1021105600，字段数量：144，数据条数：1976条。(ExcelManager.CreateResFile:0)
[10:56:09]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[10:56:09]  INFO[27] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[10:56:36]  INFO[34] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[10:56:38]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:38]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[10:56:38]  INFO[34] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1021105600)，共317行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:38]  INFO[34] 【q_card】表数据导入完毕，共317条，成功317条，失败0条，用时：10.6272ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[10:56:38]  INFO[27] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[10:56:38]  INFO[27] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：15.2068ms。(MainForm.?:?)
[11:43:16]  INFO[26] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:43:24]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:24]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:24]  INFO[26] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021114300)，共2042行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:26] FATAL[26] 【q_item】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:26] ERROR[26] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:26]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:26]  INFO[34] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：621.3706ms。(MainForm.?:?)
[11:43:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:43:27]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[11:43:27]  INFO[40] 【q_item】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[11:43:27]  INFO[5] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:43:28]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:28]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:43:28]  INFO[40] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021114300)，共2042行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:29]  INFO[40] 【q_item】表数据导入完毕，共2042条，成功2042条，失败0条，用时：564.4797ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:43:29]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:43:29]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：622.6341ms。(MainForm.?:?)
[11:43:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:30]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[11:43:30]  INFO[40] 开始生成q_item资源文件，版本号：1021114300，字段数量：146，数据条数：2042条。(ExcelManager.CreateResFile:0)
[11:43:30]  INFO[34] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[11:43:30]  INFO[34] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[11:52:09]  INFO[23] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:16]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[11:52:16]  INFO[37] 开始解析【@3_1 怪物爆率数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[11:52:18]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:18]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[11:52:18]  INFO[23] 开始导入【@3_1 怪物爆率数据库.xlsx】文件的【q_monster_dropprob】工作簿数据，生成版本号(1021115200)，共443行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:18]  INFO[23] 【q_monster_dropprob】表数据导入完毕，共443条，成功443条，失败0条，用时：107.1703ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[11:52:18]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[11:52:18]  INFO[40] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：99.4364ms。(MainForm.?:?)
[15:27:56]  INFO[67] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:27:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:27:57]  INFO[67] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021152700)，共296行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:58]  INFO[67] 【q_shop】表数据导入完毕，共296条，成功296条，失败0条，用时：62.1294ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:27:58]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:27:58]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：70.6378ms。(MainForm.?:?)
[15:27:58]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:58]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:27:58]  INFO[68] 开始生成q_shop资源文件，版本号：1021152700，字段数量：64，数据条数：296条。(ExcelManager.CreateResFile:0)
[15:27:58]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:27:58]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:28:03]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:28:03]  INFO[68] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:28:12]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:12]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:28:12]  INFO[67] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021152800)，共2042行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:14]  INFO[67] 【q_item】表数据导入完毕，共2042条，成功2042条，失败0条，用时：622.0565ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:28:14]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:28:14]  INFO[65] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：748.6516ms。(MainForm.?:?)
[15:28:15]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:15]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:28:15]  INFO[68] 开始生成q_item资源文件，版本号：1021152800，字段数量：146，数据条数：2042条。(ExcelManager.CreateResFile:0)
[15:28:15]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:28:15]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[15:30:24]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[15:30:24]  INFO[40] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[15:30:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:26]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[15:30:26]  INFO[40] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021153000)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:26]  INFO[40] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：55.7028ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[15:30:26]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[15:30:26]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：61.8187ms。(MainForm.?:?)
[15:30:26]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:26]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[15:30:26]  INFO[36] 开始生成q_shop资源文件，版本号：1021153000，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[15:30:26]  INFO[65] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[15:30:26]  INFO[65] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:29:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:29:30]  INFO[24] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:29:39]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:39]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:29:39]  INFO[29] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021162900)，共2042行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:41]  INFO[29] 【q_item】表数据导入完毕，共2042条，成功2042条，失败0条，用时：655.8389ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:29:41]  INFO[8] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:29:41]  INFO[8] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：636.7814ms。(MainForm.?:?)
[16:29:42]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:42]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:29:42]  INFO[29] 开始生成q_item资源文件，版本号：1021162900，字段数量：146，数据条数：2042条。(ExcelManager.CreateResFile:0)
[16:29:42]  INFO[30] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:29:42]  INFO[30] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[16:43:04]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[16:43:04]  INFO[5] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[16:43:11]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:11]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[16:43:11]  INFO[5] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021164300)，共2042行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:13]  INFO[5] 【q_item】表数据导入完毕，共2042条，成功2042条，失败0条，用时：614.1846ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[16:43:13]  INFO[29] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[16:43:13]  INFO[29] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：632.4888ms。(MainForm.?:?)
[16:43:13]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:13]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[16:43:13]  INFO[5] 开始生成q_item资源文件，版本号：1021164300，字段数量：146，数据条数：2042条。(ExcelManager.CreateResFile:0)
[16:43:14]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[16:43:14]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:04:13]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:04:13]  INFO[4] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:04:20]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:20]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:04:20]  INFO[26] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021170400)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:22]  INFO[26] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：593.5206ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:04:22]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:04:22]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：750.4597ms。(MainForm.?:?)
[17:04:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:04:23]  INFO[4] 开始生成q_item资源文件，版本号：1021170400，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[17:04:23]  INFO[3] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:04:23]  INFO[3] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:07:08]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:07:08]  INFO[13] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:07:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:10]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:07:10]  INFO[13] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021170700)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:10]  INFO[13] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：48.1487ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:07:10]  INFO[23] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:07:10]  INFO[23] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：59.0389ms。(MainForm.?:?)
[17:07:10]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:10]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:07:10]  INFO[13] 开始生成q_shop资源文件，版本号：1021170700，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[17:07:10]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:07:10]  INFO[26] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:08:53]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:08:53]  INFO[3] 开始解析【17 新手卡表.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:08:54]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:54]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:08:54]  INFO[3] 开始导入【17 新手卡表.xlsx】文件的【q_card】工作簿数据，生成版本号(1021170800)，共319行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:54]  INFO[3] 【q_card】表数据导入完毕，共319条，成功319条，失败0条，用时：12.983ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:08:54]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:08:54]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：29.3558ms。(MainForm.?:?)
[17:37:06]  INFO[40] 开始解析【25 神兵天器.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:37:08]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:08]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:37:08]  INFO[40] 开始导入【25 神兵天器.xlsx】文件的【q_glodenweapon】工作簿数据，生成版本号(1021173700)，共24行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:08]  INFO[40] 【q_glodenweapon】表数据导入完毕，共24条，成功24条，失败0条，用时：19.6561ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:37:08]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:37:08]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：13.2806ms。(MainForm.?:?)
[17:37:09]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:09]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:37:09]  INFO[40] 开始生成q_glodenweapon资源文件，版本号：1021173700，字段数量：26，数据条数：24条。(ExcelManager.CreateResFile:0)
[17:37:09]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:37:09]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[17:38:14]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[17:38:14]  INFO[13] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[17:38:22]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:22]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[17:38:22]  INFO[3] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021173800)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:24]  INFO[3] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：565.3522ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[17:38:24]  INFO[36] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[17:38:24]  INFO[36] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：632.3971ms。(MainForm.?:?)
[17:38:25]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:25]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[17:38:25]  INFO[3] 开始生成q_item资源文件，版本号：1021173800，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[17:38:25]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[17:38:25]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:25:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:25:19]  INFO[11] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:25:27]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:27]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:25:27]  INFO[40] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021222500)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:29]  INFO[40] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：597.6292ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:25:29]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:25:29]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：569.9378ms。(MainForm.?:?)
[22:25:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:25:32]  INFO[40] 开始生成q_item资源文件，版本号：1021222500，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[22:25:32]  INFO[5] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:25:32]  INFO[5] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:33:55]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:33:55]  INFO[28] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:02]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:02]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:02]  INFO[5] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021223400)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:04]  INFO[5] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：498.6858ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:04]  INFO[37] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:04]  INFO[37] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：537.1384ms。(MainForm.?:?)
[22:34:05]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:05]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:05]  INFO[5] 开始生成q_item资源文件，版本号：1021223400，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[22:34:06]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:06]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:34:31]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:34:31]  INFO[37] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:34:33]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:33]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:34:33]  INFO[37] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021223400)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:33]  INFO[37] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：32.7106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:34:33]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:34:33]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：56.2897ms。(MainForm.?:?)
[22:34:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:34:35]  INFO[5] 开始生成q_shop资源文件，版本号：1021223400，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[22:34:35]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:34:35]  INFO[11] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:38:27]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:38:27]  INFO[22] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:38:30]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:30]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:38:30]  INFO[22] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021223800)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:30]  INFO[22] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：52.4106ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:38:30]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:38:30]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：47.9333ms。(MainForm.?:?)
[22:38:32]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:32]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:38:32]  INFO[22] 开始生成q_shop资源文件，版本号：1021223800，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[22:38:32]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:38:32]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:39:37]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:39:37]  INFO[25] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:38]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:39:38]  INFO[25] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:39:41]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:41]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:39:41]  INFO[25] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021223900)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:41]  INFO[25] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：32.697ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:39:41]  INFO[26] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:39:41]  INFO[26] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：62.0683ms。(MainForm.?:?)
[22:39:43]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:43]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:39:43]  INFO[4] 开始生成q_shop资源文件，版本号：1021223900，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[22:39:43]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:39:43]  INFO[28] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:40:40]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:40:40]  INFO[11] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:41]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:40:41]  INFO[12] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:42]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:40:42]  INFO[12] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:40:43]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:40:43]  INFO[12] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:19]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:41:19]  INFO[30] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:41:21]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:21]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:41:21]  INFO[25] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021224100)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:21]  INFO[25] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：44.2535ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:41:21]  INFO[28] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:41:21]  INFO[28] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：44.6618ms。(MainForm.?:?)
[22:41:23]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:23]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:41:23]  INFO[25] 开始生成q_shop资源文件，版本号：1021224100，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[22:41:23]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:41:23]  INFO[12] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:50:30]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:50:30]  INFO[8] 开始解析【@6 商店配置数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:50:34]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:34]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:34]  INFO[8] 开始导入【@6 商店配置数据库.xlsx】文件的【q_shop】工作簿数据，生成版本号(1021225000)，共297行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:34]  INFO[8] 【q_shop】表数据导入完毕，共297条，成功297条，失败0条，用时：67.4392ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:34]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:50:34]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：52.5057ms。(MainForm.?:?)
[22:50:35]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:35]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:35]  INFO[5] 开始生成q_shop资源文件，版本号：1021225000，字段数量：64，数据条数：297条。(ExcelManager.CreateResFile:0)
[22:50:35]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:50:35]  INFO[22] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
[22:50:39]  INFO[1] 操作完毕。(MainForm.OnClick:0)
[22:50:39]  INFO[8] 开始解析【@2 物品基本信息数据库.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[22:50:47]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:47]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[22:50:47]  INFO[5] 开始导入【@2 物品基本信息数据库.xlsx】文件的【q_item】工作簿数据，生成版本号(1021225000)，共2044行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:48]  INFO[5] 【q_item】表数据导入完毕，共2044条，成功2044条，失败0条，用时：547.358ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[22:50:48]  INFO[22] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[22:50:48]  INFO[22] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：560.3339ms。(MainForm.?:?)
[22:50:50]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:50]  INFO[1] 开始生成前端资源文件。(MainForm.C_MainMenu_Scheme_CreateRes_Click:0)
[22:50:50]  INFO[8] 开始生成q_item资源文件，版本号：1021225000，字段数量：146，数据条数：2044条。(ExcelManager.CreateResFile:0)
[22:50:50]  INFO[40] ============================================(MainForm.<C_MainMenu_Scheme_CreateRes_Click>b__37:0)
[22:50:50]  INFO[40] 资源文件生成操作完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.?:?)
