[21:02:12]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:02:12]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:02:13]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:02:13]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:02:24]  INFO[4] 开始解析【20 任务数据库集合_.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:02:31]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:31]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:32]  INFO[4] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(802210200)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:32] FATAL[4] 【q_mission_base】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:32] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:32]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:32]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：31.4469ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:49]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:02:49]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:02:49]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:02:49]  INFO[10] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:02:52]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:52]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:02:52]  INFO[4] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(802210200)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:52]  INFO[4] 【q_mission_base】表数据导入完毕，共46条，成功46条，失败0条，用时：6.1658ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:02:52]  INFO[11] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:02:52]  INFO[11] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：19.6189ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:12:57]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:57]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:12:57]  INFO[13] 开始导入【20 任务数据库集合_.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(802211200)，共46行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:57]  INFO[13] 【q_mission_base】表数据导入完毕，共46条，成功46条，失败0条，用时：7.4062ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:12:57]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:12:57]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：17.8837ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:36]  INFO[1] 初始化完毕。(MainForm.Init:0)
[21:13:36]  INFO[1] 加载数据库配制文件。(MainForm.Main:0)
[21:13:36]  INFO[1] 查找到 111 个文件。(ExcelManager.ReloadFileInfoListTask:0)
[21:13:36]  INFO[1] 文件列表加载完毕。(MainForm.MainForm_Load:0)
[21:13:41]  INFO[4] 开始解析【20 任务数据库集合.xlsx】文件。(ExcelManager.ParseWorkbook:0)
[21:13:51]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:51]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:53]  INFO[4] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(802211300)，共241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:54] FATAL[4] 【q_mission_base】表数据导入失败！(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:54] ERROR[4] Column count doesn't match value count at row 1(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:54]  INFO[7] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:54]  INFO[7] 表数据导入完毕，选择 1 张表，其中有 1 张表有数据导入失败，耗时：141.4158ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:56]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:13:56]  INFO[1] 开始生成表结构。(MainForm.C_MainMenu_Scheme_CreateTable_Click:0)
[21:13:57]  INFO[5] 【q_mission_base】表结构生成完毕。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__21:0)
[21:13:57]  INFO[3] 表结构生成完毕，选择 1 张表，成功 1 张表，失败 0 张表。(MainForm.<C_MainMenu_Scheme_CreateTable_Click>b__1e:0)
[21:13:59]  INFO[1] ============================================(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:59]  INFO[1] 开始往数据库导入数据。(MainForm.C_MainMenu_Scheme_InsertData_Click:0)
[21:13:59]  INFO[5] 开始导入【20 任务数据库集合.xlsx】文件的【q_mission_base】工作簿数据，生成版本号(802211300)，共241行数据。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:59]  INFO[5] 【q_mission_base】表数据导入完毕，共241条，成功241条，失败0条，用时：232.5831ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2d:0)
[21:13:59]  INFO[12] ============================================(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
[21:13:59]  INFO[12] 表数据导入完毕，选择 1 张表，其中有 0 张表有数据导入失败，耗时：131.552ms。(MainForm.<C_MainMenu_Scheme_InsertData_Click>b__2a:0)
